# Translation choices of spanish team
# Copyrigth 2010, Javier Viñal (fjvinal@gmail.com)
# by the KDE Spanish Team (kde-l10n-es@kde.org)
# License: GPLv3

include file="filter.include"

# «You» se traduce como «Usted».
{\byou\b}i
valid msgstr="\busted\b"
valid msgstr="\bustedes\b"
valid msgstr="[\w\b]le\b"
hint="« You » se traduce como como « Usted », sea educado"

# «Please» se traduce como «Por favor».
{\bplease\b}i
valid msgstr="por\sfavor"
valid msgstr="haga\sel\sfavor"
hint="« Please » se traduce como como « Por favor », sea educado"

# Se debe emplear «Usted» en lugar de «tu».
[\btu\b]i
hint="Se debe emplear « Usted » en lugar de  « Tu » según las normas de traducción"

# Se debe emplear «Le» en lugar de «Te».
[\bte\b]i
hint="Se debe emplear « Le » en lugar de  « Te » según las normas de traducción"

# Se debe emplear «Usted» en lugar de «vos».
[\bvos\b]i
hint="Se debe emplear « Usted » en lugar de  « Vos » según las normas de traducción"

# End of rule file