# Translation choices of spanish team
# Copyrigth 2010, Javier Viñal (fjvinal@gmail.com)
# by the KDE Spanish Team (kde-l10n-es@kde.org)
# License: GPLv3

include file="filter.include"


{\byou\b}i
id="bp-you-usted"
valid msgstr="\busted\b"
valid msgstr="\bustedes\b"
valid msgstr="[\w\b](le|se)\b"
hint="« You » se traduce como como « Usted », sea educado"

{\bplease\b}i
id="bp-please-por-favor"
valid msgstr="por\sfavor"
valid msgstr="haga\sel\sfavor"
hint="« Please » se traduce como como « Por favor », sea educado"

[\btu\b]i
id="bp-no-usar-tu"
hint="Se debe emplear « Usted » en lugar de  « Tu » según las normas de traducción"

[\bte\b]i
id="bp-no-usar-te"
hint="Se debe emplear « Le » en lugar de  « Te » según las normas de traducción"

[\bvos\b]i
id="bp-no-usar-vos"
hint="Se debe emplear « Usted » en lugar de  « Vos » según las normas de traducción"

# End of rule file