# Translation choices of spanish team
# Copyrigth 2010, Javier Viñal (fjvinal@gmail.com)
# by the KDE Spanish Team (kde-l10n-es@kde.org)
# some ideas taken from the hook "sr/checks.py" by Chusslove Illich
# License: GPLv3

# Replace &nbsp; by space.
addFilterRegex match="\&nbsp\;" repl=" " on="pmsgid,pmsgstr"

# Especial treatment for «etc.», there may be a comma before it.
addFilterRegex match="(etc\.(\.\.)?|\&etc\;)" repl="etcétera" on="pmsgid,pmsgstr"

# Especial treatment for « & » and « && ».
addFilterRegex match="(\s\&{1,2}\s)" repl=" y " on="pmsgid,pmsgstr"


# Remove some types of paragraph tags.
addFilterHook name="remove/remove-marlits-msg" on="msg"
addFilterHook name="remove/remove-markup-msg" on="msg"
addFilterHook name="remove/remove-accel-msg" on="msg"
addFilterHook name="remove/remove-ignored-entities-msg" on="msg"
addFilterHook name="remove/remove-paired-ents-tick~u'~'" on="msg"
addFilterHook name="remove/remove-fmtdirs-msg-tick~u'~'" on="msg"
addFilterHook name="remove/remove_literals_msg_tick~u'~'" on="msg"

#Remove XML-like tags.
addFilterRegex match="\<\s*(bcode|command|envar|filename|icode|shortcut|placeholder|style|code|tt|literal|screen|option|keycap|userinput|systemitem|prompt|function|foreignphrase|varname|programlisting|token|markup|parameter|keysym|methodname|sgmltag|arg|classname|type)\b.*?\<\/\1\>" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\<\s*(email|link)\s*>\b.*?\/\1\>" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\<.*?\>" repl="~" on="pmsgid,pmsgstr"

# Remove functions calls
addFilterRegex match="(\w+\:\:)*\w+\(.*?\)" repl="~" on="pmsgid,pmsgstr"

# Remove C++ methods
addFilterRegex match="\:\:\w+" repl="~" on="pmsgid,pmsgstr"

# Remove program parameters
addFilterRegex match="\-\-\w+(\-\w+)*" repl="~" on="pmsgid,pmsgstr"

# Remove single characters between quotes.
addFilterRegex match="\'.\'" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\".\"" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="«.»" repl="~" on="pmsgid,pmsgstr"

# Remove groups of non alphanumeric characters between quotes.
addFilterRegex match="\'\W+?\'" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\"\W+?\"" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="«\W+?»" repl="~" on="pmsgid,pmsgstr"

# Remove some abreviations.
addFilterRegex match="\b(admin|cartr|cert|cond|dec|hex|inc|Jr|lab|Mr|Mrs|no|obs|oct|org|seq|Sh|sync|torr)\.(\.\.)?" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\b(a\.\s?m|apdo|art|atte|av|avda|C\.\s?C|C\.\s?P|cap|cent|cént|Cía|cta|dcha|dcho|depto|D|Dr|Dra|EE\.\s?UU|[Pp]\.\sej|expr|Fdo|Gral|[Ii]d|Ilmo|izdo|JJ\.\s?OO|K\.\s?O|Ltd|Ltdo|Ltda|máx|mín|[Nn]úm|n\.\s?t|p\.\s?m|pág|Pdte|Pdta|pl|plza|pos|ppal|pral|Prof|pza|Rep|Sr|Sra|S.\s?L|sinc|Srta|Sto|Sta|tel|trad|Univ|vv\.\s?aa|VV\.\s?AA)\.(\.\.)?" repl="~" on="pmsgid,pmsgstr"

# Remove special puntuactions.
addFilterRegex match="(\?{2,3}|\%{2,3}|\:{2,3}|\_{2,3})" repl="~" on="pmsgid,pmsgstr"

# Remove some usual smileis.
addFilterRegex match="\s(\:\)|\(\-\:|\:\)|\(\:|\=\)|\)\-\:\)|\:\-\)|\:\-\(|\;\-\)|\;\)|\:\-\{|\:\-\()" repl="\s~" on="pmsgid,pmsgstr"

# Remove numbers and dates
addFilterRegex match="[^\%][\dXx]+([\.\,\:\/][\dXx]+)+" repl="~" on="pmsgid,pmsgstr"

# Remove email addresses with "at"
addFilterRegex match="\((\w+\s)+?at(\s\w+)*?(\s\w{2,3}){1,2}\)" repl="~" on="pmsgid,pmsgstr"

# Remove Linux files
addFilterRegex match="\b(bin|boot|dev|etc|home|lib|lib64|lost\+found|media|mnt|opt|proc|root|run|sbin|srv|sys|tmp|usr|var)(\/(\.|\-|\+|\_|\w)+)+" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="(\$KDEHOME|\$HOME|~)(\/(\.|\-|\+|\_|\w)+)+" repl="~" on="pmsgid,pmsgstr"

# Remove Windows files
addFilterRegex match="\b[A-Z]\:(\\\\(\.|\-|\+|\_|\w)+)+" repl="~" on="pmsgid,pmsgstr"

# Remove some special tags preceded with '%'
addFilterRegex match="\%\w+\%?" repl="~" on="pmsgid,pmsgstr"

# Remove some special tags between ':'
addFilterRegex match="\:\w+\:" repl="~" on="pmsgid,pmsgstr"

# Remove some shell variables
addFilterRegex match="\$\w+" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\$\{\w+\}" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\$\(\w+\)" repl="~" on="pmsgid,pmsgstr"

# Remove MIME types
addFilterRegex match="\b(all|application|audio|fonts|image|inode|interface|message|model|multipart|text|uri|video|x\-content|x\-epoc)\/\w(\.|\-|\+|\w)*\w" repl="~" on="pmsgid,pmsgstr"

# Remove some types of paragraph tags.
addFilterHook name="es:remove_subs/remove_tags_without_translation" on="msg"

