# Translation choices of spanish team
# Copyrigth 2010, Javier Viñal (fjvinal@gmail.com)
# by the KDE Spanish Team (kde-l10n-es@kde.org)
# some ideas taken from the hook "sr/checks.py" by Chusslove Illich
# License: GPLv3

# Remove function calls like foo(x, y).
addFilterRegex match="\s*\w+\([\w\s\,\-\_\.]*?\)" on="pmsgid,pmsgstr"

# Remove XML-like tags.
addFilterRegex match="\s?<\s*(bcode|command|envar|filename|icode|shortcut|placeholder|style|code|tt|literal|screen|option|keycap|userinput|systemitem|prompt|function|foreignphrase|varname|programlisting|token|markup|parameter|keysym|methodname|sgmltag|arg|classname|type)\b.*?\b\1\>" on="pmsgid,pmsgstr"
addFilterRegex match="\s?<\s*(email|link)\s*>\b.*?\b\1\>" on="pmsgid,pmsgstr"     
#addFilterRegex match="\s?\<\/?[\w\s\=\_\-\.\"\\]*?\>" on="pmsgid,pmsgstr"
addFilterRegex match="\s?\<.*?\>" on="pmsgid,pmsgstr"

# Alternatives directives
addFilterRegex match="\s?~@(.)(.*?)\1(.*?)\1" on="pmsgid,pmsgstr"

# Extension filter, e.g. "*.png|PNG files"
addFilterRegex match="^.*\*\..*\|" on="pmsgid,pmsgstr"

# Wiki stuff
addFilterRegex match="\s?\[\[[^\]]*(\||\])" on="pmsgid,pmsgstr"
addFilterRegex match="\s?\[[^\s]*" on="pmsgid,pmsgstr"
addFilterRegex match="\s?\{\{.*?(\||\}\})" on="pmsgid,pmsgstr"

# Remove long command-line options.
addFilterRegex match="\s*\-\-\w+(\-\w+)*" on="pmsgid,pmsgstr"

# Remove environment variables.
addFilterRegex match="\s*\$\<?[A-Z]+\>?" on="pmsgid,pmsgstr"

# Remove web pages.
addFilterRegex match="\s*(http|https|ftp|sftp)\:\/\/([\w\_\-]+\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\4\.\5)(\:\d{2,4})?(\/[\w\.\-\_]+)*\/?(\?(\w+\=\w+)(\&(\w+\=\w+))*?)?(\#\w+)?" on="pmsgid,pmsgstr"

# Remove web pages without protocol, starting with «www».
addFilterRegex match="\s*www\.([\w\_\-]+\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\3\.\4)(\:\d{2,4})?(\/[\w\.\-\_]+)*\/?(\?(\w+\=\w+)(\&(\w+\=\w+))*)?(\#\w+)?" on="pmsgid,pmsgstr"

# Remove web pages from kde.org
addFilterRegex match="\s*([\w\-\_]+\.)+kde\.org(\:\d{2,4})?(\/[\w\.\-\_]+)*\/?(\?(\w+\=\w+)(\&(\w+\=\w+))*)?(\#\w+)?" on="pmsgid,pmsgstr"

# Remove email addresses.
addFilterRegex match="\s*(mailto\:)?([\w\d\_\-]+)(\.\2)*\@(\2\.)+[a-zA-Z]{2,4}" on="pmsgid,pmsgstr"

# Remove system files.
addFilterRegex match="\s*(file\:|\#\!)?\/(bin|etc|lib|media|proc|srv|var|boot|home|lib32|mnt|root|sys|cdrom|lib64|sbin|tmp|dev|lost\+found|opt|selinux|usr)(\/(\w|\.|\-|\_)+)*\/?" on="pmsgid,pmsgstr"

# Remove more important (as I guees) hidden directories.
addFilterRegex match="\s*\.(cache|config|cups|dbus|font\w*|java|kde|local|mozilla|openoffice\.org|pulse|qt|ssh|desktop)(\/(\w|\.|\-|\_|)+?)*?\/?" on="pmsgid,pmsgstr"

# Remove more important (as I guess) hidden files.
addFilterRegex match="\s*\.\/?(\w+rc|\w+config|aspell\w*|bash\w*|directory|fonts\w*?|ICEauthority|mailcap|kderc|profile|Xauthority|Xclients|Xmodmap|Xsession|Xdefaults|Xresources)" on="pmsgid,pmsgstr"

# Remove more important (as I guess) commands.
addFilterRegex match="\s*\.\/configure" on="pmsgid,pmsgstr"

# Remove references home directory files.
addFilterRegex match="\s*\~\.?\/[\w\-\_\.]+" on="pmsgid,pmsgstr"

# Remove single characters in quotes.
addFilterRegex match="\s*«.»" on="pmsgid,pmsgstr"

# Remove some abreviations.
addFilterRegex match="\s?(etc\.|Ej\.|ej\.|P\.ej?\.|p\.ej?\.|EE\.UU\.|id\.|Id\.|a\.m\.|p\.m\.|n\.t\.\expr\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(Sr\.|Sra\.|Dr\.|Dra\.|D\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(apdo\.|art\.|atte\.|avda\.|av\.|cap\.|C\.\s\C\.|cent\.|cént\.|Cía\s|C\.\s\P\.|cta\.|dcho\.|dcha\.|depto\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(EE\.\sUU\.|Fdo\.|Gral\.|Ilmo\.|izdo\.|JJ\.\sOO\.|K\.\sO\.|Ltd\.|Ltdo\.|Ltda\.|máx.|mín\.|pág\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(P.\sD.\,|Pdte\.|Pdta\.|pl\.|plza\.|p\.\sm\.|ppal\.|pral\.|Prof\.|P\.\s\S\.|pza\.|Rep\.|R\.\sI\.\P\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(r\.\sp\,\sm\.|S.\sL\.|Srta\.|Sto\.|Sta\.|tel\.|trad\.|Univ\.|v\.\sg\.|V\.\sO\.|vv\.\saa\.|VV\.\sAA\.|n\.t\.)" on="pmsgid,pmsgstr"

# Remove special puntuactions.
addFilterRegex match="\s*(\?{2,3}|\%{2,3}|\:{2,3}|\_{2,3})" on="pmsgid,pmsgstr"

# Remove more usual smileis.
addFilterRegex match="\s(\:\)|\(\-\:|\:\)|\(\:|\=\)|\)\-\:\)|\:\-\)|\:\-\(|\;\-\)|\;\))" on="pmsgid,pmsgstr"

# Remove some types of paragraph tags.
addFilterHook name="es:remove_tags_without_translation/remove_tags_without_translation" on="msg"

