# Translation choices of spanish team
# Copyrigth 2010, Javier Viñal (fjvinal@gmail.com)
# by the KDE Spanish Team (kde-l10n-es@kde.org)
# some ideas taken from the hook "sr/checks.py" by Chusslove Illich
# License: GPLv3

# Remove some types of paragraph tags.
addFilterHook name="remove/remove-marlits-msg" on="msg"
addFilterHook name="remove/remove-markup-msg" on="msg"
addFilterHook name="remove/remove-accel-msg" on="msg"
#addFilterHook name="remove/remove-paired-ents-tick~'~'" on="msg"
addFilterHook name="remove/remove-fmtdirs-msg-tick~'~'" on="msg"
addFilterHook name="remove/remove_literals_msg_tick~'~'" on="msg" 
addFilterHook name="remove/remove-ignored-entities-msg" on="msg"

# Remove XML entities.
addFilterRegex match="\&[\w\d\.\-]+?\;" repl="~" on="pmsgid,pmsgstr"

# Remove function calls like foo(x, y).
# addFilterRegex match="\w+\([\w\s\.\,\-_]*?\)" repl="~" on="pmsgid,pmsgstr"

#Remove XML-like tags.
addFilterRegex match="\<\s*(bcode|command|envar|filename|icode|shortcut|placeholder|style|code|tt|literal|screen|option|keycap|userinput|systemitem|prompt|function|foreignphrase|varname|programlisting|token|markup|parameter|keysym|methodname|sgmltag|arg|classname|type)\b.*?\b\1\>" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\<\s*(email|link)\s*>\b.*?\b\1\>" repl="~" on="pmsgid,pmsgstr"     
addFilterRegex match="\<.*?\>" repl="~" on="pmsgid,pmsgstr"

# Alternatives directives
# addFilterRegex match="~@(.)(.*?)\1(.*?)\1" repl="~" on="pmsgid,pmsgstr"

# Extension filter, e.g. "*.png|PNG files"
# addFilterRegex match="^.*\*\..*\|" repl="~" on="pmsgid,pmsgstr"

# Wiki stuff
# addFilterRegex match="\[\[[^\]]*(\||\])" repl="~" on="pmsgid,pmsgstr"
# addFilterRegex match="\[[^\s]*" repl="~" on="pmsgid,pmsgstr"
# addFilterRegex match="\{\{.*?(\||\}\})" repl="~" on="pmsgid,pmsgstr"

# Remove long command-line options.
# addFilterRegex match="\-\-\w[\w\-_]*?\b" repl="~" on="pmsgid,pmsgstr"

# Remove environment variables.
# addFilterRegex match="\$\<?[A-Z]+\>?" repl="~" on="pmsgid,pmsgstr"

# Remove web pages.
# addFilterRegex match="((http|https|ftp|sftp)\:\/\/)?([\w\-_]+\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\5\.\6)(\:\d{2,4})?(\/[\w\.\-_]+)*\/?(\?(\w+\=\w+)(\&(\w+\=\w+))*?)?(\#\w+)?" repl="~" on="pmsgid,pmsgstr"

# Remove email addresses.
# addFilterRegex match="(mailto\:)?([\w\d\-_]+)(\.\2)*\@(\2\.)+[\w]{2,4}" repl="~" on="pmsgid,pmsgstr"

# Remove system files.
addFilterRegex match="(file\:|\#\!)?\/(bin|etc|lib|media|proc|srv|var|boot|home|lib32|mnt|root|sys|cdrom|lib64|sbin|tmp|dev|lost\+found|opt|selinux|usr)(\/[\w\.\-_]+)*\/?" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guees) hidden directories.
addFilterRegex match="\.(cache|config|cups|dbus|font\w*|java|kde|local|mozilla|openoffice\.org|pulse|qt|ssh|desktop)(\/[\w\.\-_]+?)*?\/?" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guess) hidden files.
addFilterRegex match="\.\/?(\w+rc|\w+config|aspell\w*|bash\w*|calendar|directory|fonts\w*?|ICEauthority|lock|mailcap|kderc|profile|Xauthority|Xclients|Xmodmap|Xsession|Xdefaults|Xresources)" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guess) commands.
addFilterRegex match="\.\/configure" repl="~" on="pmsgid,pmsgstr"

# Remove references to home directory files.
addFilterRegex match="\~\.?\/[\w\.\-_]+" repl="~" on="pmsgid,pmsgstr"

# Remove single characters in quotes.
addFilterRegex match="«.»" repl="~" on="pmsgid,pmsgstr"

# Especial treatment for «etc.», there may be a comma before it.
addFilterRegex match="(etc\.|\&etc\;)" repl="etcétera" on="pmsgid,pmsgstr"

# Remove some abreviations.
addFilterRegex match="(a\.\s?m|apdo|art|atte|av|avda|C\.\s?C|C\.\s?P|cap|cent|cént|Cía|cta|dcha|dcho|depto|D|Dr|Dra|EE\.UU|([Pp]\.\s?)?[Ee]j|expr|Fdo|Gral|[Ii]d|Ilmo|izdo|JJ\.\s?OO|K\.\s?O|Ltd|Ltdo|Ltda|máx|mín|n\.\s?t|p\,m|pág|Pdte|Pdta|pl|plza|ppal|pral|Prof|pza|Rep|Sr|Sra|S.\s?L|Srta|Sto|Sta|tel|trad|Univ|vv\.\s?aa|VV\.\s?AA)\." repl="~" on="pmsgid,pmsgstr"

# Remove special puntuactions.
addFilterRegex match="(\?{2,3}|\%{2,3}|\:{2,3}|\_{2,3})" repl="~" on="pmsgid,pmsgstr"

# Remove more usual smileis.
addFilterRegex match="\s(\:\)|\(\-\:|\:\)|\(\:|\=\)|\)\-\:\)|\:\-\)|\:\-\(|\;\-\)|\;\))" repl="\s~" on="pmsgid,pmsgstr"

# Remove numbers and dates
addFilterRegex match="[^\%][\dXx]+([\.\,\:\/][\dXx]+)+" repl="~" on="pmsgid,pmsgstr"

# Remove some types of paragraph tags.
addFilterHook name="es:remove_subs/remove_tags_without_translation" on="msg"

