personal_ws-1.1 gl 221 UTF-8
attogramos
attohercio
attohertz
attojoules
attolitros
attometro
attometros
attonewtons
attosegundos
attovatios
centigramos
centihercio
centihertz
centijoules
centinewtons
centipascais
centisegundos
centivatios
decahercios
decahertz
decajoules
decametro
decametros
decanewtons
decapascais
decasegundos
decavatios
decibares
decihercio
decihertz
decijoules
decinewtons
decipascais
decisegundos
decivatios
exagramos
exahercio
exahertz
exajoules
exalitros
exametro
exametros
exanewtons
exasegundos
exavatios
femtogramos
femtohercio
femtohertz
femtojoules
femtolitros
femtometro
femtometros
femtonewtons
femtopascais
femtosegundos
femtovatios
GB
hectohercio
hectohertz
hectojoules
hectómetros
hectonewtons
hectopascais
hectosegundos
Hz
KB
kg
KiB
km
kN
máx
MB
megagramos
megajoules
megalitros
megametro
meganewtons
megapascais
megasegundos
MHz
MiB
microhercio
microhertz
microjoules
microlitro
micrometro
micrómetro
micrometros
micronewtons
micropascais
microvatios
milihercio
milihertz
milijoules
milinewtons
milipascais
ml
mm
ms
nanogramos
nanohercio
nanohertz
nanojoules
nanolitros
nanometro
nanometros
nanonewtons
nanopascais
nanovatios
nº
Nº
PB
petagramos
petahercio
petahertz
petajoules
petalitros
petametro
petametros
petanewtons
petapastais
petasegundos
petavatios
picogramos
picohercio
picohertz
picolitros
picometro
picometros
piconewtons
picopascais
picosegundos
picovatios
picoxulios
quilojoule
quilonewton
quilonewtons
quilopascais
quilosegundos
Rankine
Réaumur
TB
teragramos
terahercio
terahertz
terajoules
teralitros
terametro
terametros
teranewtons
terapascais
terasegundos
teravatios
xigagramos
xigahercio
xigahertz
xigajoules
xigametro
xigametros
xiganewtons
xigapascais
xigasegundos
xigavatios
yoctogramos
yoctohercio
yoctohertz
yoctolitros
yoctómetro
yoctómetros
yoctonewtons
yoctopascais
yoctosegundos
yoctovatios
yotasegundos
yottahercio
yottahertz
yottajoules
yottametro
yottámetro
yottametros
yottanewtons
yottapascais
yottavatios
zeptogramo
zeptogramos
zeptohercio
zeptohertz
zeptojoule
zeptojoules
zeptolitro
zeptolitros
zeptometro
zeptómetro
zeptometros
zeptómetros
zeptonewton
zeptonewtons
zeptopascais
zeptopascal
zeptosegundo
zeptosegundos
zeptovatio
zeptovatios
zettagramo
zettahercio
zettahertz
zettajoule
zettajoules
zettalitro
zettalitros
zettametro
zettámetro
zettametros
zettanewton
zettanewtons
zettapascais
zettapascal
zettasegundo
zettasegundos
zettavatio
zettavatios
