personal_ws-1.1 gl 426 UTF-8
Abeba
Abkhazia
Abu
Abuja
Accra
Acerbaixán
Adis
Afganistán
Agaña
Albania
Alemaña
Alofi
Alxer
Alxeria
Amán
Ámsterdam
Ancara
Andorra
Angola
Anguila
Antananarivo
Apia
Arabia
Armenia
Arxentina
Ashkhabad
Asmara
Astaná
Atenas
Australia
Austria
Badakhshan
Badghis
Bagdad
Baghlan
Bahamas
Bahrein
Bakú
Balkh
Bamaco
Bamiyan
Bandar
Bangkok
Bangladesh
Bangui
Banjul
Barbados
Basseterre
Bátor
Begawan
Beirut
Belgrado
Belice
Belmopán
Bélxica
Benin
Berlín
Bermudas
Berna
Bielorrusia
Bielorusia
bihn
Bishkek
Bissau
Bogotá
Bolivia
Bosnia
Botsuana
Brasil
Brasilia
Bratislava
Brazzaville
Bridgetown
Brunei
Bruxelas
Bucarest
Budapest
Bujumbura
Bulgaria
Buri
Burkina
Burquina
Burundi
Bután
Cabul
Cairo
Camboxa
Camerún
Canadá
Canberra
Caracas
Casaquistán
Castries
Celandia
Centroafricana
Chad
Chequia
Chile
China
Chipre
Cimbabué
cisxordania
Colombia
Colombo
Columbia
Comores
Conakry
Congo
Copenhague
Corea
Creek
Crimea
Croacia
Cuba
Dabi
Dacca
Dacota
Dakar
Damasco
Dawson
Deli
Dili
Dinamarca
Dodoma
Doha
Dominicana
dong
Dublín
Duxambe
Emiratos
Eritrea
Eslovaquia
Eslovenia
España
Estocolmo
Estonia
Etiopía
Exipto
Faso
Feyzabad
Fidxi
Filipinas
Finlandia
Francia
Freetown
Funafuti
Gabón
Gaborone
Gambia
George's
Georgetown
Ghana
Giang
Granada
Grecia
Guadalupe
Guam
Guatemala
Güiana
guinea
Guinea
Habana
Haití
Hamilton
Hanoi
Harare
Helsinki
Hercegovina
Hoa
Honduras
Hong
Honiara
Hungria
Iacarta
Iemen
Iereván
Ilford
India
Indonesia
Irán
Iraq
Irlanda
Islamabad
Islandia
Israel
Italia
Iugoslava
Johns's
Juba
Kampala
Katmandú
Kentucky
Khartún
Kiev
Kigali
Kingston
Kingstown
Kinshasa
kitts
Know
Kong
krai
Kuala
Kuwait
Lake
lanka
Laos
Lesoto
Letonia
Líbano
Liberia
Libia
Libreville
Liechtenstein
Lilongwe
Lisboa
Lituania
Liubliana
Lomé
Londres
Louis
Louisville
Luanda
Lumpur
Lusaca
Luxemburgo
Madagascar
Madrid
Majuro
Malabo
Malaisia
Malaui
Maldivas
Malé
Malí
Malta
Managua
Manama
Manila
Maputo
Marfil
Marrocos
Marshall
Mascate
Maseru
Mauricio
Mauritania
Mbabane
Melekeok
Mendoza
México
Michigan
Micronesia
Minsk
Mogadixo
Moldavia
Mónaco
Mongolia
Monrovia
Montenegro
Montevideo
Moresby
Moroni
Moscova
Mozambique
Myanmar
Nairobi
nakhon
Namibia
Nassau
Nauru
Naypyidaw
Nepal
nevis
Niamey
nicaragua
Nicosia
Ninh
niue
níxer
nixeria
noruega
Nouakchott
Novgorod
Nuku'alofa
Nunavut
Nyanmar
óblast
omán
Ontario
Oslo
Otava
palau
palestina
Palikir
panamá
papúa
paquistán
paraguai
Paramaribo
París
Penh
Pequín
perú
Phnom
pirineos
Podgorica
polonia
Port
portugal
pradesh
Praga
Pretoria
Pyongyang
qatar
Quang
Queensland
quenia
quirguicistán
quiribati
Quito
Rabat
Reiquiavik
Riad
Riga
Roma
Roseau
ruanda
rusia
Saint
saint
Salomón
samoi
Saskatchewan
Saudí
Seixeles
senegal
Seraievo
serbia
Seri
Seúl
seychelles
Shanbe
Siena
Sikkim
singapur
Singapur
siria
Skopje
somalia
Spain
sri
suacilandia
sudáfrica
sudán
suecia
suíza
Sulawesi
suriname
Suva
tailandia
Taipei
taiwán
Talín
tanzania
Tarawa
Tashkent
taxiquistán
Tblisi
Tegucigalpa
Teherán
Thani
The
Thimphu
tibet
timor
Tinduf
tobago
togo
tonga
toquelau
Toquio
trindade
Trípoli
Tripura
Tunes
tunisia
turkmenistán
turquía
tuvalu
Uagadugú
ucraína
uganda
Ulán
uruguai
uzbequistán
Vaduz
Valeta
Valley
vanuatu
Varsovia
vaticano
venezuela
Victoria
Viena
Vientiane
vietnam
Vilna
Vinh
vóblast
Washington
Wellington
Windhoek
xamaica
Xamena
xapón
xeorxia
Xerusalén
xibuti
xordania
Yamoussoukro
Yaoundé
Yaren
Yukón
Zagreb
zambia
Catmandú
Sidney
Estiria
Carintia
Saraievo