personal_ws-1.1 gl 164 UTF-8
ACL
APG
API
ASCII
BSD
caché
CHAP
CJK
CLI
CMYK
cookie
Cookies
cookies
CSS
CSV
csv
daemon
DAO
DBus
DCC
DHT
DMA
DNS
DOM
DRM
DTD
DVD
DVI
ELF
eps
EXIF
EXP
FAM
FAQ
FITS
FTP
GPG
gpg
GPX
GSL
GSM
GUI
hash
HSV
html
HTTP
https
HTTPS
ICC
ICCCM
IMAP
INDI
IP
IPP
IPSec
IPTC
IRC
ISP
JIS
Joliet
jpeg
kbps
LDAP
maildir
MBox
MIDI
MMC
MPEG
MPPE
multiplataforma
NAT
navegador
NFS
NTSC
octal
ODBC
OSD
OTR
PCI
PCRE
pdf
PGP
PID
png
Podcast
podcast
PPD
PPP
ppp
pppd
proxy
Proxy
PSK
PTY
QDial
QIF
QML
qmldir
QMovie
QName
QODBCResult
QTBUG
RAM
RAW
RDF
rfc
RGB
ROM
RSS
RTF
script
scripts
SCSI
SHA
shell
SLC
SMTP
socket
SOCKS
SOCKSv
software
SQL
SSH
SSL
SVG
svg
TB
TCP
TIFF
TLS
token
toolkit
TTL
UDI
UDP
UID
unicode
UPnP
URI
URL
USB
utf
UTF
vCard
VCD
VDR
VNC
VPN
web
webs
WEP
widget
widgets
WPA
WWW
XDS
XHTML
XIM
xml
XMP
XMPP
XQuery
XSL
XSLT
