personal_ws-1.1 gl 83 UTF-8
abkhazo
acerbaixano
afar
asamés
avéstico
baxequir
biari
bislamá
bosnio
burmés
caxemir
caxubo
cazaxo
chamorro
chewa
chhattisgarhi
chona
chuvash
cingalés
córnico
dzongkha
forint
gikuyu
guilder
guilders
guzerate
hangul
hereró
iídiche
inuktitut
inupiaq
iorubá
ishtocavio
ixtocavio
kannada
komi
leus
limburgués
lingala
maithili
malaiala
manés
marata
marshalés
navajo
ndebele
ndonga
oriya
oromo
oseto
panxabi
pashto
quiñaruanda
rand
rands
romaní
rundi
sango
sesotho
sindhi
sorabio
swati
tamil
taxico
tchecheno
telugúo
tigriñán
tólar
tólares
tswana
turcomano
twi
uigure
vasco
volapük
wolof
xhosa
xitsonga
yuan
yuans
zhuang
zloti
zlotis
