personal_ws-1.1 gl 79 UTF-8
abkhazo
acerbaixano
afar
asamés
avéstico
baxequir
biari
bislamá
burmés
caxemir
caxubo
cazaxo
chamorro
chewa
chhattisgarhi
chona
chuvash
cingalés
córnico
dzongkha
forint
gikuyu
guilder
guilders
guzerate
hangul
iídiche
inuktitut
inupiaq
iorubá
ishtocavio
ixtocavio
kannada
komi
leus
limburgués
lingala
maithili
malaiala
marata
marshalés
navajo
ndebele
ndonga
oriya
oromo
oseto
panxabi
pashto
quiñaruanda
rand
rands
romaní
sango
sesotho
sindhi
sorabio
swati
tamil
taxico
tchecheno
telugúo
tigriñán
tólar
tólares
tswana
turcomano
twi
uigure
vasco
volapük
wolof
xhosa
xitsonga
yuan
yuans
zhuang
zloti
zlotis
bosnio
rundi
hereró
manés