personal_ws-1.1 gl 239 UTF-8
AIM
Akonadi
Akregator
ALSA
Amarok
applet
applets
aRts
ASpell
Audacious
bdd
Beagle
bibtex
Bluetooth
Calligra
CDDB
cdrecord
Choqok
CMake
ContainmentActions
cups
CUPS
CVS
debian
DEC
Designer
DeskJet
diff
Diff
digikam
DirectShow
Dolphin
eBay
eMovix
Enchant
epiphany
ESD
Esound
evolution
exo
Facebook
ffmpeg
firefox
flickr
FreeBSD
Gadu
Gamefu
gdb
GDB
gimp
gnome
GNU
GnuPG
Google
GPL
GroupWise
GStreamer
gstreamer
GTK
HAL
HotSync
HP
HSpell
Hunspell
iCalendar
ICQ
IEEE
ImageMagick
ioslave
iPod
Jabber
Jack
Java
JavaScript
KActivityManager
KAlarm
Kalzium
Karbon
Kate
KCertPart
KConfig
KDAB
kde
KDED
Kdenlive
KDEPrint
KDevelop
KDiff
KDM
Kexi
KFile
KFileModule
KFileWrite
KGet
KGoldrunner
KGpg
KHTML
khtml
Kig
Kile
KIO
kioclient
kioslave
Kipi
KJots
KJSEmbed
KLauncher
klauncher
Kleopatra
KMail
KMailService
KMLDonkey
KMobileTools
KMyMoney
KNewtuff
KNotify
KOffice
Kolab
Kommander
Konqueror
Konsole
Kontact
Konversation
Kopete
KOrganizer
KPart
KPhotoAlbum
KPhotoalbum
KPilot
KPlayer
kppp
Krita
Kross
Krusader
KScan
KsirK
KSniffer
KSpread
KStars
KTelnetService
KTextEditor
KTorrent
KVpns
KWallet
KWin
KWord
KWrite
LaTeX
LGPL
LinTV
Linux
Lynx
Marble
Microsoft
Mozilla
MPlayer
MSN
mutt
MySQL
Nautilus
Navigator
Nepomuk
NepomukFileWatch
NepomukQueryService
Netscape
Nokia
Novell
NVIDIA
Ogg
Okular
OpenDocument
OpenGL
OpenPGP
OpenSSL
OpenVPN
OSS
Outlook
Oxygen
PackageMetaData
Palm
Pango
Perl
Phonon
PHP
Picasaweb
Pidgin
Pilot
PlayBook
PostHanja
PostScript
postscript
PreHanja
PulseAudio
Python
QImageIOHandler
Qt
Rekonq
RSIBreak
rsync
Ruby
RXVT
SDL
Sieve
Skype
SmugSmug
Solid
Sonnet
sqlite
SQLite
strigi
Strigi
Subversion
Sylpheed
Telepathy
Tellico
TeX
thunar
Thunderbird
TrueVision
Tumbler
Ubuntu
Umbrello
unix
Valgrind
VLC
Vorbis
Wiki
Wikipedia
Windows
WINE
Words
XDG
xfce
xfconf
xfwm
Xine
xinerama
Yahoo
zip
