personal_ws-1.1 gl 208 UTF-8
AIM
Akonadi
Akregator
ALSA
Amarok
aRts
Audacious
bdd
Beagle
bibtex
Bluetooth
Calligra
CDDB
cdrecord
Choqok
CMake
cups
CUPS
CVS
debian
DEC
Designer
DeskJet
diff
Diff
digikam
DirectShow
Dolphin
eBay
eMovix
epiphany
ESD
Esound
evolution
exo
Facebook
ffmpeg
firefox
flickr
FreeBSD
Gadu
Gamefu
gdb
GDB
gimp
gnome
GNU
GnuPG
Google
GPL
GroupWise
GStreamer
gstreamer
GTK
HAL
HotSync
HP
Hunspell
iCalendar
ICQ
IEEE
ImageMagick
ioslave
iPod
Jabber
Jack
Java
JavaScript
KAlarm
Kalzium
Karbon
Kate
KDAB
kde
Kdenlive
KDEPrint
KDevelop
KDiff
KDM
Kexi
KGet
KGoldrunner
KGpg
KHTML
khtml
Kig
Kile
KIO
kioclient
kioslave
Kipi
KJots
klauncher
Kleopatra
KMail
KMLDonkey
KMobileTools
KMyMoney
Koete
KOffice
Kolab
Kommander
Konqueror
Konsole
Kontact
Konversation
KOrganizer
KPart
KPhotoAlbum
KPhotoalbum
KPilot
KPlayer
kppp
Krita
Kross
Krusader
KsirK
KSniffer
KSpread
KStars
KTorrent
KVpns
KWallet
KWin
KWord
KWrite
LaTeX
LGPL
LinTV
Linux
Lynx
Marble
Microsoft
Mozilla
MPlayer
MSN
mutt
MySQL
Nautilus
Navigator
Nepomuk
Netscape
Nokia
Novell
NVIDIA
Ogg
Okular
OpenDocument
OpenGL
OpenPGP
OpenSSL
OpenVPN
OSS
Outlook
Oxygen
Palm
Pango
Perl
Phonon
PHP
Picasaweb
Pilot
PlayBook
PostHanja
PostScript
postscript
PreHanja
PulseAudio
Python
Qt
Rekonq
RSIBreak
rsync
Ruby
RXVT
SDL
Sieve
Skype
SmugSmug
Solid
SQLite
Subversion
Sylpheed
Telepathy
Tellico
TeX
thunar
Thunderbird
TrueVision
Tumbler
Ubuntu
unix
Valgrind
VLC
Vorbis
Wiki
Wikipedia
Windows
WINE
Words
XDG
xfce
xfconf
xfwm
Xine
xinerama
Yahoo
zip
