personal_ws-1.1 ja 315 UTF-8
アールチェ
アウバ
アカマル
アクベンス
アクルックス
アザ
アステローペ
アスピディスケ
アスミディスケ
アセルス・アウストラリス
アセルス・ボレアリス
アダフェラ
アダラ
アチク
アトラス
アポロ
アリア
アリオト
アルカイド
アルカルロプス
アルギエバ
アルクトゥルス
アルケス
アルケナル
アルゲジ
アルゲニブ
アルコル
アルゴール
アルゴラブ
アルシオネ
アルシャイン
アルタイス
アルタイル
アルタリマイン
アルダナブ
アルデバラン
アルデラミン
アルドラ
アルナイル
アルナスル
アルナト
アルニタク
アルニヤト
アルニラム
アルネブ
アルバリ
アルビレオ
アルファルド
アルフィルク
アルフェッカ
アルフェラッツ
アルヘナ
アルマク
アルラ・ボレアリス
アン
アンカ
アンタレス
アンテナ
アンドロメダ
アヴィオール
イェド・プリオル
イェド・ポステリオル
イオ
インテグラル
インディアン
ウェズン
ウヌカルハイ
エウロバ
エスキモー
エダシク
エニフ
エリダヌス
エルタニン
エルライ
エレクトラ
エンドウ
オーセット・ブルーイントン
オーロラ
オミクロン・ヴェローラム
オリオン
オリオンエプシロン
オルフェウス
カーフ
カーラ
カウス・アウストラリス
カウス・メディア
カオウ・ピー
カシオペア
カスター
カッシーニ
カノプス
カブディリナン
カペラ
カメレオン
カラフェ・グループ
カリスト
カリフォルニア
ガクルックス
ガニメデ
ガリレオ
ガンマカス
ガンマシグ
キーナン
キーホール
キタルファ
キドニー・ビーン
キャッツアイ
ギェナー
クヤム
クラス
クリスマスツリー
クルサ
グラッフィアス
グルミウム
ケフェウス
ケルブ・アルライ
ケンタウルス
ケンタウルスオメガ
コース・ボレアリス
コープランド
コカブ
コクーン
コップ
コディントン
コペルニクス
コルカロリ
コルネフォロス
コンパス
ゴメイサ
サイフ
サダトニ
サダルスド
サダルバリ
サドアクビア
サドアルメリク
サドル
サリン
サルガス
ザウィジャー
ザウラク
シェアト
シェマリ
シェラタン
シェリャク
シェルタン
シャウラ
シャム
シューメーカー・レビー
シュダル
シュルマ
シリウス
ジュバ
スカット
スタークイーン
ステファン
ストローブ
スハイル
スバロシン
スピカ
スピッツァー
スベンエルカマリ
スベンエルゲヌビ
スラファト
ズーべ
ズベンエルハクラビ
セイファート
セギヌス
セレス
ソンブレロ
ゾスマ
タイゲタ
タニア・アウストラリス
タニア・ボレアリス
タラゼド
タランチュラ
タリタ・アウストラリス
タリタ・ボレアリス
タルフ
ダビー
チ・パーセイ
チャウ
チャオ
ツィー
ツィーンケ
ツィッキー
テーブル
テジャト
ディーバン
ディフダ
デネブ
デネブ・アルゲジ
デネボラ
トゥバン
トレミー
ドゥルフィム
ナイルアルサイフ
ナオス
ナシラ
ナビ
ニハル
ニューホライズン
ニワトリ
ヌサカン
ヌンキ
ネッカル
ハーシェル
ハインド
ハダール
ハッブル
ハマル
バーナード
バイキング
バグ
バテン
バハム
バブル
パイプ
パピヨン
パラス
パルサー
ヒッパルコス
ビーハイブ
ビンデミアトリックス
ピーコック
ファクト
フェグダ
フェルカブ
フォーマルハウト
フクロウ
フルド
フレア
フレッド・エスペナク
ブラックホール
プラエシプラ
プリジパティ
プリムス・ハイアドゥム
プルケリマ
プレアデス
プレイオネ
プレセペ
プロキオン
ヘラクレス
ヘルクレス
ベード
ベール
ベガ
ベテルギウス
ベネラ
ベラトリクス
ペガサス
ペリカン
ペルセウス
ホーツォー
ホーマン
ボーデ
ボイジャー
ボックス
ボテイン
ポルックス
ポンプ
マーズ
マイア
マゼラン
マタール
マリナー
マルカブ
マルカリアン
マルシク
マルファク
ミアブラギドス
ミザール
ミモザ
ミラ
ミラク
ミルザム
ミルファク
ミンカル
ミンタカ
ミンハ・アル・シュジャ
ムシダ
ムフリッド
ムリフェイン
メクブダ
メグレズ
メサルティム
メシエ
メシエカタログ
メブスタ
メラク
メローペ
メン
メンカリナン
メンカル
メンキブ
メンケント
モサラ
ユリウス
ラグーン
ラサラス
ラスアルゲティ
ラスアルハゲ
ラスタバン
ラナ
リゲル
リゲル・ケンタウルス
リング
ルクバ
レグルス
レゴル
レサト
ロゼット
ロタネブ
ロングネーム
ワサト
ワズン
