personal_ws-1.1 ja 237 UTF-8
アイスランド
アイルランド
アシュモア・カルティエ
アジア
アゼルバイジャン
アフガニスタン
アフリカ
アメリカ
アラブ
アルジェリア
アルゼンチン
アルバ
アルバニア
アルメニア
アンギラ
アンゴラ
アンティグア・バーブーダ
アンティル
アンドラ
イエメン
イスラエル
イタリア
イラク
イラン
インド
インドネシア
ウガンダ
ウクライナ
ウズベキスタン
ウルグアイ
エクアドル
エジプト
エストニア
エチオピア
エリトリア
エルサルバドル
オーストラリア
オーストリア
オーランド
オセアニア
オマーン
オランダ
カーボベルデ
カイコス
カザフスタン
カタール
カナダ
カメルーン
カンボジア
ガーナ
ガーンジー
ガイアナ
ガボン
ガンビア
キプロス
キューバ
キリバス
キルギス
ギアナ
ギニア
ギニアビサウ
ギリシャ
クウェート
クック
クリスマス
クロアチア
グアテマラ
グアドループ
グアム
グリーンランド
グルジア
グレナダ
ケイマン
ケニア
コートジボワール
ココス
コスタリカ
コモロ
コロンビア
コンゴ
サウジアラビア
サハラ
サモア
サントメ・プリンシペ
サンドイッチ
サンピエール
サンマリノ
ザンビア
シエラレオネ
シリア
シンガポール
ジブチ
ジブラルタル
ジャージー
ジャマイカ
ジョージア
ジンバブエ
スーダン
スイス
スウェーデン
スバールバル
スペイン
スリナム
スリランカ
スロバキア
スロベニア
スワジランド
セーシェル
セネガル
セルビア
セントクリストファー・ネビス
セントビンセント・グレナディーン
セントヘレナ
セントルシア
ソマリア
ソロモン
タークス
タイ
タジキスタン
タンザニア
チェコ
チベット
チャド
チュニジア
チリ
ツバル
ティモール
デンマーク
トーゴ
トケラウ
トリニダード・トバゴ
トルクメニスタン
トルコ
トンガ
ドイツ
ドミニカ
ナイジェリア
ナウル
ナミビア
ニウエ
ニカラグア
ニジェール
ニューカレドニア
ニュージーランド
ネパール
ノーフォーク
ノルウェー
ハード
ハイチ
ハンガリー
バージン
バーレーン
バチカン
バヌアツ
バハマ
バミューダ
バルバドス
バングラデシュ
パキスタン
パナマ
パプアニューギニア
パラオ
パラグアイ
パレスチナ
ピトケアン
フィジー
フィリピン
フィンランド
フェロー
フォークランド
フランス
ブータン
ブーベ
ブラジル
ブルガリア
ブルキナファソ
ブルネイ
ブルンジ
プエルトリコ
ベトナム
ベナン
ベネズエラ
ベラルーシ
ベリーズ
ベルギー
ペルー
ホンジュラス
ボスニア・ヘルツェゴビナ
ボツワナ
ボリビア
ポーランド
ポリネシア
ポルトガル
マーシャル
マカオ
マクドナルド
マケドニア
マダガスカル
マヨット
マラウイ
マリ
マリアナ
マルタ
マルティニク
マレーシア
ミクロネシア
ミクロン
ミャンマー
メキシコ
モーリシャス
モーリタニア
モザンビーク
モナコ
モルディブ
モルドバ
モロッコ
モンゴル
モンテネグロ
モントセラト
ヤンマイエン
ユーゴスラビア
ヨーロッパ
ヨルダン
ラオス
ラトビア
リトアニア
リヒテンシュタイン
リビア
リベリア
ルーマニア
ルクセンブルク
ルワンダ
レソト
レバノン
レユニオン
ロシア
ワリス・フテュナ
