personal_ws-1.1 ja 119 UTF-8
アキュート
アキュートアクセント
アスタリスク
アブジャド
アポストロフィ
アラビア
アルファ
アルファベット
アルメニア
アンダースコア
アンパサンド
イ
イオタ
ウガリト
ウプシロン
ウムラウト
エーゲ
エータ
エスツェット
エチオピア
エプシロン
オールドイタリック
オガム
オスマン
オミクロン
オメガ
オリヤー
カイ
カタカナ
カッパ
カローシュティー
カンナダ
ガンマ
キプロス
キリル
ギリシャ
クエスチョンマーク
クサイ
クメール
グジャラート
グラーブ
グラーブアクセント
グラゴル
グルジア
グルムキー
コプト
コロン
コンマ
ゴート
サーカムフレックス
サロゲート
シータ
シグマ
ショー・アルファベット
シリア
シロティ・ナグリ
シンハラ
スラッシュ
セクション
セディーユ
セミコロン
セレクタ
ゼータ
ソフトハイフン
ターナ
タイ
タイ・ルー
タイ・レ
タウ
タガログ
タグバンワ
タミル
ダイアクリティカルマーク
ダッシュ
チェロキー
チベット
チルダ
ティフナグ
テルグ
デーヴァナーガリー
ディザレット・アルファベット
デルタ
トレマ
ニュー
ハイフン
ハヌノオ
ハングル
バックスラッシュ
バリ
パイ
パスパ
ビザンチン
ビルマ
ピリオド
ファイ
フェニキア
ブギス
ブヒッド
ブライユ
ブレーヴェ
プシー
プラス
ヘブライ
ベータ
ベンガル
ペルシャ
ボポモフォ
マイクロ
マイナス
マラヤーラム
ミュー
モンゴル
ラーオ
ラムダ
リング
リンブ
ルーン
ロー
ンコ
