personal_ws-1.1 ja 157 UTF-8
アーティストタグ
アナモルフィック
アルバムカバー
アルバムカバーマネージャ
アルバムタグ
アルバムリピート
アンプ
イエローブック
イコライザ
イメージファイル
インターレース
エピソードファイル
エフェクト
エラーセクター
エンファシス
オーディオエンコーダ
オーディオカード
オーディオコンパクトディスク
オーディオセクター
オーディオデコーダ
オーディオトラック
オーディオファイル
オーディオプレーヤー
オーディオプロジェクト
オーディオミキサー
オーディオレコーダー
オーバーバーン
オンラインラジオ
カスタムカバー
カットオフ
カバーマネージャ
クローズドキャプション
クローニング
クローニングモード
クローンイメージ
クローンコピー
ゲイン
ゲインコントロール
コーデック
コピープロテクト
コレクションフォルダ
サウンドカード
サウンドドライバ
サウンドミキサー
サンプリング
サンプリングレート
シーク
シーケンサー
シーケンシャル
シーケンシャルレコーディング
シングルセッション
ジッター
ジッターエラー
ジャンルタグ
ステレオモード
ストリーミング
スマートプレイリスト
セカンドセッション
セッションアットワンス
タイトルタグ
ダイナミックプレイリスト
ダイナミックモード
ダブルバッファ
ダブルバッファリング
チャプター
チューナー
テーププレーヤー
データセクター
データトラック
データプロジェクト
ディスクアットワンス
デコーダ
デコーディング
デコード
デコードエラー
デジタルオーディオ
デジタルオーディオファイル
デマルチプレクサ
トラック
トラックアットワンス
トラックリピート
トランスコード
トランスコードスクリプト
トランスポンダ
ノーマライズ
ノイズフィルタ
ノイズリダクション
ハイパスフィルタ
バイトオーダー
バイトスワップ
バスブースト
バッファアンダーラン
バンド
パススルー
ビジュアライゼーション
ビッグエンディアン
ビットレート
ビデオエンコーダ
ビデオコンパクトディスク
ビデオデコーダ
ビデオレコーダー
ファーストセッション
フレームドロップ
フレームレート
ブルーブック
プリアンプ
プリエンファシス
プリギャップ
プリセットイコライザ
プレーヤー
プレイリスト
プレイリストツールバー
プレイリストファイル
プレイリストフィルタ
ポータブルメディアデバイス
ポータブルメディアプレーヤー
ポストギャップ
ポッドキャストエピソード
ポッドキャストショー
ポッドキャストメディア
マイプレイリスト
マスターチャンネル
マスターボリューム
マスタリングツール
マルチセッション
マルチメディアファイル
マルチメディアプレーヤー
ミキサー
ミキサーアプレット
ミキサーウィンドウ
ミキサーデバイス
ミキシング
ミュージックシーケンサー
ミュート
メディアデバイス
メディアファイル
メディアプレーヤー
モジュラーシンセサイザー
モノラル
ランダムプレイリスト
ランダムモード
リージョンコード
リードアウト
リードイン
リッパー
リッピング
リッピングソフト
リッピングツール
リトルエンディアン
リピート
リプレイゲイン
リライタブル
レイヤージャンプ
レコーダー
レコーディング
レターボックス
ローパスフィルタ
