personal_ws-1.1 ja 131 UTF-8
アカペラ
アコースティック
アシッド
アシッド・ジャズ
アシッド・パンク
アニメソング
アバンギャルド
アルト
アンビエント
イージーリスニング
インストゥルメンタル
インストゥルメンタル・ポップ
インストゥルメンタル・ロック
インダストリアル
インディーズ
オールディーズ
オクターブ
オペラ
オルタナティブ
オルタナティブ・ロック
カルト
カントリー
キャバレー
ギャングスター・ラップ
クラシック
クラシック・ロック
クラブハウス
クリスチャン・ギャングスター・ラップ
クリスチャン・ラップ
クリスチャン・ロック
クロスオーバー
クワイア
グランジ
ケルト
コーラス
コメディ
コンテンポラリー・クリスチャン
コンピレーション
ゴア
ゴシック
ゴシック・ロック
ゴスペル
サイケデリック
サイケデリック・ロック
サウンドクリップ
サウンドトラック
サザン・ロック
サルサ
サンバ
シャープ
シャンソン
シンセ・ポップ
シンフォニック・ロック
ジャズ
スウィング
スカ
スペース・ミュージック
スラー
スラッシュメタル
スロージャム
スローロック
ソウル
ソナタ
ソプラノ
タイ
タンゴ
ダークウェーブ
ダブルシャープ
ダブルフラット
テクノ
テノール
デスメタル
デュエット
トライバル
トランス
トリップホップ
トレブル
ドラムソロ
ドリーム
ナチュラル
ニューウェーブ
ニューエイジ
ハードコア
ハードロック
ハーモニクス
ハウス
バス
バラード
バリトン
パワー・バラード
パンク
パンクロック
ヒップホップ
ビート
ビッグバンド
ビバップ
ファースト・フュージョン
ファンク
フォーク
フォークロック
フォルクローレ
フュージョン
フラット
ブラックメタル
ブリットポップ
ブルーグラス
ブルース
プログレッシブ・ロック
ヘビーメタル
ボーカル
ポーランド・パンク
ポップ
ポルカ
ポルノ・グルーヴ
ミュージカル
メゾソプラノ
メタル
メディテイティヴ
メレンゲ
ユーロダンス
ユーロテクノ
ユーロハウス
ラップ
リバイバル
レイブ
レゲエ
レトロ
ローファイ
ロック
ロックンロール
ワルツ
