personal_ws-1.1 nds 4186 utf-8
Aap
Apen
Aapkatt
Abalster
Abituur
achten
achter
achteran
achtern
achterna
achterrut
achtsom
Administrator
Administratschoon
Adressaat
Adressaten
adresseren
adresseer
Adress
af
afbestellen
Afbild
Afbiller
Affall
Afgang
Afgäng
Afgrenzer
Afhangigkeit
Aflaag
Aflagen
Afsenner
afsluuts
Afsnitt
Afsneed
Afsnitten
afsoluut
afsolute
afsoluten
Afspeler
Afstand
Afstänn
afsünnerlich
Aftaster
Afteker
aftobestellen
aggressiv
ahn
Akademie
Akademien
akraat
akrate
akraten
akrater
akraatst
Akraatheit
Akronüm
Akschoon
Akschonen
aktiv
aktiveren
aktiveer
Aktiviteet
Aktiviteten
aktualiseren
aktualiseer
aktuell
Akzent
al
Alarm
Album
Alben
Alfabeet
Alfabeten
alfabeetsch
algoritmisch
Algoritmus
Algoritmen
Alias
Aliases
all
alle
allens
alleen
allgemeen
allgemene
allgemenen
alpha
also
ALT
Alt
AltGr
Ammer
an
analoog
analoge
analogen
Analyse
Analysen
analyseren
analyseer
Anbeder
Andeel
Andelen
andockbor
Anfang
Anfäng
Angaav
Angaven
Angang
Angäng
angreepsch
Angreper
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer
Anker
an'n
anner
annere
annern
annerlest
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Ansicht
ansleegsch
Ansluss
Anslüss
ansteed
Anstoot
Anstööt
an't
antern
anti
Antwoort
Antwoorden
anwennbor
apen
Apostrof
Applikatschoon
Applikatschonen
arbeiden
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
archiveren
archiveer
Archiv
argern
Argument
aritmeetsch
Aritmetik
Arm
Artikel
Artikeln
arven
as
As
Assen
asen
aas
asig
asiger
asigst
as'n
Aspekt
Ass
Assembler
Assistent
asynkroon
asynkrone
asynkronen
Atoom
Atomen
atoomsch
Attribut
Audio
Auto
automaatsch
autom
Autoriteet
Autoriteten
Autor
avends
Avend
aver
Baas
Basen
backen
backig
Bagen
Balangs
Balken
Ball
Bäll
Ballon
Band
Bänner
Bänn
Bank
Bänk
bannig
Baptist
Baptisten
bargen
Barg
basch
baseren
baseer
basig
basiger
basigst
Basis
bassen
Batterie
baven
bedden
beden
beed
beden
beed
büddst
büddt
bood
boden
baden
Bedingen
bedingt
Bedrief
Bedrieven
beed
bede
beden
beedsiets
Beer
Beren
Befehlsfinster
Befehlsfinstern
Befehlsreeg
Befehlsregen
Befehl
Begeefnis
Begeefnissen
bekannt
Beleefnis
Beleefnissen
benarichten
Bericht
Bescheed
Bescheden
beschriften
Besitter
Beslag
Beslääg
best
besünner
bet
betahlen
Beteker
beten
beter
betern
betherto
Betog
Betöög
Beton
betten
bewegen
beweeg
bewerken
bi
bibliograafsch
Bibliotheek
Bibliotheken
Bidrag
Bidrääg
bidregen
bidreeg
bidriggst
bidriggt
bidroog
bidrogen
bidragen
Bidreger
bienanner
Bilaag
Bilagen
Bild
Biller
bileggen
bileed
bileden
billen
bildt
bilüttens
bi'n
bineer
binere
bineren
binnen
bindt
bunnen
binnenlannsch
Bispeel
Bispelen
Bistand
Bistänn
bistandsch
bistüern
bi't
Bit
bito
bitodregen
Bitrate
bitte
blaag
blage
blagen
Blaag
Blagen
Blaas
Blasen
blang
Blatt
Blääd
Bläder
bleek
bleke
bleken
bleken
bleek
blennen
blenn
blendt
Blick
blieven
bliffst
blifft
bleev
bleven
blind
blinne
blinnen
blinken
Blinker
Blix
Block
Blöck
blockeren
blockeer
Bloom
Blomen
Blööm
Bloot
bloots
blucken
Blöös
Blösen
Bontje
Boog
Bogen
Book
Böker
Bookstaav
Bookstaven
Boom
Bööm
Boord
Böör
Born
breden
breed
breed
breder
breedst
Breef
Breven
Bregen
breken
breek
brickst
brickt
bröök
bröken
brick
braken
Breker
bremsen
brennen
Brenner
Brett
Breed
Brill
bringen
brochen
Brook
Bröök
bruken
bruuk
Bruker
bruukbor
Bruukborkeit
bruun
brune
brunen
Brüch
Brüchen
Bucht
buddeln
buen
buu
Bug
Bund
Bundsland
Bundslänner
Bus
Bussen
buten
butendem
butenlannsch
butenwarts
buttjern
Byte
bögen
böög
boog
bogen
bagen
Börger
böver
böverst
böös
böse
bösen
Bülg
Bült
ca
CD-Brenner
CD
cheemsch
Client
cm
Code
Copyright
CPU
Daak
daal
daalwarts
Dack
Dag
Daag
Dagansicht
Dank
dankbor
danken
dannig
danniger
dannigst
danzen
Dateityp
Datei
Daten
dateren
dateer
dat'n
Datum
de
dat
den
deaktiveren
deaktiveer
debuggen
Debugger
decken
deegt
deegter
deegst
Deel
Delen
Deelnehmer
Deeltje
Deenst
Deep
Depen
Deeps
Deepd
deep
deper
deepst
Deert
defineren
defineer
Definitschoon
Definitschonen
degern
dehnen
deinstalleren
deinstalleer
Deklaratschoon
Deklaratschonen
deklareren
deklareer
dekoderen
dekodeer
Dekoratschoon
Dekoratschonen
delen
deel
Delfien
Delfinen
delgen
Dell
demokraatsch
denen
deen
denken
dachten
denn
Detail
detailleert
dezimaal
dezimale
dezimalen
Diagnoos
Diagnosen
Diagramm
Dia
Dialoog
Dialogen
dicht
dichter
dichtst
Dichte
dick
dicker
dickst
Dick
Dickd
Diek
digitaal
digitale
digitalen
Dimenschoon
Dimenschonen
Ding
Dinger
Dingen
Dingsdag
Dint
direkt
direkte
direkten
direktemang
Disch
Dischen
Diskett
Diskuschoon
Diskuschonen
Distributschoon
Distributschonen
dit
disse
dissen
doch
Dochter
Döchter
docken
Dock
Dode
Doden
Dokmentatschoon
Dokmentatschonen
dokmenteren
dokmenteer
Dokmenttyp
Dokment
Dokter
Domään
Domänen
Dood
doof
doon
do
deist
deit
doot
dee
deest
deen
daan
Doos
Dosen
doot
dode
doden
dor
dorbi
dorför
dorhen
dormit
dorstellen
Dorstellentyp
dorvun
dorüm
DPI
dpi
Dr
Draht
Dröhd
drahtloos
drahtlose
drahtlosen
dramaatsch
drapen
draap
dröppst
dröppt
droop
dropen
drauhen
dre'eckig
Dre'eck
dreegbor
dreeglich
dregen
dreeg
driggst
driggt
droog
drogen
dragen
Dreger
dreihen
Dreper
drieven
driffst
drifft
dreev
dreven
Driever
drinken
drunken
Droom
Drööm
droppen
Druck
Drück
druckbor
drucken
Drucker
Druus
drömen
drööm
dröög
dröge
drögen
dröger
dröögst
Dröögde
drücken
drüppeln
Drüppen
drütt
drüdde
drüdden
Dschungel
du
di
dien
diene
dubbelklicken
Dubbel
dubbelt
Duer
duerhaftig
duern
duff
duken
Duld
dull
Dunnersdag
duplex
Dusend
Dusterkamer
DVD
dwars
dwingen
dwungen
Dämoon
Dämonen
dör
dörch
Dörgang
Dörgäng
Dörloop
Dörlööp
dör'n
Dörp
Dörsatz
Dörsätz
dörsichtig
Dörsnitt
Dörsneed
dörsnittlich
dör't
dörtig
eenundörtig
undörtig
dörven
dorven
Döör
Dören
düden
düüd
Düker
dünaamsch
dünn
Düüs
Düsen
düüster
düüsterer
düüsterst
Düüsternis
Düüsternissen
Echo
echt
eckig
Eck
Editor
Eegner
een
twee
dree
veer
fief
söss
söven
acht
negen
teihn
ölven
twölf
dörteihn
föffteihn
eendoont
eenfach
eenfacher
eenfachst
Eenheit
eenmaal
eensoortet
eenzig
Eer
Eerd
eernst
eernster
eernsthaftig
eerst
effektiv
effektiver
effektivst
Effekt
egaal
egen
Egendom
Egenschap
Egenschappen
egenstännig
ehr
ehrdem
ehren
ehrmaals
ehr't
eisch
elektrisch
elektroonsch
Element
elk
elkeen
Ellips
elliptsch
Emiraat
Emulator
Emulatschoon
emuleren
emuleer
en
enanner
enen
een
Energie
Energien
enerwegens
enigermaten
enkel
enkelte
enkelten
Enkelheit
enkeltwies
Ennbruker
ennen
endt
endte
endten
Ennpunkt
Ennpünkt
Enn
Enter
Entiteet
Entiteten
estemeren
estemeer
eten
itt
eet
evalueren
evalueer
even
Evene
Evenen
Eventüür
Eventüren
expanderen
expandeer
exploderen
explodeer
Exploschoon
Exploschonen
Exponent
exporteren
exporteer
Export
extern
extra
Extra
faak
faaker
faakst
faken
fakener
fakenst
Fachfru
Fach
Faden
Faktor
Fall
Fäll
fallen
fullen
falsch
Familie
Familien
fangen
fungen
FAQ
fardig
farven
fast
faten
faat
Fatt
Fäät
Faxsysteem
Faxwarktüüch
Fax
Feend
feern
fehlen
Fehler
fehlslaan
Feld
Feller
fett
Fett
fickerig
fickeriger
fickerigst
fien
Fierdag
Fierdaag
Figuur
Figuren
Film
Filter
filtern
Finanzen
finanzeren
finanzeer
Finger
finnen
findt
funnen
Finster
Finstern
Finstertyp
Firma
Fisch
fix
Fixhülp
Fixinstellen
Fixkieker
Fixstart
Fixstarter
Fixsöök
Fixwieser
Flaag
Flöög
Flääg
Flach
Flachen
flach
flackern
flaggen
Flagg
flechten
flegen
fleeg
flüggst
flüggt
flöög
flögen
flagen
fleten
fleet
flüttst
flütt
floot
floten
flaten
flicken
Floog
flusig
fohren
Fokus
fokusseren
fokusseer
folgen
Folg
Folie
foneetsch
foolden
Foot
Fööt
Form
Formen
Formaat
Formaten
formateren
formateer
Formel
Formeln
formen
Formulor
Foto
Fraag
Fragen
fragen
fraag
Fraktaal
Fraktalen
free
fre'e
fre'en
Freedag
freehannig
freetsch
Frequenz
freren
freer
froor
froren
fresen
früst
freten
freet
fritt
freuen
frischen
Frost
Fru
Fruuns
Frucht
Frücht
fröh
fröher
fröhst
frömd
frömme
frömmen
Fründ
Frünnen
fründlich
Fründschap
Fründschappen
funkscheneren
funkscheneer
Funkschoon
Funkschonen
fuurts
föddern
föfftig
eenunföfftig
unföfftig
fögen
föög
föhlen
föhren
Föhrer
för
för'n
för't
förwiss
Füer
füllen
gaatlich
Gaav
Gaven
Gadder
gahn
gah
geihst
geiht
gaht
gung
gungst
güngen
Gang
Gäng
Garantie
Gast
Gäst
Gas
gau
gauer
gauest
Gauheit
Gavel
Gaveln
Geboortsdag
Geboortsdaag
Geboortsjohr
Geboortsoort
Geboortsöörd
gediegen
geel
gele
gelen
geern
Geföhl
gegen
geheem
geheme
gehemer
geheemst
Geheemnis
Geheemnissen
Gelaats
Geld
Geller
gellen
gullen
Gemeenschap
Gemeenschappen
generaal
geograafsch
Geschicht
Geschichten
Gesett
Gesicht
Gesichter
Geslecht
Geslechter
Geswister
geven
geev
giffst
gifft
geevt
geevst
giff
Gever
Glas
Glöös
glatt
gladde
gladden
Gleem
glieden
gliddst
gliddt
gleed
gleden
glieken
glickst
glickt
gleek
gleken
glieks
glimmern
glinstern
globaal
globale
globalen
glöhen
glöhnig
glöven
glööv
Glück
glücken
Gold
gollen
Goos
Göös
goot
gode
goden
gor
Graad
Graden
graafsch
Graav
Gravens
graderen
gradeer
Grafik
graleren
graleer
Grammatik
gratis
graven
graav
groov
groven
grenzen
grenz
Grenz
gresig
griepen
grippst
grippt
greep
grepen
Grieper
griepsch
gries
groff
grove
groffer
groffst
groot
grote
groten
grötter
gröttst
Grund
Gründ
Grupp
Gruus
gröten
grööt
Grött
gröön
gröne
grönen
grünnen
gründt
Gummi
Gööd
Göden
günt
güstern
Hai
Haken
halen
haal
half
halve
halven
halvig
Hall
Hals
Hand
Hannen
hangen
hungen
Hannel
Hännel
hanneln
Hannelspartners
hanteren
hanteer
Hanterer
hapen
haap
Hardware
hartlich
Hart
he
sien
em
ehr
hebben
heff
hest
hett
hebbt
harr
harrst
harrn
hatt
heel
hele
helen
heiraden
heiraad
Held
hell
heller
hellst
hellen
Helligkeit
hen
Henwieser
her
heten
heet
heven
heev
hexadezimaal
hexadezimale
hexadezimalen
hier
Hierarchie
hierarch'sch
hierhen
hinnern
hitt
hitter
hittst
Hoff
Hööv
holl
hollen
hool
höllst
höllt
heel
helen
hollt
Holler
Holt
Hölter
hooch
hoge
hogen
höger
hööchst
Hoor
Horen
Hoot
Hööt
Hopen
Huus
Hüüs
Hypnoos
Hypnosen
hypnootsch
hypnotiseren
hypnotiseer
höden
hööd
hödden
högen
höög
Höker
hölpen
hulpen
Hölper
hölpsch
hören
höör
Hööchd
hööft
höörbor
Höörn
Hörnen
Hülp
Hülper
hüppen
ID
ideaal
ideale
Idee
Identifikatschoon
Identifikatschonen
Identiteet
Identiteten
Ies
ignoreren
ignoreer
ik
mi
mien
illegaal
illegale
illegalen
Imm
importeren
importeer
Import
in
inaktiv
inbettbor
Index
Indigo
indizeren
indizeer
Indrag
Indrääg
Industrie
Industrien
Info
Informatschoon
Informatschonen
Ingaav
Ingaven
Ingang
Ingäng
Inholt
Inholden
initialiseren
initialiseer
Inleser
in'n
Insaag
Insagen
Inschrift
Insel
Inseln
inst
Installatschoon
Installatschonen
installeren
installeer
Instand
Instänn
instellbor
Instrukschoon
Instrukschonen
in't
Integratschoon
Integratschonen
integreren
integreer
Integriteet
intellektuell
Interferenz
internatschonaal
internatschonale
internatschonalen
intern
Internet
Interrupt
Intress
Intressen
intressant
intressanter
intressantest
intresseren
intresseer
investeren
investeer
Inwahner
inwarts
is
is'n
Januor
Februor
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
ji
jibbeln
jichtens
jichtenseen
jichtenswat
jichtenswo
jo
Johrdag
Johr
Joystick
jumpen
Juud
Juden
juudsch
jüm
jümehr
jümmer
ümmer
jüst
kacheln
kaken
kaak
kakendig
Kalenner
kalibreren
kalibreer
kamen
kaam
keem
kemen
kumm
Kamera
Kanaal
Kant
Kanten
Kantüffel
Kapitel
Kapsel
Kapseln
kapseln
Kark
Karn
Kassett
Kasten
Kataloog
Katalogen
Katastroof
Katastrofen
Kategorie
Kategorien
kathoolsch
Katt
Kaubontje
kauen
Kavel
kB
Keed
Keden
keen
kene
kenen
keeneen
Keerl
kehren
keltsch
kennen
Kernel
kettelig
kHz
kieken
keek
keken
Kieker
Kiel
Kimm
Kind
Kinners
kippen
Kist
Klaag
Klagen
klagen
klaag
klammern
Klamp
Klang
Kläng
klappen
Klapp
klass'sch
Klass
klattern
kleden
kleed
kleen
klene
Klemm
klicken
Klick
Klock
klook
kloke
kloken
Kloon
Klonen
Kloot
Klöten
kloren
kloor
Klumpen
Kluut
Klüten
klönen
klöön
klöönst
klöönt
klöönte
klöönten
Klöner
Klöönsnack
Klöör
Klören
Klümp
Knief
Knieven
kniepen
knippst
knippt
kneep
knepen
Knipp
Knippen
knippen
knipsen
Knoop
Knööp
knüppen
Knütt
Kode
Koden
Kodek
koderen
kodeer
Koderer
Koeffizient
Koken
Kombinatschoon
Kombinatschonen
Komma
Kommentar
kommenteren
kommenteer
kommodig
kommood
kommode
kommoden
Kommunikatschoon
Kommunikatschonen
kommunizeren
kommunizeer
kompakt
kompakter
kompaktst
Kompass
kompatibel
kompatible
kompatibeln
Kompatibiliteet
Kompatibiliteten
kompileren
kompileer
Kompilerer
komplett
kompletteren
kompletteer
Komponent
Kompresser
komprimeren
komprimeer
Konferenz
Konflikt
Konsool
Konsolen
Konstante
konstrueren
konstrueer
Konstrukschoon
Konstrukschonen
kontakteren
kontakteer
Kontakt
Kontext
Kontexten
Konto
Kontoor
Kontoren
Kontotyp
Kontrast
konverteren
konverteer
konzentersch
Kookje
koolt
kole
köller
köölst
Koop
Kööp
Koort
koperen
kopeer
Kopie
Kopien
Kopp
Köpp
Koppel
koppeln
Korf
Körv
Korn
Köörn
korrekt
Korrektuur
Korrekturen
korrigeren
korrigeer
kort
körter
körtst
kortwielig
Kraam
Kraft
Kräft
kraftvull
kramen
kraam
kriegen
kriggst
kriggt
kreeg
kregen
Krink
Krinken
krinkoortet
kritisch
kryptograafsch
Kryptografie
krüzen
krüüz
Krüüz
Krüzen
Kugel
Kugeln
Kultuur
Kulturen
kumplett
Kunst
Künst
kuntrulleren
kuntrulleer
Kuntrull
kursiev
kursive
kursiven
Kurs
Kusenbreker
Kuus
Kusen
kyrillsch
könen
kann
kannst
köönt
kunnen
köpen
kööp
köff
köffen
Körbs
Körbsen
körnig
körten
kösten
Küll
Künn
künnig
Künstler
küselig
Küsel
Küssen
laadbor
Laag
Lagen
laat
late
laten
later
laatst
lachen
Laden
laden
laad
Lader
lagern
Lamp
Land
Länner
Lannen
Landschap
Landschappen
lang
länger
längst
langen
langs
langsam
langsamer
langsamst
lannen
lasten
Last
laten
laat
lettst
lett
leet
leten
Latücht
Layout
LCD
Leck
ledden
Ledder
Leddern
leddig
leeg
lege
legen
leger
legerst
Leerteken
leesbor
Leesborkeit
Leesteken
legaal
legale
legalen
leggen
leed
leden
lehnen
lehren
Lehrer
leider
leisten
leiste
Lenk
lesen
lees
Leser
lest
leven
leev
levern
Lex
Licht
Lichters
licht
lichter
lichtst
lichten
Liddmaat
Liddmaten
liedsam
liek
liekers
Liekheit
lieksterwelt
liekut
Lien
Lienen
lierlütt
lies
lieser
liest
Liest
liggen
leeg
legen
lila
Lineaal
lineaar
lineare
Linguist
linken
linkerhand
Link
Linkpoot
Linkpoten
links
linke
linken
Lins
listen
List
Literatuur
Lizenz
Lock
Löcker
locken
logaritmisch
Logbook
Logböker
Logik
Logo
lokaal
lokale
lokalen
Loof
Loop
Lööp
loos
lopen
loop
löppst
löppt
leep
lepen
luern
luur
Lup
luustern
luut
lude
luden
luder
luutst
Luutspreker
Läng
Längd
löschen
lösen
löös
löösbor
Lück
lüstern
lütt
lütter
lüttst
Lüüd
maal
Maandag
Maand
Maat
Maten
Mac
Macker
Magenta
mahnen
maken
maak
Maker
Makro
malen
maal
mall
malören
malöör
Malöör
man
Manager
mang
Mann
Mannslüüd
Manpage
Marine
marken
markeren
markeer
Markmaal
Markmalen
Markt
Mark
Marmel
Maschien
Maschinen
maskeren
maskeer
Maskottje
Maskottjens
Mask
Mass
mathemaatsch
Mathematik
Matrix
Matrizen
maximaal
maximale
maximalen
maximeren
maximeer
MB
mechaansch
Mechanismus
Mechanismen
meckern
Medium
Medien
Medizin
medizinsch
Meer
Meren
mehr
mehrsten
mehrfach
mehrstendeels
meist
mellen
meldst
meldt
meldte
meldten
menen
meen
meenst
meent
Mengde
Mengden
mennig
Menü
Merrn
Messier
Meta
Metall
meten
meet
mittst
mitt
Meter
Metood
Metoden
Metrik
Metriken
MHz
Middag
Middaag
middeln
midden
Middeweken
Miegeem
Miegemen
Mikrofoon
Mikrometer
Mikrosekunn
Millimeter
Millisekunn
Minibild
Minibiller
minimaal
minimale
minimalen
minimalistisch
minimeren
minimeer
minn
minner
minnst
minnern
Minsch
Minschen
minus
Minuut
Minuten
mischen
Mischer
mit
Mitarbeider
mitenanner
mitmaken
mitmaak
mit'n
mitsamts
mitspelen
mitspeel
mm
mobil
modeern
Modell
Modem
Moder
Möder
modereren
modereer
Modifikator
Modifikatschoon
Modifikatschonen
modifizeren
modifizeer
Moduul
Modulen
Moin
molekulaar
molekulare
Molekööl
Molekölen
Momang
Monitor
Mood
Moden
morgen
Mosaik
Moss
multimedia
Multimeter
multinatschonaal
multinatschonale
Mund
Munnen
Musik
Muster
Mustern
Muus
Müüs
Muusrad
mächtig
mächtiger
mächtigst
mögen
mag
muchen
möten
mutt
mööt
muss
müssen
Möög
Mögen
mööglich
Mööglichkeit
na
Naam
Nacht
nageln
Nakieksel
namiddaags
Namiddag
Namiddaag
na'n
Naricht
narms
na't
natschonaal
natschonale
natschonalen
Natuur
Naturen
natürlich
nau
Nauigkeit
Naver
Naverschap
Naverschappen
Navigatschoon
Navigatschoonspaneel
nedder
neddersass'sch
Nee
neeg
nege
neger
neegst
Neegde
neem
Nees
Nesen
negativ
negentig
eenunnegentig
unnegentig
nehmen
nöhmen
nimm
nahmen
neihen
nerrn
nettbaseert
Nettweger
Nettweg
Nett
neurootsch
neutraal
neutrale
neutraler
neutraalst
nich
nie
nieg
nieger
niegst
nienich
nipp
nix
Nixdoon
noch
noog
noord
noot
normaal
normale
normalen
normalerwies
normaliseren
normaliseer
Notiz
Nr
nu
Null
numeersch
Nummer
Nummern
nummereren
nummereer
nödig
nömen
nööm
nüms
nütten
Objekt
Objekten
oder
of
offiziell
Ohr
OK
ok
ok'n
oktaal
oktale
online
Oog
Ogen
Oogbro
oolt
ole
olen
öller
öllst
ooltbacksch
Oorinwahner
Oorsaak
Oorsaken
Oort
Oorden
Öörd
oorten
oortig
Oost
op
Opbacker
Opdrag
Opdrääg
Opduker
Operator
Operatschoon
Operatschonen
opfrischen
Opgaav
Opgaven
Opgang
Opgäng
opgraderen
opgradeer
op'n
Opnahm
Opnehmer
opportuunsch
oprecht
Oproop
Oprööp
Oproper
opslöteln
Opsteller
opstunns
op't
optschonaal
optschonale
optschonalen
Optschoon
Optschonen
opwarts
orange
Organisatschoon
Organisatschonen
organiseren
organiseer
orginaal
orginale
orginalen
ornen
Orner
Ornern
Ovaal
Ovalen
packen
Padd
Paket
Paneel
Papeer
Paperen
parallel
Parameter
parken
Park
Partei
Partitschoon
Partitschonen
Partner
Part
passen
passeren
passeer
passiv
PATH
Patroon
Patronen
Paus
PC
pellen
per
Perfesser
Periood
Perioden
perioodsch
Persoon
Personen
persöönlich
Perzent
Perzesser
Perzessern
Perzess
phoneetsch
Phosphor
physikaalsch
PID
pielliek
piellieks
Piel
PIN
Pinbalken
Pingel
pingeln
Pinsel
Pixel
Plaan
Plaat
Platen
Placken
Plakaat
Plakaten
planen
plaan
plaanst
plaant
plaante
plaanten
Planer
Planet
Plaster
Platin
platt
Platz
Plätz
platzeren
platzeer
plegen
pleeg
Pleger
plietsch
plietscherwies
Plock
Plöck
Plotter
Plugin
plus
pluustern
Pläseer
Pläseren
Politik
Politiker
Pool
Pööl
poor
Poor
Poren
Populariteet
porteerbor
porteren
porteer
Porträt
Port
positiv
Positschoon
Positschonen
Post
Poster
praat
Praatschap
Praatschappen
praatstellen
prallen
Prefix
Prefixen
Presentatschoon
Presentatschonen
Prick
Primtall
Prioriteet
Prioriteten
privaat
private
privaten
Privaatsfäär
Privaatsfären
Privileeg
Privilegen
pro
proberen
probeer
Problem
Produkschoon
Produkschonen
Produkt
profeschonell
Profeschoon
Profeschonen
Profil
Programmenn
programmeren
programmeer
Programmstarter
Programm
Projekschoon
Projekschonen
Projekt
Prompt
Proov
Proven
proportschonaal
Proportschoon
Proportschonen
proppen
propper
proprieteer
proprietere
proprieteren
Protokoll
Proxy
Proxies
Prozess
pröven
prööv
publiek
publike
publiken
Puffer
pulseren
pulseer
Punkt
Punkten
Pünkt
Punktatschoon
Punktatschonen
punkteren
punkteer
Püüster
Quadraat
Quadraten
quadraatsch
quengeln
Quitten
quälen
quääl
Raat
Raden
Rad
Rööd
Radel
raden
raad
raderen
radeer
Radio
Rahmen
RAM
ramponeren
ramponeer
Rand
Ränners
Rang
Räng
rank
rantrecken
rantrocken
Rate
reaal
reale
realen
reageren
reageer
Rebeet
Rebeden
recht
Rechteck
rechterhand
Rechtpoot
Rechtpoten
rechts
Recht
redig
Reedschap
Reedschappen
Reeg
Regen
Reegenn
Reegennen
Reekner
reen
rene
renen
Reet
Reten
Referenz
Regel
Regeln
regelmatig
Regelmatigkeit
Regen
regen
reeg
regen
regent
regeren
regeer
Regioon
Regionen
registreren
registreer
reguleer
regulere
reguleren
reguleren
reguleer
reik
Reis
Reisen
reisen
reken
reek
rekursiv
relativ
Relativiteet
Relativiteten
relevant
Reparatuur
Reparaturen
reproduzeren
reproduzeer
Republiek
reserveren
reserveer
resig
Ressource
Ressourcen
Rest
Resultaat
Resultaten
retuur
Revischoon
Revischonen
revolutschoneren
revolutschoneer
Revolutschoon
Revolutschonen
RGB
richten
richtig
Richt
Ridder
Ridderslüüd
rieden
riddst
riddt
reed
reden
Riek
Riepde
riepen
rieten
rittst
ritt
reet
reten
rieven
riffst
rifft
reev
reven
riffelig
Riffel
rin
ring
riskant
Riskanz
Riskanzen
Roboter
Roh
roh
ROM
romantsch
Roop
Rööp
roor
rore
root
rode
roden
ropen
roop
röppst
röppt
reep
repen
Routine
Routinen
Rubriek
Rubriken
rullen
Rull
rund
runne
runnen
runnen
rundt
rusen
ruus
rut
Rutgever
ruuch
Ruum
Rüüm
rögen
röög
röhren
röömsch
rücken
rüm
rümasen
rümaas
rümbuttjern
rümen
rüüm
rümspelen
rümspeel
Saag
Sagen
Saak
Saken
sachts
sachtens
Sack
Säck
sammeln
satt
Sattheit
Satz
Sätz
schaadhaftig
Schaal
Schalen
Schach
Schadden
schaden
schaad
schalten
Schalter
schapen
schaap
scharp
scharper
scharpst
Scharpde
scharpen
Schatt
Schau
scheden
scheed
scheef
scheve
scheven
Scheer
Scheren
schelen
scheel
Schell
Schema
scheren
scheer
scheten
scheet
schüttst
schütt
schoot
schoten
schaten
schicken
schienen
Schiet
schieten
schitt
scheet
scheten
schietig
Schiev
Schipp
Scheep
Schirm
School
Scholen
schreeg
schrege
schregen
Schriefarbeit
Schriefarbeiden
schriefbor
Schriefdisch
Schrieffehler
Schriefmaschien
Schriefmaschinen
Schriefprogramm
schriefschuult
Schriefsysteem
Schriefsystemen
Schriefverlööf
Schriefverlöven
Schriefwies
schrieven
schriffst
schrifft
schreev
schreven
Schriever
Schrift
schrimpen
Schritt
Schreed
Schruuv
Schruven
schulen
schuul
schummern
schutern
schuulsam
schuven
schuuv
schuffst
schufft
schoov
schoven
schaven
Schuver
schölen
schall
schöölt
schullen
schöön
schöne
schönen
Schööt
Schöten
schüddeln
SCSI
se
See
seggen
see
seen
Segment
sehn
seh
sühst
süht
seht
seeg
seegst
segen
Sek
seker
sekrer
sekerst
Sekerheit
Sekerheitskopie
Sekerheitskopien
Sekerheitswohrschoen
sekern
Sektor
Sekunn
Sekunnen
Selekschoon
Selekschonen
Sellschap
Sellschappen
Semikolon
sennen
sendt
sendte
sendten
Senner
Sensor
Sensoren
Sensortyp
Serie
Serien
seriell
Server
setten
Sicht
Sichten
sichtbor
Sichtborkeit
Siet
Sieden
siet
sieter
sietst
SietRop
Signaal
Signalen
Signatuur
Signaturen
sik
simuleren
simuleer
Sinn
sinnig
sinnvull
sitten
seet
seten
Situatschoon
Situatschonen
Skala
skaleerbor
skaleren
skaleer
skandinaavsch
Skript
slaan
sla
sleist
sleit
slaat
sloog
slogen
Slag
Slääg
Slang
slank
slanker
slankst
slapen
slaap
slöppst
slöppt
sleep
slepen
Slott
Slööt
Slötter
sluten
sluut
sluttst
slutt
sloot
sloten
slaten
Slötel
Slöteltyp
Slööp
Slöpen
small
Smaragd
Smartkoort
Smeed
Smeden
smeren
smeer
smieten
smittst
smitt
smeet
smeten
smuck
smucker
smuckst
Smuckheit
smölten
smolten
Snaak
Snaken
snaaksch
snacken
Snackeree
Snackereen
Snacker
snackhaftig
Snack
snappen
Snee
snieden
snittst
snitt
sneed
sneden
Snitt
Sneed
Snuut
Snuten
snörkelig
Snörkel
so
Sockel
Socket
sodraad
Software
sogor
Sommer
so'n
sorteren
sorteer
Sort
soziaal
soziale
Spaak
Spaaß
Speel
Spelen
spegeln
spelen
speel
Speler
spennen
Spenn
spezial
spiegen
spiggst
spiggt
speeg
spegen
Spieker
spiekern
spillen
spioneren
spioneer
Spioon
Spionen
Spiraal
Spiralen
spiraalsch
spitz
Spool
Spolen
Spoor
Spöör
Sporen
sporen
spoor
Sport
Spraak
Spraken
spreken
spreek
sprickst
sprickt
sprook
sproken
spraken
springen
sprungen
Sproot
Sproten
spröhen
Spröök
Spröken
sprütten
spöken
spöök
Spöker
spölen
spööl
spören
spöör
Staat
Staten
staats
Stadt
Städer
Staff
Stääv
stahn
stah
steihst
steiht
staht
stunnen
Stamm
Stämm
Stand
Stänn
Standard
standardwies
Stapel
stapeln
stark
stärker
stärkst
Start
starten
Statistik
Statschoon
Statschonen
Status
stdin
Steed
Steden
Steen
Stenen
Steern
Steert
Sterten
steken
steek
stickst
stickt
stick
Steker
stellen
Stempel
Steven
stevig
steviger
stevigst
stiegen
stiggst
stiggt
steeg
stegen
Stift
still
Stil
Stimm
Stimmen
stimmen
Stoff
Stoop
Stopen
Stoot
Stööt
stopen
stoop
stoppen
Storm
Störm
Straat
Straten
strahlen
Strahl
Strategie
Strategien
Streek
Streken
Stremel
streng
strenger
strengst
STRG
Strg
strieken
strickst
strickt
streek
streken
Striep
Striet
Stroom
Strööm
Struktuur
Strukturen
stumm
Stuuv
Stuven
Stärk
stören
stöör
störten
stöten
stööt
stött
stötten
stövern
Stück
stüern
Stünn
Stünnen
stütten
Subroutine
Subroutinen
Suffix
Suffixen
sugen
suug
süggst
süggt
soog
sogen
sagen
Summ
Summen
Sump
Sümp
Sundheit
super
suutje
swach
swacher
swachst
swatt
swatter
swattst
sweven
sweev
swiestern
swinnen
swunnen
swoor
swore
sworen
sworer
swoorst
Symbool
Symbolen
symboolsch
Symlink
Symmetrie
synkroniseren
synkroniseer
synkroon
synkrone
synkronen
Synonüm
syntaktsch
Syntax
Systeem
Systemen
söken
söök
söchen
Söker
sösstig
eenunsösstig
unsösstig
söven
söventig
eenunsöventig
unsöventig
sööd
Söök
Söken
Sööktyp
sööt
söte
söten
Sülv
Sülven
sülve
sülven
sülvig
sülvst
Sünnavend
Sünndag
sünner
sünnerlich
sünnern
Sünn
sünst
Süük
Süken
süük
süke
Süür
Süren
TAB
Tab
Tabtast
Tabulator
Tabell
tachentig
eenuntachentig
untachentig
tachuntachentig
Tahlmiddel
Tahn
Tähn
Taktik
Takt
Tall
Tapeet
Tapeten
tarren
Taschenreekner
Tastatuur
Tastaturen
tasten
Tast
TB
Technik
technisch
Tee
Teel
Telen
teemlich
Tegel
tegen
teken
teek
Teken
Tekenlosigkeit
Telefoon
Telefonen
Telg
tellen
Temperatuur
Temperaturen
temporeer
temporere
temporeren
Tendenz
Terminal
Termin
testen
Test
Textuur
Texturen
Text
Thema
Tiet
Tieden
tietwies
Tilde
tippen
Tipp
Titel
Titeln
to
toeerst
tofällig
Tog
Töög
Togaav
Togaven
Togang
Togang
Togäng
Togriep
tohoop
tohuus
tohööchst
tokamen
Tokunft
tolest
Toll
Töll
tomehrst
tominnst
to'n
Toon
Töön
Toornen
Topleger
torecht
torüch
torüchwarts
tosamen
Tosamensteller
toschann
Tostand
Tostänn
tostännig
to't
toverlässig
toünnerst
traag
trage
tragen
traditschonell
transparent
Transparenz
Treckball
Treckbäll
treckbor
trecken
trocken
trennen
Trenner
Trennteken
treppwies
Trepp
Tritt
Treed
troen
troo
trorig
troriger
trorigst
tschüüs
Turbien
tuschen
tuusch
tuuschbor
Tweel
Twelen
tweet
twete
tweten
Twi
twiefelhaftig
twintig
ennuntwintig
untwintig
twischen
twoors
typograafsch
Typ
Törn
töven
tööv
Töveree
Töverer
tövern
tüffelig
tüffeliger
tüffeligst
Tünn
un
uneven
Unicode
Unioon
Unionen
Universiteet
Universiteten
uns
unseker
unsekert
unsichtbor
unvermodens
URI
URL
USB
Usenet
usw
ut
utbenahmen
Utdruck
Utdrück
uteneen
utföhrbor
utföhrlich
Utgaav
Utgaven
Utgang
Utgäng
Utlöser
ut'n
Utnahm
Utrichter
Utsehn
Utwahl
Utweg
Utweeg
Utwickler
Vagel
variabel
variable
variabeln
veel
vele
velen
Veeleck
veelfach
veer
veert
veerkantig
veertig
eenunveertig
unveertig
Vektor
verantwoorden
verbiestern
Verbinnentyp
Verb
verdubbeln
vereenfachen
verföögbor
Verföögborkeit
vergeten
vergeet
vergittst
vergitt
vergeetst
vergnööglich
verleren
verleer
verloor
verloren
Verlust
verlöven
verlööv
Verlööf
Verlöven
vermoden
vermood
verniegern
verplichten
verscheden
Verscheel
Verschelen
Verschoon
Verschonen
verslöteln
verstännig
versüken
versüük
vertikaal
vertikale
vertikalen
vertrolich
vertroonswöördig
verwachtens
verwalten
verwiederbor
verwiedern
VGA
viddel
Video
vigelett
Vigelien
Vigelienen
vigeliensch
villicht
virtuell
Virus
Viren
Virussen
Visitenkoort
Visitenkorten
visuell
Volksschool
vull
Vullmacht
vullstännig
vun
vundaag
vun'n
vun't
vunwegen
vör
vöraf
vöran
vörangah
Vöranstoot
Vöranstööt
vörbi
Vördeel
Vördelen
vördem
Vördrift
Vörfilter
Vörgaav
Vörgaven
Vörgang
Vörgäng
Vörgeschicht
Vörgrund
vörhannen
vörig
vörinstellen
Vörlaag
Vörlagen
Vörleser
vörmiddaags
Vörmiddag
Vörmiddaag
vör'n
vörn
Vörnaam
Vörslag
Vörslääg
vörst
Vörteken
vörtiets
vörut
vörverarbeiden
vörwarts
vörweg
waagrecht
wachten
Wachter
Wagen
wahlwies
Wahl
wahnschapen
waken
waak
Wall
Wäll
Wand
Wänn
wannehr
wanneln
warflich
warken
warklich
Warktüüch
Wark
warm
warmer
warmst
Warms
warrn
wöörn
worrn
warven
wassen
wussen
wat
Water
Watt
wedder
wedderhalen
wedderhaal
Weder
Week
Weken
week
weke
weker
weekst
Weekenn
weerten
Weert
weg
Weg
Weeg
wegen
Weggang
Weggäng
Wegwesen
Wekendag
welk
Welt
Welten
weltwiet
weltwiede
weltwieden
wenig
weniger
wenigst
wenn
wennen
wendt
wendte
wendten
wenn'n
Wennst
wenn't
werken
wesen
bün
büst
is
sünd
weern
wees
wesseln
West
westlich
weten
weet
wussen
Wetenschap
Wetenschappen
wetenschaplich
Wett
weven
weev
wi
wichtig
wichtiger
wichtigst
Wicht
wickeln
wieder
Wied
wiel
wieldes
wielt
wienroot
Wien
wiesen
Wieser
wiet
Wind
Winkel
winnen
wunnen
winnt
windt
Winnst
Winter
wischen
wischen
wiss
witt
wo
woans
wodennig
wohren
wohrschienlich
wohrschoen
wohrschoost
wohrschoot
wokeen
woneem
Woold
Woort
Wöör
wor
Worm
Wörms
worüm
woso
woveel
wrack
Wulk
wunnerbor
Wunsch
Wünsch
wählen
Wähler
Wörpel
Wörtel
Wörteln
wööst
Wööst
wüllen
will
wullen
XServer
Xylofoon
Zeddel
Zell
Zentimeter
zentraal
zentrale
zentralen
Zentrum
Zertifikaat
Zertifikaten
Zitaat
Zitaten
ziteren
ziteer
zyan
Zylinner
Ökelnaam

Ökelnaams
Öllermann
Översetter
Ööl
Ölen
Ümbreker
Ümbrook
Ümbröök
Ümgang
Ümgäng
Ümgeven
Ümkrink
Ümreet
Ümreten
Ümschalter
Ümslag
Ümslääg
ännern
ökoloogsch
ökonoomsch
öven
ööv
över
överall
övereen
överkopp
överlappen
överscherig
övrig
üm
ümkehren
üm'n
ümsunst
ümto
ünnen
ünner
ünnerwegens
Abchasien
abchaassch
afaarsch
Afghanistan
Afrika
afrikaansch
Ägypten
Albanien
albaansch
Algerien
Amerika
amerikaansch
amhaarsch
Andorra
Angola
Antarktis
antarktsch
Antigua un Barbuda
Antillen
Äquatoriaal
Guinea
Arabien
araabsch
Argentinien
argentiensch
Armenien
armeensch
Aserbaidschan
aserbaidschaansch
Asien
assameesch
Äthiopien
äthioopsch
Avesta
Aymara
Australien
austraalsch
Bahamas
Bahrain
baltsch
Bandar
Bangladesch
Barbados
baschkiirsch
basksch
Belgien
belgsch
Belgrad
Belize
bengaalsch
Benin
Bermudas
Bihari
Bislama
Bhutan
Bokmål
Bolivien
Bosnien
Herzegowina
bosnisch
Botswana
Brasilien
brasiliaansch
bretoonsch
britsch
Brunei
Bulgarien
bulgaarsch
Burkina
Faso
Burma
burmeesch
Burundi
Caicos-Eilannen
Chamorro
Chichewa
China
chineesch
Chile
Costa Rica
Dänmark
däänsch
Düütschland
düütsch
Dominica
Dominikaansche Republiek
Dschibuti
Dzongkha
Ecuador
Elfenbeenküst
El Salvador
England
engelsch
Eritrea
Esperanto
Estland
estnsch
Europa
europääsch
Farsi
Färöer
färöösch
Fidschi
Finnland
finnsch
Frankriek
franzöösch
Freesland
freesch
Gabun
Gallegan
Galizien
galizsch
Gambia
Georgien
georgsch
Ghana
Grenada
Grekenland
greeksch
Grootbritannien
GB
Guam
Guarani
Guatemala
Gudscharati
Guinea
Guinea
Bissau
Gurmukhi
Guyana
Gäälsch
Haiti
Haussa
hebrääsch
Herero
Hindi
Hiri
Holsteen
Honduras
Ido
Indien
indisch
Indonesien
indoneesch
Interlingua
Interlingue
Inuktitut
Inupiak
Irak
Iran
iraansch
Irland
irsch
Island
islannsch
Israel
hebrääsch
hebräsche
hebräschen
Italien
italieensch
Jamaika
Japan
japaansch
Java
javaneesch
Jemen
jemenietsch
jiddsch
Jordanien
Jugoslawien
jugoslaawsch
Kalaallisut
Kambodscha
Kamerun
Kanada
kanaadsch
Kannada
Kap
Verde
katalaansch
Kasachstan
kasachsch
Kaschmir
kaschmiirsch
Katar
Kenia
Khmer
Kikuyu
Kinyarwanda
Kirgisien
kirgiisch
Kiribati
Kolumbien
Komi
Komoren
Kongo
Korea
koreaansch
kornisch
Korsika
korssch
Kroatien
kroaatsch
Kuba
Kurdistan
kurdsch
Kuwait
Kwanjama
Laos
laootsch
Latienamerika
latienamerikaansch
latiensch
Lesotho
Lettland
lettsch
Libanon
Liberia
Libyen
Liechtensteen
limborgsch
Lingala
Litauen
litausch
Luxemborg
luxemborgsch
Madagaskar
madagass'sch
Makao
Makedonien
makedoonsch
Malawi
Malayalam
Malaysia
malaiisch
Malediven
Mali
Malta
malteesch
Manx
Maori
Marathi
Marokko
Marshallinseln
marschalleesch
Mauretanien
Mauritius
Mexiko
Mikronesien
Moldawien
moldaawsch
Monaco
Mongolei
mongoolsch
Motu
Mosambik
Myanmar
birmaanssch
Namibia
Nauru
Navajo
Ndebele
Ndonga
Nedderlannen
nedderlannsch
Nepal
nepaleesch
Nicaragua
Niegseeland
Niemünster
Niger
Nigeria
Njandscha
Noordkorea
Norwegen
norweegsch
Nynorsk
Ogham
okzitaansch
Oman
Oosttimor
Oriya
Oromo
Ossetien
osseetsch
Österriek
Ozeanien
Pakistan
Palau
Pali
Palästina
palästinensch
Panama
Pandschab
pandschaabsch
Papua
Niegguinea
Paraguay
paschtuunsch
persisch
Peru
Philippinen
Polen
poolsch
Polynesien
polyneesch
Portugal
portugeesch
provenzaalsch
Ketschua
Rumänien
rumäänsch
Ruanda
Rundi
Russland
russ'sch
rätoromaansch
saamsch
Salomonen
Sambia
Samoa
samoaansch
Sango
Sanskrit
Sardinien
sardiensch
San
Marino
São Tomé un Príncipe
Saudi-Arabien
Schottland
schottsch
Senegal
Serbien
Montenegro
serbsch
serbokroaatsch
Seychellen
Shona
Sierra
Leone
Simbabwe
Sindhi
singaleesch
Singapur
slaawsch
Sleswig
Slowakei
slowaaksch
Slowenien
sloweensch
Somali
Somalia
sorbsch
Spanien
spaansch
Sotho
Sri Lanka
St. Kitts un Nevis
St. Lucia
St. Vincent un de Grenadinen
Sudan
sundaneesch
Surinam
Swahili
Swati
Swasiland
Sweden
sweedsch
Swiez
swiezerdüütsch
Swiezer
Syrien
syrsch
Söödafrika
Söödkorea
Tadschikistan
tadschiiksch
Tahiti
tahiitsch
Taiwan
tamielsch
Tansania
tartaarsch
Telugu
Tibet
tibeetsch
Tigrinya
Törkei
törksch
Thai
Thailand
thailannsch
Togo
Tonga
Trinidad un Tobago
Tschad
Tschechien
tschechsch
tschetscheensch
tschuwasch
Tsonga
Tswana
Tunesien
Turkmenistan
turkmeensch
Tuvalu
Uganda
uighuursch
Ukraine
ukrainsch
Ungarn
ungaarsch
Urdu
Uruguay
US
USA
Usbekistan
usbeeksch
Vanuatu
Venda
Venezuela
Vereenigte Araabsche Emiraten
Vietnam
vietnameesch
Volapük
Wales
waliessch
walloonsch
Wittrussland
Wolof
Xhosa
Yoruba
Zaire
Zentraalafrikaansche Republiek
Zhuang
Zulu
Zypern


Sönke Dibbern
Heiko Evermann
Volker Jockheck
Manfred Wiese


Adobe
ASCII
ASpell
Bash
bashrc
BeOS
Bitmap
BMP
BSD
BTS
BZip
CSS
CUPS
DCOP
Debian
DNS
DVI
Emacs
Foomatic
FreeBSD
FTP
Ghostscript
GhostView
GIF
GNOME
GNU
GTK
GZip
HTML
HTTP
ICQ
IBM
IMAP
IO
IP
IRC
ISpell
JavaScript
JPEG
Kate
KDE
KDED
KDesktop
KDiskett
KHTML
Kicker
KMahjongg
KMail
KNode
KNotes
Konqueror
KOrganizer
KParts
KPilot
KSplash
KTux
KWeather
KWin
KWrited
KNotify
Konsole
Kontact
KSpell
KWrite
LaTeX
Linux
LPD
LPR
MBox
MC
MIDI
MIME
Mozilla
MPEG
Netscape
OpenGL
OpenOffice
OpenPGP
OS
PDF
Perl
PGP
PHP
png
POP
PostScript
PPC
Python
Qt
RPM
RSH
rsh
RTF
Samba
SGML
Solaris
SQL
SSH
ssh
SSL
StarOffice
SVG
TeX
TIFF
TrueType
UNIX
Unix
UTF
VIM
WAV
Windows
WML
WWW
www
XFree
XHTML
XML
XTerm
Zip
ZModem