personal_ws-1.1 nds 444 utf-8
Aap
Apen
Aapkatt
Abalster
Abituur
achten
achter
achteran
achtern
achterna
achterrut
achtsom
Administrator
Administratschoon
Adressaat
Adressaten
adresseren
adresseer
Adress
af
afbestellen
Afbild
Afbiller
Affall
Afgang
Afgäng
Afgrenzer
Afhangigkeit
Aflaag
Aflagen
Afsenner
afsluuts
Afsnitt
Afsneed
Afsnitten
afsoluut
afsolute
afsoluten
Afspeler
Afstand
Afstänn
afsünnerlich
Aftaster
Afteker
aftobestellen
aggressiv
ahn
Akademie
Akademien
akraat
akrate
akraten
akrater
akraatst
Akraatheit
Akronüm
Akschoon
Akschonen
aktiv
aktiveren
aktiveer
Aktiviteet
Aktiviteten
aktualiseren
aktualiseer
aktuell
Akzent
al
Alarm
Album
Alben
Alfabeet
Alfabeten
alfabeetsch
algoritmisch
Algoritmus
Algoritmen
Alias
Aliases
all
alle
allens
alleen
allgemeen
allgemene
allgemenen
alpha
also
ALT
Alt
AltGr
Ammer
an
analoog
analoge
analogen
Analyse
Analysen
analyseren
analyseer
Anbeder
Andeel
Andelen
andockbor
Anfang
Anfäng
Angaav
Angaven
Angang
Angäng
angreepsch
Angreper
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer
Anker
an'n
anner
annere
annern
annerlest
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Ansicht
ansleegsch
Ansluss
Anslüss
ansteed
Anstoot
Anstööt
an't
antern
anti
Antwoort
Antwoorden
anwennbor
apen
Apostrof
Applikatschoon
Applikatschonen
arbeiden
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
archiveren
archiveer
Archiv
argern
Argument
aritmeetsch
Aritmetik
Arm
Artikel
Artikeln
arven
as
As
Assen
asen
aas
asig
asiger
asigst
as'n
Aspekt
Ass
Assembler
Assistent
asynkroon
asynkrone
asynkronen
Atoom
Atomen
atoomsch
Attribut
Audio
Auto
automaatsch
autom
Autoriteet
Autoriteten
Autor
avends
Avend
aver
Baas
Basen
backen
backig
Bagen
Balangs
Balken
Ball
Bäll
Ballon
Band
Bänner
Bänn
Bank
Bänk
bannig
Baptist
Baptisten
bargen
Barg
basch
baseren
baseer
basig
basiger
basigst
Basis
bassen
Batterie
baven
bedden
beden
beed
beden
beed
büddst
büddt
bood
boden
baden
Bedingen
bedingt
Bedrief
Bedrieven
beed
bede
beden
beedsiets
Beer
Beren
Befehlsfinster
Befehlsfinstern
Befehlsreeg
Befehlsregen
Befehl
Begeefnis
Begeefnissen
bekannt
Beleefnis
Beleefnissen
benarichten
Bericht
Bescheed
Bescheden
beschriften
Besitter
Beslag
Beslääg
best
besünner
bet
betahlen
Beteker
beten
beter
betern
betherto
Betog
Betöög
Beton
betten
bewegen
beweeg
bi
bibliograafsch
Bibliotheek
Bibliotheken
Bidrag
Bidrääg
bidregen
bidreeg
bidriggst
bidriggt
bidroog
bidrogen
bidragen
Bidreger
bienanner
Bilaag
Bilagen
Bild
Biller
bileggen
bileed
bileden
billen
bildt
bilüttens
bi'n
bineer
binere
bineren
binnen
bindt
bunnen
binnenlannsch
Bispeel
Bispelen
Bistand
Bistänn
bistandsch
bistüern
bi't
Bit
bito
bitodregen
Bitrate
bitte
blaag
blage
blagen
Blaag
Blagen
Blaas
Blasen
blang
Blatt
Blääd
Bläder
bleek
bleke
bleken
bleken
bleek
blennen
blenn
blendt
Blick
blieven
bliffst
blifft
bleev
bleven
blind
blinne
blinnen
blinken
Blinker
Blix
Block
Blöck
blockeren
blockeer
Bloom
Blomen
Blööm
Bloot
bloots
blucken
Blöös
Blösen
Bontje
Boog
Bogen
Book
Böker
Bookstaav
Bookstaven
Boom
Bööm
Boord
Böör
Born
breden
breed
breed
breder
breedst
Breef
Breven
Bregen
breken
breek
brickst
brickt
bröök
bröken
brick
braken
Breker
bremsen
brennen
Brenner
Brett
Breed
Brill
bringen
brochen
Brook
Bröök
bruken
bruuk
Bruker
bruukbor
Bruukborkeit
bruun
brune
brunen
Brüch
Brüchen
Bucht
buddeln
buen
buu
Bug
Bund
Bundsland
Bundslänner
Bus
Bussen
buten
butendem
butenlannsch
butenwarts
buttjern
Byte
bögen
böög
boog
bogen
bagen
Börger
böver
böverst
böös
böse
bösen
Bülg
Bült