personal_ws-1.1 nds 2036 utf-8
Aap
Apen
Aapkatt
Abalster
Abituur
achten
achter
achteran
achtern
achterna
achterrut
achtsom
Administrator
Administratschoon
Adressaat
Adressaten
adresseren
adresseer
Adress
af
afbestellen
Afbild
Afbiller
Affall
Afgang
Afgäng
Afgrenzer
Afhangigkeit
Aflaag
Aflagen
Afsenner
afsluuts
Afsnitt
Afsneed
Afsnitten
afsoluut
afsolute
afsoluten
Afspeler
Afstand
Afstänn
afsünnerlich
Aftaster
Afteker
aftobestellen
aggressiv
ahn
Akademie
Akademien
akraat
akrate
akraten
akrater
akraatst
Akraatheit
Akronüm
Akschoon
Akschonen
aktiv
aktiveren
aktiveer
Aktiviteet
Aktiviteten
aktualiseren
aktualiseer
aktuell
Akzent
al
Alarm
Album
Alben
Alfabeet
Alfabeten
alfabeetsch
algoritmisch
Algoritmus
Algoritmen
Alias
Aliases
all
alle
allens
alleen
allgemeen
allgemene
allgemenen
alpha
also
ALT
Alt
AltGr
Ammer
an
analoog
analoge
analogen
Analyse
Analysen
analyseren
analyseer
Anbeder
Andeel
Andelen
andockbor
Anfang
Anfäng
Angaav
Angaven
Angang
Angäng
angreepsch
Angreper
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer
Anker
an'n
anner
annere
annern
annerlest
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Ansicht
ansleegsch
Ansluss
Anslüss
ansteed
Anstoot
Anstööt
an't
antern
anti
Antwoort
Antwoorden
anwennbor
apen
Apostrof
Applikatschoon
Applikatschonen
arbeiden
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
archiveren
archiveer
Archiv
argern
Argument
aritmeetsch
Aritmetik
Arm
Artikel
Artikeln
arven
as
As
Assen
asen
aas
asig
asiger
asigst
as'n
Aspekt
Ass
Assembler
Assistent
asynkroon
asynkrone
asynkronen
Atoom
Atomen
atoomsch
Attribut
Audio
Auto
automaatsch
autom
Autoriteet
Autoriteten
Autor
avends
Avend
aver
Baas
Basen
backen
backig
Bagen
Balangs
Balken
Ball
Bäll
Ballon
Band
Bänner
Bänn
Bank
Bänk
bannig
Baptist
Baptisten
bargen
Barg
basch
baseren
baseer
basig
basiger
basigst
Basis
bassen
Batterie
baven
bedden
beden
beed
beden
beed
büddst
büddt
bood
boden
baden
Bedingen
bedingt
Bedrief
Bedrieven
beed
bede
beden
beedsiets
Beer
Beren
Befehlsfinster
Befehlsfinstern
Befehlsreeg
Befehlsregen
Befehl
Begeefnis
Begeefnissen
bekannt
Beleefnis
Beleefnissen
benarichten
Bericht
Bescheed
Bescheden
beschriften
Besitter
Beslag
Beslääg
best
besünner
bet
betahlen
Beteker
beten
beter
betern
betherto
Betog
Betöög
Beton
betten
bewegen
beweeg
bewerken
bi
bibliograafsch
Bibliotheek
Bibliotheken
Bidrag
Bidrääg
bidregen
bidreeg
bidriggst
bidriggt
bidroog
bidrogen
bidragen
Bidreger
bienanner
Bilaag
Bilagen
Bild
Biller
bileggen
bileed
bileden
billen
bildt
bilüttens
bi'n
bineer
binere
bineren
binnen
bindt
bunnen
binnenlannsch
Bispeel
Bispelen
Bistand
Bistänn
bistandsch
bistüern
bi't
Bit
bito
bitodregen
Bitrate
bitte
blaag
blage
blagen
Blaag
Blagen
Blaas
Blasen
blang
Blatt
Blääd
Bläder
bleek
bleke
bleken
bleken
bleek
blennen
blenn
blendt
Blick
blieven
bliffst
blifft
bleev
bleven
blind
blinne
blinnen
blinken
Blinker
Blix
Block
Blöck
blockeren
blockeer
Bloom
Blomen
Blööm
Bloot
bloots
blucken
Blöös
Blösen
Bontje
Boog
Bogen
Book
Böker
Bookstaav
Bookstaven
Boom
Bööm
Boord
Böör
Born
breden
breed
breed
breder
breedst
Breef
Breven
Bregen
breken
breek
brickst
brickt
bröök
bröken
brick
braken
Breker
bremsen
brennen
Brenner
Brett
Breed
Brill
bringen
brochen
Brook
Bröök
bruken
bruuk
Bruker
bruukbor
Bruukborkeit
bruun
brune
brunen
Brüch
Brüchen
Bucht
buddeln
buen
buu
Bug
Bund
Bundsland
Bundslänner
Bus
Bussen
buten
butendem
butenlannsch
butenwarts
buttjern
Byte
bögen
böög
boog
bogen
bagen
Börger
böver
böverst
böös
böse
bösen
Bülg
Bült
ca
CD-Brenner
CD
cheemsch
Client
cm
Code
Copyright
CPU
Daak
daal
daalwarts
Dack
Dag
Daag
Dagansicht
Dank
dankbor
danken
dannig
danniger
dannigst
danzen
Dateityp
Datei
Daten
dateren
dateer
dat'n
Datum
de
dat
den
deaktiveren
deaktiveer
debuggen
Debugger
decken
deegt
deegter
deegst
Deel
Delen
Deelnehmer
Deeltje
Deenst
Deep
Depen
Deeps
Deepd
deep
deper
deepst
Deert
defineren
defineer
Definitschoon
Definitschonen
degern
dehnen
deinstalleren
deinstalleer
Deklaratschoon
Deklaratschonen
deklareren
deklareer
dekoderen
dekodeer
Dekoratschoon
Dekoratschonen
delen
deel
Delfien
Delfinen
delgen
Dell
demokraatsch
denen
deen
denken
dachten
denn
Detail
detailleert
dezimaal
dezimale
dezimalen
Diagnoos
Diagnosen
Diagramm
Dia
Dialoog
Dialogen
dicht
dichter
dichtst
Dichte
dick
dicker
dickst
Dick
Dickd
Diek
digitaal
digitale
digitalen
Dimenschoon
Dimenschonen
Ding
Dinger
Dingen
Dingsdag
Dint
direkt
direkte
direkten
direktemang
Disch
Dischen
Diskett
Diskuschoon
Diskuschonen
Distributschoon
Distributschonen
dit
disse
dissen
doch
Dochter
Döchter
docken
Dock
Dode
Doden
Dokmentatschoon
Dokmentatschonen
dokmenteren
dokmenteer
Dokmenttyp
Dokment
Dokter
Domään
Domänen
Dood
doof
doon
do
deist
deit
doot
dee
deest
deen
daan
Doos
Dosen
doot
dode
doden
dor
dorbi
dorför
dorhen
dormit
dorstellen
Dorstellentyp
dorvun
dorüm
DPI
dpi
Dr
Draht
Dröhd
drahtloos
drahtlose
drahtlosen
dramaatsch
drapen
draap
dröppst
dröppt
droop
dropen
drauhen
dre'eckig
Dre'eck
dreegbor
dreeglich
dregen
dreeg
driggst
driggt
droog
drogen
dragen
Dreger
dreihen
Dreper
drieven
driffst
drifft
dreev
dreven
Driever
drinken
drunken
Droom
Drööm
droppen
Druck
Drück
druckbor
drucken
Drucker
Druus
drömen
drööm
dröög
dröge
drögen
dröger
dröögst
Dröögde
drücken
drüppeln
Drüppen
drütt
drüdde
drüdden
Dschungel
du
di
dien
diene
dubbelklicken
Dubbel
dubbelt
Duer
duerhaftig
duern
duff
duken
Duld
dull
Dunnersdag
duplex
Dusend
Dusterkamer
DVD
dwars
dwingen
dwungen
Dämoon
Dämonen
dör
dörch
Dörgang
Dörgäng
Dörloop
Dörlööp
dör'n
Dörp
Dörsatz
Dörsätz
dörsichtig
Dörsnitt
Dörsneed
dörsnittlich
dör't
dörtig
eenundörtig
undörtig
dörven
dorven
Döör
Dören
düden
düüd
Düker
dünaamsch
dünn
Düüs
Düsen
düüster
düüsterer
düüsterst
Düüsternis
Düüsternissen
Echo
echt
eckig
Eck
Editor
Eegner
een
twee
dree
veer
fief
söss
söven
acht
negen
teihn
ölven
twölf
dörteihn
föffteihn
eendoont
eenfach
eenfacher
eenfachst
Eenheit
eenmaal
eensoortet
eenzig
Eer
Eerd
eernst
eernster
eernsthaftig
eerst
effektiv
effektiver
effektivst
Effekt
egaal
egen
Egendom
Egenschap
Egenschappen
egenstännig
ehr
ehrdem
ehren
ehrmaals
ehr't
eisch
elektrisch
elektroonsch
Element
elk
elkeen
Ellips
elliptsch
Emiraat
Emulator
Emulatschoon
emuleren
emuleer
en
enanner
enen
een
Energie
Energien
enerwegens
enigermaten
enkel
enkelte
enkelten
Enkelheit
enkeltwies
Ennbruker
ennen
endt
endte
endten
Ennpunkt
Ennpünkt
Enn
Enter
Entiteet
Entiteten
estemeren
estemeer
eten
itt
eet
evalueren
evalueer
even
Evene
Evenen
Eventüür
Eventüren
expanderen
expandeer
exploderen
explodeer
Exploschoon
Exploschonen
Exponent
exporteren
exporteer
Export
extern
extra
Extra
faak
faaker
faakst
faken
fakener
fakenst
Fachfru
Fach
Faden
Faktor
Fall
Fäll
fallen
fullen
falsch
Familie
Familien
fangen
fungen
FAQ
fardig
farven
fast
faten
faat
Fatt
Fäät
Faxsysteem
Faxwarktüüch
Fax
Feend
feern
fehlen
Fehler
fehlslaan
Feld
Feller
fett
Fett
fickerig
fickeriger
fickerigst
fien
Fierdag
Fierdaag
Figuur
Figuren
Film
Filter
filtern
Finanzen
finanzeren
finanzeer
Finger
finnen
findt
funnen
Finster
Finstern
Finstertyp
Firma
Fisch
fix
Fixhülp
Fixinstellen
Fixkieker
Fixstart
Fixstarter
Fixsöök
Fixwieser
Flaag
Flöög
Flääg
Flach
Flachen
flach
flackern
flaggen
Flagg
flechten
flegen
fleeg
flüggst
flüggt
flöög
flögen
flagen
fleten
fleet
flüttst
flütt
floot
floten
flaten
flicken
Floog
flusig
fohren
Fokus
fokusseren
fokusseer
folgen
Folg
Folie
foneetsch
foolden
Foot
Fööt
Form
Formen
Formaat
Formaten
formateren
formateer
Formel
Formeln
formen
Formulor
Foto
Fraag
Fragen
fragen
fraag
Fraktaal
Fraktalen
free
fre'e
fre'en
Freedag
freehannig
freetsch
Frequenz
freren
freer
froor
froren
fresen
früst
freten
freet
fritt
freuen
frischen
Frost
Fru
Fruuns
Frucht
Frücht
fröh
fröher
fröhst
frömd
frömme
frömmen
Fründ
Frünnen
fründlich
Fründschap
Fründschappen
funkscheneren
funkscheneer
Funkschoon
Funkschonen
fuurts
föddern
föfftig
eenunföfftig
unföfftig
fögen
föög
föhlen
föhren
Föhrer
för
för'n
för't
förwiss
Füer
füllen
gaatlich
Gaav
Gaven
Gadder
gahn
gah
geihst
geiht
gaht
gung
gungst
güngen
Gang
Gäng
Garantie
Gast
Gäst
Gas
gau
gauer
gauest
Gauheit
Gavel
Gaveln
Geboortsdag
Geboortsdaag
Geboortsjohr
Geboortsoort
Geboortsöörd
gediegen
geel
gele
gelen
geern
Geföhl
gegen
geheem
geheme
gehemer
geheemst
Geheemnis
Geheemnissen
Gelaats
Geld
Geller
gellen
gullen
Gemeenschap
Gemeenschappen
generaal
geograafsch
Geschicht
Geschichten
Gesett
Gesicht
Gesichter
Geslecht
Geslechter
Geswister
geven
geev
giffst
gifft
geevt
geevst
giff
Gever
Glas
Glöös
glatt
gladde
gladden
Gleem
glieden
gliddst
gliddt
gleed
gleden
glieken
glickst
glickt
gleek
gleken
glieks
glimmern
glinstern
globaal
globale
globalen
glöhen
glöhnig
glöven
glööv
Glück
glücken
Gold
gollen
Goos
Göös
goot
gode
goden
gor
Graad
Graden
graafsch
Graav
Gravens
graderen
gradeer
Grafik
graleren
graleer
Grammatik
gratis
graven
graav
groov
groven
grenzen
grenz
Grenz
gresig
griepen
grippst
grippt
greep
grepen
Grieper
griepsch
gries
groff
grove
groffer
groffst
groot
grote
groten
grötter
gröttst
Grund
Gründ
Grupp
Gruus
gröten
grööt
Grött
gröön
gröne
grönen
grünnen
gründt
Gummi
Gööd
Göden
günt
güstern
Hai
Haken
halen
haal
half
halve
halven
halvig
Hall
Hals
Hand
Hannen
hangen
hungen
Hannel
Hännel
hanneln
Hannelspartners
hanteren
hanteer
Hanterer
hapen
haap
Hardware
hartlich
Hart
he
sien
em
ehr
hebben
heff
hest
hett
hebbt
harr
harrst
harrn
hatt
heel
hele
helen
heiraden
heiraad
Held
hell
heller
hellst
hellen
Helligkeit
hen
Henwieser
her
heten
heet
heven
heev
hexadezimaal
hexadezimale
hexadezimalen
hier
Hierarchie
hierarch'sch
hierhen
hinnern
hitt
hitter
hittst
Hoff
Hööv
holl
hollen
hool
höllst
höllt
heel
helen
hollt
Holler
Holt
Hölter
hooch
hoge
hogen
höger
hööchst
Hoor
Horen
Hoot
Hööt
Hopen
Huus
Hüüs
Hypnoos
Hypnosen
hypnootsch
hypnotiseren
hypnotiseer
höden
hööd
hödden
högen
höög
Höker
hölpen
hulpen
Hölper
hölpsch
hören
höör
Hööchd
hööft
höörbor
Höörn
Hörnen
Hülp
Hülper
hüppen
ID
ideaal
ideale
Idee
Identifikatschoon
Identifikatschonen
Identiteet
Identiteten
Ies
ignoreren
ignoreer
ik
mi
mien
illegaal
illegale
illegalen
Imm
importeren
importeer
Import
in
inaktiv
inbettbor
Index
Indigo
indizeren
indizeer
Indrag
Indrääg
Industrie
Industrien
Info
Informatschoon
Informatschonen
Ingaav
Ingaven
Ingang
Ingäng
Inholt
Inholden
initialiseren
initialiseer
Inleser
in'n
Insaag
Insagen
Inschrift
Insel
Inseln
inst
Installatschoon
Installatschonen
installeren
installeer
Instand
Instänn
instellbor
Instrukschoon
Instrukschonen
in't
Integratschoon
Integratschonen
integreren
integreer
Integriteet
intellektuell
Interferenz
internatschonaal
internatschonale
internatschonalen
intern
Internet
Interrupt
Intress
Intressen
intressant
intressanter
intressantest
intresseren
intresseer
investeren
investeer
Inwahner
inwarts
is
is'n
Januor
Februor
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
ji
jibbeln
jichtens
jichtenseen
jichtenswat
jichtenswo
jo
Johrdag
Johr
Joystick
jumpen
Juud
Juden
juudsch
jüm
jümehr
jümmer
ümmer
jüst
kacheln
kaken
kaak
kakendig
Kalenner
kalibreren
kalibreer
kamen
kaam
keem
kemen
kumm
Kamera
Kanaal
Kant
Kanten
Kantüffel
Kapitel
Kapsel
Kapseln
kapseln
Kark
Karn
Kassett
Kasten
Kataloog
Katalogen
Katastroof
Katastrofen
Kategorie
Kategorien
kathoolsch
Katt
Kaubontje
kauen
Kavel
kB
Keed
Keden
keen
kene
kenen
keeneen
Keerl
kehren
keltsch
kennen
Kernel
kettelig
kHz
kieken
keek
keken
Kieker
Kiel
Kimm
Kind
Kinners
kippen
Kist
Klaag
Klagen
klagen
klaag
klammern
Klamp
Klang
Kläng
klappen
Klapp
klass'sch
Klass
klattern
kleden
kleed
kleen
klene
Klemm
klicken
Klick
Klock
klook
kloke
kloken
Kloon
Klonen
Kloot
Klöten
kloren
kloor
Klumpen
Kluut
Klüten
klönen
klöön
klöönst
klöönt
klöönte
klöönten
Klöner
Klöönsnack
Klöör
Klören
Klümp
Knief
Knieven
kniepen
knippst
knippt
kneep
knepen
Knipp
Knippen
knippen
knipsen
Knoop
Knööp
knüppen
Knütt
Kode
Koden
Kodek
koderen
kodeer
Koderer
Koeffizient
Koken
Kombinatschoon
Kombinatschonen
Komma
Kommentar
kommenteren
kommenteer
kommodig
kommood
kommode
kommoden
Kommunikatschoon
Kommunikatschonen
kommunizeren
kommunizeer
kompakt
kompakter
kompaktst
Kompass
kompatibel
kompatible
kompatibeln
Kompatibiliteet
Kompatibiliteten
kompileren
kompileer
Kompilerer
komplett
kompletteren
kompletteer
Komponent
Kompresser
komprimeren
komprimeer
Konferenz
Konflikt
Konsool
Konsolen
Konstante
konstrueren
konstrueer
Konstrukschoon
Konstrukschonen
kontakteren
kontakteer
Kontakt
Kontext
Kontexten
Konto
Kontoor
Kontoren
Kontotyp
Kontrast
konverteren
konverteer
konzentersch
Kookje
koolt
kole
köller
köölst
Koop
Kööp
Koort
koperen
kopeer
Kopie
Kopien
Kopp
Köpp
Koppel
koppeln
Korf
Körv
Korn
Köörn
korrekt
Korrektuur
Korrekturen
korrigeren
korrigeer
kort
körter
körtst
kortwielig
Kraam
Kraft
Kräft
kraftvull
kramen
kraam
kriegen
kriggst
kriggt
kreeg
kregen
Krink
Krinken
krinkoortet
kritisch
kryptograafsch
Kryptografie
krüzen
krüüz
Krüüz
Krüzen
Kugel
Kugeln
Kultuur
Kulturen
kumplett
Kunst
Künst
kuntrulleren
kuntrulleer
Kuntrull
kursiev
kursive
kursiven
Kurs
Kusenbreker
Kuus
Kusen
kyrillsch
könen
kann
kannst
köönt
kunnen
köpen
kööp
köff
köffen
Körbs
Körbsen
körnig
körten
kösten
Küll
Künn
künnig
Künstler
küselig
Küsel
Küssen
laadbor
Laag
Lagen
laat
late
laten
later
laatst
lachen
Laden
laden
laad
Lader
lagern
Lamp
Land
Länner
Lannen
Landschap
Landschappen
lang
länger
längst
langen
langs
langsam
langsamer
langsamst
lannen
lasten
Last
laten
laat
lettst
lett
leet
leten
Latücht
Layout
LCD
Leck
ledden
Ledder
Leddern
leddig
leeg
lege
legen
leger
legerst
Leerteken
leesbor
Leesborkeit
Leesteken
legaal
legale
legalen
leggen
leed
leden
lehnen
lehren
Lehrer
leider
leisten
leiste
Lenk
lesen
lees
Leser
lest
leven
leev
levern
Lex
Licht
Lichters
licht
lichter
lichtst
lichten
Liddmaat
Liddmaten
liedsam
liek
liekers
Liekheit
lieksterwelt
liekut
Lien
Lienen
lierlütt
lies
lieser
liest
Liest
liggen
leeg
legen
lila
Lineaal
lineaar
lineare
Linguist
linken
linkerhand
Link
Linkpoot
Linkpoten
links
linke
linken
Lins
listen
List
Literatuur
Lizenz
Lock
Löcker
locken
logaritmisch
Logbook
Logböker
Logik
Logo
lokaal
lokale
lokalen
Loof
Loop
Lööp
loos
lopen
loop
löppst
löppt
leep
lepen
luern
luur
Lup
luustern
luut
lude
luden
luder
luutst
Luutspreker
Läng
Längd
löschen
lösen
löös
löösbor
Lück
lüstern
lütt
lütter
lüttst
Lüüd
maal
Maandag
Maand
Maat
Maten
Mac
Macker
Magenta
mahnen
maken
maak
Maker
Makro
malen
maal
mall
malören
malöör
Malöör
man
Manager
mang
Mann
Mannslüüd
Manpage
Marine
marken
markeren
markeer
Markmaal
Markmalen
Markt
Mark
Marmel
Maschien
Maschinen
maskeren
maskeer
Maskottje
Maskottjens
Mask
Mass
mathemaatsch
Mathematik
Matrix
Matrizen
maximaal
maximale
maximalen
maximeren
maximeer
MB
mechaansch
Mechanismus
Mechanismen
meckern
Medium
Medien
Medizin
medizinsch
Meer
Meren
mehr
mehrsten
mehrfach
mehrstendeels
meist
mellen
meldst
meldt
meldte
meldten
menen
meen
meenst
meent
Mengde
Mengden
mennig
Menü
Merrn
Messier
Meta
Metall
meten
meet
mittst
mitt
Meter
Metood
Metoden
Metrik
Metriken
MHz
Middag
Middaag
middeln
midden
Middeweken
Miegeem
Miegemen
Mikrofoon
Mikrometer
Mikrosekunn
Millimeter
Millisekunn
Minibild
Minibiller
minimaal
minimale
minimalen
minimalistisch
minimeren
minimeer
minn
minner
minnst
minnern
Minsch
Minschen
minus
Minuut
Minuten
mischen
Mischer
mit
Mitarbeider
mitenanner
mitmaken
mitmaak
mit'n
mitsamts
mitspelen
mitspeel
mm
mobil
modeern
Modell
Modem
Moder
Möder
modereren
modereer
Modifikator
Modifikatschoon
Modifikatschonen
modifizeren
modifizeer
Moduul
Modulen
Moin
molekulaar
molekulare
Molekööl
Molekölen
Momang
Monitor
Mood
Moden
morgen
Mosaik
Moss
multimedia
Multimeter
multinatschonaal
multinatschonale
Mund
Munnen
Musik
Muster
Mustern
Muus
Müüs
Muusrad
mächtig
mächtiger
mächtigst
mögen
mag
muchen
möten
mutt
mööt
muss
müssen
Möög
Mögen
mööglich
Mööglichkeit