personal_ws-1.1 nds 195 utf-8
Aap
Apen
Aapkatt
Abalster
Abituur
achten
achter
achteran
achtern
achterna
achterrut
achtsom
Administrator
Administratschoon
Adressaat
Adressaten
adresseren
adresseer
Adress
af
afbestellen
Afbild
Afbiller
Affall
Afgang
Afgäng
Afgrenzer
Afhangigkeit
Aflaag
Aflagen
Afsenner
afsluuts
Afsnitt
Afsneed
Afsnitten
afsoluut
afsolute
afsoluten
Afspeler
Afstand
Afstänn
afsünnerlich
Aftaster
Afteker
aftobestellen
aggressiv
ahn
Akademie
Akademien
akraat
akrate
akraten
akrater
akraatst
Akraatheit
Akronüm
Akschoon
Akschonen
aktiv
aktiveren
aktiveer
Aktiviteet
Aktiviteten
aktualiseren
aktualiseer
aktuell
Akzent
al
Alarm
Album
Alben
Alfabeet
Alfabeten
alfabeetsch
algoritmisch
Algoritmus
Algoritmen
Alias
Aliases
all
alle
allens
alleen
allgemeen
allgemene
allgemenen
alpha
also
ALT
Alt
AltGr
Ammer
an
analoog
analoge
analogen
Analyse
Analysen
analyseren
analyseer
Anbeder
Andeel
Andelen
andockbor
Anfang
Anfäng
Angaav
Angaven
Angang
Angäng
angreepsch
Angreper
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer
Anker
an'n
anner
annere
annern
annerlest
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Ansicht
ansleegsch
Ansluss
Anslüss
ansteed
Anstoot
Anstööt
an't
antern
anti
Antwoort
Antwoorden
anwennbor
apen
Apostrof
Applikatschoon
Applikatschonen
arbeiden
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
archiveren
archiveer
Archiv
argern
Argument
aritmeetsch
Aritmetik
Arm
Artikel
Artikeln
arven
as
As
Assen
asen
aas
asig
asiger
asigst
as'n
Aspekt
Ass
Assembler
Assistent
asynkroon
asynkrone
asynkronen
Atoom
Atomen
atoomsch
Attribut
Audio
Auto
automaatsch
autom
Autoriteet
Autoriteten
Autor
avends
Avend
aver