<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pology.proj.kde.cattype</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pology-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pology-module.html">Package&nbsp;pology</a> ::
        <a href="pology.proj-module.html">Package&nbsp;proj</a> ::
        <a href="pology.proj.kde-module.html">Package&nbsp;kde</a> ::
        Module&nbsp;cattype
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cattype</h1><p class="nomargin-top"></p>
<p>Catalog clasification.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Chusslove Illich (&#1063;&#1072;&#1089;&#1083;&#1072;&#1074; &#1048;&#1083;&#1080;&#1115;) &lt;caslav.ilic@gmx.net&gt;
      </p>
      <p><strong>License:</strong>
        GPLv3
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#get_project_subdir" class="summary-sig-name">get_project_subdir</a>(<span class="summary-sig-arg">catpath</span>)</span><br />
      Get canonical project subdirectory path for given catalog path.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#is_txt_cat" class="summary-sig-name">is_txt_cat</a>(<span class="summary-sig-arg">catname</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      Check whether the project catalog covers plain text sources.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#is_qt_cat" class="summary-sig-name">is_qt_cat</a>(<span class="summary-sig-arg">catname</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      Check whether the project catalog covers pure Qt sources.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#is_docbook_cat" class="summary-sig-name">is_docbook_cat</a>(<span class="summary-sig-arg">catname</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      Check whether the project catalog covers Docbook sources.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#is_html_cat" class="summary-sig-name">is_html_cat</a>(<span class="summary-sig-arg">catname</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      Check whether the project catalog covers HTML sources.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pology.proj.kde.cattype-module.html#is_unknown_cat" class="summary-sig-name">is_unknown_cat</a>(<span class="summary-sig-arg">catname</span>,
        <span class="summary-sig-arg">subdir</span>)</span><br />
      Check whether the project catalog covers unknown sources.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pology.proj.kde'"><code class="variable-quote">'</code><code class="variable-string">pology.proj.kde</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="get_project_subdir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_project_subdir</span>(<span class="sig-arg">catpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get canonical project subdirectory path for given catalog path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catpath</code></strong> (string) - catalog path</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>project subdirectory path for this catalog</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_txt_cat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_txt_cat</span>(<span class="sig-arg">catname</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the project catalog covers plain text sources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catname</code></strong> (string) - catalog domain name</li>
        <li><strong class="pname"><code>subdir</code></strong> (string) - catalog project subdirectory</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd><code>True</code> if plain text catalog, <code>False</code> 
          otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_qt_cat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_qt_cat</span>(<span class="sig-arg">catname</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the project catalog covers pure Qt sources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catname</code></strong> (string) - catalog domain name</li>
        <li><strong class="pname"><code>subdir</code></strong> (string) - catalog project subdirectory</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd><code>True</code> if pure Qt catalog, <code>False</code> 
          otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_docbook_cat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_docbook_cat</span>(<span class="sig-arg">catname</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the project catalog covers Docbook sources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catname</code></strong> (string) - catalog domain name</li>
        <li><strong class="pname"><code>subdir</code></strong> (string) - catalog project subdirectory</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd><code>True</code> if Docbook catalog, <code>False</code> 
          otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_html_cat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_html_cat</span>(<span class="sig-arg">catname</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the project catalog covers HTML sources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catname</code></strong> (string) - catalog domain name</li>
        <li><strong class="pname"><code>subdir</code></strong> (string) - catalog project subdirectory</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd><code>True</code> if HTML catalog, <code>False</code> otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_unknown_cat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_unknown_cat</span>(<span class="sig-arg">catname</span>,
        <span class="sig-arg">subdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the project catalog covers unknown sources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>catname</code></strong> (string) - catalog domain name</li>
        <li><strong class="pname"><code>subdir</code></strong> (string) - catalog project subdirectory</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd><code>True</code> if unknown catalog, <code>False</code> 
          otherwise</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pology-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
