personal_ws-1.1 sr 131 UTF-8
авг
амперсенд
битмапе
битска
битски
битским
битско
битског
битској
битском
битску
ванвредност
ванвредности
вертекс
вертекса
вертексе
вертекси
вертексима
вертексом
вертексу
виџет
виџета
виџете
виџети
виџетима
виџетом
виџетски
виџету
датаграм
демапирам
демапирати
деобновременски
деобновременско
егзекутив
изамост
инфодокументи
инфомодул
инфострана
инфостране
инфострану
инфоцентар
инфоцентра
инфоцентром
инфоцентру
кадробафер
кадробафера
кешира
кеширајућем
кеширајући
кеширане
кеширани
кешираним
кешираних
кеширано
кешираној
кешираном
кеширану
кеширања
кеширањем
кеширању
клипборд
клипборда
клипбордом
компиловање
компиловати
конст
летер
леџер
мапирам
мапирати
местодржач
местодржача
местодржаче
местодржачем
местодржачи
местодржачима
местодржачу
неверзиран
неверзирану
несастављач
отворенокодни
отворенокодно
пинг
пингова
пингови
прагма
преддекларисан
прекоплатформска
прекоплатформски
прекоплатформско
прокси
проксија
проксије
проксијем
проксији
проксијима
проксију
профилизатор
профилизатора
профилисања
профилисање
рендерар
ресетујем
рипер
самопредају
синонимара
смрз
смрза
смрзева
смрзеви
смрзевима
смрзом
смрзу
сокетима
справифајл
справифајла
справифајлова
справифајлове
справифајловима
справифајлом
справифајлу
старитекст
страничи
фавикона
фавиконама
фавиконе
фавикони
фавиконом
фавикону
хиџри
џалали
