personal_ws-1.1 sr 82 UTF-8
бауљашем
ватреница
ватродахна
вилењакиња
вилењачка
вилењачке
вилењачки
вилењачким
вилењачко
вукоседлаши
гоблин
гоблинима
гоблинка
гоблински
грифонка
грокташ
енерготраке
енерготраком
змаг
змага
змагова
змагови
змашке
змашки
змашког
игривости
изловити
минимапе
морејац
морејаца
морејка
морејци
морејцима
нагајац
нагајка
нагајци
нагајцима
надгосподар
неживот
некроманата
некромант
некромантије
некромантска
некроманту
немртав
немртва
немртве
немртви
немртвим
немртвима
немртвих
немртвост
непролаз
несмрт
огр
огрица
огрови
оркиња
оркова
оркови
орковима
орковска
орковске
орковски
орковских
орковско
орковској
орковском
руноковци
самоупис
самочувања
сауријанац
сауријанка
сауријанци
тролкиња
тролова
троловима
ударпоен
ударпоена
ударпоене
ударпоени
шишмишица
