personal_ws-1.1 sr 270 UTF-8
Абез
Абеза
Ајмукасур
Ајмукасура
Ајмукасурово
Алавина
Алавине
Алдујин
Алдујина
Алдујину
Алирок
Алирочка
Арнеа
Арнеови
Арнеових
Арнеово
Ашеверина
Ашевира
Ашевире
Ашевирин
Ашевирине
Ашевириним
Ашевириних
Ашевирино
Ашевирином
Ашевирину
Ашевиром
Ашевиру
Бајар
Бајаре
Бјарн
Бјарна
Бјарне
Бјарну
Брамвитл
бсанг
бсанга
Велдин
Велдина
велдински
Велдину
Весмеру
Веснот
Веснота
Веснотов
Веснотовим
Веснотових
Веснотовог
Веснотовој
Веснотовом
веснотске
веснотског
Весноту
Весноћани
весноћанским
Галдрад
Галдраде
Галион
Галкадар
Галкадара
Гарард
Гарарда
Гарардов
Гарардова
Гарардових
Гватеамус
Гведри
Гведрија
Голир
Делфадор
Делфадора
Делфадоре
Делфадорове
Делфадорови
Делфадоровим
Делфадорово
Делфадором
Десин
Дивљоземља
Дивљоземље
дуп
дупа
Еландријине
Елбриџ
Елдред
Елдреда
Елдредови
Елдредом
Елдреду
Еленса
Еленсе
Еленсефар
Еленсефара
Еленсефаровог
Еленсефару
Еленсирије
Еленсирији
Елмарово
Елнар
Елорадујил
Елријен
Елријене
Емерик
Емериковог
Еметрија
Еметрију
Етек
Етеком
Етенвуд
Етенвуду
Звездопадно
Зеленострва
Зеленострво
Злоземље
Змајобојник
Изар
Изаров
Илајалион
Илајалиону
Ирдија
Ирдије
Језгрене
Језгреним
Језгрених
Кајлан
Каленз
Калензе
Калензови
Калензом
Карорат
Карората
кароратске
Кех
Клијада
Клијаде
Кналга
кналгански
Кналганци
Кналге
Кналги
Кналгу
Конраде
Конрадовим
Конрадово
Конрадову
Корин
Корином
Коџун
Коџуна
Крелану
Крелануа
ксантијски
Ксикрискс
Ксракса
Лајонел
Лајонеле
Лизара
Лизаре
Лизари
Лизарин
Лизарином
Лизаро
Лизаром
Лизару
Линтанир
Линтанира
линтанирска
Линтанирске
Линтанирску
Линтаниру
Лонглијер
Лонглијера
Магре
Магреа
Магреом
Магреу
Малал
Манзиван
Манзивана
Менелдур
МЈКу
Мокенска
Мордак
Мордака
Мордаков
Мордакових
Мордаком
Моремирму
Моритури
Моритуријем
Нејикс
Нејикса
Нејиксу
нзен
нзена
Нил
Оксирскс
Оксирскса
Оксирсксово
Они
Онија
Онији
Онис
Ониса
Парандра
Парандре
Плаводерна
Пламенобојник
Рах
Релгорн
Релгорново
рзак
рзака
Рилон
Риндок
Риндоку
Рисририлосаск
Рисририлосаска
Ротарик
Руасколин
Руасколина
Свенаука
Североземља
Североземље
Сивошумље
Силверхед
Симир
Симире
Синсон
Синсона
Сирсиск
Сирсиска
Слободоземља
Слободоземље
Сула
Суле
Сулин
Сулиног
Талајел
Талајеле
Тан
Телерандор
Теровидлитрол
Теровидлитрола
Теровидлитролом
Тонк
Тунедајн
Тунедајна
Улфдајин
Урадредија
Финмир
Халдијел
Халдрик
Халдрика
Халдриковој
Херолм
Херолма
Хескс
Хобан
Хобана
Хоратиј
Чакса
Чаксо
Чаксов
Чаксове
Чаксовом
Чаксу
Чантал
Чанталов
Шестоколач
