personal_ws-1.1 sr 125 UTF-8
Алавина
Алавине
Алирок
Алирочка
Брамвитл
бсанг
бсанга
Велдин
велдински
Весмеру
Веснот
Веснота
Веснотов
Веснотовим
Веснотових
Веснотовој
Веснотовом
веснотске
Весноту
Гватеамус
Гведри
Гведрија
Делфадор
Десин
Дивљоземља
Дивљоземље
дуп
дупа
Елорадујил
Етек
Етеком
Етенвуд
Етенвуду
Звездопадно
Зеленострва
Зеленострво
Злоземље
Змајобојник
Изар
Изаров
Ирдија
Ирдије
Кајлан
Каленз
Карорат
Карората
кароратске
Кналга
кналгански
Кналганци
Кналге
Корин
Корином
ксантијски
Ксикрискс
Ксракса
Лизара
Линтанир
Линтанира
линтанирска
Манзиван
Манзивана
Менелдур
МЈКу
Мокенска
Моритури
Моритуријем
Нејикс
Нејикса
Нејиксу
нзен
нзена
Оксирскс
Оксирскса
Оксирсксово
Они
Онија
Онији
Онис
Ониса
Плаводерна
Пламенобојник
Рах
рзак
рзака
Рилон
Риндок
Риндоку
Рисририлосаск
Рисририлосаска
Руасколин
Руасколина
Североземља
Североземље
Силверхед
Синсон
Синсона
Сирсиск
Сирсиска
Слободоземља
Слободоземље
Сула
Суле
Сулин
Сулиног
Талајел
Талајеле
Теровидлитрол
Теровидлитрола
Теровидлитролом
Финмир
Халдрик
Халдрика
Халдриковој
Хескс
Хоратиј
Чакса
Чаксо
Чаксов
Чаксове
Чаксовом
Чаксу
Чантал
Чанталов
Шестоколач
