[tox]
envlist = py3,flake8

[testenv]
deps = -r tests/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov=pology {posargs}

[testenv:flake8]
# NOTE: Ignoring most errors for now. To be addressed. 
deps = 
    flake8
commands = flake8 {posargs}
