[tox]
envlist = py3,flake8

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=pology {posargs}

[testenv:flake8]
# NOTE: Ignoring most errors for now. To be addressed. 
deps = 
    flake8
commands = flake8 {posargs}
