personal_ws-1.1 cs 300 UTF-8
ACT
ADS
Advanced
AFB
AOP
API
Apollo
apps
Astrofyzický
AstroInfo
Astronomico
Astrophysical
atlantique
atlantiques
AUTAHI
aux
B
BERENIKY
Bin
bin
bool
Borealis
Bride's
c
Cache
Cassini
Catalog
CC
CCD
Cedar
CEFEUS
Centauri
College
Copelandův
COPERNICUS
Cor
CSV
Cypress
d
DEC
Dec
Deer
defining
Dekalb
Dekl
Dél
dj
double
DSS
DST
dzéta
EE
EIXU
ekvatoriální
Ekvatoriální
ekvidistanční
epsilon
ERIDANUS
Error
éta
Euclid
EUV
Exp
eyepiece
F
false
fayum
fí
Field
field
fields
FILTERSLOT
FITS
FK
FOTS
FOV
FRAMEBIAS
FRAMEDARK
FRAMEFLAT
FRAMELIGHT
G
GMRT
GMT
GUIRA
H
h
HD
HEASARC
Heiko
HFR
HK
Homan
HOMEM
HORUS
HST
Chí
chí
Chinook
chipu
IAU
IC
images
Independence
indi
INDI
indiserver
Info
Inn
Innisfail
int
integer
Intelsat
Int'l
Inuitské
Inuitů
ióta
Iroquois
is
ISS
J
JD
JJV
JJZ
JOYKEXO
JPL
JV
JZ
Karafová
KASIOPEA
KDEDIR
Keenanův
KENEMET
KPNO
ksí
KSPlanet
KSPlanetBase
L
Luhansk
m
M
mag
Magellanova
Magellanově
Magellanovo
Maple
maritime
Markarianův
Marsik
MATAKAREHU
MAUSOLEUM
max
MČ
Men
Mena
mer
měs
MGS
mimogalaktických
mimoosý
ms
NED
Need
NEO
Newport
News
NGC
NHANDU
NOAO
ný
NZ
OAL
obaz
Observatoire
Observatory
Observing
occidentale
odch
Odmocninové
OKTANT
omikron
one
or
ORFEUS
Otevřit
PNG
Polynésanů
Požega
Přeindexovávám
public
PY
QUEIXADA
R
RAINHYKA
ray
README
rhône
ró
Ró
Roads
Rostock
RS
RU
sa
SAH
SDSS
SEDS
SELKIS
setGeoLocation
setRearth
Seveřanské
Shapleyovy
shell
Shell
Siracusa
Sky
Skyview
Slate
Slave
slotFind
Smashed
Smiths
Smoky
Smooth
SOBIESKÉHO
Society
Soudan
space
Space
Spitzerova
Spitzerův
Spring
SSV
SSZ
Station
Ste
Steamboat
Struveho
STScI
SY
Syracuse
SZ
Šíř
TAKI
TAMARERETI
TAPI'I
tau
TAURA
Tejat
telescope
Telescope
the
Thunder
TLOUK
Tokyo
Tombstone
true
Truth
TS
TSC
ttyS
ttyUSB
TUIVAE
TUKAN
Twin
Two
týd
úhl
USB
UV
VEADO
VESPEIRO
view
View
VJV
VLT
VORTAC
vs
VSV
W
WAKA
WFPC
which
White
Whole
widgetem
x
Xplanet
XUANYUAN
xx
xxx
xxxx
ZAOFU
ZBROJÍRNA
Zelenčukskaja
zenith
ZJZ
ZSZ
ZU
ZÚ
Žovkva
