personal_ws-1.1 cs 345 UTF-8
Ababa
ACT
ADS
ADU
Advanced
AFB
Ahmadi
Antwerp
AOP
API
Apollo
apps
arcmins
Arrow
Astrofyzický
AstroInfo
Astronomico
Astrophysical
atlantique
atlantiques
AUTAHI
aux
B
Bahrain
Basile
BERENIKY
BILinear
Bin
bin
bool
Borealis
Brantford
Bride's
Britain
c
Cache
Cassini
Catalog
CC
CCD
Cedar
CEFEUS
Centauri
CMR
College
Coordinate
Copelandův
COPERNICUS
Cor
Corners
CSV
Cypress
d
dDE
Dec
DEC
Deer
defining
Dekalb
Dekl
Dél
Digby
dj
double
DSS
DST
dzéta
EarthMOID
EE
EIXU
ekvatoriální
Ekvatoriální
ekvidistanční
epsilon
ERIDANUS
Error
éta
Euclid
EUV
Exp
eyepiece
F
false
fayum
fí
Field
field
fields
FILTERSLOT
FITS
FK
FOTS
FOV
FRAMEBIAS
FRAMEDARK
FRAMEFLAT
FRAMELIGHT
G
GCVS
GMRT
GMT
GSC
Guide
GUIRA
Guysborough
h
H
Happy
HD
HEASARC
Heiko
HFR
HK
Holler
Homan
HOMEM
HORUS
HQLinear
HST
huk
chí
Chí
Chinook
chipu
IAU
Iberia
IC
Ile
images
Independence
indi
INDI
indiserver
Info
Inn
Innisfail
int
integer
Intelsat
Int'l
Inuitské
Inuitů
iota
ióta
Iroquois
is
ISS
J
JD
JJV
JJZ
JOYKEXO
JPL
JV
JZ
Karafová
KASIOPEA
KDEDIR
Keenanův
KENEMET
KPNO
ksí
KSPlanet
KSPlanetBase
L
Luhansk
M
m
mag
Magellanova
Magellanově
Magellanovo
Maple
maritime
Markarianův
Marsik
MATAKAREHU
MAUSOLEUM
max
MČ
Men
Mena
mer
Merkab
měs
MGS
mimogalaktických
mimoosý
Moosonee
ms
NED
Need
NEO
Newmarket
Newport
News
NGC
NHANDU
Nižný
NOAO
ný
NZ
OAL
obaz
Observatoire
Observatory
Observing
occidentale
odch
Odmocninové
OKTANT
omikron
one
or
ORFEUS
Otevřit
Peter's
PNG
Polynésanů
Požega
Přeindexovávám
public
Pune
PY
QUEIXADA
R
RAINHYKA
ray
README
rhône
ró
Ró
Roads
Rostock
RS
RU
sa
SAH
Salaberry
SDSS
SEDS
SELKIS
setGeoLocation
setRearth
Seveřanské
Shabaqua
Shapleyovy
shell
Shell
Shippagan
Siracusa
Sky
Skyview
Slate
Slave
slotFind
Smashed
Smiths
Smoky
Smooth
SOBIESKÉHO
Society
Soudan
Souhv
Space
space
Spitzerova
Spitzerův
Spring
SSV
SSZ
Station
Ste
Steamboat
Struveho
STScI
Summerside
Support
SY
Syracuse
SZ
Šíř
Tableau
TAKI
TAMARERETI
TAPI'I
tau
TAURA
Tejat
telescope
Telescope
the
Thunder
Tignish
TLOUK
Tokyo
Tombstone
true
Truth
TS
TSC
ttyS
ttyUSB
TUIVAE
TUKAN
Twin
Two
týd
úhl
USB
UV
Valleyfield
VEADO
VESPEIRO
View
view
VJV
VLT
VORTAC
vs
VSV
W
WAKA
WCS
WFPC
which
White
Whole
widgetem
x
Xplanet
XUANYUAN
xx
xxx
xxxx
Zachytávací
ZAOFU
ZBROJÍRNA
Zelenčukskaja
zenith
ZJZ
ZSZ
ZU
ZÚ
Žovkva
