personal_ws-1.1 cs 302 UTF-8
Ababa
ACT
ADS
ADU
Advanced
AFB
Ahmadi
Antwerp
AOP
API
Apollo
apps
arcmins
Arrow
Astrofyzický
AstroInfo
Astronomico
Astrophysical
atlantique
atlantiques
AUTAHI
aux
Bahrain
Basile
BERENIKY
BILinear
bin
Bin
bool
Borealis
Brantford
Bride's
Britain
Broken
Cache
Cassini
Catalog
CCD
Cedar
CEFEUS
Centauri
CMR
College
Coordinate
Copelandův
COPERNICUS
Cor
Corners
CSV
Cypress
dDE
DEC
Dec
Deer
defining
Dekalb
Dekl
Dél
Digby
double
DSS
DST
dzéta
EarthMOID
EIXU
ekvatoriální
Ekvatoriální
ekvidistanční
epsilon
ERIDANUS
Error
éta
Euclid
EUV
Exp
eyepiece
false
fayum
Field
field
fields
FILTERSLOT
FITS
FOTS
FOV
FRAMEBIAS
FRAMEDARK
FRAMEFLAT
FRAMELIGHT
GCVS
GMRT
GMT
GSC
Guide
GUIRA
Guysborough
Happy
HEASARC
Heiko
HFR
Holler
Homan
HOMEM
HORUS
HQLinear
HST
huk
Chí
chí
Chinook
chipu
IAU
Iberia
Ile
images
Independence
indi
INDI
indiserver
Info
Inn
Innisfail
int
integer
Intelsat
Int'l
Inuitské
Inuitů
iota
ióta
Iroquois
ISS
JJV
JJZ
JOYKEXO
JPL
Karafová
KASIOPEA
KDEDIR
Keenanův
KENEMET
KPNO
ksí
KSPlanet
KSPlanetBase
Luhansk
mag
Magellanova
Magellanově
Magellanovo
Maple
maritime
Markarianův
Marsik
MATAKAREHU
MAUSOLEUM
max
Men
Mena
mer
Merkab
měs
MGS
mimogalaktických
mimoosý
Moosonee
NED
Need
NEO
Newmarket
Newport
News
NGC
NHANDU
Nižný
NOAO
OAL
obaz
Observatoire
Observatory
Observing
occidentale
odch
Odmocninové
OKTANT
omikron
one
ORFEUS
Otevřit
Peter's
PNG
Polynésanů
Požega
Přeindexovávám
public
Pune
QUEIXADA
RAINHYKA
ray
README
rhône
Roads
Rostock
SAH
Salaberry
SDSS
SEDS
SELKIS
setGeoLocation
setRearth
Seveřanské
Shabaqua
Shapleyovy
shell
Shell
Shippagan
Siracusa
Sky
Skyview
Slate
Slave
slotFind
Smashed
Smiths
Smoky
Smooth
SOBIESKÉHO
Society
Soudan
Souhv
Space
space
Spitzerova
Spitzerův
Spring
SSV
SSZ
Station
Ste
Steamboat
Struveho
STScI
Summerside
Support
Syracuse
Šíř
Tableau
TAKI
TAMARERETI
TAPI'I
tau
TAURA
Tejat
telescope
Telescope
the
Thunder
Tignish
TLOUK
Tokyo
Tombstone
true
Truth
TSC
ttyS
ttyUSB
TUIVAE
TUKAN
Twin
Two
týd
Tycho
úhl
USB
Valleyfield
VEADO
VESPEIRO
view
View
VJV
VLT
VORTAC
VSV
WAKA
WCS
WFPC
which
White
Whole
widgetem
Xplanet
XUANYUAN
xxx
xxxx
Zachytávací
ZAOFU
ZBROJÍRNA
Zelenčukskaja
zenith
ZJZ
ZSZ
Žovkva
