personal_ws-1.1 cs 303 UTF-8
ACT
ADS
Advanced
AFB
AOP
API
Apollo
apps
Astrofyzický
AstroInfo
Astronomico
Astrophysical
atlantique
atlantiques
AUTAHI
aux
B
BERENIKY
Bin
bin
bool
Borealis
Bride's
c
Cache
Cassini
Catalog
CC
CCD
Cedar
CEFEUS
Centauri
Chinook
chipu
Chí
chí
College
Copelandův
COPERNICUS
Cor
CSV
Cypress
d
DEC
Dec
Deer
defining
Dekalb
Dekl
dj
double
DSS
DST
dzéta
Dél
EE
EIXU
ekvatoriální
Ekvatoriální
ekvidistanční
epsilon
ERIDANUS
Error
Euclid
EUV
Exp
eyepiece
F
false
fayum
Field
field
fields
FILTERSLOT
FITS
FK
FOTS
FOV
FRAMEBIAS
FRAMEDARK
FRAMEFLAT
FRAMELIGHT
fí
G
GMRT
GMT
GUIRA
H
h
HD
HEASARC
Heiko
HFR
HK
Homan
HOMEM
HORUS
HST
IAU
IC
images
Independence
indi
INDI
indiserver
Info
Inn
Innisfail
int
Int'l
integer
Intelsat
Inuitské
Inuitů
Iroquois
is
ISS
ióta
J
JD
JJV
JJZ
JOYKEXO
JPL
JV
JZ
Karafová
KASIOPEA
KDEDIR
Keenanův
KENEMET
KPNO
KSPlanet
KSPlanetBase
ksí
L
Luhansk
m
M
mag
Magellanova
Magellanovo
Magellanově
Maple
maritime
Markarianův
Marsik
MATAKAREHU
MAUSOLEUM
max
Men
Mena
mer
MGS
mimogalaktických
mimoosý
ms
MČ
měs
NED
Need
NEO
Newport
News
NGC
NHANDU
NOAO
NZ
ný
OAL
obaz
Observatoire
Observatory
Observing
occidentale
odch
Odmocninové
OKTANT
omikron
one
or
ORFEUS
Otevřit
Philadelphia
PNG
Polynésanů
Požega
public
PY
Přeindexovávám
QUEIXADA
R
RAINHYKA
ray
README
rhône
Roads
Rostock
RS
RU
ró
Ró
sa
SAH
SDSS
SEDS
SELKIS
setGeoLocation
setRearth
Seveřanské
Shapleyovy
shell
Shell
Siracusa
Sky
Skyview
Slate
Slave
slotFind
Smashed
Smiths
Smoky
Smooth
SOBIESKÉHO
Society
Soudan
space
Space
Spitzerova
Spitzerův
Spring
SSV
SSZ
Station
Ste
Steamboat
Struveho
STScI
SY
Syracuse
SZ
TAKI
TAMARERETI
TAPI'I
tau
TAURA
Tejat
telescope
Telescope
the
Thunder
TLOUK
Tokyo
Tombstone
true
Truth
TS
TSC
ttyS
ttyUSB
TUIVAE
TUKAN
Twin
Two
týd
USB
UV
VEADO
VESPEIRO
view
View
VJV
VLT
VORTAC
vs
VSV
W
WAKA
WFPC
which
White
Whole
widgetem
x
Xplanet
XUANYUAN
xx
xxx
xxxx
ZAOFU
ZBROJÍRNA
Zelenčukskaja
zenith
ZJZ
ZSZ
ZU
ZÚ
éta
úhl
Čerkasy
Černigov
Šíř
Žovkva
