personal_ws-1.1 cs 460 UTF-8
aábcčdďeéěfghijklmnňoópqrřsštťuúůvwxyýzž
AÁBCČDĎEÉĚFGHIJKLMNŇOÓPQRŘSŠTŤUÚŮVWXYÝZŽ
Actions
Active
address
Agrahayana
Agregátor
alfanumerály
alfanumeriky
all
AMATERUS
Ångstrom
Ångström
Ångströmů
Angstromy
Angströmy
Ångstromy
Ångströmy
angulární
anonymizován
anonymizované
Anonymizovat
anthos
anti
Anti
antispamových
antispamu
any
Aplet
apletem
archivátor
archivátorů
archivátory
arkus
Arkuskosekans
arkuskosekans
Arkuskosinus
arkuskosinus
Arkuskotangens
Arkussekans
arkussekans
Arkussinus
arkussinus
Arkussinush
arkustangens
Arkustangens
as
Associated
associated
attachment
atto
attohertz
attohertzů
attohertzy
attolitr
attolitrů
attolitry
attometr
attometrů
attometry
Authenticated
autostart
av
Avatar
avatar
Avatara
avatara
avataru
avatarů
Avataři
Avogadrova
Backspace
backupmail
Bahia
balíčkovací
balíčkovacího
Balijština
Banderas
banner
Barthelemy
Bat
Bcc
BD
Beaufortova
Bezpražcový
BiDi
bisekce
blabla
Blanc
block
Blocku
blogu
blogů
Blogy
blogy
blokovatelné
bookmarks
bootmanager
Buhid
Busu
byreta
Byreta
byrety
Byrety
cache
Canada
Caps
CapsLock
clock
CokoonDecoration
CokoonStyle
cold
common
component
computing
conf
config
connection
Copies
cppcheck
crash
created
Currentdate
cycle
DAYOFISOWEEK
DefaultLanguage
Desaturace
Design
Devanagari
directory
distro
dit
ditaci
Documents
Dokovací
dokovací
dop
Down
Effort
Elarun
engine
enter
Enter
Enterprise
entry
enumeration
enumerator
Environment
Escape
etiopština
Etiopština
Event
exitStatus
express
external
face
Faktorizovat
fantasy
Favicony
feature
Feed
FontPath
fonts
Form
fullname
function
Ganttův
Geographic
Geolokace
geolokace
Gradiány
Group
Gurmukhi
Haenau
handler
Hanunoo
Hello
hello
hh'h
hibernován
hibernovat
Hibernovat
HighColor
Highcolor
highcolor
Hinting
hintingu
Home
Horos
hotplugu
Hunyango
char
id
Imagery
imalizovat
indexer
Indexer
indexeru
Information
input
interface
IOWait
Isochr
ISOWEEK
jdoe
JohDoe
jvm
Kanbun
Khmérské
Kilopascaly
Kodek
kodeku
Kolidující
kompozitor
Kompozitor
kompozitorem
kompozitoru
koníčkářů
konzoli
Korporátní
korporátním
label
linear
live
Local
local
Locale
locale
Lock
Look
Loopback
ltDry
LTE
Lue
Lumen
Magnifique
mailbox
member
message
metainformacemi
metainformacích
meteostanice
Mikroblog
mikroblogování
Mikroblogování
mikroformát
mikroformátu
mikroformáty
Mikroformáty
mimetyp
mixin
mm'min
traderu
modifikátorové
molální
Monarch
MPixelů
multicastu
muonu
Nagri
namelist
namespace
National
NÁZEVSOUBORU
Neindentifikovatelný
Netbooku
Netbooky
netbooky
Netscreen
Networkmanagement
networkmanagement
newPGrep
nezamknul
NKo
NOAA
novytext
NumLock
odsazovat
Ogham
open
openprofile
Operational
Page
pager
paragraph
parameter
partial
Path
pattern
PErfect
Perfect
Phase
PICMG
pipe
Pixmapa
plit
Plone
Podepisovací
podepisovací
podepisovacích
podepisovacím
podklíče
Podklíče
Podobrázek
podpixelové
Podpixelové
podpixelového
podúkol
podúkolů
Podúkoly
podúkoly
Podúlohy
podvlákno
Ports
Posting
PoTD
PrázdnéJméno
PrázdnýEmail
printmanager
procedure
Procmailu
profiles
Přednačítaná
přednačítaná
Předsdílený
přeposlaná
Psychedelická
Psychedelické
Psychedelický
Push
px
ra
Raid
RedHat
reg
Reggae
RegVýr
remoteid
Repozitář
repozitář
repozitáře
repozitáři
repozitářích
repozitářů
reset
resetem
responderu
rev
Ripovat
Roaming
Rogue
rozbalovací
Rozbalovací
rozbalovacího
rozbalovacím
rrrr
Sablon
samonapájecí
samonapájené
ScalableOGo
Scriptu
serial
Service
Seskupovací
Session
shaderů
shadery
ShareProvider
shell
shellem
shellové
shellového
shellovému
shellový
shellových
shellscript
Shelly
SHORTERANAME
SHORTMONTH
SHORTWEEKDAY
Significant
skenu
skriptovat
slave
Slice
Smart
smart
Smartcard
Smartcards
Snímkovací
socketu
Solarizace
Solarized
spadnul
stable
starytext
Stick
store
Strict
strict
struct
Stylopis
subdir
Subject
Subjectkregatoru
Subpixel
subpixelů
subroutine
subrutiny
Subwoofer
Syloti
SyncDaemon
syncInterval
Syndikace
Šedesátkově
Tai
team
TestTheme
Texturování
texturových
Touchpad
touchpad
TouchPadu
touchpadu
touchpadů
trace
typedef
ukotvitelných
union
Up
upower
Upravitelná
Upravitelné
UPS
value
variable
VDG
vertexů
Víceportový
Vichrno
Visual
VLAN
vnew
Volume
VPNCAuthentication
vsplit
VSync
Vykreslovací
vytáčecí
Weather
WId
widgetu
widgetů
widgety
WorKflow
world
xFFFF
xRRGGBB
xRTT
YEARINERA
zombie
