personal_ws-1.1 cs 526 UTF-8
aábcčdďeéěfghijklmnňoópqrřsštťuúůvwxyýzž
AÁBCČDĎEÉĚFGHIJKLMNŇOÓPQRŘSŠTŤUÚŮVWXYÝZŽ
acosh
acre
Actions
Active
address
Agrahayana
Agregátor
AhOJ
aHoj
alfanumerály
alfanumeriky
all
AMATERUS
AMORDEGRC
AMORLINC
Ångstrom
Ångström
Ångströmů
Angstromy
Angströmy
Ångstromy
Ångströmy
angulární
anonymizován
anonymizované
Anonymizovat
anthos
anti
Anti
antispamových
antispamu
any
Aplet
apletem
archivátor
archivátorů
archivátory
arkus
Arkuskosekans
arkuskosekans
Arkuskosinus
arkuskosinus
Arkuskotangens
Arkussekans
arkussekans
Arkussinus
arkussinus
Arkussinush
arkustangens
Arkustangens
as
AsciiToChar
Associated
associated
attachment
atto
attohertz
attohertzů
attohertzy
attolitr
attolitrů
attolitry
attometr
attometrů
attometry
Authenticated
autostart
av
Avatar
avatar
Avatara
avatara
avataru
avatarů
Avataři
Avogadrova
Backspace
backupmail
Bahia
balíčkovací
balíčkovacího
Balijština
Banderas
banner
Barthelemy
Bat
Bcc
BD
Beaufortova
Bernoulliho
Besselové
Besselovu
Bezpražcový
BiDi
BINHEX
bisekce
blabla
blablabla
Blanc
block
Blocku
blogu
blogů
Blogy
blogy
blokovatelné
body
bookmarks
bootmanager
BugSquad
Buhid
Bumpmapa
Busu
byreta
Byreta
byrety
Byrety
cache
Canada
Caps
CapsLock
CIRCLE
clock
CODE
CokoonDecoration
CokoonStyle
cold
COMBINA
common
COMPARE
component
COMPOUND
computing
conf
CONFIDENCE
config
connection
Copies
cppcheck
crash
created
Currentdate
custom
cycle
DAYOFISOWEEK
dD
DefaultLanguage
DEPEND
Desaturace
Design
Devanagari
directory
distro
dit
ditaci
Documents
Dokovací
dokovací
dop
Down
drawing
EFFECTIVE
Effort
Elarun
engine
enter
Enter
Enterprise
entry
enumeration
enumerator
Environment
ERAYEAR
Escape
etiopština
Etiopština
Event
EXACT
exitStatus
express
external
face
Faktorizovat
fantasy
Favicony
feature
Feed
FontPath
fonts
Form
fullname
function
Ganttův
Geographic
Geolokace
geolokace
Gradiány
Group
Gurmukhi
Haenau
handler
Hanunoo
Hello
hello
hh'h
hibernován
hibernovat
Hibernovat
HighColor
Highcolor
highcolor
Hinting
hintingu
Holonyma
Home
Horos
hotplugu
Hunyango
char
id
IF
ILS
image
Imagery
imalizovat
indexer
Indexer
indexeru
INDIRECT
Information
input
interface
IOWait
Isochr
ISOWEEK
jdoe
JohDoe
jvm
Kanbun
Khmérské
Kilopascaly
Kodek
kodeku
Kolidující
kompozitor
Kompozitor
kompozitorem
kompozitoru
koníčkářů
konzoli
Korporátní
korporátním
kosínus
label
linear
live
Local
local
Locale
locale
Lock
Look
Loopback
ltDry
LTE
Lue
Lumen
Magnifique
mailbox
member
Meronyma
message
metainformacemi
metainformacích
meteostanice
Mikroblog
mikroblogování
Mikroblogování
mikroformát
mikroformátu
mikroformáty
Mikroformáty
mimetyp
MINUTE
MINUTES
mixin
mm'min
modifikátorové
molální
Monarch
MPixelů
multicastu
MUNIT
muonu
MUR
Nagri
namelist
namespace
National
NÁZEVSOUBORU
NEGBINOMDIS
Neindentifikovatelný
Netbooku
Netbooky
netbooky
Netscreen
Networkmanagement
networkmanagement
newPGrep
nezamknul
NKo
NOAA
NOMINAL
novytext
NumLock
OCT
odsazovat
office
offscreen
Ogham
open
openprofile
Operational
Page
pager
paragraph
parameter
PARSE
partial
Path
pattern
Pentagon
PErfect
Perfect
Phase
PHI
PICMG
pipe
Pixmapa
plit
Plone
Podepisovací
podepisovací
podepisovacích
podepisovacím
podkalendář
podklíče
Podklíče
Podobrázek
podpixelové
Podpixelové
podpixelového
Podprojekt
podúkol
podúkolů
Podúkoly
podúkoly
Podúlohy
podvlákno
Ports
Posting
PoTD
PrázdnéJméno
PrázdnýEmail
printmanager
prio
procedure
Procmailu
profiles
Přednačítaná
přednačítaná
Předsdílený
překl
přeposlaná
pseudo
Psychedelická
Psychedelické
Psychedelický
Push
px
QUOTIENT
ra
RADIANS
Raid
RedHat
REF
reg
Reggae
RegVýr
remoteid
REPLACE
Repozitář
repozitář
repozitáře
repozitáři
repozitářích
repozitářů
reset
resetem
responderu
rev
Ripovat
Roaming
Rogue
ROUND
rozbalovací
Rozbalovací
rozbalovacího
rozbalovacím
rrrr
Sablon
samonapájecí
samonapájené
ScalableOGo
Scriptu
SECOND
SECONDS
serial
Service
Seskupovací
Session
shaderů
shadery
ShareProvider
shell
shellem
shellové
shellového
shellovému
shellový
shellových
shellscript
Shelly
SHORTERANAME
SHORTMONTH
SHORTWEEKDAY
Significant
skenu
skriptovat
slave
Slice
Smart
smart
Smartcard
Smartcards
Snímkovací
socketu
Solarizace
Solarized
spadnul
Spolusprávce
stable
starytext
Stick
store
Strict
strict
STRING
struct
Stylopis
subdir
Subject
Subjectkregatoru
Subpixel
subpixelů
subroutine
subrutiny
Subwoofer
Syloti
SyncDaemon
syncInterval
Syndikace
Šedesátkově
Tai
team
TestTheme
Texturování
texturových
TopMenu
Touchpad
touchpad
TouchPadu
touchpadu
touchpadů
trace
traderu
TRANSPOSE
TT
typedef
ukotvitelných
union
UNIXových
Up
upower
Upravitelná
Upravitelné
UPS
value
variable
VDG
vertexů
Víceportový
Vichrno
Visual
VLAN
vnew
Volume
VPNCAuthentication
vsplit
VSync
Vykreslovací
vytáčecí
Weather
WId
widgetu
widgetů
widgety
WorKflow
world
xFFFF
xRRGGBB
xRTT
YEARINERA
zombie
