personal_ws-1.1 cs 704 UTF-8
Aba
Aban
ac
accountname
acosh
acre
action
Actions
ActionsLabel
Active
Adar
address
aergon
Agrahayana
Agregátor
AhOJ
aHoj
aCH
Achromapsie
alfanumerály
alfanumeriky
all
AMATERUS
AMORDEGRC
AMORLINC
ampersandy
Ångstrom
Ångström
Ångströmů
Angstromy
Angströmy
Ångstromy
Ångströmy
angulární
anonymizován
anonymizované
Anonymizovat
anthos
anti
Anti
antispamových
antispamu
any
Aplet
apletem
Apostrophe
archivátor
archivátorů
archivátory
arkus
Arkuskosekans
arkuskosekans
Arkuskosinus
arkuskosinus
Arkuskotangens
arkussekans
Arkussekans
Arkussinus
arkussinus
Arkussinush
arkustangens
Arkustangens
as
AsciiToChar
Associated
associated
attachment
atto
attohertz
attohertzů
attohertzy
attolitr
attolitrů
attolitry
attometr
attometrů
attometry
Authenticated
autostart
av
Avatar
avatar
Avatara
avatara
avataru
avatarů
Avataři
Avogadrova
Backspace
backupmail
Bahia
balíčkovací
balíčkovacího
Balijština
Banderas
banner
Barthelemy
Bat
Bcc
BD
Beaufortova
Bernoulliho
Besselové
Besselovu
Bezpražcový
BiDi
BINHEX
bisekce
blabla
blablabla
Blanc
block
Blocku
blogu
blogů
Blogy
blogy
blokovatelné
bloom
body
bookmarks
bootmanager
BugSquad
Buhid
Bumpmapa
Busu
byreta
Byreta
byrety
Byrety
cache
Canada
Caps
CapsLock
centigram
centigramů
centigramy
CIRCLE
clock
CODE
CokoonDecoration
CokoonStyle
cold
COMBINA
common
COMPARE
component
COMPOUND
computing
conf
CONFIDENCE
config
connection
Copies
cppcheck
crash
created
Currentdate
custom
cycle
DAYOFISOWEEK
dD
decibar
decibarů
decibary
decigram
decigramů
decigramy
decihertz
decihertzů
decihertzy
DefaultLanguage
dekalitr
dekalitrů
dekalitry
dekametr
dekametrů
dekametry
DEPEND
Desaturace
Design
Deuteranopie
Devanagari
directory
distro
dit
ditaci
Documents
Dokovací
dokovací
dop
Down
drawing
dvoustěnná
EFFECTIVE
Effort
Elarun
engine
enter
Enter
Enterprise
entry
enumeration
enumerator
Environment
ERAYEAR
Escape
etiopština
Etiopština
Event
EXACT
exagram
exagramů
exagramy
exalitr
exalitry
exametr
exametrů
exametry
exitStatus
express
external
face
Faktorizovat
fantasy
Favicony
feature
Feed
femtohertz
femtohertzů
femtohertzy
femtometr
femtometrů
femtometry
femtosekund
femtosekunda
femtosekundy
FontPath
fonts
Form
fullname
function
Ganttův
Geographic
Geolokace
geolokace
gigagram
gigagramů
gigagramy
gigajoule
gigajoulů
gigajouly
gigalitr
gigalitrů
gigalitry
gigametr
gigametrů
gigametry
Gradiány
graynetic
Group
Gurmukhi
Haenau
handler
Hanunoo
hektogram
hektogramů
hektogramy
hektometr
hektometrů
hektometry
Hello
hello
hexagram
hh'h
hibernován
hibernovat
Hibernovat
HighColor
Highcolor
highcolor
Hinting
hintingu
Holonyma
Home
Horos
hotplugu
Hunyango
char
id
IF
ILS
image
Imagery
imalizovat
indexer
Indexer
indexeru
INDIRECT
Information
input
interface
IOWait
Isochr
ISOWEEK
JarníZeleň
jdinax
jdinay
jdoe
jfe
JohDoe
jvm
jx
jy
Kanbun
Khmérské
kilolitr
kilolitrů
kilolitry
Kilopascaly
kilosekund
kilosekunda
kilosekundy
Kodek
kodeku
Kolidující
kompozitor
Kompozitor
kompozitorem
kompozitoru
koníčkářů
konzoli
Korporátní
korporátním
kosínus
label
linear
live
Local
local
Locale
locale
Lock
Look
Loopback
ltDry
LTE
Lue
Lumen
Magnifique
mailbox
megagram
megagramů
megagramy
megalitr
megalitrů
megalitry
megametr
megametrů
megametry
Megapixelů
member
Mercatorovo
Meronyma
message
metainformacemi
metainformacích
meteostanice
mezipamětí
Mikroblog
mikroblogování
Mikroblogování
mikroformát
mikroformátu
mikroformáty
Mikroformáty
millibar
millibarů
millibary
milligram
millilitr
millilitrů
millilitry
millimetr
millimetrů
millimetry
mimetyp
MINUTE
MINUTES
mixin
mm'min
modifikátorové
molální
Monarch
MPEGů
MPEGy
MPixelů
multicastu
MUNIT
muonu
MUR
Nagri
namelist
namespace
National
NÁZEVSOUBORU
NEGBINOMDIS
Neindentifikovatelný
neluhuje
neq
Netbooku
Netbooky
netbooky
Netscreen
Networkmanagement
networkmanagement
neuzamknul
newPGrep
nezamknul
NKo
NOAA
NOMINAL
novytext
NumLock
OCT
odsazovat
office
offscreen
Ogham
open
openprofile
Operational
Page
pager
paragraph
parameter
PARSE
partial
Path
pattern
Pentagon
PErfect
Perfect
petagram
petagramů
petagramy
petalitr
petalitrů
petalitry
petametr
petametrů
petametry
Phase
PHI
PICMG
pikometr
pikometrů
pikometry
pikosekund
pikosekunda
pikosekundy
pipe
Pixmapa
plit
Plone
Podepisovací
podepisovací
podepisovacích
podepisovacím
podkalendář
podklíče
Podklíče
Podobrázek
podpixelové
Podpixelové
podpixelového
Podprojekt
podúkol
podúkolů
Podúkoly
podúkoly
Podúlohy
podvlákno
polytopy
Ports
Posting
PoTD
PrázdnéJméno
PrázdnýEmail
printmanager
prio
procedure
Procmailu
profiles
Předkapely
Přednačítaná
přednačítaná
Předsdílený
překl
přeposlaná
pseudo
Psychedelická
Psychedelické
Psychedelický
Push
px
QUOTIENT
ra
RADIANS
Raid
rauši
RedHat
REF
reg
Reggae
RegVýr
remoteid
REPLACE
Repozitář
repozitář
repozitáře
repozitáři
repozitářích
repozitářů
reset
resetem
responderu
rev
Ripovat
Roaming
Rogue
ROUND
rozbalovací
Rozbalovací
rozbalovacího
rozbalovacím
rrrr
Sablon
Salsa
samonapájecí
samonapájené
ScalableOGo
Scriptu
SECOND
SECONDS
serial
Service
Seskupovací
Session
shaderů
shadery
ShareProvider
shell
shellem
shellové
shellového
shellovému
shellový
shellových
shellscript
Shelly
SHORTERANAME
SHORTMONTH
SHORTWEEKDAY
Significant
skenu
skriptovat
slave
Slice
Smart
smart
Smartcard
Smartcards
Snímkovací
SoC
socketu
Solarizace
Solarized
spadnul
Spolusprávce
Spy
stable
starytext
Stick
store
streamování
Strict
strict
STRING
struct
Stylopis
subdir
Subject
Subjectkregatoru
Subpixel
subpixelů
subroutine
subrutiny
Subwoofer
Superkvádříky
Syloti
SyncDaemon
syncInterval
Syndikace
Synergistický
Šedesátkově
Tac
Tai
team
Teletekstového
Tepl
teragram
teragramů
teragramy
terahertz
terahertzů
terahertzy
teralitr
teralitrů
teralitry
terametr
terametrů
terametry
TestTheme
Texturování
Texturovaný
texturovaný
texturových
TopMenu
Touchpad
touchpad
TouchPadu
touchpadu
touchpadů
trace
traderu
TRANSPOSE
TT
Tuxe
typedef
ukotvitelných
Ukrainian
union
UNIXových
Up
upower
Upravitelná
Upravitelné
UPS
value
variable
VDG
Vermiculate
vertexů
Víceportový
vidwhacker
Vichrno
Visual
VLAN
vnew
Volume
VPNCAuthentication
vsplit
VSync
Vykreslovací
vytáčecí
Weather
WId
widgetu
widgetů
widgety
WorKflow
world
xFFFF
xRRGGBB
xRTT
YEARINERA
yes
Yijing
yoktohertz
yoktohertzy
yoktometr
yoktometrů
yoktometry
yottagram
yottagramů
yottagramy
yottametr
yottametrů
yottametry
Yterbium
zeptohertz
zeptohertzů
zeptohertzy
zeptometr
zeptometrů
zeptometry
zettagram
zettagramů
zettagramy
zettametr
zettametrů
zettametry
zombie
