personal_ws-1.1 cs 165 UTF-8
½
AM
am
am²
am³
aN
Arb
b
B
bft
Bře
bře
C
c
Č
č
Čec
čec
čer
Čer
ch
Ch
Čt
D
d
Dub
dub
E
e
É
é
Ě
ě
F
f
G
g
GB
GBit
GiB
gif
H
h
hda
hdb
hdc
hdd
hk
I
i
Í
í
J
j
jpg
K
k
ka
kB
KBit
KiB
kvě
Kvě
L
l
Led
led
Lis
lis
M
m
MB
MBit
MiB
mW
N
n
ň
Ne
Ned
NM
nm
O
o
OASIS
osý
P
p
Pá
png
Po
podm
Pon
Pro
pro
q
Q
qa
QA
r
R
ř
Ř
Říj
říj
S
s
š
Š
sda
sdb
sdc
sdd
sde
sdf
sdg
sdh
So
Srp
srp
St
t
T
ť
tb
TB
TiB
tif
U
u
Ú
ú
ů
úno
Úno
us
Út
V
v
VLO
VM
vyp
W
w
W3
wa
webp
wq
wqa
X
x
xa
xpm
Y
y
Ý
ý
z
Z
ž
Ž
zap
Zář
zář
π
