personal_ws-1.1 cs 941 UTF-8
µ
⅓
⅔
⅕
⅖
⅗
⅘
⅙
Ð
ส
ย
วน
漢字
A
a
µA
Ā
Á
á
Å
aa
aA
AA
Aa
aaa
AAA
ááá
aaaa
AAAA
ab
ac
AC
ad
æ
AF
ag
aH
AI
aj
aJ
al
am
AM
am²
am³
an
aN
An
AP
ar
Arb
as
at
AT
At
av
aV
Av
aW
ax
Az
B
b
BA
ba
BB
bb
BBB
bbb
BC
bc
BD
be
BF
bf
bft
BG
bg
bi
Bk
BM
bm
Bo
bo
bO
bp
br
Bře
bře
Bs
BT
bt
BV
bw
by
bz
C
c
ca
cA
CB
Cb
cc
CC
cd
cD
CD
cg
CG
Cg
cJ
cl
CL
cm²
cm³
cn
cN
CN
co
cp
cs
CT
cu
cV
cW
cz
C²
č
Č
ČB
čec
Čec
čer
Čer
Čt
D
d
ď
Da
da
dA
dam²
dam³
db
dB
DC
DD
dd
dD
dE
DF
dG
DH
Di
di
DJ
dj
dJ
dk
DL
dm²
dm³
DN
dn
dN
DP
dp
dP
Dr
dR
DS
ds
Dt
du
Dub
dub
dv
dV
Dw
dW
dx
dy
E
e
é
É
ě
Ě
EA
EB
EC
ed
Ed
EE
EF
EG
Eg
ei
EJ
ek
el
El
em
Em²
Em³
en
eo
EP
eq
er
Er
et
Et
eV
EW
Ey
F
f
fA
fb
fc
fd
FF
fg
FH
Fi
fi
fí
fJ
FK
FL
fl
FM
fm
fm²
fm³
fN
fo
FP
fr
FS
fs
ft
ft²
ft³
Fu
FV
Fv
fv
fV
fW
FX
fx
G
g
µg
ga
Ga
gb
GB
GBit
gE
gg
GiB
gif
GJ
GL
Gl
Gm
Gm²
Gm³
GN
GO
Go
GP
GR
Gr
gs
GS
gt
GT
gu
gv
Gv
GW
gz
h
H
hA
HD
hd
hda
hdb
hdc
hdd
He
he
HF
Hf
hg
HH
hh
hH
hJ
HK
hk
hm
hm²
hm³
hN
Hô
HP
hp
HQ
hr
HS
hs
hu
hV
hw
hW
µHz
ch
cH
Ch
I
i
Í
í
IA
ic
IC
id
iD
ie
IE
if
IF
ii
II
iii
im
IM
IN
in²
in³
io
IO
Io
ip
IP
IQ
IR
Ir
is
it
IT
IV
IX
iy
J
j
µJ
ja
JB
JC
JD
JG
JJ
jj
jJ
JK
jl
Jp
jp
jpg
jr
JS
js
JT
JV
jx
JY
jy
JZ
K
k
Ka
kA
ka
KB
kB
kb
KBit
Kc
KD
KF
kg²
Ki
KiB
kJ
kj
kl
km²
km³
kn
kN
ko
kp
kr
KR
kS
ks
kt
kV
Kvě
kvě
kW
Ky
L
l
µl
la
lc
Le
le
led
Led
LF
Lis
lis
LJ
lk
LL
ll
LM
ln
Lo
lo
Lô
LP
lp
LR
ls
lt
lü
lv
LX
Lz
M
m
µm
mA
Ma
mb
Mb
MB
mB
MBit
MC
mc
MČ
MD
md
Me
MH
MiB
mi²
mi³
MJ
mJ
mj
mk
mM
Mm²
mm²
Mm³
mm³
MN
mN
mo
mp
MR
mr
MS
ms
MT
Mv
mV
mv
MW
mW
mw
MX
mx
my
MZ
m²
µm²
m³
µm³
n
N
µN
ň
nA
Nb
NB
nc
NC
ND
nd
Ne
NE
Ned
ng
NG
nhd
nJ
NL
nl
NM
nm
nm²
nm³
nN
np
NQ
nr
ns
NT
nT
nt
NV
nV
NW
nW
NX
NY
ný
NZ
O
o
OASIS
od
OE
of
Og
Ok
OK
Ol
ŏp
or
OR
osý
OT
oz
P
p
pA
pa
µPa
Pá
PB
PC
pc
PD
PF
Pg
PG
pg
pH
pJ
PJ
PK
pk
pl
PM
pm
pm²
Pm²
pm³
Pm³
PN
pN
pn
png
Po
PO
po
Pô
podm
Pon
pp
Pr
pro
Pro
ps
Ps
PS
pt
Pv
PV
pv
pV
PW
pW
px
PY
py
Q
q
qa
QA
Qi
QQ
qr
Qt
QT
qt
Qu
R
r
ra
RB
RC
rc
rd
RD
Rd
re
Re
Ré
RF
RJ
rk
Rm
rm
RN
ro
Ro
Ró
ró
Rø
Rp
rp
RR
RS
RT
RU
ru
RV
rw
RW
Ry
Ř
ř
Říj
říj
S
s
µs
Sa
sa
Sb
Sc
SC
Sd
SD
sda
sdb
sdc
sdd
sde
sdf
sdg
sdh
SF
sg
sh
SJ
Sk
SK
sl
sm
SN
SO
So
so
SP
sp
sq
sr
Srp
srp
SS
ss
ß
St
st
std
Su
su
sv
SW
Sw
SY
SZ
sž
s²
š
Š
Šo
t
T
ť
tá
tb
TB
tc
td
TF
tg
TG
th
TI
TiB
tif
TJ
Tk
Tl
tm
TM
Tm²
Tm³
TN
to
TP
µTP
tr
ts
Ts
TS
TT
tv
TV
TW
TX
tý
TZ
U
u
Ú
ú
ů
UA
ua
ue
UF
ug
ui
UI
uJ
uK
UK
uk
UL
ul
um
uN
úno
Úno
Up
up
Ur
US
us
Út
UV
uv
uW
v
V
µV
ve
VF
vi
Vi
vj
VLO
VM
vp
VR
vs
VT
vt
VW
vx
vy
vyp
vz
W
w
µW
wa
wc
webp
Wh
Wi
wm
wn
wp
wq
wqa
Wu
ww
WX
WY
WZ
W3
x
X
xa
XA
xD
Xd
xE
XF
XG
Xi
xl
XL
xn
XP
xp
xpm
xr
xs
XT
xv
XV
XW
xx
xX
xy
XY
xz
XZ
Y
y
ý
Ý
ya
yA
YB
yd
yd³
Yg
yg
yi
YiB
YJ
yJ
Yl
yl
Ym
ym
Ym²
ym²
ym³
Ym³
YN
yN
yo
Ys
ys
YTM
Yu
YV
yV
YW
yW
yy
yyy
YZ
z
Z
za
zA
zap
zář
Zář
ZB
ZE
zg
Zg
Zh
ZH
ZJ
zJ
zl
Zl
zm
Zm
zm²
Zm²
zm³
Zm³
zN
ZN
Zo
zp
zs
Zs
zt
ZU
ZÚ
zV
ZW
zW
zz
Ž
ž
¼
½
¾
²
³
⁴
⁵
⁶
α
β
θ
λ
μ
π
φ
ω
С
かな
