personal_ws-1.1 cs 271 UTF-8
µ
⅖
⅕
⅙
ย
ส
⅔
⅘
⅓
⅗
かな
วน
¼
½
¾
²
³
⁴
⁵
⁶
a
A
Á
á
Å
Ā
AA
aa
Aa
aaa
AAA
ááá
AAAA
aaaa
æ
am
AM
am²
am³
aN
Arb
b
B
bft
Bře
bře
C
c
č
Č
C²
čec
Čec
čer
Čer
ch
Ch
cm²
cm³
Čt
D
d
dam²
dam³
dm²
dm³
Dub
dub
E
e
É
é
Ě
ě
Em²
Em³
F
f
fm²
fm³
ft²
ft³
G
g
µg
GB
GBit
GiB
gif
Gm²
Gm³
H
h
hda
hdb
hdc
hdd
hk
hm²
hm³
µHz
i
I
Í
í
in²
in³
J
j
µJ
jpg
K
k
ka
kB
KBit
kg²
KiB
km²
km³
Kvě
kvě
L
l
µl
Led
led
Lis
lis
M
m
µm
m²
µm²
m³
µm³
MB
MBit
mi²
mi³
MiB
Mm²
mm²
mm³
Mm³
mW
N
n
µN
ň
Ne
Ned
NM
nm
nm²
nm³
O
o
OASIS
osý
P
p
µPa
Pá
pm²
Pm²
pm³
Pm³
png
Po
podm
Pon
Pro
pro
q
Q
qa
QA
r
R
Ř
ř
Říj
říj
S
s
µs
š
Š
s²
sda
sdb
sdc
sdd
sde
sdf
sdg
sdh
So
srp
Srp
ß
St
t
T
ť
tb
TB
TiB
tif
Tm²
Tm³
µTP
u
U
Ú
ú
ů
úno
Úno
us
Út
V
v
VLO
VM
vyp
w
W
µW
W3
wa
webp
wq
wqa
X
x
xa
xpm
Y
y
Ý
ý
YB
yd³
YiB
ym²
Ym²
Ym³
ym³
YTM
z
Z
ž
Ž
zap
zář
Zář
Zm²
zm²
zm³
Zm³
α
β
θ
λ
μ
π
φ
ω
С
