personal_ws-1.1 cs 494 UTF-8
ACCESS
AfterStepu
AIM
Air
Akonadi
akonadi
Akonaditray
AkoNotes
Akregator
Akregatoru
Alienem
ALSA
Amarok
AmiWM
Apodu
Apple
applet
applets
Application
application
aRts
ASpell
Audacious
Aurorae
Ballo
Baloo
balooctl
bdd
Beagle
BGR
bibtex
bis
BIST
Blackboxu
blogilo
Bluetooth
Bodega
Breeze
BSID
Bubblemon
Calligra
CardDAV
CDDB
cdrecord
Chiasmu
Choqok
cisco
Cleanlooks
Clearlooks
Cloudu
CMake
Collection
Compact
Compilation
ContainmentActions
Content
Contour
Could
credativ
CRL
cups
CUPS
Cura
CVS
DATE
Davical
DBUSCalendar
DDTHH
Debian
debian
Debianem
Debianu
DEC
Designer
DeskJet
diff
Diff
DIGEST
digikam
digital
DirectShow
dirmngr
Discover
DISPLAY
Disposition
DLRW
Dolphin
DOM
Dropbox
DVR
eBay
EC
EMail
eMovix
Enchant
epiphany
Epodu
ESD
Esound
EVDO
evolution
exo
Express
Expressu
Face
Facebook
Facebookem
Facebooku
ffmpeg
Fi
Fibre
file
firefox
flac
Flash
flickr
Flickru
forEveryPart
fortune
Frameworks
frameworku
FreeBSD
FSIM
ftp
fullpath
Gadu
Gamefu
gdb
GDB
gimp
glsl
GLU
gnome
GNU
Gnu
GnuPG
Gnustep
Google
GoogleDrive
GPL
GROUP
GroupWise
GStreamer
gstreamer
GTC
gtk
Gtk
GTK
GVRP
HAL
HDDVD
Headset
HMAC
HotSync
HP
HSpell
HSxPA
Hunspell
iCalendar
ICQ
IDE
IEEE
IKE
ImageMagick
importwizard
Infiniband
ioslave
iPod
IPsec
ISPDB
Jabber
Jack
Jamo
Java
JavaScript
JSO
kaccess
KActivityManager
KAddressbook
kaddressbookmigrator
kaddressbooku
KAddressBooku
KAlarm
KAlarmem
KAlarmu
Kalzium
Kania
Karbon
Kate
kBbajtů
KCertPart
kcmknotessummary
kcmkstyle
kcmkwindecoration
KCMTranslations
KConfig
KDAB
kdbg
kdbgwin
kde
KDED
Kdenlive
KDEPrint
kdesktopu
KDevelop
kdeworld
KDiff
KDM
keeprunning
Kexi
KFile
KFileModule
KFileWrite
KGameRenderer
KGeography
KGet
kglobalaccel
KGoldrunner
KGpg
khtml
KHTML
Kig
Kile
KInfocenter
KIO
kioclient
kioslave
Kipi
KJots
KJotsPart
KJSEmbed
klauncher
KLauncher
Kleopatra
Klipperu
KMail
KMailem
KMailService
KMailu
kmailu
KMLDonkey
KMobileTools
KMyMoney
KNewtuff
KNotify
KnowIt
KOffice
Kolab
Kolabu
Kommander
Konqueror
Konsole
Konsoli
Kontact
Kontactu
Konversation
Kopete
KOragnizer
KOrganizer
KOrganizeru
korganizeru
KPart
KPhotoalbum
KPhotoAlbum
KPilot
KPlayer
kppp
KResoure
Krita
Kross
krunner
KRunner
KRunneru
Krusader
KScan
Kscreen
KScreen
KSieve
KsirK
KSniffer
KSpread
KStars
KSysguard
KTelnetService
KTextEditor
KTorrent
KVpns
KWallet
KWin
kwinrule
KWinu
kwinwayland
KWord
KWrite
LanManageru
Larsův
LaTeX
launcher
LEAP
LEDky
LGPL
LinTV
Linux
Lotus
LXDE
Lynx
LZO
Marble
MBit
MBoxImporter
MBoxu
mesh
mezipaměti
mezipaměť
Mezipaměť
Microsoft
MMMMd
ModemManager
Motif
Motifu
Motion
Mozilla
Mozilly
MPlayer
MPPE
MSCHAP
MSCHAPv
MSIDX
MSN
MSS
MultiAgenda
multimetru
Muon
Muonu
mutt
muttu
mybox
MYEMAIL
MYNAME
mysharedconnection
MySQL
Nautilus
Navigator
Nepomuk
NepomukFeeder
NepomukFileWatch
NepomukQueryService
nepomukshow
Nera
Netscape
NetworkManageru
newsgroup
NeXTStepu
Nokia
Notifier
Novell
NSP
NVIDIA
OCaml
Ogg
Okular
Okularu
Opaque
Open
openDesktop
OpenDocument
OpenGL
OpenPGP
OpenSSL
openSUSE
OpenVPN
OpenVPNAuthentication
Osei
OSS
Outlook
Outlookem
Outlooku
override
Oxygen
PackageMetaData
Pager
Palm
Pango
PCSLite
PEAP
Perl
Phonon
PHP
Picasaweb
Pidgin
Pidginu
Pilot
PINu
Planneru
Plasmoidu
plasmoidu
plasmoidy
Plasmoidy
Plastique
PlayBook
PostHanja
postscript
PostScript
PostScriptový
PPTPAuthentication
PreHanja
PrintScreen
PulseAudio
Puzzle
Python
Pythonu
QImageIOHandler
Qt
Raptoru
Rekonq
Renderer
RIPEMD
Rotate
RPC
RSIBreak
rsync
Ruby
RunnerManager
RXVT
Scroll
ScrollLock
SDL
Sendmailu
Sieve
sieveeditor
Skype
SmugSmug
Sodipodi
Solid
Sonnet
SPHINX
sqlite
SQLite
storageservicemanager
strigi
Strigi
Subversion
Sylpheed
Synaptic
SystemSettings
Telepathy
Tellico
TeX
Thaana
thunar
Thunderbird
Thunderbirdu
Tifinagh
Times
TrackBack
Translate
TriopAB
TrueVision
Tumbler
TZ
Ubuntu
UbuntuOne
Umbrello
unix
Valgrind
vCalendars
vCar
VERSION
virtuoso
VLC
Vorbis
WAYLAND
WAYLAND_DISPLAY
WAYLANDDISPLAY
Wcpotd
Wiki
Wikipedia
Windows
WINE
Words
Workspace
XChatu
XDG
xfce
xfconf
xfwm
Xine
xinerama
Yahoo
YouSendIt
Zarafa
Zimbra
zip
Zope
