personal_ws-1.1 cs 1228 UTF-8
ACCESS
acroread
Active
AdBlockem
AdBlocku
addFeedToGroup
Adhoc
AfterStepu
AGS
AI
AIM
Air
aKademy
Akonadi
akonadi
Akonaditray
AkoNotes
Akregator
akregatoru
Akregatoru
ALAC
ALAP
Alienem
alpha
ALSA
AlsaMixerGui
Alsu
altavista
Amarok
amarok
amarokcollectionscanner
amarokdb
Amarokem
Amaroku
Amazonu
AMC
AMD
AME
AmigaDOS
AmiWM
Ampache
AMPLE
AMPM
AMT
Amule
Androbit
Android
Anemone
Anemotaxe
animation
Anonymizer
ANPA
ANS
ANSIX
AntInspect
AntiqueWhite
AntMaze
AntSpotlight
Apache
Ape
APEX
APG
aplet
apletu
apletů
Apodu
Apollonian
Appearance
Apple
AppleSingle
applet
applets
Application
application
Applixgraphics
Applixword
AppMenu
Archlinux
ARGB
arj
Arj
Ark
Arkem
ArkPart
ARS
aRts
aRtsd
ASCIIkvárium
ASCIITOCHAR
ASMTP
ASN
ASP
ASpell
Aspell
Atra
Atunnel
Audacious
Aurorae
Auros
avi
AVI
Aviplay
AVR
awesome
AWG
AWK
AWS
Aya
AZM
Azul
Ballo
Baloo
balooctl
Bangarangu
bdd
Beagle
beagle
Beam
BGR
bibtex
bind
bis
BIST
Blackboxu
BlinkBox
BlockTube
blogilo
Bluetooth
BluRay
Bodega
BOP
Brasero
Breeze
BSID
Btrfs
btrfs
Bubblemon
Bugzillu
Bugzilly
Bumps
BURL
Calligra
CardDAV
CDDB
CDL
CDR
cdrecord
CERN
Cervisie
Cervisii
ChangeLogu
Checkout
Chiasmu
Choqok
cisco
Claudův
Cleanlooks
Clearlooks
CloudLife
Cloudu
CMake
cola
Colibri
Collabora
Collaborative
Collage
Collection
Comics
Commander
commit
Commit
Compact
Compilation
ConfigPage
Constructor
ContainmentActions
Content
Contour
Corvette
Could
credativ
Critical
CRL
ctags
CubeStorm
cups
CUPS
CUPSu
Cura
CVS
CWaves
DangerBall
DATE
Davical
DBus
DBUSCalendar
DBusu
DCCP
DCD
DDTHH
Debian
debian
Debianem
Debianu
Debugger
Debuggerem
Debuggeru
DEC
DecayScreen
Deco
Dekodér
deKoratoru
DeltaXML
Deluge
Designer
DeskJet
DGA
DICOM
diff
Diff
diffu
DIGEST
digikam
digiKamem
digiKamu
digital
Direct
DirectDraw
DirectIM
DirectMedia
DirectShow
dirmngr
Discover
DISPLAY
Disposition
DJPlay
DjVU
DjVuLibre
DLRW
DMC
dmesg
DNGConverter
DnsSd
docmessages
Dolphin
Dolphinem
Dolphinu
DOM
DOSem
DOSu
Dragon
Drivers
drkonqi
DrKonqi
Dropbox
Dropboxu
DSLR
DSP
DSU
Dt
DTMF
DuckDuckGo
duckduckgo
DUN
dun
DVB
DVDAuthor
Dvdauthor
dvdauthor
Dvoupanelový
DVR
eBay
EC
EID
Emacsu
EMail
eMovix
eMovixové
eMovixu
Enchant
Envy24
EOF
Epicycle
epiphany
Epodu
ESD
Esound
Ethais
EULA
EVDO
evolution
exo
Explorer
Exploreru
Express
Expressu
Extended
Extensions
Extrusion
Face
Facebook
Facebookem
Facebooku
FASM
Fetchmailconf
ffmpeg
FFMpeg
ffmpegthumbs
ffplay
FFplay
ffserver
FFServer
Fi
Fibre
file
Filelightu
firefox
firewall
flac
Flash
flickr
Flickru
FlipFlop
FlipScreen
Flipscreen
FlipText
FluidBalls
Flurry
Flux
FOL
FontGlide
forEveryPart
fortune
Frameworks
frameworku
FreeBSD
FreeNode
FSFE
FSIM
ftp
fullpath
FuzzyFlakes
Gadu
Gain
gain
Gamefu
Games
gdb
GDB
Ghostscipt
ghostscriptového
Ghostscriptu
GhostScriptu
gidNumber
GIFu
gimp
GIMPu
Ginkgo
GitHub
GitHubu
gitk
Gitolite
gitu
GJK
GLBlur
GLCells
Gleidescope
GLeidescope
GLHanoi
Glines
GLines
GLKnots
GLMatrix
GLSchool
glsl
GLSlideshow
GLSnake
GLText
GLU
gnome
GNU
Gnu
Gnucash
GnuPG
Gnuplotu
Gnustep
GObject
Google
GoogleDrive
GPL
GPLv
GPodder
Gpodder
GPSSync
Gqview
graphviz
GRE
group
GROUP
GroupWise
Gst
GStreamer
gstreamer
GStreameru
GTC
GTFS
gtk
Gtk
GTK
GVRP
HAL
Halftone
handheld
Handheld
handheldu
Hawk
HDDVD
Headset
Helper
HMAC
Hosting
HotSync
HP
HSpell
HSxPA
Hunspell
Hyperball
Hyperkrychle
Hypertorus
IAP
IASN
iCalendar
ICCDescriptionLabel
ICQ
IDE
IDEAS
Identica
IDentifier
IDREF
IDS
IEEE
IFS
IKE
Image
ImageMagick
importwizard
Infiniband
inody
Insane
INSERT
Intermomentary
ioslave
iPod
IPsec
IPythonu
ISMN
ISOB
ISP
ISPDB
ISRN
ISWC
iTouch
ITP
Jabber
Jack
Jaguar
jAlbumExport
Jamo
java
Java
JavaApplet
JavaScript
JavaScriptu
JavaSriptu
JBOD
JigglyPuff
JK
JKG
JPAGu
JPEGLossless
JPEGu
JRE
JSO
JulTagger
JVM
kaccess
KActivityManager
KAddressbook
kaddressbookmigrator
kaddressbooku
KAddressBooku
KAlarm
KAlarmem
KAlarmu
kalarmu
kalculbase
KAlculbase
Kalzium
Kamoso
kamoso
KAnagram
kanagram
KAnagramu
Kanagramu
KAnalytics
Kania
Karbon
Karbona
Kate
KatePart
KAudioCreatorem
KAuth
KBackgroundSnapshot
kBbajtů
KBibTeX
KBibTeXPart
KBloggeru
KBuildSycoca
KCal
kCal
KCells
kcells
KCellsKCellsKCells
KCellsKOfficeKDE
KCertPart
kclucene
KCLucene
kcluceneindexerconfig
kcmknotessummary
kcmkstyle
kcmkttsmgr
kcmkwindecoration
kcmlocale
KCMTranslations
kcmwicd
KConfig
Kconfig
KCookieServeru
KDAB
kdbg
kdbgwin
kde
kdeconnect
KdeConnect
KDEConnect
KDED
kdehelp
KDELibs
KDELirc
kdemod
Kdenlive
KDEPrint
KDEprint
KdeprintFax
kdesktopu
kdesvn
kdesvnaskpass
kdesvnpart
KDETalk
KDev
KDevCssSupport
KDevelop
KDeveloper
KDevKXSLDbg
KDevUpload
KDEWebKitu
kdeworld
KDiff
KDM
KEditFileType
KEduca
keeprunning
Kerberosem
Kexi
KF
KFile
KFileMetaData
KFileModule
KFileWrite
KFindu
kfmclient
KFTPgrabber
KFTPGrabbera
KFTPGrabberu
KGameRenderer
KGameRendereru
kgendesignerplugin
KGeography
KGet
KGetem
KGetu
kglobalaccel
KGoldrunner
KGpg
KGraphEditor
KGraphEditoru
KGraphViewerPart
kgraphviewerPart
KGraphVieweru
KHelpCenter
khtml
KHTML
Kia
Kig
Kile
KInfocenter
KIO
kiobluetooth
KioBluetooth
kioclient
KioExportImport
kiokdeconnect
KioKdeconnect
KioObexftp
kioobexftp
KioskTool
kioslave
Kipi
KipiPlugin
KIPIPlugin
KJots
kjots
KJotsPart
KJSEmbed
klauncher
KLauncher
KLauncherem
Kleopatra
Klines
KLinkstatus
KLinkStatusPart
Klipperu
KLocale
Klumpp
KMail
KMailem
KMailService
kmailu
KMailu
KMathAreaPerimeterPart
KMathBasePart
KMathHyperbolaPart
KMathLinePart
KMathParabolaPart
KMathtool
KMathtoolPart
KMathTrigGraphPart
KMathVisTrigPart
KMix
kmix
kmixctrl
KMixD
KMixem
KMLdonkey
KMLDonkey
KMLExport
KMobileTools
KMousetool
KMplayer
KMPlayeru
KMyMoney
KMymoney
KNewtuff
KNotify
KnowIt
Koffice
koffice
KOffice
Kolab
Kolabu
Kommander
Kommanderu
Kongský
Konqueror
Konquerorem
Konqueroru
Konquiho
Konsolator
Konsole
konsoleserver
Konsoli
Kontact
Kontactu
Kontaminuti
Konversation
KonvertXtoDVD
konzolí
Kopete
KOragnizer
KOrganizemem
KOrganizer
KOrganizeru
korganizeru
kpackagekit
KPart
kpart
KPeople
KPhotoAlbu
KPhotoalbum
KPhotoAlbum
KPilot
KPilota
KPilotu
KPlayer
kpp
kppp
KPR
KPresenteru
kpswhich
kReMail
kremotecontrol
KResoure
KRfb
krita
Krita
Kritu
Krity
Kronometer
Kronometerem
Kronometeru
Kross
krunner
KRunner
KRunneru
Krusader
krusader
Krusaderem
Krusaderu
KScan
KScreen
kscreen
Kscreen
KScreenLocker
kscreensaver
KScreensaver
KSecrets
KSecretsService
KSieve
KSirk
KsirK
KSniffer
KSpread
kspreadkofficekde
kspreadkspreadkspread
Kst
KStars
Ksuper
KSyCoCa
KsysCtrl
KSysguard
KSystemLogu
KTE
kte
KTelnetService
KTextEditor
KTextEditoru
KTorent
KTorrent
KTorrentem
KTorrentu
ktp
ktts
Kubeplayer
KUriFilter
KViewer
KVpns
KWallet
KWebKitPart
KWikDisk
KWin
kwinrule
kwinshutdown
kwinstartmenu
KWinu
kwinwayland
Kwlan
KWord
KWordu
KWrite
KXMLHelloWorld
KXsldbgPart
KXStitch
KxToDvd
LabPlot
Labplotu
LADSPA
Lame
LanManageru
Larsův
LaTeX
LaTeXu
launcher
LavaLite
Layer
Lazer
Lazery
LEAP
LEDky
Lftp
LGPL
libav
LibClapack
libdv
LibEigen
Libface
libgphoto
LibGphoto
libgpod
Libiec
libinfinity
Libjingle
libjingle
libkface
LibKface
LibKGeoMap
LibKipi
LibLensFun
LibLqr
libmad
LibOpenCV
libpackagekit
libparted
LibPGF
libssh
libTIFF
libVLC
Life
Links
LinTV
Linux
Lion
LionMail
Lite
Loální
lokalize
Lotus
lpd
lua
luajit
LuaLaTeX
LXDE
Lynx
Lyricwiki
LyricWiki
LZMA
LZO
MAL
Marble
Massif
Matlab
MBit
MBoxImporter
MBoxu
Media
MemScroller
mesh
MetaBalls
mezipaměť
Mezipaměť
mezipaměti
Microsoft
Middleware
Midnight
MII
mipmapy
MirrorBlob
mkdosfs
MMMMd
ModemManager
MoebiusGears
Moire
Moodbaru
Morfující
Motif
Motifu
Motion
Mozilla
Mozilly
MPlayer
MPPE
MSCHAP
MSCHAPv
MSDOS
MSIDX
MSN
MSS
MultiAgenda
Multimedia
multimetru
Muon
Muonu
MusicXML
mutt
muttu
mybox
MYEMAIL
MYNAME
mysharedconnection
MySQL
NAP
nap
Nautilus
Navigator
nazevdomeny
Nepomuk
NepomukFeeder
NepomukFileWatch
NepomukQueryService
nepomukshow
Nera
nested
net
Net
NetLink
Netscape
Network
NetworkManageru
newsgroup
NeXTStepu
Nicotine
NMM
Nokia
Noof
Notifier
Novell
NSP
Nuvola
NVIDIA
objectClass
OCaml
OČR
offline
Ogg
Okular
Okularu
Opaque
Open
OpenBabelu
openDesktop
OpenDocument
OpenGL
OpenPGP
OpenSSL
openSUSE
OpenVPN
OpenVPNAuthentication
Oracle
Osei
OSS
Outlook
Outlookem
Outlooku
override
Owncloud
oxygen
Oxygen
PackageMetaData
Pager
Palm
Pango
Pâté
PCSLite
PEAP
Pedal
Pekunia
Perl
Personal
PgDn
pgrep
PgUp
Phone
Phono
Phonon
Phononu
PHP
Picasaweb
Pidgin
Pidginu
Piecewise
Pilot
PINu
Pipeline
pixmapy
Plan
Planneru
Plasma2Jolie
Plasmoidu
plasmoidu
plasmoidy
Plasmoidy
Plastique
PlayBook
PNPID
Polyhedra
Polyominoes
Popsquares
PopSquares
PostHanja
postscript
PostScript
PostScriptový
PPTPAuthentication
PreHanja
PrintScreen
Proto
PulseAudio
Puzzle
python
Python
Pythonu
qBittorrent
qgit
QImageIOHandler
Qt
QtCurve
Quadros
Quanta
Quartz
queryAccessMessageMetadata
queryAccssMessageMetadata
queryChildMailboxes
queryChildMailboxesFresh
queryClearAllMessages
queryClearMessage
queryClearUidMapping
queryForgetMessagePart
queryMailboxSyncState
queryMessageFlags
queryMessageMetadata
queryMessagePart
queryMessageThreading
queryRemoveChildMailboxes
querySetChildMailboxes
querySetMailboxSyncState
querySetMessageFlags
querySetMessageMetadata
querySetMessagePart
querySetMessageThreading
querySetUidMapping
queryUidMapping
qutIMu
RAID
RANDR
Raptoru
Rekonq
Renderer
Resize
RIPEMD
roaming
Rotate
RPC
RSIBreak
RSSNow
rsync
Ruby
RunnerManager
RXVT
sambaLMPassword
sambaSamAccount
Sballs
Screenu
Scroll
ScrollLock
SCTP
sddm
SDDM
SDL
SdMmc
Secure
Sendmailu
service
SFLphone
sgml
Shamana
Sieve
sieveeditor
simone
simon-touch
Simplest
Skeeter
Skype
SlideScreen
Slip
SMART
SmugSmug
Sockets
Sodipodi
Solid
Sonar
Sonnet
Source
sourceforge
sparc
Sparklers
SPDIF
SpeedMine
SPHINX
splajny
Spotlight
sqlite
SQLite
sshfs
Stage
startonshow
storageservicemanager
STP
Strange
strigi
Strigi
Strong
STRUCTURAL
Studios
Su
su
Subtle
Subversion
SugarCRM
Superkaramba
Superkarambě
SVN
Swan
SweetPeople
Sylpheed
Synaptic
Synaptics
SysLog
SystemSettings
tabboxu
Tabify
TabletReader
TAP
Telepathy
Tellico
Testprogram
TeX
TFTP
Thaana
TheBat
Thinkpadu
Thornbird
thunar
Thunderbird
Thunderbirdu
Tibanna
Tifinagh
Times
Toasters
Tomahawk
TrackBack
trackballů
TrackMan
Translate
Transmission
TriopAB
TrueVision
TTLS
Tumbler
TWM
TZ
Ubuntu
UbuntuOne
UDP
UFW
ufw
uidNumber
Umbrello
Unicodu
unix
UUCP
Valgrind
Valgrindem
vCalendars
vCar
VERSION
virtuoso
visual
Vkontakte
VLC
Vorbis
Voronoi
Vortex
VPN
vuMeter
WAYLAND
WAYLANDDISPLAY
WAYLAND_DISPLAY
Wcpotd
WebCollage
wheel
WhirlwindWarp
WhirlWindWarp
Whirlygig
Wi
WiFi
Wiki
Wikimedie
Wikipedia
Wikipedii
WiMAX
Windows
Winds
WINE
Wordnet
Words
Workspace
Workspaces
XChatu
XDG
xfce
xfconf
XFlame
xfwm
Xine
xinerama
XJack
XLyap
XMatrix
XSpirograph
xsublim
Yahoo
YouSendIt
Zamora
Zarafa
zeroconf
Zimbra
zip
ZměnyVlastností
Zope
