personal_ws-1.1 cs 3027 UTF-8
aac
AAC
ABAP
abbrv
ABI
Abjad
abook
ABR
Acc
ACCESS
Access
AccessLog
accesslog
AccessX
AccountWIzard
ACL
ACM
ACPI
Acpid
Acrobat
acroread
ActionMan
ActionScript
aCurrent
acute
ada
adblock
AdBlock
Adblock
AdBlocku
addFeedToGroup
ADF
Adhoc
Adium
ADSL
adsp
AES
Afaras
afaras
AFD
Afflix
AGC
Agogo
AGP
AGS
Ägypten
aifamily
aiff
AIFF
aiflags
AIM
Air
AirSync
aisocktype
Akabei
Akademy
aKademy
Aki
Akonadi
akonadi
akonadictl
akonadimailreader
AkoNotes
Akregator
akregator
Akregatorem
Akregatoru
Akunambol
ALAC
albumLibraryPath
Alephone
Alerts
Alertsindent
AleVT
AliceBlue
Alienem
align
alignat
aligned
alignedat
Alike
aList
alligra
alloc
Alpha
alpha
ALSA
AlsaMixerGui
Alsu
alternatives
Amarok
AmaroK
amarok
amarokcollectionscanner
amarokdb
Amarokem
Amaroku
AMaZE
Amazon
Amazonu
amc
AMC
AMD
AME
ampache
Ampache
AMPLE
AMPM
amsmath
amsthm
Amule
anamorfní
Anamorfní
Angband
animation
Ankh
anki
Anonymizer
ANPA
ANS
ANSIX
AntiqueWhite
Antispam
anycast
AOL
Apache
Ape
APEX
APG
APIC
aplet
apletu
apletů
Apodu
APOP
app
Appearance
Apper
Apple
AppleSingle
Application
application
Applixword
approx
Appstream
appstream
APS
APT
Aqpm
Ardour
Arduino
ARGB
argo
archimedes
Architecture
Archlinux
ariary
arj
Ark
Arkem
ArkPart
array
ARS
article
ARTS
aRts
aRtsd
artwork
Ascii
ascii
ASIC
Askpass
ASL
ASMTP
ASN
ASP
aspectratio
Aspell
ASpell
Astrophysics
ATAPI
ATI
atnycgATCd
ATSC
Atsc
ATT
Attica
Attribution
Audacious
Audexem
Audexu
audiocd
AudioCD
AudioCd
audiofile
Audiofile
Audiokniha
Audioscrobbler
Audioscrobbleru
Aumix
Aurorae
Auth
auth
AUTH
Authentication
author
AutoAdvance
autoconf
AutoHotKey
AutoSuma
AutoSync
Avahi
avconv
avformat
AVI
avi
Aviplay
AVR
avrdude
AWG
AWK
AWS
AZM
babel
backspace
Baidu
Baloo
balooctl
ban
BAN
Bangarang
Bangarangu
BanList
Banshee
bash
Bash
Batch
batchmode
BatchRenamer
BatchToMemory
Bazaar
BBS
beagle
Beagle
Beam
Beolingus
BeOS
Berkeley
bezčárek
Bezčárek
beziérovu
bfseries
BGR
Biber
bibitem
bibliography
bibliographystyle
Bibtex
BibTeX
bibtex
Bibtexml
bibtexové
BibTeXu
Big
big
Biggl
biggl
Biggr
biggr
Bigl
bigl
Bigr
bigr
bigskip
big5
BIOS
bis
Bison
BIST
BitFinder
bittorrent
Bittorrent
BitTorrent
Bittorrentu
bittorrentu
black
blacklist
Blaster
Blender
Blinken
blog
Blog
BlogId
Blogilo
blowfish
Blowfish
Blu
Bluedevil
BlueDevil
Bluetooth
bluetooth
BlueZ
BluRay
Bmatrix
bmatrix
bmp
BMP
board
Bodega
Bold
Bombermana
Bonjour
Bookman
Booktype
booktype
booků
bootloader
bootovací
bootovatelné
Bootovatelné
bootovatelný
bootovatelných
BOP
Bopomofo
Bovo
boxed
Boy
bpm
BPM
Bpm
Brachet
Brasero
Breakout
breakout
breeze
Breeze
breve
bsdbt848
bSetup
BSID
BSSID
btih
btparse
btrfs
Btrfs
Bubble
Bubblemon
Bugzilla
Bugzillu
Bugzilly
BURL
burnfree
Burnfree
Burnproof
Bus
bzip
Bzip
Cabri
Calamares
CalDAV
Calgo
callback
callgrindannotate
calligra
Calligra
Candidate
Canonical
Cantor
CantorPart
CardBus
CardDAV
Carl
Catalana
CDC
CDDA
cddb
Cddb
CDDB
CDE
CDL
CDMA
cdparanoia
CDR
cdrdao
Cdrdao
Cdrecord
cdrecord
cdrom
cdrtools
CDRTOS
CDRWIN
CERN
Cervisia
Cervisie
Cervisii
CFA
CFP
CIE
Cirkuit
Cisco
cisco
Citrix
CJK
Clanbomber
ClanBomber
Clanbombera
Cleanlooks
Clearlooks
ClearType
Clementine
CMake
CMM
CMS
CMY
CMYK
Colibri
Collabora
color
ComicBook
Comics
Commit
commit
Commons
community
Compact
CompactFlash
Compilation
compiling
Compress
ConfigPage
Constructor
content
Content
Contour
Control
convmv
Corel
Corporation
Courier
CPAN
cpio
cpp
CRC
createObject
Creative
credativ
Cristi
CRL
CRM
Cron
cron
crontab
Crontab
Crossfire
cryfs
CryFS
Crystal
css
CSS
csv
ctags
CTags
CTAN
CTCP
Cue
cue
CUE
cups
CUPS
Cups
CUPSu
curconvd
Curses
CVS
cvs
cvsignore
cvsservice
CYP
Cyrus
číslodisku
DAAP
DAC
DAO
databaseFile
Davical
dBASE
DBUS
dbus
DBus
DBUSCalendar
DBusu
dbx
DCB
DCCP
DCD
DCOP
dcraw
Debconf
Debian
Debianem
Debianu
Debugger
Debuggeru
defaults
Defendguin
Dekervel
deKoratoru
Delete
Delicious
Deller
DeltaXML
Deluge
DeskJet
devfs
Dfa
DFA
DHCP
DHT
Diamonds
diff
Diff
diffu
Digg
digiKam
digikam
DigiKam
digiKamem
digiKamu
digital
Dimitrios
Direct
DirectIM
DirectMedia
dirmngr
Discover
Disposition
DivX
DJPlay
djvu
DjVu
DjVuLibre
Dlaždicovaný
DlgEdit
DLP
DLRW
DLS
DMC
dmesg
DMIX
dmix
DND
dns
DnsSd
docbook
DocBook
Docker
Dockerfile
DOCTYPE
documentclass
Doelle
Dolphin
Dolphinem
Dolphinu
DOM
DOMString
Dondorf
DOSem
DOSu
Douban
Downloads
Doxygen
DPIO
DPMS
dragon
Dragon
dragonplayer
Dreamcast
DRI
Drivers
DrKonqi
DRM
Dropbox
Dropboxu
DSA
DSL
DSLAM
DSLR
DSU
DTD
DTDParse
dtdparse
DTMF
DTS
Duck
DuckDuckGo
duckduckgo
Ducroquet
Dumitrescu
Dvb
dvb
DVB
dvd
dvdauthor
Dvdauthor
DVDAuthor
dvgrab
Dvi
dvi
DVI
dvipdfm
Dvipng
dvipng
dvips
Dvorak
Dvoupanelový
EBCDIC
ECB
ECMA
Ecosia
ECP
EDC
edict
eDonkey
Eduardo
EGD
eGroupware
EHCI
Ehud
EchoNest
EiB
EID
Eisu
Ekiga
Ellis
ello
Elvira
Emacsu
EMail
Emerald
eMovix
emovix
eMovixové
eMovixu
empty
enable
EncFS
encfs
encfsctl
Enciclopèdia
encryption
Encryption
endian
Enchant
Enlightened
EOF
EOL
EOP
EPa
Epodu
epsf
EPSON
Epson
EPub
epub
EPUB
EqChem
Eriksson
error
ESC
Esc
Esound
ESSID
ethernet
EULA
EuroISDN
EVDO
Evernote
Evolution
evolution
Ewald
Excel
executeSql
exfat
Exchange
EXIV
Exiv
Explorer
Exploreru
Expressu
EXR
Ext
ext
Extended
Extensions
extragear
Extragear
Ezolt
Facebook
facebook
Facebookem
Facebooku
FASM
Fast
FAST
FBDD
FCoE
fdformat
FEC
FEP
Fetchmail
Fetchmailconf
FFmpeg
ffmpeg
FFMPEG
FFMpeg
ffmpegthumbs
ffplay
FFplay
FFServer
ffserver
FHT
Fibre
FictionBook
FIFO
file
File
Filelight
Filelightu
FileZilla
Finger
firefox
Firefox
Firewire
FireWire
firewire
FISH
fish
FLAC
flac
Flac
Flake
FLASH
flash
Flash
Flickr
flickr
Flickru
FlightGear
Float
Flux
FOL
FontViewPart
foo
Foomatic
foomatic
forEveryPart
Format
fortune
fps
FPS
Fps
FPU
FQDN
Framebuffer
framebuffer
Framework
Frameworks
frameworku
frameworků
frameworky
Frank
Freddi
FreeBASIC
FreeBirth
FreeBSD
Freecell
FreeCell
FreeDB
freedb
Freedb
Freenode
freetts
FreeType
Frozen
FSF
FSFE
FSIM
Fstab
fstab
FSView
ftp
ftps
fullpath
fusermount
Gabber
Gadu
Gaim
Gain
gain
GameCube
Games
Gantt
GART
Gataxx
GCC
gcc
GCfilms
GCstar
GDA
gdb
GDB
GDL
genisoimage
Gentoo
GeoJSON
gettext
Gettext
Gettextu
gFTP
Ghostscipt
Ghostscript
ghostscriptového
Ghostscriptu
GhostScriptu
Ghostview
gid
GID
Gimp
gimp
GIMP
GIMPu
Ginkgo
git
GitHub
GitHubu
Gitolite
Gitorious
gitu
GJK
GKrellM
Glines
GLSL
GLU
GLX
glxinfo
GMail
Gmail
GmbH
GMX
Gnibbles
Gnobots
Gnome
GNOME
GNOMEICU
GnomeMeeting
Gnotravex
Gnotski
gnu
gnubg
gnucash
GnuCash
Gnucash
Gnumeric
gnupg
GnuPG
Gnuplot
Gnuplotu
Gnustep
GObject
GOCR
Golunski
Gomoku
good
Google
google
Googlebot
GoogleDrive
GoogleEarth
GoogleMaps
GoogleTalk
GOTO
Goto
GPa
Gpg
gpg
GPG
GpgConf
gpgconf
GpgME
gpgsm
GpgSM
gPhoto
Gphoto
gphoto
GPhoto
GPIB
GPIO
GPL
GPLv
Gpodder
GPodder
GPP
GPRS
gpsd
GPU
gpx
GPX
Gqview
GRan
Granatier
grantlee
Grantlee
Graphviz
graphviz
GraphViz
Gravatar
Gravatara
GRE
Grip
GroupBox
GroupDAV
GroupDav
Groupware
GroupWise
Groupwise
Growisofs
growisofs
grub
GRUB
Grub
GSMLib
Gst
gstreamer
Gstreamer
GStreamer
GStreameru
GTali
GTC
GTFS
GTK
GTV
GUID
GVRP
gwenrename
GwenRename
Gwenview
gzip
Gzip
HADIFIX
halt
Hamming
handheld
Handheld
handheldu
Handheldu
handshaku
Hankaku
Harmony
hash
Hash
HCI
HCOM
HDDVD
HDLC
hdparm
HDR
HDV
Headset
Heaptrack
heaptrack
Helge
Helper
Hewlett
hfs
hfsplus
HiFi
Hifi
HKD
hkp
HMAC
Hosting
Hotmail
HotSync
hpfs
HPLIP
hpservice
href
HREF
HSDPA
HSPA
HSpell
HSUPA
HSxPA
htdig
htk
HTK
htm
htmerge
html
Html
htsearch
https
HTTPS
Hunspell
hunspell
HylaFAX
Hyper
Chakra
ChangeLogu
childmailboxes
chmod
Choqok
chown
Iagno
IAP
IASN
ical
iCal
Ical
iCalendar
icalendar
icc
ICC
icq
ICQ
ics
ICS
ide
IDE
IDEAS
Identica
IDL
IDREF
IEEE
ifconfig
IFF
iflqq
ifrqq
IKE
IMA
ImageMagick
ImageShack
IMAP
IMDB
ImportWizard
importwizard
Infiniband
Initramfs
inody
inotify
INR
Ins
Insert
Inspector
integration
interaction
interfaceaddress
ioslave
IPA
iPad
iPhone
IPI
IPMI
iPod
IPP
ipsec
IPsec
iptables
IPv
IRCAM
IRDA
IRIX
IRM
IRQ
ISMN
iso
ISOB
isofslib
ISP
ISPDB
ISpell
ISRC
ISRN
ISWC
iTIP
iTouch
ITP
iTunes
IVEC
ivman
Jabber
Jabberu
Jamendo
Jamo
java
JavaApplet
JavaScript
Javascript
javascript
JavaScriptových
JavaScriptu
JBOD
JDK
jdk
JEDEC
jfs
JFS
JID
Jingle
JIS
JKG
Jog
JogShuttle
joliet
JOSM
Jovie
jovie
Joypad
jpeg
Jpeg
JRE
JSO
JSON
json
JSP
JSTOR
JuK
Juk
julius
JulTagger
Jungle
KABC
KAboutData
kaccess
KAccounts
kaccounts
KAction
KAddressBook
KAddressbook
kaddressbook
KAddressBooku
Kadmos
KADMOS
Kaffeine
kajongg
Kajongg
KAlarm
KAlarmem
KAlarmu
Kalcul
kalculbase
KAlgebra
Kalle
Kalzium
kalzium
Kamoso
Kanagram
kanagram
Kanagramu
KAnalytics
Kania
Kanji
kanji
kanjidic
Kapman
kapman
kapp
KApplication
KAppTemplate
KapTeam
Karlsson
Kartographeru
Katakana
kateconfig
Katepart
katepart
KatePart
kateproject
KAtomic
KAudioCreator
KAudioCreatorem
KAuth
KBabel
KBackgroundSnapshot
KBanking
KBasic
kBbajtů
KBibTeX
KBibTeXPart
KBlackBox
KBlocks
KBloggeru
KBomber
KBookmarkMerger
KBounce
KBreakOut
KBruch
kbuildsycoca
KBuildSycoca
KCachegrind
kCal
KCalc
kcalcore
kcam
KCDDB
KCertPart
kclucene
kcluceneindexerconfig
KCM
kcm
kcmcgi
kcmcomponentchooser
KCMCrypto
KCMDesignerfields
kcmdevinfo
kcminfo
KCMInit
kcmkded
kcmkmailsummary
kcmknotessummary
kcmkttsmgr
kcmldap
kcmopengl
kcmsamba
kcmshell
kcmsystemd
kcmusb
kcmwicd
KColorChooser
KColorScheme
KColorSchemeEditor
KCompletion
KConf
Kconfig
KConfig
KControl
KCookieServer
KCookieServeru
KCron
KDb
kdbg
kdbgwin
kdcop
KDebug
KDebugDialog
kdebugsettings
kdebugssettings
KDEConnect
kdeconnect
kded
KDED
kdeedu
kdegraphics
kdehelp
KDEInit
kdeinit
KDELauncher
kdelibs
KDELirc
kdemain
kdemod
kdenlive
Kdenlive
kdepasswd
KDEPIM
kdepim
KDEPrint
kdeprint
KDEprint
KdeprintFax
kderc
kdesktop
kdesu
KDESU
kdesudo
kdesvn
Kdesvn
kdesvnaskpass
kdesvnpart
KDETalk
KDev
KDevCssSupport
KDevelop
kdevelop
KDeveloper
KDevKXSLDbg
kdevpdb
KDevPlatform
KDevUpload
kdewebdev
KDEWebDev
KDEWebKitu
KDialog
kdialog
KDiamond
kdiff
KDiff
KDiskFree
kdm
KDM
kdmrc
KEditFileType
KEduca
Kerberos
Kerberosem
KES
KEuroCalc
Kexi
KexiDB
KFile
kfile
KFileMetaData
KFileReplace
KFilereplace
KFileReplacePart
KFileWrite
KFind
KFindu
KFloppy
kfm
KFM
kfmclient
KFormula
KFourInLine
Kfprintee
kfr
KFR
KFTPgrabber
KFTPGrabber
KFTPGrabberu
KGame
KGameRenderer
KGameRendereru
kgamma
kgendesignerplugin
KGeo
KGet
KGetem
KGetu
KGhostView
kglobalaccel
KGlobalAccel
KGoldrunner
kgpg
Kgpg
KGpg
KGraphEditor
KGraphEditoru
KGraphViewer
kgraphviewerPart
KGraphViewerPart
KGraphVieweru
KGS
Khangman
KHangMan
khelpcenter
KHelpCenter
KHotkeys
khotkeys
KHotNewStuff
KHR
KHTML
khtml
KHtmlIndex
khtmltests
KCharSelect
Kia
Kiagiadakis
KICKBAN
kicker
Kickoff
kig
Kig
Kigo
Kile
Killbots
kim
KImageMapEditor
Kimpanel
KInfoCenter
KInfocenter
Kinyarwanda
kio
KIO
kioclient
KIOExec
KioskTool
Kioslave
kioslave
KIOSlave
kioslaves
Kipi
KIPI
KIPIPlugin
Kippur
Kiriki
kiten
Kiten
KJots
KJotsPart
kjs
KJSCmd
KJSEmbed
KJumpingCube
klauncher
KLauncher
KLauncherem
kleopatra
KLettres
klettres
KLibLoader
Klickety
KLines
Klines
Klingens
KLinkstatus
KLinkStatus
KLinkStatusPart
Klipper
Klipperu
Kljuhhin
KLocale
Klondike
Klotski
Klumpp
KMag
KMagnifier
kmahjongg
KMahjongg
KMahjonggLib
KMail
Kmail
kmail
KMailem
KMailu
KMan
KManPart
KMathAreaPerimeterPart
KMathBasePart
KMathHyperbolaPart
KMathLinePart
KMathParabolaPart
KMathtool
KMathtoolPart
KMathTrigGraphPart
KMathVisTrigPart
kmdr
Kmerlin
KMF
kmid
KMid
KMidPart
KMidTest
KMines
kmix
KMix
kmixctrl
KMixCtrl
KMixD
KML
kml
KMLDonkey
KMouseTool
KMousetool
KMouth
KMplayer
KMPlayer
KMPlayeru
KmPlot
KMultiPart
KMymoney
kmymoney
KMyMoney
knemo
KNemo
KNetAttach
KNetWalk
KNetworkManager
KNews
KNewStuff
Knights
KNotes
knotes
KNotification
KNotifications
KNotify
knotify
KnowIt
Kodak
kodecích
kodek
kodekem
kodeků
kodekům
kodeky
Kodeky
KOffice
Kofler
Kolab
Kolabu
Kolberg
Kolf
Koller
Kollision
Kolor
KolourPaint
Kommander
Kommanderu
Kompare
KompareNavTreePart
KomparePart
kong
Kongský
Konki
Konqueror
konqueror
Konquerorem
Konqueroru
Konquest
Konqui
Konsolator
Konsole
konsole
konsolekalendar
konsoleserver
Konsoli
Konsume
Kontact
kontact
kontactsummary
Kontactu
Kontaminuti
konversation
Konversation
KonvertXtoDVD
konzolí
Kooiman
Kooka
KOpenBabel
KopeteTeX
KopeTeX
KOragnizer
Korach
KOrganizemem
KOrganizer
korganizer
KOrganizeru
Koss
Kossebau
Kowalewski
KPackage
KPager
KPart
kpart
kpartloader
KParts
KPat
KPatience
KPDF
KPhotoAlbu
kphotoalbum
KPhotoAlbum
KPilot
kpilot
Kpilot
KPilota
KPilotu
KPlato
KPMcore
KPPP
kppp
Kppp
KPPPLogview
KPR
KPresenter
KPresenteru
kpsewhich
Krapf
Krawitz
Krazy
KRDC
KReadConfig
kreadconfig
Krecipes
Krell
kReMail
KRemoteControl
kremotecontrol
KRename
KResources
KReversi
krfb
Krfb
KRfb
Krister
Krita
Kritu
Krity
Kronometer
Kronometerem
Kronometeru
Kroon
Kropfberger
KROSS
Kross
Kroupware
KRuler
krunner
KRunner
KRunneru
Krusader
krusader
Krusaderem
Krusaderu
KrViewer
KRW
KSame
KSaoLaJi
KSayIt
KScan
KsCD
KScreen
kscreen
KSecrets
KSecretsService
KSecretSync
KSeg
KSendBugMail
KShisen
KSieve
ksig
KSig
ksimond
ksirc
KSIRC
KsirK
Ksirk
KSirk
ksld
ksmserver
KSnake
KSnakeDuel
KSnapshot
KSniffer
KSpaceDuel
KSpell
kspread
KSpread
kspreadkspreadkspread
KSquares
KSqueezedTextLabel
kss
Ksshaskpass
Kst
kst
KStars
kstars
KStart
KStartPerf
KSudoku
KSyCoCa
KSysGuard
ksysguard
KSysguard
ksysguardd
KSystemLog
KSystemlog
KSystemLogu
ktcli
kte
KTE
KTeaTime
KTechlab
KTechLab
KTelnetService
KTextEditoru
kthumb
KTimer
Ktimetracker
KTimeTracker
KTorrent
ktorrent
Ktorrent
KTorrentem
KTorrentu
KTouch
ktp
KTraderClient
ktrash
ktrm
ktts
kttsd
kttsmgr
KTuberling
KTurtle
Kubuntu
Kugar
kuiserver
KUIViewer
KUIViewerPart
Kulow
KUnitTest
KUriFilter
KVerbos
KViewer
kvirc
Kvkbd
KVpnc
kvt
kvtml
KWallet
Kwallet
kwalletd
KWalletManager
KWatchGnuPG
KWave
Kwave
KWayland
KWebKitPart
kwebkitpart
KWikDisk
KwikDisk
kwin
KWin
kwineffect
kwinrule
kwinscript
kwinshutdown
kwinstartmenu
KWinu
kwinwayland
kwl
Kwlan
kwm
kword
kwordquiz
KWordQuiz
KWordu
KWrite
KWriteConfig
KXSLDbg
KXsldbgPart
kxstitch
KXStitch
KxToDvd
LabPlot
Labplotu
LADSPA
LAME
Lame
LanManageru
Lars
LaserJet
latex
launcher
Launchpad
lba
lbm
ldap
LDAP
ldaps
LDIF
LEAP
LEDky
letterboxing
Lftp
LGPL
libaudiofile
libav
libavcodec
libavogadro
libbeagle
libcdparanoia
libcrypto
libcsv
libdvdcss
Libepub
libexslt
libGphoto
LibGphoto
libgphoto
libgpod
libgstreamer
libgz
libCHM
libical
libinfinity
Libjingle
libjingle
LibKipi
libKipi
libkldap
libkleopatrarc
libkmahjongg
libksane
libktorrent
libmad
libmediawiki
LibOpenCV
libpackagekit
libpoppler
Libravatar
LibRaw
librss
libsamplerate
libsmbclient
libsndfile
Libsndfile
Libspectre
libssh
libssl
libTIFF
LibVLC
libVLC
LibVNCClient
LibVNCServer
libvncserver
libxml
libxslt
Libxslt
libxz
Licq
LinkedIn
linkovatelný
Links
LinTV
linux
linuxswap
Lion
LionMail
Lirc
LISP
Lisp
Lite
LLDB
lldb
LMMSE
LNB
Loální
Lokalize
lokalize
Lotus
LPC
LPCM
lpd
LPD
lpr
LPR
LSkat
LSL
LTR
LTS
lua
Lua
luajit
LuaLaTeX
luks
LUKS
LVM
lvm
Lynx
Lyricwiki
LyricWiki
Lyx
lzip
LZMA
LZO
LZW
Mac
Macintosh
MacOS
Macromedia
Mageia
Magic
Magnatune
MagnatuneStore
Mahjong
mahjong
Mahjongg
mailboxsyncstate
maildir
Maildir
MAILMAN
mailman
mailto
make
Make
Makefile
makefile
makekdewidgets
MAL
Malware
malware
Mandrake
Mandriva
MAPI
Marbe
Marble
Martin
Massif
Matlab
Maya
MBOX
mbox
MBox
MBoxImporter
MBoxu
MBR
mbx
MBX
MDB
mDNS
MediaWiki
MEncoder
Mercurial
mesh
Mesh
Metacity
Metakit
mezipaměť
Mezipaměť
mezipaměti
Microbe
MicroChannel
MID
mid
MII
minimal
minimapu
Minix
minix
MIPS
MIT
mkdosfs
mkfa
mkfs
mkisofs
mktime
mldonkey
MLDonkey
MLT
MMMMd
MMR
Mms
MMS
MMX
MNG
mng
mobipocket
Mobipocket
ModemManager
ModemManagerQt
ModRunner
MonoBasic
Moodbar
moodbar
Moria
Motif
Motifu
Motion
Motorola
Mozilla
Mozilly
MPC
mpeg
MPEG
MpegTV
mpg
MPlayer
mplayer
MPlayeru
MPPE
MrProject
MRU
MSDOS
msgmerge
msgmetadata
msgthreading
MSCHAP
MSCHAPv
MSN
MSS
MTL
mtools
MTP
MTU
MultiAgenda
Multimedia
multimetru
multiple
Muon
MusE
Musepack
MusicBrainz
MusicDNS
MusicXML
mutt
Mutt
mybox
MyPaint
MYR
mysharedconnection
MySpace
MySQL
mysqld
MySQLe
MySQLServer
MythTV
Nagios
Nameserver
nap
NAP
NAT
NcFTP
NEC
Nedit
nepomukserver
Nera
Netbios
NetBIOS
NetBSD
NetHack
NetLink
NetworkManager
Networkmanager
NetworkManagerQt
NetworkmanagerQt
NetworkManageru
Neupokoev
newfs
NewSearch
Newsphoto
NeXT
NFS
Nicotine
Nintendo
Nmapfe
nntp
noatun
Nokia
noNamespaceSchemaLocation
noopc
Nortel
Notifier
Novell
NovellVPN
NSP
nspluginscan
NTFS
ntfs
NTP
NuBus
Num
NUM
nxserver
nzb
NZD
obexd
OCaml
Ocamllex
Ocamlyacc
OCLC
OClock
OCR
OcsData
OCSP
Octave
Odinstalovatelné
ods
ODT
OEM
Offline
offline
OFX
OGain
Ogg
OGG
ogg
OHCI
OktetaPart
okular
Okular
Okularu
Olivetti
Opaque
OPC
OpenAL
OpenBabel
Openbox
OpenBSD
OpenCL
OpenCV
openDesktop
OpenDivX
OpenDocument
OpenEXR
opengl
OpenGroupware
OpenID
OpenLDAP
OpenOffice
OpenPGP
OpenRaster
Opensearch
OpenSSL
openssl
openstreetmap
OpenStreetMap
OpenSUSE
openSUSE
Openswan
openURL
OpenVPN
openvpn
OpenVPNAuthentication
OPML
opml
Oracle
OSD
Osei
OSS
OSX
Outlookem
Outlooku
Override
override
Owncloud
oxygen
Oxygen
packagekitd
PackageMetaData
pagestyle
Palapeli
PalmOS
Pango
Panoramio
Pardus
Parley
parts
Pastebin
pastebin
patchem
Paypal
PBC
pbm
PCI
PCMCIA
PCS
PDA
PDF
pdf
PDFLaTeX
pdflatex
pdfpages
pdftex
PDFTK
Pdftk
pdftk
PEAP
PEG
PegasusMail
Pekunia
Perforce
Perl
Personal
PgDn
PGF
pgm
PGP
pgp
pgrep
PgUp
Phillip
Phishing
Phone
Phono
Phonon
Phononu
PhotoCD
Php
PHP
php
PiB
Picasa
PicasaWeb
PicAsm
Picmi
PID
pid
Pidgin
Pidginu
Pierre
PIM
pimsettingexporter
PINu
Pipeline
pixmapy
PKCS
pkcs
Plan
plasmoidu
plasmoidy
Plasmoidy
Plastique
Playground
PlayStation
pls
PLS
plugins
plymouth
PMC
pmount
PMT
pnm
PNPID
PoDoFo
podoken
policykit
PolicyKit
polkit
Poppler
POSIX
PostgreSQL
PostHanja
Postscript
PostScriptový
POV
PowerDevil
PPD
ppd
PPG
pppd
Pppd
PPPOE
PPTP
pptp
PPTPAuthentication
pre
PreHanja
Print
PrintScreen
procmail
PSD
Psion
PSK
pstops
pstoraster
PTY
Pulseaudio
pulseaudio
PulseAudio
PureBasic
Pyne
Python
python
Pythonu
QApplication
qBittorrent
QCA
qca
QColor
QDate
qdbus
QDBus
qdbusviewer
QDial
QEdje
qif
QIF
QImageIOHandler
QLayout
QML
qmldir
QMovie
QName
QObject
QPL
QString
QSynth
QtCurve
QtQuick
QtRuby
QtScript
QtWebEngine
QtWebKit
Quake
Quanta
queryAccessMessageMetadata
queryAccssMessageMetadata
queryClearAllMessages
queryClearMessage
queryClearUidMapping
queryForgetMessagePart
queryChildMailboxes
queryChildMailboxesFresh
queryMailboxSyncState
queryMessageFlags
queryMessageMetadata
queryMessagePart
queryMessageThreading
queryRemoveChildMailboxes
querySetChildMailboxes
querySetMailboxSyncState
querySetMessageFlags
querySetMessageMetadata
querySetMessagePart
querySetMessageThreading
querySetUidMapping
queryUidMapping
Quick
QuickTime
qutIMu
QWidget
QWS
RACEway
racoon
Racoon
Raptoru
rar
RAR
raw
Raw
RAW
RCS
RData
Rdf
RDF
Readcd
readcd
RealAudio
RealPlayer
Reddit
Redland
regexp
reiser
reiserfs
Rekonq
rekonq
Release
Renderer
RenderMan
resmgr
Return
REXX
RFC
rfc
RGBA
Rhistory
Rhythmbox
RIB
RIFF
RIPEMD
ripovacích
ripován
ripované
ripovaného
ripování
Ripování
ripováno
ripovány
ripovaných
ripováných
ripovat
RKward
RKWard
rkward
RLE
RMA
roaming
roamingu
Robles
ROC
Rockridge
RockRidge
Rocks
Rocs
roff
Roff
Roktober
root
Root
ROOT
rootless
RPC
RPM
rpm
Rsh
rsh
RSI
RSIBreak
RSS
RSSNow
RSSNOW
rsync
RTC
RTL
RXVT
SAM
sam
Sam
SampleVision
SASL
SATA
sbin
Sced
scilab
Scilab
SciTE
Scorched
Screen
Scribus
script
Script
Scroll
ScrollLock
scsi
SCTP
sddm
SDDM
SDK
SDL
SdMmc
SENDMAIL
Sendmail
sendmail
Sequitur
sequitur
service
setuid
Setuid
SFLphone
SFTP
sftp
SGD
sgml
Sha
SHA
sha
Shamana
shortcuts
shoutcast
showimg
Shuttle
schemaLocation
sieve
Sieve
sieveeditor
SIGKILL
SIGTERM
simon
Simond
simond
simone
Simple
SIMPLE
Simplest
Skanlite
Skrooge
skrooge
Skype
skype
SkypeOut
Slackware
slocate
slogin
slozka
SmartCard
SmartMedia
smb
Smb
SMB
smbclient
smbfs
Smbstatus
smbstatus
smbtree
SMBus
SMIC
SML
SMSClient
SMSSend
Snel
SNF
SOAP
Socket
socket
socketem
Sockets
SOCKS
SOCKSv
Solaris
Solid
Sonnet
Sony
Soprano
Sound
SourceForge
SoX
spambot
SPDIF
Speex
SPHERE
Spline
SPP
SPX
Sql
Sqlite
SQLite
sqlite
sRGB
SSA
ssc
SSC
sscd
SSE
SSH
ssh
sshfs
SSL
ssl
Stage
StartTls
STARTTLS
Stderr
STDERR
stderr
stdin
STDIN
Stdout
stdout
STDOUT
Steve
storageservicemanager
STP
streamováním
Strigi
strigi
Studios
Subversion
subversion
sudo
Sudoku
SugarCRM
SUID
suid
Superkaramba
SUPERVCD
SVCD
Svg
svg
SVG
SVN
svn
SVX
SWF
Sybase
Sycoca
Sylpheed
Synaptic
Synaptics
SysInfo
syslog
SysLog
SysReq
System
SystemC
Systemd
systemd
SystemSettings
TabletReader
TagLib
Taiko
Tanis
TAO
TAP
TaskJuggler
tcp
Tcsh
TechBase
Techbase
Telepathy
telepathy
Tellico
Telnet
telnet
Testprogram
teTeX
teTeXu
Texinfo
TeXLive
TFTP
tga
TGif
tgz
Thaana
TheBat
Theora
Thinkpadu
ThreadWeaver
THUNDERBIRD
Thunderbird
thunderbird
TIFF
tiff
Tiff
Tifinagh
TightUrl
TightURL
TightVNC
TIMES
Times
TKIP
TLS
tls
tmp
TNEF
TOC
toc
Tomahawk
Tomboy
Torrent
torrent
µTorrent
torrentech
torrentem
torrentu
torrentů
Torrentů
Torrenty
torrenty
TPa
Traceroute
TrackBack
Transcode
transcode
Translate
Transmission
TriG
Trolltech
TrueAudio
TrueType
TrueVision
TTextura
TTF
ttfamily
TTLS
TTNITF
TTS
tts
ttsd
TTY
tty
Tukan
tunes
Tungsten
tungsten
TURN
turnpike
Tux
Tuxem
Tuxovi
Tuxpaint
TuxRacer
TVlakna
TVSnímač
Twitgoo
Twitpic
twitter
Twitter
Twitteru
txt
TXT
Ubuntu
udev
UDF
udp
UFS
ufs
ufw
UFW
UHCI
UID
uid
ulimit
Umbrello
UML
UMTS
Unarchiver
unarj
Unicode
UNICODE
unicode
Unicodu
UNIXu
unrar
UnTiny
updatedb
UPnP
UPower
upravitelné
uri
Url
url
Urs
USALS
usb
usenet
usepackage
Userbase
UserBase
UTF
utf
utp
UUCP
Uuid
UUID
Valdrindu
Valgrind
valgrind
Valgrindem
variantLabel
VBR
VCal
vCalendar
vCard
VCD
vcdimager
VcdImager
vcdxrip
vcs
VCS
vdpau
VDR
vektorskop
Vektorskop
Version
vfat
VFAT
VGA
VHD
VHDL
VideoDVD
Viki
Virtuoso
Visio
Visualizer
vjcomp
vjerr
vjunc
Vkontakte
vlan
Vlan
vlc
VLC
VMS
vnc
VNC
VNG
vob
VOB
VOC
vorbis
Vorbis
Voxforge
VPN
vpnc
Vpnc
VPNC
vpnclient
VRML
Vroubkový
vuMeter
v4l
Wacom
watchgnupg
WatchGnuPG
watchID
WAV
wav
Wav
WavPack
wayland
Wayland
Waylandu
WCDMA
Wcpotd
wdgtbddone
WDM
Weaver
webatitexlistsingle
webatitextlistmulti
WebDav
webdav
WebDAV
webEngine
WebEngine
WebEnginePart
weber
WebGL
webgui
webkamera
webkameru
WebKit
WebKitu
Weboob
weboob
WEP
Wesnoth
wheel
Whitelist
whitelist
WHOIS
wicd
Wicd
Wicksell
width
WidthxHeight
WiFi
wifi
Wifi
Wii
wiki
Wikia
Wikimedia
WikiMedie
Wikimedie
Wikipedia
Wikipedii
WikiToLearn
Wiktionary
Wimax
WiMAX
Win
win
wince
windows
Wine
WINE
WinHelp
Wireshark
WLAN
wlan
Wlm
WLM
Wlocate
wma
WMA
word
Word
WordNet
Wordnet
WordPerfect
Wordpress
Words
Workspace
Workspaces
WorldCat
WPA
WPD
WPG
wrap
Wrapper
writefd
writeimage
WST
WVG
xac
xacc
XAF
XAML
XAR
XAUTH
XawTV
xBase
XBM
xbm
XBoard
Xboard
Xbox
XCam
xcb
XCD
XComposite
XDG
XDM
XDMCP
xdot
XembedSniProxy
XEyes
Xfce
XFCE
XFer
Xfig
XFig
XFMail
XFS
xfs
xfsgrowfs
XGA
Xgammon
xhtml
XHTML
XChat
XChatu
XIM
xine
Xine
Xinerama
XIRR
xjdic
XKB
Xkb
XKobo
xleftarrow
xlf
xliff
XLIFF
XLS
xml
xmllint
XmlListModel
xmlpatterns
XMM
XMMS
XMovie
XMP
xmp
Xmp
XMPP
XNPV
XOF
XOFF
XON
Xonotic
xorg
Xorg
XPat
Xpcd
XPF
XPos
xprop
XPS
XQuery
XRef
XRender
xrightarrow
XScorch
Xserver
XServer
xsession
XSettings
xsi
XSkat
XSL
xsl
Xsldbg
xsldbg
XsLite
xslt
XSLT
xsltproc
XSoldier
xspf
XSPF
XSudoku
xterm
XTest
xtron
xTuple
XUL
Xvfb
XviD
XVideo
XVidix
xvinfo
XvMC
Xwayland
Xwpick
XYRGB
YAB
Yahoo
Yakuake
Yamaha
YAML
YCBCR
YCbCr
yearsSince
Yourls
yourls
YouSendIt
Youtube
youtube
YouTube
YPbPr
YPos
Yr
YUM
Yummy
YUV
začčíslo
Zapouzdřitelná
zapouzdřování
Zarafa
zargo
Zavkhan
Zemberek
Zenkaku
Zephyr
Zero
zeroconf
Zeroconf
ZeroConf
zfs
ZiB
Zimbra
ziskalba
ziskskladby
zjistix
zjistiy
ZměnyVlastností
ZModem
zooomr
Zooomr
Zope
Zotero
Zsh
zvednipero
