personal_ws-1.1 cs 929 UTF-8
ACCESS
acroread
AdBlockem
AdBlocku
Adhoc
AfterStepu
AGS
AI
AIM
Air
Akonadi
akonadi
Akonaditray
AkoNotes
Akregator
akregatoru
Akregatoru
ALAC
ALAP
Alienem
ALSA
AlsaMixerGui
Alsu
altavista
Amarok
Amarokem
Amaroku
Amazonu
AmiWM
Androbit
Anonymizer
ANPA
ANS
ANSIX
AntInspect
AntiqueWhite
AntMaze
AntSpotlight
Apache
Ape
APEX
APG
aplet
apletu
apletů
Apodu
Apple
AppleSingle
applet
applets
Application
application
Applixgraphics
Applixword
AppMenu
ARS
aRts
aRtsd
ASCIIkvárium
ASpell
Audacious
Aurorae
awesome
Ballo
Baloo
balooctl
bdd
Beagle
beagle
BGR
bibtex
bis
BIST
Blackboxu
blogilo
Bluetooth
BluRay
Bodega
BOP
Brasero
Breeze
BSID
Btrfs
btrfs
Bubblemon
Bugzillu
Bugzilly
BURL
Calligra
CardDAV
CDDB
CDL
CDR
cdrecord
CERN
Cervisie
Cervisii
cisco
Claudův
Cleanlooks
Clearlooks
Cloudu
CMake
Colibri
Collabora
Collection
Comics
Compact
Compilation
ContainmentActions
Content
Contour
Could
credativ
CRL
cups
CUPS
CUPSu
Cura
CVS
DATE
Davical
DBUSCalendar
DDTHH
Debian
debian
Debianem
Debianu
Debugger
Debuggerem
Debuggeru
DEC
Dekodér
deKoratoru
Designer
DeskJet
DGA
DICOM
diff
Diff
DIGEST
digikam
digiKamem
digiKamu
digital
Direct
DirectDraw
DirectIM
DirectMedia
DirectShow
dirmngr
Discover
DISPLAY
Disposition
DJPlay
DjVU
DjVuLibre
DLRW
DMC
dmesg
DNGConverter
DnsSd
docmessages
Dolphin
Dolphinem
Dolphinu
DOM
DOSem
DOSu
Drivers
drkonqi
DrKonqi
Dropbox
Dropboxu
DSLR
DSP
DSU
Dt
DTMF
DuckDuckGo
duckduckgo
DUN
dun
DVDAuthor
Dvdauthor
dvdauthor
Dvoupanelový
DVR
eBay
EC
EID
EMail
eMovix
eMovixové
eMovixu
Enchant
EOF
epiphany
Epodu
ESD
Esound
EULA
EVDO
evolution
exo
Express
Expressu
Extended
Extensions
Face
Facebook
Facebookem
Facebooku
FASM
Fetchmailconf
ffmpeg
FFMpeg
ffmpegthumbs
ffplay
FFplay
ffserver
FFServer
Fi
Fibre
file
firefox
flac
Flash
flickr
Flickru
FOL
forEveryPart
fortune
Frameworks
frameworku
FreeBSD
FreeNode
FSFE
FSIM
ftp
fullpath
Gadu
Gain
gain
Gamefu
Games
gdb
GDB
Ghostscipt
ghostscriptového
Ghostscriptu
GhostScriptu
GIFu
gimp
GIMPu
GitHub
GitHubu
Gitolite
gitu
GJK
GLBlur
GLCells
Gleidescope
GLeidescope
GLHanoi
GLines
Glines
GLKnots
GLMatrix
GLSchool
glsl
GLSlideshow
GLSnake
GLText
GLU
gnome
GNU
Gnu
Gnucash
GnuPG
Gnuplotu
Gnustep
GObject
Google
GoogleDrive
GPL
GPLv
GPodder
Gpodder
GPSSync
Gqview
graphviz
GROUP
GroupWise
GStreamer
gstreamer
GStreameru
GTC
GTFS
gtk
Gtk
GTK
GVRP
HAL
HDDVD
Headset
HMAC
HotSync
HP
HSpell
HSxPA
Hunspell
ChangeLogu
Chiasmu
Choqok
IAP
IASN
iCalendar
ICCDescriptionLabel
ICQ
IDE
IDEAS
Identica
IDREF
IDS
IEEE
IKE
ImageMagick
importwizard
Infiniband
inody
ioslave
iPod
IPsec
ISMN
ISOB
ISP
ISPDB
ISRN
ISWC
iTouch
ITP
Jabber
Jack
jAlbumExport
Jamo
Java
JavaApplet
JavaScript
JavaScriptu
JavaSriptu
JBOD
JK
JKG
JPAGu
JPEGLossless
JPEGu
JSO
kaccess
KActivityManager
KAddressbook
kaddressbookmigrator
kaddressbooku
KAddressBooku
KAlarm
KAlarmem
KAlarmu
kalarmu
kalculbase
KAlculbase
Kalzium
Kamoso
kamoso
KAnagram
kanagram
KAnagramu
Kanagramu
KAnalytics
Kania
Karbon
Karbona
Kate
KatePart
KAudioCreatorem
KAuth
KBackgroundSnapshot
kBbajtů
KBibTeX
KBibTeXPart
KBloggeru
KBuildSycoca
KCal
kCal
KCells
kcells
KCellsKCellsKCells
KCellsKOfficeKDE
KCertPart
kclucene
KCLucene
kcluceneindexerconfig
kcmknotessummary
kcmkstyle
kcmkttsmgr
kcmkwindecoration
kcmlocale
KCMTranslations
kcmwicd
KConfig
Kconfig
KCookieServeru
KDAB
kdbg
kdbgwin
kde
kdeconnect
KdeConnect
KDEConnect
KDED
kdehelp
KDELibs
KDELirc
Kdenlive
KDEPrint
KDEprint
KdeprintFax
kdesktopu
kdesvn
kdesvnaskpass
kdesvnpart
KDETalk
KDev
KDevCssSupport
KDevelop
KDeveloper
KDevKXSLDbg
KDevUpload
KDEWebKitu
kdeworld
KDiff
KDM
KEditFileType
KEduca
keeprunning
Kerberosem
Kexi
KF
KFile
KFileMetaData
KFileModule
KFileWrite
KFindu
KFTPgrabber
KFTPGrabbera
KFTPGrabberu
KGameRenderer
KGameRendereru
kgendesignerplugin
KGeography
KGet
KGetem
KGetu
kglobalaccel
KGoldrunner
KGpg
KGraphEditor
KGraphEditoru
KGraphViewerPart
kgraphviewerPart
KGraphVieweru
KHelpCenter
khtml
KHTML
Kia
Kig
Kile
KInfocenter
KIO
kiobluetooth
KioBluetooth
kioclient
KioExportImport
kiokdeconnect
KioKdeconnect
KioObexftp
kioobexftp
KioskTool
kioslave
Kipi
KipiPlugin
KIPIPlugin
KJots
kjots
KJotsPart
KJSEmbed
klauncher
KLauncher
KLauncherem
Kleopatra
Klines
KLinkstatus
KLinkStatusPart
Klipperu
KLocale
Klumpp
KMail
KMailem
KMailService
kmailu
KMailu
KMathAreaPerimeterPart
KMathBasePart
KMathHyperbolaPart
KMathLinePart
KMathParabolaPart
KMathtool
KMathtoolPart
KMathTrigGraphPart
KMathVisTrigPart
KMix
kmix
kmixctrl
KMixD
KMixem
KMLdonkey
KMLDonkey
KMLExport
KMobileTools
KMousetool
KMplayer
KMPlayeru
KMyMoney
KMymoney
KNewtuff
KNotify
KnowIt
KOffice
koffice
Koffice
Kolab
Kolabu
Kommander
Kommanderu
Kongský
Konqueror
Konquerorem
Konqueroru
Konquiho
Konsolator
Konsole
konsoleserver
Konsoli
Kontact
Kontactu
Kontaminuti
Konversation
KonvertXtoDVD
konzolí
Kopete
KOragnizer
KOrganizemem
KOrganizer
KOrganizeru
korganizeru
kpackagekit
KPart
kpart
KPeople
KPhotoAlbu
KPhotoalbum
KPhotoAlbum
KPilot
KPilota
KPilotu
KPlayer
kpp
kppp
KPR
KPresenteru
kpswhich
kReMail
kremotecontrol
KResoure
KRfb
krita
Krita
Kritu
Krity
Kronometer
Kronometerem
Kronometeru
Kross
krunner
KRunner
KRunneru
Krusader
krusader
Krusaderem
Krusaderu
KScan
KScreen
kscreen
Kscreen
kscreensaver
KScreensaver
KSecrets
KSecretsService
KSieve
KSirk
KsirK
KSniffer
KSpread
kspreadkofficekde
kspreadkspreadkspread
Kst
KStars
Ksuper
KSyCoCa
KsysCtrl
KSysguard
KSystemLogu
KTE
kte
KTelnetService
KTextEditor
KTextEditoru
KTorent
KTorrent
KTorrentem
KTorrentu
ktp
ktts
Kubeplayer
KUriFilter
KViewer
KVpns
KWallet
KWebKitPart
KWikDisk
KWin
kwinrule
kwinshutdown
kwinstartmenu
KWinu
kwinwayland
Kwlan
KWord
KWordu
KWrite
KXMLHelloWorld
KXsldbgPart
KXStitch
KxToDvd
LabPlot
Labplotu
LADSPA
Lame
LanManageru
Larsův
LaTeX
LaTeXu
launcher
LEAP
LEDky
Lftp
LGPL
libav
LibClapack
libdv
LibEigen
Libface
libgphoto
LibGphoto
libgpod
Libiec
libinfinity
libjingle
Libjingle
libkface
LibKface
LibKGeoMap
LibKipi
LibLensFun
LibLqr
libmad
LibOpenCV
libpackagekit
libparted
LibPGF
libssh
libTIFF
libVLC
Links
LinTV
Linux
Lion
LionMail
Loální
lokalize
Lotus
lua
luajit
LuaLaTeX
LXDE
Lynx
Lyricwiki
LyricWiki
LZMA
LZO
Marble
MBit
MBoxImporter
MBoxu
mesh
mezipaměť
Mezipaměť
mezipaměti
Microsoft
MII
MMMMd
ModemManager
Morfující
Motif
Motifu
Motion
Mozilla
Mozilly
MPlayer
MPPE
MSCHAP
MSCHAPv
MSIDX
MSN
MSS
MultiAgenda
multimetru
Muon
Muonu
mutt
muttu
mybox
MYEMAIL
MYNAME
mysharedconnection
MySQL
NAP
nap
Nautilus
Navigator
Nepomuk
NepomukFeeder
NepomukFileWatch
NepomukQueryService
nepomukshow
Nera
nested
Netscape
NetworkManageru
newsgroup
NeXTStepu
Nokia
Notifier
Novell
NSP
NVIDIA
OCaml
OČR
Ogg
Okular
Okularu
Opaque
Open
openDesktop
OpenDocument
OpenGL
OpenPGP
OpenSSL
openSUSE
OpenVPN
OpenVPNAuthentication
Osei
OSS
Outlook
Outlookem
Outlooku
override
oxygen
Oxygen
PackageMetaData
Pager
Palm
Pango
PCSLite
PEAP
Perl
Personal
PgDn
PgUp
Phonon
PHP
Picasaweb
Pidgin
Pidginu
Pilot
PINu
pixmapy
Planneru
Plasmoidu
plasmoidu
plasmoidy
Plasmoidy
Plastique
PlayBook
PostHanja
postscript
PostScript
PostScriptový
PPTPAuthentication
PreHanja
PrintScreen
PulseAudio
Puzzle
Python
Pythonu
QImageIOHandler
Qt
qutIMu
RANDR
Raptoru
Rekonq
Renderer
Resize
RIPEMD
roaming
Rotate
RPC
RSIBreak
rsync
Ruby
RunnerManager
RXVT
Screenu
Scroll
ScrollLock
SDL
SdMmc
Sendmailu
Sieve
sieveeditor
Skype
SMART
SmugSmug
Sodipodi
Solid
Sonnet
SPHINX
sqlite
SQLite
startonshow
storageservicemanager
STP
strigi
Strigi
Subtle
Subversion
Sylpheed
Synaptic
SystemSettings
tabboxu
TAP
Telepathy
Tellico
TeX
Thaana
TheBat
thunar
Thunderbird
Thunderbirdu
Tifinagh
Times
TrackBack
TrackMan
Translate
TriopAB
TrueVision
TTLS
Tumbler
TWM
TZ
Ubuntu
UbuntuOne
Umbrello
unix
Valgrind
vCalendars
vCar
VERSION
virtuoso
VLC
Vorbis
WAYLAND
WAYLANDDISPLAY
WAYLAND_DISPLAY
Wcpotd
Wi
WiFi
Wiki
Wikimedie
Wikipedia
Wikipedii
WiMAX
Windows
WINE
Words
Workspace
XDG
xfce
xfconf
xfwm
XChatu
Xine
xinerama
Yahoo
YouSendIt
Zarafa
Zimbra
zip
ZměnyVlastností
Zope
