personal_ws-1.1 es 199 utf-8
acordeón
agiosimandro
agogô
almirez
alto
arban
arco
armonio
armónica
arpa
ashiko
atabaque
ayacachtli
ayotl
ayoyotes
bandoneón
banja
bansuri
baqueta
barril
barítono
batería
batá
bearn
bendir
bendyr
berimbau
bianqing
bianzhong
bisel
bodhrán
bombardino
bombardón
bombo
bongó
boquilla
buccina
cabasa
cacalachtli
calimba
campana
campanas
campanilla
candombe
carnyx
cascabel
cascahuilla
castañuelas
cataquí
caxixi
celesta
cencerro
chacchas
chajchas
chande
chicahuaztli
chililitli
chácaras
clarinete
clarín
clarón
clave
clavecín
clavicordio
conga
contrafagot
corneta
corno
cromorno
crótalos
cuerda
cuica
cultrún
cántaro
dabakan
damaru
darbuka
dhantal
dulzaina
dunun
fagot
figle
fiscornio
flamencas
flauta
flautín
fliscorno
flumpet
fou
gaita
gamelan
garrahand
ghatam
ghumot
glockenspiel
gong
guacharaca
guataca
güira
güiro
helicón
huehuetl
huiringua
kanjira
khartal
kokiriko
legüero
lengüeta
látigo
maanina
madiumba
maracas
marimba
marimbol
matraca
mazhar
mellotrón
melódica
membranófono
menat
mridanga
nabal
nafir
oboe
ocarina
palmas
palo
pan
pandereta
pandero
parche
pedal
peine
piano
pianoo
piccolo
pinkillo
placófono
platillos
plenera
qraqeb
quena
quijada
redoba
repinique
riq
sacabuche
sacsas
sakara
sarrusofón
saxhorno
saxofón
shaker
shekere
sheng
sistro
sonajero
soprano
sordina
sousafón
suikinkutsu
surdo
tabla
taiko
tam
tambor
tamboril
tarija
tarima
tarka
tecomapiloa
temple
tenor
teponaztli
tetzilacatl
thappu
timbal
timbales
timbaletas
tinya
tom
tormento
travesera
triángulo
trombón
trompa
trompeta
tuba
tubulares
txalaparta
udu
vibraslap
vibráfono
xilófono
xilórgano
Yamaha
yembe
zambomba
órgano
