personal_ws-1.1 es 177 utf-8
abedul
abeto
acónito
aguacate
ajenjo
álamo
albaricoque
albaricoquero
alcornoque
alforfón
algarrobo
alpiste
altocumulus
altostratus
anemómetro
anís
antiprisma
antiprismas
arán
arándano
arccos
arce
arcsen
arctan
arroz
atmósfera
atmosférica
avena
azalea
azucena
banano
barómetro
berro
caqui
cardo
castaño
cebada
centeno
cereza
cerezo
chirimoyo
cilantro
ciprés
cirros
cirrostratus
cirrus
ciruela
ciruelo
coplanar
coplanares
cuantil
cuasicristal
cuasicristales
cumulonimbus
cúmulos
cumulus
deltoidal
deltoidales
diatermancia
encina
endrino
enebro
eneldo
escabiosa
estratos
estratosfera
eucalipto
exosfera
frailecito
frailejón
frailejones
frambuesa
fresa
fumaria
gaussiana
gaussiano
haya
heliógrafo
higo
higrómetro
higuera
hinojo
hiperesfera
hiperesferas
humedad
ionosfera
isobara
isolínea
isoterma
jazmín
kiwi
lavanda
lirio
lis
madroño
maíz
mandarina
mango
manoscopio
manzana
manzanilla
manzano
margarita
mastuerzo
mcd
mcm
melón
membrillo
menta
mesosfera
meteorología
meteorológico
mijo
mora
naranja
naranjo
nefobasímetro
nimbos
nimbostratus
nimbus
nispero
nogal
nube
olivo
olmo
orégano
palto
pasión
pera
peral
perejil
pileus
pino
piranómetro
plátano
pluviómetro
pobo
poleo
presión
psicrómetro
pyrocumulus
quinoto
radar
radiación
refractómetro
roble
rómbico
romero
rosa
sabina
salvia
sandía
sauce
saúco
solar
sorgo
sqrt
stratocumulus
stratus
subtriángulo
subtriángulos
termómetro
termosfera
tilo
tomillo
toronjil
trigo
troposfera
tuatúa
tulipán
undulatus
uva
veleta
verguera
viento
xor
xy
