personal_ws-1.1 es 643 utf-8
ag
aHz
aJ
am
amperio
aN
angstrom
aPa
arcminuto
arcsegundo
arroba
arrobas
attogramo
attogramos
attohercio
attohercios
attojulio
attojulios
attolitro
attolitros
attómetro
attómetros
attonewton
attonewtons
attopascal
attopascales
attovatio
attovatios
aW
becquerel
bft
bibibytes
bit
bits
bpp
bps
brazas
byte
bytes
cable
cables
cadena
cadenas
candela
celsius
centigramo
centihercio
centihercios
centijulio
centijulios
centímetro
centinewton
centinewtons
centipascal
centipascales
centivatio
centivatios
cg
cHz
cJ
cl
cm
cN
coulomb
cPa
cuartos
cW
dag
daHz
daJ
dal
dam
daN
daPa
daW
dB
dbar
decagramo
decahercio
decahercios
decajulio
decajulios
decámetro
decanewton
decanewtons
decapascal
decapascales
decavatio
decavatios
decibar
decibares
decigramo
decihercio
decihercios
decijulio
decijulios
decímetro
decinewton
decinewtons
decipascal
decipascales
decivatio
decivatios
delisle
dg
dHz
dina
dinas
dJ
dl
dm
dN
dPa
dracma
dracmas
dW
EB
Eg
EHz
EiB
electronvoltio
electronvoltios
Em
estadio
estereorradián
eV
EW
exagramo
exagramos
exahercio
exahercios
exajulio
exajulios
exalitro
exalitros
exametro
exámetro
exametros
exámetros
exanewton
exanewtons
exapascal
exapascales
exavatio
exavatios
fahrenheit
faradio
fathom
fathoms
femtogramo
femtogramos
femtohercio
femtohercios
femtojulio
femtojulios
femtolitro
femtolitros
femtómetro
femtómetros
femtonewton
femtonewtons
femtopascal
femtopascales
femtovatio
femtovatios
fermi
fg
fHz
fJ
fl
fm
fN
fPa
ft
furlong
furlongs
fW
gb
Gb
gbit
gbyte
GByte
Gg
GHz
GiB
gib
gibibyte
Gigabit
gigabits
gigabyte
gigabytes
gigagramo
gigagramos
gigahercio
gigahercios
gigajulio
gigajulios
gigalitro
gigalitros
gigámetro
gigámetros
giganewton
giganewtons
gigapascal
gigapascales
gigavatio
gigavatios
GJ
Gl
Gm
GN
grad
gradián
gradianes
gramo
grano
gray
GW
hectogramo
hectohercio
hectohercios
hectojulio
hectojulios
hectómetro
hectonewton
hectonewtons
hectopascal
hectopascales
hectovatio
hectovatios
henrio
hercio
hercios
hg
hHz
hJ
hl
hm
hN
hp
hPa
hW
hz
in
julio
kat
katal
KB
Kb
kB
kb
kbit
kbps
kbs
kByte
KByte
kbyte
kcal
kelvin
kelvins
kg
khz
kHz
KiB
kib
kibibyte
kibibytes
kilobit
kilobits
kilobyte
kilobytes
kilogramo
kilohercio
kilohercios
kilojulio
kilojulios
kilómetro
kilonewton
kilonewtons
kilopascal
kilopascales
kilopondio
kilopondios
kJ
kl
km
kmh
kN
kp
kt
lb
legua
leguas
leiden
libra
libras
lumen
lux
mag
mb
Mb
mbar
mbit
mbps
MByte
mbyte
mebibyte
mebibytes
Megabit
megabits
Megabyte
megabyte
megabytes
megagramo
megagramos
Megahertz
megajulio
megajulios
megalitro
megalitros
megámetro
megámetros
meganewton
meganewtons
megapascal
megapascales
megapíxel
megapíxeles
megavatio
megavatios
metro
mg
mHz
mhz
MiB
mib
microgramo
microgramos
microhercio
microhercios
microjulio
microjulios
microlitro
microlitros
micrómetro
micronewton
micronewtons
micropascal
micropascales
microvatio
microvatios
miligramo
milihercio
milihercios
milijulio
milijulios
milímetro
milinewton
milinewtons
milipascal
milipascales
milivatio
milivatios
milla
millas
miriagramo
miriámetro
MJ
mJ
ml
Mm
mm
mmHg
MN
mN
mol
mPa
mph
ms
multibyte
MW
mW
nanogramo
nanogramos
nanohercio
nanohercios
nanojulio
nanojulios
nanolitro
nanolitros
nanómetro
nanonewton
nanonewtons
nanopascal
nanopascales
nanovatio
nanovatios
newton
newtons
ng
nHz
nJ
nl
nm
nN
nPa
ns
nW
ohm
onza
onzas
pa
parsec
parsecs
pascal
pascales
PB
petagramo
petagramos
petahercio
petahercios
petajulio
petajulios
petalitro
petalitros
petametro
petámetro
petametros
petámetros
petanewton
petanewtons
petapascal
petapascales
petavatio
petavatios
Pg
pg
PHz
pHz
PiB
picogramo
picogramos
picohercio
picohercios
picojulio
picojulios
picolitro
picolitros
picómetro
picómetros
piconewton
piconewtons
picopascal
picopascales
picovatio
picovatios
pie
pies
PJ
pJ
Pl
pl
Pm
pm
PN
pN
pPa
pulgada
pulgadas
PW
pW
quilate
quintal
quintales
rad
radián
rankine
réaumur
rod
rods
roemer
rømer
Ry
rydberg
rydbergs
segundo
siemens
sievert
tb
tbit
tbyte
tebibyte
tebibytes
terabits
terabyte
terabytes
teragramo
teragramos
terahercio
terahercios
terajulio
terajulios
teralitro
teralitros
terámetro
terámetros
teranewton
teranewtons
terapascal
terapascales
teravatio
teravatios
tesla
Tg
THz
TiB
tib
TJ
Tl
Tm
tonelada
TW
ua
ug
uHz
uJ
ul
um
uN
uPa
uW
vara
voltio
watio
weber
yarda
yardas
YB
yd
Yg
yg
YHz
yHz
YiB
YJ
yJ
Yl
yl
Ym
ym
YN
yN
yoctogramo
yoctogramos
yoctohercio
yoctohercios
yoctojulio
yoctojulios
yoctolitro
yoctolitros
yoctómetro
yoctómetros
yoctonewton
yoctonewtons
yoctopascal
yoctopascales
yoctovatio
yoctovatios
yotámetro
yotámetros
yottagramo
yottagramos
yottahercio
yottahercios
yottajulio
yottajulios
yottalitro
yottalitros
yottametro
yottámetro
yottametros
yottámetros
yottanewton
yottanewtons
yottapascal
yottapascales
yottavatio
yottavatios
yPa
YPa
YW
yW
ZB
zeptogramo
zeptogramos
zeptohercio
zeptohercios
zeptojulio
zeptojulios
zeptolitro
zeptolitros
zeptómetro
zeptómetros
zeptonewton
zeptonewtons
zeptopascal
zeptopascales
zeptovatio
zeptovatios
zetámetro
zetámetros
zettagramo
zettagramos
zettahercio
zettahercios
zettajulio
zettajulios
zettalitro
zettalitros
zettametro
zettámetro
zettametros
zettámetros
zettanewton
zettanewtons
zettavatio
zettavatios
zg
Zg
ZHz
zHz
ZiB
zJ
ZJ
zl
Zl
zm
Zm
zN
ZN
zPa
zW
ZW
