
*hook name="spell/check-spell-sp~lang='ru'" on="msgstr"
addFilterRegex match="[a-z&áňŠěéČć³²äßří]+" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страница" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницу" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницы" on="pmsgid,pmsgstr"
addFilterRegex match="веб-странице" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницей" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страниц" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузером" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузеры" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузера" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузеру" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузер" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайтов" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайты" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайт" on="pmsgid,pmsgstr"
addFilterRegex match="веб-камеры" on="pmsgid,pmsgstr"
addFilterRegex match="веб-камер" on="pmsgid,pmsgstr"
addFilterRegex match="веб-службу" on="pmsgid,pmsgstr"
addFilterRegex match="веб-службы" on="pmsgid,pmsgstr"
addFilterRegex match="веб-мастеру" on="pmsgid,pmsgstr"
addFilterRegex match="веб-мастера" on="pmsgid,pmsgstr"
addFilterRegex match="адрес[а]? эл. почты" on="pmsgid,pmsgstr"
addFilterRegex match="по эл. почте" on="pmsgid,pmsgstr"
addFilterRegex match="\b(2|10|11|8|64|24)-битн(ый|ых|ое)\b" on="pmsgid,pmsgstr"
hint="неизвестное или неправильное написание слова"
valid ctx="^City in " # ignore names from KStars
valid ctx="^Constellation name \(optional\)$"
valid ctx="^Region/state in "
valid ctx="^star name$"
valid ctx="\.kgm$" # ignore geographic names from KGeography

