
*hook name="spell/check-spell-sp~lang='ru'" on="msgstr"
addFilterRegex match="[a-z&áňŠěéČć³²äß]+" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страница" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницу" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницы" on="pmsgid,pmsgstr"
addFilterRegex match="веб-странице" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страницей" on="pmsgid,pmsgstr"
addFilterRegex match="веб-страниц" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузером" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузеры" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузера" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузеру" on="pmsgid,pmsgstr"
addFilterRegex match="веб-браузер" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайтов" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайты" on="pmsgid,pmsgstr"
addFilterRegex match="веб-сайт" on="pmsgid,pmsgstr"
addFilterRegex match="веб-камеры" on="pmsgid,pmsgstr"
addFilterRegex match="веб-камер" on="pmsgid,pmsgstr"
addFilterRegex match="веб-службу" on="pmsgid,pmsgstr"
addFilterRegex match="веб-службы" on="pmsgid,pmsgstr"
addFilterRegex match="веб-мастеру" on="pmsgid,pmsgstr"
addFilterRegex match="веб-мастера" on="pmsgid,pmsgstr"
hint="неизвестное или неправильное написание слова"

