personal_ws-1.1 gl 47 UTF-8
antihorario
aplicativo
aplicativos
booleano
cardinalidade
códec
códecs
compartición
comparticións
ctrl
Ctrl
derradeiro
despregábel
ecualizador
emoticona
emoticonas
hexadecimal
indexador
inicialización
inicializar
itinerancia
metadato
metadatos
milisegundo
milisegundos
multimedia
multisesión
navegador
navegadores
pésego
pm
portabilidade
portarretallos
posicional
preamplificación
predefinida
predefinidas
predefinido
predefinidos
previsualización
previsualizar
subcartafol
subcartafoles
subraiada
subraiado
superíndice
visualizador
configurábel
configurábeis