# Information technology for Catalan translations
# License: GPLv3
#

# include file="filter.include"

addFilterRegex match="&" on="pmsgid,pmsgstr"

# Granatier

{\barenas?\b}i
valid msgid="\barena\s(block|bomb\smortar|ground|ice|wall)\b"
valid msgstr="\bcamps? de batalla\b"
hint="Cal substituir la traducció per «camps? de batalla» (revisió -Granatier-)"

    {\barena\sblock\b}i
    valid msgstr="\bbloc en el camp de batalla\b"
    hint="Cal substituir la traducció per «bloc en el camp de batalla» (revisió -Granatier-)"

    {\barena\sbomb\smortar\b}i
    valid msgstr="\bmorter de bombes en el camp de batalla\b"
    hint="Cal substituir la traducció per «morter de bombes en el camp de batalla» (revisió -Granatier-)"

    {\barena\sground\b}i
    valid msgstr="\bterreny del camp de batalla\b"
    hint="Cal substituir la traducció per «terreny del camp de batalla» (revisió -Granatier-)"

    {\bice\b}i
    valid msgstr="\bgel\b"
    hint="Cal substituir la traducció per «gel» (revisió -Granatier-)"

        {\barena\sice\b}i
        valid msgstr="\bgel del camp de batalla\b"
        hint="Cal substituir la traducció per «gel del camp de batalla» (revisió -Granatier-)"

    {\barena\swall\b}i
    valid msgstr="\bmur del camp de batalla\b"
    hint="Cal substituir la traducció per «mur del camp de batalla» (revisió -Granatier-)"

{\bblast\b}i
valid msgid="\bblast\s(Matrix|range)\b"
valid msgid="\bbomb\sblast\b"
valid msgstr="\bexplosió\b"
hint="Cal substituir la traducció per «explosió» (revisió -Granatier-)"

    {\bBlast\sMatrix\b}i
    valid msgstr="\bMatriu explosiva\b"
    hint="Cal substituir la traducció per «Matriu explosiva -nom de camp de batalla-» (revisió -Granatier-)"

    {\bblast\srange\b}i
    valid msgstr="\babast de l'explosió\b"
    hint="Cal substituir la traducció per «abast de l'explosió» (revisió -Granatier-)"

{\bblocks?\b}i
valid msgid="\barena\sblock\b"
valid msgstr="\bblocs?\b"
hint="Cal substituir la traducció per «blocs?» (revisió -Granatier-)"

{\bbombs?\b}i
valid msgid="\bbomb\s(armory|attack|blast|mortar|bomb)\b"
valid msgid="\blay(ing)?\sbombs\b"
valid msgstr="\bbomb(a|es)\b"
hint="Cal substituir la traducció per «bomb(a|es)» (revisió -Granatier-)"

    {\barmor(y|ies)\b}i
    valid msgid="\bbomb\sarmory\b"
    valid msgstr="\barsenals?\b"
    hint="Cal substituir la traducció per «arsenal/s» (revisió -Granatier-)"

        {\bbomb\sarmory\b}i
        valid msgstr="\barsenal de bombes\b"
        hint="Cal substituir la traducció per «arsenal de bombes» (revisió -Granatier-)"

    {\bBomb\sAttack\b}i
    valid msgstr="\bBombardeig\b"
    hint="Cal substituir la traducció per «Bombardeig -nom de camp de batalla-» (revisió -Granatier-)"

    {\bbomb\sblast\b}i
    valid msgid="\bbomb\sblast\srange\b"
    valid msgstr="\bexplosió d'una bomba\b"
    hint="Cal substituir la traducció per «explosió d'una bomba» (revisió -Granatier-)"

        {\bbomb\sblast\srange\b}i
        valid msgstr="\babast de l'explosió de les bombes\b"
        hint="Cal substituir la traducció per «abast de l'explosió de les bombes» (revisió -Granatier-)"

    {\bmortars?\b}i
    valid msgid="\bbomb\smortar\b"
    valid msgstr="\bmorters?\b"
    hint="Cal substituir la traducció per «morter/s» (revisió -Granatier-)"

        {\bbomb\smortar\b}i
        valid msgid="\barena\sbomb\smortar\b"
        valid msgstr="\bmorter de bombes\b"
        hint="Cal substituir la traducció per «morter de bombes» (revisió -Granatier-)"

{\bbonus(es)?\b}i
valid msgid="\bbonus\s(bomb|kick|neutral\s(Pandora|resurrect)|power|shield|speed|throw)\b"
valid msgstr="\bbonificaci(ó|ons)\b"
hint="Cal substituir la traducció per «bonificaci(ó|ons)» (revisió -Granatier-)"

    {\bbonus\sbomb\b}i
    valid msgstr="\bbonificació de bomba\b"
    hint="Cal substituir la traducció per «bonificació de bomba» (revisió -Granatier-)"

    {\bkick\b}i
    valid msgid="\bbonus\skick\b"
    valid msgstr="\bxutar\b"
    hint="Cal substituir la traducció per «xutar» (revisió -Granatier-)"

        {\bbonus\skick\b}i
        valid msgstr="\bbonificació de xutar\b"
        hint="Cal substituir la traducció per «bonificació de xutar» (revisió -Granatier-)"

    {\bPandora\b}i
    valid msgid="\bbonus\sneutral\sPandora\b"
    valid msgstr="\bPandora\b"
    hint="Cal substituir la traducció per «Pandora» (revisió -Granatier-)"

        {\bbonus\sneutral\sPandora\b}i
        valid msgstr="\bbonificació neutral de Pandora\b"
        hint="Cal substituir la traducció per «bonificació neutral de Pandora» (revisió -Granatier-)"

    {\bresurrect\b}i
    valid msgid="\bbonus\sneutral\sresurrect\b"
    valid msgstr="\bresurrecció\b"
    hint="Cal substituir la traducció per «resurrecció» (revisió -Granatier-)"

        {\bbonus\sneutral\sresurrect\b}i
        valid msgstr="\bBonificació neutral de resurrecció\b"
        hint="Cal substituir la traducció per «Bonificació neutral de resurrecció» (revisió -Granatier-)"

    {\bpower\b}i
    valid msgid="\bbonus\spower\b"
    valid msgstr="\bpotència\b"
    hint="Cal substituir la traducció per «potència» (revisió -Granatier-)"

        {\bbonus\spower\b}i
        valid msgstr="\bbonificació de potència\b"
        hint="Cal substituir la traducció per «bonificació de potència» (revisió -Granatier-)"

    {\bshield\b}i
    valid msgid="\bbonus\sshield\b"
    valid msgstr="\bescut\b"
    hint="Cal substituir la traducció per «escut» (revisió -Granatier-)"

        {\bbonus\sshield\b}i
        valid msgstr="\bbonificació d'escut\b"
        hint="Cal substituir la traducció per «bonificació d'escut» (revisió -Granatier-)"

    {\bspeed\b}i
    valid msgid="\bbonus\sspeed\b"
    valid msgstr="\bvelocitat\b"
    hint="Cal substituir la traducció per «velocitat» (revisió -Granatier-)"

        {\bbonus\sspeed\b}i
        valid msgstr="\bbonificació de velocitat\b"
        hint="Cal substituir la traducció per «bonificació de velocitat» (revisió -Granatier-)"

    {\bthrow\b}i
    valid msgid="\bbonus\sthrow\b"
    valid msgstr="\bllançarà?\b"
    hint="Cal substituir la traducció per «llança/àr» (revisió -Granatier-)"

        {\bbonus\sthrow\b}i
        valid msgstr="\bbonificació de llançar\b"
        hint="Cal substituir la traducció per «bonificació de llançar» (revisió -Granatier-)"

{\bcharacters?\b}i
valid msgstr="\bpersonatges?\b"
hint="Cal substituir la traducció per «personatge/s» (revisió -Granatier-)"

{\bgrounds?\b}i
valid msgid="\barena\sground\b"
valid msgstr="\bterrenys?\b"
hint="Cal substituir la traducció per «terreny/s -també terra-» (revisió -Granatier-)"

{\bhandicaps?\b}i
valid msgid="\bhandicap\s(hyperactive|mirror|restrain|scatty|slow)\b"
valid msgstr="\bdesavantatges?\b"
hint="Cal substituir la traducció per «desavantatges?» (revisió -Granatier-)"

    {\bhyperactive\b}i
    valid msgid="\bhandicap\shyperactive\b"
    valid msgstr="\bhiperactivitat\b"
    hint="Cal substituir la traducció per «hiperactivitat» (revisió -Granatier-)"

        {\bhandicap\shyperactive\b}i
        valid msgstr="\bDesavantatge d'hiperactivitat\b"
        hint="Cal substituir la traducció per «Desavantatge d'hiperactivitat» (revisió -Granatier-)"

    {\bmirrors?\b}i
    valid msgid="\bhandicap\smirror\b"
    valid msgstr="\bmiralls?\b"
    hint="Cal substituir la traducció per «mirall/s» (revisió -Granatier-)"

        {\bhandicap\smirror\b}i
        valid msgstr="\bdesavantatge de mirall\b"
        hint="Cal substituir la traducció per «desavantatge de mirall» (revisió -Granatier-)"

    {\brestrains?\b}i
    valid msgid="\bhandicap\srestrain\b"
    valid msgstr="\brestricci(ó|ons)\b"
    hint="Cal substituir la traducció per «restricció/ons» (revisió -Granatier-)"

        {\bhandicap\srestrain\b}i
        valid msgstr="\bdesavantatge de restricció\b"
        hint="Cal substituir la traducció per «desavantatge de restricció» (revisió -Granatier-)"

    {\bscatty\b}i
    valid msgid="\bhandicap\sscatty\b"
    valid msgstr="\batabalat\b"
    hint="Cal substituir la traducció per «atabalat» (revisió -Granatier-)"

        {\bhandicap\sscatty\b}i
        valid msgstr="\bdesavantatge d'atabalat\b"
        hint="Cal substituir la traducció per «desavantatge d'atabalat» (revisió -Granatier-)"

    {\bslow\b}i
    valid msgid="\bhandicap\sslow\b"
    valid msgstr="\balenteixen\b"
    valid msgstr="\blentitud\b"
    hint="Cal substituir la traducció per «lentitud, alenteixen» (revisió -Granatier-)"

        {\bhandicap\sslow\b}i
        valid msgstr="\bdesavantatge de lentitud\b"
        hint="Cal substituir la traducció per «desavantatge de lentitud» (revisió -Granatier-)"

{\bholes?\b}i
valid msgstr="\bforats?\b"
hint="Cal substituir la traducció per «forat/s» (revisió -Granatier-)"

{\blay\sa\sbomb\b}i
valid msgstr="\bposar una bomba\b"
hint="Cal substituir la traducció per «posar una bomba» (revisió -Granatier-)"

{\blay(ing)?\sbombs\b}i
valid msgstr="\bcol·lo(car|queu) (les )?bombes\b"
hint="Cal substituir la traducció per «col·locar (les)? bombes, col·loqueu bombes» (revisió -Granatier-)"

{\bsudden\sdeath\b}i
valid msgid="\bsudden\sdeath\smode\b"
valid msgstr="\bmort sobtada\b"
hint="Cal substituir la traducció per «mort sobtada» (revisió -Granatier-)"

    {\bsudden\sdeath\smode\b}i
    valid msgstr="\bmode de mort sobtada\b"
    hint="Cal substituir la traducció per «mode de mort sobtada» (revisió -Granatier-)"

{\bwalls?\b}i
valid msgstr="\bmurs?\b"
hint="Cal substituir la traducció per «mur/s» (revisió -Granatier-)"

# KPatience
# Noms de joc https://en.wikipedia.org/wiki/List_of_patience_games
    {\b(A|a)ces\s(U|u)p\b}
    valid msgstr="\bAsos amunt\b"
    hint="Cal substituir la traducció per «Asos amunt» -nom de joc- (revisió -KPatience-)"

    {\b(B|b)aker.?s\s(D|d)ozen\b}
    valid msgstr="\bDotzena del forner\b"
    hint="Cal substituir la traducció per «Dotzena del forner» -nom de joc- (revisió -KPatience-)"

    {\b(B|b)aker.?s\s(G|g)ame\b}
    valid msgstr="\bJoc del forner\b"
    hint="Cal substituir la traducció per «Joc del forner» -nom de joc- (revisió -KPatience-)"

    {\b(B|b)eleaguered\s(C|c)astle\b}
    valid msgstr="\bCastell assetjat\b"
    hint="Cal substituir la traducció per «Castell assetjat» -nom de joc- (revisió -KPatience-)"

    {\b(C|c)astle\b}
    valid msgid="\b(B|b)eleaguered\s(C|c)astle\b"
    valid msgstr="\bCastell\b"
    hint="Cal substituir la traducció per «Castell» -nom de joc- (revisió -KPatience-)"

    {\b(C|c)astles\sin\s(S|s)pain\b}
    valid msgstr="\bCastells a Espanya\b"
    hint="Cal substituir la traducció per «Castells a Espanya» -nom de joc- (revisió -KPatience-)"

    # https://en.wikipedia.org/wiki/Beleaguered_Castle
    {\b(C|c)itadel\b}
    valid msgstr="\bCitadel\b"
    hint="Cal substituir la traducció per «Citadel» -nom de joc- (revisió -KPatience-)"

    {\b(E|e)xiled\s(K|k)ings\b}
    valid msgstr="\bReis exiliats\b"
    hint="Cal substituir la traducció per «Reis exiliats» -nom de joc- (revisió -KPatience-)"

    {\b(E|e)ight\s(O|o)ff\b}
    valid msgstr="\bVuit fora\b"
    hint="Cal substituir la traducció per «Vuit fora» -nom de joc- (revisió -KPatience-)"

    {\b(F|f)orecell\b}
    valid msgstr="\bForecell\b"
    hint="Cal substituir la traducció per «Forecell» -nom de joc- (revisió -KPatience-)"

    {\b(F|f)orty\s(.?|.?amp;)\s(E|e)ight\b}
    valid msgstr="\bQuaranta i vuit\b"
    hint="Cal substituir la traducció per «Quaranta i vuit» -nom de joc- (revisió -KPatience-)"

    {\b(F|f)reecell\b}
    valid msgstr="\bCel·la lliure\b"
    hint="Cal substituir la traducció per «Cel·la lliure» -nom de joc- (revisió -KPatience-)"

    {\b(G|g)olf\b}
    valid msgstr="\bGolf\b"
    hint="Cal substituir la traducció per «Golf» -nom de joc- (revisió -KPatience-)"

    {\b(G|g)randfather\b}
    valid msgid="\bGrandfather.s\s(C|c)lock\b"
    valid msgstr="\bEl iaio\b"
    hint="Cal substituir la traducció per «El iaio» -nom de joc- (revisió -KPatience-)"

    {\b(G|g)randfather.s\s(C|c)lock\b}
    valid msgstr="\bEl rellotge de l'avi\b"
    hint="Cal substituir la traducció per «El rellotge de l'avi» -nom de joc- (revisió -KPatience-)"

    {\b(G|g)ypsy\b}
    valid msgstr="\bGitano\b"
    hint="Cal substituir la traducció per «Gitano» -nom de joc- (revisió -KPatience-)"

    {\b(K|k)londike\b}
    valid msgstr="\bKlondike\b"
    hint="Cal substituir la traducció per «Klondike» -nom de joc- (revisió -KPatience-)"

    {\b(P|p)ortuguese\s(S|s)olitaire\b}
    valid msgstr="\bSolitari portuguès\b"
    hint="Cal substituir la traducció per «Solitari portuguès» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)eahaven\s(T|t)owers\b}
    valid msgstr="\bTorres del refugi de mar\b"
    hint="Cal substituir la traducció per «Torres del refugi de mar» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)iegecraft\b}
    valid msgstr="\bSetge\b"
    hint="Cal substituir la traducció per «Setge» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)imple\s(S|s)imon\b}
    valid msgstr="\bEl ximple Simó\b"
    hint="Cal substituir la traducció per «El ximple Simó» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)panish\s(P|p)atience\b}
    valid msgstr="\bSolitari espanyol\b"
    hint="Cal substituir la traducció per «Solitari espanyol» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)pider\b}
    valid msgstr="\bAranya\b"
    hint="Cal substituir la traducció per «Aranya» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)treets\sand\s(A|a)lleys\b}
    valid msgstr="\bCarrers i carrerons\b"
    hint="Cal substituir la traducció per «Carrers i carrerons» -nom de joc- (revisió -KPatience-)"

    {\b(S|s)tronghold\b}
    valid msgstr="\bFortalesa\b"
    hint="Cal substituir la traducció per «Fortalesa» -nom de joc- (revisió -KPatience-)"

    # https://ca.wikipedia.org/wiki/Yukon
    {\b(Y|y)ukon\b}
    valid msgstr="\bYukon\b"
    hint="Cal substituir la traducció per «Yukon» -nom de joc- (revisió -KPatience-)"

# Llistat de glossaris:
# https://en.wikipedia.org/wiki/Glossary_of_card_game_terms
# https://en.wikipedia.org/wiki/Glossary_of_patience_terms
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Vocabulari

# https://en.wikipedia.org/wiki/Ace
# https://ca.wikipedia.org/wiki/As_(carta)
# https://dlc.iec.cat/Results?EntradaText=as
{\baces?\b}i
valid msgstr="\bas(os)?\b"
hint="Cal substituir la traducció per «as, asos» -carta de la baralla- (revisió -KPatience-)"

{\bascending(\sorder)?\b}i
valid msgid="\bascending\s(or\sdescending\s)?sequences?\b"
valid msgstr="\bordre ascendent\b"
hint="Cal substituir la traducció per «ordre ascendent» (revisió -KPatience-)"

    {\bascending\ssequences?\b}i
    valid msgid="real\sascending\ssequences?"
    valid msgstr="\bseqüènci(a|es) en ordre ascendent\b"
    hint="Cal substituir la traducció per «seqüència/es en ordre ascendent» (revisió -KPatience-)"

    {\breal\sascending\ssequences?\b}i
    valid msgstr="\bseqüènci(a|es) reials? en ordre ascendent\b"
    hint="Cal substituir la traducció per «seqüència/es reial/s en ordre ascendent» (revisió -KPatience-)"

{\bbuilt\sdown\b}i
valid msgstr="\bconstrueixen cap avall\b"
hint="Cal substituir la traducció per «construeixen cap avall» (revisió -KPatience-)"

{\bcard\senters\splay\b}i
valid msgstr="\bcarta entra en joc\b"
hint="Cal substituir la traducció per «carta entra en joc» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Clubs_(suit)
# https://dlc.iec.cat/Results?EntradaText=tr%C3%A8vol
{\bclubs\b}i
valid msgstr="\btrèvols\b"
hint="Cal substituir la traducció per «trèvols» -pal de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Card_game#Deal
{\bdeals?\b}i
valid msgstr="\bm(à|ans)\b"
hint="Cal substituir la traducció per «mà, mans» (revisió -KPatience-)"

    # Passat simple i participi passat de «deal»
    {\bdealts?\b}i
    valid msgstr="\breparteix(en)?\b"
    valid msgstr="\breparti(ments?|r|t)\b"
    hint="Cal substituir la traducció per «reparteix/en, repartiment/s, repartir/t» (revisió -KPatience-)"

    {\bre.?deal(ing)?\b}i
    valid msgstr="\btornar? a donar\b"
    hint="Cal substituir la traducció per «torna/r a donar» (revisió -KPatience-)"

{\bdecks?\b}i
valid msgid="\bcard\sdecks?\b"
valid msgstr="\bbarall(a|es)\b"
hint="Cal substituir la traducció per «baralla/es» (revisió -KPatience-)"

    {\bcard\sdecks?\b}i
    valid msgstr="\bbarall(a|es)\b"
    valid !msgstr="\bbarall(a|es) de cartes\b"
    hint="Cal substituir la traducció per «baralla/es» (revisió -KPatience-)"

{\bdescending(\sorder)?\b}i
valid msgid="\bdescending\ssequences?\b"
valid msgstr="\bordre descendent\b"
hint="Cal substituir la traducció per «ordre descendent» (revisió -KPatience-)"

    {\bdescending\ssequences?\b}i
    valid msgid="\bascending\sor\sdescending\ssequence\b"
    valid msgstr="\bseqüènci(a|es) en ordre descendent\b"
    hint="Cal substituir la traducció per «seqüència/es en ordre descendent» (revisió -KPatience-)"

        {\bascending\sor\sdescending\ssequence\b}i
        valid msgstr="\bseqüència en ordre ascendent o descendent\b"
        hint="Cal substituir la traducció per «seqüència en ordre ascendent o descendent» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Diamonds_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=diamants
{\bdiamonds\b}i
valid msgstr="\bdiamants\b"
hint="Cal substituir la traducció per «diamants» -pal de la baralla- (revisió -KPatience-)"

# TODO
{\bdraw\b}i
valid msgstr="\broba\b"
hint="Cal substituir la traducció per «roba» (revisió -KPatience-)"

{\bdrop\b}i
valid msgid="\bauto.?drop\b"
valid msgstr="\bcol·loca(ció)?\b"
hint="Cal substituir la traducció per «col·loca(ció)?» (revisió -KPatience-)"

    {\bauto.?drop\b}i
    valid msgstr="\bcol·locació automàtica\b"
    hint="Cal substituir la traducció per «col·locació automàtica» (revisió -KPatience-)"

{\bface\sdown\b}i
valid msgstr="\bcara avall\b"
hint="Cal substituir la traducció per «cara avall» (revisió -KPatience-)"

{\bface\sup\b}i
valid msgid="\bflipped\sface\sup\b"
valid msgstr="\bcara amunt\b"
hint="Cal substituir la traducció per «cara amunt» (revisió -KPatience-)"

{\bfamily\b}i
valid msgid="\breal\sfamil(y|ies)\b"
valid msgstr="\bfamília\b"
hint="Cal substituir la traducció per «família» (revisió -KPatience-)"

    {\breal\sfamil(y|ies)\b}i
    valid msgstr="\bfamíli(a|es) reials?\b"
    hint="Cal substituir la traducció per «família/es reial/s» (revisió -KPatience-)"

{\bfits\b}i
valid msgstr="\bencaixa\b"
hint="Cal substituir la traducció per «encaixa» (revisió -KPatience-)"

{\bflipped\b}i
valid msgid="\bflipped\sface\sup\b"
valid msgstr="\bcapgirarà\b"
hint="Cal substituir la traducció per «capgirarà» (revisió -KPatience-)"

    {\bflipped\sface\sup\b}i
    valid msgstr="\bgirarà cara amunt\b"
    hint="Cal substituir la traducció per «girarà cara amunt» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms#Foundation
# https://ca.wikipedia.org/wiki/Basa_(naips)
# https://dlc.iec.cat/Results?EntradaText=basa
# basa o plega
{\bfoundations?\b}i
valid msgid="\bfoundation\spiles?\b"
valid msgstr="\bbas(a|es)\b"
hint="Cal substituir la traducció per «basa/es» (revisió -KPatience-)"

    {\bfoundation\spiles?\b}i
    valid msgstr="\bmunts? basa\b"
    hint="Cal substituir la traducció per «munt/s basa» (revisió -KPatience-)"

{\bfree\scells?\b}i
valid msgstr="\bcel·l(a|es) lliures?\b"
hint="Cal substituir la traducció per «cel·la/es lliure/s» (revisió -KPatience-)"

{\bgame\sfield\b}i
valid msgstr="\bcamp de joc\b"
hint="Cal substituir la traducció per «camp de joc» (revisió -KPatience-)"

{\bgame\svariants?\b}i
valid msgstr="\bvariants? del joc\b"
hint="Cal substituir la traducció per «variant/s del joc» (revisió -KPatience-)"

{\bgrab\sthe\scards\b}i
valid msgstr="\bprendre les cartes\b"
hint="Cal substituir la traducció per «prendre les cartes» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Hearts_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
{\bhearts\b}i
valid msgstr="\bcors\b"
hint="Cal substituir la traducció per «cors» -pal de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Jack_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=sota
{\bjack\b}i
valid msgstr="\bsota\b"
hint="Cal substituir la traducció per «sota» -carta de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/King_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=rei
{\bkings?\b}i
valid msgid="\bExiled\sKings\b"
valid msgstr="\breis?\b"
hint="Cal substituir la traducció per «rei/s» -carta de la baralla- (revisió -KPatience-)"

{\bon\stop(\sof\sit)?\b}i
valid msgid="\bon\stop\sof\s(each\sother|it)\b"
valid msgstr="\ba dalt\b"
valid msgstr="\bdamunt\b"
hint="Cal substituir la traducció per «a dalt, damunt» (revisió -KPatience-)"

  {\b(from|on)\sthe\stop\b}i
  valid msgstr="\bde dalt\b"
  hint="Cal substituir la traducció per «de dalt» (revisió -KPatience-)"

    {\bon\stop\sof\seach\sother\b}i
    valid msgstr="\buna damunt de l'altra\b"
    hint="Cal substituir la traducció per «una damunt de l'altra» (revisió -KPatience-)"

# https://dlc.iec.cat/Results?EntradaText=solitari (cap referència a «paciència» com a nom del joc)
{\bpatience\sgames?\b}i
valid msgid="\b(simple|typical)\spatience\sgames?\b"
valid msgstr="\bjocs? del solitari\b"
hint="Cal substituir la traducció per «joc/s del solitari» (revisió -KPatience-)"

    {\bpatience\b}i
    valid msgid="\bpatience\sgames?"
    valid msgstr="\bsolitari\b"
    hint="Cal substituir la traducció per «solitari» (revisió -KPatience-)"

    {\bsimple\spatience\sgames?\b}i
    valid msgstr="\bjocs? senzills? del solitari\b"
    hint="Cal substituir la traducció per «joc/s senzill/s del solitari» (revisió -KPatience-)"

    {\bsolitaire\b}i
    valid msgstr="\bsolitari\b"
    hint="Cal substituir la traducció per «solitari» (revisió -KPatience-)"

    {\btypical\spatience\sgames?\b}i
    valid msgstr="\bjocs? típics del solitari\b"
    hint="Cal substituir la traducció per «joc/s típics del solitari» (revisió -KPatience-)"

{\bpicking\sup\b}i
valid msgstr="\brecollir\b"
hint="Cal substituir la traducció per «recollir» (revisió -KPatience-)"

# https://dlc.iec.cat/Results?EntradaText=munt
{\bpiles?\b}i
valid msgid="\b(foundation|free|(free\s)?playing|waste)\spiles?\b"
valid msgstr="\bmunts?\b"
hint="Cal substituir la traducció per «munt/s» (revisió -KPatience-)"

    {\bfree\spiles?\b}i
    valid msgstr="\bmunts? buits?\b"
    hint="Cal substituir la traducció per «munt/s buit/s» (revisió -KPatience-)"

    {\bplaying\spiles?\b}i
    valid msgid="\bfree\splaying\spiles?\b"
    valid msgstr="\bmunts? de joc\b"
    hint="Cal substituir la traducció per «munt/s de joc» (revisió -KPatience-)"

        {\bfree\splaying\spiles?\b}i
        valid msgstr="\bmunts? de joc buits\b"
        hint="Cal substituir la traducció per «munt/s de joc buits» (revisió -KPatience-)"

    {\bstacks?\b}i
    valid msgid="\bcard\sstacks?\b"
    valid msgstr="\bmunts?\b"
    hint="Cal substituir la traducció per «munt/s» (revisió -KPatience-)"

        {\bcard\sstacks?\b}i
        valid msgstr="\bmunts? de cartes\b"
        hint="Cal substituir la traducció per «munt/s de cartes» (revisió -KPatience-)"

    {\bwaste\spile\b}i
    valid msgstr="\bmunt de descart\b"
    hint="Cal substituir la traducció per «munt de descart» (revisió -KPatience-)"

{\bplace\b}i
valid msgstr="\bposar?\b"
hint="Cal substituir la traducció per «posa/r» (revisió -KPatience-)"

    {\bplaced\b}i
    valid msgstr="\bposarà?\b"
    hint="Cal substituir la traducció per «posar/à» (revisió -KPatience-)"

{\bput(ing)?\b}i
valid msgid="\bput\sdown\b"
valid msgstr="\bposar?\b"
hint="Cal substituir la traducció per «posa/r» (revisió -KPatience-)"

    {\bput\sdown\b}i
    valid msgstr="\bqueden\b"
    hint="Cal substituir la traducció per «queden» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Queen_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=reina
{\bqueen\b}i
valid msgstr="\breina\b"
hint="Cal substituir la traducció per «reina» -carta de la baralla- (revisió -KPatience-)"

{\breal\b}i
valid msgid="\breal\s(ascending\ssequences?|famil(y|ies))\b"
valid msgstr="\breials?\b"
hint="Cal substituir la traducció per «reial/s» (revisió -KPatience-)"

    {\bactual\b}i
    valid msgstr="\breals?\b"
    hint="Cal substituir la traducció per «real/s» (revisió -KPatience-)"

{\bremoved\b}i
valid msgstr="traurà"
valid msgstr="\btreguin?\b"
hint="Cal substituir la traducció per «traurà, tregui/n» (revisió -KPatience-)"

{\breordering\b}i
valid msgstr="\breordenament\b"
valid msgstr="\btornar a ordenar\b"
hint="Cal substituir la traducció per «reordenament, tornar a ordenar» (revisió -KPatience-)"

{\breserves\b}i
valid msgstr="\breserves\b"
hint="Cal substituir la traducció per «reserves» (revisió -KPatience-)"

{\bscan\b}i
valid msgstr="\binspeccioni\b"
hint="Cal substituir la traducció per «inspeccioni» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Run_(cards) (també «straight« o »sequence»)
# https://dlc.iec.cat/Results?EntradaText=seq%C3%BC%C3%A8ncia
{\bsequences?\b}i
valid msgstr="\bplaying\ssequences?\b"
valid msgstr="\bseqüènci(a|es)\b"
hint="Cal substituir la traducció per «seqüència/es» (revisió -KPatience-)"

    {\bplaying\ssequences?\b}i
    valid msgstr="\bseqüènci(a|es) de joc\b"
    hint="Cal substituir la traducció per «seqüència/es de joc» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Shuffling
# https://dlc.iec.cat/Results?EntradaText=barrejar
# Escartejar, mesclar, barrejar o fer les cartes
{\bshuffled\b}i
valid msgstr="\bbarrejades\b"
hint="Cal substituir la traducció per «barrejades» (revisió -KPatience-)"

    {\bshuffling\b}i
    valid msgstr="\bbarrejar\b"
    hint="Cal substituir la traducció per «barrejar» (revisió -KPatience-)"

{\bslots?\b}i
valid msgid="\b(empty|free)\sslots?\b"
valid msgstr="\branur(a|es)\b"
hint="Cal substituir la traducció per «ranura/es» (revisió -KPatience-)"

    {\bempty\sslots?\b}i
    valid msgstr="\branur(a|es) buid(a|es)\b"
    hint="Cal substituir la traducció per «ranura/es buida/es» (revisió -KPatience-)"

    {\bfree\sslots?\b}i
    valid msgstr="\branur(a|es) lliures?\b"
    hint="Cal substituir la traducció per «ranura/es lliure/s» (revisió -KPatience-)"

{\bspaces?\b}i
valid msgid="\b(empty|free)\sspaces?\b"
valid msgstr=".?Space;"
valid msgstr="\bbuits?\b"
hint="Cal substituir la traducció per «buit/s -també la tecla espai-» (revisió -KPatience-)"

    {\bempty\sspaces?\b}i
    valid msgstr="\bespais? buits?\b"
    hint="Cal substituir la traducció per «espai/s buit/s» (revisió -KPatience-)"

    {\bfree\sspaces?\b}i
    valid msgstr="\bbuits? lliures?\b"
    hint="Cal substituir la traducció per «buit/s lliure/s» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Spades_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=piques
{\bspades\b}i
valid msgstr="\bpiques\b"
hint="Cal substituir la traducció per «piques» -pal de la baralla- (revisió -KPatience-)"

{\bstarting\spattern\b}i
valid msgstr="\bpatró inicial\b"
hint="Cal substituir la traducció per «patró inicial» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms
# https://ca.wikipedia.org/wiki/Coll_(cartes)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=sota (fa referència)
{\bsuits?\b}i
valid msgstr="\bcolls?\b"
hint="Cal substituir la traducció per «coll/s» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms#Tableau
# TODO
{\btableau\b}i
valid msgstr="\bquadre\b"
hint="Cal substituir la traducció per «quadre» (revisió -KPatience-)"

{\btaken\b}i
valid msgstr="\bagafades\b"
hint="Cal substituir la traducció per «agafades» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Talon_(cards) (també «stock»)
# https://dlc.iec.cat/Results?EntradaText=mall
{\btalons?\b}i
valid msgstr="\bmalls?\b"
hint="Cal substituir la traducció per «mall/s» (revisió -KPatience-)"

    {\bempty\stalons?\b}i
    valid msgstr="\bmalls? buits?\b"
    hint="Cal substituir la traducció per «mall/s buit/s» (revisió -KPatience-)"

    {\bstocks?\b}i
    valid msgstr="\bmalls?\b"
    hint="Cal substituir la traducció per «mall/s» (revisió -KPatience-)"

{\btop(most)?\scard\b}i
valid msgstr="\bcarta de dalt\b"
hint="Cal substituir la traducció per «carta de dalt» (revisió -KPatience-)"

