# Personal rules for Catalan translations
# Copyrigth 2017, Antoni Bella Pérez (antonibella5@yahoo.com)
# by KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

# - multimèdia -

# Remove XML entities.
# include file="../filter.include"
addFilterRegex match="\\" repl="/" on="pmsgid"
addFilterRegex match="&.*;" repl="" on="pmsgid"
addFilterRegex match=">\s<" repl="" on="pmsgid"
addFilterRegex match=">\s\s<" repl="" on="pmsgid"
addFilterRegex match="<.*>" repl="" on="pmsgid"
addFilterRegex match="_" repl="" on="pmsgid,pmsgstr" # Gnome
addFilterRegex match="@@image: 'images/.*'" repl="" casesens="yes" on="pmsgid" # Gnome
addFilterRegex match="-.*-" repl="-" on="pmsgid" # Gnome

# Remove accelerators inside words.
addFilterRegex match="&" on="pmsgid,pmsgstr"

# Al Gnome «artifact» és «artefacte» i «alteracions»
{\bartifacts?\b}i
valid msgstr="defectes?"
hint="Es tradueix per «defecte/s» (multimèdia)"

# Al Gnome «aspect.?ratio» és «#proporció d'aspecte» 
{\baspect.?ratio\b}i
valid msgstr="relació d'aspecte"
hint="Es tradueix per «relació d'aspecte» (multimèdia)"

{\bbackward\scompatibility\b}i
valid msgstr="compatibilitat enrere"
hint="Es tradueix per «compatibilitat enrere» (multimèdia)"

{\bbalance\b}i
valid msgid="White.?balance"
valid msgid="Color.?Balance"
valid msgstr="balanç"
hint="Es tradueix per «balanç» (multimèdia)"

    {\bColor.?Balance\b}i
    valid msgid="White\sColor\sBalance"
    valid msgstr="Equilibri del color"
    hint="Es tradueix per «(Eina:) Equilibri del color» (multimèdia)"

    {\bWhite.?balance\b}i
    valid msgid="WhiteBalance\.jpg"
    valid msgstr="Balanç de blancs"
    hint="Es tradueix per «(Eina:) Balanç de blancs» (multimèdia)"

    {\bWhite\sColor\sBalance\b}i
    valid msgstr="balanç del color blanc"
    hint="Es tradueix per «balanç del color blanc» (multimèdia)"

# TODO: les bandes?
# Al Gnome «banding» és «les bandes»
{\bbanding\b}i
valid msgstr="efecte de cartell"
hint="Es tradueix per «efecte de cartell» (multimèdia)"

# Al Gnome «bevel» és «relleu»
# Al Gnome «Add Bevel...» és «Emmarca amb relleu...»
{\bbevels?\b}i
valid msgstr="bisells?"
valid msgstr="bisella(da|des|t)"
hint="Es tradueix per «bisell/s, bisellada/es, bisellat» (multimèdia)"

# Al Gnome «bitrates» és «freqüències de bits»
{\bbitrates?\b}i
valid msgstr="tax(a|es) de bits"
hint="Es tradueix per «taxa/es de bits» (multimèdia)"

# Black
    {\bWhite\s(&|and)\sBlack\b}i
    valid msgstr="Blancs? i negres?"
    hint="Es tradueix per «(Eina:) Blanc i negre, Altre: blancs i negres» (multimèdia)"

    {\bBlack\s(&|and)\sWhite\b}i
    valid msgstr="Blancs? i negres?"
    hint="Es tradueix per «(Eina:) Blanc i negre, Altre: blancs i negres» (multimèdia)"

    {\bblack.?level\b}i
    valid msgstr="nivell del negre"
    hint="Es tradueix per «nivell del negre» (multimèdia)"

    {\bblack.?point\b}i
    valid msgstr="punt negre"
    hint="Es tradueix per «punt negre» (multimèdia)"

# White
    {\bwhite.?level\b}i
    valid msgstr="nivell del blanc"
    hint="Es tradueix per «nivell del blanc» (multimèdia)"

    {\bwhite.?point\b}i
    valid msgstr="punt blanc"
    hint="Es tradueix per «punt blanc» (multimèdia)"

{\bbleached\b}i
valid msgstr="descolorida"
hint="Es tradueix per «descolorida» (multimèdia)"

{\bblotchy\b}i
valid msgstr="tacad(a|es)"
hint="Es tradueix per «tacada/es» (multimèdia)"

# TODO: Explosió?
{\bblow.?up\b}i
valid msgstr="engrand(eix|ir)"
hint="Es tradueix per «(Eina -acció-:) Canvia la mida, engrandeix, engrandir» (multimèdia)"

# Al Gnome «bright» és «clara» i «lluentor»
{\bbright\b}i
valid msgstr="brillant"
hint="Es tradueix per «brillant» (multimèdia)"

    # Al Gnome «brightness» és «lluminositat» 
    {\bbrightness\b}i
    valid msgid="Brightness/Contrast/Gamma"
    valid msgid="brightness\sThreshold"
    valid msgstr="brillantor"
    hint="Es tradueix per «brillantor» (multimèdia)"

    {\bbrightness\sThreshold\b}i
    valid msgstr="llindar de la brillantor"
    hint="Es tradueix per «llindar de la brillantor» (multimèdia)"

{\b(paint\s)?brush(es)?\b}i
valid msgstr="pinzells?"
hint="Es tradueix per «pinzell/s» (multimèdia)"

{\bcalibrated?\b}i
valid msgstr="calibra(r|t)?"
hint="Es tradueix per «calibra/r/t» (multimèdia)"

{\bcalibrati(on|ng)\b}i
valid msgstr="calibra(r|tge)"
hint="Es tradueix per «calibrar, calibratge» (multimèdia)"

{\bcameras?\b}i
valid msgid="point.?and.?shoots?\scameras?"
valid msgstr="càmer(a|es)"
hint="Es tradueix per «càmera/es» (multimèdia)"

    {\bpoint.?and.?shoots?\scameras?\b}i
    valid msgstr="càmer(a|es) instantàni(a|es)"
    hint="Es tradueix per «càmera/es instantània/es» (multimèdia)"

{\bcharacterization\b}i
valid msgstr="caracterització"
hint="Es tradueix per «caracterització» (multimèdia)"

{\bclips?\b}i
valid msgstr="clips?"
hint="Es tradueix per «clip/s» (multimèdia)"

# Color
    {\bColor\sEffects\b}i
    valid msgstr="Efectes de color"
    hint="Es tradueix per «(Eina:) Efectes de color» (multimèdia)"

    {\bcolor\spatches?\b}i
    valid msgstr="mostr(a|es) de color"
    hint="Es tradueix per «mostra/es de color» (multimèdia)"

    {\bcolor\srendering\b}i
    valid msgstr="reproducció del color"
    hint="Es tradueix per «reproducció del color» (multimèdia)"

    {\bcolor\srendition\b}i
    valid msgstr="rendició del color"
    hint="Es tradueix per «rendició del color» (multimèdia)"

    {\bcolor\sreproduction\b}i
    valid msgstr="reproducció del color"
    hint="Es tradueix per «reproducció del color» (multimèdia)"

    {\bcolor\ssaturation\b}i
    valid msgid="color\ssaturation\scorrection"
    valid msgstr="saturació del color"
    hint="Es tradueix per «saturació del color» (multimèdia)"

    # TODO: matisos de color?
    # Al Gnome «color casts» és «dominants de color»
    {\bcolor\scasts\b}i
    valid msgstr="colors? indesitjats?"
    hint="Es tradueix per «color/s indesitjat/s» (multimèdia)"

    {\bcolor\sdefinition\b}i
    valid msgstr="definició del color"
    hint="Es tradueix per «definició del color» (multimèdia)"

    {\bColor\sManagement\b}i
    valid msgstr="Gestió del color"
    valid comment="Tag\:\stitle" # docmessages
    hint="Es tradueix per «(Eina:) Gestió del color» (multimèdia)"

    {\bcolor\ssaturation\scorrection\b}i
    valid msgstr="correcció de la saturació del color"
    hint="Es tradueix per «correcció de la saturació del color» (multimèdia)"

    {\bcolor\sspaces?\b}i
    valid msgid="larger\scolor\sspaces?"
    valid msgid="working\scolor\sspaces?"
    valid msgstr="espais? de color"
    hint="Es tradueix per «espai/s de color» (multimèdia)"

    {\bcolor\stemperature\b}i
    valid msgstr="temperatura del color"
    hint="Es tradueix per «temperatura del color» (multimèdia)"

    {\bcontain\scolors\b}i
    valid msgstr="cont(enir|indrà) colors"
    hint="Es tradueix per «contenir/contindrà colors» (multimèdia)"

    {\bImage\sColors?\b}i
    valid msgstr="Colors? de la imatge"
    hint="Es tradueix per «(Eina:) Color/s de la imatge» (multimèdia)"

    {\blarger\scolor\sspaces?\b}i
    valid msgstr="espais? de color més grans?"
    hint="Es tradueix per «espai/s de color més gran/s» (multimèdia)"

    {\bset\sof\scolors\b}i
    valid msgstr="conjunt de colors"
    hint="Es tradueix per «conjunt de colors» (multimèdia)"

    {\bworking\scolor\sspaces?\b}i
    valid msgstr="espais? de color de treball"
    hint="Es tradueix per «espai/s de color de treball» (multimèdia)"

# colorimètrica # Gnome
{\bcolorimetric\b}i
valid msgid="absolute\scolorimetric"
valid msgid="colorimetric\sintents?"
valid msgid="relative\scolorimetric"
valid msgstr="colorimetria"
hint="Es tradueix per «colorimetria» (multimèdia)"

# Al Gnome «Absolute colorimetric» és «Mètrica de color absoluta» 
    {\babsolute\scolorimetric\b}i
    valid msgstr="colorimetria absoluta"
    hint="Es tradueix per «colorimetria absoluta» (multimèdia)"

    {\bcolorimetric\sintents?\b}i
    valid msgstr="propòsits? de colorimetria"
    hint="Es tradueix per «Propòsit/s de colorimetria» (multimèdia)"

    # Al Gnome «Relative colorimetric» és «colorimètrica relativa» i «Mètrica de color relativa»
    {\brelative\scolorimetric\b}i
    valid msgstr="colorimetria relativa"
    valid msgstr="colorimetria perceptual i relativa"
    hint="Es tradueix per «colorimetria relativa» (multimèdia)"

    {\bcolorimetric\saccuracy\b}i
    valid msgstr="precisió colorimètrica"
    hint="Es tradueix per «precisió colorimètrica» (multimèdia)"

{\bcomposition\b}i
valid msgid="Composition\sGuides?"
valid msgstr="Composició"
hint="Es tradueix per «(Guia:) Composició (Nota: Fa referència a la composició artística d'edificis, fotografies, etc.)» (multimèdia)"

{\bComposition\sGuides?\b}i
valid msgstr="Gui(a|es) de composició"
hint="Es tradueix per «(Guia:) Guia/es de composició (Nota: Fa referència a la composició artística d'edificis, fotografies, etc.)» (multimèdia)"

{\bcompression\b}i
valid msgid="gamma compression"
valid msgid="over.?compression"
valid msgstr="compressió"
hint="Es tradueix per «compressió» (multimèdia)"

{\bcorrelat(e|ion)\b}i
valid msgstr="correlaciona(r|rà)?"
valid msgstr="correlació"
hint="Es tradueix per «correlació, correlaciona/r/rà» (multimèdia)"

# Crop - kdegraphics
{\bcrops?\b}i
valid msgid="Aspect\sRatio\sCrop"
valid msgid="Auto.?Crop"
valid msgid="Crop\sshape"
valid msgstr="Escap(çar?|çats?|ceu)"
hint="Es tradueix per «(Eina:) Escapça/r, escapçat/s, escapceu» (multimèdia)"

    {\bAspect\sRatio\sCrop\b}i
    valid msgstr="Escapça amb la relació d'aspecte"
    hint="Es tradueix per «(Eina:) Escapça amb la relació d'aspecte» (multimèdia)"

    {\bAuto.?Crop\b}i
    valid msgstr="Escapçament automàtic"
    valid msgstr="Escapçar? automàticament"
    hint="Es tradueix per «(Eina:) Escapçament automàtic, escapçar automàticament» (multimèdia)"

    {\bCrop\sshape\b}i
    valid msgstr="forma de l'escapçat"
    hint="Es tradueix per «forma de l'escapçat» (multimèdia)"

    {\bcropp(ed|ing)\b}i
    valid msgstr="escapça(nt|da|r|ran|t)"
    hint="Es tradueix per «escapça, escapçat/da, escapçant/ran» (multimèdia)"

{\bcurves?\b}i
valid msgstr="Curves.?Adjust"
valid msgid="gamma\stransfer\scurve"
valid msgstr="S.?curves?"
valid msgstr="corb(a|es)"
hint="Es tradueix per «corba/es» (multimèdia)"

    {\bCurves.?Adjust\b}i
    valid msgstr="Ajust de les corbes"
    hint="Es tradueix per «(Eina:) Ajust de les corbes» (multimèdia)"

    {\bS.?curves?\b}i
    valid msgstr="corb(a|es) S"
    hint="Es tradueix per «corba/es S» (multimèdia)"

{\bdeconvolution\b}i
valid msgstr="deconvolució"
hint="Es tradueix per «(Filtre:) deconvolució» (multimèdia)"

{\bDemosaicing\b}i
valid msgstr="Reconstrucció"
hint="Es tradueix per «Reconstrucció» (multimèdia)"

{\bdigital\sasset\smanagement\b}i
valid msgstr="gestió d'actius digitals"
hint="Es tradueix per «gestió d'actius digitals» (multimèdia)"

{\bdSLRs?\b}i
valid msgstr="rèflex digitals"
hint="Es tradueix per «rèflex digitals» (multimèdia)"

{\bembedd(ed|ing)\b}i
valid msgstr="incrusta(da|des|nt|r|ts?)"
hint="Es tradueix per «incrustada/es, incrustat/s, incrustar/nt» (multimèdia)"

{\bface\srectangles?\b}i
valid msgstr="rectangles? de la cara"
hint="Es tradueix per «rectangle/s de la cara» (multimèdia)"

{\bflare\b}i
valid msgstr="centelleig"
hint="Es tradueix per «centelleig (p. ex., de la lent)» (multimèdia)"

# Al Gnome «focus» és «enfoca»
{\bfocus\b}i
valid msgid="with focus on efficiency" # KDE UserBase
valid msgid="Keyboard focus will always stay" # KDE UserBase
valid msgid="with the current one being in focus" # Doc
valid msgid="with focus on" # Doc
valid msgstr="enfoca(da|ment)"
hint="Es tradueix per «enfocada, enfocament, AVÍS: no confondre amb el focus» (multimèdia)"

{\bframes?\b}i
valid msgid="b.?frames?"
valid msgid="Black.?Frames?"
valid msgstr="marcs?"
hint="Es tradueix per «marc/s» «compte: al vídeo és fotograma/es, a l'àudio és trama/es, en imatges és marc» (multimèdia)"

    {\bb.?frames?\b}i
    valid msgstr="fotogram(a|es) bidireccionals?"
    hint="Es tradueix per «fotograma/es bidireccional/s» (multimèdia)"

    {\bBlack.?Frames?\b}i
    valid msgstr="marcs? negres?"
    hint="Es tradueix per «marc/s negre/s» (multimèdia)"

        {\bBlack.?borders?\b}i
        valid msgstr="vor(a|es) negr(a|es)"
        hint="Es tradueix per «vora/es negra/es» (multimèdia)"

    # Al Gnome «framerate» és «velocitat de fotograma»
    {\bframe.?rate\b}i
    valid msgstr="velocitat dels fotogrames"
    hint="Es tradueix per «velocitat dels fotogrames» (multimèdia)"

{\bgain\b}i
valid msgid="gain\sout"
valid msgstr="guany"
hint="Es tradueix per «guany» (multimèdia)"

    {\bgain\sout\b}i
    valid msgstr="pèrdua"
    hint="Es tradueix per «pèrdua» (multimèdia)"

{\bgamma\b}i
valid msgid="Brightness/Contrast/Gamma"
valid msgid="gamma\scompression"
valid msgid="Gamma\scorrection"
valid msgid="gamma\sencoding"
valid msgid="gamma\sramp"
valid msgid="gamma\stransfer\scurve"
valid msgid="gamma\stransform"
valid msgstr="gamma"
hint="Es tradueix per «gamma» (multimèdia)"

    {\bBrightness/Contrast/Gamma\b}i
    valid msgstr="Brillantor/Contrast/Gamma"
    hint="Es tradueix per «(Eina:) Brillantor/Contrast/Gamma» (multimèdia)"

    {\bgamma\scompression\b}i
    valid msgstr="compressió de gamma"
    hint="Es tradueix per «compressió de gamma» (multimèdia)"

    {\bGamma\scorrection\b}i
    valid msgstr="Correcció de la gamma"
    hint="Es tradueix per «Correcció de la gamma» (multimèdia)"

    {\bgamma\sencoding\b}i
    valid msgstr="codificació de gamma"
    hint="Es tradueix per «codificació de gamma» (multimèdia)"

    {\bgamma\sramp\b}i
    valid msgstr="desnivell de gamma"
    hint="Es tradueix per «desnivell de gamma» (multimèdia)"

    {\bgamma\stransfer\scurve\b}i
    valid msgstr="corba de transferència de la gamma"
    hint="Es tradueix per «corba de transferència de la gamma» (multimèdia)"

    {\bgamma\stransform\b}i
    valid msgstr="transformació de gamma"
    hint="Es tradueix per «transformació de gamma» (multimèdia)"

# TODO: revisar «gamut»
# Al Gnome «gamut» és «gamut» 
{\bgamut\b}i
valid msgid="color.?gamut"
valid msgid="expanded.?gamut"
valid msgid="gamut.?clipping"
valid msgid="large.?gamut"
valid msgid="bmedium.?gamut"
valid msgid="small.?gamut"
valid msgstr="gamma"
hint="Es tradueix per «gamma» (multimèdia)"

    {\bcolor.?gamut\b}i
    valid msgstr="gamma de colors"
    hint="Es tradueix per «gamma de colors» (multimèdia)"

    {\bexpanded.?gamut\b}i
    valid msgstr="gamma expandida"
    hint="Es tradueix per «gamma expandida» (multimèdia)"

    {\bgamut.?clipping\b}i
    valid msgstr="retallat de la gamma"
    hint="Es tradueix per «retallat de la gamma» (multimèdia)"

    {\blarge\sgamut\b}i
    valid msgstr="gamma gran"
    hint="Es tradueix per «gamma gran» (multimèdia)"

    {\bmedium.?gamut\b}i
    valid msgstr="gamma mitja"
    hint="Es tradueix per «gamma mitja» (multimèdia)"

    {\bsmall.?gamut\b}i
    valid msgstr="gamma petita"
    hint="Es tradueix per «gamma petita» (multimèdia)"

{\bGeo.?location\b}i
valid msgstr="geolocalitza(r|ció)"
hint="Es tradueix per «geolocalitzar, geolocalització» (multimèdia)"

{\bgeo.?localize\b}i
valid msgstr="geolocalitzicionar"
hint="Es tradueix per «geolocalitzacionar» (multimèdia)"

# golden
    {\bGolden\sMean\b}i
    valid msgstr="Secció àuria"
    hint="Es tradueix per «(Guia:) Secció àuria» (multimèdia)"

    {\bGolden\sRectangles\b}i
    valid msgstr="Rectangles auris"
    hint="Es tradueix per «(Guia:) Rectangles auris» (multimèdia)"

    {\bGolden\sSpiral\b}i
    valid msgid="Golden\sSpiral\sSections"
    valid msgstr="Espiral àuria"
    hint="Es tradueix per «(Guia:) Espiral àuria» (multimèdia)"

    {\bGolden\sSpiral\sSections\b}i
    valid msgstr="Seccions de l'espiral àuria"
    hint="Es tradueix per «(Guia:) Seccions de l'espiral àuria» (multimèdia)"

    {\bGolden\sTriangles?\b}i
    valid msgstr="Triangles? auris?"
    hint="Es tradueix per «(Guia:) Triangles? auris?» (multimèdia)"

{\bgraphs?\b}i
valid msgstr="gràfi(c|ca|ques)"
hint="Es tradueix per «gràfic/a/ques» (multimèdia)"

# TODO: revisar
{\bgun\b}i
valid msgstr="arma"
hint="Es tradueix per «arma» (multimèdia)"

{\bHarmonious\sTriangles\b}i
valid msgstr="Triangles harmoniosos"
hint="Es tradueix per «(Guia:) Triangles harmoniosos» (multimèdia)"

{\bhigh.?key\b}i
valid msgstr="perfil alt"
hint="Es tradueix per «perfil alt» (multimèdia)"

{\bHSV\b}i
valid msgstr="HSV"
hint="Es tradueix per «HSV» (multimèdia)"

# Images / Imaging
# Al Gnome «image hose» és «pinzell animat»
# Al Gnome «Export Image as PNG» és «Exporta com a PNG»
{\bimages?\b}i
valid msgid="digital\sstill\simages?"
valid msgid="Images?\sColor"
valid msgid="image.?editing"
valid msgid="image\sfiles?"
valid msgid="image.?processing"
valid msgid="image\stonality"
valid msgid="imaging\sworkflow"
valid msgid="raw\simages?"
valid msgid="scenic\simages?"
valid msgstr="imatges?"
hint="Es tradueix per «imatge/s» (multimèdia)"

    {\bdigital\sstill\simages?\b}i
    valid msgstr="imatges fotogràfi(ca|ques) digitals?"
    hint="Es tradueix per «imatges fotogràfica/ques digital/s» (multimèdia)"

    {\bimage.?editing\b}i
    valid msgstr="edició d'imatges"
    hint="Es tradueix per «edició d'imatges» (multimèdia)"

    {\bimage\sfiles?\b}i
    valid msgid="ISO\simage\sfile"
    valid msgstr="Tagged Image File Format"
    valid msgstr="fitxers? d'imatge"
    hint="Es tradueix per «fitxer/s d'imatge» (multimèdia)"

    {\bimage.?processing\b}i
    valid msgid="chemical\simage\sprocessing"
    valid msgid="digital\simage\sprocessing"
    valid msgstr="processament de les imatges"
    valid msgstr="processament de la imatge"
    hint="Es tradueix per «processament de la imatge, de les imatges» (multimèdia)"

        {\bchemical\simage\sprocessing\b}i
        valid msgstr="processament químic de la imatge"
        hint="Es tradueix per «processament químic de la imatge» (multimèdia)"

        {\bdigital\simage\sprocessing\b}i
        valid msgstr="processament digital de la imatge"
        hint="Es tradueix per «processament digital de la imatge» (multimèdia)"

    {\bimage\stonality\b}i
    valid msgstr="tonalitat de la imatge"
    valid msgstr="tonalitat de la vostra imatge"
    hint="Es tradueix per «tonalitat de la imatge, tonalitat de la vostra imatge» (multimèdia)"

    {\bimaging\sworkflow\b}i
    valid msgstr="flux de treball amb les imatges"
    hint="Es tradueix per «flux de treball amb les imatges» (multimèdia)"

    {\bISO\simage\sfile}i
    valid msgstr="fitxer de la imatge ISO"
    hint="Es tradueix per «fitxer de la imatge ISO» (multimèdia)"

{\bintents?\b}i
valid msgid="colorimetric\sintents?"
valid msgid="perceptual\sintents?"
valid msgid="Rendering\sintents?"
valid msgstr="Propòsits?"
hint="Es tradueix per «Propòsit/s» (multimèdia)"

    # Al Gnome és «intencions perceptives»
    {\bperceptual\sintents?\b}i
    valid msgstr="Propòsits? perceptius?"
    hint="Es tradueix per «Propòsit/s perceptius?» (multimèdia)"

    # Al Gnome «Rendering Intent» és «#Propòsit de la composició»
    {\bRendering\sintents?\b}i
    valid msgstr="Propòsits? de la representació"
    hint="Es tradueix per «Propòsit/s de la representació» (multimèdia)"

{\bkeep(ing)?\stabs\b}i
valid msgstr="ordenar les" # KDE UserBase
valid msgstr="molt més fàcil ordenar" # KDE UserBase
hint="Es tradueix per «ordenar les vostres fotografies, ordenar-les» (multimèdia)"

# Al Gnome «layer» és «canal» 
{\blayers?\b}i
valid msgid="MPEG Layer, I, II o III\b"
valid msgid="MPEG\sLayer\s(I|II|III)\b"
valid msgid="MPEG1\sLayer\sIII\b"
valid msgid="MPEG.?(1|2|3) Audio Layer"
valid msgstr="cap(a|es)"
hint="Es tradueix per «capa/es» (multimèdia)"

    {\bMPEG\sLayer,\sI,\sII\sor\sIII\b}i
    valid msgstr="MPEG de capa I, II o III\b"
    hint="Es tradueix per «MPEG de capa I, II o III (p. ex., àudio en MPEG...)» (multimèdia)"

    {\bMPEG\sLayer\sI\b}i
    valid msgstr="MPEG de capa I\b"
    hint="Es tradueix per «MPEG de capa I (p. ex., àudio en MPEG...)» (multimèdia)"

    {\bMPEG\sLayer\sII\b}i
    valid msgstr="MPEG de capa II\b"
    hint="Es tradueix per «MPEG de capa II (p. ex., àudio en MPEG...)» (multimèdia)"

    {\bMPEG\sLayer\sIII\b}i
    valid msgstr="MPEG de capa III\b"
    hint="Es tradueix per «MPEG de capa III (p. ex., àudio en MPEG...)» (multimèdia)"

    {\bMPEG1\sLayer\sIII\b}i
    valid msgstr="MPEG1 de capa III\b"
    hint="Es tradueix per «MPEG1 de capa III (p. ex., àudio en MPEG...)» (multimèdia)"

    {\bMPEG.?(1|2|3)\sAudio\sLayer\b}i
    valid msgstr="Àudio en MPEG de capa (1|2|3)"
    hint="Es tradueix per «Àudio en MPEG de capa 1/2/3» (multimèdia)"

# Lens
{\bLens?\b}i
valid msgid="Lens\sAuto.?Correction"
valid msgid="Lens\sbarrel\sdistortion"
valid msgid="Lens\sCorrections?"
valid msgid="Lens\sDistortion"
valid msgid="Lens\sFilters?"
valid msgid="Lens\sfocus"
valid msgid="Lens\spincushion\sdistortion"
valid msgstr="\blent\b"
hint="Es tradueix per «lent» (multimèdia)"

    {\bLenses\b}i
    valid msgstr="\blents\b"
    hint="Es tradueix per «lents» (multimèdia)"

    {\bLens\sAuto.?Correction\b}i
    valid msgstr="Correcció automàtica de la lent"
    hint="Es tradueix per «(Eina:) Correcció automàtica de la lent» (multimèdia)"

    {\bLens\sbarrel\sdistortion\b}i
    valid msgstr="distorsió de barril de la lent"
    hint="Es tradueix per «distorsió de barril de la lent» (multimèdia)"

    {\bLens\sCorrection\b}i
    valid msgstr="correcció de la lent"
    hint="Es tradueix per «correcció de la lent» (multimèdia)"

    {\bLens\sCorrections\b}i
    valid msgstr="correccions de la lent"
    hint="Es tradueix per «correccions de la lent» (multimèdia)"

    {\bLens\sDistortion\b}i
    valid msgstr="Distorsió de la lent"
    hint="Es tradueix per «(Eina:) Distorsió de la lent» (multimèdia)"

    {\bLens\sFilters?\b}i
    valid msgstr="Filtres? de la lent"
    hint="Es tradueix per «Filtre/s de la lent» (multimèdia)"

    {\bLens\sfocus\b}i
    valid msgstr="focus de la lent"
    hint="Es tradueix per «focus de la lent» (multimèdia)"

    {\bLens\spincushion\sdistortion\b}i
    valid msgstr="distorsió de coixí de la lent"
    hint="Es tradueix per «distorsió de coixí de la lent» (multimèdia)"

{\bless\scontrast\b}i
valid msgstr="menys contrast"
hint="Es tradueix per «menys contrast» (multimèdia)"

{\bless\ssaturation\b}i
valid msgstr="menys saturació"
hint="Es tradueix per «menys saturació» (multimèdia)"

# Linear / Linearily
{\blinear\b}i
valid msgid="linear\shistogram"
valid msgid="linear luminance"
valid msgid="linear\sor\slogarithmic\shistogram"
valid msgid="logarithmic\shistogram"
valid msgid="no(n|t).?linear"
valid msgstr="lineals?"
hint="Es tradueix per «lineal/s» (multimèdia)"

# linear gamma -> interval lineal
# gamma curve -> corba amb interval
    {\blinear\shistogram\b}i
    valid msgid="linear\sor\slogarithmic\shistogram"
    valid msgstr="histograma en escala lineal"
    hint="Es tradueix per «histograma en escala lineal» (multimèdia)"

    {\blinear\sor\slogarithmic\shistogram\b}i
    valid msgstr="histograma en escala lineal o logarítmica"
    hint="Es tradueix per «histograma en escala lineal o logarítmica» (multimèdia)"

    {\blinear\sluminance\b}i
    valid msgstr="luminància lineal"
    hint="Es tradueix per «luminància lineal» (multimèdia)"

    {\blinearly\b}i
    valid msgid="no(n|t).?linearly"
    valid msgstr="de forma lineal"
    hint="Es tradueix per «de forma lineal» (multimèdia)"

    {\bno(n|t).?linear\b}i
    valid msgstr="no lineals?"
    hint="Es tradueix per «no lineal/s» (multimèdia)"

    {\bno(n|t).?linearly\b}i
    valid msgstr="de forma no lineal"
    hint="Es tradueix per «de forma no lineal» (multimèdia)"

{logarithmic\shistogram\b}i
valid msgid="linear\sor\slogarithmic\shistogram"
valid msgstr="histograma en escala logarítmica"
hint="Es tradueix per «histograma en escala logarítmica» (multimèdia)"

# Al Gnome «locations» és «posicions» i «localització»
{\blocations?\b}i
valid msgid="location\sbar"
valid msgstr="ubicaci(ó|ons)"
valid msgstr="llocs?"
hint="Es tradueix per «ubicació/ons, lloc/s» «compte: posicions i barra de localització» (multimèdia)"

    {\blocation\sbar\b}i
    valid msgstr="barra de localització"
    hint="Es tradueix per «barra de localització» (multimèdia)"

{\blow.?key\b}i
valid msgstr="perfil baix"
hint="Es tradueix per «perfil baix» (multimèdia)"

{\bluminance\b}i
valid msgid="linear\sluminance"
valid msgstr="luminància"
hint="Es tradueix per «luminància» (multimèdia)"

{\bluminosity\b}i
valid msgstr="lluminositat"
hint="Es tradueix per «lluminositat» (multimèdia)"

{\bmanufacturers?\b}i
valid msgstr="fabricants?"
hint="Es tradueix per «fabricant/s» (multimèdia)"

# Mapping
# Al Gnome és «mapping» és «proporcionen», «posant» i «mapat»
{\bmapping\b}i
valid msgid="tone.?mapping"
valid msgstr="assigna"
valid msgstr="mapatge"
hint="Es tradueix per «assigna, mapatge» (multimèdia)"

    {\btone.?mapping\b}i
    valid msgstr="mapatge dels tons"
    hint="Es tradueix per «mapatge del to» (multimèdia)"

{\bMargins?\b}i
valid msgstr="marges?"
hint="Es tradueix per «marge/s» (multimèdia)"

# Media
{\bmedia\b}i
valid msgid="/media/"
valid msgid="based\smedia"
valid msgid="media.?players?"
valid msgid="media.?Servers?"
valid msgid="playing\smedia"
valid msgid="Rich\sMedia"
valid msgstr="suports?"
hint="Es tradueix per «suport/s» (multimèdia)"

    {\bbased\smedia\b}i
    valid msgstr="suports? basats?"
    hint="Es tradueix per «suport/s basat/s» (multimèdia)"

    {\bmedia.?players?\b}i
    valid msgstr="reproductors? de suports"
    hint="Es tradueix per «reproductor/s de suports» (multimèdia)"

    {\bmedia.?Servers?\b}i
    valid msgstr="servidors? de suports"
    hint="Es tradueix per «servidor/s de suports» (multimèdia)"

    {\bplaying\smedia\b}i
    valid msgstr="reproduir el suport"
    hint="Es tradueix per «reproduir el suport» (multimèdia)"

    {\bRich\sMedia\b}i
    valid msgstr="Contingut enriquit"
    hint="Es tradueix per «Contingut enriquit» (multimèdia)"

{\bmid(dle)?.?tones?\b}i
valid msgid="shadow,\s(middle|midtone).?\sand\shighlights?(\stones)?"
valid msgstr="To(ns)? mitj(à|ans)"
hint="Es tradueix per «to mitjà, tons mitjans» (multimèdia)"

{\bminimum\stransmission\b}i
valid msgstr="transmissió mínima"
hint="Es tradueix per «transmissió mínima» (multimèdia)"

# Noise
{\bnoise\b}i
valid msgid="background\snoise"
valid msgid="noise\sreduction"
valid msgstr="soroll"
hint="Es tradueix per «soroll» (multimèdia)"

    {\bbackground\snoise\b}i
    valid msgstr="soroll de fons"
    hint="Es tradueix per «soroll de fons» (multimèdia)"

    {\bno\snoise\sreduction\b}i
    valid msgstr="sense reducció del soroll"
    hint="Es tradueix per «sense reducció del soroll» (multimèdia)"

    {\bNoise.?Reduction\b}i
    valid comment="Tag\:\stitle" # docmessages
    valid msgid="no\snoise\sreduction"
    valid msgstr="Reducció del soroll"
    valid msgstr="reduir el soroll"
    hint="Es tradueix per «(Eina:) Reducció del soroll, reduir el soroll» (multimèdia)"

    {\bspike\snoise\b}i
    valid msgstr="pic de soroll"
    hint="Es tradueix per «pic de soroll» (multimèdia)"

# Over / Overhead
    {\bover.?compression\b}i
    valid msgstr="excés de compressió"
    hint="Es tradueix per «excés de compressió» (multimèdia)"

    {\bover.?exposure\b}i
    valid msgstr="sobreexposició"
    hint="Es tradueix per «sobreexposició» (multimèdia)"

    {\bsystem\soverhead\b}i
    valid msgstr="sobrecàrrega del sistema"
    hint="Es tradueix per «sobrecàrrega del sistema» (multimèdia)"

{\bpatches?\b}i
valid msgid="color\spatches?"
valid msgstr="mostr(a|es)"
valid msgstr="pedaç(os)?"
hint="Es tradueix per «mostra/es, pedaç/os» (multimèdia)"

# Photos
{\bphotos?\b}i
valid msgid="Google\sPhoto"
valid msgid="/photos/"
valid msgid="sensitive.?photo"
valid msgid="photo management"
valid msgstr="fotografi(a|es)"
hint="Es tradueix per «fotografia/es» (multimèdia)"

    {\bsensitive.?photo\b}i
    valid msgstr="fotosensibles?"
    hint="Es tradueix per «fotosensible/s» (multimèdia)"

    {\bphoto\smanagement\b}i
    valid msgstr="gestió fotogràfica"
    hint="Es tradueix per «gestió fotogràfica» (multimèdia)"

    {\bPhotograph\sRestoration\b}i
    valid msgstr="restauració fotogràfica"
    hint="Es tradueix per «(Eina:) Restauració fotogràfica» (multimèdia)"

    {\bphotographed\b}i
    valid msgstr="fotografia(da|r|t)"
    hint="Es tradueix per «fotografiar/t/da» (multimèdia)"

    {\bphotographers?\b}i
    valid msgstr="fotògrafs?"
    hint="Es tradueix per «fotògraf/s» (multimèdia)"

# Pictures
{\bpictures?\b}i
valid msgid="/Pictures/"
valid msgid="Picture\sTransfer\sProtocol"
valid msgstr="imatges?"
hint="Es tradueix per «imatges?» (multimèdia)"

    {\bPicture\sTransfer\sProtocol\b}i
    valid msgstr="protocol per a la transferència d'imatges"
    hint="Es tradueix per «protocol per a la transferència d'imatges» (multimèdia)"

# Pixels
# Al Gnome «pixels per inch» és «punts per polzada» 
{\bpixels\b}i
valid msgid="bad\spixels?"
valid msgid="dead\spixels?"
valid msgid="hot.?pixels?"
valid msgid="\bpixel\b"
valid msgid="stuck\spixels?"
valid msgstr="píxels"
hint="Es tradueix per «píxels» (multimèdia)"

    {\bpixel\b}i
    valid msgid="bad\spixels?"
    valid msgid="dead\spixels?"
    valid msgid="Hot.?Pixels?"
    valid msgid="stuck\spixels?"
    valid msgstr="píxel"
    hint="Es tradueix per «píxel» (multimèdia)"

    {\bbad\spixels?\b}i
    valid msgstr="píxels? defectu(ós|osos)"
    hint="Es tradueix per «píxel/s defectuós/osos» (multimèdia)"

    {\bdead\spixels?\b}i
    valid msgstr="píxels? morts?"
    hint="Es tradueix per «píxel/s mort/s» (multimèdia)"

    {\bHot.?Pixels?\sCorrection\b}i
    valid msgstr="Correcció dels píxels cremats"
    hint="Es tradueix per «(Eina:) Correcció dels píxels cremats» (multimèdia)"

    {\bhot.?pixels?\b}i
    valid msgid="Hot.?Pixel\sCorrection"
    valid msgstr="píxels? cremats?"
    hint="Es tradueix per «píxel/s cremat/s» (multimèdia)"

    {\bItem\sPixel\sSize\b}i
    valid msgstr="Mida del píxel de l'element"
    hint="Es tradueix per «Mida del píxel de l'element» (multimèdia)"

    {\bstuck\spixels?\b}i
    valid msgid="Hot and Stuck Pixels"
    valid msgstr="píxels? blocats?"
    hint="Es tradueix per «píxel/s blocat/s» (multimèdia)"

{\bpreset\b}i
valid msgstr="preconfigura(ció)?"
valid msgstr="valors? predefinits?"
valid msgstr="predefini(t|da)?"
hint="Es tradueix per «preconfigura/ció, valor/s predefinit/s, predefinit/da» (multimèdia)"

{\bprinter\b}i
valid msgid="printer\sprofiles?"
valid msgid="printer\sprofiling"
valid msgstr="impressora"
hint="Es tradueix per «impressora» (multimèdia)"

    {\bprinter\sprofiling\b}i
    valid msgstr="perfils per a impressora"
    hint="Es tradueix per «perfils per a impressora» (multimèdia)"

{\bprinting\ssystems?\b}i
valid msgstr="sistem(a|es) d'impressió"
hint="Es tradueix per «sistema/es d'impressió» (multimèdia)"

# Proof
{\bproof(ing)?\b}i
valid msgid="hard.?proof(ing)?"
valid msgid="soft.?proof(ing)?"
valid msgstr="provatur(a|es)"
hint="Es tradueix per «provatura/es» (multimèdia)"

    {\bhard.?proof(ing)?\b}i
    valid msgstr="provatur(a|es) restringid(a|es)"
    hint="Es tradueix per «provatura/es restringida/es» (multimèdia)"

    {\bhard/soft.?proof(ing)?\b}i
    valid msgstr="provatur(a|es) suaus?/restringid(a|es)"
    hint="Es tradueix per «provatura suau/restringida, provatures suaus/restringides» (multimèdia)"

    # Al Gnome és «proves de programari» i «prova en pantalla»
    {\bsoft.?proof(ing)?\b}i
    valid msgid="hard/soft.?proof(ing)?"
    valid msgstr="provatur(a|es) suaus?"
    hint="Es tradueix per «provatura/es suau/s» (multimèdia)"

# Profiles
{\bprofiles?\b}i
valid msgid="camera\sprofiles?"
valid msgid="color\sprofiles?"
valid msgid="monitor\scolor\sspace\sprofiles?"
valid msgid="monitor\sprofiles?"
valid msgid="printer\sprofiles?"
valid msgid="Profile\sColor\sSpace"
valid msgid="Profile\sConnection\sSpaces?"
valid msgid="profile\sspaces?"
valid msgid="scanner\sprofiles?"
valid msgid="working\sspace\sprofiles?"
valid msgid="working\sspace\scolor\sprofiles?"
valid msgstr="perfils?"
hint="Es tradueix per «perfil/s» (multimèdia)"

    {\bcamera\sprofiles?\b}i
    valid msgstr="perfil del monitor, de la càmera, de l'espai de treball i de la impressora"
    valid msgstr="perfil del monitor i el de la càmera"
    valid msgstr="perfils? de la càmera"
    hint="Es tradueix per «perfil/s de la càmera» (multimèdia)"

    {\bcolor\sprofiles?\b}i
    valid msgid="working\sspace\scolor\sprofiles?"
    valid msgstr="\bperfils? de color\b"
    hint="Es tradueix per «perfil/s de color» (multimèdia)"

    {\bmonitor\scolor\sspace\sprofiles?\b}i
    valid msgstr="perfils? d'espai de color del monitor"
    hint="Es tradueix per «perfil/s d'espai de color del monitor» (multimèdia)"

    {\bmonitor\sprofiles?\b}i
    valid msgstr="perfils? del monitor"
    hint="Es tradueix per «perfil/s del monitor» (multimèdia)"

    {\bprinter\sprofiles?\b}i
    valid msgstr="perfil del monitor, de la càmera, de l'espai de treball i de la impressora"
    valid msgstr="perfils? de la impressora"
    hint="Es tradueix per «perfil/s de la impressora» (multimèdia)"

    {\bProfile\sColor\sSpace\b}i
    valid msgstr="Perfil de l'espai de color"
    hint="Es tradueix per «Perfil de l'espai de color» (multimèdia)"

    {\bProfile\sConnection\sSpaces?\b}i
    valid msgstr="espais? de connexió del perfil"
    hint="Es tradueix per «espai/s de connexió del perfil» (multimèdia)"

    {\bprofile\sspaces?\b}i
    valid msgstr="espais? del perfil"
    hint="Es tradueix per «espai/s del perfil» (multimèdia)"

    {\bscanner\sprofiles?\b}i
    valid msgstr="perfils? de l'escàner"
    hint="Es tradueix per «perfil/s de l'escàner» (multimèdia)"

    {\bworking\sspace\sprofiles?\b}i
    valid msgstr="perfil del monitor, de la càmera, de l'espai de treball i de la impressora"
    valid msgstr="perfils? de(ls | l')espais? de treball"
    hint="Es tradueix per «perfil de l'espai de treball, perfils dels espais de treball» (multimèdia)"

    # Perfil de color CMYK|RGB predeterminat de l'espai de treball
    {\bworking\sspace\scolor\sprofiles?\b}i
    valid msgid="(CMYK|RGB)\sworking\sspace\scolor\sprofiles?"
    valid msgstr="perfils? de color de l'espai de treball"
    hint="Es tradueix per «perfil de color de l'espai de treball, perfils de color de l'espai de treball» (multimèdia)"

        {\b(CMYK|RGB)\sworking\sspace\scolor\sprofiles?\b}i
        valid msgid="default\s(CMYK|RGB)\sworking\sspace\scolor\sprofiles?"
        valid msgstr="perfils? de color (CMYK|RGB) de l'espai de treball"
        hint="Es tradueix per «perfil de color CMYK|RGB de l'espai de treball, perfils de color CMYK|RGB de l'espai de treball» (multimèdia)"

        {\bdefault\s(CMYK|RGB)\sworking\sspace\scolor\sprofiles?\b}i
        valid msgstr="perfils? de color (CMYK|RGB) predeterminats? de l'espai de treball"
        hint="Es tradueix per «perfil de color CMYK|RGB predeterminat de l'espai de treball, perfils de color CMYK|RGB predeterminats de l'espai de treball» (multimèdia)"

{\bprofil(ed|ing)\b}i
valid msgid="printer profiling"
valid msgstr="perfil(en|ar|at)"
hint="Es tradueix per «perfilar/t, perfilen» (multimèdia)"

# Range
    {\bDynamic\srange\sexpansion\b}i
    valid msgstr="Marge dinàmic expandit"
    hint="Es tradueix per «Marge dinàmic expandit» (multimèdia)"

    {\bmid(dle)?.?range\b}i
    valid msgstr="gamma mitjana"
    hint="Es tradueix per «gamma mitjana» (multimèdia)"

    {\brange\scorrected\b}i
    valid msgstr="correcció d'abast"
    hint="Es tradueix per «correcció d'abast» (multimèdia)"

    {\btonal\sranges?\b}i
    valid msgstr="abast tonal"
    hint="Es tradueix per «abast tonal» (multimèdia)"

    {\bwide.?range\b}i
    valid msgstr="gran varietat"
    hint="Es tradueix per «gran varietat» (multimèdia)"

{\brating\b}i
valid msgstr="valora(r|ció)"
hint="Es tradueix per «valorar/ció» (multimèdia)"

# Format RAW
# Al Gnome «RAW» és «en brut», «sense format», «en cru» i «dades crues»
{\b&?RAW;?\b}i
valid msgid="raw\sconverters?"
valid msgid="raw\sdevelopers?"
valid msgid="raw\sfiles?"
valid msgid="raw\simages?"
valid msgid="raw\sprocessing"
valid msgid="raw\sprocessors?"
valid msgstr="RAW"
hint="Es tradueix per «RAW o &RAW; -si s'admet-» (multimèdia)"

    {\braw\sconverters?\b}i
    valid msgstr="convertidors? RAW"
    hint="Es tradueix per «convertidor/s RAW» (multimèdia)"

    {\braw\sdevelopers?\b}i
    valid msgstr="desenvolupadors? RAW"
    hint="Es tradueix per «desenvolupador/s RAW» (multimèdia)"

    {\braw\sfiles?\b}i
    valid msgstr="fitxers JPEG i RAW"
    valid msgstr="fitxers? RAW"
    hint="Es tradueix per «fitxer/s RAW» (multimèdia)"

    {\braw\simages?\b}i
    valid msgstr="imatges? RAW"
    hint="Es tradueix per «imatge/s RAW» (multimèdia)"

    {\braw\sprocessing\b}i
    valid msgstr="processament RAW"
    hint="Es tradueix per «processament RAW» (multimèdia)"

    {\braw\sprocessors?\b}i
    valid msgstr="processadors? RAW"
    hint="Es tradueix per «processador/s RAW» (multimèdia)"

{\breal\sworld\b}i
valid msgstr="món real"
hint="Es tradueix per «món real» (multimèdia)"

{\bRules?\sof\sThird\b}i
valid msgstr="Regla dels terços"
hint="Es tradueix per «(Guia:) Regla dels terços» (multimèdia)"

# Scanners | Scanned
{\bscanners?\b}i
valid msgid="scanner\shardware"
valid msgid="scanners?\sdevice"
valid msgid="scanner\sglass"
valid msgid="scanner\sprofiles?"
valid msgstr="escàners?"
hint="Es tradueix per «escàner/s» (multimèdia)"

    {\bscanned\b}i
    valid msgstr="escaneja(da|ran|t)?"
    valid msgstr="explora(r|t)?"
    hint="Es tradueix per «escaneja/t/da, escanejaran, explora/r/t» (multimèdia)"

    {\bscanners?\sdevice\b}i
    valid msgstr="dispositius? d'escaneig"
    valid msgstr="dispositiu d'escàner"
    hint="Es tradueix per «dispositiu/s d'escaneig/escàner» (multimèdia)"

    {\bscanner\sglass\b}i
    valid msgstr="safata d'escaneig"
    hint="Es tradueix per «safata d'escaneig» (multimèdia)"

    {\bscanner\shardware\b}i
    valid msgstr="maquinari d'escaneig"
    hint="Es tradueix per «maquinari d'escaneig» (multimèdia)"

{\bscene.?referred\b}i
valid msgstr="en referència a l'escena"
hint="Es tradueix per «en referència a l'escena» (multimèdia)"

# Scenic
{\bscenic\b}i
valid msgid="scenic\simages?"
valid msgstr="paisatges"
hint="Es tradueix per «paisatges, imatges» (multimèdia)"

    {\bscenic\simages?\b}i
    valid msgstr="imatges escèniques"
    hint="Es tradueix per «imatges escèniques» (multimèdia)"

# Headshots / Shot / Shoted | Shooting | Shoots

    {\bScreen.?Shoo?ts?\b}i
    valid msgstr="captur(a|es) de pantalla"
    hint="Es tradueix per «captura/es de pantalla» (multimèdia)"

    {\bheadshots?\b}i
    valid msgstr="retrats?"
    hint="Es tradueix per «retrat/s» (multimèdia)"

    {\bshot\b}i
    valid msgid="Screen.?Shots?"
    valid msgstr="pre(ndre|s)"
    hint="Es tradueix per «prendre, pres» (multimèdia)"

    {\bshoted\b}i
    valid msgstr="presa"
    hint="Es tradueix per «presa» (multimèdia)"

    {\bshots\b}i
    valid msgid="Screen.?Shots?"
    valid msgstr="fotografies"
    hint="Es tradueix per «fotografies» (multimèdia)"

    {\bshooting\b}i
    valid msgid="Shooting\s(date|time)" cat="gwenview"
    valid msgstr="pre(ndre|nen|nent|neu|sa)"
    valid msgstr="dispara(r)?"
    valid msgstr="captura"
    hint="Es tradueix per «prenen/t, preneu, presa, disparar, captura» (multimèdia)"

    {\bshoots\b}i
    valid msgid="Screen.?Shoots?"
    valid msgstr="dispara"
    valid msgstr="\bpren\b"
    hint="Es tradueix per «pren, dispara» (multimèdia)"

# Al Gnome «softening» és «difuminat» i «Suavitza»
{\bSoften(ing)?\b}i
valid msgstr="suavitzar?"
hint="Es tradueix per «suavitza/r» (multimèdia)"

# Vendors
    {\bhardware\svendors?\b}i
    valid msgid="software\sand\shardware\svendors?"
    valid msgstr="distribuïdors? de maquinari"
    hint="Es tradueix per «distribuïdor/s de maquinari» (multimèdia)"

    {\boperating\ssystem\svendors?\b}i
    valid msgstr="distribuïdors? de sistemes operatius"
    hint="Es tradueix per «distribuïdor/s de sistemes operatius» (multimèdia)"
    
    {\bsoftware\sand\shardware\svendors?\b}i
    valid msgstr="distribuïdors? de programari i maquinari"
    hint="Es tradueix per «distribuïdor/s de programari i maquinari» (multimèdia)"

    {\bsoftware\svendors?\b}i
    valid msgstr="distribuïdors? de programari"
    hint="Es tradueix per «distribuïdor/s de programari» (multimèdia)"

{\bspectrophotometers?\b}i
valid msgstr="espectrofotòmetres?"
hint="Es tradueix per «espectrofotòmetre/s» (multimèdia)"

# Still
{\bstill\b}i
valid msgid="Do\syou\sstill\swant\sto\scontinue\?"
valid msgid="digital\sstill\simages?"
valid msgid="still\slifes" # natura morta
valid msgstr="fotogràfi(ca|ques)"
valid msgstr="estàti(ca|ques)" # fotografia/imatge estàtica
valid msgstr="encara"
valid msgstr="manteniu"
valid msgstr="segu(eix|irà) sent"
hint="Es tradueix per «fotogràfica/ques, fotografia/imatge estàtica, encara, manteniu, segueix/irà sent» (multimèdia)"

    {\bDo\syou\sstill\swant\sto\scontinue\?\b}i
    valid msgstr="Voleu continuar\?"
    hint="Es tradueix per «Voleu continuar?» (multimèdia)"

    {\bstill\slifes\b}i
    valid msgstr="natura morta"
    hint="Es tradueix per «natura morta» (multimèdia)"

{\bstretch(ing)?\b}i
valid msgid="Stretch\sContrast"
valid msgstr="augmenta(nt)?"
hint="Es tradueix per «augmenta/nt» (multimèdia)"

{\bthickness\b}i
valid msgstr="densitat"
valid msgstr="gruix"
hint="Es tradueix per «densitat, gruix» (multimèdia)"

{\bthresholds?\b}i
valid msgstr="llindars?"
hint="Es tradueix per «llindar/s» (multimèdia)"

{\btime.?stamps?\b}i
valid msgstr="mar(ca|ques) de temps"
hint="Es tradueix per «marca/ques de temps» (multimèdia)"

# Track
{\btrack(ing|s)?\b}i
valid msgid="audio\stracks?"
valid msgid="Track\sAt\sOnce\smode"
valid msgid="track\sfiles?"
valid msgid="video\stracks?"
valid msgstr="pe(ça|ces)"
valid msgstr="pist(a|es)"
valid msgstr="seguiment"
valid msgstr="Track%"
valid msgstr="trajecte"
hint="Es tradueix per «pista/es, peça/ces, seguiment, trajecte» (multimèdia)"

    {\baudio\stracks?\b}i
    valid msgstr="pist(a|es) d'àudio"
    hint="Es tradueix per «pista/es d'àudio» (multimèdia)"

    {\bTrack\sAt\sOnce\smode\b}i
    valid msgstr="mode TAO"
    hint="Es tradueix per «mode TAO» (multimèdia)"

    {\btrack.?files?\b}i
    valid msgstr="fitxers? de trajecte"
    hint="Es tradueix per «fitxer/s de trajecte» (multimèdia)"

    {\btracker\b}i
    valid msgid="Open GPS Tracker"
    valid msgstr="localitzador"
    hint="Es tradueix per «localitzador» (multimèdia)"

    {\bvideo\stracks?\b}i
    valid msgstr="pist(a|es) de vídeo"
    hint="Es tradueix per «pista/es de vídeo» (multimèdia)"

# «cut» i «clipping» és «retalla»
{\btrim\b}i
valid msgstr="retalla"
hint="Es tradueix per «retalla» (multimèdia)"

    {\bripple\strim\b}i
    valid msgstr="retallat en roda"
    hint="Es tradueix per «retallat en roda» (multimèdia)"

{\buncalibrated\b}i
valid msgstr="sense calibrar"
hint="Es tradueix per «sense calibrar» (multimèdia)"

{\bunder.?exposure\b}i
valid msgstr="subexposició"
hint="Es tradueix per «subexposició» (multimèdia)"

{\bun.?focus\b}i
valid msgstr="manca de definició"
hint="Es tradueix per «manca de definició» (multimèdia)"

{\bwarp(ing)?\b}i
valid msgstr="deforma(nt|r)?"
hint="Es tradueix per «deforma/r, deformant» (multimèdia)"

# Al Gnome «washed out» és «descolorida»
{\bwashed\sout\b}i
valid msgstr="esva(eix|ïda|ïdes)"
hint="Es tradueix per «esvaeix, esvaïda/es» (multimèdia)"

{\bworkroom\b}i
valid msgstr="cambra de treball"
hint="Es tradueix per «cambra de treball» (multimèdia)"

{\bworkstation\b}i
valid msgstr="estació de treball"
hint="Es tradueix per «estació de treball» (multimèdia)"

## Eines ##
###########
    {\bApply\sTexture\b}i
    valid msgstr="Aplicar? una textura"
    hint="Es tradueix per «(Eina:) Aplica/r una textura» (multimèdia)"

    {\bAuto.?Correction\b}i
    valid msgid="Lens\sAuto.?Correction"
    valid msgstr="Correcció automàtica"
    hint="Es tradueix per «(Eina:) Correcció automàtica» (multimèdia)"

    {\bAuto.?Levels\b}i
    valid msgstr="Nivells automàtics"
    hint="Es tradueix per «(Eina:) Nivells automàtics» (multimèdia)"

    {\bAuto.?Normalize\b}i
    valid msgstr="Normalització automàtica"
    hint="Es tradueix per «(Eina:) Normalització automàtica» (multimèdia)"

    {\bChannel\sMixer\b}i
    valid msgstr="Mesclador de canals"
    hint="Es tradueix per «(Eina:) Mesclador de canals» (multimèdia)"

    {\bcorrelator\b}i
    valid msgstr="Correlacionador"
    hint="Es tradueix per «(Eina:) Correlacionador» (multimèdia)"

    # TODO: en altre cas és «vora/es, aresta/es» però no hi ha manera d'ajustar 
    # la regla fins que es revisin les traduccions
    # Al Gnome «edge» és «contorn», «vora», «cantó» i «arestes»
    {\bEdges?\b}i
    valid msgid="Hard\sEdges?"
    valid msgstr="Límits?"
    hint="Es tradueix per «(Eina -efecte-:) Límits, límit» (multimèdia)"

        {\bHard\sEdges?\b}i
        valid msgstr="vor(a|es) dur(a|es)"
        hint="Es tradueix per «vora/es dura/es» (multimèdia)"

    {\bExposure\scorrection\b}i
    valid msgstr="Correcció de l'exposició"
    valid msgstr="corregeix l'exposició"
    hint="Es tradueix per «(Eina:) Correcció de l'exposició, corregeix l'exposició» (multimèdia)"

    {\bEqualize\b}i
    valid msgstr="Equalitza"
    valid msgstr="equalització" # valida el context
    hint="Es tradueix per «(Eina:) Equalitza, equalització» (multimèdia)"

    {\bExposure\b}i
    valid msgstr="Exposició"
    valid msgstr="dades exposades" # doc digikam
    hint="Es tradueix per «(Eina:) Exposició» (multimèdia)"

    {\bFree\sRotation\b}i
    valid msgstr="Gir lliure"
    hint="Es tradueix per «(Eina:) Gir lliure» (multimèdia)"

    {\bHue/Saturation/Lightness\b}i
    valid msgstr="To/Saturació/Lluminositat"
    hint="Es tradueix per «(Eina:) To/Saturació/Lluminositat» (multimèdia)"

    {\bIn.?Painting\b}i
    valid comment="Tag\:\stitle" # docmessages
    valid msgstr="Repintat"
    hint="Es tradueix per «(Eina:) Repintat» (multimèdia)"

    {\bInput\sLevels?\b}i
    valid msgid="Auto.?Input.?Levels?"
    valid msgstr="Nivells? de l'entrada"
    hint="Es tradueix per «(Eina:) Nivell/s de l'entrada» (multimèdia)"

        {\bAuto.?Input.?Levels?\b}i
        valid msgstr="Nivells? automàtics? de l'entrada"
        hint="Es tradueix per «(Eina:) Nivell/s automàtic/s de l'entrada» (multimèdia)"

    {\bLevels\sAdjust\b}i
    valid msgstr="Ajust dels nivells"
    hint="Es tradueix per «(Eina:) Ajust dels nivells» (multimèdia)"

    {\bNeon\b}i
    valid msgstr="Neó"
    hint="Es tradueix per «(Eina -efecte-:) Neó» (multimèdia)"

    {\bNormalized?\b}i
    valid msgstr="Normalitzat?"
    hint="Es tradueix per «(Eina:) Normalitza, normalitzat» (multimèdia)"

    {\bOutput\sLevels?\b}i
    valid msgid="a 'y' output level" # doc digikam_editor-color
    valid msgstr="Nivells? de la sortida"
    hint="Es tradueix per «(Eina:) Nivells de la sortida» (multimèdia)"

    {\bPerspective\sAdjustment\b}i
    valid msgstr="Arranjament de la perspectiva"
    hint="Es tradueix per «(Eina:) Arranjament de la perspectiva» (multimèdia)"

    {\bRed\sEye\sRemoval\b}i
    valid msgstr="Elimina(ció)? d?els ulls vermells"
    hint="Es tradueix per «(Eina:) Eliminació dels ulls vermells, Elimina els ulls vermells» (multimèdia)"

    # Al Gnome «reduce» és «Reduïu»
    {\breduce\b}i
    valid msgstr="redu(ir|eix|cció)"
    hint="Es tradueix per «(Eina -acció-:) Redueix, reducció, reduir» (multimèdia)"

    {\bRefocus\b}i
    valid comment="Tag\:\stitle" # docmessages
    valid msgid="refocus.sourceforge.net" # KDE UserBase
    valid msgstr="reenfoc"
    hint="Es tradueix per «(Eina:) Reenfoc» (multimèdia)"

    {\bSaturation\b}i
    valid msgid="Hue/Saturation/Lightness"
    valid msgstr="Saturació"
    hint="Es tradueix per «(Eina:) Saturació» (multimèdia)"

    {\bShear(tool)?\b}i
    valid msgstr="Inclinar?"
    hint="Es tradueix per «(Eina:) Inclina, inclinar» (multimèdia)"

        {\bShear(ed|ing)\b}i
        valid msgstr="inclina(ció|da|nant/r)"
        hint="Es tradueix per «inclinar/ció/da/nant» (multimèdia)"

    # Smooth
    # Al Gnome «smooth gradients» és «degradats suaus»
    # Al Gnome «smooth» és «suavitzar»
    {\bSmooth(ness)?\b}i
    valid msgid="very\ssmooth"
    valid msgstr="suavitzat?"
    valid msgstr="\bsuau\b"
    hint="Es tradueix per «(Eina:) Suau, suavitza/t» (multimèdia)"

        # Al Gnome «smoothing» és «suavitzant», «suavitzador» i «suavitzat»
        {\bSmoothing\b}i
        valid msgstr="suavitzat"
        hint="Es tradueix per «suavitzat» (multimèdia)"

        {\bvery\ssmooth\b}i
        valid msgstr="molt suaus?"
        hint="Es tradueix per «molt suau/s» (multimèdia)"

    {\bSolarize\b}i
    valid msgstr="Solaritza"
    hint="Es tradueix per «(Eina -efecte-:) Solaritza» (multimèdia)"

    # Al Gnome «Stretch Contrast» és «Estendre el contrast» i «Amplia el contrast»
    {\bStretch\sContrast\b}i
    valid msgstr="Augmenta el contrast"
    hint="Es tradueix per «(Eina:) Augmenta el contrast» (multimèdia)"

    {\bVignetting\sCorrection\b}i
    valid comment="Tag\:\stitle" # docmessages
    valid msgid="anti.?vignetting correction"
    valid msgstr="Correcció del vinyetatge"
    hint="Es tradueix per «(Eina:) Correcció del vinyetatge» (multimèdia)"

    {\bVivid\b}i
    valid msgstr="Llampant"
    hint="Es tradueix per «(Eina -efecte-:) Llampant» (multimèdia)"

## Efectes ##
#############
    {\bCharcoal\sDrawing\b}i
    valid msgstr="Dibuix al carbonet"
    hint="Es tradueix per «(Efecte:) Dibuix al carbonet» (multimèdia)"

    # Al Gnome «embossing» és «difuminar»
    # Al Gnome «emboss» és «esculpeix» (Simula una imatge esculpida sobre la pedra)
    {\bEmboss(ing)?\b}i
    valid msgstr="Relleu"
    hint="Es tradueix per «(Efecte:) Relleu» (multimèdia)"

    {\bFilm.?Grain\b}i
    valid msgstr="Gra de pel·lícula"
    hint="Es tradueix per «(Efecte:) Gra de pel·lícula» (multimèdia)"

    {\bFish.?Eyes\b}i
    valid msgstr="Ull de peix"
    hint="Es tradueix per «(Efecte:) Ull de peix» (multimèdia)"

    {\bInfrared\sFilm\b}i
    valid msgstr="Pel·lícula infraroja"
    hint="Es tradueix per «(Efecte:) Pel·lícula infraroja» (multimèdia)"

    {\bOil.?Painting\b}i
    valid msgstr="Pintura a l'oli"
    hint="Es tradueix per «(Efecte:) Pintura a l'oli» (multimèdia)"

    {\bRain.?drops?\b}i
    valid msgstr="Got(a|es) de pluja"
    hint="Es tradueix per «(Efecte:) Gotes de pluja» (multimèdia)"

    {\bTwirl\b}i
    valid msgstr="Molinet"
    hint="Es tradueix per «(Efecte:) Molinet» (multimèdia)"

## Filtres ##
#############

    # Des del Gimp
    {\bTwirl\b}i
    valid msgstr="Desparasita"
    hint="Es tradueix per «(Filtre:) Desparasita» (multimèdia)"

######## TODO: Cal aclarir les més problemàtiques.
################
######## Blur

# TODO: desenfocament?
# Al Gnome és «difumina» 
# Al Gnome «blurring» és «desenfoc»
# Al Gnome «blurred» és «desenfocada»
# Al Gnome «blur» és «ombra» i «difumina»
{\bblurs?\b}i
valid msgstr="difumina(s|t|ts)?"
hint="Es tradueix per «(Eina:) Difumina/t/s» (multimèdia)"

    {\bblurreding\b}i
    valid msgstr="borrosa"
    hint="Es tradueix per «borrosa» (multimèdia)"

    {\bblurring\b}i
    valid msgstr="difumin(a|ats?|en)"
    hint="Es tradueix per «(Eina:) Difuminat/s, difuminen» (multimèdia)"

    # Al Gnome «unblurring» és «Enfoca»
    {\bunblurring\b}i
    valid msgstr="Treure la manca de definició"
    hint="Es tradueix per «Treure la manca de definició» (multimèdia)"

######## Dark

# Al Gnome és «»
{\bdark\b}i
valid msgid="dark,\smid.?\sand\slight\stones"
valid msgstr="fos(c|cos|ques)"
hint="Es tradueix per «fosc/cos, fosques» (multimèdia)"

    {\bdark,\smid.?\sand\slight\stones\b}i
    valid msgstr="tons foscos, mitjos i clars"
    hint="Es tradueix per «tons foscos, mitjos i clars» (multimèdia)"

    {\bdark.?room\b}i
    valid msgstr="cambra fosca"
    hint="Es tradueix per «cambra fosca» (multimèdia)"

    {\bdark.?tones?\b}i
    valid msgstr="to(ns)? fosc(os)?"
    hint="Es tradueix per «to fosc, tons foscos» (multimèdia)"

######## Light

    {\bLightness\b}i
    valid msgstr="Lluminositat"
    hint="Es tradueix per «(Eina:) Lluminositat» (multimèdia)"

    # Al Gnome «lighting» és «#lluminositat» i «llum»
    {\blighting\b}i
    valid msgstr="enllumenat"
    valid msgstr="il·luminació"
    valid msgstr="lluminós"
    hint="Es tradueix per «il·luminació, lluminós, enllumenat» (multimèdia)"

    {\blight.?tones?\b}i
    valid msgid="dark,\smid.?\sand\slight\stones"
    valid msgstr="to(ns)? clars?"
    hint="Es tradueix per «to clar, tons clars» (multimèdia)"

    # TODO: és problemàtica i irresolta fora d'un ús personal 
    # (tornar a assignar per aclarir la traducció)
    # Al Gnome «highlight» és «lluentor», «reflex», «reflex de llum», «realça», «realçat» i «Ressaltats»
    {\bhigh.?lights?\b}i
    valid msgid="shadows\sand\shighlights"
    valid msgid="shadow,\s(middle|midtone).?\sand\shighlights?(\stones)?"
    valid msgstr="llums blaves intenses" cat="libkdcraw"
    valid msgstr="clars?"
    valid msgstr="lluminos(a|es)"
    valid msgstr="lluminós"
    valid msgstr="llums? intenses"
    valid msgstr="reflexos"
    valid msgstr="il·luminar"
    hint="Es tradueix per «lluminós, lluminosa/es, llum/s intenses, clar/s, il·luminar, reflexos, (compte: ressaltat)» (multimèdia)"

######## Shadow

# Al Gnome és «»
{\bshadows?\b}i
valid msgid="shadows\sand\shighlights"
valid msgid="shadow\sdenoising"
valid msgid="shadow,\s(middle|midtone).?\sand\shighlights?(\stones)?"
valid msgstr="ombrejad(a|es)"
valid msgstr="ombr(a|es)"
valid msgstr="fos(c|ca|cos|ques)"
hint="Es tradueix per «ombrejada/es, ombra/es, fosc/a/os, fosques» (multimèdia)"

    {\bshadow,\s(middle|midtone).?\sand\shighlights?(\stones)?\b}i
    valid msgstr="ombres, tons mitjos i llums intenses"
    hint="Es tradueix per «ombres, tons mitjos i llums intenses» (multimèdia)"

    {\bshadows\sand\shighlights\b}i
    valid msgstr="les ombres i les llums"
    hint="Es tradueix per «les ombres i les llums» (multimèdia)"

    {\bshadow\sdenoising\b}i
    valid msgstr="reducció de les ombres"
    hint="Es tradueix per «reducció de les ombres» (multimèdia)"

######## Sharp

# TODO: revisar
# Sharpen: Ressalta?
# Sharpen: Afila? kolourpaint.po
# Sharpness: Definició?
# TODO: canviar la resolució, agudització (sharping)
# Al Gnome «sharpening» és «fer nítida» i «S'estan realçant les vores»
# Al Gnome «#Sharp» i «Sharpen» és «Realça la/es vora/es» i «ressalta»
# Al Gnome «Sharpeness» és «Definició»
# Al Gnome «Sharpen» és «Realça les vores»
# Al Gnome = «vores dures» el contrari és «vores difuminades»
{\bSharp(en)?(ing|ess|ness)?\b}i
valid msgid="Circular\sSharpness"
valid msgid="Gaussian\sSharpness"
valid msgid="no\ssharpening"
valid msgid="selective\ssharpening"
valid msgstr="aguditza(ció)?"
valid msgstr="nitidesa"
valid msgstr="defin(eix|int|ir|iu) més"
hint="Es tradueix per «(Eina:) Nitidesa, (definir/eix/nt/r/u més, augmenta/r la nitidesa) Eina: Aguditza/ció» (multimèdia)"

    {\bCircular\sSharpness\b}i
    valid msgstr="Nitidesa circular"
    hint="Es tradueix per «Nitidesa circular» (multimèdia)"

    {\bGaussian\sSharpness\b}i
    valid msgid="Circular sharpness or Gaussian sharpness" # KDE UserBase
    valid msgstr="Nitidesa gaussiana"
    hint="Es tradueix per «Nitidesa gaussiana» (multimèdia)"

    {\bno\ssharpening\b}i
    valid msgstr="no es requereixi suavitzar" # doc digikam_editor-transform.po
    valid msgstr="sense nitidesa" # doc digikam_color-management.po
    hint="Es tradueix per «no es requereixi suavitzar» (multimèdia)"

    {\bselective\ssharpening\b}i
    valid msgstr="nitidesa selectiva"
    hint="Es tradueix per «nitidesa selectiva» (multimèdia)"

    # Al Gnome «sharper» és «realça les vores»
    {\bsharper\b}i
    valid msgstr="nítid(a|s)?"
    hint="Es tradueix per «nítid/a/s» (multimèdia)"

    # Al Gnome «unsharp» és «desenfoc»
    {\bUnsharp\b}i
    valid msgid="Unsharp\sMask"
    valid msgstr="suavitzat"
    hint="Es tradueix per «suavitzat» (multimèdia)"

    # TODO: Màscara d'enfocament? (fr: Masque flou)
    # Al Gnome «Unsharp Mask» és «Emmascara les parts borroses» 
    {\bUnsharp\sMask\b}i
    valid msgstr="Màscara de suavitzat"
    hint="Es tradueix per «(Eina:) Màscara de suavitzat» (multimèdia)"

########
################
######## Canvis a l'IGU: esborrar després.

{\bLoad\sGPX\sFile\b}i
valid msgstr="Carrega un fitxer GPX"
hint="Es tradueix per «Carrega un fitxer GPX» (multimèdia)"

# Al Gnome «Add Border...» és «Emmarca...» 
{\bAdd\sBorder\b}i
valid msgstr="Afegeix una vora"
valid comment="Tag\:\slink" # docmessages
valid comment="Tag\:\stitle" # docmessages
hint="Es tradueix per «Afegeix una vora» (multimèdia)"

