# Personal rules for Catalan translations
# by KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

# - KStars

# Remove accelerator.
addFilterRegex match="\&" on="pmsgid,pmsgstr"

# Constellation names
# Sky Culture (12: Western, Chinese, Egyptian, Inuit, Korean, Lakota, Maori, Navaro, Norse, Polynesian, Tupi-Guarani and Tongan)

# valid ctx="^Constellation\sname\s.optional.$"
# valid ctx="^City\sin\s"
# valid ctx="^object\sname\s.optional."
# valid ctx="^Satellite\sgroup\sname"

# # The top section contains some lines of information which are not selectable: 
# # the object's names ("Uranus"), object type ("Solar system object"), and 
# # the constellation which contains the object ("Pisces"). The next three 
# # lines show the object's rise, set, and transit times. If the rise and set 
# # times say "circumpolar", it means that the object is always above the 
# # horizon for the present location.

#
## GUI
#

{\bAborting\.\.\.\b}i
valid msgstr="S'està interrompent\.\.\."
hint="Es tradueix per «S'està interrompent...» (app-kstars)"

{\bAdaptive\sOptics\sunit\b}i
valid msgstr="unitat d'òptica adaptativa"
hint="Es tradueix per «unitat d'òptica adaptativa» (app-kstars)"

{\bAlignment\b}i
valid msgid="ekos-alignment"
valid msgid="\bpost.?Alignment\b"
valid msgstr="alineació"
hint="Es tradueix per «alineació» (app-kstars)"

    {\bpost.?Alignment\b}i
    valid msgid="\bpost.?Alignment\sfocusing\b"
    valid msgstr="alineació posterior"
    hint="Es tradueix per «alineació posterior» (app-kstars)"

        {\bpost.?Alignment\sfocusing\b}i
        valid msgstr="alineació posterior de l'enfocament"
        hint="Es tradueix per «alineació posterior de l'enfocament» (app-kstars)"

    {\baligned\b}i
    valid msgstr="alinea(da|t)"
    hint="Es tradueix per «alineat/da» (app-kstars)"

    {\bmisalignment\b}i
    valid msgstr="desalineació"
    hint="Es tradueix per «desalineació» (app-kstars)"

# # elevació
# https://ca.wikipedia.org/wiki/Altitud
{\baltitude\b}i
valid msgstr="altitud"
hint="Es tradueix per «altitud» (app-kstars)"

{\bAngle\b}i
valid msgid="\bhour\sAngle\b"
valid msgid="\bAngle\svalue\b"
valid msgid="\bposition\sangle\b"
valid msgstr="angle"
hint="Es tradueix per «angle» (app-kstars)"

    {\bhour\sAngle\b}i
    valid msgstr="angle horari"
    hint="Es tradueix per «angle horari» (app-kstars)"

    {\bAngle\svalue\b}i
    valid msgstr="\bValor angular\b"
    hint="Es tradueix per «Valor angular» (app-kstars)"

    # https://ca.wikipedia.org/wiki/Angle_de_posició
    {\b(position\sangle|PA)\b}i
    valid msgid="\bSync\sFOV\sto\sPA\b"
    valid msgstr="\b(angle de posició|AP)\b"
    hint="Es tradueix per «angle de posició, AP» (app-kstars)"

        {\bSync\sFOV\sto\sPA\b}i
        valid msgstr="\bSincronitza el CDV amb l'AP\b"
        hint="Es tradueix per «Sincronitza el CDV amb l'AP» (app-kstars)"

# https://ca.wikipedia.org/wiki/Minut_d'arc
{\b(arcmin(utes?)?|minutes?(\sof)?\sarc)\b}i
valid msgstr="\bminuts? d'arc\b"
valid msgstr="\bmin\. d'arc\b"
hint="Es tradueix per «minut/s d'arc, min. d'arc (Abreujament en anglès: arcmin, amin, am, MOA)» (app-kstars)"

# https://ca.wikipedia.org/wiki/Minut_d'arc
{\b(arcsec(onds?)?seconds?(\sof)?\sarc)\b}i
valid msgstr="segons? d'arc"
hint="Es tradueix per «segon/s d'arc (Abreujament en anglès: arcsec, asec, as)» (app-kstars)"

{\bAre\syou\ssure\syou\swant\b}
valid msgstr="Segur que voleu"
hint="Es tradueix per «Segur que voleu» (app-kstars)"

# https://ca.wikipedia.org/wiki/Astrometria
{\bAstrometry\b}i
valid msgid="Astrometry\.cfg"
valid msgid="astrometry\.net"
valid msgid="\/astrometry"
valid msgstr="astrometry-data" # #
valid msgstr="fitxer de configuració de l'astrometria"
valid msgstr="astrometria"
hint="Es tradueix per «astrometria» (app-kstars)"

    {\bastrometry\.net\b}i
    valid msgid="^Astrometry\.net$"
    valid msgid="(data\.|\/\/)astrometry\.net"
    valid msgid="sudo apt(.?get)? install astrometry.net"
    valid msgstr="«astrometry\.net»"
    hint="Es tradueix per « «astrometry.net» (amb les cometes angleses)» (app-kstars)"

    {\bastrometry\.cfg\b}i
    valid msgid="^Astrometry\.cfg$"
    valid msgstr="«astrometry\.cfg»"
    hint="Es tradueix per « «astrometry.net» (amb les cometes angleses)» (app-kstars)"

# https://ca.wikipedia.org/wiki/Unitat_astron%C3%B2mica
{\b(Astronomical\sUnits|AU)\b}i
valid ctx="^City\sin\s"
valid msgstr="unitats? astronòmi(ca|ques)"
valid msgstr="\bUA\b"
hint="Es tradueix per «unitat/s astronòmica/ques -UA-» (app-kstars)"

# https://ca.wikipedia.org/wiki/Astrofotografia
{\bastrophotography\b}i
valid msgstr="\bastrofotografia\b"
hint="Es tradueix per «astrofotografia» (app-kstars)"

# https://en.wikipedia.org/wiki/Dither
# https://ca.wikipedia.org/wiki/Tramat_(informàtica)
{\bAuto\sDithering\b}i
valid msgstr="tramat automàtic"
hint="Es tradueix per «tramat automàtic» (app-kstars)"

{\bAutofocus\b}i
valid msgstr="enfocament automàtic"
valid msgstr="enfocant automàticament"
hint="Es tradueix per «enfocament automàtic, enfocant automàticament» (app-kstars)"

{\bAuto.?guid(e|ing)\b}i
valid msgstr="guiatge automàtic"
hint="Es tradueix per «guiatge automàtic» (app-kstars)"

    # # 
    {\bGuider\b}i
    valid msgstr="Sistema de guiat"
    hint="Es tradueix per «Sistema de guiat» (app-kstars)"
 
        {\bguide\shead\b}i
        valid msgstr="guiatge del capçal"
        hint="Es tradueix per «guiatge del capçal» (app-kstars)"

    {\bGuiding\b}i
    valid msgid="\bAuto.?guid(e|ing)\b"
    valid msgid="\bfocusing\sor\sguiding\b"
    valid msgstr="guiatge"
    hint="Es tradueix per «guiatge» (app-kstars)"

        {\bfocusing\sor\sguiding\b}i
        valid msgstr="\benfocar o guiar\b"
        hint="Es tradueix per «enfocar o guiar» (app-kstars)"

# https://ca.wikipedia.org/wiki/Azimut
{\bazimuth\b}i
valid msgstr="azimut"
hint="Es tradueix per «azimut» (app-kstars)"

{\bbatch\b}i
valid msgid="\bbatch\smode\b"
valid msgstr="\bper lots\b"
hint="Es tradueix per «per lots» (app-kstars)"

    {\bbatch\smode\b}i
    valid msgstr="\bmode per lots\b"
    hint="Es tradueix per «mode per lots» (app-kstars)"

# https://ca.wikipedia.org/wiki/Filtre_mosaic_de_Bayer
{\bbayer\b}i
valid msgid="\bbayer\sfilter\b"
valid msgid="\bbayer\spattern\b"
valid msgstr="filtre mosaic de Bayer"
hint="Es tradueix per «filtre mosaic de Bayer» (app-kstars)"

    {\bbayer\sfilter\b}i
    valid msgstr="filtre de Bayer"
    hint="Es tradueix per «filtre de Bayer» (app-kstars)"

    {\bbayer\spattern\b}i
    valid msgstr="patró de Bayer"
    hint="Es tradueix per «patró de Bayer» (app-kstars)"

    {\bbayered\b}i
    valid msgstr="construïd(a|es) amb el filtre mosaic de Bayer"
    hint="Es tradueix per «construïda/es amb el filtre mosaic de Bayer» (app-kstars)"

    {\bdebayer\b}i
    valid msgid="\bauto.?debayer\b"
    valid msgstr="reconstr(ueix|ir) des de Bayer"
    hint="Es tradueix per «reconstrueix/ir des de Bayer» (app-kstars)"

        {\bauto.?debayer\b}i
        valid msgstr="Reconstrucció automàtica des de Bayer"
        hint="Es tradueix per «Reconstrucció automàtica des de Bayer» (app-kstars)"

    {\b(debayer|demosaic)ing\b}i
    valid msgid="\b(debayer|demosaic)ing\salgorithm\b"
    valid msgstr="reconstrucció des de Bayer"
    hint="Es tradueix per «reconstrucció des de Bayer» (app-kstars)"

        {\b(debayer|demosaic)ing\salgorithm\b}i
        valid msgid="\b(debayer|demosaic)ing\salgorithm\sand\spattern\b"
        valid msgstr="algoritme de reconstrucció des de Bayer"
        hint="Es tradueix per «algoritme de reconstrucció des de Bayer» (app-kstars)"

            {\b(debayer|demosaic)ing\salgorithm\sand\spattern\b}i
            valid msgstr="algoritme i el patró de reconstrucció des de Bayer"
            hint="Es tradueix per «algoritme i el patró de reconstrucció des de Bayer» (app-kstars)"

    {\bdebayered\b}i
    valid msgstr="reconstruïd(a|es) amb el filtre mosaic de Bayer"
    hint="Es tradueix per «reconstruïda/es amb el filtre mosaic de Bayer» (app-kstars)"

{\bBinoculars\b}i
valid msgstr="Prismàtics"
hint="Es tradueix per «Prismàtics» (app-kstars)"

{\bbullseye\b}i
valid msgstr="\bull de bou\b"
hint="Es tradueix per «ull de bou» (app-kstars)"

# # {\bcamera\sfeed\b}i
# # valid msgstr=""
# # hint="Es tradueix per «» (app-kstars)"

{\bCalibration\b}i
valid msgstr="calibratge"
hint="Es tradueix per «calibratge» (app-kstars)"

{\bcardinal\scompass\b}i
valid msgstr="punts? cardinals?"
hint="Es tradueix per «punt/s cardinal/s» (app-kstars)"

# https://ca.wikipedia.org/wiki/Pol_celeste
{\bcelestial\spole\b}i
valid msgid="\bNorth\scelestial\spole\b"
valid msgstr="\bpol celeste\b"
hint="Es tradueix per «pol celeste» (app-kstars)"

    {\bNorth\scelestial\spole\b}i
    valid msgstr="\bpol nord celeste\b"
    hint="Es tradueix per «pol nord celeste» (app-kstars)"

# https://ca.wikipedia.org/wiki/Cúmul_estel·lar
{\bClusters?\b}i
valid msgid="\bStar\sClusters?\b"
valid msgstr="Cúmuls?"
hint="Es tradueix per «Cúmul/s» (app-kstars)"

{\bcolor\sscheme\b}i
valid msgstr="esquema de colors"
hint="Es tradueix per «esquema de colors» (app-kstars)"

    {\bcolor\sschemes\b}i
    valid msgstr="esquemes de colors"
    hint="Es tradueix per «esquemes de colors» (app-kstars)"

# https://ca.wikipedia.org/wiki/Brúixola
{\bCompass\b}i
valid msgid="\bcardinal\scompass\b"
valid msgid="\bCompass\spoints?\b"
valid msgstr="brúixola"
valid msgstr="rosa dels vents"
hint="Es tradueix per «brúixola, rosa dels vents» (app-kstars)"

{\bCompass\spoints?\b}i
valid msgstr="punts? cardinals?"
hint="Es tradueix per «punt/s cardinal/s» (app-kstars)"

# https://ca.wikipedia.org/wiki/Constel·lació
{\bConstell\b}i
valid msgstr="constel·lació"
hint="Es tradueix per «constel·lació» (app-kstars)"

{\bcorrection\svector\b}i
valid msgstr="vector de correcció"
hint="Es tradueix per «vector de correcció» (app-kstars)"

{\bcross.?hairs?\b}i
valid msgstr="\bpunts? de mira\b"
hint="Es tradueix per «punt/s de mira» (app-kstars)"

# # 
{\bDark\b}i
valid msgstr="\bObscuritat\b"
hint="Es tradueix per «Obscuritat» (app-kstars)"

    {\bAuto\sDark\b}i
    valid msgstr="\bObscuritat automàtica\b"
    hint="Es tradueix per «Obscuritat automàtica» (app-kstars)"

{\bData\sAcquisition\b}i
valid msgstr="Adquisició de les dades"
hint="Es tradueix per «Adquisició de les dades» (app-kstars)"

# https://ca.wikipedia.org/wiki/Ortus
{\bdawn\b}i
valid msgstr="\balbada\b"
valid msgstr="sortida del Sol"
hint="Es tradueix per «albada, sortida del Sol» (app-kstars)"

# https://ca.wikipedia.org/wiki/Declinació_(astronomia)
{\bDec\b}i
valid msgid="\bDec\s2016\b"
valid msgstr="\bDec\b"
hint="Es tradueix per «Dec -declinació-» (app-kstars)"

{\bDeep.?Sky\b}i
valid msgid="\bDeep\sSky\sobjects?\b"
valid msgstr="cel profund"
hint="Es tradueix per «cel profund» (app-kstars)"

    {\bDeep.?Sky\sobjects?\b}i
    valid msgid="\bextra\sDeep.?Sky\sobjects?\b"
    valid msgstr="objectes? del cel profund"
    hint="Es tradueix per «objecte/s del cel profund» (app-kstars)"

        {\bextra\sDeep.?Sky\sobjects?\b}i
        valid msgstr="objectes? extres del cel profund"
        hint="Es tradueix per «objecte/s extres del cel profund» (app-kstars)"

# https://ca.wikipedia.org/wiki/Minut_d'arc
# https://ca.wikipedia.org/wiki/Grau_sexagesimal
{\bdegrees?\b}i
valid msgstr="graus?"
hint="Es tradueix per «grau/s (Abreujament en anglès: deg)» (app-kstars)"

{\bDesktop\sPlanetarium\b}i
valid msgstr="Planetari per a l'escriptori"
hint="Es tradueix per «Planetari per a l'escriptori» (app-kstars)"

# https://ca.wikipedia.org/wiki/Cúpula
{\bDome\b}i
valid ctx="^City\sin\s"
valid msgstr="Cúpula"
hint="Es tradueix per «Cúpula» (app-kstars)"

{\bdrive\b}i
valid msgid="\bhard\sdrives?\b"
valid msgstr="controlador"
hint="Es tradueix per «controlador» (app-kstars)"

    {\bhard\sdrives?\b}i
    valid msgstr="discs? durs?"
    hint="Es tradueix per «disc/s dur/s» (app-kstars)"

# https://ca.wikipedia.org/wiki/Eclíptica
{\bEcliptic\b}i
valid msgid="ecliptic;"
valid msgid="\bEcliptic\sCoordinate\b"
valid msgstr="Eclípti(ca|ques)"
hint="Es tradueix per «Eclíptica/ques» (app-kstars)"

    {\bEcliptic\sCoordinate\b}i
    valid msgid="\bEcliptic\sCoordinate\ssystem\b"
    valid msgstr="coordenades eclíptiques"
    hint="Es tradueix per «coordenades eclíptiques» (app-kstars)"

        {\bEcliptic\sCoordinate\ssystem\b}i
        valid msgstr="Sistema de coordenades eclíptic"
        hint="Es tradueix per «Sistema de coordenades eclíptic» (app-kstars)"

{\bCelestial\sEquator\b}i
valid msgstr="equador celeste"
hint="Es tradueix per «equador celeste» (app-kstars)"

{\blocations?\b}i
id="appks-location"
valid msgid="\bLocation\sInfo\sBox\b"
valid msgid="btarget\slocation\b"
valid msgid="\btelescope\slocation\b"
valid msgid="\btime\sand\slocation\ssettings\b"
valid msgstr="emplaçaments?"
hint="Es tradueix per «emplaçament/s (del dispositiu) -també ubicació (de l'objectiu) o lloc (punt de la lent, afeu-hi l'id)-» (app-kstars)"

    {\btarget\slocation\b}i
    valid msgstr="ubicació de l'objectiu"
    hint="Es tradueix per «ubicació de l'objectiu» (app-kstars)"

    {\btelescope\slocation\b}i
    valid msgid="\bactual\stelescope\slocation\b"
    valid msgstr="«emplaçament del telescopi"
    hint="Es tradueix per «emplaçament del telescopi» (app-kstars)"

        {\bactual\stelescope\slocation\b}i
        valid msgstr="emplaçament real del telescopi"
        hint="Es tradueix per «emplaçament real del telescopi» (app-kstars)"

# https://ca.wikipedia.org/wiki/Línia_equatorial
{\bEquator\b}i
valid msgstr="Equador"
hint="Es tradueix per «Equador» (app-kstars)"

    {\bEquatorial\sCoordinate\b}i
    valid msgid="\bEquatorial\sCoordinate\sSystem\b"
    valid msgstr="coordenades equatorials"
    hint="Es tradueix per «coordenades equatorials» (app-kstars)"

        {\bEquatorial\sCoordinate\sSystem\b}i
        valid msgstr="sistema de coordenades equatorial"
        hint="Es tradueix per «sistema de coordenades equatorial» (app-kstars)"

{\bequipment\b}i
valid msgstr="\bequip\b"
hint="Es tradueix per «equip» (app-kstars)"

{\bfind\b}i
valid msgid="\bfind\sout\b"
valid msgstr="trob(a|eu)"
hint="Es tradueix per «troba/eu» (app-kstars)"

    {\bfind\sout\b}i
    valid msgstr="descobriu"
    valid msgstr="esbrinar"
    hint="Es tradueix per «descobriu, esbrinar» (app-kstars)"

# https://en.wikipedia.org/wiki/Finderscope
{\bfinderscope\b}i
valid msgstr="\bcercador\b"
hint="Es tradueix per «cercador» (app-kstars)"

# https://en.wikipedia.org/wiki/Telecompressor
{\bfocal\sreducer\b}i
valid msgstr="reductor focal"
hint="Es tradueix per «reductor focal» (app-kstars)"

{\bfocus\b}i
valid msgid="\bFocus\sInfo\sBox\b"
valid msgid="\bprime\sfocus\b"
valid msgid="tool-ekos-focus"
valid msgstr="enfoca(ment)?"
valid msgstr="enfoqui"
hint="Es tradueix per «enfoca, enfocament, enfoqui» (app-kstars)"

    {\bfocusing\b}i
    valid msgid="\bfocusing\sor\sguiding\b"
    valid msgstr="enfoca(da|ment|r)"
    hint="Es tradueix per «enfocament, enfocada» (app-kstars)"

    {\bprime\sfocus\b}i
    valid msgstr="enfocament primari"
    hint="Es tradueix per «enfocament primari» (app-kstars)"

# https://ca.wikipedia.org/wiki/Camp_de_visió
{\bFOV\b}i
valid msgstr="\bfov.dat\b"
valid msgstr="\bCDV\b"
hint="Es tradueix per «CDV -camp de visió-» (app-kstars)"

    {\bfield.?of.?view\b}i
    valid msgstr="camp de visió"
    hint="Es tradueix per «camp de visió» (app-kstars)"

{\bframes?\b}i
valid msgstr="fotogram(a|es)"
valid msgstr="enquadr(a|i)"
hint="Es tradueix per «fotograma/es, enquadra/i» (app-kstars)"

    {\bframming\b}i
    valid msgstr="enquadrament"
    hint="Es tradueix per «enquadrament» (app-kstars)"

# # 
{\bFW\b}i
valid msgstr="\bAC\b"
hint="Es tradueix per «AC» (app-kstars)"

# Half-Flux-Radius (HFR)
# {\b\b}i
# valid msgstr=""
# hint="Es tradueix per «» (app-kstars)"

# https://ca.wikipedia.org/wiki/Horitzó
{\bHorizon\b}i
valid msgid="horizon;"
valid msgstr="Horitzó"
hint="Es tradueix per «Horitzó» (app-kstars)"

{\bHorizontal\sCoordinate\b}i
valid msgstr="coordenades equatorial com en l'horitzontal"
valid msgstr="coordenades equatorial i horitzontal"
valid msgstr="coordenades horitzontal"
hint="Es tradueix per «coordenades horitzontal» (app-kstars)"

# https://en.wikipedia.org/wiki/Index_Catalogue
{\bIC\sObjects?\b}i
valid msgid="NGC/IC objects"
valid msgstr="Objectes? de l'IC"
hint="Es tradueix per «Objecte/s de l'IC» (app-kstars)"

{\bimaging\b}i
valid msgid="\bimaging\sprocess\b"
valid msgstr="imatges obtingudes"
valid msgstr="obtenció de les imatges"
hint="Es tradueix per «obtenció de les imatges, imatges obtingudes» (app-kstars)"

    {\bimaging\sprocess\b}i
    valid msgstr="procés d'obtenció de les imatges"
    hint="Es tradueix per «procés d'obtenció de les imatges» (app-kstars)"

{\bInfo\sBox\b}i
valid msgid="\bFocus\sInfo\sBox\b"
valid msgid="\bLocation\sInfo\sBox\b"
valid msgid="\bTime\sInfo\sBox\b"
valid msgstr="rètol informatiu"
hint="Es tradueix per «rètol informatiu» (app-kstars)"

    {\bInfo\sBoxes\b}i
    valid msgstr="rètols informatius"
    hint="Es tradueix per «rètols informatius» (app-kstars)"

    {\bFocus\sInfo\sBox\b}i
    valid msgstr="rètol informatiu de l'enfocament"
    hint="Es tradueix per «rètol informatiu de l'enfocament» (app-kstars)"

        {\bFocus\sBox\b}i
        valid msgstr="rètol de l'enfocament"
        hint="Es tradueix per «rètol de l'enfocament» (app-kstars)"

    {\bLocation\sInfo\sBox\b}i
    valid msgstr="rètol informatiu de l'emplaçament"
    hint="Es tradueix per «rètol informatiu de l'emplaçament» (app-kstars)"

        {\bLocation\sBox\b}i
        valid msgstr="rètol de l'emplaçament"
        hint="Es tradueix per «rètol de l'emplaçament» (app-kstars)"

    {\bTime\sInfo\sBox\b}i
    valid msgstr="rètol informatiu del temps"
    hint="Es tradueix per «rètol informatiu del temps» (app-kstars)"

        {\bTime\sBox\b}i
        valid msgstr="rètol del temps"
        hint="Es tradueix per «rètol del temps» (app-kstars)"

{\bInvalid\b}i
valid msgstr="no (és |ser(à|an) |són )?vàlid(a|es|s)?"
hint="Es tradueix per «no és vàlid/a, no vàlid/a, no serà/an vàlida/es, no són vàlids/es» (app-kstars)"

{\bjobs?\b}i
valid msgstr="\btas(ca|ques)\b"
hint="Es tradueix per «tasca/ques» (app-kstars)"

{\b(Julian\sDay|JD)\b}i
valid msgid="\bGregorian\sto\sJulian\sDay\b"
valid msgstr="\b(dia julià|DJ)\b"
hint="Es tradueix per «dia julià, DJ» (app-kstars)"

    {\b(Gregorian\sDay|GD)\b}i
    valid msgstr="\b(dia gregorià|GJ)\b"
    hint="Es tradueix per «dia gregorià, GJ» (app-kstars)"

    {\bGregorian\sto\sJulian\sDay\b}i
    valid msgstr="\bdia gregorià a un de julià\b"
    hint="Es tradueix per «dia gregorià a un de julià» (app-kstars)"

# # 
{\bLive\b}i
valid msgid="\bLive\sVideo\b"
valid msgstr="\ben directe\b"
hint="Es tradueix per «en directe» (app-kstars)"

    {\bLive\sVideo\b}i
    valid msgstr="\bVídeo en directe\b"
    hint="Es tradueix per «Vídeo en directe» (app-kstars)"

{\bmarker\sfile\b}i
valid msgstr="fitxer de marcadors"
hint="Es tradueix per «fitxer de marcadors» (app-kstars)"

# # 
{\bMeasure\sAz\sError\b}i
valid msgstr="\bMesura de l'error d'azi\."
hint="Es tradueix per «Mesura de l'error d'azi.» (app-kstars)"

    {\bCorrect\sAz\sError\b}i
    valid msgstr="\bCorrecció de l'error d'azi\."
    hint="Es tradueix per «Correcció de l'error d'azi.» (app-kstars)"

    {\bCorrect\sAlt\sError\b}i
    valid msgstr="\bCorrecció de l'error d'elev\."
    hint="Es tradueix per «Correcció de l'error d'elev.» (app-kstars)"

    {\bMeasure\sAlt\sError\b}i
    valid msgstr="\bMesura de l'error d'elev\."
    hint="Es tradueix per «Mesura de l'error d'elev.» (app-kstars)"

{\bmeridian\sflip\b}i
valid msgstr="inversió del meridià"
hint="Es tradueix per «inversió del meridià» (app-kstars)"

# https://ca.wikipedia.org/wiki/Catàleg_Messier
{\bMessier\sObject\b}i
valid msgstr="Objectes? Messier"
hint="Es tradueix per «Objecte/s Messier» (app-kstars)"

# https://ca.wikipedia.org/wiki/Minut_d'arc
{\bmicroarcseconds?\b}i
valid msgstr="microsegons? d'arc"
hint="Es tradueix per «microsegon/s d'arc (Abreujament en anglès: μas)» (app-kstars)"

# https://ca.wikipedia.org/wiki/Minut_d'arc
{\bmilliarcseconds?\b}i
valid msgstr="mil·lisegons? d'arc"
hint="Es tradueix per «mil·lisegon/s d'arc (Abreujament en anglès: mas)» (app-kstars)"

# https://ca.wikipedia.org/wiki/Via_Làctia
{\bMilky\sWay\b}i
valid msgstr="Via làctia"
hint="Es tradueix per «Via làctia» (app-kstars)"

{\bmosaic\simage\b}i
valid msgid="\bsuper\smosaic\simage\b"
valid msgstr="imatge en mosaic"
hint="Es tradueix per «imatge en mosaic» (app-kstars)"

    {\bsuper\smosaic\simage\b}i
    valid msgstr="súper imatge en mosaic"
    hint="Es tradueix per «súper imatge en mosaic» (app-kstars)"

# https://en.wikipedia.org/wiki/Telescope_mount
{\bmount\b}i
valid ctx="^City\sin\s"
valid msgstr="\bmuntura\b"
hint="Es tradueix per «muntura» (app-kstars)"

{\bNebulaes?\b}i
valid msgstr="Nebuloses"
hint="Es tradueix per «Nebuloses» (app-kstars)"

# https://ca.wikipedia.org/wiki/New_General_Catalogue
{\bNGC\sObjects?\b}i
valid msgstr="Objectes? del NGC"
hint="Es tradueix per «Objecte/s del NGC» (app-kstars)"

{\bobservation\b}i
valid msgid="observation\sjob"
valid msgid="observation\sList"
valid msgid="\bobservation\sLogging\b"
valid msgid="\bObservation\sPlanner\b"
valid msgid="observation\stime"
valid msgstr="observació"
hint="Es tradueix per «observació» (app-kstars)"

    {\bobservation\sjob\b}i
# #     valid msgstr="una tasca (a|de) la llista d'observació"
    valid msgstr="tasca d'observació"
    hint="Es tradueix per «tasca d'observació» (app-kstars)"

    {\bobservation\sList\b}i
    valid msgstr="llista d'observació"
    hint="Es tradueix per «llista d'observació» (app-kstars)"

    {\bobservation\sLogging\b}i
    valid msgstr="registre d'observacions"
    hint="Es tradueix per «registre d'observacions» (app-kstars)"

    {\bobservation\stime\b}i
    valid msgstr="hora de l'observació"
    hint="Es tradueix per «hora de l'observació» (app-kstars)"

{\bObservatory\b}i
valid ctx="^City\sin\s"
valid msgid="Yerkes\sObservatory\b"
valid msgstr="Observatori"
hint="Es tradueix per «Observatori» (app-kstars)"

    # https://ca.wikipedia.org/wiki/Observatori_Yerkes
    {\bYerkes\sObservatory\b}i
    valid msgstr="Observatori Yerkes"
    hint="Es tradueix per «Observatori Yerkes» (app-kstars)"

# http://sergioariasfotografia.es/blog/que-es-un-objetivo-parafocal/
{\bparafocal\b}i
valid msgstr="parafocals?"
hint="Es tradueix per «parafocal/s» (app-kstars)"

{\bParallax\b}i
valid msgid="ai-parallax"
valid msgid="parallax;"
valid msgstr="paral·laxi"
hint="Es tradueix per «paral·laxi» (app-kstars)"

{\bpark\b}i
valid ctx="^City\sin\s"
valid msgstr="aparcar?"
hint="Es tradueix per «aparca/r» (app-kstars)"

    {\bParked\b}i
    valid msgstr="aparcada"
    hint="Es tradueix per «aparcada» (app-kstars)"

    {\bParking\b}i
    valid msgstr="S'aparcarà"
    valid msgstr="aparca(nt|ment|r)"
    hint="Es tradueix per «aparcant, S'aparcarà, aparcar, aparcament» (app-kstars)"

    {\bunpark\b}i
    valid msgstr="desaparcar?"
    hint="Es tradueix per «desaparca/r» (app-kstars)"

    {\bUnparking\b}i
    valid msgstr="Es desaparcarà"
    valid msgstr="Desaparca(nt|ment|r)"
    hint="Es tradueix per «desaparcant, Es desaparcarà, desaparcar, desaparcament» (app-kstars)"

{\bplate\b}i
valid msgstr="placa"
hint="Es tradueix per «placa» (app-kstars)"

{\bprocedure\b}i
valid msgid="\bStart.?down\sprocedure\b"
valid msgid="\bStart.?up\sprocedure\b"
valid msgstr="procediment"
hint="Es tradueix per «procediment» (app-kstars)"

    {\bShut.?down\sprocedure\b}i
    valid msgstr="procediment de tancament"
    hint="Es tradueix per «procediment de tancament» (app-kstars)"

        {\bShut.?down\b}i
        valid msgid="\bStart.?down\sprocedure\b"
        valid msgstr="tancament"
        hint="Es tradueix per «tancament» (app-kstars)"

    {\bStart.?up\sprocedure\b}i
    valid msgstr="procediment d'inici"
    hint="Es tradueix per «procediment d'inici» (app-kstars)"

        {\bStart.?up\b}i
        valid msgid="\bStart.?up\sprocedure\b"
        valid msgid="\bStart.?up\stime\b"
        valid msgid="\bStart.?up\sWizard\b"
        valid msgstr="inici"
        hint="Es tradueix per «inici» (app-kstars)"

            {\bStart.?up\stime\b}i
            valid msgstr="temps d'inici"
            hint="Es tradueix per «temps d'inici» (app-kstars)"

            {\bStart.?up\sWizard\b}i
            valid msgstr="Assistent d'inici"
            hint="Es tradueix per «Assistent d'inici» (app-kstars)"

            {\blead\stime\b}i
            valid msgstr="temps de lliurament"
            hint="Es tradueix per «temps de lliurament» (app-kstars)"

# https://ca.wikipedia.org/wiki/Ascensió_recta
{\bRA\b}i
valid ctx="^City\sin\s"
valid msgid="\bra\.rishab\b"
valid msgstr="\bAR\b"
hint="Es tradueix per «AR -ascensió recta-» (app-kstars)"

{\brises?\b}i
valid msgid="\brises\sat\b"
valid msgstr="per sota l'horitzó"
valid msgstr="\bsortid(a|es)\b"
valid msgstr="\bsurt\b"
hint="Es tradueix per «sortida/es, surt» (app-kstars)"

    {\brises\sat\b}i
    valid msgstr="\bsurt a les\b"
    valid msgstr="\bSortida a les\b"
    hint="Es tradueix per «Sortida a les, surt a les» (app-kstars)"

# # cal mirar
{\bRMS\b}i
valid msgstr="\bRMS\b"
hint="Es tradueix per «RMS» (app-kstars)"

{\brobotic\b}i
valid msgid="\brobotic\soperation\b"
valid msgstr="robotitzat"
hint="Es tradueix per «robotitzat» (app-kstars)"

    {\brobotic\soperation\b}i
    valid msgstr="operació robòtica"
    hint="Es tradueix per «operació robòtica» (app-kstars)"

# # 
{\brotator\b}i
valid msgid="\bfield\srotators?\b"
valid msgid="\brotator\sangle\b"
valid msgstr="rotador"
hint="Es tradueix per «rotador» (app-kstars)"

    {\brotators\b}i
    valid msgid="\bfield\sbrotators?\b"
    valid msgstr="rotadors"
    hint="Es tradueix per «rotadors» (app-kstars)"

        {\bfield\srotators?\b}i
        valid msgstr="rotadors? de camp"
        hint="Es tradueix per «rotador/s de camp» (app-kstars)"

        {\brotator\sangle\b}i
        valid msgstr="angle del rotador"
        hint="Es tradueix per «angle del rotador» (app-kstars)"

    {\brotating\b}i
    valid msgstr="\brotar\b"
    hint="Es tradueix per «rotar» (app-kstars)"

    {\brotation\b}i
    valid msgstr="rotaci(ó|onal|ons)"
    hint="Es tradueix per «rotació/onal, rotacions» (app-kstars)"

{\bRoute\b}i
valid msgstr="Ruta"
hint="Es tradueix per «Ruta» (app-kstars)"

{\bSatellit(es)?\b}i
valid msgstr="Satèl·lits?"
hint="Es tradueix per «Satèl·lit/s» (app-kstars)"

{\bschedule\b}i
valid msgstr="programa"
hint="Es tradueix per «programa» (app-kstars)"

    {\bscheduled\b}i
    valid msgid="\bscheduler\stime\b"
    valid msgstr="programació"
    valid msgstr="programa(t|da)"
    hint="Es tradueix per «programació, programat/da» (app-kstars)"

        {\bscheduled\stime\b}i
        valid msgstr="temps programat"
        hint="Es tradueix per «temps programat» (app-kstars)"

    {\bscheduler\b}i
    valid msgid="tool-ekos-scheduler"
    valid msgid="scheduler\sjobs?"
    valid msgstr="programador"
    hint="Es tradueix per «programador» (app-kstars)"

    {\bscheduler\sjobs?\b}i
    valid msgstr="tas(ca|ques) programad(a|es)"
    hint="Es tradueix per «tasca/ques programada/es» (app-kstars)"

    {\bplanner\b}i
    valid msgid="\bObservation\sPlanner\b"
    valid msgstr="planificador"
    hint="Es tradueix per «planificador» (app-kstars)"

        {\bObservation\sPlanner\b}i
        valid msgstr="planificador de l'observació"
        hint="Es tradueix per «planificador de l'observació» (app-kstars)"

{\bSession\sPlan\b}i
valid msgstr="planificació de la sessió"
hint="Es tradueix per «planificació de la sessió» (app-kstars)"

{\bsets\sat\b}i
valid msgstr="\bes pon a les\b"
valid msgstr="\bposta a les\b"
hint="Es tradueix per «es pon a les, posta a les» (app-kstars)"

{\bSetup\sWizard\b}i
valid msgid="\bTelescope\sSetup\sWizard\b"
valid msgstr="Assistent d'engegada"
hint="Es tradueix per «Assistent d'engegada» (app-kstars)"

    {\bTelescope\sSetup\sWizard\b}i
    valid msgstr="assistent de configuració del telescopi"
    hint="Es tradueix per «assistent de configuració del telescopi» (app-kstars)"

{\bsequence\b}i
valid msgid="\bsequence\sfile\b"
valid msgid="\bsequence\smanager\b"
valid msgid="\bsequence\sprocess\b"
valid msgid="\bsequence\squeue\b"
valid msgstr="seqüència"
hint="Es tradueix per «seqüència» (app-kstars)"

    {\bsequence\sfile\b}i
    valid msgstr="fitxer de seqüència"
    hint="Es tradueix per «fitxer de seqüència» (app-kstars)"

    {\bsequence\smanager\b}i
    valid msgstr="gestor de seqüències"
    hint="Es tradueix per «gestor de seqüències» (app-kstars)"

    {\bsequence\sprocess\b}i
    valid msgstr="procés de la seqüència"
    hint="Es tradueix per «procés de la seqüència» (app-kstars)"

    {\bsequence\squeue\b}i
    valid msgstr="cua de seqüències"
    hint="Es tradueix per «cua de seqüències» (app-kstars)"

{\bshutter\b}i
valid msgstr="obturador"
hint="Es tradueix per «obturador» (app-kstars)"

{\bSky\b}i
valid msgid="\bDeep\sSky\b"
valid msgid="FOWL OF SKY"
valid msgid="JAVELIN OF SKY"
valid msgid="SHRINE OF SKY"
valid msgid="\bSky\sChart\b"
valid msgid="\bsky\scoordinates\b"
valid msgid="\bsky\sdisplay\b"
valid msgid="\bsky\smap\b"
valid msgid="\bsky.?objects?\b"
valid msgstr="Sloan\sDigital\sSky\sSurvey"
valid msgstr="Digitized\sSky\sSurvey\s.DSS."
valid msgstr="\bCel\b"
hint="Es tradueix per «Cel» (app-kstars)"

    {\bsky\sChart\b}i
    valid msgstr="carta estel·lar"
    hint="Es tradueix per «carta estel·lar» (app-kstars)"

    {\bsky\scoordinates\b}i
    valid msgstr="coordenades celestes"
    hint="Es tradueix per «coordenades celestes» (app-kstars)"

    {\bsky\sdisplay\b}i
    valid msgstr="vista del cel"
    hint="Es tradueix per «vista del cel» (app-kstars)"

# # mapa del cel
    {\bsky\smap\b}i
    valid msgstr="mapa celeste"
    hint="Es tradueix per «mapa celeste» (app-kstars)"

# # objecte al cel
    {\bsky.?objects?\b}i
    valid msgid="\bcurrent\ssky.?objects?\b"
    valid msgid="\bDeep.?Sky\sobjects?\b"
    valid msgstr="objectes? celestes?"
    hint="Es tradueix per «objecte/s celeste/s» (app-kstars)"

        {\bcurrent\ssky.?objects?\b}i
        valid msgstr="objectes? actuals? en el cel"
        hint="Es tradueix per «objecte/s actual/s en el cel» (app-kstars)"

{\bsleep\smode\b}i
valid msgstr="mode de repòs"
hint="Es tradueix per «mode de repòs» (app-kstars)"

# # 
{\bslews?\b}i
valid msgstr="orient(a|ació|ar|eu)?"
hint="Es tradueix per «orienta/ció, orientar, orienteu» (app-kstars)"

    {\bSlewing\b}i
    valid msgid="\banimated\sslewing\b"
    valid msgid="\bprocess\sof\sslewing\b"
    valid msgid="wh(en|ile) slewing"
    valid msgid="\bslewing\smode\b"
    valid msgstr="orient(a|ant|i)"
    hint="Es tradueix per «orienta, orientant», orienti (app-kstars)"

        {\banimated\sslewing\b}i
        valid msgstr="transició animada"
        hint="Es tradueix per «transició animada» (app-kstars)"

        {\bprocess\sof\sslewing\b}i
        valid msgstr="procés d'orientació"
        hint="Es tradueix per «procés d'orientació» (app-kstars)"

        {\bslewing\smode\b}i
        valid msgstr="mode transició"
        hint="Es tradueix per «mode transició» (app-kstars)"

{\bSolution\sResults\b}i
valid msgstr="\bResultats de la solució\b"
hint="Es tradueix per «Resultats de la solució» (app-kstars)"

{\bSolver\b}i
valid msgstr="Solucionador"
hint="Es tradueix per «Solucionador» (app-kstars)"

{\bstar\b}i
id="appks-star"
valid msgid="\bAmerican\sAssociation\sof\sVariable\sStar\sObservers\b"
valid msgid="\bStar\sCatalogs?\b"
valid msgid="\bStar\sCharts?\b"
valid msgid="\bStar\sClusters?\b"
valid msgid="\bStar\scolors?\b"
valid msgid="\bStar\sdensity\b"
valid msgid="\bStar\sdrift\b"
valid msgid="\bstar\sfields?\b"
valid msgid="\bStar\sglobe\b"
valid msgid="\bStar.?Hop\b"
valid msgid="\bStar\sHopp(er|ing)\b"
valid msgid="\bStar\sMagnitudes\b"
valid msgid="\bStar\smap\b"
valid msgid="\bstar\sname\slabels\b"
valid msgid="\bstar\stime\b"
valid msgid="STAR OF WOLF"
valid msgstr="Colors i temperatures de les estrelles"
valid msgstr="estrella"
hint="Es tradueix per «estrella» (app-kstars)"

    # https://ca.wikipedia.org/wiki/Associació_Americana_d%27Observadors_d%27Estrelles_Variables
    {\b(American\sAssociation\sof\sVariable\sStar\sObservers|AAVSO)\b}i
    valid msgstr="Associació Americana d'Observadors d'Estrelles Variables"
    valid msgstr="AAVSO"
    hint="Es tradueix per «Associació Americana d'Observadors d'Estrelles Variables» (app-kstars)"

    {\bStar\sCatalog\b}i
    valid msgstr="Catàleg d'estrelles"
    hint="Es tradueix per «Catàleg d'estrelles» (app-kstars)"

        {\bStar\sCatalogs\b}i
        valid msgstr="Catàlegs d'estrelles"
        hint="Es tradueix per «Catàlegs d'estrelles» (app-kstars)"

    {\bStar\sCharts?\b}i
    valid msgstr="Cart(a|es) estel·lars?"
    hint="Es tradueix per «Carta/es estel·lar/s» (app-kstars)"

    {\bStar\sClusters?\b}i
    valid msgstr="cúmuls? d'estrelles"
    hint="Es tradueix per «Cúmul/s d'estrelles» (app-kstars)"

    {\bStar\scolor\b}i
    valid msgstr="color de l'estrella"
    hint="Es tradueix per «color de l'estrella» (app-kstars)"

        {\bStar\scolors\b}i
        valid msgid="\bStar\scolors\sand\sTemperatures\b"
        valid msgstr="colors de les estrelles"
        hint="Es tradueix per «colors de les estrelles» (app-kstars)"

        {\bStar\scolors\sand\sTemperatures\b}i
        valid msgstr="colors i temperatures de les estrelles"
        hint="Es tradueix per «colors i temperatures de les estrelles» (app-kstars)"

    {\bStar\sdensity\b}i
    valid msgstr="densitat d'estrelles"
    hint="Es tradueix per «densitat d'estrelles» (app-kstars)"

    {\bstar\sdrift\b}i
    valid msgstr="deriva inicial"
    hint="Es tradueix per «deriva inicial» (app-kstars)"

    {\bstar\sfields?\b}i
    valid msgstr="camp de l'estrella"
    hint="Es tradueix per «camp de l'estrella» (app-kstars)"

    # https://ca.wikipedia.org/wiki/Esfera_celeste
    {\bStar\sglobe\b}i
    valid msgstr="esfera celeste"
    hint="Es tradueix per «esfera celeste» (app-kstars)"

    # https://en.wikipedia.org/wiki/Star_hopping
    {\bStar.?Hop\b}i
    valid msgstr="encadena les strelles"
    valid msgstr="estrelles encadenades"
    hint="Es tradueix per «estrelles encadenades, encadena les strelles» (app-kstars)"

        {\bStar\sHopper\b}i
        valid msgstr="saltador entre estrelles"
        hint="Es tradueix per «saltador entre estrelles» (app-kstars)"

        {\bStar\sHopping\b}i
        valid msgstr="salts entre estrelles"
        hint="Es tradueix per «salts entre estrelles» (app-kstars)"

    {\bStar\sMagnitudes\b}i
    valid msgstr="Magnituds de les estrelles"
    hint="Es tradueix per «Magnituds de les estrelles» (app-kstars)"

    {\bStar\smap\b}i
    valid msgstr="mapa estel·lar"
    hint="Es tradueix per «mapa estel·lar» (app-kstars)"

    {\bstar\sname\slabels\b}i
    valid msgstr="etiquetes de nom per a les estrelles"
    hint="Es tradueix per «etiquetes de nom per a les estrelles» (app-kstars)"

{\bstars\b}i
valid msgid="\bguide\sstars\b"
valid msgid="stars;"
valid msgstr="estrelles"
hint="Es tradueix per «estrelles» (app-kstars)"

    {\bguide\sstars\b}i
    valid msgstr="\bestrella guia\b"
    hint="Es tradueix per «estrella guia» (app-kstars)"

{\bSync\b}i
valid msgstr="Sincronitza"
hint="Es tradueix per «Sincronitza» (app-kstars)"

{\bTargets?\b}i
valid msgid="btarget\slocation\b"
valid msgstr="objectius?"
hint="Es tradueix per «objectiu/s» (app-kstars)"

# Telrad: redirigit a
# https://en.wikipedia.org/wiki/Reflector_sight
{\b(Telrad|Reflector\ssight)\b}i
valid msgstr="visor del punt vermell"
hint="Es tradueix per «visor del punt vermell» (app-kstars)"

{\bTime\b}i
id="appks-time"
valid msgid="\bAltitude\svs\.?\sTime\b"
valid msgid="\bany\stime\stonight\b"
valid msgid="\bat\s(a|this)\stime\b"
valid msgid="\bexposure\stime\b"
valid msgid="\b(each|every)\stime\b"
valid msgid="\bfirst\stime\b"
valid msgid="\bfunction\sof\stime\b"
valid msgid="\bglobal\stime\b"
valid msgid="\blead\stime\b"
valid msgid="\bLocal\sTime\b"
valid msgid="\bnext\stime\b"
valid msgid="\bpassing\sof\stime\b"
valid msgid="\breal.?time\b"
valid msgid="\brun.?time\b"
valid msgid="\bscheduled\stime\b"
valid msgid="\b(short\s)?durations?\sof\stime\b"
valid msgid="\bSidereal\sTime\b"
valid msgid="\bSolar\sTime\b"
valid msgid="\bspecific\stime\b"
valid msgid="\bstar\stime\b"
valid msgid="\bStart.?up\stime\b"
valid msgid="\b(step\sforward\sin\stime|time\sstep)\b"
valid msgid="\btime\sand\slocation\ssettings\b"
valid msgid="\bTime\sBox\b"
valid msgid="\btime\scalculators?\b"
valid msgid="\bTime\sInfo\sBox\b"
valid msgid="\btime\spasses\b"
valid msgid="\btime\.sleep\b"
valid msgid="\bTime\sZones?\b"
valid msgid="\bTransit\stime\b"
valid msgid="\bUniversal\sTime\b"
valid msgid="\bvs\.\sTime\b"
valid msgstr="hora"
hint="Es tradueix per «hora» -si és temps, afegiu-hi l'id- (app-kstars)"

    {\bAltitude\svs\.?\sTime\b}i
    valid msgstr="\bAltitud en funció del temps\b"
    hint="Es tradueix per «Altitud en funció del temps» (app-kstars)"

    {\bany\stime\stonight\b}i
    valid msgstr="\bqualsevol moment de la nit\b"
    hint="Es tradueix per «qualsevol moment de la nit» (app-kstars)"

    {\bat\sa\stime\b}i
    valid msgstr="\ba la vegada\b"
    hint="Es tradueix per «a la vegada» (app-kstars)"

    {\bat\sthis\stime\b}i
    valid msgstr="\bEn aquesta ocasió\b"
    hint="Es tradueix per «En aquesta ocasió» (app-kstars)"

    {\bdurations?\sof\stime\b}i
    valid msgid="\bshort\sdurations?\sof\stime\b"
    valid msgstr="\bperíodes? de temps\b"
    hint="Es tradueix per «període/s de temps» (app-kstars)"

        {\bshort\sdurations?\sof\stime\b}i
        valid msgstr="\bperíodes? curts? de temps\b"
        hint="Es tradueix per «període/s curt/s de temps» (app-kstars)"

    {\b(Each|every)\stime\b}i
    valid msgstr="\bcada vegada\b"
    hint="Es tradueix per «cada vegada» (app-kstars)"

    {\bexposure\stime\b}i
    valid msgstr="\btemps d'exposició\b"
    hint="Es tradueix per «temps d'exposició» (app-kstars)"

        {\bexposure\sduration\b}i
        valid msgstr="\bdurada de l'exposició\b"
        hint="Es tradueix per «durada de l'exposició» (app-kstars)"

    {\bfirst\stime\b}i
    valid msgstr="\bprimera vegada\b"
    hint="Es tradueix per «primera vegada» (app-kstars)"

    {\bfunction\sof\stime\b}i
    valid msgstr="\ben funció del temps\b"
    hint="Es tradueix per «en funció del temps» (app-kstars)"

    {\bglobal\stime\b}i
    valid msgstr="\btemps global\b"
    hint="Es tradueix per «temps global» (app-kstars)"

    # # 
    {\b(Local\sTime|LT)\b}i
    id="appks-lt"
    valid msgid="\blocal\stime\sand\sdate\b"
    valid msgstr="\blt;"
    valid msgstr="\b(temps local|TL)\b"
    hint="Es tradueix per «temps local, TL» (app-kstars)"

        {\blocal\stime\sand\sdate\b}i
        valid msgstr="\bdata i hora locals\b"
        hint="Es tradueix per «data i hora locals» (app-kstars)"

    {\bnext\stime\b}i
    valid msgstr="\bpropera vegada\b"
    hint="Es tradueix per «propera vegada» (app-kstars)"

    {\bpassing\sof\stime\b}i
    valid msgstr="\bpas del temps\b"
    hint="Es tradueix per «pas del temps» (app-kstars)"

    {\breal.?time\b}i
    valid msgid="real.?time\sZone\b"
    valid msgstr="\btemps real\b"
    hint="Es tradueix per «temps real» (app-kstars)"

        {\breal.?time\sZone\b}i
        valid msgstr="\bzones horàries reals\b"
        hint="Es tradueix per «zones horàries reals» (app-kstars)"

    {\brun.?time\b}i
    valid msgstr="\btemps d'execució\b"
    hint="Es tradueix per «temps d'execució» (app-kstars)"

    # # hora sideral local
    {\b(Sidereal\sTime|ST)\b}i
    valid ctx="^City\sin\s"
    valid ctx="^Country\sname"
    valid ctx="^Region.state\sin\s"
    valid msgstr="\b(temps sideral|TS)\b"
    hint="Es tradueix per «temps sideral, TS» (app-kstars)"

        {\bstar\stime\b}i
        valid msgstr="\btemps de l'estrella\b"
        hint="Es tradueix per «temps de l'estrella» (app-kstars)"

    {\bSolar\sTime\b}i
    id="appks-st"
    valid msgstr="\btemps solar\b"
    hint="Es tradueix per «temps solar» (app-kstars)"

    {\bspecific\stime\b}i
    valid msgstr="\btemps determinat\b"
    hint="Es tradueix per «temps determinat» (app-kstars)"

    {\btime\scalculators?\b}i
    valid msgstr="\bcalculador(a|es) de temps\b"
    hint="Es tradueix per «calculadora/es de temps» (app-kstars)"

    {\btime\sand\slocation\ssettings\b}i
    valid msgstr="\bajustaments de temps i emplaçament\b"
    hint="Es tradueix per «ajustaments de temps i emplaçament» (app-kstars)"

    {\btime\spasses\b}i
    valid msgstr="\btranscorre el temps\b"
    valid msgstr="\bel temps passarà\b"
    hint="Es tradueix per «transcorre el temps, el temps passarà» (app-kstars)"

    {\bTransit\stime\b}i
    valid msgstr="\btemps de Trànsit\b"
    hint="Es tradueix per «temps de Trànsit» (app-kstars)"

    {\b(step\sforward\sin\stime|time\sstep)\b}i
    valid msgstr="\bpas temporal\b"
    hint="Es tradueix per «pas temporal» (app-kstars)"

    {\bTime\sZones?\b}i
    valid msgstr="\bzon(a|es) horàri(a|es)\b"
    hint="Es tradueix per «zona/es horària/es» (app-kstars)"

    {\b(Universal\sTime|UT)\b}i
    valid msgstr="\b(temps universal|TU)\b"
    hint="Es tradueix per «temps universal, TU» (app-kstars)"

{\bTrack\b}i
valid msgid="\bsatellite\stracks\b"
valid msgstr="Segu(eix|im|ir)"
hint="Es tradueix per «Segueix, seguim, seguir» (app-kstars)"

    {\bsatellite\stracks\b}i
    valid msgstr="traces dels satèl·lits"
    hint="Es tradueix per «traces dels satèl·lits» (app-kstars)"

{\bTrails?\b}i
valid msgid="\bstar\strails?\b"
valid msgid="\btrail\sartifacts?\b"
valid msgstr="seguiment"
valid msgstr="Tra(ça|ces)"
hint="Es tradueix per «Traça/ces, seguiment» (app-kstars)"

    {\bstar\strail\b}i
    valid msgstr="rastre de l'estrella"
    hint="Es tradueix per «rastre de l'estrella» (app-kstars)"

        {\bstar\strails\b}i
        valid msgstr="rastres de les estrelles"
        hint="Es tradueix per «rastres de les estrelles» (app-kstars)"

    {\btrail\sartifact\b}i
    valid msgstr="\bartefacte de rastre\b"
    hint="Es tradueix per «artefacte de rastre» (app-kstars)"

        {\btrail\sartifacts\b}i
        valid msgstr="\bartefactes de rastre\b"
        hint="Es tradueix per «artefactes de rastre» (app-kstars)"

{\bTransits?\b}i
valid msgstr="transita(rà)?"
valid msgstr="trànsit"
hint="Es tradueix per «trànsit, transita/rà» (app-kstars)"

{\bTurning\soff\b}i
valid msgstr="Apaga(nt|r)?"
valid msgstr="S'està apagant"
hint="Es tradueix per «Agaga/nt/r, S'està apagant» (app-kstars)"

{\bTurning\son\b}i
valid msgstr="Encenent"
valid msgstr="S'està encenent"
hint="Es tradueix per «Encenent, S'està encenent» (app-kstars)"

{\bUpload\sJPG\b}i
valid msgstr="\bPuja en JPG\b"
hint="Es tradueix per «Puja en JPG» (app-kstars)"

{\bWeather\b}i
valid msgid="\bbad\sweather\b"
valid msgid="EMPEROR'S GOD OF WEATHER"
valid msgid="\bweather\smonitoring\b"
valid msgstr="Meteorologia"
valid msgstr="meteorològi(ca?|ques)"
valid msgstr="Temps atmosfèric"
hint="Es tradueix per «Meteorologia, meteorològic/a/ques, Temps atmosfèric» (app-kstars)"

    {\bbad\sweather\b}i
    valid msgstr="mal temps"
    hint="Es tradueix per «mal temps» (app-kstars)"

    {\bweather\smonitoring\b}i
    valid msgstr="seguiment del clima"
    hint="Es tradueix per «seguiment del clima» (app-kstars)"

{\bwhen\sslewing\b}i
valid msgstr="durant la transició"
hint="Es tradueix per «durant la transició» (app-kstars)"

{\bwide.?area\b}i
valid msgstr="àmplia àrea"
hint="Es tradueix per «àmplia àrea» (app-kstars)"

{\bwide.?field\b}i
valid msgstr="amb un camp de gran abast"
hint="Es tradueix per «amb un camp de gran abast» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

#
## constel·lacions
#

{\bC\sWestern\b}i
valid msgstr="C Occidental"
hint="Es tradueix per «C Occidental» -constel·lacions- (app-kstars)"

    {\bANDROMEDA\b}i
    valid msgstr="ANDRÒMEDA"
    hint="Es tradueix per «ANDRÒMEDA» -constel·lació occidental- (app-kstars)"

    {\bANTLIA\b}i
    valid msgstr="MÀQUINA PNEUMÀTICA"
    hint="Es tradueix per «MÀQUINA PNEUMÀTICA» -constel·lació occidental- (app-kstars)"

    {\bAPUS\b}i
    valid msgstr="AU DEL PARADÍS"
    hint="Es tradueix per «AU DEL PARADÍS» -constel·lació occidental- (app-kstars)"

    {\bAQUARIUS\b}i
    valid msgstr="AQUARI"
    hint="Es tradueix per «AQUARI» -constel·lació occidental- (app-kstars)"

    {\bAQUILA\b}i
    valid ctx="^City\sin\s"
    valid msgstr="ÀGUILA"
    hint="Es tradueix per «ÀGUILA» -constel·lació occidental- (app-kstars)"

# #     {\bARA\b}i
# #     valid msgstr="ALTAR"
# #     hint="Es tradueix per «ALTAR» -constel·lació occidental- (app-kstars)"

    {\bARIES\b}i
    valid msgstr="ÀRIES"
    hint="Es tradueix per «ÀRIES» -constel·lació occidental- (app-kstars)"

    {\bAURIGA\b}i
    valid msgstr="COTXER"
    hint="Es tradueix per «COTXER» -constel·lació occidental- (app-kstars)"

    {\bBOOTES\b}i
    valid msgstr="BOVER"
    hint="Es tradueix per «BOVER» -constel·lació occidental- (app-kstars)"

    {\bCAELUM\b}i
    valid msgstr="BURÍ"
    hint="Es tradueix per «BURÍ» -constel·lació occidental- (app-kstars)"

    {\bCAMELOPARDALIS\b}i
    valid msgstr="GIRAFA"
    hint="Es tradueix per «GIRAFA» -constel·lació occidental- (app-kstars)"

    {\bCANCER\b}i
    valid msgstr="CRANC"
    hint="Es tradueix per «CRANC» -constel·lació occidental- (app-kstars)"

    {\bCANES\sVENATICI\b}i
    valid msgstr="LLEBRERS"
    hint="Es tradueix per «LLEBRERS» -constel·lació occidental- (app-kstars)"

    {\bCANIS\sMAJOR\b}i
    valid msgstr="CA MAJOR"
    hint="Es tradueix per «CA MAJOR» -constel·lació occidental- (app-kstars)"

    {\bCANIS\sMINOR\b}i
    valid msgstr="CA MENOR"
    hint="Es tradueix per «CA MENOR» -constel·lació occidental- (app-kstars)"

    {\bCAPRICORNUS\b}i
    valid msgstr="CAPRICORN"
    hint="Es tradueix per «CAPRICORN» -constel·lació occidental- (app-kstars)"

# #     {\bCARINA\b}i
# #     valid msgid="Eta Carina, Keyhole Nebula"
# #     valid msgstr="QUILLA"
# #     hint="Es tradueix per «QUILLA» -constel·lació occidental- (app-kstars)"

    {\bCASSIOPEIA\b}i
    valid msgstr="CASSIOPEA"
    hint="Es tradueix per «CASSIOPEA» -constel·lació occidental- (app-kstars)"

# #     {\bCENTAURUS\b}i
# #     valid msgstr="CENTAURE"
# #     hint="Es tradueix per «CENTAURE» -constel·lació occidental- (app-kstars)"

    {\bCEPHEUS\b}i
    valid msgstr="CEFEU"
    hint="Es tradueix per «CEFEU» -constel·lació occidental- (app-kstars)"

    {\bCETUS\b}i
    valid msgstr="BALENA"
    hint="Es tradueix per «BALENA» -constel·lació occidental- (app-kstars)"

    {\bCHAMAELEON\b}i
    valid msgstr="CAMALEÓ"
    hint="Es tradueix per «CAMALEÓ» -constel·lació occidental- (app-kstars)"

    {\bCIRCINUS\b}i
    valid msgstr="COMPÀS"
    hint="Es tradueix per «COMPÀS» -constel·lació occidental- (app-kstars)"

    {\bCOLUMBA\b}i
    valid msgstr="COLOMA"
    hint="Es tradueix per «COLOMA» -constel·lació occidental- (app-kstars)"

    {\bCORONA\sAUSTRALIS\b}i
    valid msgstr="CORONA AUSTRAL"
    hint="Es tradueix per «CORONA AUSTRAL» -constel·lació occidental- (app-kstars)"

    {\bCORONA\sBOREALIS\b}i
    valid msgstr="CORONA BOREAL"
    hint="Es tradueix per «CORONA BOREAL» -constel·lació occidental- (app-kstars)"

    {\bCORVUS\b}i
    valid msgstr="CORB"
    hint="Es tradueix per «CORB» -constel·lació occidental- (app-kstars)"

    {\bCRATER\b}i
    valid msgstr="COPA"
    hint="Es tradueix per «COPA» -constel·lació occidental- (app-kstars)"

    {\bCRUX\b}i
    valid msgstr="CREU DEL SUD"
    hint="Es tradueix per «CREU DEL SUD» -constel·lació occidental- (app-kstars)"

    {\bCYGNUS\b}i
    valid msgstr="CIGNE"
    hint="Es tradueix per «CIGNE» -constel·lació occidental- (app-kstars)"

    {\bDELPHINUS\b}i
    valid msgstr="DOFÍ"
    hint="Es tradueix per «DOFÍ» -constel·lació occidental- (app-kstars)"

    {\bDORADO\b}i
    valid ctx="^City\sin\s"
    valid msgstr="ORADA"
    hint="Es tradueix per «ORADA» -constel·lació occidental- (app-kstars)"

    {\bDRACO\b}i
    valid msgstr="DRAGÓ"
    hint="Es tradueix per «DRAGÓ» -constel·lació occidental- (app-kstars)"

    {\bEQUULEUS\b}i
    valid msgstr="CAVALLET"
    hint="Es tradueix per «CAVALLET» -constel·lació occidental- (app-kstars)"

    {\bERIDANUS\b}i
    valid msgstr="ERIDÀ"
    hint="Es tradueix per «ERIDÀ» -constel·lació occidental- (app-kstars)"

    {\bFORNAX\b}i
    valid msgstr="FORN"
    hint="Es tradueix per «FORN» -constel·lació occidental- (app-kstars)"

    {\bGEMINI\b}i
    valid msgstr="BESSONS"
    hint="Es tradueix per «BESSONS» -constel·lació occidental- (app-kstars)"

    {\bGRUS\b}i
    valid msgstr="GRUA"
    hint="Es tradueix per «GRUA» -constel·lació occidental- (app-kstars)"

# #     {\bHERCULES\b}i
# #     valid msgstr="HÈRCULES"
# #     hint="Es tradueix per «HÈRCULES» -constel·lació occidental- (app-kstars)"

    {\bHOROLOGIUM\b}i
    valid msgstr="RELLOTGE"
    hint="Es tradueix per «RELLOTGE» -constel·lació occidental- (app-kstars)"

    {\bHYDRA\b}i
    valid msgstr="HIDRA FEMELLA"
    hint="Es tradueix per «HIDRA FEMELLA» -constel·lació occidental- (app-kstars)"

    {\bINDUS\b}i
    valid msgstr="INDI"
    hint="Es tradueix per «INDI» -constel·lació occidental- (app-kstars)"

    {\bLACERTA\b}i
    valid msgstr="LLANGARDAIX"
    hint="Es tradueix per «LLANGARDAIX» -constel·lació occidental- (app-kstars)"

    {\bLEO\b}i
    valid ctx="^Satellite\sgroup\sname"
    valid msgstr="LLEÓ"
    hint="Es tradueix per «LLEÓ» -constel·lació occidental- (app-kstars)"

    {\bLEO\sMINOR\b}i
    valid msgstr="LLEÓ MENOR"
    hint="Es tradueix per «LLEÓ MENOR» -constel·lació occidental- (app-kstars)"

    {\bLEPUS\b}i
    valid msgstr="LLEBRE"
    hint="Es tradueix per «LLEBRE» -constel·lació occidental- (app-kstars)"

    {\bLIBRA\b}i
    valid msgstr="BALANÇA"
    hint="Es tradueix per «BALANÇA» -constel·lació occidental- (app-kstars)"

    {\bLUPUS\b}i
    valid msgstr="LLOP"
    hint="Es tradueix per «LLOP» -constel·lació occidental- (app-kstars)"

    {\bLYNX\b}i
    valid msgstr="LINX"
    hint="Es tradueix per «LINX» -constel·lació occidental- (app-kstars)"

    {\bLYRA\b}i
    valid msgstr="LIRA"
    hint="Es tradueix per «LIRA» -constel·lació occidental- (app-kstars)"

    {\bMENSA\b}i
    valid msgstr="TAULA"
    hint="Es tradueix per «TAULA» -constel·lació occidental- (app-kstars)"

    {\bMICROSCOPIUM\b}i
    valid msgstr="MICROSCOPI"
    hint="Es tradueix per «MICROSCOPI» -constel·lació occidental- (app-kstars)"

    {\bMONOCEROS\b}i
    valid msgstr="UNICORN"
    hint="Es tradueix per «UNICORN» -constel·lació occidental- (app-kstars)"

    {\bMUSCA\b}i
    valid msgstr="MOSCA"
    hint="Es tradueix per «MOSCA» -constel·lació occidental- (app-kstars)"

# #     {\bNORMA\b}i
# #     valid msgstr="ESCAIRE"
# #     hint="Es tradueix per «ESCAIRE» -constel·lació occidental- (app-kstars)"

    {\bOCTANS\b}i
    valid msgstr="OCTANT"
    hint="Es tradueix per «OCTANT» -constel·lació occidental- (app-kstars)"

    {\bOPHIUCHUS\b}i
    valid msgstr="SERPENTARI"
    hint="Es tradueix per «SERPENTARI» -constel·lació occidental- (app-kstars)"

    {\bORION\b}i
    valid msgstr="ORIÓ"
    hint="Es tradueix per «ORIÓ» -constel·lació occidental- (app-kstars)"

    {\bPAVO\b}i
    valid msgstr="GALL DINDI"
    hint="Es tradueix per «GALL DINDI» -constel·lació occidental- (app-kstars)"

    {\bPEGASUS\b}i
    valid msgstr="PEGÀS"
    hint="Es tradueix per «PEGÀS» -constel·lació occidental- (app-kstars)"

    {\bPERSEUS\b}i
    valid msgstr="PERSEU"
    hint="Es tradueix per «PERSEU» -constel·lació occidental- (app-kstars)"

    {\bPHOENIX\b}i
    valid ctx="^City\sin\s"
    valid msgstr="FÈNIX"
    hint="Es tradueix per «FÈNIX» -constel·lació occidental- (app-kstars)"

    {\bPICTOR\b}i
    valid msgstr="CAVALLET DEL PINTOR"
    hint="Es tradueix per «CAVALLET DEL PINTOR» -constel·lació occidental- (app-kstars)"

# #     {\bPISCES\b}i
# #     valid msgstr="PEIXOS"
# #     hint="Es tradueix per «PEIXOS» -constel·lació occidental- (app-kstars)"

    {\bPISCIS\sAUSTRINUS\b}i
    valid msgstr="PEIXOS AUSTRAL"
    hint="Es tradueix per «PEIXOS AUSTRAL» -constel·lació occidental- (app-kstars)"

    {\bPUPPIS\b}i
    valid msgstr="POPA"
    hint="Es tradueix per «POPA» -constel·lació occidental- (app-kstars)"

    {\bPYXIS\b}i
    valid msgstr="BRÚIXOLA"
    hint="Es tradueix per «BRÚIXOLA» -constel·lació occidental- (app-kstars)"

    {\bRETICULUM\b}i
    valid msgstr="RETICLE"
    hint="Es tradueix per «RETICLE» -constel·lació occidental- (app-kstars)"

    {\bSAGITTA\b}i
    valid msgstr="SAGETA"
    hint="Es tradueix per «SAGETA» -constel·lació occidental- (app-kstars)"

    {\bSAGITTARIUS\b}i
    valid msgstr="SAGITARI"
    hint="Es tradueix per «SAGITARI» -constel·lació occidental- (app-kstars)"

    {\bSCORPIUS\b}i
    valid msgstr="ESCORPÍ"
    hint="Es tradueix per «ESCORPÍ» -constel·lació occidental- (app-kstars)"

    {\bSCULPTOR\b}i
    valid msgstr="ESCULTOR"
    hint="Es tradueix per «ESCULTOR» -constel·lació occidental- (app-kstars)"

    {\bSCUTUM\b}i
    valid msgstr="ESCUT"
    hint="Es tradueix per «ESCUT» -constel·lació occidental- (app-kstars)"

    {\bSERPENS\sCAPUT\b}i
    valid msgstr="CAP DEL SERPENT"
    hint="Es tradueix per «CAP DEL SERPENT» -constel·lació occidental- (app-kstars)"

    {\bSERPENS\sCAUDA\b}i
    valid msgstr="CUA DEL SERPENT"
    hint="Es tradueix per «CUA DEL SERPENT» -constel·lació occidental- (app-kstars)"

    {\bSEXTANS\b}i
    valid msgstr="SEXTANT"
    hint="Es tradueix per «SEXTANT» -constel·lació occidental- (app-kstars)"

    {\bTAURUS\b}i
    valid msgstr="TAURE"
    hint="Es tradueix per «TAURE» -constel·lació occidental- (app-kstars)"

    {\bTELESCOPIUM\b}i
    valid msgstr="TELESCOPI"
    hint="Es tradueix per «TELESCOPI» -constel·lació occidental- (app-kstars)"

    {\bTRIANGULUM\b}i
    valid msgstr="TRIANGLE"
    hint="Es tradueix per «TRIANGLE» -constel·lació occidental- (app-kstars)"

    {\bTRIANGULUM\sAUSTRALE\b}i
    valid msgstr="TRIANGLE AUSTRAL"
    hint="Es tradueix per «TRIANGLE AUSTRAL» -constel·lació occidental- (app-kstars)"

    {\bTUCANA\b}i
    valid msgstr="TUCÀ"
    hint="Es tradueix per «TUCÀ» -constel·lació occidental- (app-kstars)"

    {\bURSA\sMAJOR\b}i
    valid msgstr="ÓSSA MAJOR"
    hint="Es tradueix per «ÓSSA MAJOR» -constel·lació occidental- (app-kstars)"

    {\bURSA\sMINOR\b}i
    valid msgstr="ÓSSA MENOR"
    hint="Es tradueix per «ÓSSA MENOR» -constel·lació occidental- (app-kstars)"

    {\bVELA\b}i
    valid msgstr="VELA"
    hint="Es tradueix per «VELA» -constel·lació occidental- (app-kstars)"

# #     {\bVIRGO\b}i
# #     valid msgstr="VERGE"
# #     hint="Es tradueix per «VERGE» -constel·lació occidental- (app-kstars)"

    {\bVOLANS\b}i
    valid msgstr="PEIX VOLADOR"
    hint="Es tradueix per «PEIX VOLADOR» -constel·lació occidental- (app-kstars)"

    {\bVULPECULA\b}i
    valid msgstr="GUINEUETA"
    hint="Es tradueix per «GUINEUETA» -constel·lació occidental- (app-kstars)"

{\bC\sChinese\b}i
valid msgstr="C Xinesa"
hint="Es tradueix per «C Xinesa» -constel·lacions- (app-kstars)"

    {\bNORTHERN\sDIPPER\b}i
    valid msgstr="CULLEROT DEL NORD"
    hint="Es tradueix per «CULLEROT DEL NORD» -constel·lació xinesa- (app-kstars)"

    {\bCURVED\sARRAY\b}i
    valid msgstr="FORMACIÓ CORBADA"
    hint="Es tradueix per «FORMACIÓ CORBADA» -constel·lació xinesa- (app-kstars)"

    {\bCOILED\sTHONG\b}i
    valid msgstr="CORRETJA ENROTLLADA"
    hint="Es tradueix per «CORRETJA ENROTLLADA» -constel·lació xinesa- (app-kstars)"

    {\bWINGS\b}i
    valid msgstr="ALES"
    hint="Es tradueix per «ALES» -constel·lació xinesa- (app-kstars)"

    {\bCHARIOT\b}i
    valid msgstr="CARRO"
    hint="Es tradueix per «CARRO» -constel·lació xinesa- (app-kstars)"

    {\bTAIL\b}i
    valid msgstr="CUA"
    hint="Es tradueix per «CUA» -constel·lació xinesa- (app-kstars)"

    {\bWINNOWING\sBASKET\b}i
    valid msgstr="SEDÀS"
    hint="Es tradueix per «SEDÀS» -constel·lació xinesa- (app-kstars)"

    {\bDIPPER\b}i
    valid msgstr="CULLEROT"
    hint="Es tradueix per «CULLEROT» -constel·lació xinesa- (app-kstars)"

    {\bDRUM\b}i
    valid msgstr="TAMBOR"
    hint="Es tradueix per «TAMBOR» -constel·lació xinesa- (app-kstars)"

    {\bTHREE\sSTEPS\b}i
    valid msgstr="TRES PASSOS"
    hint="Es tradueix per «TRES PASSOS» -constel·lació xinesa- (app-kstars)"

    {\bIMPERIAL\sGUARDS\b}i
    valid msgstr="GUÀRDIES IMPERIALS"
    hint="Es tradueix per «GUÀRDIES IMPERIALS» -constel·lació xinesa- (app-kstars)"

    {\bHORN\b}i
    valid msgstr="CORN"
    hint="Es tradueix per «CORN» -constel·lació xinesa- (app-kstars)"

    {\bWILLOW\b}i
    valid msgstr="SALZE"
    hint="Es tradueix per «SALZE» -constel·lació xinesa- (app-kstars)"

    {\bIMPERIAL\sPASSAGEWAY\b}i
    valid msgstr="PASSADÍS IMPERIAL"
    hint="Es tradueix per «PASSADÍS IMPERIAL» -constel·lació xinesa- (app-kstars)"

    {\bKITCHEN\b}i
    valid msgstr="CUINA"
    hint="Es tradueix per «CUINA» -constel·lació xinesa- (app-kstars)"

    {\bRIVER\sTURTLE\b}i
    valid msgstr="TORTUGA DE RIU"
    hint="Es tradueix per «TORTUGA DE RIU» -constel·lació xinesa- (app-kstars)"

    {\bSTOMACH\b}i
    valid msgstr="ESTÓMAC"
    hint="Es tradueix per «ESTÓMAC» -constel·lació xinesa- (app-kstars)"

    {\bGREAT\sGENERAL\b}i
    valid msgstr="GRAN GENERAL"
    hint="Es tradueix per «GRAN GENERAL» -constel·lació xinesa- (app-kstars)"

# #     {\bWALL\b}i
# #     valid msgstr="MUR"
# #     hint="Es tradueix per «MUR» -constel·lació xinesa- (app-kstars)"

    {\bLEGS\b}i
    valid msgstr="POTES"
    hint="Es tradueix per «POTES» -constel·lació xinesa- (app-kstars)"

# #     {\bROOT\b}i
# #     valid msgstr="ARREL"
# #     hint="Es tradueix per «ARREL» -constel·lació xinesa- (app-kstars)"

    {\bRAMPARTS\b}i
    valid msgstr="MURALLES"
    hint="Es tradueix per «MURALLES» -constel·lació xinesa- (app-kstars)"

    {\bFLYING\sCORRIDOR\b}i
    valid msgstr="CORREDOR VOLADOR"
    hint="Es tradueix per «CORREDOR VOLADOR» -constel·lació xinesa- (app-kstars)"

    {\bOUTER\sFENCE\b}i
    valid msgstr="TANCA EXTERIOR"
    hint="Es tradueix per «TANCA EXTERIOR» -constel·lació xinesa- (app-kstars)"

    {\bFORD\b}i
    valid ctx="^City\sin\s"
    valid msgstr="GUAL"
    hint="Es tradueix per «GUAL» -constel·lació xinesa- (app-kstars)"

    {\bSEVEN\sEXCELLENCIES\b}i
    valid msgstr="SET EXCEL·LÈNCIES"
    hint="Es tradueix per «SET EXCEL·LÈNCIES» -constel·lació xinesa- (app-kstars)"

    {\bMARKET\b}i
    valid msgstr="MERCAT"
    hint="Es tradueix per «MERCAT» -constel·lació xinesa- (app-kstars)"

    {\bFIVE\sCHARIOTS\b}i
    valid msgstr="CINC CARROS"
    hint="Es tradueix per «CINC CARROS» -constel·lació xinesa- (app-kstars)"

    {\bROLLED\sTONGUE\b}i
    valid msgstr="LLENGUA ENROTLLADA"
    hint="Es tradueix per «LLENGUA ENROTLLADA» -constel·lació xinesa- (app-kstars)"

    {\bNET\b}i
    valid msgstr="\.net"
    valid msgstr="XARXA"
    hint="Es tradueix per «XARXA» -constel·lació xinesa- (app-kstars)"

    {\bTOILET\b}i
    valid msgstr="LAVABO"
    hint="Es tradueix per «LAVABO» -constel·lació xinesa- (app-kstars)"

# #     {\bSCREEN\b}i
# #     valid msgstr="PARAVENT"
# #     hint="Es tradueix per «PARAVENT» -constel·lació xinesa- (app-kstars)"

    {\bSOLDIERS'\sMARKET\b}i
    valid msgstr="MERCAT DE SOLDATS"
    hint="Es tradueix per «MERCAT DE SOLDATS» -constel·lació xinesa- (app-kstars)"

    {\bSQUARE\sGRANARY\b}i
    valid msgstr="GRANER QUADRAT"
    hint="Es tradueix per «GRANER QUADRAT» -constel·lació xinesa- (app-kstars)"

    {\bTHREE\sSTARS\b}i
    valid msgstr="TRES ESTRELLES"
    hint="Es tradueix per «TRES ESTRELLES» -constel·lació xinesa- (app-kstars)"

    {\bFOUR\sCHANNELS\b}i
    valid msgstr="QUATRE CANALS"
    hint="Es tradueix per «QUATRE CANALS» -constel·lació xinesa- (app-kstars)"

# #     {\bWELL\b}i
# #     valid msgstr="POU"
# #     hint="Es tradueix per «POU» -constel·lació xinesa- (app-kstars)"

    {\bSOUTH\sRIVER\b}i
    valid msgstr="RIU DEL SUD"
    hint="Es tradueix per «RIU DEL SUD» -constel·lació xinesa- (app-kstars)"

    {\bNORTH\sRIVER\b}i
    valid msgstr="RIU DEL NORD"
    hint="Es tradueix per «RIU DEL NORD» -constel·lació xinesa- (app-kstars)"

    {\bFIVE\sFEUDAL\sKINGS\b}i
    valid msgstr="CINC REIS FEUDALS"
    hint="Es tradueix per «CINC REIS FEUDALS» -constel·lació xinesa- (app-kstars)"

    {\bORCHARD\b}i
    valid msgstr="HORT"
    hint="Es tradueix per «HORT» -constel·lació xinesa- (app-kstars)"

# #     {\bMEADOWS\b}i
# #     valid ctx="^City\sin\s"
# #     valid msgstr="PRATS"
# #     hint="Es tradueix per «PRATS» -constel·lació xinesa- (app-kstars)"

    {\bCIRCULAR\sGRANARY\b}i
    valid msgstr="GRANER CIRCULAR"
    hint="Es tradueix per «GRANER CIRCULAR» -constel·lació xinesa- (app-kstars)"

    {\bPURPLE\sPALACE\b}i
    valid msgstr="PALAU PORPRA"
    hint="Es tradueix per «PALAU PORPRA» -constel·lació xinesa- (app-kstars)"

    {\bEXTENDED\sNET\b}i
    valid msgstr="XARXA EXPANDIDA"
    hint="Es tradueix per «XARXA EXPANDIDA» -constel·lació xinesa- (app-kstars)"

    {\bARSENAL\b}i
    valid msgstr="ARSENAL"
    hint="Es tradueix per «ARSENAL» -constel·lació xinesa- (app-kstars)"

    {\bHOOK\b}i
    valid msgid="HOOK FOR DRESS"
    valid msgstr="GANXO"
    hint="Es tradueix per «GANXO» -constel·lació xinesa- (app-kstars)"

    {\bSUPREME\sPALACE\b}i
    valid msgstr="PALAU SUPREM"
    hint="Es tradueix per «PALAU SUPREM» -constel·lació xinesa- (app-kstars)"

    {\bJADE\sWELL\b}i
    valid msgstr="POU DE JADE"
    hint="Es tradueix per «POU DE JADE» -constel·lació xinesa- (app-kstars)"

    {\bLANCE\b}i
    valid msgstr="LLANÇA"
    hint="Es tradueix per «LLANÇA» -constel·lació xinesa- (app-kstars)"

    {\bBOAT\b}i
    valid msgid="THE GREAT BOAT OF TAMA RERETI"
    valid msgstr="BARCA"
    hint="Es tradueix per «BARCA» -constel·lació xinesa- (app-kstars)"

    {\bMAUSOLEUM\b}i
    valid msgstr="MAUSOLEU"
    hint="Es tradueix per «MAUSOLEU» -constel·lació xinesa- (app-kstars)"

    {\bDOG\b}i
    valid msgstr="GOS"
    hint="Es tradueix per «GOS» -constel·lació xinesa- (app-kstars)"

    {\bEARTH\sGOD.?S\sTEMPLE\b}i
    valid msgstr="TEMPLE DELS DÉUS DE LA TERRA"
    hint="Es tradueix per «TEMPLE DELS DÉUS DE LA TERRA» -constel·lació xinesa- (app-kstars)"

    {\bBOW\sAND\sARROW\b}i
    valid msgstr="ARC I FLETXA"
    hint="Es tradueix per «ARC I FLETXA» -constel·lació xinesa- (app-kstars)"

    {\bPESTLE\b}i
    valid msgstr="MÀ DE MORTER"
    hint="Es tradueix per «MÀ DE MORTER» -constel·lació xinesa- (app-kstars)"

    {\bMORTAR\b}i
    valid msgstr="MORTER"
    hint="Es tradueix per «MORTER» -constel·lació xinesa- (app-kstars)"

    {\bROOFTOP\b}i
    valid msgstr="TEULADA"
    hint="Es tradueix per «TEULADA» -constel·lació xinesa- (app-kstars)"

    {\bTHUNDERBOLT\b}i
    valid msgstr="LLAMPEC"
    hint="Es tradueix per «LLAMPEC» -constel·lació xinesa- (app-kstars)"

    {\bCHARIOT\sYARD\b}i
    valid msgstr="PATI DE CARROS"
    hint="Es tradueix per «PATI DE CARROS» -constel·lació xinesa- (app-kstars)"

    {\bGOOD\sGOURD\b}i
    valid msgstr="CARABASSA SANA"
    hint="Es tradueix per «CARABASSA SANA» -constel·lació xinesa- (app-kstars)"

    {\bROTTEN\sGOURD\b}i
    valid msgstr="CARABASSA PODRIDA"
    hint="Es tradueix per «CARABASSA PODRIDA» -constel·lació xinesa- (app-kstars)"

    {\bENCAMPMENT\b}i
    valid msgstr="CAMPAMENT"
    hint="Es tradueix per «CAMPAMENT» -constel·lació xinesa- (app-kstars)"

    {\bTHUNDER\sAND\sLIGHTNING\b}i
    valid msgstr="LLAMP I TRO"
    hint="Es tradueix per «LLAMP I TRO» -constel·lació xinesa- (app-kstars)"

    {\bPALACE\sGATE\b}i
    valid msgstr="PORTA DE PALAU"
    hint="Es tradueix per «PORTA DE PALAU» -constel·lació xinesa- (app-kstars)"

    {\bEMPTINESS\b}i
    valid msgstr="BUIT"
    hint="Es tradueix per «BUIT» -constel·lació xinesa- (app-kstars)"

    {\bWEAVING\sGIRL\b}i
    valid msgstr="NENA TEIXIDORA"
    hint="Es tradueix per «NENA TEIXIDORA» -constel·lació xinesa- (app-kstars)"

    {\bGIRL\b}i
    valid msgstr="NENA"
    hint="Es tradueix per «NENA» -constel·lació xinesa- (app-kstars)"

# #     {\bOX\b}i
# #     valid msgstr="BOU"
# #     hint="Es tradueix per «BOU» -constel·lació xinesa- (app-kstars)"

    {\bHEART\b}i
    valid msgstr="COR"
    hint="Es tradueix per «COR» -constel·lació xinesa- (app-kstars)"

# #     {\bROOM\b}i
# #     valid msgstr="CAMBRA"
# #     hint="Es tradueix per «CAMBRA» -constel·lació xinesa- (app-kstars)"

# #     {\bSPRING\b}i
# #     valid msgid="Si(ding|lver) Spring"
# #     valid msgstr="DÈU"
# #     hint="Es tradueix per «DÈU» -constel·lació xinesa- (app-kstars)"

    {\bESTABLISHMENT\b}i
    valid msgstr="ESTABLIMENT"
    hint="Es tradueix per «ESTABLIMENT» -constel·lació xinesa- (app-kstars)"

    {\bFLAIL\b}i
    valid msgstr="BATOLLA"
    hint="Es tradueix per «BATOLLA» -constel·lació xinesa- (app-kstars)"

    {\bSPEAR\b}i
    valid msgstr=""
    hint="Es tradueix per «ARPÓ» -constel·lació xinesa- (app-kstars)"

    {\bRIGHT\sFLAG\b}i
    valid msgstr="BANDERA DRETA"
    hint="Es tradueix per «BANDERA DRETA» -constel·lació xinesa- (app-kstars)"

    {\bLEFT\sFLAG\b}i
    valid msgstr="BANDERA ESQUERRA"
    hint="Es tradueix per «BANDERA ESQUERRA» -constel·lació xinesa- (app-kstars)"

    {\bDRUMSTICK\b}i
    valid msgstr="BAQUETA"
    hint="Es tradueix per «BAQUETA» -constel·lació xinesa- (app-kstars)"

# #     {\bBOND\b}i
# #     valid msgstr="LLIGAM"
# #     hint="Es tradueix per «LLIGAM» -constel·lació xinesa- (app-kstars)"

    {\bWOMAN.?S\sBED\b}i
    valid msgstr="LLIT DE DONA"
    hint="Es tradueix per «LLIT DE DONA» -constel·lació xinesa- (app-kstars)"

    {\bWESTERN\sDOOR\b}i
    valid msgstr="PORTA OCCIDENTAL"
    hint="Es tradueix per «PORTA OCCIDENTAL» -constel·lació xinesa- (app-kstars)"

    {\bEASTERN\sDOOR\b}i
    valid msgstr="PORTA ORIENTAL"
    hint="Es tradueix per «PORTA ORIENTAL» -constel·lació xinesa- (app-kstars)"

    {\bFARMLAND\b}i
    valid msgstr="TERRA DE CONREU"
    hint="Es tradueix per «TERRA DE CONREU» -constel·lació xinesa- (app-kstars)"

# #     {\bSTAR\b}i
# #     valid msgid="\bStar\sChart\b"
# #     valid msgid="\bStar\sClusters?\b"
# #     valid msgid="\bStar\sdrift\b"
# #     valid msgid="\bStar.?Hop\b"
# #     valid msgid="\bStar\sHopp(er|ing)\b"
# #     valid msgid="\bStar\sMagnitudes\b"
# #     valid msgid="\bStar\smap\b"
# #     valid msgid="\bstar\sname\slabels\b"
# #     valid msgid="STAR OF WOLF"
# #     valid msgstr="ESTRELLA"
# #     hint="Es tradueix per «ESTRELLA» -constel·lació xinesa- (app-kstars)"

    {\bGHOSTS\b}i
    valid msgstr="FANTASMES"
    hint="Es tradueix per «FANTASMES» -constel·lació xinesa- (app-kstars)"

    {\bXUANYUAN\b}i
    valid msgstr="XUANYUAN"
    hint="Es tradueix per «XUANYUAN» -constel·lació xinesa- (app-kstars)"

    {\bTRIPOD\b}i
    valid msgstr="TRÍPODE"
    hint="Es tradueix per «TRÍPODE» -constel·lació xinesa- (app-kstars)"

    {\bNECK\b}i
    valid msgstr="COLL"
    hint="Es tradueix per «COLL» -constel·lació xinesa- (app-kstars)"

    {\bZAOFU\b}i
    valid msgstr="ZAOFU"
    hint="Es tradueix per «ZAOFU» -constel·lació xinesa- (app-kstars)"

    {\bMARKET\sOFFICER\b}i
    valid msgstr="POLICÍA DEL MERCAT"
    hint="Es tradueix per «POLICÍA DEL MERCAT» -constel·lació xinesa- (app-kstars)"

{\bC\sEgyptian\b}i
valid msgstr="C Egípcia"
hint="Es tradueix per «C Egípcia» -constel·lacions- (app-kstars)"

    {\bBULL.?S\sFORELEG\b}i
    valid msgstr="POTA DAVANTERA DEL TORO"
    hint="Es tradueix per «POTA DAVANTERA DEL TORO» -constel·lació egípcia- (app-kstars)"

    {\bTWO\sPOLES\b}i
    valid msgstr="DOS PALS"
    hint="Es tradueix per «DOS PALS» -constel·lació egípcia- (app-kstars)"

    {\bLION\b}i
    valid msgstr="LLEÓ"
    hint="Es tradueix per «LLEÓ» -constel·lació egípcia- (app-kstars)"

    {\bTWO\sJAWS\b}i
    valid msgstr="DUES MANDÍBULES"
    hint="Es tradueix per «DUES MANDÍBULES» -constel·lació egípcia- (app-kstars)"

    {\bSAH\b}i
    valid msgstr="SAH"
    hint="Es tradueix per «SAH» -constel·lació egípcia- (app-kstars)"

    {\bBIRD\b}i
    valid msgstr="OCELL"
    hint="Es tradueix per «OCELL» -constel·lació egípcia- (app-kstars)"

    {\bSEK\b}i
    valid msgstr="SEK"
    hint="Es tradueix per «SEK» -constel·lació egípcia- (app-kstars)"

    {\bTRIANGLE\b}i
    valid msgstr="TRIANGLE"
    hint="Es tradueix per «TRIANGLE» -constel·lació egípcia- (app-kstars)"

    {\bFERRY\sBOAT\b}i
    valid msgstr="BARCA"
    hint="Es tradueix per «BARCA» -constel·lació egípcia- (app-kstars)"

    {\bCROCODILE\b}i
    valid msgstr="COCODRIL"
    hint="Es tradueix per «COCODRIL» -constel·lació egípcia- (app-kstars)"

    {\bSELKIS\b}i
    valid msgstr="SELKIS"
    hint="Es tradueix per «SELKIS» -constel·lació egípcia- (app-kstars)"

    {\bPROW\b}i
    valid msgstr="PROA"
    hint="Es tradueix per «PROA» -constel·lació egípcia- (app-kstars)"

    {\bHORUS\b}i
    valid msgstr="HORUS"
    hint="Es tradueix per «HORUS» -constel·lació egípcia- (app-kstars)"

    {\bSHEEPFOLD\b}i
    valid msgstr="CLEDA"
    hint="Es tradueix per «CLEDA» -constel·lació egípcia- (app-kstars)"

    {\bGIANT\b}i
    valid msgstr="GEGANT"
    hint="Es tradueix per «GEGANT» -constel·lació egípcia- (app-kstars)"

    {\bHIPPOPOTAMUS\b}i
    valid msgstr="HIPOPÒTAM"
    hint="Es tradueix per «HIPOPÒTAM» -constel·lació egípcia- (app-kstars)"

    {\bFLOCK\b}i
    valid msgstr="RAMAT"
    hint="Es tradueix per «RAMAT» -constel·lació egípcia- (app-kstars)"

    {\bPAIR\sOF\sSTARS\b}i
    valid msgstr="PARELL D'ESTRELLES"
    hint="Es tradueix per «PARELL D'ESTRELLES» -constel·lació egípcia- (app-kstars)"

    {\bKHANUWY\sFISH\b}i
    valid msgstr="PEIX KHANUWY"
    hint="Es tradueix per «PEIX KHANUWY» -constel·lació egípcia- (app-kstars)"

    {\bJAW\b}i
    valid msgid="Moose Jaw"
    valid msgstr="MANDÍBULA"
    hint="Es tradueix per «MANDÍBULA» -constel·lació egípcia- (app-kstars)"

    {\bMOORING\sPOST\b}i
    valid msgstr="AMARRADOR"
    hint="Es tradueix per «AMARRADOR» -constel·lació egípcia- (app-kstars)"

    {\bKENEMET\b}i
    valid msgstr="KENEMET"
    hint="Es tradueix per «KENEMET» -constel·lació egípcia- (app-kstars)"

    {\bCHEMATY\b}i
    valid msgstr="CHEMATY"
    hint="Es tradueix per «CHEMATY» -constel·lació egípcia- (app-kstars)"

    {\bWATY\sBEKETY\b}i
    valid msgstr="WATY BEKETY"
    hint="Es tradueix per «WATY BEKETY» -constel·lació egípcia- (app-kstars)"

    {\bSHEEP\b}i
    valid msgstr="OVELLA"
    hint="Es tradueix per «OVELLA» -constel·lació egípcia- (app-kstars)"

    {\bSTARS\sOF\sWATER\b}i
    valid msgstr="ESTRELLES D'AIGUA"
    hint="Es tradueix per «ESTRELLES D'AIGUA» -constel·lació egípcia- (app-kstars)"

{\bC\sInuit\b}i
valid msgstr="C Inuit"
hint="Es tradueix per «C Inuit» -constel·lacions- (app-kstars)"

    {\bTWO\sSUNBEAMS\b}i
    valid msgstr="DOS RAJOS DE SOL"
    hint="Es tradueix per «DOS RAJOS DE SOL» -constel·lació inuit- (app-kstars)"

    {\bTWO\sPLACED\sFAR\sAPART\b}i
    valid msgstr="DOS SITUATS MOLT LLUNY"
    hint="Es tradueix per «DOS SITUATS MOLT LLUNY» -constel·lació inuit- (app-kstars)"

    {\bDOGS\b}i
    valid msgstr="GOSSOS"
    hint="Es tradueix per «GOSSOS» -constel·lació inuit- (app-kstars)"

    {\bCOLLARBONES\b}i
    valid msgstr="CLAVÍCULES"
    hint="Es tradueix per «CLAVÍCULES» -constel·lació inuit- (app-kstars)"

    {\bLAMP\sSTAND\b}i
    valid msgstr="PEDESTAL DE LÀMPADA"
    hint="Es tradueix per «PEDESTAL DE LÀMPADA» -constel·lació inuit- (app-kstars)"

    {\bCARIBOU\b}i
    valid msgstr="CARIBÚ"
    hint="Es tradueix per «CARIBÚ» -constel·lació inuit- (app-kstars)"

    {\bTWO\sIN\sFRONT\b}i
    valid msgstr="DOS ENFRONT"
    hint="Es tradueix per «DOS ENFRONT» -constel·lació inuit- (app-kstars)"

    {\bBREASTBONE\b}i
    valid msgstr="ESTÈRNUM"
    hint="Es tradueix per «ESTÈRNUM» -constel·lació inuit- (app-kstars)"

    {\bRUNNERS\b}i
    valid msgstr="CORREDORS"
    hint="Es tradueix per «CORREDORS» -constel·lació inuit- (app-kstars)"

    {\bBLUBBER\sCONTAINER\b}i
    valid msgstr="BOL DE GREIX"
    hint="Es tradueix per «BOL DE GREIX» -constel·lació inuit- (app-kstars)"

    {\bTHE\sONE\sBEHIND\b}i
    valid msgstr="EL QUE ÉS DARRERE"
    hint="Es tradueix per «EL QUE ÉS DARRERE» -constel·lació inuit- (app-kstars)"

{\bC\sKorean\b}i
valid msgstr="C Coreana"
hint="Es tradueix per «C Coreana» -constel·lacions- (app-kstars)"

    {\bHOLY\sKETTLE\b}i
    valid msgstr="TETERA SAGRADA"
    hint="Es tradueix per «TETERA SAGRADA» -constel·lació coreana- (app-kstars)"

    {\bFARM\sOF\sCAPITAL\sCITY\b}i
    valid msgstr="GRANJA DE LA CAPITAL"
    hint="Es tradueix per «GRANJA DE LA CAPITAL» -constel·lació coreana- (app-kstars)"

    {\bDIGNITY\sOF\sKING\b}i
    valid msgstr="DIGNITAT DE REI"
    hint="Es tradueix per «DIGNITAT DE REI» -constel·lació coreana- (app-kstars)"

    {\bNOMINATION\b}i
    valid msgstr="NOMINACIÓ"
    hint="Es tradueix per «NOMINACIÓ» -constel·lació coreana- (app-kstars)"

    {\bGATE\sOF\sSKY\b}i
    valid msgstr="PORTA DEL CEL"
    hint="Es tradueix per «PORTA DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bEQUALITY\b}i
    valid msgstr="IGUALTAT"
    hint="Es tradueix per «IGUALTAT» -constel·lació coreana- (app-kstars)"

    {\bHELPER\b}i
    valid msgstr="AJUDANT"
    hint="Es tradueix per «AJUDANT» -constel·lació coreana- (app-kstars)"

    {\bPOSITION\sOF\sHOLY\sKING\b}i
    valid msgstr="POSICIÓ DEL REI SAGRAT"
    hint="Es tradueix per «POSICIÓ DEL REI SAGRAT» -constel·lació coreana- (app-kstars)"

    {\bNECK\sOF\sDRAGON\b}i
    valid msgstr="COLL DE DRAC"
    hint="Es tradueix per «COLL DE DRAC» -constel·lació coreana- (app-kstars)"

    {\bBEHEADING\b}i
    valid msgstr="DECAPITACIÓ"
    hint="Es tradueix per «DECAPITACIÓ» -constel·lació coreana- (app-kstars)"

    {\bJUDGE\b}i
    valid msgid="JUDGE FAULT"
    valid msgstr="JUTGE"
    hint="Es tradueix per «JUTGE» -constel·lació coreana- (app-kstars)"

    {\bFLUTTERING\sFLAG\b}i
    valid msgstr="BANDERA ONEJANT"
    hint="Es tradueix per «BANDERA ONEJANT» -constel·lació coreana- (app-kstars)"

    {\bJAVELIN\sOF\sSKY\b}i
    valid msgstr="JAVELINA CELESTE"
    hint="Es tradueix per «JAVELINA CELESTE» -constel·lació coreana- (app-kstars)"

    {\bSEAT\sFOR\sLONGEVITY\b}i
    valid msgstr="SEIENT PER LA LLARGA VIDA"
    hint="Es tradueix per «SEIENT PER LA LLARGA VIDA» -constel·lació coreana- (app-kstars)"

    {\bOAR\sFOR\sVISITOR\b}i
    valid msgstr="REM PER AL VISITANT"
    hint="Es tradueix per «REM PER AL VISITANT» -constel·lació coreana- (app-kstars)"

    {\bMILK\sOF\sSKY\b}i
    valid msgstr="LLET DEL CEL"
    hint="Es tradueix per «LLET DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bHOUSE\sOF\sQUEEN\b}i
    valid msgstr="CASA DE REINA"
    hint="Es tradueix per «CASA DE REINA» -constel·lació coreana- (app-kstars)"

    {\bANCIENT\sCHARIOT\b}i
    valid msgstr="CARRO ANTIC"
    hint="Es tradueix per «CARRO ANTIC» -constel·lació coreana- (app-kstars)"

    {\bCARRIAGE\sFOR\sKING\b}i
    valid msgstr="CARRO PER A REI"
    hint="Es tradueix per «CARRO PER A REI» -constel·lació coreana- (app-kstars)"

    {\bGENERAL\sOF\sCAVALRY\b}i
    valid msgstr="GENERAL DE CAVALLERIA"
    hint="Es tradueix per «GENERAL DE CAVALLERIA» -constel·lació coreana- (app-kstars)"

    {\bCAVALRY\sOF\sEMPEROR\b}i
    valid msgstr="CAVALLERIA D'EMPERADOR"
    hint="Es tradueix per «CAVALLERIA D'EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bGENERAL\sOF\sMOBILE\sTROOPS\b}i
    valid msgstr="GENERAL DE TROPES MÒBILS"
    hint="Es tradueix per «GENERAL DE TROPES MÒBILS» -constel·lació coreana- (app-kstars)"

    {\bEAST\sROAD\b}i
    valid msgstr="CAMÍ DE L'EST"
    hint="Es tradueix per «CAMÍ DE L'EST» -constel·lació coreana- (app-kstars)"

    {\bGATE\sBOLT\b}i
    valid msgstr="BALDA"
    hint="Es tradueix per «BALDA» -constel·lació coreana- (app-kstars)"

    {\bDOOR\sLOCK\sAND\sKEY\b}i
    valid msgstr="PANY I CLAU"
    hint="Es tradueix per «PANY I CLAU» -constel·lació coreana- (app-kstars)"

    {\bPENALTY\b}i
    valid msgstr="MULTA"
    hint="Es tradueix per «MULTA» -constel·lació coreana- (app-kstars)"

    {\bROYAL\sHALL\b}i
    valid msgstr="SALÓ REIAL"
    hint="Es tradueix per «SALÓ REIAL» -constel·lació coreana- (app-kstars)"

    {\bCHAMBERLAIN\b}i
    valid msgstr="CAMARLENC"
    hint="Es tradueix per «CAMARLENC» -constel·lació coreana- (app-kstars)"

# #     {\bSUN\b}i
# #     valid msgstr="SOL"
# #     hint="Es tradueix per «SOL» -constel·lació coreana- (app-kstars)"

    {\bWEST\sROAD\b}i
    valid msgstr="CAMÍ DE L'OEST"
    hint="Es tradueix per «CAMÍ DE L'OEST» -constel·lació coreana- (app-kstars)"

    {\bSEAT\sOF\sEMPEROR\b}i
    valid msgstr="SEIENT D'EMPERADOR"
    hint="Es tradueix per «SEIENT D'EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bFIVE\sTROOPS\b}i
    valid msgstr="CINC TROPES"
    hint="Es tradueix per «CINC TROPES» -constel·lació coreana- (app-kstars)"

    {\bRIVER\sOF\sSKY\b}i
    valid msgstr="RIU DEL CEL"
    hint="Es tradueix per «RIU DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bPRAYER\sFOR\sPROGENY\b}i
    valid msgstr="PREGÀRIA PER A LA NISSAGA"
    hint="Es tradueix per «PREGÀRIA PER A LA NISSAGA» -constel·lació coreana- (app-kstars)"

    {\bFISH\b}i
    valid msgstr="PEIX"
    hint="Es tradueix per «PEIX» -constel·lació coreana- (app-kstars)"

    {\bFORECAST\b}i
    valid msgstr="PREDICCIÓ"
    hint="Es tradueix per «PREDICCIÓ» -constel·lació coreana- (app-kstars)"

    {\bYARD\sFOR\sEMPRESSES\b}i
    valid msgstr="PATI PER EMPERADRIUS"
    hint="Es tradueix per «PATI PER EMPERADRIUS» -constel·lació coreana- (app-kstars)"

    {\bHOLY\sPALACE\b}i
    valid msgstr="PALAU SAGRAT"
    hint="Es tradueix per «PALAU SAGRAT» -constel·lació coreana- (app-kstars)"

    {\bWINNOW\b}i
    valid msgstr="ESVENTAR"
    hint="Es tradueix per «ESVENTAR» -constel·lació coreana- (app-kstars)"

    {\bOUTER\sPESTLE\b}i
    valid msgstr="MÀ DE MORTER EXTERIOR"
    hint="Es tradueix per «MÀ DE MORTER EXTERIOR» -constel·lació coreana- (app-kstars)"

    {\bCHAFF\b}i
    valid msgstr="PALLA"
    hint="Es tradueix per «PALLA» -constel·lació coreana- (app-kstars)"

    {\bHEAD\sOF\sTOWN\b}i
    valid msgstr="CAP DE CIUTAT"
    hint="Es tradueix per «CAP DE CIUTAT» -constel·lació coreana- (app-kstars)"

# #     {\bBUILD\b}i
# #     valid msgstr="CONSTRUCCIÓ"
# #     hint="Es tradueix per «CONSTRUCCIÓ» -constel·lació coreana- (app-kstars)"

    {\bFOWL\sOF\sSKY\b}i
    valid msgstr="GALL CELESTE"
    hint="Es tradueix per «GALL CELESTE» -constel·lació coreana- (app-kstars)"

    {\bSHRINE\sOF\sSKY\b}i
    valid msgstr="SANTUARI CELESTE"
    hint="Es tradueix per «SANTUARI CELESTE» -constel·lació coreana- (app-kstars)"

    {\bNORTHEASTERN\sNATIONS\b}i
    valid msgstr="NACIONS DEL NORDEST"
    hint="Es tradueix per «NACIONS DEL NORDEST» -constel·lació coreana- (app-kstars)"

    {\bOLD\sFARMER\b}i
    valid msgstr="VELL GRANGER"
    hint="Es tradueix per «VELL GRANGER» -constel·lació coreana- (app-kstars)"

    {\bSNAPPING\sTURTLE\b}i
    valid msgstr="TORTUGA MOSSEGADORA"
    hint="Es tradueix per «TORTUGA MOSSEGADORA» -constel·lació coreana- (app-kstars)"

    {\bROAD\sFOR\sEMPEROR\b}i
    valid msgstr="CAMÍ PER EMPERADOR"
    hint="Es tradueix per «CAMÍ PER EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bTHE\sWEAVER\b}i
    valid msgstr="EL TEIXIDOR"
    hint="Es tradueix per «EL TEIXIDOR» -constel·lació coreana- (app-kstars)"

    {\bRIVER\sADJOINING\sTOWER\b}i
    valid msgstr="RIU PROP DE LA TORRE"
    hint="Es tradueix per «RIU PROP DE LA TORRE» -constel·lació coreana- (app-kstars)"

    {\bDRUM\sOF\sRIVER\b}i
    valid msgstr="TAMBOR DEL RIU"
    hint="Es tradueix per «TAMBOR DEL RIU» -constel·lació coreana- (app-kstars)"

    {\bDRUMSTICK\sOF\sSKY\b}i
    valid msgstr="BAQUETA DEL CEL"
    hint="Es tradueix per «BAQUETA DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bCOW\sLEADING\sMAN\b}i
    valid msgstr="VAQUER"
    hint="Es tradueix per «VAQUER» -constel·lació coreana- (app-kstars)"

    {\bBANK\sSPREAD\b}i
    valid msgstr="EXTENSIÓ DEL MARGE"
    hint="Es tradueix per «EXTENSIÓ DEL MARGE» -constel·lació coreana- (app-kstars)"

    {\bBASKET\sFOR\sSILKWORM\b}i
    valid msgstr="CISTELLA PER A CUCS DE SEDA"
    hint="Es tradueix per «CISTELLA PER A CUCS DE SEDA» -constel·lació coreana- (app-kstars)"

    {\bOFFICER\sFOR\sCART\b}i
    valid msgstr="OFICIAL PER A CARRETES"
    hint="Es tradueix per «OFICIAL PER A CARRETES» -constel·lació coreana- (app-kstars)"

    {\bFERRY\sOF\sSKY\b}i
    valid msgstr="FERRI DEL CEL"
    hint="Es tradueix per «FERRI DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bFRUIT\b}i
    valid msgstr="FRUITA"
    hint="Es tradueix per «FRUITA» -constel·lació coreana- (app-kstars)"

    {\bSEED\b}i
    valid msgstr="LLAVOR"
    hint="Es tradueix per «LLAVOR» -constel·lació coreana- (app-kstars)"

    {\bSTORAGE\sFOR\sLADY\b}i
    valid msgstr="MAGATZEM PER A LA SENYORA"
    hint="Es tradueix per «MAGATZEM PER A LA SENYORA» -constel·lació coreana- (app-kstars)"

    {\bCOURT\sLADY\b}i
    valid msgstr="CORTESANA"
    hint="Es tradueix per «CORTESANA» -constel·lació coreana- (app-kstars)"

    {\bJUDGE\sFAULT\b}i
    valid msgstr="JUTJAR UNA FALTA"
    hint="Es tradueix per «JUTJAR UNA FALTA» -constel·lació coreana- (app-kstars)"

    {\bAMEND\sFAULT\b}i
    valid msgstr="ESMENAR UNA FALTA"
    hint="Es tradueix per «ESMENAR UNA FALTA» -constel·lació coreana- (app-kstars)"

    {\bGRANT\sLIFE\b}i
    valid msgstr="CONCEDIR LA VIDA"
    hint="Es tradueix per «CONCEDIR LA VIDA» -constel·lació coreana- (app-kstars)"

    {\bPUNISH\b}i
    valid msgstr="CASTIGAR"
    hint="Es tradueix per «CASTIGAR» -constel·lació coreana- (app-kstars)"

    {\bEMPTY\sHOUSE\b}i
    valid msgstr="CASA BUIDA"
    hint="Es tradueix per «CASA BUIDA» -constel·lació coreana- (app-kstars)"

    {\bWEEP\b}i
    valid msgstr="PLORAR"
    hint="Es tradueix per «PLORAR» -constel·lació coreana- (app-kstars)"

    {\bSOB\b}i
    valid msgstr="SOMICAR"
    hint="Es tradueix per «SOMICAR» -constel·lació coreana- (app-kstars)"

    {\bCASTLE\sWITH\sRAMPART\b}i
    valid msgstr="CASTELL AMB MURALLA"
    hint="Es tradueix per «CASTELL AMB MURALLA» -constel·lació coreana- (app-kstars)"

    {\bHOOK\sFOR\sDRESS\b}i
    valid msgstr="PENJA-ROBES"
    hint="Es tradueix per «PENJA-ROBES» -constel·lació coreana- (app-kstars)"

    {\bGROOM\b}i
    valid msgstr="GRUM"
    hint="Es tradueix per «GRUM» -constel·lació coreana- (app-kstars)"

    {\bCHARIOTEER\b}i
    valid msgstr="CONDUCTOR DE CARRO"
    hint="Es tradueix per «CONDUCTOR DE CARRO» -constel·lació coreana- (app-kstars)"

# #     {\bHUMAN\b}i
# #     valid msgstr="HUMÀ"
# #     hint="Es tradueix per «HUMÀ» -constel·lació coreana- (app-kstars)"

    {\bINNER\sPESTLE\b}i
    valid msgstr="MÀ DE MORTER INTERIOR"
    hint="Es tradueix per «MÀ DE MORTER INTERIOR» -constel·lació coreana- (app-kstars)"

    {\bWAREHOUSE\sOF\sSKY\b}i
    valid msgstr="MAGATZEM DEL CEL"
    hint="Es tradueix per «MAGATZEM DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bTOMB\b}i
    valid msgid="OFFICER OF TOMB"
    valid msgstr="TOMBA"
    hint="Es tradueix per «TOMBA» -constel·lació coreana- (app-kstars)"

    {\bCOVER\sOF\sHOUSE\b}i
    valid msgstr="COBERTA DE CASA"
    hint="Es tradueix per «COBERTA DE CASA» -constel·lació coreana- (app-kstars)"

    {\bBROKEN\sMORTAR\b}i
    valid msgstr="MORTER TRENCAT"
    hint="Es tradueix per «MORTER TRENCAT» -constel·lació coreana- (app-kstars)"

    {\bCLIMBING\sSERPENT\b}i
    valid msgstr="SERP TREPADORA"
    hint="Es tradueix per «SERP TREPADORA» -constel·lació coreana- (app-kstars)"

    {\bPALACE\sOF\sEMPEROR\b}i
    valid msgstr="PALAU D'EMPERADOR"
    hint="Es tradueix per «PALAU D'EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bDETACHED\sPALACE\b}i
    valid msgstr="PALAU SEPARAT"
    hint="Es tradueix per «PALAU SEPARAT» -constel·lació coreana- (app-kstars)"

    {\bOFFICIAL\sFOR\sMATERIALS\sSUPPLY\b}i
    valid msgstr="OFICIAL DE SUBMINISTRAMENT DE MATERIAL"
    hint="Es tradueix per «OFICIAL DE SUBMINISTRAMENT DE MATERIAL» -constel·lació coreana- (app-kstars)"

    {\bLIGHTNING\b}i
    valid msgid="THUNDER AND LIGHTNING"
    valid msgstr="LLAMPEC"
    hint="Es tradueix per «LLAMPEC» -constel·lació coreana- (app-kstars)"

    {\bRAMPART\b}i
    valid msgstr="MURALLA"
    hint="Es tradueix per «MURALLA» -constel·lació coreana- (app-kstars)"

    {\bTROOPS\sOF\sSKY\b}i
    valid msgstr="TROPES DEL CEL"
    hint="Es tradueix per «TROPES DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bVILLAGE\sFOR\sPATROL\b}i
    valid msgstr="POBLE PER A PATRULLES"
    hint="Es tradueix per «POBLE PER A PATRULLES» -constel·lació coreana- (app-kstars)"

    {\bNET\sOF\sSKY\b}i
    valid msgstr="XARXA DEL CEL"
    hint="Es tradueix per «XARXA DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bSTABLE\sOF\sSKY\b}i
    valid msgstr="ESTABLE DEL CEL"
    hint="Es tradueix per «ESTABLE DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bEASTERN\sWALL\b}i
    valid msgstr="MURALLA ORIENTAL"
    hint="Es tradueix per «MURALLA ORIENTAL» -constel·lació coreana- (app-kstars)"

    {\bCIVIL\sENGINEER\b}i
    valid msgstr="ENGINYER CIVIL"
    hint="Es tradueix per «ENGINYER CIVIL» -constel·lació coreana- (app-kstars)"

    {\bTHUNDERBOLTS\b}i
    valid msgstr="LLAMPS"
    hint="Es tradueix per «LLAMPS» -constel·lació coreana- (app-kstars)"

    {\bCLOUDS\sAND\sRAIN\b}i
    valid msgstr="NÚVOLS I PLUJA"
    hint="Es tradueix per «NÚVOLS I PLUJA» -constel·lació coreana- (app-kstars)"

# #     {\bHIGHWAY\b}i
# #     valid msgstr="CARRETERA"
# #     hint="Es tradueix per «CARRETERA» -constel·lació coreana- (app-kstars)"

    {\bWHIP\b}i
    valid msgstr="FUET"
    hint="Es tradueix per «FUET» -constel·lació coreana- (app-kstars)"

    {\bOFFICER\sFOR\sCHARIOT\b}i
    valid msgstr="OFICIAL PER A CARROS"
    hint="Es tradueix per «OFICIAL PER A CARROS» -constel·lació coreana- (app-kstars)"

    {\bSIDE\sROAD\b}i
    valid msgstr="CAMÍ LATERAL"
    hint="Es tradueix per «CAMÍ LATERAL» -constel·lació coreana- (app-kstars)"

    {\bARMORY\b}i
    valid msgstr="ARSENAL"
    hint="Es tradueix per «ARSENAL» -constel·lació coreana- (app-kstars)"

    {\bSOUTHERN\sGATE\sOF\sEMPERATOR\b}i
    valid msgstr="PORTA MERIDIONAL DE L'EMPERADOR"
    hint="Es tradueix per «PORTA MERIDIONAL DE L'EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bOUTER\sFOLDING\sSCREEN\b}i
    valid msgstr="PARAVENT PLEGAT EXTERIOR"
    hint="Es tradueix per «PARAVENT PLEGAT EXTERIOR» -constel·lació coreana- (app-kstars)"

    {\bTOILET\sOF\sSKY\b}i
    valid msgstr="LAVABO DEL CEL"
    hint="Es tradueix per «LAVABO DEL CEL» -constel·lació coreana- (app-kstars)"

    {\bARCHITECT\b}i
    valid msgstr="ARQUITECTE"
    hint="Es tradueix per «ARQUITECTE» -constel·lació coreana- (app-kstars)"

    {\bEMPERATOR\b}i
    valid msgstr="EMPERADOR"
    hint="Es tradueix per «EMPERADOR» -constel·lació coreana- (app-kstars)"

    {\bWATCHTOWER\b}i
    valid msgstr="TALAIA"
    hint="Es tradueix per «TALAIA» -constel·lació coreana- (app-kstars)"

    {\bLEFT\sELM\b}i
    valid msgstr="OM DE L'ESQUERRA"
    hint="Es tradueix per «OM DE L'ESQUERRA» -constel·lació coreana- (app-kstars)"

    {\bRIGHT\sELM\b}i
    valid msgstr="OM DE LA DRETA"
    hint="Es tradueix per «OM DE LA DRETA» -constel·lació coreana- (app-kstars)"

    {\bSTOREHOUSE\sOF\sSKY\b}i
    valid msgstr="MAGATZEM DEL CEL"
    hint="Es tradueix per «MAGATZEM DEL CEL» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació coreana- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» -constel·lació- (app-kstars)"

#
## correccions
#

# [\b\b]i
# hint="Es tradueix per «» (app-kstars)"

[\bde\sCDV\b]i
hint="Es tradueix per «del CDV» (app-kstars)"

[\bde\sKStars\b]i
hint="Es tradueix per «del KStars» (app-kstars)"

[\bEdita\simatge...\b]i
hint="Es tradueix per «Edita la imatge...» (app-kstars)"

[\bS.estan\scarregant\simatges...\b]i
hint="Es tradueix per «S'estan carregant les imatges...» (app-kstars)"
