# Personal rules for Catalan translations
# by KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

# - KStars

# Constellation names
# Sky Culture (12: Western, Chinese, Egyptian, Inuit, Korean, Lakota, Maori, Navaro, Norse, Polynesian, Tupi-Guarani and Tongan)

{\bC\sWestern\b}i
valid msgstr="C Occidental"
hint="Es tradueix per «C Occidental» (app-kstars)"

{\bANDROMEDA\b}i
valid msgstr="ANDRÒMEDA"
hint="Es tradueix per «ANDRÒMEDA» (app-kstars)"

{\bANTLIA\b}i
valid msgstr="MÀQUINA PNEUMÀTICA"
hint="Es tradueix per «MÀQUINA PNEUMÀTICA» (app-kstars)"

{\bAPUS\b}i
valid msgstr="AU DEL PARADÍS"
hint="Es tradueix per «AU DEL PARADÍS» (app-kstars)"

{\bAQUARIUS\b}i
valid msgstr="AQUARI"
hint="Es tradueix per «AQUARI» (app-kstars)"

{\bAQUILA\b}i
valid msgstr="ÀGUILA"
hint="Es tradueix per «ÀGUILA» (app-kstars)"

{\bARA\b}i
valid msgstr="ALTAR"
hint="Es tradueix per «ALTAR» (app-kstars)"

{\bARIES\b}i
valid msgstr="ÀRIES"
hint="Es tradueix per «ÀRIES» (app-kstars)"

{\bAURIGA\b}i
valid msgstr="COTXER"
hint="Es tradueix per «COTXER» (app-kstars)"

{\bBOOTES\b}i
valid msgstr="BOVER"
hint="Es tradueix per «BOVER» (app-kstars)"

{\bCAELUM\b}i
valid msgstr="BURÍ"
hint="Es tradueix per «BURÍ» (app-kstars)"

{\bCAMELOPARDALIS\b}i
valid msgstr="GIRAFA"
hint="Es tradueix per «GIRAFA» (app-kstars)"

{\bCANCER\b}i
valid msgstr="CRANC"
hint="Es tradueix per «CRANC» (app-kstars)"

{\bCANES\sVENATICI\b}i
valid msgstr="LLEBRERS"
hint="Es tradueix per «LLEBRERS» (app-kstars)"

{\bCANIS\sMAJOR\b}i
valid msgstr="CA MAJOR"
hint="Es tradueix per «CA MAJOR» (app-kstars)"

{\bCANIS\sMINOR\b}i
valid msgstr="CA MENOR"
hint="Es tradueix per «CA MENOR» (app-kstars)"

{\bCAPRICORNUS\b}i
valid msgstr="CAPRICORN"
hint="Es tradueix per «CAPRICORN» (app-kstars)"

{\bCARINA\b}i
valid msgstr="QUILLA"
hint="Es tradueix per «QUILLA» (app-kstars)"

{\bCASSIOPEIA\b}i
valid msgstr="CASSIOPEA"
hint="Es tradueix per «CASSIOPEA» (app-kstars)"

{\bCENTAURUS\b}i
valid msgstr="CENTAURE"
hint="Es tradueix per «CENTAURE» (app-kstars)"

{\bCEPHEUS\b}i
valid msgstr="CEFEU"
hint="Es tradueix per «CEFEU» (app-kstars)"

{\bCETUS\b}i
valid msgstr="BALENA"
hint="Es tradueix per «BALENA» (app-kstars)"

{\bCHAMAELEON\b}i
valid msgstr="CAMALEÓ"
hint="Es tradueix per «CAMALEÓ» (app-kstars)"

{\bCIRCINUS\b}i
valid msgstr="COMPÀS"
hint="Es tradueix per «COMPÀS» (app-kstars)"

{\bCOLUMBA\b}i
valid msgstr="COLOMA"
hint="Es tradueix per «COLOMA» (app-kstars)"

{\bCORONA\sAUSTRALIS\b}i
valid msgstr="CORONA AUSTRAL"
hint="Es tradueix per «CORONA AUSTRAL» (app-kstars)"

{\bCORONA\sBOREALIS\b}i
valid msgstr="CORONA BOREAL"
hint="Es tradueix per «CORONA BOREAL» (app-kstars)"

{\bCORVUS\b}i
valid msgstr="CORB"
hint="Es tradueix per «CORB» (app-kstars)"

{\bCRATER\b}i
valid msgstr="COPA"
hint="Es tradueix per «COPA» (app-kstars)"

{\bCRUX\b}i
valid msgstr="CREU DEL SUD"
hint="Es tradueix per «CREU DEL SUD» (app-kstars)"

{\bCYGNUS\b}i
valid msgstr="CIGNE"
hint="Es tradueix per «CIGNE» (app-kstars)"

{\bDELPHINUS\b}i
valid msgstr="DOFÍ"
hint="Es tradueix per «DOFÍ» (app-kstars)"

{\bDORADO\b}i
valid msgstr="ORADA"
hint="Es tradueix per «ORADA» (app-kstars)"

{\bDRACO\b}i
valid msgstr="DRAGÓ"
hint="Es tradueix per «DRAGÓ» (app-kstars)"

{\bEQUULEUS\b}i
valid msgstr="CAVALLET"
hint="Es tradueix per «CAVALLET» (app-kstars)"

{\bERIDANUS\b}i
valid msgstr="ERIDÀ"
hint="Es tradueix per «ERIDÀ» (app-kstars)"

{\bFORNAX\b}i
valid msgstr="FORN"
hint="Es tradueix per «FORN» (app-kstars)"

{\bGEMINI\b}i
valid msgstr="BESSONS"
hint="Es tradueix per «BESSONS» (app-kstars)"

{\bGRUS\b}i
valid msgstr="GRUA"
hint="Es tradueix per «GRUA» (app-kstars)"

{\bHERCULES\b}i
valid msgstr="HÈRCULES"
hint="Es tradueix per «HÈRCULES» (app-kstars)"

{\bHOROLOGIUM\b}i
valid msgstr="RELLOTGE"
hint="Es tradueix per «RELLOTGE» (app-kstars)"

{\bHYDRA\b}i
valid msgstr="HIDRA FEMELLA"
hint="Es tradueix per «HIDRA FEMELLA» (app-kstars)"

{\bINDUS\b}i
valid msgstr="INDI"
hint="Es tradueix per «INDI» (app-kstars)"

{\bLACERTA\b}i
valid msgstr="LLANGARDAIX"
hint="Es tradueix per «LLANGARDAIX» (app-kstars)"

{\bLEO\b}i
valid msgstr="LLEÓ"
hint="Es tradueix per «LLEÓ» (app-kstars)"

{\bLEO\sMINOR\b}i
valid msgstr="LLEÓ MENOR"
hint="Es tradueix per «LLEÓ MENOR» (app-kstars)"

{\bLEPUS\b}i
valid msgstr="LLEBRE"
hint="Es tradueix per «LLEBRE» (app-kstars)"

{\bLIBRA\b}i
valid msgstr="BALANÇA"
hint="Es tradueix per «BALANÇA» (app-kstars)"

{\bLUPUS\b}i
valid msgstr="LLOP"
hint="Es tradueix per «LLOP» (app-kstars)"

{\bLYNX\b}i
valid msgstr="LINX"
hint="Es tradueix per «LINX» (app-kstars)"

{\bLYRA\b}i
valid msgstr="LIRA"
hint="Es tradueix per «LIRA» (app-kstars)"

{\bMENSA\b}i
valid msgstr="TAULA"
hint="Es tradueix per «TAULA» (app-kstars)"

{\bMICROSCOPIUM\b}i
valid msgstr="MICROSCOPI"
hint="Es tradueix per «MICROSCOPI» (app-kstars)"

{\bMONOCEROS\b}i
valid msgstr="UNICORN"
hint="Es tradueix per «UNICORN» (app-kstars)"

{\bMUSCA\b}i
valid msgstr="MOSCA"
hint="Es tradueix per «MOSCA» (app-kstars)"

{\bNORMA\b}i
valid msgstr="ESCAIRE"
hint="Es tradueix per «ESCAIRE» (app-kstars)"

{\bOCTANS\b}i
valid msgstr="OCTANT"
hint="Es tradueix per «OCTANT» (app-kstars)"

{\bOPHIUCHUS\b}i
valid msgstr="SERPENTARI"
hint="Es tradueix per «SERPENTARI» (app-kstars)"

{\bORION\b}i
valid msgstr="ORIÓ"
hint="Es tradueix per «ORIÓ» (app-kstars)"

{\bPAVO\b}i
valid msgstr="GALL DINDI"
hint="Es tradueix per «GALL DINDI» (app-kstars)"

{\bPEGASUS\b}i
valid msgstr="PEGÀS"
hint="Es tradueix per «PEGÀS» (app-kstars)"

{\bPERSEUS\b}i
valid msgstr="PERSEU"
hint="Es tradueix per «PERSEU» (app-kstars)"

{\bPHOENIX\b}i
valid msgstr="FÈNIX"
hint="Es tradueix per «FÈNIX» (app-kstars)"

{\bPICTOR\b}i
valid msgstr="CAVALLET DEL PINTOR"
hint="Es tradueix per «CAVALLET DEL PINTOR» (app-kstars)"

{\bPISCES\b}i
valid msgstr="PEIXOS"
hint="Es tradueix per «PEIXOS» (app-kstars)"

{\bPISCIS\sAUSTRINUS\b}i
valid msgstr="PEIXOS AUSTRAL"
hint="Es tradueix per «PEIXOS AUSTRAL» (app-kstars)"

{\bPUPPIS\b}i
valid msgstr="POPA"
hint="Es tradueix per «POPA» (app-kstars)"

{\bPYXIS\b}i
valid msgstr="BRÚIXOLA"
hint="Es tradueix per «BRÚIXOLA» (app-kstars)"

{\bRETICULUM\b}i
valid msgstr="RETICLE"
hint="Es tradueix per «RETICLE» (app-kstars)"

{\bSAGITTA\b}i
valid msgstr="SAGETA"
hint="Es tradueix per «SAGETA» (app-kstars)"

{\bSAGITTARIUS\b}i
valid msgstr="SAGITARI"
hint="Es tradueix per «SAGITARI» (app-kstars)"

{\bSCORPIUS\b}i
valid msgstr="ESCORPÍ"
hint="Es tradueix per «ESCORPÍ» (app-kstars)"

{\bSCULPTOR\b}i
valid msgstr="ESCULTOR"
hint="Es tradueix per «ESCULTOR» (app-kstars)"

{\bSCUTUM\b}i
valid msgstr="ESCUT"
hint="Es tradueix per «ESCUT» (app-kstars)"

{\bSERPENS\sCAPUT\b}i
valid msgstr="CAP DEL SERPENT"
hint="Es tradueix per «CAP DEL SERPENT» (app-kstars)"

{\bSERPENS\sCAUDA\b}i
valid msgstr="CUA DEL SERPENT"
hint="Es tradueix per «CUA DEL SERPENT» (app-kstars)"

{\bSEXTANS\b}i
valid msgstr="SEXTANT"
hint="Es tradueix per «SEXTANT» (app-kstars)"

{\bTAURUS\b}i
valid msgstr="TAURE"
hint="Es tradueix per «TAURE» (app-kstars)"

{\bTELESCOPIUM\b}i
valid msgstr="TELESCOPI"
hint="Es tradueix per «TELESCOPI» (app-kstars)"

{\bTRIANGULUM\b}i
valid msgstr="TRIANGLE"
hint="Es tradueix per «TRIANGLE» (app-kstars)"

{\bTRIANGULUM\sAUSTRALE\b}i
valid msgstr="TRIANGLE AUSTRAL"
hint="Es tradueix per «TRIANGLE AUSTRAL» (app-kstars)"

{\bTUCANA\b}i
valid msgstr="TUCÀ"
hint="Es tradueix per «TUCÀ» (app-kstars)"

{\bURSA\sMAJOR\b}i
valid msgstr="ÓSSA MAJOR"
hint="Es tradueix per «ÓSSA MAJOR» (app-kstars)"

{\bURSA\sMINOR\b}i
valid msgstr="ÓSSA MENOR"
hint="Es tradueix per «ÓSSA MENOR» (app-kstars)"

{\bVELA\b}i
valid msgstr="VELA"
hint="Es tradueix per «VELA» (app-kstars)"

{\bVIRGO\b}i
valid msgstr="VERGE"
hint="Es tradueix per «VERGE» (app-kstars)"

{\bVOLANS\b}i
valid msgstr="PEIX VOLADOR"
hint="Es tradueix per «PEIX VOLADOR» (app-kstars)"

{\bVULPECULA\b}i
valid msgstr="GUINEUETA"
hint="Es tradueix per «GUINEUETA» (app-kstars)"

###
{\bC\sChinese\b}i
valid msgstr="C Xinesa"
hint="Es tradueix per «C Xinesa» (app-kstars)"

{\bNORTHERN\sDIPPER\b}i
valid msgstr="CULLEROT DEL NORD"
hint="Es tradueix per «CULLEROT DEL NORD» (app-kstars)"

{\bCURVED\sARRAY\b}i
valid msgstr="FORMACIÓ CORBADA"
hint="Es tradueix per «FORMACIÓ CORBADA» (app-kstars)"

{\bCOILED\sTHONG\b}i
valid msgstr="CORRETJA ENROTLLADA"
hint="Es tradueix per «CORRETJA ENROTLLADA» (app-kstars)"

{\bWINGS\b}i
valid msgstr="ALES"
hint="Es tradueix per «ALES» (app-kstars)"

{\bCHARIOT\b}i
valid msgstr="CARRO"
hint="Es tradueix per «CARRO» (app-kstars)"

{\bTAIL\b}i
valid msgstr="CUA"
hint="Es tradueix per «CUA» (app-kstars)"

{\bWINNOWING\sBASKET\b}i
valid msgstr="SEDÀS"
hint="Es tradueix per «SEDÀS» (app-kstars)"

{\bDIPPER\b}i
valid msgstr="CULLEROT"
hint="Es tradueix per «CULLEROT» (app-kstars)"

{\bDRUM\b}i
valid msgstr="TAMBOR"
hint="Es tradueix per «TAMBOR» (app-kstars)"

{\bTHREE\sSTEPS\b}i
valid msgstr="TRES PASSOS"
hint="Es tradueix per «TRES PASSOS» (app-kstars)"

{\bIMPERIAL\sGUARDS\b}i
valid msgstr="GUÀRDIES IMPERIALS"
hint="Es tradueix per «GUÀRDIES IMPERIALS» (app-kstars)"

{\bHORN\b}i
valid msgstr="CORN"
hint="Es tradueix per «CORN» (app-kstars)"

{\bWILLOW\b}i
valid msgstr="SALZE"
hint="Es tradueix per «SALZE» (app-kstars)"

{\bIMPERIAL\sPASSAGEWAY\b}i
valid msgstr="PASSADÍS IMPERIAL"
hint="Es tradueix per «PASSADÍS IMPERIAL» (app-kstars)"

{\bKITCHEN\b}i
valid msgstr="CUINA"
hint="Es tradueix per «CUINA» (app-kstars)"

{\bRIVER\sTURTLE\b}i
valid msgstr="TORTUGA DE RIU"
hint="Es tradueix per «TORTUGA DE RIU» (app-kstars)"

{\bSTOMACH\b}i
valid msgstr="ESTÓMAC"
hint="Es tradueix per «ESTÓMAC» (app-kstars)"

{\bGREAT\sGENERAL\b}i
valid msgstr="GRAN GENERAL"
hint="Es tradueix per «GRAN GENERAL» (app-kstars)"

{\bWALL\b}i
valid msgstr="MUR"
hint="Es tradueix per «MUR» (app-kstars)"

{\bLEGS\b}i
valid msgstr="POTES"
hint="Es tradueix per «POTES» (app-kstars)"

{\bROOT\b}i
valid msgstr="ARREL"
hint="Es tradueix per «ARREL» (app-kstars)"

{\bRAMPARTS\b}i
valid msgstr="MURALLES"
hint="Es tradueix per «MURALLES» (app-kstars)"

{\bFLYING\sCORRIDOR\b}i
valid msgstr="CORREDOR VOLADOR"
hint="Es tradueix per «CORREDOR VOLADOR» (app-kstars)"

{\bOUTER\sFENCE\b}i
valid msgstr="TANCA EXTERIOR"
hint="Es tradueix per «TANCA EXTERIOR» (app-kstars)"

{\bFORD\b}i
valid msgstr="GUAL"
hint="Es tradueix per «GUAL» (app-kstars)"

{\bSEVEN\sEXCELLENCIES\b}i
valid msgstr="SET EXCEL·LÈNCIES"
hint="Es tradueix per «SET EXCEL·LÈNCIES» (app-kstars)"

{\bMARKET\b}i
valid msgstr="MERCAT"
hint="Es tradueix per «MERCAT» (app-kstars)"

{\bFIVE\sCHARIOTS\b}i
valid msgstr="CINC CARROS"
hint="Es tradueix per «CINC CARROS» (app-kstars)"

{\bROLLED\sTONGUE\b}i
valid msgstr="LLENGUA ENROTLLADA"
hint="Es tradueix per «LLENGUA ENROTLLADA» (app-kstars)"

{\bNET\b}i
valid msgstr="XARXA"
hint="Es tradueix per «XARXA» (app-kstars)"

{\bTOILET\b}i
valid msgstr="LAVABO"
hint="Es tradueix per «LAVABO» (app-kstars)"

{\bSCREEN\b}i
valid msgstr="PARAVENT"
hint="Es tradueix per «PARAVENT» (app-kstars)"

{\bSOLDIERS'\sMARKET\b}i
valid msgstr="MERCAT DE SOLDATS"
hint="Es tradueix per «MERCAT DE SOLDATS» (app-kstars)"

{\bSQUARE\sGRANARY\b}i
valid msgstr="GRANER QUADRAT"
hint="Es tradueix per «GRANER QUADRAT» (app-kstars)"

{\bTHREE\sSTARS\b}i
valid msgstr="TRES ESTRELLES"
hint="Es tradueix per «TRES ESTRELLES» (app-kstars)"

{\bFOUR\sCHANNELS\b}i
valid msgstr="QUATRE CANALS"
hint="Es tradueix per «QUATRE CANALS» (app-kstars)"

{\bWELL\b}i
valid msgstr="POU"
hint="Es tradueix per «POU» (app-kstars)"

{\bSOUTH\sRIVER\b}i
valid msgstr="RIU DEL SUD"
hint="Es tradueix per «RIU DEL SUD» (app-kstars)"

{\bNORTH\sRIVER\b}i
valid msgstr="RIU DEL NORD"
hint="Es tradueix per «RIU DEL NORD» (app-kstars)"

{\bFIVE\sFEUDAL\sKINGS\b}i
valid msgstr="CINC REIS FEUDALS"
hint="Es tradueix per «CINC REIS FEUDALS» (app-kstars)"

{\bORCHARD\b}i
valid msgstr="HORT"
hint="Es tradueix per «HORT» (app-kstars)"

{\bMEADOWS\b}i
valid msgstr="PRATS"
hint="Es tradueix per «PRATS» (app-kstars)"

{\bCIRCULAR\sGRANARY\b}i
valid msgstr="GRANER CIRCULAR"
hint="Es tradueix per «GRANER CIRCULAR» (app-kstars)"

{\bPURPLE\sPALACE\b}i
valid msgstr="PALAU PORPRA"
hint="Es tradueix per «PALAU PORPRA» (app-kstars)"

{\bEXTENDED\sNET\b}i
valid msgstr="XARXA EXPANDIDA"
hint="Es tradueix per «XARXA EXPANDIDA» (app-kstars)"

{\bARSENAL\b}i
valid msgstr="ARSENAL"
hint="Es tradueix per «ARSENAL» (app-kstars)"

{\bHOOK\b}i
valid msgstr="GANXO"
hint="Es tradueix per «GANXO» (app-kstars)"

{\bSUPREME\sPALACE\b}i
valid msgstr="PALAU SUPREM"
hint="Es tradueix per «PALAU SUPREM» (app-kstars)"

{\bJADE\sWELL\b}i
valid msgstr="POU DE JADE"
hint="Es tradueix per «POU DE JADE» (app-kstars)"

{\bLANCE\b}i
valid msgstr="LLANÇA"
hint="Es tradueix per «LLANÇA» (app-kstars)"

{\bBOAT\b}i
valid msgstr="BARCA"
hint="Es tradueix per «BARCA» (app-kstars)"

{\bMAUSOLEUM\b}i
valid msgstr="MAUSOLEU"
hint="Es tradueix per «MAUSOLEU» (app-kstars)"

{\bDOG\b}i
valid msgstr="GOS"
hint="Es tradueix per «GOS» (app-kstars)"

{\bEARTH\sGOD'S\sTEMPLE\b}i
valid msgstr="TEMPLE DELS DÉUS DE LA TERRA"
hint="Es tradueix per «TEMPLE DELS DÉUS DE LA TERRA» (app-kstars)"

{\bBOW\sAND\sARROW\b}i
valid msgstr="ARC I FLETXA"
hint="Es tradueix per «ARC I FLETXA» (app-kstars)"

{\bPESTLE\b}i
valid msgstr="MÀ DE MORTER"
hint="Es tradueix per «MÀ DE MORTER» (app-kstars)"

{\bMORTAR\b}i
valid msgstr="MORTER"
hint="Es tradueix per «MORTER» (app-kstars)"

{\bROOFTOP\b}i
valid msgstr="TEULADA"
hint="Es tradueix per «TEULADA» (app-kstars)"

{\bTHUNDERBOLT\b}i
valid msgstr="LLAMPEC"
hint="Es tradueix per «LLAMPEC» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

#
## GUI
#

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\bAlignment\b}i
valid msgstr="alineació"
hint="Es tradueix per «alineació» (app-kstars)"

# https://ca.wikipedia.org/wiki/Astrometria
{\bAstrometry\b}i
valid msgstr="Astrometria"
hint="Es tradueix per «Astrometria» (app-kstars)"

{\bAutofocus\b}i
valid msgstr="enfocament automàtic"
hint="Es tradueix per «enfocament automàtic» (app-kstars)"

{\bAutoguiding\b}i
valid msgstr="guiatge automàtic"
hint="Es tradueix per «guiatge automàtic» (app-kstars)"

{\bBinoculars\b}i
valid msgstr="Prismàtics"
hint="Es tradueix per «Prismàtics» (app-kstars)"

{\bCalibration\b}i
valid msgstr="calibratge"
hint="Es tradueix per «calibratge» (app-kstars)"

{\bcolor\sscheme\b}i
valid msgstr="esquema de colors"
hint="Es tradueix per «esquema de colors» (app-kstars)"

# https://ca.wikipedia.org/wiki/Brúixola
{\bCompass\b}i
valid msgstr="brúixola"
hint="Es tradueix per «brúixola» (app-kstars)"

# https://ca.wikipedia.org/wiki/Constel·lació
{\bConstell\b}i
valid msgstr="constel·lació"
hint="Es tradueix per «constel·lació» (app-kstars)"

# https://ca.wikipedia.org/wiki/Declinació_(astronomia)
{\bDEC\b}i
valid msgstr="\bDEC\b"
hint="Es tradueix per «DEC -declinació-» (app-kstars)"

{\bDeep\sSky\b}i
valid msgstr="cel profund"
hint="Es tradueix per «cel profund» (app-kstars)"

{\bDesktop\sPlanetarium\b}i
valid msgstr="Planetari per a l'escriptori"
hint="Es tradueix per «Planetari per a l'escriptori» (app-kstars)"

# https://ca.wikipedia.org/wiki/Eclíptica
{\bEcliptic\b}i
valid msgstr="Eclíptica"
hint="Es tradueix per «Eclíptica» (app-kstars)"

# https://ca.wikipedia.org/wiki/Línia_equatorial
{\bEquator\b}i
valid msgstr="Equador"
hint="Es tradueix per «Equador» (app-kstars)"

{\bEquatorial\sCoordinate\b}i
valid msgstr="coordenades equatorials"
hint="Es tradueix per «coordenades equatorials» (app-kstars)"

# https://ca.wikipedia.org/wiki/Camp_de_visió
{\bFOV\b}i
valid msgstr="\bCDV\b"
hint="Es tradueix per «CDV -camp de visió-» (app-kstars)"

{\bGuiding\b}i
valid msgstr="guiatge"
hint="Es tradueix per «guiatge» (app-kstars)"

# https://ca.wikipedia.org/wiki/Horitzó
{\bHorizon\b}i
valid msgstr="Horitzó"
hint="Es tradueix per «Horitzó» (app-kstars)"

{\bHorizontal\sCoordinate\b}i
valid msgstr="coordenades horitzontals"
hint="Es tradueix per «coordenades horitzontals» (app-kstars)"

# https://en.wikipedia.org/wiki/Index_Catalogue
{\bIC\sObject\b}i
valid msgstr="Objecte de l'IC"
hint="Es tradueix per «Objecte de l'IC» (app-kstars)"

{\bInfo\sBox\b}i
valid msgstr="rètol informatiu"
hint="Es tradueix per «rètol informatiu» (app-kstars)"

{\bInvalid\b}i
valid msgstr="no (és )?vàlida?"
hint="Es tradueix per «no és vàlid/a, no vàlid/a» (app-kstars)"

# https://ca.wikipedia.org/wiki/Catàleg_Messier
{\bMessier\sObject\b}i
valid msgstr="Objecte Messier"
hint="Es tradueix per «Objecte Messier» (app-kstars)"

# https://ca.wikipedia.org/wiki/Via_Làctia
{\bMilky\sWay\b}i
valid msgstr="Via làctia"
hint="Es tradueix per «Via làctia» (app-kstars)"

# https://ca.wikipedia.org/wiki/New_General_Catalogue
{\bNGC\sObject\b}i
valid msgstr="Objecte del NGC"
hint="Es tradueix per «Objecte del NGC» (app-kstars)"

{\bobservation\sjob\b}i
valid msgstr="tasca d'observació"
hint="Es tradueix per «tasca d'observació» (app-kstars)"

{\bobservation\sList\b}i
valid msgstr="llista d'observació"
hint="Es tradueix per «llista d'observació» (app-kstars)"

{\bObservatory\b}i
valid msgstr="Observatori"
hint="Es tradueix per «Observatori» (app-kstars)"

# https://ca.wikipedia.org/wiki/Ascensió_recta
{\bRA\b}i
valid msgstr="\bAR\b"
hint="Es tradueix per «AR -ascensió recta-» (app-kstars)"

{\bRoute\b}i
valid msgstr="Ruta"
hint="Es tradueix per «Ruta» (app-kstars)"

{\bSatellit(es)?\b}i
valid msgstr="Satèl·lits?"
hint="Es tradueix per «Satèl·lit/s» (app-kstars)"

{\bSolver\b}i
valid msgstr="Solucionador"
hint="Es tradueix per «Solucionador» (app-kstars)"

{\bSky\b}i
valid msgstr="\bCel\b"
hint="Es tradueix per «Cel» (app-kstars)"

# https://en.wikipedia.org/wiki/Star_hopping
{\bStar.?Hop\b}i
valid msgstr="estrelles encadenades"
hint="Es tradueix per «estrelles encadenades» (app-kstars)"

{\bSetup\sWizard\b}i
valid msgstr="Assistent de configuració"
hint="Es tradueix per «Assistent de configuració» (app-kstars)"

{\bTarget\b}i
valid msgstr="objectiu"
hint="Es tradueix per «objectiu» (app-kstars)"

# Telrad: redirigit a
# https://en.wikipedia.org/wiki/Reflector_sight
{\b(Telrad|Reflector\ssight)\b}i
valid msgstr="visor del punt vermell"
hint="Es tradueix per «visor del punt vermell» (app-kstars)"

{\bTrails?\b}i
valid msgstr="Tra(ça|ces)"
hint="Es tradueix per «Traça/ces» (app-kstars)"

{\bWeather\b}i
valid msgstr="meteorològica?"
hint="Es tradueix per «meteorològic/a» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

{\b\b}i
valid msgstr=""
hint="Es tradueix per «» (app-kstars)"

#
## correccions
#

[\b\b]i
hint="Es tradueix per «» (app-kstars)"

[\bEdita\simatge...\b]i
hint="Es tradueix per «Edita la imatge...» (app-kstars)"

[\bde\sKStars\b]i
hint="Es tradueix per «del KStars» (app-kstars)"

[\bS.estan\scarregant\simatges...\b]i
hint="Es tradueix per «S'estan carregant les imatges...» (app-kstars)"
