# Filters include for catalan language
# by KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

## Remove some types of paragraph tags.
#addFilterHook name="es:remove_tags_without_translation/remove_tags_without_translation" on="msg"

# Remove XML-like tags.
addFilterRegex match="\s?\<\/?(\w|\s|\=|\_|\-|\.|\"|\\)+?\/?\>" on="pmsgid,pmsgstr"

# Remove long command-line options.
addFilterRegex match="\s*\-\-(\w|\-)+?\b" on="pmsgid,pmsgstr"

# Remove function calls like foo(x, y).
addFilterRegex match="\s*\w+?\(.*?\)\b" on="pmsgid,pmsgstr"

# Remove environment variables.
addFilterRegex match="\s*\$\<?[A-Z]+?\>?\b" on="pmsgid,pmsgstr"

# Remove web pages.
addFilterRegex match="\s*(http|https|ftp|sftp)\:\/\/(\w+?\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\4\.\5)(\:\d{2,4})?(\/(\w|\.|\-|\_)+?)*?\/?(\?(\w+?\=\w+?)(\&(\w+?\=\w+?))*?)?(\#\w+?)?\b" on="pmsgid,pmsgstr"

# Remove web pages without protocol, starting with «www».
addFilterRegex match="\s*www\.(\w+?\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\3\.\4)(\:\d{2,4})?(\/(\w|\.|\-|\_)+?)*\/?(\?(\w+?\=\w+?)(\&(\w+?\=\w+?))*?)?(\#\w+?)?\b" on="pmsgid,pmsgstr"

# Remove web pages from kde.org
addFilterRegex match="\s*(\w+?\.)+kde\.org(\:\d{2,4})?(\/(\w|\.|\-|\_)+?)*?\/?(\?(\w+?\=\w+?)(\&(\w+?\=\w+?))*?)?(\#\w+?)?\b" on="pmsgid,pmsgstr"

# Remove email addresses.
addFilterRegex match="\s*(mailto\:)?([a-zA-Z0-9\_\-]+?)(\.\2)*?\@(\.\2)+?\.[a-zA-Z]{2,4}\b" on="pmsgid,pmsgstr"

# Remove system files.
addFilterRegex match="\s*(file\:)?(\#\!\/)?\/(bin|etc|lib|media|proc|srv|var|boot|home|lib32|mnt|root|sys|cdrom|lib64|sbin|tmp|dev|lost\+found|opt|selinux|usr)(\/(\w|\.|\-|\_)+?)*?\/?\b" on="pmsgid,pmsgstr"

# Remove more important (as I guees) hidden directories.
addFilterRegex match="\s*\.(cache|config|cups|dbus|font\w*?|java|kde|local|mozilla|openoffice\.org|pulse|qt|ssh|desktop)(\/(\w|\.|\-|\_|)+?)*?\/?\b" on="pmsgid,pmsgstr"

# Remove more important (as I guess) hidden files.
addFilterRegex match="\s*\.\/?(\w+rc|\w+config|aspell\w*?|bash\w*?|directory|fonts\w*?|ICEauthority|mailcap|kderc|profile|Xauthority|Xclients|Xmodmap|Xsession|Xdefaults|Xresources)\b" on="pmsgid,pmsgstr"

# Remove more important (as I guess) commands.
addFilterRegex match="\s*\.(\/configure)\b" on="pmsgid,pmsgstr"

# Remove references home directory files.
addFilterRegex match="\s*\~\/(\w|\-|\_|\.)+?\b" on="pmsgid,pmsgstr"

# Remove single characters in quotes.
addFilterRegex match="\s*«.»" on="pmsgid,pmsgstr"

# Remove some abreviations.
addFilterRegex match="\s?(etc\.|Ex\.|ex\.|P\.ex?\.|p\.ex?\.|EUA|id\.|ID\.|a\.m\.|p\.m\.|n\.t\.\expr\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(Sr\.|Sra\.|Dr\.|Dra\.|D\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(apt\.|art\.|avda\.|av\.|cent\.|dept\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(máx.|mín\.|pàg\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(pl\.|pral\.|Prof\.|P\.\s\S\.|Rep\.|R\.\sI\.\P\.)" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(tel\.|trad\.|Univ\.)" on="pmsgid,pmsgstr"

# Remove special puntuactions.
addFilterRegex match="\s*(\?{2,3}|\%{2,3}|\:{2,3}|\_{2,3})" on="pmsgid,pmsgstr"

# Remove more usual smileis.
addFilterRegex match="\s(\:\)|\(\-\:|\:\)|\(\:|\=\)|\)\-\:\)|\:\-\)|\:\-\(|\;\-\)|\;\))" on="pmsgid,pmsgstr"
