# Filters include for catalan language
# by KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

# Remove XML entities.
addFilterRegex match="\&(\w|\d|\.|\-)+?\;" repl="~" on="pmsgid,pmsgstr"

# Remove function calls like foo(x, y).
addFilterRegex match="\w+\([\w\s\,\-\_\.]*?\)" repl="~" on="pmsgid,pmsgstr"

# Remove XML-like tags.
addFilterRegex match="\<\s*(bcode|command|envar|filename|icode|shortcut|placeholder|style|code|tt|literal|screen|option|keycap|userinput|systemitem|prompt|function|foreignphrase|varname|programlisting|token|markup|parameter|keysym|methodname|sgmltag|arg|classname|type|quote|span|p|br|strong)\b.*?\b\1\>" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\<\s*(email|link)\s*>\b.*?\b\1\>" repl="~" on="pmsgid,pmsgstr"     
addFilterRegex match="\<.*?\>" repl="~" on="pmsgid,pmsgstr"

# Alternatives directives
addFilterRegex match="~@(.)(.*?)\1(.*?)\1" repl="~" on="pmsgid,pmsgstr"

# Extension filter, e.g. "*.png|PNG files"
addFilterRegex match="^.*\*\..*\|" repl="~" on="pmsgid,pmsgstr"

# Wiki stuff
addFilterRegex match="\[\[[^\]]*(\||\])" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\[[^\s]*" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\{\{.*?(\||\}\})" repl="~" on="pmsgid,pmsgstr"

# Remove long command-line options.
addFilterRegex match="\-\-\w[\w\_\-]*?\b" repl="~" on="pmsgid,pmsgstr"

# Remove environment variables.
addFilterRegex match="\$\<?[A-Z]+\>?" repl="~" on="pmsgid,pmsgstr"

# Remove web pages.
addFilterRegex match="((http|https|ftp|sftp)\:\/\/)?([\w\_\-]+\.)+((gov|edu|com|mil|org|net|aero|biz|coop|info|museum|name|pro|mobi)|([a-z]{2,4})|\5\.\6)(\:\d{2,4})?(\/[\w\.\-\_]+)*\/?(\?(\w+\=\w+)(\&(\w+\=\w+))*?)?(\#\w+)?" repl="~" on="pmsgid,pmsgstr"

# Remove email addresses.
addFilterRegex match="(mailto\:)?([\w\d\_\-]+)(\.\2)*\@(\2\.)+[a-zA-Z]{2,4}" repl="~" on="pmsgid,pmsgstr"

# Remove system files.
addFilterRegex match="(file\:|\#\!)?\/(bin|etc|lib|media|proc|srv|var|boot|home|lib32|mnt|root|sys|cdrom|lib64|sbin|tmp|dev|lost\+found|opt|selinux|usr)(\/(\w|\.|\-|\_)+)*\/?" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guees) hidden directories.
addFilterRegex match="\.(cache|config|cups|dbus|font\w*|java|kde|local|mozilla|openoffice\.org|pulse|qt|ssh|desktop)(\/(\w|\.|\-|\_|)+?)*?\/?" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guess) hidden files.
addFilterRegex match="\.\/?(\w+rc|\w+config|aspell\w*|bash\w*|directory|fonts\w*?|ICEauthority|mailcap|kderc|profile|Xauthority|Xclients|Xmodmap|Xsession|Xdefaults|Xresources)" repl="~" on="pmsgid,pmsgstr"

# Remove more important (as I guess) commands.
addFilterRegex match="\.\/configure" repl="~" on="pmsgid,pmsgstr"

# Remove references home directory files.
addFilterRegex match="\~\.?\/[\w\-\_\.]+" repl="~" on="pmsgid,pmsgstr"

# Remove single characters in quotes.
addFilterRegex match="«.»" repl="~" on="pmsgid,pmsgstr"

# Remove some abreviations.
addFilterRegex match="\s?(etc\.|Ex\.|ex\.|P\.\sex\.|p\.\sex\.|EUA|a\.m\.|p\.m\.|n\.t\.\expr\.)" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(Sr\.|Sra\.|Dr\.|Dra\.)" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(apt\.|art\.|avda\.|av\.|cent\.|dept\.)" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(màx.|mín\.|pàg\.)" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(pl\.|pral\.|Prof\.|P\.\s\S\.|Rep\.|R\.\sI\.\P\.)" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s?(tel\.|trad\.|Univ\.)" repl="~" on="pmsgid,pmsgstr"

# Remove special puntuactions.
addFilterRegex match="\s*(\?{2,3}|\%{2,3}|\:{2,3}|\_{2,3})" repl="~" on="pmsgid,pmsgstr"

# Remove more usual smileis.
addFilterRegex match="\s(\:\)|\(\-\:|\:\)|\(\:|\=\)|\)\-\:\)|\:\-\)|\:\-\(|\;\-\)|\;\)|\:D|\:\()" repl="~" on="pmsgid,pmsgstr"
addFilterRegex match="\s(\"\:\-\)\")" repl="~" on="pmsgid,pmsgstr"