personal_ws-1.1 es 121 utf-8
afgani
akçe
angolar
anna
apsar
austral
baht
bajocco
bancor
besante
bono
bora
bosonaya
bruna
cash
centavo
centavos
centén
chelín
chervonets
colón
corona
cruzeiro
cupón
daler
dárico
demareción
dena
denaro
denga
denier
dicalco
dinar
dinerillo
dinero
dirham
dobla
doblón
dobra
dolar
dólar
dracma
dram
ducado
escudo
flor
florín
franco
grivna
guinea
gulden
heller
histamenon
hwan
inti
karbóvanets
kip
kupon
kyat
lats
lecop
leu
liard
libra
lira
litas
manat
mancuso
maneti
maravedí
marco
metica
mohar
naxar
ngultrum
obolus
paisa
papiermark
pataca
patacón
pengő
penza
pepión
perper
perra
peseta
peso
pfennig
piastra
polushka
real
rial
rigsdaler
riksdaler
ringgit
riyal
rublo
rupia
sceat
sequin
shah
siclo
skënder
sol
sólido
somalo
sucre
sueldo
syli
tálero
talla
talonas
thaler
tical
tólar
tostón
uneto
vellón
yen
yuan
