personal_ws-1.1 es 192 utf-8
Achron
Amiga
Apple
Aquaria
Arcadia
Armagetron
AssaultCube
AstroMenace
Atari
Avaneya
Babyz
Basilisk
Batman
Beatmania
Bioshock
BlazBlue
Boogie
Bubble
BZFlag
Castlevania
Cedega
Chichen
Chromium
CodeRED
ColecoVision
Commodore
Cossacks
Crossfire
CrossOver
Croteam
Darwinia
DeSmuME
Diaspora
Dofus
Doom
DOS
DOSBox
DOSEMU
Dreamcast
Electroplankton
Epic
Epoch
Everquest
Fairchild
FIFA
FlightGear
FreeCiv
Freeciv
FreeCol
FreeDoom
FreeOrion
Frets
Frictional
Frotz
Frozen
Galaga
Galaxian
GameBoy
GameCube
Gamecube
Games
GarageGames
Garshasp
Geist
Gekido
Glest
GLtron
gnuboy
Gradius
Halo
Harry
Hedgewars
Heretic
Hexen
Hollywood
Hyperion
IceWind
Illwinter
Imperivm
Intellivision
Itzá
Karaoke
Lemmings
Lincity
Lineage
Loki
LucasArts
Macintosh
Magnavox
MAME
Mario
MDK
Megaman
Metroid
Moria
MS
NBA
NDS
NetHack
Netrek
Neverball
Nexuiz
NFL
Nintendo
Nintendogs
Okami
Oolite
OpenArena
openBVE
OpenCity
Opensnc
OpenTTD
Petz
Phoenix
Pingus
Playdia
PlayStation
Potter
Quake
Ragnarok
Rakion
Rayman
Regnum
RuneScape
RuneSoft
Samurai
Sauerbraten
Scorched
ScummVM
Sega
Shaolin
SimCity
Sims
Singstar
Slingshot
Sonic
StarCraft
Starfighter
StepMania
Stepmania
Stronghold
Supergame
SuperTux
SuperTuxKart
Taiko
Tatsujin
Thrillville
Thunderforce
Tibia
TORCS
Tournament
Tremulous
Tribsoft
TurboGrafx
Turok
Tux
TuxKart
TuxNES
Tycoon
Unreal
Vdrift
Vectrex
Vendetta
VICE
Videopac
VisualBoy
Wakfu
Warcraft
Warlords
Warsow
Warzone
Wesnoth
Wii
Wine
Wolfenstein
Wolfire
WorldForge
Worms
Wormux
Wurm
Wyvern
Xbattle
XBox
Xbox
Xconq
XEvil
Xonotic
XPilot
Yakuza
Yohoho
Zork
ZSNES
