personal_ws-1.1 es 135 utf-8
amperio
angstrom
arroba
arrobas
attogramo
attómetro
becquerel
brazas
cable
cables
cadena
cadenas
candela
celsius
centigramo
centímetro
cg
cm
coulomb
cuartos
decagramo
decámetro
decigramo
decímetro
delisle
dg
dm
dracma
dracmas
estadio
estereorradián
exagramo
exámetro
fahrenheit
faradio
fathom
fathoms
femtogramo
femtómetro
fermi
fm
furlong
furlongs
gigagramo
gigámetro
gramo
grano
gray
hectogramo
hectómetro
henrio
hercio
hg
hm
hz
julio
kat
katal
kelvin
kg
kilogramo
kilómetro
km
legua
leguas
leiden
libra
libras
lumen
lux
mag
megagramo
megámetro
metro
mg
microgramo
micrómetro
miligramo
milímetro
milla
millas
miriagramo
miriámetro
mm
mol
nanogramo
nanómetro
newton
nm
ohm
onza
onzas
pa
pascal
petagramo
petámetro
picogramo
picómetro
pie
pies
pm
pulgada
pulgadas
quilate
quintal
quintales
rad
radián
rankine
réaumur
rod
rods
roemer
rømer
segundo
siemens
sievert
teragramo
terámetro
tesla
tonelada
vara
voltio
watio
weber
yarda
yardas
yoctogramo
yoctómetro
yottagramo
yottametro
zeptogramo
zeptómetro
zettagramo
zettametro
