personal_ws-1.1 es 247 utf-8
Achernar
Acuario
Adhara
Águila
Aldebarán
Alfa
Altair
Andromeda
Andrómeda
Andromedae
Antares
Antlia
Antliae
Apodis
Apus
Aquarii
Aquarius
Aquila
Aquilae
Ara
Arae
Argo
Aries
Arietis
Arturo
Asterion
Auriga
Aurigae
Austral
Australe
Australi
Australis
Austrini
Austrinus
Bartsch
Bayer
Berenices
Beta
Betelgeuse
Boötes
Bootis
Borealis
Boyero
Brahe
Caeli
Caelum
Camaleón
Camelopardalis
Cancer
Cáncer
Cancri
Canes
Canis
Canopo
Canum
Capella
Capricorni
Capricornio
Capricornus
Carina
Carinae
Casiopea
Cassiopeia
Cassiopeiae
Castor
Cefeo
Centauri
Centaurus
Cephei
Cepheus
Ceti
Ceto
Cetus
Chamaeleon
Chamaeleontis
Chara
Circini
Circinus
Columba
Columbae
Coma
Comae
Corona
Coronae
Corvi
Corvus
Cráter
Crateris
Crisomalo
Crucis
Crux
Cygni
Cygnus
Delfín
Delphini
Delphinus
Deneb
Dorado
Doradus
Draco
Draconis
Equulei
Equuleus
Eridani
Eridanus
Espiga
Fomalhaut
Fornacis
Fornax
Gamma
Ganímedes
Gemini
Geminorum
Gruis
Grus
Hadar
Hercules
Hércules
Herculis
Hevelius
Horologii
Horologium
Hydra
Hydrae
Hydri
Hydrus
Indi
Indus
Júpiter
Lacaille
Lacerta
Lacertae
Leo
Leonis
Leporis
Lepus
Libra
Librae
Luna
Lup
Lupi
Lupus
Lyncis
Lynx
Lyra
Lyrae
Maior
Majoris
Marte
Mensa
Mensae
Mercurio
Microscopii
Microscopium
Minor
Minoris
Monoceros
Monocerotis
Musca
Muscae
Navis
Neptuno
Norma
Normae
Octans
Octantis
Ofiuco
Ophiuchi
Ophiuchus
Orion
Orión
Orionis
Pavo
Pavonis
Pegasi
Pegaso
Pegasus
Persei
Perseo
Perseus
Phoenicis
Phoenix
Pictor
Pictoris
Pisces
Piscis
Piscium
Plancius
Plutón
Pólux
Proción
Ptolomeo
Puppis
Pyxidis
Pyxis
Quirón
Régulo
Reticuli
Reticulum
Rigel
Royer
Sagitario
Sagitta
Sagittae
Sagittarii
Sagittarius
Saturno
Scorpii
Scorpius
Sculptor
Sculptoris
Scuti
Scutum
Serpens
Serpentis
Sextans
Sextantis
Shaula
Sirio
Tauri
Tauro
Taurus
Telescopii
Telescopio
Telescopium
Tierra
Trianguli
Triángulo
Triangulum
Tucana
Tucanae
Unicornio
Urano
Ursa
Ursae
Vega
Vela
Velorum
Venatici
Venaticorum
Venus
Virginis
Virgo
Volans
Volantis
Vulpecula
Vulpeculae
