personal_ws-1.1 es 166 utf-8
aguamarina
alba
albaricoque
amaranto
amarillo
amatista
ámbar
añil
apagado
argentado
arlequín
atigrado
azabache
azul
azur
beige
bermejo
bermellón
blanco
blanqui
borgoña
bragado
brillante
brillo
bronceado
bruñido
burdeos
cálido
canario
caoba
caqui
carmesí
carmín
castaño
cazador
cebreado
celeste
ceniciento
cerde
cerúleo
chillón
cian
cielo
claridad
claro
claroscuro
cobalto
cobre
cobrizo
colorado
coral
cristalino
cromado
cuadriculado
cuatricromía
degradado
destello
desvaido
difuminado
dorado
escaqueado
escarlata
esmeralda
espárrago
floral
fogonazo
frío
fucsia
glauco
grana
granate
gris
gualda
gules
herrumbroso
hueso
indigo
índigo
indio
jade
kaki
lavanda
leonado
leonino
lila
lima
limón
lino
luminoso
luz
magenta
majorelle
malva
marfil
marino
marmóreo
marrón
mate
metal
metálico
monocromo
morado
moreno
moteado
muerto
naranja
negro
nieve
niquelado
ocre
oliva
opaco
oro
oscuridad
oscuro
pálido
pardo
pastel
pelirrojo
penumbra
piel
pinto
plata
plateado
plomizo
pobre
prusia
púrpura
radiante
rayado
reflejo
roji
rojo
rosa
rubí
rubio
sable
salmón
sangre
satinado
sepia
sesamo
siena
sinople
sombra
sombría
sombrío
tenebroso
tinieblas
tinto
tiro
tornasolado
tostado
translúcido
transparente
tricromía
turquesa
turquí
verde
verdi
veronés
violeta
vivo
yema
zafiro
zarco
