personal_ws-1.1 es 71 utf-8
aguamarina
albaricoque
amaranto
amarillo
amatista
ámbar
añil
arlequín
azul
azur
beige
bermellón
blanco
borgoña
carmesí
carmín
cazador
celeste
cerúleo
cian
cielo
cobalto
coral
dorado
escarlata
esmeralda
espárrago
floral
fucsia
granate
gris
hueso
indigo
indio
jade
kaki
lavanda
lila
lima
limón
lino
magenta
majorelle
malva
marfil
marino
marrón
morado
naranja
negro
nieve
ocre
oliva
pálido
pardo
piel
plateado
prusia
púrpura
rojo
rosa
salmón
sesamo
siena
tiro
turquesa
turquí
verde
veronés
violeta
zafiro
