personal_ws-1.1 es 1832 utf-8
Aaiún
Aba
Abadán
Abakán
Abeba
Abeokuta
Abepura
Aberdeen
Abilene
Abisinia
Abiyán
Abjasia
Abomey
Abu
AbuDabi
Abuja
Abuya
Acapulco
Accra
Achkabad
Achman
Achmán
Acinsk
Acre
Ad
Adamstown
Adana
Adapazari
Addis
Adelaide
Adén
Adís
AdísAbeba
Ado
Adshit
Adzaria
Afamia
Afganistán
ÁfricaAires
Afula
Agadir
Agra
Agrigento
Aguascalientes
Ahmadabad
Ahmadnagar
Ahvaz
Aires
Aix
Aizuwakamatsu
Ajlun
Ajmer
Akashi
Akita
Akka
Akmola
Akola
Akron
Aktjubinsk
Akyab
Al
Alajuela
Alamogordo
Åland
AlaskaAlbania
Albania
Albany
Alborg
Albuquerque
Alcazarquivir
Alcazarseguir
Alejandría
Alemania
Alepo
Alessandria
Alexandria
Alhuceima
Aligarth
Allahabad
Allentown
Allepey
Alma
Almá
Almaty
alofa
Alofi
Alto
Amagasaki
Amalie
Amán
Amarillo
Amberes
América
Ammán
Amrawati
Amsterdam
Ámsterdam
Amure
Anaba
Anchorage
Andizan
Andõng
Andorra
Angarsk
Ángeles
Angers
Angola
Anguila
Angulema
Ankara
Ann
Annaba
Anqing
Anshan
Antalya
Antananarivo
Antigua
Antillas
Antioquia
Antioquía
Antofagasta
Antsiranana
Anyang
Anzero
Aomen
Aomori
Apeldoorn
Aphamea
Apia
Apucarana
Aqaba
Aquilea
Aquisgrán
Árabes
Arabia
Araçatuba
Arad
Araraquara
Arba
Arbelas
Arbor
Arcángel
Arcila
Ardabil
Arecibo
Arequipa
Arezzo
Argel
Argelia
Argentina
Argovia
Árhus
Arica
Arlington
Armavir
Armenia
Arnhem
Arriaca
Artemovsk
Aruba
Arunda
Arusha
As
Asahikawa
Asamankese
Asansol
Ashikaga
Ashjabad
Asia
Asís
Asjabad
Asmara
Aspadana
Astaná
Astracán
Astúrica
Asuán
Asunción
Asyût
At
Ata
Atá
Atenas
Atlanta
Atlántida
Atlantis
Auckland
Augsburgo
Aurangabad
Ausa
Austin
Australia
Austria
Avarua
Aviñón
Aviv
Aydin
Azerbaiyán
Azrú
Baalbek
Bacãu
Bachu
Bacolod
Bad
Baerum
Bagdad
Bahamas
Baharu
Bahawalpur
Bahía
Bahréin
Baikonur
Bairiki
Bajos
Bajtarán
Bakersfield
Bakú
Balakovo
Balancán
Bâle
Baltimore
Bamako
Bandar
Bandung
Bangalore
Bangkok
Bangladés
Bangladesh
Bangui
Banjul
Bantam
Baotou
Barbados
Barbuda
Barcelona
Bari
Barnaul
Baroda
Barquisimeto
Barranquilla
Baru
Basel
Basilea
Basora
Basse
Basseterre
Basutolandia
Batavia
Bathurst
Bâton
Bator
Bátor
Batumi
Bay
Bayona
Bayreuth
Bechuanalandia
Begawan
Beida
Beijing
Beirut
Belém
Belén
Belfast
Bélgica
Belgrado
Belice
Bélice
Belmopán
Belo
Benarés
Bengalur
Bengasi
Bengbu
Benin
Benín
Benxi
Bérgamo
Bergen
Berlín
Berna
Besanzón
Bhopal
Bielorrusia
Bilbao
Bílbilis
Birmania
Birmingham
Bishkek
Biskek
Bissau
Bizerta
Blagovêscêsk
Blanca
Blantyre
Blida
Bloemfontein
Bobo
Bobrujsk
Bochum
Bofutatsuana
Bogor
Bogotá
Boise
Bojador
Bolívar
Bolivia
Bolonia
Bolton
Bolzano
Bombay
Bona
Bonn
Bosnia
Bosra
Boston
Botsuana
Boulogne
Bradford
Braga
Braganza
Bràila
Brandeburgo
Brandemburgo
Brandenburgo
Brasil
Brasilia
Brasov
Bratislava
Braunschweig
Brazzaville
Breda
Bremen
Bremerhaven
Brescia
Breslau
Brest
Bretaña
Bridgetown
Brighton
Brindisi
Brisbane
Brisgovia
Bristol
Brjansk
Brno
Bromberg
Brujas
Brunéi
Brunéí
Bruselas
Bucaramanga
Bucarest
Budapest
Buenos
Buffalo
Buhara
Bujdur
Bujumbura
Bukavu
Bukraa
Bulawayo
Bulgaria
Burdeos
Burkina
Bursa
Burundi
Busán
Bután
Butuan
Buyumbura
Bydgoszcz
Bytom
Cabo
Cachemira
Caen
Cagliari
Caicos
Caimán
Caimanes
Cairo
Calagurris
Calcuta
Caledonia
Calgary
Cali
Calicut
Callao
Camagüey
Camberra
Camboya
Cambray
Cambridge
Camerún
Campina
Campinas
Campo
Campos
Canadá
Canberra
Candía
Cannes
Canoas
Canterbury
Cantón
Cantorbery
Cape
Capital
Caracas
Caracca
Carcasona
Cardiff
Caribe
Caricin
Carlos
Carrara
Cartagena
Cartago
Casablanca
Caserta
Castillejos
Castries
Catania
Caurio
Caxias
Cayena
Cayo
Ceboksary
Cebú
Ceilán
Celinograd
Celjabinsk
Centroafricana
Cerepovec
Ceriñola
Cerkassy
Cernigov
Cernovcy
Cesaraugusta
Ch
Chad
Chandigarh
Changchun
Changhua
Changsha
Changzhou
Charlotte
Chauen
Checa
Chechenia
Cheju
Chemnitz
Chengde
Chengdu
Chequia
Cherbourg
Cherburgo
Cherkesia
Chernóbil
Chi
Chiayi
Chiba
Chicago
Chiclayo
Chihuahua
Chile
Chililabombwe
Chimbote
China
Chingola
Chinju
Chipre
Chisinau
Chittagong
Chjinvali
Chkálov
Chonju
Chorzów
Christchurch
Christi
Christmas
Cincinnati
Circasia
Ciscaucasia
Cisneros
Cita
City
Ciudad
Clermont
Cleveland
Cléveris
Cluj
Clunia
Cluny
Coast
Coblenza
Cochabamba
Cochin
Cockburn
Cocos
Cognac
Coimbatore
Coímbra
Colliure
Colombia
Colombo
Colonia
Colorado
Columbus
Como
Comoras
Conakry
Concepción
Confederación
Congo
Constantina
Constantinopla
Constanza
Cook
Copenhague
Córdoba
Corea
Cork
Coronel
Corpus
Corrientes
Cosenza
Costa
CostadeMarfil
Cotonou
Cotonú
Cottbus
Coventry
Cracovia
Craiova
Cremona
Cristóbal
Croacia
Crotona
Croydon
Cruz
Cuba
Cúcuta
Cuzco
Da
Dabi
Dabrowa
Dacca
Daegu
Daguestán
Dahomey
Dahrán
Dajla
Dakar
Dallas
Daman
Damanhûr
Damasco
Damman
Damur
Dandong
Dantzig
Danzig
Dánzig
Dar
Darmstadt
Darussalam
Daugavpils
Dauwar
Dayton
Debrecen
Dehiwala
Dehra
Deir
Delhi
Democrática
Denizli
Denver
Derby
Des
Detroit
Dhabi
Dhaka
Dijon
Dili
Dimitrovo
Din
Dinamarca
Dioulasso
Dis
Diuaniya
Diyarbakir
Djajapura
Djeddah
Djibouti
Dodoma
Doha
Domingo
Dominica
Dominicana
Donetsk
Dorado
Dorrego
Dortmund
Douala
Dresde
Dubai
Dublín
Dubrovnik
Duchanbé
Duisburg
Dun
Dundee
Dunkerque
Duque
Durango
Durban
Dusambé
Dushanbe
Dushanbé
Düsseldorf
Dzambul
Ebla
Ecuador
Ecuatorial
Edimburgo
Edmonton
EE
Egipto
Eindhoven
Eire
Ekaterimburgo
Ekiti
El
Elektrostal
Elisabethville
Elsinor
Emar
Emiratos
Enfield
Engels
Enríquez
Enschede
Enugu
Erbil
Ereván
Erfud
Erfurt
Erie
Eritrea
Ernakulam
Erzurum
Esauira
Escocia
Escutari
Eskisehir
Eslovaquia
Eslovenia
Esmirna
España
Esparta
Espira
Essen
Estados
Estambul
Estocolmo
Estonia
Estrasburgo
Etiopía
Europa
Faisalabad
Faiyûm
Fakaofo
Faso
Fe
Federación
Ferganá
Feroe
Ferrand
Ferrara
Fez
Filadelfia
Filipinas
Filipópolis
Finlandia
Fiyi
Flint
Florencia
Florianópolis
Foggia
Fongafale
Fontainebleau
Fora
Forlì
Fort
Fortaleza
Foshan
Franca
Fráncfort
Francia
Frankovsk
Freetown
Fresno
Friburgo
Fuchaira
Fuerte
Fuji
Fujinomiya
Fujisawa
Fukui
Fukuoka
Fukushima
Fukuyama
Funabashi
Funafuti
Funchal
Fürth
Futuna
Fuyaira
Gabés
Gabón
Gaborone
Gafsa
Galatj
Gales
Gallipoli
Gambia
Ganggye
Gante
Ganzhou
Gary
Gauhati
Gaya
Gaziantep
Gdansk
Gdynia
Geensboro
Gelsenkirchen
Gelves
Génova
George
Georgetown
Georgia
Gera
Germiston
Gerona
Ghana
Ghaziabad
Gibraltar
Gifu
Gijón
Gillingham
Ginebra
Giza
Gizeh
Gjandza
Glasgow
Glendale
Gliwice
Gloucester
Godesberg
Godoy
Goiânia
Gold
Goleta
Gomel
Gonder
Gondia
Gorakhpur
Gorki
Görlitz
Gorlovka
Górnicza
Gorontalo
Gorzów
Gosport
Göteborg
Gotemburgo
Gotha
Gotinga
Governador
Gran
Granada
Granadinas
Grand
Grande
Graz
Grecia
Grenoble
Grimsby
Grodno
Groninga
Grozny
Grudziadz
Guadalajara
Guadalupe
Guam
Guangzhou
Guantánamo
Guarapuava
Guarulhos
Guatemala
Guayana
Guayaquil
Güera
Guilin
Guinea
Guiyang
Guiza
Gujranwala
Gujrat
Guntur
Gurje
Guyana
Gwalior
Gyeongju
Györ
Ha
Haarlem
Habana
Habarovsk
Hachinohe
Hachioji
Haeju
Hagen
Haifa
Haikov
Hailar
Haití
Hakodate
Halifax
Halle
Hama
Hamadan
Hamamatsu
Hamburgo
Hamhung
Hamilton
Hamm
Hammond
Hampton
Handan
Hangzhou
Hannover
Hanoi
Hanói
Harad
Harare
Harbin
Harbour
Hargeysa
Harkov
Harrow
Hartlepool
Haseke
Haskovo
Haslemere
Hat
Havant
Havirov
Havre
Haya
Hebrón
Heerlen
Hefa
Hefei
Hegang
Heidelberg
Heilbronn
Helsinborg
Helsinki
Helvética
Hengyang
Henzada
Herakleion
Herãt
Heredia
Hermosillo
Herne
Herson
Herzegovina
Hidalgo
Higashiõsaka
Hila
Hildesheim
Hilversum
Himeji
Hirosaki
Hiroshima
Híspalis
Hitachi
Ho
Hobart
Hodeida
Hohhot
Holanda
Holandesas
Holguín
Hollandia
Homs
Honduras
Hong
Honiara
Honolulú
Horizonte
Hornchurch
Horramshar
Hotan
Houston
Howrah
Hradec
Hsinchu
Huainan
Huancayo
Huangshi
Hubli
Huddersfield
Hue
Hueso
Hufuf
Hufüf
Hull
Hungría
Huntsville
Hutt
Hyderabad
Iasi
Ibadan
Ibagué
Ibaraki
Ica
Ichang
Ife
il
Ilerda
Iliberis
Ílici
Inchon
India
Índico
Indonesia
Indore
Inglaterra
Innsbruck
Ipoh
Ipswich
Iquique
Iquitos
Irak
Irán
Iraq
Irbid
Irbil
Irkutsk
Irlanda
Isabel
Iseyin
Ishinomaki
Iskenderun
Isla
Islamabad
Islandia
Islas
Ismailia
Ispahán
Israel
Istanbul
Italia
Itálica
Ivano
Ivanovo
Iwaki
Iwakuni
Iwo
Izevsk
Izmir
Izmit
Jabalpur
Jaboatão
Jackson
Jacksonville
Jaffna
Jaima
Jaipur
Jakutsk
Jalapa
Jamaica
Jammu
Jamnagar
Jamshedpur
Janeiro
Japón
Jaroslavl
Jartum
Jayapura
Jebús
Jelec
Jemís
Jena
Jenifra
Jerevan
Jersey
Jerusalén
Jhang
Jhansi
Jiamusi
Jidda
Jilin
Jinan
Jingdezhen
Jinzhou
Jiujiang
João
Jodhpur
Johanesburgo
John
Johor
Joinville
Jönköping
Jordania
Jorramshar
José
Joskar
Juan
Juárez
Juiz
Jullundur
Jundiaí
Junishar
Jurasán
Juzistán
Juzno
Kabul
Kabwe
Kaduna
Kafr
Kagoshima
Kaifeng
Kairuán
Kaiserlautern
Kakinada
Kalinin
Kaliningrado
Kaluga
Kamakura
Kamensk
Kamenskoje
Kampala
Kamysin
Kananga
Kanazawa
Kandahar
Kangnung
Kano
Kanpur
Kansas
Kaohsiung
Kaolack
Karachi
Karaganda
Karaj
Karbala
Karl
Karlsruhe
Karsi
Kashi
Kashiwa
Kassel
Kasur
Katmandú
Katowice
Katsina
Kaunas
Kawagoe
Kawaguchí
Kawasaki
Kayseri
Kazajistán
Kazajstán
Kazán
Kemerovo
Kenia
Kenitra
Kerbala
Kerc
Kermán
Kermanshah
Key
Khartoum
Khartum
Khemis
Khorramabad
Khorramshahr
Khulna
Kiel
Kielce
Kiev
Kigali
Kikwit
Kingston
Kingstown
Kinshasa
Kioto
Kirguistán
Kirguizistán
Kiribati
Kirikkale
Kirkuk
Kirovakan
Kirovograd
Kiryü
Kisangani
Kiselevsk
Kishinev
Kishiwada
Kitakyüshü
Kitchener
Kitwe
Klaipéda
Knoxville
Kobe
Koblenz
Kochi
Koforidua
Kokcetav
Kokura
Kolhapur
Köln
Kolomna
Kolonia
Kolpino
Kommunasrk
Komsomolsk
Kong
Königsberg
Konstantinovka
Konya
Kopejsk
Koriyama
Koror
Kosice
Kosovo
Kósovo
Kostroma
Kota
Kotabaru
Kovrov
Kowloon
Kragujevac
Kralove
Kramatorsk
Krasnodar
Krasnojarsk
Krasny
Krefeld
Kremencug
Krivoj
Kronstadt
Krugersdorp
Kuala
Kuantan
Kudugu
Kumamoto
Kumasi
Kumbakonam
Kuneitra
Kunming
Kunsan
Kurashiki
Kurdistán
Kure
Kurgan
Kurnool
Kursk
Kurume
Kushiro
Kustanaj
Kutaisi
Kuwait
Kuznecki
Kwangju
Kzyl
La
Lagos
Lahn
Lahore
Lahtí
Lajes
Lanka
Lanzhou
Laos
Larache
Laredo
Larisa
Lascaux
Latakia
Lattaquié
Lauderdale
Lausana
Laval
Lavinia
Layun
Leeds
Legnica
Leicester
Leiden
Leipzig
Leningrado
Leninsk
Lens
Leona
Léopoldville
Leópolis
Lérida
Lesotho
Lesoto
Letonia
Lhasa
Líbano
Liberia
Libia
Libreville
Liechtenstein
Lieja
Lila
Lille
Lilongüe
Lilongwe
Lima
Limburgo
Limón
Liorna
Liorno
Lisboa
Lituania
Liubliana
Liverpool
Livorno
Lobamba
Lomé
Londres
Louis
Lovaina
Luanda
Luba
Lubumbashi
Lucerna
Lucía
Lue
Lumpur
Lusaka
Luxemburgo
Lviv
Lvov
Lyón
Maastricht
Mabato
Macao
Macedonia
Machu
Madaba
Madagascar
Madero
Madrid
Magdeburgo
Maghiana
Maguncia
Majachkalá
Majuro
Malabo
Malasia
Malaui
Malawi
Maldivas
Malé
Mali
Malí
Malinas
Malio
Malmoe
Malta
Malvinas
Managua
Manama
Manchester
Manila
Mantua
Maputo
Marburgo
Mardikh
Marfil
Mari
Marianas
Mariehamn
Marino
Mariúpol
Marraquech
Marruecos
Marsella
Marshall
Martil
Martinica
Marx
Mascat
Mascate
Maseru
Mashad
Mastrique
Mata
Mauricio
Mauritania
Mazalquibir
Mazalquivir
Mbabane
Mbeya
McDonald
Mdiq
Meca
Medina
Mediterráneo
Meknes
Mendoza
Meno
Mequinez
Mequínez
Mer
Mesina
México
Micronesia
Midyat
Milán
Minh
Minsk
Miróbriga
Miyagi
Módena
Mogadicho
Mogadischo
Mogadiscio
Mogadisho
Mogador
Moines
Moldavia
Mólotov
Mónaco
Mongolia
Monrovia
Montecarlo
Montenegro
Montevideo
Montserrat
Moresby
Moroni
Moscú
Mostagán
Mosul
Mount
Mozambique
Muanza
Mukden
Munich
Múnich
Myanmar
Nabatiya
Nabatiyah
Nablus
Nairobi
Namibia
Nang
Nankín
Naplusa
Napoca
Nápoles
Narbona
Nasiriya
Nassau
Natsarat
Nauru
Nayaf
Naynaua
Nazaret
Ndjamena
Nemrod
Nepal
Niamey
Nicaragua
Nicosia
Nieves
Níger
Nigeria
Niigata
Nimega
Nimrud
Nínive
Niue
Niza
Nizhni
Norfolk
Norte
Noruega
Nóvgorod
Novi
Novo
Novosibirsk
Nuakchot
Nueva
NuevaZelanda
Nuku
Nukúalofa
Numea
Nuremberg
Núremberg
Nuremberga
Nyamena
Occidental
Oceanía
Óder
Ohio
Oita
Ola
Oldemburgo
Omán
ongjin
ongju
Ónuba
Oporto
Orán
Oranjestad
Orda
Ordzhonikidze
Ordzonikidze
Oremburgo
Orense
Oriental
Orjonikidze
Orleans
Osaka
Osca
Osetia
Oslo
Ostende
Ottawa
Oujda
Pacha
Padua
Pago
Países
Pakistán
Palaos
Paláu
Palestina
Palikir
Palmira
Panamá
Papúa
Paquistán
Paraguay
Paramaribo
París
Parma
Parténope
Paso
Pavía
Paz
Pearl
Peinik
Pekín
Penh
Pensilvania
Pequín
Perm
Perpiñán
Persia
Perú
Perusa
Pésaro
Pessoa
Petersburg
Petersburgo
Petra
Petrogrado
Phnom
Picchu
Pichu
Pitcairn
Plasencia
Plovdiv
Plymouth
Polonia
Port
Porto
Portugal
Potsdam
Praga
Praia
Pretoria
Príncipe
Pristina
Prístina
Provence
Puerto
Pulái
Puntarenas
Pyongyang
Qaiuain
Qaiwain
Qasr
Qatar
Qerbala
Qerbalá
Qom
Quintín
Quito
Quneitra
Qusayr
Rabat
Ragusa
Ramalá
Ramallah
Rangún
Rapides
Rapids
Raqqa
Ras
Rasht
Ratisbona
Ravena
Rávena
RDA
Reikiavik
Reino
República
Reval
RFA
Rhodesia
Riad
Rica
Rico
Riga
Rímini
Rincón
Río
Road
Rodesia
Rog
Roma
Roseau
Roterdam
Rouge
Ruán
Ruanda
Rumania
Rumanía
Rusia
Saale
Sabra
Sad
Safi
Sahalinsk
Sahara
Saigón
Saint
Saipán
Saitama
Saladino
Salah
Salam
Sálduba
Salomón
Salt
Salvador
Salzburgo
Samarcanda
Samarra
Samaua
Samoa
San
Saná
Sanaa
Santa
Santafé
Santiago
Santo
Sapporo
Saraievo
Sarajevo
Sarh
Sássari
Saudí
Saudita
Secondi
Sefru
Sefrú
Segóbriga
Seluán
Senegal
Seogwipo
Serbia
Seri
Seúl
Seychelles
Sfax
Shanghai
Sharya
Shenyang
Shiraz
Shizuoka
Shjem
Siam
Sidney
Sidón
Sierra
Singapur
Siria
Skopie
Skoplie
Sofía
Somalia
Souk
Springs
Sri
Srinagar
Stadt
Stalinabad
Stalingrado
Stalino
Stanley
Stanleyville
Suazilandia
Sucre
Sudáfrica
Sudán
Sudzensk
Suecia
Suiza
Sujumi
Suk
Sukarnopura
Sulaymaniya
Sunyani
Sur
Surinam
Surramanra
Susa
Suva
Suwon
Suzhou
Sverdlovsk
Sydney
Tabago
Tabora
Tabriz
Taejon
Tafraut
Taif
Tailandia
Taipei
Taiwan
Taiwán
Takoradi
Tallin
Tamale
Tanga
Tánger
Tanzania
Tarento
Tarraco
Tarrasa
Tartaria
Tarudant
Tashkent
Taskent
Tayikia
Tayikistán
Tbilisi
Tegucigalpa
Teherán
Tejas
Tel
Tell
Tema
Tenochtitlán
Terengganu
Terranova
Terre
Teruel
Tetuán
Thames
Tiahuanaco
Tiawanaku
Tiflis
Tiflís
Timbu
Timor
Tirana
Tiro
Titogrado
Tiznit
Tobago
Togo
Tokelau
Tokio
Tolón
Tomé
Tonga
Torshaven
Tórshavn
Town
Trápani
Trebisonda
Trebzon
Tremecén
Tréveris
Trinidad
Trípoli
Troya
Tsaritsin
Tskhinvali
Tubinga
Túnez
Turcas
Turín
Turkmenia
Turkmenistán
Turquía
Tuvalu
Tver
Tyr
Uagadugu
Uagadugú
Uarzazat
Uchda
Ucrania
Uezán
Uezane
Uganda
Ugarit
Ujda
Ulán
Ulsan
Um
Unido
Unidos
Uralski
Urci
URSS
Uruguay
Urumiyeh
Utu
UU
Uzbekistán
Vaduz
Valdares
Valeta
Valle
Vanuatu
Varna
Varsovia
Vaticano
Vegas
Venecia
Venezuela
Verde
Versalles
Vicente
Victoria
Vieja
Viena
Vientián
Vientiane
Vietnam
Vila
Villa
Vilna
Vírgenes
Vitoria
Vladikavkaz
Volgogrado
Volta
Wallis
Walvis
Washington
Waterloo
Wayne
Wellington
West
Wielkopolski
Willemstad
Windhoek
Worth
Wroclaw
Xauen
Xianggang
Yadida
Yaffo
Yai
Yakarta
Yamena
Yamusukro
Yangon
Yarash
Yaren
Yaundé
Yayapura
Yazrib
Yeda
Yedda
Yemen
Yerba
Yibuti
Yida
Yokohama
York
Yugoslava
Yugoslavia
Yuniyé
Yuzovka
Zagreb
Zahle
Zaire
Zambia
Zanzíbar
Zarizin
Zarqa
Zelanda
Zelandia
Zelouan
Zeluán
Zhdánov
Zimbabue
Zor
Zúrich
