personal_ws-1.1 es 1974 utf-8
Aaiún
Aba
Abadán
Abakán
Abeba
Abeokuta
Abepura
Aberdeen
Abilene
Abisinia
Abiyán
Abjasia
Abomey
Abu
AbuDabi
Abuja
Abuya
Acapulco
Accra
Achkabad
Achman
Achmán
Acinsk
Acre
Ad
Adamstown
Adana
Adapazari
Addis
Adelaide
Ado
Adshit
Adzaria
Adén
Adís
AdísAbeba
Afamia
Afganistán
Afula
Agadir
Agra
Agrigento
Aguascalientes
Ahmadabad
Ahmadnagar
Ahvaz
Aires
Aix
Aizuwakamatsu
Ajlun
Ajmer
Akashi
Akita
Akka
Akmola
Akola
Akron
Aktjubinsk
Akyab
Al
Alabama
Alajuela
Alamogordo
Alaska
AlaskaAlbania
Albacete
Albania
Albany
Alborg
Albuquerque
Alcazarquivir
Alcazarseguir
Alejandría
Alemania
Alepo
Alessandria
Alexandria
Alhuceima
Alicante
Aligarth
Allahabad
Allentown
Allepey
Alma
Almaty
Almería
Almá
alofa
Alofi
Alto
Amagasaki
Amalie
Amarillo
Amberes
Ammán
Amrawati
Amsterdam
Amure
Amán
América
Anaba
Anchorage
Andalucía
Andizan
Andorra
Andõng
Angarsk
Angers
Angola
Anguila
Angulema
Ankara
Ann
Annaba
Anqing
Anshan
Antalya
Antananarivo
Antigua
Antillas
Antioquia
Antioquía
Antofagasta
Antsiranana
Antártida
Anyang
Anzero
Aomen
Aomori
Apeldoorn
Aphamea
Apia
Apucarana
Aqaba
Aquilea
Aquisgrán
Araba
Arabia
Arad
Aragón
Araraquara
Araçatuba
Arba
Arbelas
Arbor
Arcila
Arcángel
Ardabil
Arecibo
Arequipa
Arezzo
Argel
Argelia
Argentina
Argovia
Arica
Arizona
Arkansas
Arlington
Armavir
Armenia
Arnhem
Arriaca
Artemovsk
Aruba
Arunda
Arusha
As
Asahikawa
Asamankese
Asansol
Ashikaga
Ashjabad
Asia
Asjabad
Asmara
Aspadana
Astaná
Astracán
Asturias
Astúrica
Asunción
Asuán
Asyût
Asís
At
Ata
Atenas
Atlanta
Atlantis
Atlántida
Atá
Auckland
Augsburgo
Aurangabad
Ausa
Austin
Australia
Austria
Avarua
Aviv
Aviñón
Aydin
Azerbaiyán
Azrú
Baalbek
Bachu
Bacolod
Bacãu
Bad
Badajoz
Baerum
Bagdad
Bahamas
Baharu
Bahawalpur
Bahréin
Bahía
Baikonur
Bairiki
Bajos
Bajtarán
Bakersfield
Bakú
Balakovo
Balancán
Baleares
Baltimore
Bamako
Bandar
Bandung
Bangalore
Bangkok
Bangladesh
Bangladés
Bangui
Banjul
Bantam
Baotou
Barbados
Barbuda
Barcelona
Bari
Barnaul
Baroda
Barquisimeto
Barranquilla
Baru
Basel
Basilea
Basora
Basse
Basseterre
Basutolandia
Batavia
Bathurst
Bator
Batumi
Bay
Bayona
Bayreuth
Bechuanalandia
Begawan
Beida
Beijing
Beirut
Belfast
Belgrado
Belice
Belmopán
Belo
Belém
Belén
Benarés
Bengalur
Bengasi
Bengbu
Benin
Benxi
Benín
Bergen
Berlín
Berna
Besanzón
Bhopal
Bhután
Bielorrusia
Bilbao
Bilbo
Birmania
Birmingham
Bishkek
Biskek
Bissau
Bissáu
Bizerta
Bizkaia
Blagovêscêsk
Blanca
Blantyre
Blida
Bloemfontein
Bobo
Bobrujsk
Bochum
Bofutatsuana
Bogor
Bogotá
Boise
Bojador
Bolivia
Bolonia
Bolton
Bolzano
Bolívar
Bombay
Bona
Bonn
Bosnia
Bosra
Boston
Botsuana
Boulogne
Bradford
Braga
Braganza
Brandeburgo
Brandemburgo
Brandenburgo
Brasil
Brasilia
Brasov
Bratislava
Braunschweig
Brazzaville
Breda
Bremen
Bremerhaven
Brescia
Breslau
Brest
Bretaña
Bridgetown
Brighton
Brindisi
Brisbane
Brisgovia
Bristol
Brjansk
Brno
Bromberg
Brujas
Brunéi
Brunéí
Bruselas
Bràila
Bucaramanga
Bucarest
Budapest
Buenos
Buffalo
Buhara
Bujdur
Bujumbura
Bukavu
Bukraa
Bulawayo
Bulgaria
Burdeos
Burgos
Burkina
Bursa
Burundi
Busán
Butuan
Bután
Buyumbura
Bydgoszcz
Bytom
Bátor
Bâle
Bâton
Bélgica
Bélice
Bérgamo
Bílbilis
Cabo
Cachemira
Caen
Cagliari
Caicos
Caimanes
Caimán
Cairo
Calagurris
Calcuta
Caledonia
Calgary
Cali
Calicut
California
Callao
Calán
Camagüey
Camberra
Camboya
Cambray
Cambridge
Camerún
Campina
Campinas
Campo
Campos
Canadá
Canaria
Canarias
Canarés
Canberra
Cancún
Candía
Cannes
Canoas
Cantabria
Canterbury
Cantorbery
Cantón
Cape
Capital
Caracas
Caracca
Carcasona
Cardiff
Caribe
Caricin
Carlos
Carolina
Carrara
Cartagena
Cartago
Casablanca
Caserta
Castellón
Castilla
Castillejos
Castries
Catalunya
Cataluña
Catania
Caurio
Caxias
Cayena
Cayo
Ceboksary
Cebú
Ceilán
Celinograd
Celjabinsk
Centroafricana
Cerepovec
Ceriñola
Cerkassy
Cernigov
Cernovcy
Cesaraugusta
Ceuta
Ch
Chad
Chandigarh
Changchun
Changhua
Changsha
Changzhou
Charlotte
Chauen
Checa
Chechenia
Cheju
Chemnitz
Chengde
Chengdu
Chequia
Cherbourg
Cherburgo
Cherkesia
Chernóbil
Chi
Chiayi
Chiba
Chicago
Chiclayo
Chihuahua
Chile
Chililabombwe
Chimbote
China
Chingola
Chinju
Chipre
Chisinau
Chittagong
Chjinvali
Chkálov
Chonju
Chorzów
Christchurch
Christi
Christmas
Cincinnati
Circasia
Ciscaucasia
Cisneros
Cita
City
Ciudad
Clermont
Cleveland
Cluj
Clunia
Cluny
Cléveris
Coast
Coblenza
Cochabamba
Cochin
Cockburn
Cocos
Cognac
Coimbatore
Colliure
Colombia
Colombo
Colonia
Colorado
Columbus
Como
Comoras
Compostela
Conakry
Concepción
Confederación
Congo
Connecticut
Constantina
Constantinopla
Constanza
Cook
Copenhague
Corea
Cork
Coronel
Corpus
Corrientes
Coruña
Cosenza
Costa
CostadeMarfil
Cotonou
Cotonú
Cottbus
Coventry
Coímbra
Cracovia
Craiova
Cremona
Cristóbal
Croacia
Crotona
Croydon
Cruz
Cuba
Cuenca
Cuzco
Cáceres
Cádiz
Célebes
Córdoba
Côte
Cúcuta
Da
Dabi
Dabrowa
Dacca
Daegu
Daguestán
Dahomey
Dahrán
Dajla
Dakar
Dakota
Dallas
Daman
Damanhûr
Damasco
Damman
Damur
Dandong
Dantzig
Danzig
Dar
Darmstadt
Darussalam
Daugavpils
Dauwar
Dayton
Debrecen
Dehiwala
Dehra
Deir
Delaware
Delhi
Democrática
Denizli
Denver
Derby
Des
Detroit
Dhabi
Dhaka
Dijon
Dili
Dimitrovo
Din
Dinamarca
Dioulasso
Dis
Diuaniya
Diyarbakir
Djajapura
Djeddah
Djibouti
Dodoma
Doha
Domingo
Dominica
Dominicana
Donetsk
Donostia
Dorado
Dorrego
Dortmund
Douala
Dresde
Dubai
Dublín
Dubrovnik
Duchanbé
Duisburg
Dun
Dundee
Dunkerque
Duque
Durango
Durban
Dusambé
Dushanbe
Dushanbé
Dzambul
Dánzig
Düsseldorf
Ebla
Ecuador
Ecuatorial
Edimburgo
Edmonton
EE
Egipto
Eindhoven
Eire
Ekaterimburgo
Ekiti
El
Elektrostal
Elisabethville
Elsinor
Emar
Emiratos
Enfield
Engels
Enríquez
Enschede
Enugu
Erbil
Ereván
Erfud
Erfurt
Erie
Eritrea
Ernakulam
Erzurum
Esauira
Escocia
Escutari
Eskisehir
Eslovaquia
Eslovenia
Esmirna
Esparta
España
Espira
Essen
Estados
Estambul
Estocolmo
Estonia
Estrasburgo
Etiopía
Europa
Euskadi
Faisalabad
Faiyûm
Fakaofo
Faso
Fe
Federación
Ferganá
Feroe
Feroés
Ferrand
Ferrara
Fez
Filadelfia
Filipinas
Filipópolis
Finlandia
Fiyi
Flint
Florencia
Florianópolis
Florida
Foggia
Fongafale
Fontainebleau
Fora
Forlì
Fort
Fortaleza
Foshan
Franca
Francia
Frankovsk
Freetown
Fresno
Friburgo
Fráncfort
Fuchaira
Fuerte
Fuji
Fujinomiya
Fujisawa
Fukui
Fukuoka
Fukushima
Fukuyama
Funabashi
Funafuti
Funchal
Futuna
Fuyaira
Fürth
Gaborone
Gabés
Gabón
Gafsa
Galatj
Gales
Galicia
Gallipoli
Gambia
Ganggye
Gante
Ganzhou
Gary
Gasteiz
Gauhati
Gaya
Gaziantep
Gdansk
Gdynia
Geensboro
Gelsenkirchen
Gelves
George
Georgetown
Georgia
Gera
Germiston
Gerona
Ghana
Ghaziabad
Gibraltar
Gifu
Gijón
Gillingham
Ginebra
Gipuzkoa
Girona
Giza
Gizeh
Gjandza
Glasgow
Glendale
Gliwice
Gloucester
Godesberg
Godoy
Goiânia
Gold
Goleta
Gomel
Gonder
Gondia
Gorakhpur
Gorki
Gorlovka
Gorontalo
Gorzów
Gosport
Gotemburgo
Gotha
Gotinga
Governador
Gran
Granada
Granadinas
Grand
Grande
Graz
Grecia
Grenoble
Grimsby
Grodno
Groninga
Grozny
Grudziadz
Guadalajara
Guadalupe
Guam
Guangzhou
Guantánamo
Guarapuava
Guarulhos
Guatemala
Guayana
Guayaquil
Guilin
Guinea
Guipúzcoa
Guiyang
Guiza
Gujranwala
Gujrat
Guntur
Gurje
Guyana
Guyaratí
Gwalior
Gyeongju
Györ
Génova
Górnicza
Görlitz
Göteborg
Güera
Ha
Haarlem
Habana
Habarovsk
Hachinohe
Hachioji
Haeju
Hagen
Haifa
Haikov
Hailar
Haití
Hakodate
Halifax
Halle
Hama
Hamadan
Hamamatsu
Hamburgo
Hamhung
Hamilton
Hamm
Hammond
Hampshire
Hampton
Handan
Hangzhou
Hannover
Hanoi
Hanói
Harad
Harare
Harbin
Harbour
Hargeysa
Harkov
Harrow
Hartlepool
Haseke
Haskovo
Haslemere
Hat
Havant
Havirov
Havre
Hawái
Haya
Hebrón
Heerlen
Hefa
Hefei
Hegang
Heidelberg
Heilbronn
Helsinborg
Helsinki
Helvética
Hengyang
Henzada
Herakleion
Heredia
Hermosillo
Herne
Herson
Herzegovina
Herãt
Hidalgo
Higashiõsaka
Hila
Hildesheim
Hilversum
Himeji
Hirosaki
Hiroshima
Hitachi
Ho
Hobart
Hodeida
Hohhot
Holanda
Holandesas
Holguín
Hollandia
Homs
Honduras
Hong
Honiara
Honolulú
Horizonte
Hornchurch
Horramshar
Hotan
Houston
Howrah
Hradec
Hsinchu
Huainan
Huancayo
Huangshi
Hubli
Huddersfield
Hue
Huelva
Huesca
Hueso
Hufuf
Hufüf
Hull
Hungría
Huntsville
Hutt
Hyderabad
Híspalis
Iasi
Ibadan
Ibagué
Ibaraki
Ica
Ichang
Idaho
Ife
il
Ilerda
Iliberis
Illinois
Inchon
India
Indiana
Indianápolis
Indonesia
Indore
Inglaterra
Innsbruck
Iowa
Ipoh
Ipswich
Iquique
Iquitos
Irak
Iraq
Irbid
Irbil
Irkutsk
Irlanda
Iruñea
Irán
Isabel
Iseyin
Ishinomaki
Iskenderun
Isla
Islamabad
Islandia
Islas
Ismailia
Ispahán
Israel
Istanbul
Italia
Itálica
Ivano
Ivanovo
Iwaki
Iwakuni
Iwo
Izevsk
Izmir
Izmit
Jabalpur
Jaboatão
Jackson
Jacksonville
Jaffna
Jaima
Jaipur
Jakutsk
Jalapa
Jamaica
Jammu
Jamnagar
Jamshedpur
Janeiro
Japón
Jaroslavl
Jartum
Jayapura
Jaén
Jebús
Jelec
Jemís
Jena
Jenifra
Jerevan
Jersey
Jerusalén
Jhang
Jhansi
Jiamusi
Jidda
Jilin
Jinan
Jingdezhen
Jinzhou
Jiujiang
Jodhpur
Johanesburgo
John
Johor
Joinville
Jordania
Jorramshar
Joskar
José
João
Juan
Juiz
Jullundur
Jundiaí
Junishar
Jurasán
Juzistán
Juzno
Juárez
Jönköping
Kabul
Kabwe
Kaduna
Kafr
Kagoshima
Kaifeng
Kairuán
Kaiserlautern
Kakinada
Kalinin
Kaliningrado
Kaluga
Kamakura
Kamensk
Kamenskoje
Kampala
Kamysin
Kananga
Kanazawa
Kandahar
Kangnung
Kano
Kanpur
Kansas
Kaohsiung
Kaolack
Karachi
Karaganda
Karaj
Karbala
Karl
Karlsruhe
Karsi
Kashi
Kashiwa
Kassel
Kasur
Katmandú
Katowice
Katsina
Kaunas
Kawagoe
Kawaguchí
Kawasaki
Kayseri
Kazajistán
Kazajstán
Kazán
Kecskemét
Kemerovo
Kenia
Kenitra
Kentucky
Kerbala
Kerc
Kermanshah
Kermán
Key
Khartoum
Khartum
Khemis
Khorramabad
Khorramshahr
Khulna
Kiel
Kielce
Kiev
Kigali
Kikwit
Kingston
Kingstown
Kinshasa
Kioto
Kirguistán
Kirguizistán
Kiribati
Kirikkale
Kirkuk
Kirovakan
Kirovograd
Kiryü
Kisangani
Kiselevsk
Kishinev
Kishiwada
Kitakyüshü
Kitchener
Kitwe
Klaipéda
Knoxville
Kobe
Koblenz
Kochi
Koforidua
Kokcetav
Kokura
Kolhapur
Kolomna
Kolonia
Kolpino
Kommunasrk
Komsomolsk
Kong
Konstantinovka
Konya
Kopejsk
Koriyama
Koror
Kosice
Kosovo
Kostroma
Kota
Kotabaru
Kovrov
Kowloon
Kragujevac
Kralove
Kramatorsk
Krasnodar
Krasnojarsk
Krasny
Krefeld
Kremencug
Krivoj
Kronstadt
Krugersdorp
Kuala
Kuantan
Kudugu
Kumamoto
Kumasi
Kumbakonam
Kuneitra
Kunming
Kunsan
Kurashiki
Kurdistán
Kure
Kurgan
Kurnool
Kursk
Kurume
Kushiro
Kustanaj
Kutaisi
Kuwait
Kuznecki
Kwangju
Kzyl
Kósovo
Köln
Königsberg
La
Lagos
Lahn
Lahore
Lahtí
Lajes
Lanka
Lanzhou
Laos
Larache
Laredo
Larisa
Lascaux
Latakia
Lattaquié
Lauderdale
Lausana
Laval
Lavinia
Layun
Leeds
Legnica
Leicester
Leiden
Leipzig
Leningrado
Leninsk
Lens
Leona
Lesotho
Lesoto
Letonia
León
Leópolis
Lhasa
Liberia
Libia
Libreville
Liechtenstein
Lieja
Lila
Lille
Lilongwe
Lilongüe
Lima
Limburgo
Limón
Liorna
Liorno
Lisboa
Lituania
Liubliana
Liverpool
Livorno
Lobamba
Logroño
Lomé
Londres
Louis
Lovaina
Luanda
Luba
Lubumbashi
Lucerna
Lucía
Lue
Lugo
Luisiana
Lumpur
Lusaka
Luxemburgo
Lviv
Lvov
Lyón
Léopoldville
Lérida
Líbano
Maastricht
Mabato
Macao
Macedonia
Machu
Madaba
Madagascar
Madero
Madrid
Magadán
Magdeburgo
Maghiana
Maguncia
Maine
Majachkalá
Majuro
Malabo
Malasia
Malaui
Malawi
Maldivas
Mali
Malinas
Malio
Mallorca
Malmoe
Malta
Malvinas
Malé
Malí
Managua
Manama
Manchester
Manila
Mantua
Maputo
Maratí
Marburgo
Mardikh
Marfil
Mari
Marianas
Mariehamn
Marino
Mariúpol
Marraquech
Marruecos
Marsella
Marshall
Martil
Martinica
Marx
Maryland
Mascat
Mascate
Maseru
Mashad
Massachusetts
Mastrique
Mata
Mauricio
Mauritania
Mazalquibir
Mazalquivir
Mbabane
Mbeya
McDonald
Mdiq
Meca
Medina
Mediterráneo
Meknes
Melilla
Mendoza
Meno
Mequinez
Mequínez
Mer
Mesina
Michigan
Micronesia
Midyat
Milán
Minh
Minnesota
Minsk
Miróbriga
Misisipi
Misuri
Miyagi
Mogadicho
Mogadischo
Mogadiscio
Mogadisho
Mogador
Moines
Moldavia
Mongolia
Monrovia
Montana
Montecarlo
Montenegro
Montevideo
Montserrat
Moresby
Moroni
Moscú
Mostagán
Mosul
Mount
Mozambique
Muanza
Mukden
Munich
Murcia
Myanmar
Málaga
Mérida
México
Míchigan
Módena
Mólotov
Mónaco
Múnich
Nabatiya
Nabatiyah
Nablus
Nafarroa
Nairobi
Namibia
Nang
Nankín
Naplusa
Napoca
Narbona
Nasiriya
Nassau
Natsarat
Nauru
Navarra
Nayaf
Naynaua
Nazaret
Ndjamena
Nebraska
Nemrod
Nepal
Nevada
Niamey
Nicaragua
Nicosia
Nieves
Nigeria
Niigata
Nimega
Nimrud
Niue
Niza
Nizhni
Niágara
Norfolk
Norte
Norteamérica
Noruega
Novi
Novo
Novosibirsk
Nuakchot
Nueva
NuevaZelanda
Nuku
Nukúalofa
Numea
Nuremberg
Nuremberga
Nyamena
Nápoles
Níger
Nínive
Nóvgorod
Núremberg
Occidental
Oceanía
Ohio
Oita
Oklahoma
Ola
Oldemburgo
Omán
ongjin
ongju
Oporto
Oranjestad
Orda
Ordzhonikidze
Ordzonikidze
Oregón
Oremburgo
Orense
Oriental
Orjonikidze
Orleans
Orán
Osaka
Osca
Osetia
Oslo
Ostende
Ottawa
Oujda
Ourense
Oviedo
Pacha
Padua
Pago
Pakistán
Palaos
Palencia
Palestina
Palikir
Palmira
Paláu
Pamplona
Panamá
Papúa
Paquistán
Paraguay
Paramaribo
Parma
Parténope
París
Paso
Pavía
Paz
Países
Pearl
Peinik
Pekín
Penh
Pensilvania
Pequín
Perm
Perpiñán
Persia
Perusa
Perú
Pessoa
Petersburg
Petersburgo
Petra
Petrogrado
Phnom
Phoenix
Picchu
Pichu
Pitcairn
Pittsburgh
Plasencia
Plovdiv
Plymouth
Polonia
Pontevedra
Port
Portland
Porto
Portugal
Potsdam
Praga
Praia
Pretoria
Pristina
Provence
Príncipe
Prístina
Puerto
Pulái
Puntarenas
Pyongyang
Pécs
Pésaro
Qaiuain
Qaiwain
Qasr
Qatar
Qerbala
Qerbalá
Qom
Quintín
Quito
Quneitra
Qusayr
Rabat
Ragusa
Ramallah
Ramalá
Rangún
Rapides
Rapids
Raqqa
Ras
Rasht
Ratisbona
Ravena
RDA
Reikiavik
Reino
República
Reval
RFA
Rhode
Rhodesia
Riad
Rica
Rico
Riga
Rincón
Rioja
Road
Rodesia
Rog
Roma
Roseau
Roterdam
Rouge
Ruanda
Rumania
Rumanía
Rusia
Ruán
Rávena
Rímini
Río
Saale
Sabra
Sad
Safi
Sahalinsk
Sahara
Saigón
Saint
Saipán
Saitama
Sajalín
Saladino
Salah
Salam
Salamanca
Salomón
Salt
Salvador
Salzburgo
Samarcanda
Samarra
Samaua
Samoa
San
Sanaa
Santa
Santafé
Santander
Santiago
Santo
Saná
Sapporo
Saraievo
Sarajevo
Sarh
Saudita
Saudí
Seattle
Secondi
Sefru
Sefrú
Segovia
Segóbriga
Seluán
Senegal
Seogwipo
Serbia
Seri
Sevilla
Seychelles
Seúl
Sfax
Shanghai
Shanghái
Sharya
Shenyang
Shiraz
Shizuoka
Shjem
Siam
Sidney
Sidón
Sierra
Singapur
Siria
Skopie
Skoplie
Sofía
Somalia
Soria
Souk
Springs
Sri
Srinagar
Stadt
Stalinabad
Stalingrado
Stalino
Stanley
Stanleyville
Suazilandia
Sucre
Sudamérica
Sudzensk
Sudáfrica
Sudán
Suecia
Suiza
Sujumi
Suk
Sukarnopura
Sulaymaniya
Sunyani
Sur
Surinam
Surramanra
Susa
Suva
Suwon
Suzhou
Sverdlovsk
Sydney
Sálduba
Sássari
Tabago
Tabora
Tabriz
Taejon
Tafraut
Tahití
Taif
Tailandia
Taipei
Taiwan
Taiwán
Takoradi
Tallin
Tallín
Tamale
Tanga
Tanzania
Tarento
Tarraco
Tarragona
Tarrasa
Tartaria
Tarudant
Tashkent
Taskent
Tayikia
Tayikistán
Tbilisi
Tegucigalpa
Teherán
Tejas
Tel
Tell
Telugú
Tema
Tenerife
Tennessee
Tenochtitlán
Terengganu
Terranova
Terre
Teruel
Tetuán
Texas
Thames
Tiahuanaco
Tiawanaku
Tiflis
Tiflís
Timbu
Timor
Tirana
Tiro
Titogrado
Tiznit
Tobago
Togo
Tokelau
Tokio
Toledo
Tolón
Tomé
Tonga
Torshaven
Town
Trebisonda
Trebzon
Tremecén
Trinidad
Troya
Trápani
Tréveris
Trípoli
Tsaritsin
Tskhinvali
Tubinga
Tucumán
Turcas
Turkmenia
Turkmenistán
Turquía
Turín
Tuvalu
Tver
Tyr
Tánger
Tíbet
Tórshavn
Túnez
Uagadugu
Uagadugú
Uarzazat
Uchda
Ucrania
Uezane
Uezán
Uganda
Ugarit
Ujda
Ulsan
Ulán
Um
Unido
Unidos
Uralski
Urci
URSS
Uruguay
Urumiyeh
Utah
Utu
UU
Uzbekistán
Vaduz
Valdares
Valencia
Valenciana
Valeta
Valladolid
Valle
Valparaíso
Vanuatu
Varna
Varsovia
Vasco
Vaticano
Vegas
Venecia
Venezuela
Verde
Vermont
Versalles
Vicente
Victoria
Vieja
Viena
Vientiane
Vientián
Vietnam
Vila
Villa
Vilna
Virginia
Vitoria
Vizcaya
Vladikavkaz
Volgogrado
Volta
Vírgenes
Wallis
Walvis
Washington
Waterloo
Wayne
Wellington
West
Wielkopolski
Willemstad
Windhoek
Wisconsin
Worth
Wroclaw
Wyoming
Xauen
Xianggang
Yadida
Yaffo
Yai
Yakarta
Yamena
Yamusukro
Yangon
Yarash
Yaren
Yaundé
Yayapura
Yazrib
Yeda
Yedda
Yemen
Yeniséi
Yerba
Yibuti
Yida
Yokohama
York
Yucatán
Yugoslava
Yugoslavia
Yukón
Yuniyé
Yuzovka
Zagreb
Zahle
Zaire
Zambia
Zamora
Zanzíbar
Zaragoza
Zarizin
Zarqa
Zelanda
Zelandia
Zelouan
Zeluán
Zhdánov
Zimbabue
Zor
Zúrich
ÁfricaAires
Álava
Ámsterdam
Ángeles
Árabes
Árhus
Ávila
Åland
Ílici
Índico
Óder
Ónuba
Ölgiy
