personal_ws-1.1 es 447 utf-8
Abeba
Abiyán
Abu
AbuDabi
Abuya
Accra
Adís
AdísAbeba
Afganistán
ÁfricaAires
AlaskaAlbania
Alemania
Alto
América
Ammán
Ámsterdam
Andorra
Angola
Ankara
Antananarivo
Antigua
Apia
Árabes
Arabia
Argel
Argelia
Argentina
Armenia
Asia
Asjabad
Asmara
Astaná
Asunción
Atenas
Australia
Austria
Avarua
Azerbaiyán
Bagdad
Bahamas
Bahréin
Bairiki
Bajos
Bakú
Bamako
Bandar
Bangkok
Bangladés
Bangui
Banjul
Barbados
Barbuda
Basseterre
Bator
Begawan
Beirut
Bélgica
Belgrado
Belice
Belmopán
Benín
Berlín
Berna
Bielorrusia
Birmania
Biskek
Bissau
Bloemfontein
Bogotá
Bolivia
Bosnia
Botsuana
Brasil
Brasilia
Bratislava
Brazzaville
Bretaña
Bridgetown
Brunéi
Bruselas
Bucarest
Budapest
Buenos
Bulgaria
Burkina
Burundi
Bután
Buyumbura
Cabo
Cairo
Camberra
Camboya
Camerún
Canadá
Canberra
Capital
Caracas
Caribe
Castries
Ceilán
Centroafricana
Chad
Checa
Chile
China
Chipre
Chisinau
Ciudad
Colombia
Colombo
Comoras
Conakry
Congo
Cook
Copenhague
Corea
Costa
CostadeMarfil
Cristóbal
Croacia
Cuba
Dabi
Dacca
Dahomey
Dakar
Damasco
Darussalam
Delhi
Democrática
Dili
Dinamarca
Dodoma
Doha
Domingo
Dominica
Dominicana
Dublín
Dusambé
Ecuador
Ecuatorial
Egipto
El
Emiratos
Ereván
Eritrea
Eslovaquia
Eslovenia
España
Estados
Estocolmo
Estonia
Etiopía
Europa
Faso
Filipinas
Finlandia
Fiyi
Fongafale
Francia
Freetown
Funafuti
Gabón
Gaborone
Gambia
George
Georgetown
Georgia
Ghana
Gran
Granada
Granadinas
Grecia
Guatemala
Guinea
Guyana
Habana
Haití
Hanói
Harare
Helsinki
Herzegovina
Holanda
Honduras
Honiara
Hungría
India
Índico
Indonesia
Irak
Irán
Iraq
Irlanda
Islamabad
Islandia
Islas
Israel
Italia
Jamaica
Japón
Jartum
Jerusalén
John
Jordania
José
Juan
Kabul
Kampala
Katmandú
Kazajistán
Kenia
Kiev
Kigali
Kingston
Kingstown
Kinshasa
Kirguistán
Kiribati
Koror
Kuala
Kuwait
La
Lanka
Laos
Leona
Lesoto
Letonia
Líbano
Liberia
Libia
Libreville
Liechtenstein
Lilongüe
Lima
Lisboa
Lituania
Liubliana
Lobamba
Lomé
Londres
Louis
Luanda
Lucía
Lumpur
Lusaka
Luxemburgo
Macedonia
Madagascar
Madrid
Majuro
Malabo
Malasia
Malaui
Maldivas
Malé
Mali
Malí
Malio
Malta
Managua
Manama
Manila
Maputo
Marfil
Marino
Marruecos
Marshall
Mascate
Maseru
Mauricio
Mauritania
Mbabane
Mediterráneo
México
Micronesia
Minsk
Mogadiscio
Moldavia
Mónaco
Mongolia
Monrovia
Montenegro
Montevideo
Moresby
Moroni
Moscú
Mozambique
Nairobi
Namibia
Nassau
Nauru
Nepal
Niamey
Nicaragua
Nicosia
Nieves
Níger
Nigeria
Norte
Noruega
Novo
Nuakchot
Nueva
NuevaZelanda
Nuku
Oceanía
Omán
Oriental
Oslo
Ottawa
Países
Pakistán
Palaos
Palikir
Panamá
Papúa
Paraguay
Paramaribo
París
Paz
Pekín
Penh
Perú
Phnom
Polonia
Port
Porto
Portugal
Praga
Praia
Pretoria
Príncipe
Puerto
Pyongyang
Qatar
Quito
Rabat
Rangún
Reikiavik
Reino
República
Riad
Rica
Rico
Riga
Rodesia
Roma
Roseau
Ruanda
Rumania
Rumanía
Rusia
Saint
Salomón
Salvador
Samoa
San
Saná
Santa
Santiago
Santo
Sarajevo
Saudí
Saudita
Senegal
Serbia
Seri
Seúl
Seychelles
Sierra
Singapur
Siria
Skopie
Sofía
Somalia
Sri
Suazilandia
Sucre
Sudáfrica
Sudán
Suecia
Suiza
Sur
Surinam
Suva
Tailandia
Tallin
Tanzania
Taskent
Tayikistán
Tegucigalpa
Teherán
Tiflis
Timbu
Timor
Tirana
Tobago
Togo
Tokio
Tomé
Tonga
Trinidad
Trípoli
Túnez
Turkmenistán
Turquía
Tuvalu
Uagadugú
Ucrania
Uganda
Ulán
Unido
Unidos
Uruguay
Uzbekistán
Vaduz
Valeta
Vanuatu
Varsovia
Vaticano
Venezuela
Verde
Vicente
Victoria
Vieja
Viena
Vientián
Vietnam
Vila
Vilna
Volta
Washington
Wellington
Windhoek
Yakarta
Yamena
Yamusukro
Yaren
Yaundé
Yemen
Yibuti
Yugoslava
Zagreb
Zaire
Zambia
Zelanda
Zelandia
Zimbabue
