personal_ws-1.1 es 153 utf-8
afgani
akçe
angolar
anna
apsar
austral
australes
baht
bajocco
bancor
besante
bono
bora
bosonaya
bruna
cash
centavo
centavos
centén
chelines
chelín
chervonets
colones
colón
corona
coronas
cruzeiro
cruzeiros
cupón
daler
demareción
dena
denaro
denga
denier
dicalco
dinar
dinares
dinerillo
dinero
dirham
dirhams
dobla
doblones
doblón
dobra
dolar
dracma
dracmas
dram
ducado
ducados
dárico
dólar
dólares
escudo
escudos
flor
florines
florín
franco
francos
grivna
guinea
guineas
gulden
heller
histamenon
hwan
inti
karbóvanets
kip
kupon
kyat
lats
lecop
leu
liard
libra
libras
lira
liras
litas
manat
mancuso
maneti
maravedies
maravedí
marco
marcos
metica
mohar
naxar
ngultrum
obolus
paisa
papiermark
pataca
patacón
pengő
penza
pepión
perper
perra
peseta
pesetas
peso
pesos
pfennig
piastra
piastras
polushka
real
reales
rial
riales
rigsdaler
riksdaler
ringgit
riyal
riyales
rublo
rublos
rupia
rupias
sceat
sequin
shah
siclo
skënder
sol
somalo
sucre
sucres
sueldo
syli
sólido
talla
talonas
thaler
tical
tostón
tálero
táleros
tólar
tólares
uneto
vellones
vellón
yen
yenes
yuan
yuanes
