personal_ws-1.1 es 118 utf-8
Actinio
Aluminio
Americio
Antimonio
Argón
Arsénico
Astato
Azufre
Bario
Berilio
Berkelio
Bismuto
Bohrio
Boro
Bromo
Cadmio
Calcio
Californio
Carbono
Cerio
Cesio
Circonio
Cloro
Cobalto
Cobre
Copernicio
Cromo
Curio
Darmstadtio
Disprosio
Dubnio
Einsteinio
Erbio
Escandio
Estaño
Estroncio
Europio
Fermio
Flúor
Fósforo
Francio
Gadolinio
Galio
Germanio
Hafnio
Hassio
Helio
Hidrógeno
Hierro
Holmio
Indio
Iridio
Iterbio
Itrio
Kriptón
Lantano
Lawrencio
Litio
Lutecio
Magnesio
Manganeso
Meitnerio
Mendelevio
Mercurio
Molibdeno
Neodimio
Neón
Neptunio
Niobio
Níquel
Nitrógeno
Nobelio
Oro
Osmio
Oxígeno
Paladio
Plata
Platino
Plomo
Plutonio
Polonio
Potasio
Praseodimio
Prometio
Protactinio
Radio
Radón
Renio
Rodio
Roentgenio
Rubidio
Rutenio
Rutherfordio
Samario
Seaborgio
Selenio
Silicio
Sodio
Talio
Tantalio
Tecnecio
Telurio
Terbio
Titanio
Torio
Tulio
Ununhexio
Ununoctio
Ununpentio
Ununquadio
Ununseptio
Ununtrio
Uranio
Vanadio
Wolframio
Xenón
Yodo
Zinc
