personal_ws-1.1 es 1095 utf-8
ábrala
ábralas
ábralo
ábralos
ábrase
accederse
acérquese
acoplable
acoplables
actívela
actívelas
actívelo
actívelos
actualícese
actualizable
actualizables
acúdase
acuérdese
adjúntela
adjúntelas
adjúntelo
adjúntelos
administrable
aerógrafo
afectísimo
agregador
agregadores
ajedrezada
ajedrezadas
ajedrezado
ajedrezados
ajústela
ajústelas
ajústelo
ajústelos
aleatorización
aleatorizar
aléjese
alfanuméricamente
añádala
añádalas
añádale
añádales
añádalo
añádalos
anamórfico
anidación
anisotropía
anticopia
antihoraria
antihorarias
antihorario
antihorarios
antipatrón
anualizada
anualizado
apáguela
apáguelas
apáguelo
apáguelos
apresúrese
aprovéchese
archivables
arcocoseno
arcocotangente
arcosecante
arcoseno
arcotangente
arrástrela
arrástrelas
arrástrelo
arrástrelos
asignador
asígnela
asígnelas
asígnele
asígnelos
atractor
atractores
autoalimentada
autoalimentado
autoañadir
autoarchivada
autoarchivado
autoarranque
autoasignación
autoasignar
autoasociación
autocapitalización
autocentrada
autocentrado
autocompletada
autocompletadas
autocompletado
autocompletados
autocompletar
autocompletará
autocomprobación
autoconciliación
autoconexión
autoconfigurar
autocontenida
autocontenidas
autocontenido
autocontenidos
autocorrección
autodefinidos
autodesconexión
autodetección
autodetectada
autodetectado
autodetectar
autoelección
autoelevación
autoeliminable
autoenviada
autoenviadas
autoenviado
autoenviados
autoexplicativa
autoexplicativas
autoexplicativo
autoexplicativos
autoexploración
autoexpulsión
autofirmado
autofirmados
autoformato
autogenerada
autogeneradas
autogenerado
autogenerados
autogenerar
autoguardado
autoguardar
autoidentificación
autoincrementar
autoiniciar
autoinicio
automágica
automágicas
automágico
automágicos
automontadas
automontado
automontador
automontados
autonumeración
autoprueba
autopruebas
autorecortar
autorecorte
autorellenar
autorelleno
autorespuesta
autorespuestas
autoríceme
autosimilar
autosimilares
autosincronización
ayúdeme
ayúdenos
bayesiano
bayesianos
bicúbica
bicúbicas
bicúbico
bicúbicos
bilineal
biometría
biotecnológica
blocs
blog
blogs
bloguera
blogueras
bloguero
blogueros
bloqueables
bórrela
bórrelas
bórrelo
bórrelos
bórrese
búfer
buscaminas
cachés
cámbiela
cámbielas
cámbielo
cámbielos
cargables
cárguela
cárguelas
cárguelo
cárguelos
centralizadamente
chat
chatear
chats
ciérrela
ciérrelas
ciérrelo
ciérrelos
cíñase
clics
clips
códec
códecs
codesarrollada
codesarrollado
colóquela
colóquelas
colóquelo
colóquelos
colorimétrica
colorimétrico
coméntela
coméntelo
cómics
compárela
compárelas
compárelo
compárelos
comprobador
compruébela
compruébelo
comuníquese
conectables
conéctela
conéctelas
conéctelo
conéctelos
conéctese
configurador
configúrela
configúrelo
confírmela
confírmelo
conocidísimos
consérvese
considérela
considérelo
contabilización
contáctenos
contramedida
contramedidas
contrapropuesta
contrapropuestas
contrástelo
conviértala
conviértalo
cookie
cookies
cópiela
cópielas
cópielo
cópielos
copyright
corresponsable
corríjala
corríjalas
corríjalo
corríjalos
covalente
covarianza
créame
créela
cuadrafónico
cuantización
cuaternión
cumplimentarse
declinarla
declinarlo
defragmentación
deinflexión
déjela
déjelas
déjelo
déjelos
déjenos
déjese
denegárselo
desacoplables
desactívela
desactívelo
desactualizada
desactualizado
desactualizar
desactualizarse
desasignar
desaturación
desaturada
desaturadas
desaturados
descargable
descargables
descodificación
descodificaciones
descomentada
descomentado
descomentar
descometará
desconfiguración
desconfigurar
deselecciona
deseleccionada
deseleccionado
deseleccionar
deseleccionará
deseleccione
desempaquétela
desempaquételo
desempotrarla
desempotrarlo
desempotrarse
desencadenador
desencadenadora
desencadenadores
desentrelazada
desentrelazado
desfragmentación
desfragmentador
desgasificación
deshabilitan
deshabilitar
deshágase
deshumidifica
desinicializar
desinstálela
desinstálelo
deslizador
deslizadores
desmárquela
desmárquelo
desmóntela
desmóntelo
desplácela
desplácelo
desplácese
deténgalo
determinística
determinísticas
determinístico
determinísticos
diferenciable
difuminación
dígale
díganos
dipolar
diríjase
disfrutarse
diviértase
domótica
échele
edítela
edítelas
edítelo
edítelos
educadamente
ejecútela
ejecútelo
electronegatividad
elíjala
elíjalo
elimínela
elimínelas
elimínelo
elimínelos
elimínense
empaquetamiento
empaquetamientos
empotrable
empotrables
empotrarse
encaminador
encaminadores
encamínese
encapsulación
encefalopatía
enciéndalas
enciéndalos
enjuáguese
enrutada
enrutado
enrutadores
enrutamiento
entréguelo
enviéla
enviélas
enviéle
enviéles
enviélo
enviélos
enviéme
enviémelo
enviémeme
enviénos
erráticamente
escaneos
escójala
escójalo
escríbala
escríbalas
escríbalo
escríbalos
escríbame
escribible
escribibles
especifíquela
especifíquelas
especifíquelo
especifíquelos
espérela
espérelo
establézcala
establézcalo
estándolo
estroboscopio
etiquetador
evítese
exponenciación
exportarse
extensibilidad
extragaláctica
extragalácticas
extragaláctico
extragalácticos
extragrande
extragrandes
extráigala
extráigalas
extráigalo
extráigalos
extrapequeña
extrapequeñas
extrapequeño
extrapequeños
factorización
factorizar
faraona
fíjese
formateador
formatearse
formateos
fotorealista
fotorealistas
fototipógrafos
fraseológico
geocodificación
geoespacial
geolocalización
geolocalizar
georeferenciadas
georeferenciados
glifo
glifos
grabable
grabables
granularidad
guárdalas
guárdalos
guárdela
guárdelas
guárdelo
guárdelos
guion
hágala
hágalo
hagámelo
háganos
hiperenlace
hiperenlaces
hiperespacio
hipergeométrica
hipergeométrico
hipervínculo
hipervínculos
homotecia
ícono
identifíquese
ignórelo
impórtela
impórtelo
inclúyalas
inclúyalos
indexador
indíquela
indíquele
indíquelo
indíquenos
infórmese
iníciela
inícielo
inodos
insértela
insértelo
instálela
instálelo
inténtelo
interoperar
interoperatibidad
interoperatividad
interraíl
intersectada
intersectadas
intersectado
intersectados
intersectar
intersectará
introdúzcala
introdúzcalas
introdúzcalo
introdúzcalos
intrusiva
intrusivas
intrusivo
intrusivos
inutilizable
inutilizables
isomérica
isoméricas
isomérico
isoméricos
isotrópica
isotrópico
itinerancia
jugable
karaoke
láseres
lávense
lávese
libérate
libérese
límpiela
límpielo
listarse
llámela
llámelo
llévela
llévelo
logarítmicamente
logo
macrodefinición
malformada
malformado
malinterpretación
manipúlese
manténgala
manténgalo
manténgase
mapeador
marginalmente
márquela
márquelas
márquelo
márquelos
maximización
mentirle
metacaracteres
metacontacto
metacontactos
metadato
metadatos
metaenlace
metaestables
metaetiqueta
metainformación
métala
métalo
metarchivos
microblog
microformato
microformatos
microprocesador
microsegmentación
miniaplicación
miniaplicaciones
minieditor
minieditores
minigolf
minipágina
minitorre
minotauros
modifíquela
modifíquelas
modifíquelo
modifíquelos
monoespaciado
morfológicamente
muévala
muévalo
multiarchivo
multicanal
multicapa
multicolumna
multicomputación
multiconferencia
multidifusión
multielemento
multifuncional
multihilo
multiítem
multijugador
multijugadores
multilibro
multilínea
multímetro
multimonitor
multipágina
multipalabra
multipantalla
multiparte
multiplataforma
multipropósito
multiprotocolo
multipunto
multisegmentación
multisesión
multivaluado
nativamente
nótese
notificador
ocúpese
ocurriéndole
olvídelo
ordénelos
organícese
ortográficamente
paramétrica
paramétricas
paramétrico
paramétricos
parametrizadas
parametrizados
parametrizar
párese
particionada
particionado
particionamiento
pausarla
pausarlo
péguela
péguelo
pequeñísima
pequeñísimo
percentil
permutarse
personalícelo
personalizable
personalizables
personalización
personalizaciones
personalizarse
pídale
pídales
piénselo
pixelación
pixelada
pixeladas
pixelado
pixelados
plasmoide
plasmoides
podcast
podcasts
póngalas
póngalos
pónganse
póngase
portapapeles
posámbulo
poscondición
poshueco
posprocesamiento
postalarma
postcondición
postfijo
postprocesamiento
preajuste
preajustes
prealarma
preamplificación
preasignación
preasignaciones
preasignadas
preasignados
precompartida
precompartido
precompilada
precompiladas
precompilado
precompilados
precondición
preconexión
preconexiones
preconfiguración
preconfigurada
preconfiguradas
preconfigurado
preconfigurados
predeclarado
prediseñada
prediseñadas
prediseñado
prediseñados
preedición
preempaquetadas
preempaquetados
preénfasis
preenlazada
preenlazadas
preenlazado
preenlazados
pregúntese
preimpresión
preimpresiones
preinstaladas
preinstalados
preintervalo
preintervalos
preorden
prepárese
preplanificación
preprocesamiento
prepublicación
prepublicaciones
presiónela
presiónelas
presiónelo
presiónelos
previsualización
previsualizaciones
previsualizada
previsualizadas
previsualizado
previsualizados
previsualizan
previsualizando
previsualizar
previsualizará
previsualizarlas
previsualizarlos
previsualizarse
protoestrella
proxy
proyectivamente
proyectividad
pruébela
pruébelo
pseudoatributo
psicoacústico
pulsables
púlsela
púlselas
púlselo
púlselos
quítese
ralentizarse
reacomodan
reacomodar
realineación
realinear
realzarse
reapertura
rearranque
reasignación
reasignárselo
recábense
recálculo
recójala
recójalo
recolocar
recolocará
recolorea
recombinar
recombinarse
recompresión
recomprimir
reconectar
reconectará
reconectarse
reconexión
reconfigúrela
reconfigúrelo
reconsidérelo
recuérdeme
recursión
redefiniciones
redefinirse
redibujado
redibujar
redibujará
redifusión
redimensión
redimensiona
redimensionada
redimensionadas
redimensionado
redimensionados
redimensionamiento
redimensionan
redimensionando
redimensionándolas
redimensionándolos
redimensionar
redimensionará
redimensionarán
redimensionarlas
redimensionarlos
redimensionarse
redimensione
redirección
redireccionada
redireccionadas
redireccionado
redireccionados
redireccionamiento
redireccionando
redireccionar
redireccionará
redireccionarán
redireccione
reetiquetarán
reexperimentar
reexploración
reexplorar
refactorización
referenciada
referenciadas
referenciados
referenciar
referenciarlas
referenciarlos
refiérase
refinanciada
refinanciado
refinanciando
refinanciar
refocalización
reformatear
reformateará
reformatearán
refundirse
regístrese
regrabable
regrabables
reindexada
reindexado
reinicio
reinicios
reinténtelo
reintroducida
reintroducido
reintroduzca
reinventar
relájese
rellénelas
rellénelos
remapeada
remapeado
remítase
remplácela
remplácelo
remuestrea
remuestreo
renegociación
renombrador
renombrarse
renómbrela
renómbrelo
renumerar
renumerarán
reordenamiento
reorientar
repítalo
replanificación
replanificar
reprodúzcala
reprodúzcalas
reprodúzcalo
reprodúzcalos
reprogramar
resaltarse
resáltela
resáltelas
resáltelo
resáltelos
resultarle
retitule
retroiluminación
retrollamada
retrollamadas
retroreferencia
retroreferencias
reverificación
robótico
rotándola
sáltese
salvapantallas
script
scripts
selecciónela
selecciónelas
selecciónelo
selecciónelos
sembrarse
semicondensada
semicondensado
semidesintegración
semidúplex
semimarcada
semimarcado
semioperador
semioperadores
señalador
sencillísima
sencillísimas
sencillísimo
sencillísimos
sepárelas
serialización
serializador
siéntase
siéntese
sincronizador
sitúelas
sitúelos
sitúese
sobrecalentada
sobrecalentado
sobredimensión
sobreexposición
sobreexpuesta
sobreexpuesto
sobregrabado
sobresaturada
sobresaturadas
sobresaturado
sobresaturados
sobrescríbala
sobrescríbalo
sobrescribirla
sobrescribirlo
sobrescritura
sobreutilizados
sobrexposición
sobrexpuestos
solo
solucionador
solucionadores
subálbumes
subáreas
subcadena
subcadenas
subcalendario
subcalendarios
subcampo
subcanal
subcanales
subcapítulo
subcarpeta
subcarpetas
subcategoría
subcategorías
subclave
subclaves
subcontexto
subcontextos
subcuadrante
subcuadrantes
subcuenta
subcuentas
subdocumento
subenlace
subenlaces
subentrada
subespacio
subetiquetas
subexposición
subexpresión
subexpresiones
subexpuesto
subexpuestos
subexpuexta
subfigura
subfiguras
subhito
subíndices
sublibro
submenú
submenús
submodelo
subnodos
subopción
subopciones
suboperación
suboperaciones
subpaquete
subpaquetes
subpárrafo
subpárrafos
subpaso
subpatrón
subpatrones
subpestaña
subpestañas
subpíxel
subpíxeles
subproyecto
subproyectos
subrepetición
subrepeticiones
subsección
subsecciones
subsecuencia
subselección
subsesgo
subsesgos
subtotal
subtotales
subtrayectoria
subtrayectorias
subtrazo
subtrazos
sububicación
subventana
suéltela
suéltelas
suéltelo
suéltelos
sumérjase
supercategoría
supercategorías
supercuadrática
superhéroe
superíndice
superíndices
superpesadas
superpesados
suscríbase
teclearse
tecléela
tecléelo
teletransporta
teletransportación
teletransportaciones
teletransportadas
teletransportador
teletransportados
teletransportarse
teletransporte
teletransportes
teletransporto
termínela
termínelo
teselación
teselaciones
tetracomía
texturización
tómelo
tóner
topocéntrica
topocéntrico
tradúzcalas
tradúzcalos
transcodificación
transparentemente
tricomía
trilineal
tuit
tuits
tutorial
tutoriales
ubíquese
únase
usabilidad
úsela
úselas
úselo
úselos
úsense
utilícela
utilícelas
utilícelo
utilícelos
utilízalas
utilízalos
verifíquela
verifíquelo
video
videocinta
videos
virtualización
wiki
