personal_ws-1.1 es 1330 utf-8
ábrala
ábralas
ábralo
ábralos
ábrase
accederse
acérquese
acoplable
acoplables
actívela
actívelas
actívelo
actívelos
actualícese
actualizable
actualizables
acúdase
acuérdese
adjúntela
adjúntelas
adjúntelo
adjúntelos
administrable
aerógrafo
afectísimo
agregador
agregadores
ajedrezada
ajedrezadas
ajedrezado
ajedrezados
ajústela
ajústelas
ajústelo
ajústelos
aleatorización
aleatorizar
aléjese
alfanuméricamente
añádala
añádalas
añádale
añádales
añádalo
añádalos
anamórfico
anidación
anisotropía
anticopia
antihoraria
antihorarias
antihorario
antihorarios
antipatrón
anualizada
anualizado
apáguela
apáguelas
apáguelo
apáguelos
apresúrese
aprovéchese
archivables
arcocoseno
arcocotangente
arcosecante
arcoseno
arcotangente
arrástrela
arrástrelas
arrástrelo
arrástrelos
asignador
asignadores
asígnela
asígnelas
asígnele
asígnelos
atractor
atractores
autoagrupar
autoalimentada
autoalimentado
autoañadir
autoarchivada
autoarchivado
autoarranque
autoasignación
autoasignar
autoasociación
autoayuda
autocapitalización
autocargar
autocentrada
autocentrado
autocentrar
autocompletada
autocompletadas
autocompletado
autocompletados
autocompletar
autocompletará
autocomprobación
autoconciliación
autoconexión
autoconfiguración
autoconfiguraciones
autoconfigurar
autocontenida
autocontenidas
autocontenido
autocontenidos
autocorrección
autocorrecciones
autocorregir
autocorrige
autocorrigen
autocorrija
autocorrijan
autodefinidos
autodesconexión
autodetección
autodetectada
autodetectado
autodetectando
autodetectar
autoejecución
autoejecuciones
autoejecutar
autoelección
autoelevación
autoeliminable
autoenviada
autoenviadas
autoenviado
autoenviados
autoenvío
autoenvíos
autoexplicativa
autoexplicativas
autoexplicativo
autoexplicativos
autoexploración
autoexpulsar
autoexpulsión
autofirmado
autofirmados
autoformato
autogenerada
autogeneradas
autogenerado
autogenerados
autogenerar
autoguardado
autoguardando
autoguardar
autoidentificación
autoincrementar
autoiniciar
autoinicio
automágica
automágicas
automágico
automágicos
automontadas
automontado
automontador
automontados
autonumeración
autoparada
autoparadas
autoprueba
autopruebas
autorecortar
autorecorte
autoredimensionar
autorellenar
autorelleno
autorespuesta
autorespuestas
autorevisión
autorevisiones
autoríceme
autosimilar
autosimilares
autosincronización
ayúdeme
ayúdenos
bayesiano
bayesianos
bicúbica
bicúbicas
bicúbico
bicúbicos
bilineal
biometría
biotecnológica
blocs
blog
blogs
blogsfera
bloguear
blogueo
bloguera
blogueras
bloguero
blogueros
bloqueable
bloqueables
bórrela
bórrelas
bórrelo
bórrelos
bórrese
búfer
búferes
buscaminas
cachés
cámbiela
cámbielas
cámbielo
cámbielos
capturador
cargables
cárguela
cárguelas
cárguelo
cárguelos
centralizadamente
centroasiática
centroasiáticas
centroasiático
centroasiáticos
chat
chatear
chats
ciérrela
ciérrelas
ciérrelo
ciérrelos
cifrador
cifradora
cifradoras
cifradores
cíñase
clics
clips
códec
códecs
codesarrollada
codesarrollado
colóquela
colóquelas
colóquelo
colóquelos
colorimétrica
colorimétrico
coméntela
coméntelo
cómics
compárela
compárelas
compárelo
compárelos
comprobador
compruébela
compruébelo
comuníquese
conectables
conéctela
conéctelas
conéctelo
conéctelos
conéctese
configurabilidad
configurador
configúrela
configúrelo
confírmela
confírmelo
conocidísimos
consérvese
considérela
considérelo
contabilización
contactarnos
contáctenos
contraintuitiva
contraintuitivas
contraintuitivo
contraintuitivos
contramedida
contramedidas
contrapropuesta
contrapropuestas
contrástelo
conviértala
conviértalo
cookie
cookies
cópiela
cópielas
cópielo
cópielos
copta
coptas
copto
coptos
copyright
cordinación
cordinador
corresponsable
corríjala
corríjalas
corríjalo
corríjalos
covalente
covarianza
créame
créela
cuadrafónico
cuantización
cuaternión
cumplimentarse
declinarla
declinarlo
defragmentación
deinflexión
déjela
déjelas
déjelo
déjelos
déjenos
déjese
denegárselo
desacoplables
desactívela
desactívelo
desactualizada
desactualizado
desactualizar
desactualizarse
desasignar
desaturación
desaturada
desaturadas
desaturados
descargable
descargables
descendentemente
descodificación
descodificaciones
descomentada
descomentado
descomentar
descometará
desconfiguración
desconfigurar
deselección
deselecciona
deseleccionada
deseleccionado
deseleccionar
deseleccionará
deseleccione
desempaquétela
desempaquételo
desempotrarla
desempotrarlo
desempotrarse
desencadenador
desencadenadora
desencadenadores
desentrelazada
desentrelazado
desentrelazador
desentrelazar
desfragmentación
desfragmentador
desgasificación
deshabilitan
deshabilitar
deshágase
deshumidifica
desinicializar
desinstálela
desinstálelo
deslizador
deslizadores
desmárquela
desmárquelo
desmóntela
desmóntelo
desparasitar
desplácela
desplácelo
desplácese
desplazable
desplazables
deténgalo
determinística
determinísticas
determinístico
determinísticos
diferenciable
difuminación
dígale
díganos
dipolar
diríjase
disfrutarse
diviértase
domótica
échele
edítela
edítelas
edítelo
edítelos
educadamente
ejecútela
ejecútelo
electronegatividad
elíjala
elíjalo
elimínela
elimínelas
elimínelo
elimínelos
elimínense
empaquetamiento
empaquetamientos
empotrable
empotrables
empotrarse
encaminador
encaminadores
encamínese
encapsulación
encefalopatía
enciéndalas
enciéndalos
enjuáguese
enrutada
enrutado
enrutadores
enrutamiento
entrecomillarse
entréguelo
enumerador
enviéla
enviélas
enviéle
enviéles
enviélo
enviélos
enviéme
enviémelo
enviémeme
enviénos
erráticamente
escaneos
escójala
escójalo
escríbala
escríbalas
escríbalo
escríbalos
escríbame
escribible
escribibles
especifíquela
especifíquelas
especifíquelo
especifíquelos
espérela
espérelo
establézcala
establézcalo
estándolo
estroboscopio
etiquetador
evítese
exponenciación
exportarse
extensibilidad
extragaláctica
extragalácticas
extragaláctico
extragalácticos
extragrande
extragrandes
extráigala
extráigalas
extráigalo
extráigalos
extrapequeña
extrapequeñas
extrapequeño
extrapequeños
factorización
factorizar
faraona
fíjese
formateador
formatearse
formateos
fotorealista
fotorealistas
fototipógrafos
fraseológico
friki
geocodificación
geoespacial
geolocalización
geolocalizar
georeferenciadas
georeferenciados
glifo
glifos
grabable
grabables
granularidad
guárdalas
guárdalos
guárdela
guárdelas
guárdelo
guárdelos
guion
hágala
hágalo
hagámelo
háganos
hexagrama
hexagramas
hiperenlace
hiperenlaces
hiperespacio
hipergeométrica
hipergeométrico
hipervínculo
hipervínculos
homotecia
ícono
identifíquese
ignórelo
impórtela
impórtelo
inclúyalas
inclúyalos
indetectable
indexador
indíquela
indíquele
indíquelo
indíquenos
influenciarse
infórmese
inicializador
inicializadora
inicializadoras
inicializadores
iníciela
inícielo
inodos
insértela
insértelo
instálela
instálelo
inténtelo
interoperar
interoperatibidad
interoperatividad
interraíl
intersectada
intersectadas
intersectado
intersectados
intersectar
intersectará
introdúzcala
introdúzcalas
introdúzcalo
introdúzcalos
intrusiva
intrusivas
intrusivo
intrusivos
inutilizable
inutilizables
invocarse
isomérica
isoméricas
isomérico
isoméricos
isotrópica
isotrópico
iterador
itinerancia
jugable
karaoke
láseres
lávense
lávese
libérate
libérese
límpiela
límpielo
listarse
llámela
llámelo
llévela
llévelo
logarítmicamente
logo
macrodefinición
malformada
malformado
malinterpretación
manipúlese
manténgala
manténgalo
manténgase
mapeador
mapeadores
marginalmente
márquela
márquelas
márquelo
márquelos
maximización
mentirle
metacaracteres
metacondición
metacondiciones
metacontacto
metacontactos
metadato
metadatos
metaenlace
metaestables
metaetiqueta
metainformación
métala
métalo
metarchivos
microblog
microblogs
microbloguear
microformato
microformatos
microprocesador
microsegmentación
migrador
miniaplicación
miniaplicaciones
minieditor
minieditores
minigolf
minimapa
minipágina
minitorre
minotauros
modifíquela
modifíquelas
modifíquelo
modifíquelos
monoespaciado
monofonema
monofonemas
morfológicamente
muévala
muévalo
multiarchivo
multicanal
multicapa
multicolumna
multicomponente
multicomponentes
multicomputación
multiconferencia
multidifusión
multidispositivo
multidispositivos
multielemento
multietapa
multietapas
multifuncional
multihilo
multiítem
multijugador
multijugadores
multilenguaje
multilibro
multilínea
multímetro
multimonitor
multipágina
multipalabra
multipantalla
multiparte
multipista
multipistas
multiplataforma
multipropósito
multiprotocolo
multipunto
multisegmentación
multisegmento
multisesión
multitoque
multivaluado
multizona
nativamente
nótese
notificador
ocúpese
ocurriéndole
olvídelo
ordenable
ordenables
ordénelos
organícese
ortográficamente
paramétrica
paramétricas
paramétrico
paramétricos
parametrizadas
parametrizados
parametrizar
párese
particionada
particionado
particionamiento
pausarla
pausarlo
péguela
péguelo
pequeñísima
pequeñísimo
percentil
permutarse
personalícelo
personalizable
personalizables
personalización
personalizaciones
personalizarse
pídale
pídales
piénselo
ping
pings
pixelación
pixelada
pixeladas
pixelado
pixelados
plasmoide
plasmoides
podcast
podcasts
póngalas
póngalos
pónganse
póngase
portapapeles
posámbulo
poscondición
poshueco
posprocesamiento
postalarma
postcondición
postfijo
postprocesamiento
preajuste
preajustes
prealarma
preamplificación
preasignación
preasignaciones
preasignadas
preasignados
preasignar
precargada
precargado
precargador
precompartida
precompartido
precompilada
precompiladas
precompilado
precompilados
precondición
precondiciones
preconexión
preconexiones
preconfiguración
preconfigurada
preconfiguradas
preconfigurado
preconfigurados
predeclarado
prediseñada
prediseñadas
prediseñado
prediseñados
preedición
preempaquetadas
preempaquetados
preénfasis
preenlazada
preenlazadas
preenlazado
preenlazados
preformateando
pregrabada
pregrabadas
pregrabado
pregrabados
pregrabarse
pregúntese
preimpresión
preimpresiones
preinstaladas
preinstalados
preintervalo
preintervalos
preobtener
preorden
prepárese
preplanificación
preprocesamiento
prepublicación
prepublicaciones
prerequisito
prerequisitos
presiónela
presiónelas
presiónelo
presiónelos
previsualice
previsualización
previsualizaciones
previsualizada
previsualizadas
previsualizado
previsualizador
previsualizados
previsualizan
previsualizando
previsualizar
previsualizará
previsualizarlas
previsualizarlos
previsualizarse
prohibiría
protoestrella
proxy
proyectivamente
proyectividad
pruébela
pruébelo
pseudoatributo
psicoacústico
pulsable
pulsables
púlsela
púlselas
púlselo
púlselos
quítese
ralentizarse
rap
reacomodan
reacomodar
realineación
realineando
realinear
realzarse
reapertura
rearranque
reasignación
reasignárselo
recábense
recálculo
recójala
recójalo
recolocar
recolocará
recolorea
recombinar
recombinarse
recompresión
recomprimir
reconectar
reconectará
reconectarse
reconecte
reconexión
reconfigúrela
reconfigúrelo
reconsidérelo
recuérdeme
recursión
redefiniciones
redefinirse
redibujado
redibujar
redibujará
redifusión
redimensión
redimensiona
redimensionable
redimensionada
redimensionadas
redimensionado
redimensionados
redimensionamiento
redimensionan
redimensionando
redimensionándolas
redimensionándolos
redimensionar
redimensionará
redimensionarán
redimensionarlas
redimensionarlos
redimensionarse
redimensione
redirección
redirecciona
redireccionada
redireccionadas
redireccionado
redireccionados
redireccionamiento
redireccionando
redireccionar
redireccionará
redireccionarán
redireccione
refactorización
refactorizar
referenciada
referenciadas
referenciado
referenciados
referenciando
referenciar
referenciarlas
referenciarlos
refiérase
refinanciada
refinanciado
refinanciando
refinanciar
refocalización
refocalizar
reformatear
reformateará
reformatearán
reformateo
refundirse
regístrese
regrabable
regrabables
reindexada
reindexado
reindexar
reinicio
reinicios
reinténtelo
reintroducida
reintroducido
reintroduzca
reinventar
relájese
rellénelas
rellénelos
relocalización
relocalizada
relocalizadas
relocalizado
relocalizados
relocalizar
remapeada
remapeado
remítase
remplácela
remplácelo
remuestrea
remuestrear
remuestreen
remuestreo
renegociación
renómbrela
renómbrelo
rensamblar
rensamblarla
rensambrarla
rensambrarlo
renumera
renumerar
renumerarán
reordenamiento
reorientar
repítalo
replanificación
replanificar
reposicionamiento
reposicionamientos
reposicionar
reposicionarla
reposicionarlas
reposicionarlo
reposicionarlos
reprodúzcala
reprodúzcalas
reprodúzcalo
reprodúzcalos
reprogramada
reprogramadas
reprogramado
reprogramados
reprogramar
resaltarse
resáltela
resáltelas
resáltelo
resáltelos
rescaneo
rescribir
rescribirán
rescritura
reseleccionar
restimación
resultarle
retiquetarán
retitule
retroiluminación
retroiluminada
retroiluminadas
retroiluminado
retroiluminados
retrollamada
retrollamadas
retroreferencia
retroreferencias
retuiteada
retuiteadas
retuiteado
retuiteados
reverificación
rexperimentar
rexploración
rexplorar
robótico
rómbico
rotándola
sáltese
salvapantallas
samurai
script
scripts
selecciónela
selecciónelas
selecciónelo
selecciónelos
sembrarse
semiactiva
semiactivas
semiactivo
semiactivos
semibasura
semicondensada
semicondensado
semidesintegración
semidúplex
semimarcada
semimarcado
semioperador
semioperadores
señalador
sencillísima
sencillísimas
sencillísimo
sencillísimos
sepárelas
serialización
serializada
serializadas
serializado
serializador
serializados
serializar
siéntase
siéntese
sincronizador
sitúelas
sitúelos
sitúese
sobrecalentada
sobrecalentado
sobredimensión
sobreexposición
sobreexpuesta
sobreexpuesto
sobrefundida
sobrefundidas
sobrefundido
sobrefundidos
sobregrabado
sobrereserva
sobrereservada
sobrereservadas
sobrereservado
sobrereservados
sobrereservas
sobresaturada
sobresaturadas
sobresaturado
sobresaturados
sobrescríbala
sobrescríbalo
sobrescribirla
sobrescribirlo
sobrescritura
sobrescrituras
sobreutilizados
sobrexposición
sobrexpuestos
sokoban
solo
solucionador
solucionadores
soluto
solutos
subálbumes
subáreas
subcadena
subcadenas
subcalendario
subcalendarios
subcampo
subcampos
subcanal
subcanales
subcapítulo
subcapítulos
subcarpeta
subcarpetas
subcategoría
subcategorías
subclave
subclaves
subcontexto
subcontextos
subcuadrante
subcuadrantes
subcuenta
subcuentas
subdesbordamiento
subdesbordamientos
subdispositivo
subdispositivos
subdocumento
subdocumentos
subenlace
subenlaces
subentrada
subentradas
subescenario
subescenarios
subespacio
subespacios
subetiqueta
subetiquetas
subexposición
subexposiciones
subexpresión
subexpresiones
subexpuestas
subexpuesto
subexpuestos
subexpuexta
subfigura
subfiguras
subformulario
subformularios
subhito
subhitos
subíndices
sublibro
sublibros
submenú
submenús
submodelo
submodelos
submuestreo
submuestreos
subnodo
subnodos
subopción
subopciones
suboperación
suboperaciones
subpaquete
subpaquetes
subpárrafo
subpárrafos
subpaso
subpasos
subpatrón
subpatrones
subpestaña
subpestañas
subpíxel
subpíxeles
subplanificación
subplanificaciones
subpolar
subpolares
subproyecto
subproyectos
subprueba
subpruebas
subrepetición
subrepeticiones
subsección
subsecciones
subsecuencia
subsecuencias
subsegundo
subsegundos
subselección
subselecciones
subsesgo
subsesgos
subtotal
subtotales
subtrayectoria
subtrayectorias
subtrazo
subtrazos
sububicación
sububicaciones
subventana
subventanas
suéltela
suéltelas
suéltelo
suéltelos
sumérjase
supercategoría
supercategorías
supercuadrática
superhéroe
superíndice
superíndices
superpesadas
superpesados
supersiembra
suroriental
surorientales
suscríbase
tablatura
tablaturas
teclearse
tecléela
tecléelo
teletransporta
teletransportación
teletransportaciones
teletransportadas
teletransportador
teletransportados
teletransportarse
teletransporte
teletransportes
teletransporto
termínela
termínelo
teselación
teselaciones
tetracomía
texturización
tómelo
tóner
topocéntrica
topocéntrico
tradúzcalas
tradúzcalos
transcodificación
transcribirse
transparentemente
tricomía
trifonema
trifonemas
trilineal
tuit
tuitera
tuiteras
tuitero
tuiteros
tuits
tutorial
tutoriales
ubíquese
únase
usabilidad
úsela
úselas
úselo
úselos
úsense
utilícela
utilícelas
utilícelo
utilícelos
utilízalas
utilízalos
verifíquela
verifíquelo
video
videocinta
videos
virtualización
wiki
