personal_ws-1.1 es 194 utf-8
ábrala
ábralo
aerógrafo
agregador
agregadores
ajústelas
ajústelo
anamórfico
añádalo
arrástrela
arrástrelo
arrástrelos
asígnelos
autodetección
autodetectar
autofirmados
automontado
autorrecortar
bayesiano
bayesianos
bórrelo
bórrese
búfer
cargables
códec
colóquela
colóquelas
colóquelo
coméntela
cómics
conéctese
configúrela
confírmelo
conviértalo
cópielo
cópielos
copyright
corríjalo
créame
créela
cuadrafónico
cumplimentarse
declinarla
defragmentación
déjela
déjelo
déjenos
desactívela
desactívelo
desactualizar
desasignar
descodificación
descomentar
desconfiguración
dése
deseleccionado
deseleccionar
desempaquételo
desentrelazado
desfragmentación
desfragmentador
deslizador
deslizadores
desmárquelo
desmóntelo
diríjase
échele
edítelo
edítelos
educadamente
elíjalo
elimínela
elíminelo
elimínelo
empotrable
empotrarse
envíeles
envíelo
envíeme
escribible
escribibles
especifíquela
especifíquelo
extraígalos
faraona
fíjese
formatearse
formateos
granularidad
guárdelos
hágalo
identifíquese
impórtelo
inclúyalos
infórmese
insértelo
instálelo
inténtelo
interoperar
introdúzcala
introdúzcalo
inutilizable
inutilizables
karaoke
llévelo
manténgala
mapeador
márquelo
márquelos
metadatos
metainformación
microprocesador
microsegmentación
miniaplicación
miniaplicaciones
modifíquela
monoespaciado
multilínea
multiparte
multisesión
nativamente
organícese
ortográficamente
percentil
personalizable
personalizables
personalización
personalizaciones
pídale
piénselo
pixelada
plasmoide
plasmoides
póngase
portapapeles
prealarma
previsualización
previsualizar
proxy
pruébelo
pulsables
púlselo
recomprimir
reconsidérelo
redibujar
redifusión
redimensionar
redireccionamiento
redireccionar
redireccione
referenciada
regrabable
regrabables
remítase
remuestrea
reprodúzcalo
reprodúzcalos
reprogramar
resáltela
resáltelas
resáltelo
resultarle
script
scripts
selecciónela
selecciónelas
selecciónelo
serialización
serializador
sitúelas
sobrescríbala
sobrescribirla
sobrescribirlo
sobrescritura
subcadena
subcadenas
subcanales
subcarpeta
subcarpetas
subentrada
submenú
subproyecto
suéltelo
suéltelos
superíndice
tómelo
tóner
tradúzcalos
únase
usabilidad
úsela
úselo
utilícelos
videocinta
