personal_ws-1.1 es 564 utf-8
ábrala
ábralas
ábralo
ábralos
ábrase
acérquese
actívela
actívelas
actívelo
actívelos
actualícese
acúdase
acuérdese
adjúntela
adjúntelas
adjúntelo
adjúntelos
aerógrafo
afectísimo
agregador
agregadores
ajústela
ajústelas
ajústelo
ajústelos
aléjese
anamórfico
anidación
anisotropía
añádala
añádalas
añádale
añádales
añádalo
añádalos
apáguela
apáguelas
apáguelo
apáguelos
apresúrese
aprovéchese
arrástrela
arrástrelas
arrástrelo
arrástrelos
asígnela
asígnelas
asígnele
asígnelos
autoalimentada
autoalimentado
autoañadir
autoasociación
autocomprobación
autodetección
autodetectada
autodetectado
autodetectar
autoexploración
autoexpulsión
autofirmado
autofirmados
autoinicio
automontado
autonumeración
autoprueba
autopruebas
autorespuesta
autorespuestas
autoríceme
autorrecortar
autosincronización
ayúdeme
ayúdenos
bayesiano
bayesianos
bicúbica
bicúbicas
bicúbico
bicúbicos
bórrela
bórrelas
bórrelo
bórrelos
bórrese
búfer
cámbiela
cámbielas
cámbielo
cámbielos
cargables
cárguela
cárguelas
cárguelo
cárguelos
cierréla
ciérrelas
ciérrelo
ciérrelos
códec
códecs
colóquela
colóquelas
colóquelo
colóquelos
coméntela
coméntelo
cómics
compárela
compárelas
compárelo
compárelos
compruebéla
compruébelo
comuníquese
conéctela
conéctelas
conéctelo
conéctelos
conéctese
configúrela
configúrelo
confírmela
confírmelo
consérvese
considérela
considérelo
contrástelo
conviértala
conviértalo
cookie
cookies
cópiela
cópielas
cópielo
cópielos
copyright
corríjala
corríjalas
corríjalo
corríjalos
créame
créela
cuadrafónico
cumplimentarse
declinarla
declinarlo
defragmentación
déjela
déjelas
déjelo
déjelos
déjenos
dejese
desactívela
desactívelo
desactualizar
desasignar
descodificación
descomentar
desconfiguración
dése
deseleccionada
deseleccionado
deseleccionar
desempaquétela
desempaquételo
desentrelazado
desfragmentación
desfragmentador
desgasificación
deshágase
desinicializar
desinstálela
desinstálelo
deslizador
deslizadores
desmárquela
desmárquelo
desmóntela
desmóntelo
desplácela
desplácelo
desplácese
deténgalo
dígale
díganos
diríjase
diviértase
échele
edítelo
edítelos
educadamente
ejecútela
ejecútelo
elíjala
elíjalo
elímenelas
elimínela
elimínelas
elimínelo
elimínelos
elíminense
empotrable
empotrarse
encamínese
encapsulación
enciéndalos
enjuáguese
entréguelo
envíela
envíelas
enviéle
envíeles
envíelo
envíelos
envíeme
envíemelo
envíenos
envíeselos
erráticamente
escójala
escójalo
escríbala
escríbalos
escríbame
escribible
escribibles
especifíquela
especifíquelo
espérela
espérelo
estabézcala
estabézcalo
estándolo
evítese
exponenciación
exportarse
extragaláctico
extragalácticos
extraígalos
factorización
faraona
fíjese
formatearse
formateos
geolocalización
grabable
grabables
granularidad
guárdalas
guárdela
guárdelas
guárdelo
guárdelos
guion
hágalo
hagámelo
háganos
hiperenlace
hiperenlaces
hipervínculo
hipervínculos
identifíquese
impórtela
impórtelo
inclúyalos
indexador
indíquela
indíquele
indíquelo
indíquenos
infórmese
iníciela
inícielo
insértela
insértelo
instálela
instálelo
inténtelo
interoperar
introdúzcala
introdúzcalas
introdúzcalo
introdúzcalos
inutilizable
inutilizables
karaoke
láseres
lávense
lávese
libérate
libérese
límpiela
límpielo
llámela
llámelo
llévela
llévelo
logarítmicamente
macrodefinición
manipúlese
manténgala
manténgalo
manténgase
mapeador
marginalmente
márquela
márquelas
márquelo
márquelos
maximización
metadatos
metainformación
métala
métalo
microformato
microformatos
microprocesador
microsegmentación
miniaplicación
miniaplicaciones
modifíquela
modifíquelo
monoespaciado
morfológicamente
muévala
muévalo
multicanal
multidifusión
multifuncional
multihilo
multiítem
multilínea
multímetro
multiparte
multipropósito
multisesión
nativamente
notificador
ocúpese
olvídelo
ordénelos
organícese
ortográficamente
paramétrica
paramétricas
paramétrico
paramétricos
párese
péguela
péguelo
pequeñísima
pequeñísimo
percentil
personalícelo
personalizable
personalizables
personalización
personalizaciones
pídale
pídales
piénselo
pixelada
pixelado
plasmoide
plasmoides
podcast
podcasts
póngalas
póngalos
pónganse
póngase
portapapeles
posprocesamiento
prealarma
preamplificación
preasignación
preasignaciones
preasignadas
preasignados
preconexión
preconexiones
preconfiguración
prediseñada
prediseñadas
prediseñado
prediseñados
preénfasis
preenlazada
preenlazadas
preenlazado
preenlazados
pregúntese
preintervalo
preintervalos
prepárese
presiónela
presiónelo
previsualización
previsualizaciones
previsualizada
previsualizado
previsualizar
previsualizará
proxy
pruébela
pruébelo
pulsables
púlsela
púlselo
quítese
realineación
recábense
recálculo
recójala
recójalo
recomprimir
reconsidérelo
recuérdeme
recursión
redibujar
redibujará
redifusión
redimensiona
redimensionada
redimensionadas
redimensionado
redimensionados
redimensionar
redimensionará
redimensionarán
redirección
redireccionamiento
redireccionar
redireccionará
redireccionarán
redireccione
reemplácela
reemplácelo
referenciada
refiérase
reformateará
regístrese
regrabable
regrabables
relájese
rellénelas
rellénelos
remítase
remuestrea
renómbrela
renómbrelo
reorientar
repítalo
replanificación
replanificar
reprodúzcala
reprodúzcalas
reprodúzcalo
reprodúzcalos
reprogramar
resáltela
resáltelas
resáltelo
resáltelos
resultarle
retroiluminación
salvapantallas
script
scripts
selecciónela
selecciónelas
selecciónelo
selecciónelos
semidesintegración
sencillísima
sencillísimo
sepárelas
serialización
serializador
siéntase
siéntese
sitúelas
sitúelos
sitúese
sobreexposición
sobregrabado
sobresaturada
sobresaturadas
sobresaturado
sobresaturados
sobrescríbala
sobrescríbalo
sobrescribirla
sobrescribirlo
sobrescritura
solo
subáreas
subcadena
subcadenas
subcanal
subcanales
subcarpeta
subcarpetas
subcategoría
subcategorías
subclave
subclaves
subentrada
subíndices
submenú
submenús
subopción
subopciones
subpárrafo
subpárrafos
subpatrón
subpatrones
subpestaña
subpestañas
subpíxel
subpíxeles
subproyecto
subproyectos
subrepetición
subrepeticiones
subsección
subsecciones
suéltela
suéltelas
suéltelo
suéltelos
sumérjase
superíndice
superíndices
suscríbase
tecléela
tecléelo
termínela
termínelo
teselación
teselaciones
tómelo
tóner
tradúzcalos
ubíquese
únase
usabilidad
úsela
úselas
úselo
úselos
úsense
utilícela
utilícelas
utilícelo
utilícelos
utilízalas
utilízalos
verifíquela
verifíquelo
videocinta
wiki
