personal_ws-1.1 es 693 utf-8
actualícese
actívela
actívelas
actívelo
actívelos
acuérdese
acérquese
acúdase
adjúntela
adjúntelas
adjúntelo
adjúntelos
aerógrafo
afectísimo
agregador
agregadores
ajústela
ajústelas
ajústelo
ajústelos
aleatorización
aléjese
anamórfico
anidación
anisotropía
antipatrón
apresúrese
aprovéchese
apáguela
apáguelas
apáguelo
apáguelos
arrástrela
arrástrelas
arrástrelo
arrástrelos
asígnela
asígnelas
asígnele
asígnelos
autoalimentada
autoalimentado
autoasignación
autoasociación
autoañadir
autocapitalización
autocomprobación
autoconciliación
autoconexión
autocorrección
autodesconexión
autodetección
autodetectada
autodetectado
autodetectar
autoelección
autoexploración
autoexpulsión
autofirmado
autofirmados
autoidentificación
autoinicio
automontado
automágica
automágicas
automágico
automágicos
autonumeración
autoprueba
autopruebas
autorecortar
autorespuesta
autorespuestas
autoríceme
autosincronización
ayúdeme
ayúdenos
añádala
añádalas
añádale
añádales
añádalo
añádalos
bayesiano
bayesianos
bicúbica
bicúbicas
bicúbico
bicúbicos
biometría
biotecnológica
bórrela
bórrelas
bórrelo
bórrelos
bórrese
búfer
cachés
cargables
ciérrela
ciérrelas
ciérrelo
ciérrelos
colorimétrica
colorimétrico
colóquela
colóquelas
colóquelo
colóquelos
compruébela
compruébelo
compárela
compárelas
compárelo
compárelos
comuníquese
coméntela
coméntelo
configúrela
configúrelo
confírmela
confírmelo
conocidísimos
considérela
considérelo
consérvese
contabilización
contrástelo
contáctenos
conviértala
conviértalo
conéctela
conéctelas
conéctelo
conéctelos
conéctese
cookie
cookies
copyright
corríjala
corríjalas
corríjalo
corríjalos
créame
créela
cuadrafónico
cuantización
cuaternión
cumplimentarse
cámbiela
cámbielas
cámbielo
cámbielos
cárguela
cárguelas
cárguelo
cárguelos
cíñase
códec
códecs
cómics
cópiela
cópielas
cópielo
cópielos
declinarla
declinarlo
defragmentación
deinflexión
denegárselo
desactualizar
desactívela
desactívelo
desasignar
descodificación
descomentar
descometará
desconfiguración
deseleccionada
deseleccionado
deseleccionar
deseleccionará
desempaquétela
desempaquételo
desentrelazado
desfragmentación
desfragmentador
desgasificación
deshágase
desinicializar
desinstálela
desinstálelo
deslizador
deslizadores
desmárquela
desmárquelo
desmóntela
desmóntelo
desplácela
desplácelo
desplácese
determinística
determinísticas
determinístico
determinísticos
deténgalo
difuminación
diríjase
diviértase
domótica
déjela
déjelas
déjelo
déjelos
déjenos
déjese
dígale
díganos
educadamente
edítela
edítelas
edítelo
edítelos
ejecútela
ejecútelo
elimínela
elimínelas
elimínelo
elimínelos
elimínense
elíjala
elíjalo
empotrable
empotrarse
encamínese
encapsulación
enciéndalas
enciéndalos
enjuáguese
entréguelo
enviéla
enviélas
enviéle
enviéles
enviélo
enviélos
enviéme
enviémelo
enviémeme
enviénos
erráticamente
escribible
escribibles
escríbala
escríbalas
escríbalo
escríbalos
escríbame
escójala
escójalo
especifíquela
especifíquelas
especifíquelo
especifíquelos
espérela
espérelo
establézcala
establézcalo
estándolo
evítese
exponenciación
exportarse
extragaláctica
extragalácticas
extragaláctico
extragalácticos
extrapequeña
extrapequeñas
extrapequeño
extrapequeños
extráigala
extráigalas
extráigalo
extráigalos
factorización
faraona
formatearse
formateos
fraseológico
fíjese
geolocalización
grabable
grabables
granularidad
guion
guárdalas
guárdalos
guárdela
guárdelas
guárdelo
guárdelos
hagámelo
hiperenlace
hiperenlaces
hipergeométrica
hipergeométrico
hipervínculo
hipervínculos
hágala
hágalo
háganos
identifíquese
ignórelo
impórtela
impórtelo
inclúyalas
inclúyalos
indexador
indíquela
indíquele
indíquelo
indíquenos
infórmese
instálela
instálelo
insértela
insértelo
interoperar
interraíl
intersectará
introdúzcala
introdúzcalas
introdúzcalo
introdúzcalos
inténtelo
inutilizable
inutilizables
iníciela
inícielo
isomérica
isoméricas
isomérico
isoméricos
isotrópica
isotrópico
karaoke
libérate
libérese
llámela
llámelo
llévela
llévelo
logarítmicamente
láseres
lávense
lávese
límpiela
límpielo
macrodefinición
malinterpretación
manipúlese
manténgala
manténgalo
manténgase
mapeador
marginalmente
maximización
metadatos
metainformación
microformato
microformatos
microprocesador
microsegmentación
miniaplicaciones
miniaplicación
minipágina
modifíquela
modifíquelas
modifíquelo
modifíquelos
monoespaciado
morfológicamente
multicanal
multicomputación
multidifusión
multifuncional
multihilo
multilínea
multiparte
multipropósito
multipágina
multisegmentación
multisesión
multiítem
multímetro
muévala
muévalo
márquela
márquelas
márquelo
márquelos
métala
métalo
nativamente
notificador
nótese
ocurriéndole
ocúpese
olvídelo
ordénelos
organícese
ortográficamente
paramétrica
paramétricas
paramétrico
paramétricos
pequeñísima
pequeñísimo
percentil
personalizable
personalizables
personalizaciones
personalización
personalícelo
pixelada
pixeladas
pixelado
pixelados
piénselo
plasmoide
plasmoides
podcast
podcasts
portapapeles
poscondición
posprocesamiento
posámbulo
prealarma
preamplificación
preasignaciones
preasignación
preasignadas
preasignados
precondición
preconexiones
preconexión
preconfiguración
prediseñada
prediseñadas
prediseñado
prediseñados
preenlazada
preenlazadas
preenlazado
preenlazados
pregúntese
preimpresión
preintervalo
preintervalos
preplanificación
prepárese
presiónela
presiónelas
presiónelo
presiónelos
previsualizaciones
previsualización
previsualizada
previsualizado
previsualizar
previsualizará
preénfasis
proxy
pruébela
pruébelo
psicoacústico
pulsables
párese
péguela
péguelo
pídale
pídales
póngalas
póngalos
pónganse
póngase
púlsela
púlselas
púlselo
púlselos
quítese
realineación
reasignación
reasignárselo
recolocará
recompresión
recomprimir
reconectará
reconexión
reconfigúrela
reconfigúrelo
reconsidérelo
recursión
recuérdeme
recábense
recálculo
recójala
recójalo
redibujar
redibujará
redifusión
redimensiona
redimensionada
redimensionadas
redimensionado
redimensionados
redimensionar
redimensionará
redimensionarán
redimensionándolas
redimensionándolos
redimensión
redireccionamiento
redireccionar
redireccionará
redireccionarán
redireccione
redirección
reetiquetarán
refactorización
referenciada
refiérase
refocalización
reformateará
reformatearán
regrabable
regrabables
regístrese
reinténtelo
rellénelas
rellénelos
relájese
remplácela
remplácelo
remuestrea
remítase
renumerarán
renómbrela
renómbrelo
reorientar
replanificación
replanificar
reprodúzcala
reprodúzcalas
reprodúzcalo
reprodúzcalos
reprogramar
repítalo
resultarle
resáltela
resáltelas
resáltelo
resáltelos
retroiluminación
reverificación
robótico
rotándola
salvapantallas
script
scripts
selecciónela
selecciónelas
selecciónelo
selecciónelos
semidesintegración
sencillísima
sencillísimas
sencillísimo
sencillísimos
sepárelas
serialización
serializador
señalador
sitúelas
sitúelos
sitúese
siéntase
siéntese
sobredimensión
sobreexposición
sobregrabado
sobresaturada
sobresaturadas
sobresaturado
sobresaturados
sobrescribirla
sobrescribirlo
sobrescritura
sobrescríbala
sobrescríbalo
sobrexposición
solo
subcadena
subcadenas
subcanal
subcanales
subcapítulo
subcarpeta
subcarpetas
subcategoría
subcategorías
subclave
subclaves
subentrada
subexposición
subexpresión
submenú
submenús
subopciones
subopción
subpatrones
subpatrón
subpestaña
subpestañas
subproyecto
subproyectos
subpárrafo
subpárrafos
subpíxel
subpíxeles
subrepeticiones
subrepetición
subsecciones
subsección
subselección
sububicación
subálbumes
subáreas
subíndices
sumérjase
supercategoría
supercategorías
supercuadrática
superhéroe
superíndice
superíndices
suscríbase
suéltela
suéltelas
suéltelo
suéltelos
sáltese
tecléela
tecléelo
teletransportación
termínela
termínelo
teselaciones
teselación
tetracomía
topocéntrica
topocéntrico
tradúzcalas
tradúzcalos
transcodificación
tricomía
tómelo
tóner
ubíquese
usabilidad
utilícela
utilícelas
utilícelo
utilícelos
utilízalas
utilízalos
verifíquela
verifíquelo
videocinta
virtualización
wiki
ábrala
ábralas
ábralo
ábralos
ábrase
échele
únase
úsela
úselas
úselo
úselos
úsense
