personal_ws-1.1 es 684 utf-8
ábrala
ábralas
ábralo
ábralos
ábrase
acérquese
actívela
actívelas
actívelo
actívelos
actualícese
acúdase
acuérdese
adjúntela
adjúntelas
adjúntelo
adjúntelos
aerógrafo
afectísimo
agregador
agregadores
ajústela
ajústelas
ajústelo
ajústelos
aleatorización
aléjese
añádala
añádalas
añádale
añádales
añádalo
añádalos
anamórfico
anidación
anisotropía
antipatrón
apáguela
apáguelas
apáguelo
apáguelos
apresúrese
aprovéchese
arrástrela
arrástrelas
arrástrelo
arrástrelos
asígnela
asígnelas
asígnele
asígnelos
autoalimentada
autoalimentado
autoañadir
autoasociación
autocapitalización
autocomprobación
autoconciliación
autocorrección
autodesconexión
autodetección
autodetectada
autodetectado
autodetectar
autoelección
autoexploración
autoexpulsión
autofirmado
autofirmados
autoidentificación
autoinicio
automágica
automágicas
automágico
automágicos
automontado
autonumeración
autoprueba
autopruebas
autorecortar
autorespuesta
autorespuestas
autoríceme
autosincronización
ayúdeme
ayúdenos
bayesiano
bayesianos
bicúbica
bicúbicas
bicúbico
bicúbicos
biotecnológica
bórrela
bórrelas
bórrelo
bórrelos
bórrese
búfer
cámbiela
cámbielas
cámbielo
cámbielos
cargables
cárguela
cárguelas
cárguelo
cárguelos
ciérrela
ciérrelas
ciérrelo
ciérrelos
cíñase
códec
códecs
colóquela
colóquelas
colóquelo
colóquelos
colorimétrica
colorimétrico
coméntela
coméntelo
cómics
compárela
compárelas
compárelo
compárelos
compruébela
compruébelo
comuníquese
conéctela
conéctelas
conéctelo
conéctelos
conéctese
configúrela
configúrelo
confírmela
confírmelo
conocidísimos
consérvese
considérela
considérelo
contabilización
contáctenos
contrástelo
conviértala
conviértalo
cookie
cookies
cópiela
cópielas
cópielo
cópielos
copyright
corríjala
corríjalas
corríjalo
corríjalos
créame
créela
cuadrafónico
cuantización
cuaternión
cumplimentarse
declinarla
declinarlo
defragmentación
deinflexión
déjela
déjelas
déjelo
déjelos
déjenos
déjese
denegárselo
desactívela
desactívelo
desactualizar
desasignar
descodificación
descomentar
descometará
desconfiguración
deseleccionada
deseleccionado
deseleccionar
deseleccionará
desempaquétela
desempaquételo
desentrelazado
desfragmentación
desfragmentador
desgasificación
deshágase
desinicializar
desinstálela
desinstálelo
deslizador
deslizadores
desmárquela
desmárquelo
desmóntela
desmóntelo
desplácela
desplácelo
desplácese
deténgalo
determinística
determinísticas
determinístico
determinísticos
difuminación
dígale
díganos
diríjase
diviértase
échele
edítela
edítelas
edítelo
edítelos
educadamente
ejecútela
ejecútelo
elíjala
elíjalo
elimínela
elimínelas
elimínelo
elimínelos
elíminense
empotrable
empotrarse
encamínese
encapsulación
enciéndalas
enciéndalos
enjuáguese
entréguelo
envíela
envíelas
enviéle
envíeles
envíelo
envíelos
envíeme
envíemelo
envíenos
erráticamente
escójala
escójalo
escríbala
escríbalas
escríbalo
escríbalos
escríbame
escribible
escribibles
especifíquela
especifíquelas
especifíquelo
especifíquelos
espérela
espérelo
estabézcala
estabézcalo
estándolo
evítese
exponenciación
exportarse
extragaláctica
extragalácticas
extragaláctico
extragalácticos
extraígala
extraígalas
extraígalo
extraígalos
extrapequeña
extrapequeñas
extrapequeño
extrapequeños
factorización
faraona
fíjese
formatearse
formateos
fraseológico
geolocalización
grabable
grabables
granularidad
guárdalas
guárdalos
guárdela
guárdelas
guárdelo
guárdelos
guion
hágala
hágalo
hagámelo
háganos
hiperenlace
hiperenlaces
hipergeométrica
hipergeométrico
hipervínculo
hipervínculos
identifíquese
impórtela
impórtelo
inclúyalas
inclúyalos
indexador
indíquela
indíquele
indíquelo
indíquenos
infórmese
iníciela
inícielo
insértela
insértelo
instálela
instálelo
inténtelo
interoperar
interraíl
intersectará
introdúzcala
introdúzcalas
introdúzcalo
introdúzcalos
inutilizable
inutilizables
isomérica
isoméricas
isomérico
isoméricos
isotrópica
isotrópico
karaoke
láseres
lávense
lávese
libérate
libérese
límpiela
límpielo
llámela
llámelo
llévela
llévelo
logarítmicamente
macrodefinición
malinterpretación
manipúlese
manténgala
manténgalo
manténgase
mapeador
marginalmente
márquela
márquelas
márquelo
márquelos
maximización
metadatos
metainformación
métala
métalo
microformato
microformatos
microprocesador
microsegmentación
miniaplicación
miniaplicaciones
minipágina
modifíquela
modifíquelas
modifíquelo
modifíquelos
monoespaciado
morfológicamente
muévala
muévalo
multicanal
multicomputación
multidifusión
multifuncional
multihilo
multiítem
multilínea
multímetro
multipágina
multiparte
multipropósito
multisegmentación
multisesión
nativamente
nótese
notificador
ocúpese
ocurriéndole
olvídelo
ordénelos
organícese
ortográficamente
paramétrica
paramétricas
paramétrico
paramétricos
párese
péguela
péguelo
pequeñísima
pequeñísimo
percentil
personalícelo
personalizable
personalizables
personalización
personalizaciones
pídale
pídales
piénselo
pixelada
pixeladas
pixelado
pixelados
plasmoide
plasmoides
podcast
podcasts
póngalas
póngalos
pónganse
póngase
portapapeles
posámbulo
poscondición
posprocesamiento
prealarma
preamplificación
preasignación
preasignaciones
preasignadas
preasignados
precondición
preconexión
preconexiones
preconfiguración
prediseñada
prediseñadas
prediseñado
prediseñados
preénfasis
preenlazada
preenlazadas
preenlazado
preenlazados
pregúntese
preimpresión
preintervalo
preintervalos
prepárese
preplanificación
presiónela
presiónelas
presiónelo
presiónelos
previsualización
previsualizaciones
previsualizada
previsualizado
previsualizar
previsualizará
proxy
pruébela
pruébelo
psicoacústico
pulsables
púlsela
púlselas
púlselo
púlselos
quítese
realineación
reasignación
reasignárselo
recábense
recálculo
recójala
recójalo
recolocará
recompresión
recomprimir
reconectará
reconexión
reconfigúrela
reconfigúrelo
reconsidérelo
recuérdeme
recursión
redibujar
redibujará
redifusión
redimensión
redimensiona
redimensionada
redimensionadas
redimensionado
redimensionados
redimensionándolas
redimensionándolos
redimensionar
redimensionará
redimensionarán
redirección
redireccionamiento
redireccionar
redireccionará
redireccionarán
redireccione
reetiquetarán
refactorización
referenciada
refiérase
refocalización
reformateará
reformatearán
regístrese
regrabable
regrabables
reinténtelo
relájese
rellénelas
rellénelos
remítase
remplácela
remplácelo
remuestrea
renómbrela
renómbrelo
renumerarán
reorientar
repítalo
replanificación
replanificar
reprodúzcala
reprodúzcalas
reprodúzcalo
reprodúzcalos
reprogramar
resáltela
resáltelas
resáltelo
resáltelos
resultarle
retroiluminación
reverificación
robótico
salvapantallas
script
scripts
selecciónela
selecciónelas
selecciónelo
selecciónelos
semidesintegración
señalador
sencillísima
sencillísimas
sencillísimo
sencillísimos
sepárelas
serialización
serializador
siéntase
siéntese
sitúelas
sitúelos
sitúese
sobredimensión
sobreexposición
sobregrabado
sobresaturada
sobresaturadas
sobresaturado
sobresaturados
sobrescríbala
sobrescríbalo
sobrescribirla
sobrescribirlo
sobrescritura
sobrexposición
solo
subálbumes
subáreas
subcadena
subcadenas
subcanal
subcanales
subcapítulo
subcarpeta
subcarpetas
subcategoría
subcategorías
subclave
subclaves
subentrada
subexposición
subexpresión
subíndices
submenú
submenús
subopción
subopciones
subpárrafo
subpárrafos
subpatrón
subpatrones
subpestaña
subpestañas
subpíxel
subpíxeles
subproyecto
subproyectos
subrepetición
subrepeticiones
subsección
subsecciones
subselección
sububicación
suéltela
suéltelas
suéltelo
suéltelos
sumérjase
supercategoría
supercategorías
supercuadrática
superhéroe
superíndice
superíndices
suscríbase
tecléela
tecléelo
teletransportación
termínela
termínelo
teselación
teselaciones
tetracomía
tómelo
tóner
topocéntrica
topocéntrico
tradúzcalas
tradúzcalos
transcodificación
tricomía
ubíquese
únase
usabilidad
úsela
úselas
úselo
úselos
úsense
utilícela
utilícelas
utilícelo
utilícelos
utilízalas
utilízalos
verifíquela
verifíquelo
videocinta
virtualización
wiki
