personal_ws-1.1 es 110 utf-8
AbiWord
Acidrip
aisleriot
Alacarte
Alexandria
Anjuta
Audacious
Balsa
Banshee
Banter
Baobab
Beagle
blackjack
Bond
Brasero
CeeMedia
Cheese
Chromium
Coaster
Conduit
Conglomerate
Deluge
DeskbarApplet
dia
Diva
dogtail
Drivel
Ekiga
Emesene
Empathy
Epiphany
Evince
Evolution
Exaile
FSpot
Gabber
Gajim
Galago
Galaxium
gattaxx
gbrainy
gcalctool
GCfilms
gconf
GCstar
gdm
Geany
gedit
Geyes
gfloppy
GIMP
gnee
gnet
gnibbles
gnobots
GNOME
Gnome
GnomeBaker
gnometris
Gnomoradio
gnopernicus
gnotravex
gnotski
GnuCash
Gnumeric
gok
Goobox
Gournal
GParted
GRAMPS
Graveman
Grip
gtali
gThumb
gucharmap
Gwget
Gwibber
iagno
Inkscape
Jarnal
Komodo
Liferea
logview
mahjong
MonoDevelop
Muine
Nautilus
OpenLDev
Parano
pessulus
Pidgin
PSPPIRE
Rhythmbox
sabayon
Scaffold
Scribes
Seahorse
Serpentine
Shotwell
Smuxi
Thoggen
Thunderbird
Tomboy
Totem
Transmission
wnck
XChat
Xournal
Yelp
zenity
