personal_ws-1.1 es 212 utf-8
acordeón
agiosimandro
agogô
almirez
alto
arban
arco
armónica
armonio
ARP
arpa
ashiko
atabaque
ayacachtli
ayotl
ayoyotes
bandoneón
banja
bansuri
baqueta
barítono
barril
batá
batería
bearn
bendir
bendyr
berimbau
bianqing
bianzhong
bisel
bodhrán
bombardino
bombardón
bombo
bongó
boquilla
buccina
cabasa
cacalachtli
calimba
campana
campanas
campanilla
candombe
cántaro
carnyx
cascabel
cascahuilla
castañuelas
cataquí
caxixi
celesta
cencerro
chácaras
chacchas
chajchas
chande
chicahuaztli
chililitli
clarín
clarinete
clarón
clave
clavecín
clavicordio
conga
contrafagot
corneta
corno
cromorno
crótalos
cuerda
cuica
cultrún
dabakan
damaru
darbuka
dhantal
dulzaina
dunun
fagot
Farfisa
Fender
figle
fiscornio
flamencas
flauta
flautín
fliscorno
flumpet
fou
gaita
gamelan
garrahand
ghatam
ghumot
glockenspiel
gong
guacharaca
guataca
güira
güiro
Hammond
hang
hat
helicón
hi
huehuetl
huiringua
kanjira
khartal
kokiriko
látigo
legüero
lengüeta
maanina
madiumba
maracas
marimba
marimbol
matraca
mazhar
mellotrón
melódica
membranófono
menat
Moog
mridanga
nabal
nafir
oboe
ocarina
órgano
palmas
palo
pan
pandereta
pandero
parche
pedal
peine
piano
pianoo
piccolo
pinkillo
placófono
platillos
plenera
qraqeb
quena
quijada
redoba
repinique
Rhodes
riq
Rolands
sacabuche
sacsas
sakara
sarrusofón
saxhorno
saxofón
shaker
shekere
sheng
sistro
sonajero
soprano
sordina
sousafón
suikinkutsu
surdo
tabla
taiko
tam
tambor
tamboril
tarija
tarima
tarka
tecomapiloa
temple
tenor
teponaztli
tetzilacatl
thappu
timbal
timbales
timbaletas
tinya
tom
tormento
travesera
triángulo
trombón
trompa
trompeta
tuba
tubulares
txalaparta
udu
vibráfono
vibraslap
Vox
wagner
Wurlitzer
xilófono
xilórgano
Yamaha
yembe
zambomba
