personal_ws-1.1 es 2806 utf-8
aac
AAC
ABAP
Abc
ABC
AbiWord
AC
acc
Acc
ACCESS
Access
AccessX
Achron
Acidrip
ACIS
ACK
ACL
Acl
ACPI
Acpid
ACR
Acrobat
ActionGroup
ActionScript
ActiveSync
ActiveX
ADAT
AdBlock
AdblocK
Adblock
Adbolck
ADF
Adium
AdLib
Adobe
ADPCM
ADS
AdSense
adsl
ADSL
AdWords
AEWM
AFCAD
AFD
AfterStep
AGA
AGC
Agfa
AGP
AHD
aiff
AIFF
AIGLX
AIM
AIMP
AirPort
aisleriot
Alacarte
Alcohol
AleVT
Alexa
Alexandria
Allegro
Allplan
ALOHAnet
Alpha
Alsa
ALSA
alsa
Alsamixer
AlsaMixerGui
Alt
AltaVista
Altavista
AM
AMaZE
Amazon
AMD
AmiDVD
Amiga
AmigaDOS
Amilcar
AmiPro
AmiWM
AmoK
AMOLED
ampache
Ampache
Ampex
AMR
AMSN
AMule
Anaconda
Android
Anjuta
ANSI
ANTIC
Anycast
AnyLogic
AOC
AOL
AOSS
AP
apache
APG
API
api
APIC
APK
APM
APOP
AppArmor
apple
Apple
AppleTalk
APS
apt
apturl
Aqua
Aquaria
Arcadia
ArchiCAD
Archie
Archlinux
ARCNET
Ares
ARGB
Arj
Armagetron
ARP
ARPANET
array
art
Artlantis
ARTS
aRts
Arvid
Ascii
ASCII
ascii
ASD
ASIC
ASN
asoundrc
ASP
ASpell
aspell
AssaultCube
Assembler
Asterik
AstroMenace
ASUS
Asus
AT
ATA
ATAPI
Atari
ATASCII
Aterm
Athec
ATI
Ati
ATK
ATM
Atom
ATR
ATS
ATSC
Atsc
ATT
Attr
AUD
Audacious
Audacity
Audiocd
audiocd
AudioCd
AudioID
Audioscrobbler
Aumix
Aurox
AutoCAD
Autodesk
Autoedición
automake
Automatix
AutoSync
Av
Avaneya
AVI
avi
Aviplay
AvPág
AVR
AWK
awk
AWS
AZERTY
Babyz
Backbone
BackTrack
BACnet
Balsa
BankSphere
Banshee
Banshhe
Banter
Baobab
Barracuda
bash
BashBurn
BASIC
Basilisk
Batman
Bayer
Bazaar
BBS
BC
BCE
BD
Beagle
Beatmania
Beep
BEF
BeOS
Bernoulli
Bézier
BibleTime
Bibtex
BibTeX
Bibtexml
BIN
bin
BIND
BIOS
Bioshock
Bison
BitComet
BitFinder
BitLet
Bitnet
BitSpirit
BitTornado
bittorrent
Bittorrent
BitTorrent
Blackbox
blackjack
Blaster
BlazBlue
Blender
Blindwrite
Blitter
blog
Blogger
Bloq
BloqDespl
BloqMayús
BloqNum
Blowfish
Blu
Bluechat
Bluecurve
BlueDevil
BlueFish
Bluetooth
bluetooth
BlueZ
bmp
BMP
BMPx
BOCHS
Bomberman
Bond
Bonjour
Boogie
Bootchart
BOP
Botnet
bovo
BPM
Brasero
Brazil
Bricscad
BRL
Brother
BSD
BSOD
BSSID
Bubble
Bugtraq
bugzilla
Burnatonce
BurnAware
BurnFree
burnfree
BurnRight
Bus
Busybox
Buzz
bz
BZFlag
BZip
bzip
Bzip
C
Caché
CAD
Cad
Cairo
CalDAV
Caldera
calibre
Calmira
Canon
CantorPart
CardDAV
Casteljau
Castlevania
catalogmanager
CBR
CC
CCD
CCO
CD
cd
CDBurnerXP
CDC
Cdcards
CDDA
cddb
CDDB
CDE
CDex
CDMA
cdparanoia
CDPD
cdrdao
cdrecord
Cdrkit
cdrom
Cdrom
CDROM
cdrtfe
Cdrtools
cdrtools
CDRTOS
CDRW
CDRWIN
CDVDBurn
Cdw
CDWRITER
Cedega
CeeMedia
celestia
CensorNet
Centericq
Centronics
cervisia
Cervisia
CFA
CFP
CGA
CGI
Chakra
Chdir
checkinstall
checkXML
Cheese
CHF
Chgrp
Chichen
Chipset
CHM
chm
Chmod
choqok
Chrome
Chromium
Chroot
CHS
CIE
cin
CinePaint
Cisco
Citrix
CJK
Cksum
CL
clamav
Clanbomber
ClanBomber
CLARiiON
Clearlooks
CLNS
CloneCD
CloneDVD
Clutter
CMake
cmake
CMM
CMOS
CMOT
CMS
CMTS
Cmus
CMX
CMY
CMYK
CN
CNR
CNY
Coaster
coaxial
CobraNet
CodeRED
ColecoVision
Colemak
ColorFX
COM
ComicBook
Commodore
compactFlash
CompactFlash
Concentrador
Conduit
Conglomerate
CONS
ConsoleKit
CoreAVC
Corel
Cossacks
cpack
cpan
CPAN
Cpio
cpt
CPU
Cpudyn
CRC
Creative
CRL
CRM
Crossfire
CrossOver
Croteam
CRT
Crystal
crystalsvg
Cspace
CSS
CSV
CT
CTags
ctan
CTAN
CTCP
CTL
Ctorrent
Ctrl
CTWM
cue
CUE
cups
CUPS
Curses
CVCD
CVS
cvs
CVSDiff
CvsService
CWWM
CXA
Cybershot
CYGM
CYP
CZK
DAAP
DAC
DALnet
DAO
Darwinia
DataPlay
dBASE
DBus
DCB
DCC
DCE
DCOP
Dcraw
DCS
DCT
DD
DDS
Debconf
Debian
DEC
DECbit
Decibel
DECnet
DECT
DeepBurner
Defendguin
Delicious
Dell
DeLorean
Deluge
DeskbarApplet
desktop
DeSmuME
Despl
DESQview
devfs
dfx
DHCP
DHT
dia
Diaspora
DICT
diff
Digibook
Digipak
Digital
DirectDraw
DirectFB
DirectSound
DirectX
Dirname
DiscJuggler
Diva
divx
DivX
DJPlay
djvu
DjVu
DjVU
DL
DLE
DlgEdit
DLP
DLS
Dmesg
DN
DND
dns
DNS
docbook
DocBook
Docbook
DOCSIS
Dofus
dogtail
DOM
DomainKeys
DOMString
Doom
DOS
DOSBox
DOSEMU
DotProject
DoubleClick
Dovecot
DP
DPI
DPIO
DPMS
dpx
Drakconf
Dreamcast
Dreamweaver
DRI
Drivel
DrKonqi
DRM
Dropbox
Droppix
drupal
DSA
DSL
DSLAM
DST
DTD
DTDParse
DTIM
DTRS
DTS
DualDisc
dumpkeys
DVB
dvd
DVD
DVDAuthor
DvdFab
DVDRemaster
Dvdrtools
dvi
DVI
DVIfile
dvipdfm
dvips
Dvorak
DVR
DWG
DWGDirect
DXF
DynDNS
EB
EBay
EBCDIC
ECB
Echo
Echolink
ECMA
ECMAScript
ECP
ECS
Edubuntu
EEK
EFnet
EGA
EGCS
EGD
eGroupware
egroupwarewizard
EHCI
EHz
EiB
EJ
Ejabberd
Ekiga
Electroplankton
ELF
Emacs
EMC
Emesene
EMoviX
eMovix
Empathy
END
Enlightened
Enlightenment
Ensoniq
Entourage
EOL
EOP
EOS
EPa
Epic
Epiphany
Epoch
EPS
epsf
Epson
EPub
ESC
Esc
Escáner
ESD
ESP
ESSID
Eterm
ethernet
Ethernet
Eudora
EUFORIA
EUR
EuroISDN
EVD
Everquest
EveryDNS
EvilWM
Evince
EVMS
Evolution
EW
Exaile
Exalead
Excel
Exchange
ExFAT
EXIF
Exif
Exim
exr
EXR
Extranet
Facebook
Fairchild
fakeroot
Famelix
faq
FAQ
Fast
FAST
FastTrack
FAT
Favicon
Fax
FBDD
FCAPS
FDDI
Fdisk
FEC
Fedora
FEP
Fetchmail
Fetchmailconf
fetchnews
FF
Ffdshow
FFmpeg
FFMpeg
FFServer
Fglrx
FHT
FictionBook
FidoNet
FIFA
FIFO
FIGlet
FileFront
Filelight
FilePlanet
FileZilla
FIM
Fin
Finalburner
Find
Findutils
Finger
FiOS
firefox
Firefox
FireGL
firewire
FireWire
Fireworks
FiSH
FLAC
flac
Flash
flash
flashkard
Flickr
FlightGear
flock
FLTK
Fluxbox
FLV
FM
FMS
Fonera
Foveon
FoxPro
FPS
FPU
fpx
FQDN
Framebuffer
Freddi
FreeBASIC
FreeBirth
FreeBSD
FreeCell
FreeCiv
Freeciv
FreeCol
FreeDB
Freedb
FreeDoom
Freenode
FreeNode
FreeOrion
Freespire
FreeType
Freoffice
FreOffice
Frets
Frictional
Fritzing
Frotz
Frozen
FryingPan
FS
fsf
FSK
FSpot
fstab
FSView
ftp
FTP
FTPS
FTTH
FTTP
FTTx
Fujitsu
FVWM
FX
Fyre
Gabber
Gaim
Gajim
Galaga
Galago
Galaxian
Galaxium
Galeon
Galinux
Gambas
GameBoy
Gamecube
GameCube
Games
Gantt
GarageGames
Garnet
Garshasp
GART
Gataxx
gattaxx
Gawab
gawk
GB
GBP
gbrainy
GByte
gcalctool
gcc
GCfilms
gconf
GCstar
GDA
GData
GDB
GDDR
GDK
GDL
gdm
Geany
Gears
GEDA
gedit
GeForce
GEGL
Geist
Gekido
Gentoo
GeoCities
Geoetiquetado
Getmail
Gettext
Geyes
gfloppy
gFTP
GFX
ghostscript
Ghostscript
GhostView
Ghostview
GiB
GID
gif
GIF
Gigabit
Gigabyte
GigADSL
GigaIP
GigaPop
GIMP
Gist
git
GitHub
GJ
GKrellM
GL
GLBlur
GLCells
Glest
GLEW
GLForestFire
GLHanoi
glib
Glines
Glitz
GLKnots
GLMatrix
GLPlanet
GLSchool
GLSL
GLSlideshow
GLSnake
GLText
GLtron
GLU
GLUI
GLUT
GLX
GMail
Gmail
gmail
GMailSite
GmailStatus
GmbH
GMT
GMX
GN
gnee
gnet
Gnibbles
gnibbles
gnobots
Gnobots
Gnome
GNOME
GnomeBaker
GNOMEICU
GnomeMeeting
gnometris
Gnomoradio
gnopernicus
Gnotravex
gnotravex
gnotski
Gnotski
gnu
GNU
gnuboy
GnuCash
Gnucash
GnuGo
Gnumeric
GNUmeric
GNUMERIC
gnupg
GnuPG
Gnuplot
Gnus
Gnustep
Gnutella
GOCR
gok
Golay
Goldrunner
Golunski
GOM
Gomoku
Goobox
Goobuntu
Google
google
Googlebot
googleearth
GoogleEarth
GoogleGadgets
GoogleMap
GoogleMaps
Googleplex
GoogleTalk
GOP
Gopher
Gournal
GPa
GParted
gpg
Gpg
GPG
GpgConf
gpgconf
GPGME
GpgME
GpgSM
gPhoto
Gphoto
GPhoto
GPIB
GPIO
gpl
GPL
GPRS
GPS
gps
GPSSync
GPU
GPUs
GPX
Gqview
Gr
Gradius
GRAMPS
Graphviz
GraphViz
Graveman
GRD
GRE
Grip
GroupBox
GroupDAV
GroupDav
GroupWise
Groupwise
groupwisewizard
growisofs
grub
GRUB
GS
gsm
GSM
GSMLib
GST
GStreamer
GTali
gtali
gThumb
GTIA
gtk
GTK
GTV
Guarddog
gucharmap
GUI
guid
GUID
GW
Gwget
Gwibber
GyazMail
gz
Gzip
hal
HAL
Halo
Hamming
Handspring
HardCard
Harry
Hayes
HCESAR
HCOM
HD
HDCD
HDDVD
HDLC
HDMI
Hdparm
hdparm
HDR
Hedgewars
Helix
Hercules
Heretic
Hewlett
Hexen
HF
HH
HiFi
hifi
Hifi
Hitachi
HKD
HMailServer
Hollywood
HOME
Horde
Hostid
Hostname
Hotmail
HotSync
HP
HPLIP
HPSS
HQ
HRC
HREF
HRK
HSDPA
HSPA
HSpell
HSRP
HSUPA
HTCP
html
HTML
HTMLHelp
HTTP
http
https
HTTPS
Huawei
HuCard
HUF
HVD
HWAddr
HylaFAX
Hyperion
iagno
ibCImg
IBM
IBooks
ical
iCal
Ical
ICal
iCalendar
ICalendar
Icalendar
Icam
ICANN
ICC
Icecast
Icedove
IceWind
IceWM
IceWorld
IChat
ICMP
ICO
ICQ
Ide
ide
IDE
IDL
IDLE
IDR
IDREF
IDs
IDSL
IDVD
IE
IEC
ieee
IEEE
IEP
IF
iff
IFS
IGoogle
II
III
IIR
ilbm
Ilife
Illwinter
IM
IMA
ImageMagick
ImageReady
imake
imap
IMAP
IMDb
IMesh
ImgBurn
IMovie
Imperivm
Impr
IMSMap
IMVU
IN
InDesign
infocenter
InfraRecorder
INI
Inicio
Inkscape
INR
INS
Ins
Instantbird
IntelliCAD
Intellivision
Internet
InterNIC
InterOp
intranet
Intranet
Intro
IO
Iomega
IP
IPA
iPad
Ipchains
iPhone
IPhoto
IPI
IPKG
IPMI
IPod
Ipod
iPod
iPodExport
IPP
Iproute
Ipse
IPsec
iptables
Iptc
IPTC
IPTraf
IPTV
IPv
IPX
IQ
IRC
IRCAM
IRCd
IrDA
IRDA
IRIX
Irkick
IRKick
IRM
irq
IRQ
ISDN
ISight
iso
ISO
isofslib
ISOWEEK
ISP
ispell
ISpell
Ispell
ISRC
ISUP
ISync
iTIP
ITL
ITSP
ITU
ITunes
iTunesDB
Itzá
IVEC
IWeb
IWork
Jabber
Jabbin
JACK
Jaiku
Jamendo
Jarnal
java
Java
JavaOS
JavaScript
Javascript
javascript
JBIG
jDeveloper
jdk
JDK
JEDEC
JetBee
JID
Jingle
Jini
JIS
JobView
jockey
JOGL
John
Jokosher
joliet
jpeg
Jpeg
JPEG
JPEGLossless
jpg
JPG
JPY
jre
JS
JSON
JSP
JunkBuster
JUST
JWM
KCM
KCMDesktopTheme
KCMInit
KCMLocale
Labelflash
LAN
LanManager
LarsWM
Laserdisc
LaserJet
LastFM
LaTeX
LaTex
Launchpad
lbm
LCD
ldap
LDAP
LDIF
leafnode
LED
Lemmings
Less
Lexmark
LGPL
Lha
libavcodec
Libburnia
libcdparanoia
LibClapack
libcrypto
libdvdcss
LibExiv
LibGphoto
LibJasper
LibJPEG
LibKdcraw
LibKDE
LibKExiv
LibKipi
libkleopatra
libkleopatrarc
LibLCMS
LibLensFun
LibLqr
libmad
LibPGF
Libpng
LibPNG
LibQt
LibRaw
LibreDWG
Librsvg
libssl
LibTIFF
LibVNCClient
LibVNCServer
Licq
Liferea
LightScribe
LightWave
LILO
LimeWire
Lincity
LINE
Lineage
LinkedIn
Links
Linspire
linux
LinuxMCE
LinuxPPC
LIRC
lirc
Lirc
LISa
lisa
LISP
Lisp
Listen
LM
LMDS
LMMS
LMMSE
LNB
loadkeys
localhost
Localhost
LocalTalk
LOF
Logitech
LOGL
LOGLUV
logview
Loki
Lotus
LPC
LPCM
LPD
Lphant
LPR
LPT
LRE
LRM
LRO
LSB
LSkat
LSL
Lsof
LTL
LTR
LucasArts
LUF
Lumix
LVL
LWAPP
LWJGL
LWM
LXDE
Lyx
LZMA
LZW
MAC
Mac
MacDonald
Macintosh
MacOS
MacPaint
Macromedia
MacsBug
MacTheRipper
MAD
Magic
Magicrescue
Maginon
Magnatune
MagnatuneStore
Magnavox
mahjong
Mahjongg
Maildir
MailScanner
Mailx
Majordomo
make
MakeCD
makedepend
makedumpfile
Makefile
Makefiles
makekdewidgets
MAME
Man
Mandrake
mandrakesoft
Mandriva
MAPI
Maple
Mappy
Mario
MasterISO
Matchbox
MATLAB
Matrox
MAU
Maya
Mayús
MB
MBox
Mbox
MBR
McDonald
MD
MDB
MDIX
MDK
MDN
mDNS
mDNSd
MedHelp
MediaFire
MediaMonkey
MediaPortal
MediaWiki
Meebo
Megaman
megami
Megaupload
meinproc
MEncoder
Mencoder
MEPIS
Mesa
Metaball
MetaBall
MetaBalls
Metacity
MetaFont
MetaWeblog
Metisse
Metroid
Mezzo
MH
MiB
MicroSD
Microsoft
MicroStation
mid
MIDI
Milestone
MIME
mime
MIMO
MiniCD
Minidisc
MiniDVD
MiniSD
Mint
MIPS
mips
MIT
MJ
Mkdir
mkfifo
mkfontdir
mkfontscale
mkhtmlindex
Mkisofs
mkisofs
MLDonkey
MLT
MMC
MMR
MMS
MMX
MN
MNG
mng
MobileHCI
MobileMe
Mobipocket
Modbus
MODE
Módem
ModRunner
MonoBasic
MonoDevelop
Moonlight
moonphase
Moria
MOS
Motif
Motorola
Mozilla
mozilla
mozplugger
mp
mpeg
MPEG
MpegTV
mpg
MPlayer
mplayer
MPlayerThumbs
MPlayerThumbsConfig
MPPE
Mpxplay
MR
MRL
MRML
MrProject
MRTG
MRU
MS
MSAU
MSB
MSCHAP
MSN
MT
MTA
MTL
MTP
MTU
MTV
Muine
MultiMediaCard
multisynk
MusE
Musepack
MusicBrainz
Musicbrainz
MusicDNS
Musicmatch
MusiXTeX
MUST
mutt
Mutt
Mv
MW
MWM
MyPaint
Mypaint
MYR
MySpace
mysql
MySQL
mysqlcheck
MySQLe
MySQLServer
MythTV
NACK
Nagios
Nagle
Nastran
NAT
Nautilus
NautilusSerpentine
NBA
NcFTP
NCP
NDMP
NDS
NE
NEC
Nedit
Nero
Nessus
NET
NetBeans
NetBEUI
Netbios
NetBIOS
NetBSD
NetBT
Netcat
Netfilter
NetHack
netkit
Netmask
Netrek
Netscape
Netsplit
Netstrike
NetStumbler
NetWare
Netwide
NetworkManager
Neverball
NeXT
NeXTSTEP
NeXTStep
Nexuiz
Nexus
NFL
NFS
NG
NIC
Nikon
Nimbuzz
Nintendo
Nintendogs
NIS
NKo
NLG
NLM
Nmap
Nmapfe
NMEA
NNE
NNTP
nntp
NNW
NOAA
Noatun
NOK
Nortel
Norton
NOT
Novell
NovellVPN
nslookup
NSLU
NT
NTFS
ntfs
Ntop
NTP
NTSC
NTTP
NuBus
Num
NURBS
NVidia
NVIDIA
NX
NxN
NY
NZ
NZD
OAI
obdc
Obex
ObexFTP
ObexFtp
OCaml
OClock
oclock
OCR
OcsData
OCSP
ODBC
ODF
ODT
OEM
OGain
Ogg
OGG
ogg
OGRE
OHCI
OK
Okami
Olivetti
Olympus
OMNeT
ONC
Oolite
OPC
OpenAL
OpenArena
OpenBabel
Openbox
OpenBSD
openBVE
OpenCity
OpenCL
OpenCV
openDesktop
OpenDesktop
Opendesktop
OpenDivX
OpenDNS
OpenDocument
OpenExchange
OpenEXR
Openfire
OpenFT
OpenGL
opengl
OpenGroupware
OpenId
OpenID
OpenLDAP
OpenLDev
OpenLook
OpenMosix
OpenNap
OpenOffice
openpgp
OpenPGP
OpenRaster
OpenRecent
OpenRouteService
Opensearch
OpenSearch
Opensnc
OpenSocial
OpenSSH
openssl
OpenSSL
OpenStreetMap
openSUSE
OpenTTD
OpenType
openURL
OpenVPN
OpenWrt
Opera
Opie
OPML
OR
Oracle
Orkut
OSD
OSGi
OSI
OSS
OSX
OUI
Outlook
OVR
Packard
Pág
PageMaker
PAL
Palapeli
PalmOS
PalmPilot
Palringo
Paltalk
Pandora
Panoramio
Pant
PAP
Papiel
Parano
PARC
Pardus
Parted
PartitionMagic
Passwd
PATH
Pausa
PayPal
PB
PBC
PBM
pbm
PC
pcd
PCI
PCLinuxOS
PCM
PCMCIA
PCS
PCSCLite
pcx
PCX
PDA
pda
PDB
PDF
pdf
PDFLaTeX
PDFLatex
pdfsync
PdfTeX
PDM
PEG
PegasusMail
Pentax
perl
pessulus
Pet
PetSis
Petz
PGM
pgm
PGP
pgp
Pgrep
Phoenix
PhotoCD
Photofiltre
Photoshop
Photosmart
PHP
php
PHz
PiB
PIC
Picasa
PicAsm
PICMG
PID
Pidgin
Pidof
PigeonRank
PIM
pinentry
Ping
Pingus
PINs
Piwigo
Pixar
PJ
PK
Pkgutils
Pkill
Playdia
Player
PlayOnLinux
PlayStation
Plymouth
PM
PME
PMH
PMI
PMT
PMX
PN
png
PNG
PNM
Podzilla
PoE
PolicyKit
polkit
PolyStar
POP
PORT
PortaCD
posix
POSIX
postfix
Postfix
PostgreSQL
PostScript
postscript
Potter
POV
POW
PowerDevil
PowerDVD
PowerGo
PowerISO
POWERLINK
PowerShot
PPa
PPA
PPD
PPG
ppm
PPM
ppp
PPP
Pppd
PPPoA
PPPOE
PPPoE
PPTP
PRC
ProAP
procmail
ProCoder
ProDigi
prompt
Proxy
ps
Ps
PS
psd
PSD
PSH
Psion
Psiphon
psp
PSPPIRE
PTE
PTY
PUBLIC
PulseAudio
PureBasic
PureVideo
Pvcd
PVST
PW
Pwd
PWM
Pyne
PyQt
python
QAccessible
qBittorrent
QColor
QDBus
QDial
QEdje
QEMU
Qflash
QGraphicsLayoutItem
qmail
qmake
QML
QMovie
QName
QPL
QString
QSynth
QT
Qt
qt
QtParted
Qtractor
QtRuby
QtSQL
QtWebKit
Quake
QuakeNet
Quantum
QuarkXPress
QuEnc
QuickTime
QVWM
qwerty
QWERTY
QWERTZ
QWS
RACEway
Radeon
Rage
Ragnarok
RagTime
RAID
Rainbow
Rakion
Rakuten
ram
RAM
RAMDAC
RapidShare
RAR
Ratpoison
RAW
ray
Rayman
rbkconfig
RC
Rcp
RCS
rdesktop
Rdf
RDF
RDN
RDSI
Re
readcd
RealAudio
RealPlayer
RealVideo
Reddit
RedHat
RedIRIS
RedLibre
réflex
Regnum
Rekonq
RenderMan
RePág
ResLISa
reslisa
Retroceso
Revit
REXX
RF
rfc
RFID
RGB
RGBA
RGBE
Rhinoceros
Rhythmbox
RIB
RID
RIFF
Ring
RIPEMD
Ripper
Rkhunter
RLE
RLM
RLO
Rlogin
rlogin
Rlogind
Rm
RMA
RMB
Rmdir
Robocopy
ROC
Rockridge
RockRidge
rocs
ROK
rom
ROM
root
Rosegarden
Rotronics
router
ROX
RPC
RPM
RR
RS
RSA
Rsh
RSI
RSS
RSSI
RST
Rsync
RT
RTC
RTF
RTL
RTorrent
RUB
ruby
RuneScape
RuneSoft
rw
RW
Sabayon
sabayon
SAI
sai
SampleVision
Samurai
SASL
SATA
Sauerbraten
SaX
sbin
Scaffold
Scam
Sced
SciTE
Scorched
Scribes
Scribus
Scroogle
scsi
SCSI
SCTP
ScummVM
SDCC
SDH
SDHC
SDL
SDLC
SDRAM
SDSL
Seagate
Seahorse
SECAM
Secure
Sed
SED
Sega
SEK
sendmail
SenseCam
Serpentine
SFTP
sftp
SGD
SGI
SGML
SHA
sha
Shaolin
Shar
Shareaza
SharkTorrent
SHDSL
SheepShaver
Shell
shell
Shotwell
showkey
SHTTP
SID
sidux
Sierpinski
SIGGRAPH
SIGKILL
SIGTERM
Silverlight
SimCity
Sims
Singstar
Sis
Skanlite
SkyDrive
SkyDSL
Skype
skype
SkypeActionHandler
Skypeout
SkypeOut
Slackware
Slashdot
SLAX
Slingshot
SLIP
SlotMusic
SmartCard
SmarterChild
SmartMedia
Smb
SMB
SMBFS
SMBus
SMD
SMIC
SML
SMPlayer
sms
SMS
SMSClient
SMSSend
smtp
SMTP
SMUX
Smuxi
SNA
snake
SNF
SNMP
SNR
SOAP
SOCKS
Sodipodi
Sohu
Solaris
Solid
SONET
Sonic
Sonique
Sony
Sound
SourceForge
SoX
Space
SpamAssassin
Spark
SPARS
SPDY
SpeedTouch
SPHERE
SPHINX
Spline
SPP
SPX
sql
SQL
SQLite
Sqlite
Squid
sRGB
SS
SSA
SSDP
SSE
SSF
SSH
SSHA
SSID
SSL
ssl
StarCraft
Starfighter
StartTls
STAT
Stderr
stderr
stdin
Stdout
stdout
STDOUT
Stepmania
StepMania
Strace
Stronghold
STUN
Stunnel
Subversion
sudo
SUID
suid
SunOS
SuperCCD
SuperDisk
SuperDrive
Supergame
SuperKaramba
Superpng
SuperTux
SuperTuxKart
Supr
SUSE
SuSE
SVCD
SVG
svg
SVGA
SVN
svn
SW
SWF
Swisscom
Sxs
Sybase
Sylpheed
Symantec
Symlinks
Symmetrix
SymPy
SyncML
Synergy
SyQuest
SysInfo
Syslinux
Syslog
Tab
TagLib
TagMatch
Taiko
TAO
TAR
tar
TaskJuggler
tasksel
taskset
Tatsujin
TB
TCP
Tcpdump
TCPMP
Tcsh
TDEL
TDMA
TechBase
TED
telnet
Telnet
Terragen
Tesseract
teTeX
TeX
TEXT
TextLabel
Tfd
TFT
TFTP
TGA
tga
TGif
tgz
Theora
Thesaurus
Thoggen
ThreadWeaver
ThreeCom
Thrillville
Thunderbird
Thunderforce
Tibia
tif
TIFF
tiff
TightUrl
TightURL
TightVNC
TipitoRex
TJ
Tk
TKIP
TLS
TMPGEnc
Tmsnc
TN
TNEF
toc
TOC
Token
Tomboy
Tomcat
Top
TORCS
torrent
TorrentFlux
Toshiba
Totem
Tournament
TPa
tpic
Traceroute
transcode
Transmission
Tremulous
Tribsoft
TriG
Trillian
TRIM
Tripack
Trolltech
TrueColor
TrueSpace
TrueType
TRY
TS
TTL
TTLS
TTY
Tubo
TurboGrafx
Turok
Tux
TuxKart
TuxNES
TuxRacer
TV
TVout
TVScanner
TW
Twitter
TWM
Tycoon
UART
Ubuntu
ubuntu
UDE
udev
Udf
UDF
UDI
UDP
udp
UHCI
UI
UID
uid
UiServer
uK
UK
UltraISO
umask
Umbrello
UML
UMTS
UMTSUPS
Undernet
UNetbootin
Unicast
Unicode
unicode
Units
unix
Unix
UNIX
unrar
Unreal
UPnP
UPNP
ups
Uri
URI
Url
URL
url
URLI
URN
Urs
URSS
US
USALS
usb
USB
USD
usenet
Usenet
UserAgent
UserBase
UTC
UTF
utf
UTP
UUCP
uudecode
uuencode
UUEncode
Uuid
UUID
UXGA
VALID
Vanbasco
VBR
vCal
vCalendar
vcard
vCard
VCard
Vcard
vCards
VCD
VCDHD
VcdImager
vcdimager
vcdxrip
VDR
Vdrift
VDSL
VectorLinux
Vectrex
Vendetta
VENENUX
VeriSign
Verizon
VF
VFS
VGA
VHDL
Vi
VICE
VIDEO
VideoCd
Videopac
Vim
VIM
VINES
VIRT
VirtualBox
Virtuozzo
VisualBoy
VLAN
VLC
VM
VmRSS
VMS
VmSize
VMware
VNC
VNG
vob
VOB
VobSub
VOC
Vodafone
Vorbis
Vorest
VPI
VPN
VR
VRAM
VRML
VSync
VT
VTR
Vuze
Wabi
Wacom
WacomTablet
Wakfu
WAN
WAP
WAPI
Warcraft
Warlords
Warsow
Warzone
WatchGnuPG
WAV
wav
WAVE
wbmp
WCDMA
Wcpotd
web
WebDav
webdav
WebDAV
WebKit
webkit
WebSphere
WebSVN
WEP
Wesnoth
Western
WfW
WHIRLPOOL
WHOIS
Whois
WHUXGA
WiBro
Wicd
WiFi
wifi
Wifi
Wii
Wikia
wikipedia
Wiktionary
WiMAX
WIMS
Winamp
WinCE
Window
WindowMaker
windowmaker
Windows
windows
Wine
wine
WINE
winetricks
WinHelp
WinMX
WinOnCD
WinPcap
WinRar
WINS
WinXX
WinZip
WirelessHD
Wireshark
WISP
WLAN
wlan
WLM
wma
WMA
Wmii
wnck
Wolfenstein
Wolfire
WordNet
Wordperfect
WordPerfect
Wordpress
WorkNC
WorldForge
Worms
Wormux
WPA
Wpa
WPAN
WPG
Wrapper
WRT
WSRP
WST
WSW
WURFL
Wurm
WUXGA
Wvdial
WVG
www
WWW
WX
WXGA
WY
WYSIWYG
Wyvern
WZ
XA
XAF
XAML
XAnalogTV
Xandros
XAUTH
XawTV
Xbattle
XBM
xbm
Xboard
XBoard
Xbox
XBox
XCam
XCAST
XCD
XCF
xcf
XChat
xclock
XComposite
Xconq
XDCC
XDG
XDM
XDMCP
XEarth
XEmacs
Xen
Xerox
XEvil
Xext
XEyes
Xfburn
XFce
Xfig
XFig
XFlame
XFMail
Xfmedia
Xfree
XFS
Xft
Xfwm
XG
XGA
Xgammon
xgettext
Xgl
XGlobe
XHTML
XIM
xine
Xine
Xinerama
xinerama
XIRR
XJack
Xkb
XKB
XKE
XKobo
XLyap
XMatrix
XMIND
xml
XML
Xml
XMLGUI
xmllint
XMLRPC
XMMS
XMovie
XMP
XMPlay
XMPP
XNPV
XOF
XOFF
XON
Xonotic
XOR
Xorg
Xournal
XP
XPat
Xpcd
XPF
XPilot
XPlanet
XPM
xpm
XPS
xps
XQuery
XRaySwarm
Xref
XRef
XRender
XScorch
XScreensaver
XScreenSaver
XShipWars
XSkat
XSL
Xsldbg
XsLite
XSLT
XSoldier
XSpiroGraph
XSpirograph
Xss
XSudoku
XSync
XT
XTeeVee
Xterm
xterm
XTest
XUL
XV
XviD
Xvid
XVideo
XVidix
XVMC
XvMC
XW
XWindow
xwindow
Xwpick
XXX
XXXX
XY
XYZ
XZ
YAB
YafRay
yahoo
Yahoo
Yakuake
Yakuza
Yamaha
YAML
YB
YCBCR
YCbCr
Yelp
Yildun
YMSG
Yohoho
YouTube
youtube
YW
YZ
ZBrush
zenity
Zeroconf
ZeroConf
ZigBee
Zimbra
Zinf
Zip
ZIP
zip
Ziptorrent
ZLib
ZModem
ZoneMinder
Zork
Zsh
ZSNES
zui
Zune
ZW
ZWJ
ZWNJ
ZWSP
