personal_ws-1.1 es 1367 utf-8
abakus
Adept
adinstreamer
afaras
afftagger
Akademy
Akonadi
akonadi
akonadiconsole
akonadictl
akonadiserver
AkonadiTray
akonaditray
Akonotes
Akregator
akregator
aktion
akunambol
Amarok
AmaroK
amaroK
amarok
amarokcollectionscanner
amarokdb
amarokpkg
amor
AMOR
Apollon
apper
ark
ArtistX
arts
aRts
ARts
artscontrol
aRtsd
artsd
artsdsp
artsserver
artsshell
artswrapper
Asciiaquarium
atlantik
audex
autoapuntada
autoapuntado
Bangarang
BasKet
bezier
blinKen
blinken
Blogilo
Bomber
Bovo
calligra
Calligra
cantor
Cervisia
ChoqoK
cirkuit
Codeine
colineal
colineales
crominancia
cuantil
cuantiles
cuartil
cuartiles
dbus
DBus
dcop
DCOP
Decibel
digiKam
digikam
DigiKam
Digikam
dolphin
dpkg
dragon
dragonplayer
drkonqi
eliminable
eliminables
enfocable
enfocables
equilateral
equilaterales
Everaldo
extragear
Extragear
Filelight
Flake
fotorealista
fotorealistas
Frescobaldi
gaussiana
gaussianas
gaussiano
gaussianos
ginkgo
Gluon
Goya
Granatier
gwenrename
gwenview
Gwenview
Harmony
headerthemeeditor
ioslave
IVA
juk
JuK
Juk
kabc
KABC
kabcclient
kaboodle
KAboutData
kaccess
KAction
Kad
kaddprinterwizard
KAddressBook
KAddressbook
kaddressbook
kaddressbookmigrator
KadedeOS
Kaffeine
kaffeine
Kainhofer
Kajongg
KAlarm
kalarm
kalarmautostart
kalarmd
kalarmiface
KAlarmIface
kalarmrc
kalcul
KAlgebra
kalgebra
Kalle
kalternatives
kalzium
kamaserver
kamera
kamoso
kanagram
Kandalf
kandy
Kang
Kanotix
kaphorism
Kapman
kapman
kapp
KAppfinder
kappfinder
KApplication
kapplymousetheme
KAppTemplate
kapptemplate
KapTeam
Karamba
Karaoke
Karbon
Karchebny
KArchive
KArchiver
Karlsson
karm
KArm
KArmReminder
KAsteroids
kasteroids
katakana
Katan
Katapult
kate
kateconfig
Katepart
KatePart
KateSQLPlugin
katetemplate
KateView
KAtomic
katomic
KAudioCreator
kaudiocreator
KB
KBabel
kbabel
kbabeldict
kbackgammon
KBackgroundSnapshot
kbackgroundsnapshot
KBanking
KBanner
KBarcode
KBasic
kbattleship
KBattleship
KBFX
KBibTeX
kbiff
kblackbox
KBlackBox
KBlackbox
KBlankScreen
kblankscrn
kblob
KBlob
KBlocks
kblocks
KBluetooth
KBomber
kbookmarkmerger
KBookmarkMerger
KBounce
kbounce
kbreakout
KBreakout
KBreakOut
KBruch
kbruch
kbugbuster
KBugBuster
kbuildsycoca
KBuildSycoca
KByte
kcachegrind
KCachegrind
KCachgrind
KCal
kcalc
KCalc
kcalcore
kcam
KCardChooser
KCDDB
KCertPart
kcfg
kcfgc
KCharSelect
kcharselect
KChart
kchart
kcheckpass
kcheckrunning
kclock
kcm
kcmakonadicontactactions
kcmakradvancedconfig
kcmakrappearanceconfig
kcmakrarchiveconfig
kcmakrbrowserconfig
kcmakrgeneralconfig
kcmakronlinesyncconfig
kcmakrshareconfig
kcmapptsummary
kcmaudiocd
kcmbell
kcmcgi
kcmclock
kcmcomponentchooser
KCMCrypto
KCMDesignerfields
KCMDesktopTheme
kcmdevinfo
kcminfo
kcminit
KCMInit
kcmkded
kcmkmailsummary
kcmkonqhtml
kcmkresources
kcmkttsmgr
kcmkwallet
kcmkwincompositing
kcmkwindecoration
kcmkwinrules
kcmldap
KCMLocale
kcmnotify
kcmodule
kcmopengl
kcmpimactivity
kcmplanner
kcmsamba
kcmscreensaver
kcmsdsummary
kcmshell
kcmsmartcard
kcmstyle
kcmtodosummary
kcmusb
kcmwicd
kcmwinoptions
kcmxinerama
KColorChooser
KColorEdit
KColorScheme
KConf
KConfig
kconfig
KConfigSkeleton
kcontrol
KControl
kcookiejar
KCookieServer
KCron
kcron
KDAB
kdat
KDat
KDbg
kdcop
KDE
kde
kdeaccesibility
kdeaccessibility
kdeaddons
Kdeadmin
kdeadmin
kdeartwork
kdeasciiquarium
kdebase
KDEBase
kdebindings
kdebug
KDebugDialog
kdebugdialog
kdecvs
kded
KDED
kdedir
kdedirs
kdedoc
kdeedu
Kdeedu
kdeextragear
kdegames
KDEGames
kdeglobals
kdegraphics
kdehelp
KDEInit
kdeinit
kdekillall
KDELauncher
kdelibs
KDELibs
KDELirc
kdemail
kdemain
kdemangen
kdemod
kdemultimedia
kdenetwork
kdenlive
Kdenlive
kdenonbeta
kdeoptions
kdepart
kdepasswd
kdepim
kdepimlibs
kdeplasma
kdeprint
kderc
kdereview
kdesdk
KDesktop
kdesktop
KDesktopIface
kdesrc
kdessh
kdesu
kdesudo
kdesupport
kdesvn
KDESvn
kdetest
kdetoys
kdetv
kdeutils
Kdeutils
KDevCreateQuantaProject
KDevelop
kdevelop
KDeveloper
kdeversion
KDevHTMLPreview
KDevKXSLDbg
KDevProjectTree
KDevQuantaCore
KDevQuantaFilesTree
KDevQuantaProject
KDevStructureTree
KDevTagDialogs
KDevTemplatesTree
KDevUpload
KDevUserToolbars
kdewallet
kdewebdev
KDEWebDev
KDEWebKit
kdf
KDialog
kdialog
KDiamond
kdiamond
KDict
kdict
kdiff
KDiff
KDirStat
kdiskfree
KDiskFree
KDissert
KDM
kdm
kdmctl
kdmrc
KDOM
KDontChangeTheHostName
kdvi
kedit
keditbookmarks
keditfiletype
KEditFileType
KEduca
keduca
Keep
Keepalive
kenolaba
kepastra
Keramik
Kerberos
Kerkythea
kernel
KES
keuphoria
KEuroCalc
kexi
Kexi
KexiDB
keygen
keyscan
keytool
kfax
KFax
kfaxview
kfeeder
KFile
kfile
KFileDialog
KFileModule
KFileReplace
KFilereplace
KFileReplacePart
KFileWrite
KFind
kfind
KFireSaver
KFIRESAVER
kfirewall
KFloppy
kfloppy
kflux
kfm
KFM
kfmclient
kfmexec
kfontinst
kfontview
KFontView
KFormula
kformula
KFoulEggs
kfouleggs
kfountain
kfourinline
KFourInLine
kfprintee
kfr
KFR
kfract
KFTPGrabber
KFTPgrabber
KGame
KGameCanvas
KGameRenderer
kgamma
KGeo
kgeo
KGeography
kgeography
KGet
kget
KGGZ
KGhostView
kghostview
kglobalaccel
KGo
kgoldrunner
KGoldRunner
KGoldrunner
KGPG
kgpg
KGpg
kgpgcertmanager
kgpgconf
KGpgConf
KGrab
kgrantpty
KGraphEditor
kgraphviewer
KGraphViewer
KGraphViewerPart
kgravity
KGRUBEditor
KGS
khangman
KHangMan
khelpcenter
KHelpCenter
KHexEdit
khexedit
KHotkeys
khotkeys
khotnewstuff
KHotNewStuff
KHR
Khronos
khtml
KHTML
KHtmlIndex
khtmltests
Kiagiadakis
KiB
Kicad
Kickban
kicker
kickoff
KIcon
KIconEdit
kiconedit
kiconfinder
kid
KIdleTest
KIdleTime
kig
Kigo
kikbd
kile
Kile
Kill
Killall
Killbots
kim
KImageMapEditor
KimDaBa
kimpanel
Kina
KInetD
kinfocenter
KInfocenter
KInfoCenter
Kinfocenter
kinstalltheme
Kinyarwanda
kio
KIO
kiobluetooth
kioclient
kioexec
KIOExec
KioExportImport
kioobexftp
Kiosk
kiosktool
KIOSlave
kioslave
kioslaves
Kioslaves
kipi
Kipi
KIPI
KIPIPlugin
Kippur
kiriki
Kiriki
Kismet
Kiso
kit
kitchensync
kiten
Kitts
Kivio
kivio
kjobviewer
kjonng
Kjots
kjots
KJots
KJotsPart
KJS
kjs
KJSCmd
kjscmd
KJSEmbed
kjumpingcube
KJumpingCube
KLAid
KlamAV
klaptop
Klash
KLatin
klatin
klauncher
KLauncher
KleanSweep
Klear
Kleopatra
kleopatra
kleopatrarc
KLettres
klettres
KLibido
KLibLoader
Klickety
KLineEdit
KLines
klines
Klingens
KLinkstatus
KLinkStatus
KLinkStatusPart
Klipper
klipper
kljettool
Kljuhhin
KLocale
KLock
KLogWatch
klondike
KLorenz
klorenz
Klotski
klpq
klprfax
KMag
kmag
KMagnifier
kmagnifier
kmahjongg
KMahjongg
KMahjonggLib
KMail
Kmail
kmail
kmailcvt
KMailCVT
KMailIface
kmailIface
kmailrc
KMailService
kmailservice
kmailsnippetrc
KMan
KManPart
kmathtool
kmdr
KMediaFactory
KMenu
KMenuEdit
kmenuedit
Kmerlin
KMess
kmessedwords
KMF
kmfclient
kmid
KMid
kmidi
KMidPart
KMidTest
KMime
kmimetypefinder
KMines
kmines
kminspector
kmix
KMix
kmixctrl
KMixCtrl
KMixD
KML
kml
KMLDonkey
kmmatch
KMobileTools
kmoon
kmousetool
KMouseTool
KMousetool
KMouth
kmouth
KMPlayer
kmplayer
KmPlot
kmplot
KmPlotPart
kmtrace
KMultiPart
KMyFirewall
kmymoney
KMyMoney
KMyMoneyFile
KNC
knemo
KNemo
KNetAttach
knetattach
Knetfilter
KNetLoad
KNetStats
knetwalk
KNetWalk
KNetwork
KNetworkConf
knetworkmanager
KNetworkManager
KNews
knewsticker
knewstuff
KNewStuff
KNIGHT
knights
Knmap
KNoda
knode
KNode
Knoppix
KNotes
knotes
KNotify
knotify
KNowIt
Knowledgebase
KnowledgeBase
KnownX
KnownY
knpplayer
Knut
KOConverter
Kodak
Kodo
kodometer
Koenig
KOffice
koffice
Kofler
KoImageData
Kokanosky
Kolab
kolab
kolabwizard
Kolberg
kolf
Kolf
Koller
Kollision
Kolor
kolorlines
Koloska
KolourPaint
kolourpaint
Kolourpaint
Komi
Kommander
kommander
Komo
Komodo
Kompare
kompare
KompareNavTreePart
KomparePart
koncd
Konfigurator
konfigurator
kong
Kongs
Koning
Konjue
Konki
Konqi
Konqueror
konqueror
Konquest
konquest
Konqui
Konsole
konsole
KonsoleKalendar
konsolekalendar
konsoleprofile
Kontact
kontact
kontactsummary
Kontour
konversation
Konversation
Konverter
Kooiman
kooka
KOpenBabel
Kopete
kopete
KopeteAvatarSelectorWidgetTest
KopeteBalloon
KopeteTeX
KopeTeX
Korach
Koral
korgac
KOrganizer
korganizer
KOrgPlugins
korn
Korn
Koruna
koshell
Koss
Kossebau
kotalkd
Kover
kPa
KPackage
kpackage
KPackageKit
kpackagekit
kpackagekitd
KPager
kpager
kpaint
KPart
kpart
kpartloader
KParts
kpartsaver
kpat
KPat
KPatience
kpatience
KPDF
KPendulum
kpendulum
kpercentage
KPercentage
kpf
kphononplayer
kphotoalbum
KPhotoAlbum
KPilot
kpilot
KPlato
KPlatoWork
KPlayer
kplayer
KPlayerPart
kpm
KPNO
kpoker
KPolygon
kpolygon
KPovModeler
kpovmodeler
KPPP
kppp
Kppp
kPPP
KPPPLogview
kppplogview
kpresenter
KPresenter
kprinter
kpsewhich
KPyBrowser
kquitapp
KRadio
Krammer
krandom
KRandR
KRandRTray
krandrtray
Krapf
Krarc
Krause
Krawitz
Krazy
krazy
krb
krdb
KRDC
krdc
KReadConfig
kreadconfig
kreatecd
krec
Krecipes
KRecipes
kregexpeditor
Krell
KreML
KRemoteControl
kremotecontrol
KRename
Krename
kres
KResource
kresource
KResources
kresources
KReversi
kreversi
krfb
Krfb
KRfb
Krita
krita
KritaShape
Kroon
KRootImage
Kropfberger
Kross
kross
KrossTest
KRotation
krotation
Kroupware
krubyapplication
KRuler
kruler
krunner
KRunner
Krusader
krusader
KrViewer
KRW
ksame
KSame
KSayIt
KScan
kscd
KsCD
kscience
kscreensaver
KScreenSaver
ksecrets
KSeg
KSendBugMail
ksendbugmail
ksendemail
KSendEmail
ksendfax
ksgmltools
kshell
KShisen
kshisen
ksig
KSig
ksim
ksimond
KSIRC
ksirc
KsirK
Ksirk
KSirtet
ksirtet
KSlideshow
kslideshow
ksmiletris
ksmplus
ksmserver
KSnake
ksnake
KSnakeDuel
KSnaphsot
KSnapShot
KSnapshot
ksnapshot
KSniffer
ksokoban
ksolarwinds
KSpace
kspaceduel
KSpaceDuel
Kspell
KSPlanet
KSPlanetBase
KSplash
ksplash
ksplashsimple
ksplashx
KSpread
kspread
ksquares
KSquares
KSqueezedTextLabel
kss
KSSL
Kst
KStars
kstars
KStart
kstart
KStartPerf
kstartupconfig
KStep
KSubtile
Ksudoku
KSudoku
ksudoku
KSVG
ksvgtopng
ksvnupdater
kswarm
ksycoca
ksysctrl
KSysGuard
ksysguard
ksysguardd
ksystemlog
KSystemLog
KSystemlog
KSysTrayCmd
ksystraycmd
ksysv
KSysV
ktalk
ktalkd
ktcli
kteatime
KTeaTime
KTelnetService
ktelnetservice
KTemporaryFile
KTextEditor
KThesaurus
kthesaurus
kthumb
ktimemon
KTimer
ktimer
KTimetracker
KTimeTracker
ktimetracker
ktimezoned
ktip
ktmagnetdownloader
Ktnef
KTorrent
ktorrent
KTouch
ktouch
ktraderclient
KTraderClient
ktradertest
ktrash
ktrm
ktron
KTron
KTTS
ktts
KTTSD
kttsd
KttsJobMgr
KTTSMgr
kttsmgr
kttsmrg
KTuberling
ktuberling
ktupnptest
KTurtle
kturtle
KTux
ktux
Kuake
Kubo
Kubrick
Kubuntu
kubuntu
Kugar
kugar
Kuickshow
KuickShow
kuickshow
kuiserver
kuiviewer
KUIViewer
Kuiviewer
KUIViewerPart
Kukawka
Kulow
Kuna
KUnit
KUnitTest
kunittestmodrunner
kups
Kuro
Kurumin
KUser
kuser
KVCD
KVerbos
kverbos
kview
KView
KViewer
kviewshell
KVIrc
kvirc
kvkbd
kvm
kvoctrain
KVpnc
kvpnc
kvtml
Kwacha
KWallet
kwallet
kwalletd
KWalletManager
kwalletmanager
kwatchgnupg
KWatchGnuPG
kwave
KWeather
kweather
kweatherreport
KWeatherService
kweatherservice
kwebdesktop
KWebKitPart
kwebkitpart
KWifiManager
KwikDisk
kwikdisk
KWin
kwin
kwineffect
kwinscript
kwinshutdown
kwinstartmenu
KWirelessMonitor
kwlan
Kwlan
kwm
KWM
kword
KWord
kwordquiz
KWordQuiz
KWorldClock
kworldclock
kwp
kwpz
kwrapper
KWrite
kwrite
kwriteconfig
KWriteConfig
kwrited
kwuftpd
kxkb
KXML
KXSConfig
KXSLDbg
KXsldbgPart
KXSRun
Kyat
L
LabPlot
laplaciana
laplacianas
laplaciano
laplacianos
LemonPOS
libepub
libkdeedu
libkdegames
libkldap
libkmahjongg
libksane
libktorrent
libqt
Lokalize
lokalize
lskat
LsKat
Mag
mailendanalizer
mailendanalyzer
marble
metaestable
metaestables
molalidad
molaridad
multifuncional
multifuncionales
multinúcleo
multinúcleos
muon
NEPOMUK
nepomuk
Nepomuk
NepomukBackup
NepomukFileWatch
NepomukQueryService
nepomukserver
ninja
ninjas
noatun
ofimática
ofimáticas
ofimático
ofimáticos
okteta
Okteta
OktetaPart
okular
Okular
OpenStreetMap
Oxygen
Palapeli
parley
Pgf
PGF
phonon
Photoset
PhotoSet
Photoshop
Picasa
PicasaWeb
Picasaweb
pimsettingexporter
pinky
pkgkde
pkmon
plasma
plasmagik
plasmapkg
Plastik
playground
playgroundPlus
PNG
Png
Policykit
poppel
pregenerada
pregeneradas
pregenerado
pregenerados
pykde
pykwt
PyQt
pyqt
QApplication
QColor
QDate
QDateTime
qdbus
qdbusviewer
QFont
QLayout
QObject
QString
Qt
qtcups
qtdir
qtdoc
QTime
qtoptions
QtScript
qttest
Quanta
quantaplus
Quassel
QWidget
redirecciona
redireccionan
redireccionas
redireccione
redireccionen
rekollect
Rekonq
rekonq
retroiluminada
retroiluminadas
retroiluminado
retroiluminados
RKWard
Roktober
rómbico
rómbicos
RSIBreak
safestartkde
sam
Semantik
sequitur
simon
skanlite
Skanlite
Skrooge
Solid
Sonnet
sonnet
Soprano
soundKonverter
soundkonverter
SpeedCrunch
sphinx
SPX
SQL
SQLite
Sqlite
startkde
Strigi
strigi
sudoku
sudokus
SuperKaramba
superkaramba
Sweeper
sycoca
Sycoca
systemsettings
TarGA
TaskJuggler
techbase
telepathy
Tellico
tellico
ThreadWeaver
trojiká
Trojitá
Trolltech
trolltech
Umbrello
userbase
Valknut
viking
Visor
voxforge
XBM
XHTML
XMLGUI
XMP
Xmp
XPM
XSL
Yakuake
YCBCR
YCbCr
