personal_ws-1.1 es 805 utf-8
Accessibility
AcetoneISO
Adept
AIX
Akademy
Aki
akonadi
akonadictl
akonadiserver
akonaditray
AkonadiTray
Akonotes
akregator
aktion
Amarok
AmaroK
amaroK
amarok
amarokcollectionscanner
amarokpkg
amor
AMOR
Apollon
ark
ArtistX
ARts
aRts
arts
artscontrol
aRtsd
artsd
artsdsp
artsserver
artsshell
artswrapper
atlantik
Bangarang
BasKet
blinKen
blinken
Blogilo
Bomber
Bovo
cantor
Cervisia
ChoqoK
Codeine
dbus
DBus
dcop
DCOP
Decibel
digiKam
digikam
DigiKam
dolphin
dpkg
dragon
drkonqi
Everaldo
extragear
Extragear
Filelight
Flake
Frescobaldi
Gluon
Goya
Granatier
Gwenview
Harmony
ioslave
JuK
juk
kabc
kabcclient
kaboodle
KAboutData
kaccess
kaddprinterwizard
kaddressbook
KAddressBook
kaddressbookmigrator
KadedeOS
kaffeine
KAlarm
kalarm
kalarmautostart
kalarmd
kalarmiface
KAlarmIface
kalarmrc
KAlgebra
kalgebra
kalzium
kamera
kamoso
kanagram
Kandalf
kandy
Kanotix
kaphorism
Kapman
kapman
KAppfinder
kappfinder
KApplication
kapplymousetheme
kapptemplate
KAppTemplate
Karaoke
Karbon
KArchiver
karm
KArm
KArmReminder
KAsteroids
kasteroids
Katapult
kate
kateconfig
Katepart
KateView
KAtomic
katomic
KAudioCreator
kbabel
kbabeldict
kbackgammon
KBackgroundSnapshot
kbackgroundsnapshot
KBarcode
KBattleship
kbattleship
KBFX
KBibTeX
kbiff
kblackbox
KBlackbox
kblankscrn
kblob
KBlocks
kblocks
KBluetooth
kbookmarkmerger
KBounce
kbounce
KBreakout
kbreakout
KBruch
kbruch
kbugbuster
KBugBuster
kbuildsycoca
KBuildSycoca
KCachegrind
kcachegrind
KCalc
kcalc
kcfg
kcfgc
KCharSelect
kcharselect
KChart
kchart
kcheckrunning
kclock
kcmakradvancedconfig
kcmakrappearanceconfig
kcmakrarchiveconfig
kcmakrbrowserconfig
kcmakrgeneralconfig
kcmapptsummary
KCMDesignerfields
kcminit
kcmkmailsummary
kcmldap
kcmplanner
kcmsdsummary
kcmshell
kcmtodosummary
KColorChooser
KColorEdit
KColorScheme
KConf
KConfig
kconfig
KConfigSkeleton
kcontrol
KControl
kcookiejar
kcron
KCron
kdat
KDbg
kdcop
KDE
kde
kdeaccessibility
Kdeadmin
kdeadmin
kdeartwork
kdeasciiquarium
KDEBase
kdebase
kdebindings
kdebugdialog
kded
kdedoc
Kdeedu
kdeedu
KDEGames
kdegames
kdegraphics
kdeinit
KDEInit
kdekillall
KDELibs
kdelibs
kdemain
kdemangen
kdemultimedia
kdenetwork
Kdenlive
kdeoptions
kdepasswd
kdepim
kdepimlibs
kdeplasma
kdeprint
kdereview
kdesdk
kdesktop
KDesktop
kdessh
kdesu
kdesudo
KDESvn
kdesvn
kdetoys
kdetv
kdeutils
Kdeutils
KDevelop
kdewebdev
kdf
KDialog
kdialog
kdiamond
KDiamond
KDict
kdict
kdiff
KDiff
KDirStat
KDiskFree
kdiskfree
KDissert
KDM
kdm
kdmctl
kdmrc
KDOM
kdvi
kedit
keditbookmarks
keditfiletype
KEduca
keduca
Keep
kenolaba
kepastra
keuphoria
KEuroCalc
kexi
KFax
kfax
kfaxview
kfeeder
kfile
KFileReplace
KFileWrite
kfind
KFind
kfirewall
KFloppy
kfloppy
kflux
kfmclient
kfmexec
kfontinst
kfontview
KFormula
kformula
KFoulEggs
kfouleggs
kfountain
kfourinline
KFourInLine
kfract
KFTPGrabber
kgeo
KGeography
kgeography
KGet
kget
KGGZ
kghostview
KGhostView
kglobalaccel
KGoldrunner
kgoldrunner
kgpg
KGpg
KGPG
kgpgcertmanager
kgpgconf
KGpgConf
KGrab
kgrantpty
KGraphViewer
kgravity
KGRUBEditor
khangman
KHangMan
KHelpCenter
khelpcenter
KHexEdit
khexedit
khotnewstuff
khtml
KHTML
kicker
kickoff
KIcon
kiconedit
KIconEdit
kiconfinder
kid
kig
Kigo
kikbd
Kile
KImageMapEditor
kimpanel
KInfocenter
Kinfocenter
kinfocenter
KInfoCenter
kinstalltheme
KIO
kio
kioclient
kioexec
Kiosk
kioslave
KIPI
kiriki
Kiso
kit
kitchensync
kiten
kivio
KJots
Kjots
kjots
KJS
kjs
KJSCmd
kjscmd
KJSEmbed
KJumpingCube
kjumpingcube
KLAid
KlamAV
klaptop
Klash
KLatin
klatin
klauncher
KLauncher
KleanSweep
Klear
kleopatra
kleopatrarc
KLettres
klettres
KLibido
KLibLoader
Klickety
KLines
klines
KLinkStatus
klipper
kljettool
KLocale
KLogWatch
klorenz
klpq
klprfax
KMag
kmag
kmagnifier
KMahjongg
kmahjongg
kmail
KMail
kmailcvt
KMailCVT
KMailIface
kmailIface
KMailService
kmailservice
kmailsnippetrc
kmathtool
KMediaFactory
KMenu
kmenuedit
KMenuEdit
KMess
kmessedwords
kmid
KMid
kmidi
KMime
kmimetypefinder
KMines
kmines
kminspector
kmix
KMix
kmixctrl
KMLDonkey
kmmatch
KMobileTools
kmoon
kmousetool
KMouseTool
KMouth
kmouth
kmplayer
KMPlayer
KmPlot
kmplot
kmtrace
KMultiPart
KMyFirewall
KMyMoney
KNC
KNemo
knetattach
Knetfilter
KNetLoad
KNetStats
knetwalk
KNetWalk
KNetworkManager
knetworkmanager
knewsticker
KNewStuff
knewstuff
Knmap
KNoda
KNode
knode
Knoppix
KNotes
knotes
knotify
knpplayer
Kodo
kodometer
KOffice
koffice
kolab
kolabwizard
kolf
Kollision
kolorlines
KolourPaint
Kolourpaint
kolourpaint
kommander
kompare
koncd
Konjue
Konqi
konqueror
konquest
Konqui
konsole
konsolekalendar
KonsoleKalendar
konsoleprofile
kontact
kontactsummary
konversation
Konverter
kooka
kopete
korgac
KOrganizer
korganizer
KOrgPlugins
korn
koshell
kotalkd
Kover
KPackage
kpackage
kpackagekit
KPackageKit
kpager
kpaint
KPart
kpartloader
KParts
kpartsaver
KPatience
kpatience
KPDF
kpendulum
KPercentage
kpercentage
kpf
kphononplayer
KPhotoAlbum
kpilot
KPilot
KPlato
KPlayer
kpm
kpoker
kpolygon
kpovmodeler
KPovModeler
KPPP
kppp
kppplogview
KPresenter
kpresenter
kprinter
kpsewhich
kquitapp
KRadio
krandom
krandrtray
krazy
krb
krdb
KRDC
krdc
kreadconfig
kreatecd
krec
KRecipes
kregexpeditor
KRemoteControl
KRename
kres
KResource
kresource
kresources
KReversi
kreversi
krfb
krita
kross
KrossTest
krotation
Kroupware
krubyapplication
KRuler
kruler
krunner
KRunner
Krusader
ksame
KsCD
kscd
kscience
kscreensaver
KSendBugMail
ksendbugmail
ksendemail
ksgmltools
kshell
KShisen
kshisen
ksim
ksirc
KsirK
KSirtet
ksirtet
kslideshow
ksmiletris
ksmplus
ksmserver
ksnake
ksnapshot
KSnapshot
KSniffer
ksokoban
ksolarwinds
kspaceduel
KSpaceDuel
Kspell
ksplash
ksplashsimple
ksplashx
KSpread
kspread
KSquares
ksquares
kss
Kst
KStars
kstars
kstart
kstartupconfig
KSubtile
KSudoku
KSVG
ksvgtopng
ksvnupdater
kswarm
ksycoca
ksysctrl
KSysGuard
ksysguard
ksysguardd
KSystemLog
ksystemlog
ksystraycmd
ksysv
ktalk
ktalkd
KTeaTime
kteatime
ktelnetservice
KTextEditor
KThesaurus
kthesaurus
ktimemon
KTimer
ktimer
KTimetracker
KTimeTracker
ktimetracker
ktip
ktmagnetdownloader
Ktnef
ktorrent
KTorrent
ktouch
KTouch
ktraderclient
ktradertest
ktrash
ktron
KTron
KTTS
KTTSD
KTuberling
ktuberling
ktupnptest
kturtle
KTurtle
ktux
KTux
Kuake
Kubrick
kubuntu
Kugar
kugar
kuickshow
kuiserver
kuiviewer
KUIViewer
KUnit
KUnitTest
kunittestmodrunner
Kurumin
kuser
KUser
KVerbos
kverbos
kview
KView
kviewshell
KVIrc
kvkbd
kvm
kvoctrain
KVpnc
KWallet
kwalletd
kwalletmanager
kwatchgnupg
KWatchGnuPG
kwave
KWeather
kweatherreport
kweatherservice
KWifiManager
kwikdisk
KwikDisk
kwin
KWin
KWirelessMonitor
Kwlan
kword
KWord
KWordQuiz
kwordquiz
kworldclock
KWorldClock
kwrapper
kwrite
KWrite
kwriteconfig
kwrited
kwuftpd
kxkb
KXML
KXSLDbg
LabPlot
LemonPOS
libkleopatra
libkleopatrarc
lokalize
lskat
LsKat
marble
nepomuk
NEPOMUK
nepomukserver
noatun
okteta
okular
Oxygen
Palapeli
parley
phonon
pinky
pkgkde
pkmon
plasma
plasmagik
plasmapkg
playgroundPlus
Policykit
PyQt
QApplication
QColor
QDate
QDateTime
qdbus
qdbusviewer
QFont
QLayout
QObject
QString
Qt
QTime
qtoptions
QtScript
qttest
Quanta
quantaplus
Quassel
QWidget
Rekonq
RKWard
RSIBreak
safestartkde
Semantik
Skanlite
Skrooge
Solid
Sonnet
Soprano
soundkonverter
soundKonverter
SpeedCrunch
ssh
startkde
Step
step
Strigi
SuperKaramba
superkaramba
Sweeper
sycoca
Sycoca
systemsettings
TaskJuggler
Tellico
ThreadWeaver
trolltech
Umbrello
Valknut
viking
Visor
XMLGUI
Yakuake
