personal_ws-1.1 es 702 utf-8
AcetoneISO
Adept
AIX
Akademy
Akonadi
akonadi
akonadictl
akonadiserver
akonaditray
AkonadiTray
Akonotes
akregator
Akregator
aktion
Amarok
AmaroK
amaroK
amarok
amarokcollectionscanner
amarokpkg
amor
Apollon
ark
Ark
ArtistX
ARts
aRts
arts
artscontrol
aRtsd
artsd
artsdsp
artsserver
artsshell
artswrapper
atlantik
blinKen
blinken
Blogilo
cantor
dbus
DBus
DCOP
dcop
Decibel
digikam
DigiKam
dolphin
Dolphin
dpkg
dragon
drkonqi
Everaldo
extragear
Extragear
Gwenview
Harmony
ioslave
JuK
juk
kabc
kabcclient
kaboodle
KAboutData
kaccess
kaddprinterwizard
kaddressbook
KAddressBook
kaddressbookmigrator
KadedeOS
Kaffeine
kaffeine
KAlarm
kalarm
kalarmautostart
kalarmd
kalarmiface
KAlarmIface
kalarmrc
kalgebra
Kalzium
kalzium
kamera
kamoso
Kanagram
kanagram
Kandalf
kandy
Kanotix
kaphorism
kapman
kappfinder
KApplication
kapplymousetheme
kapptemplate
Karaoke
KArchiver
karm
KArm
KArmReminder
KAsteroids
kasteroids
Katapult
kate
Kate
kateconfig
Katepart
KateView
katomic
KAtomic
KAudioCreator
kbabel
kbabeldict
kbackgammon
kbackgroundsnapshot
KBackgroundSnapshot
kbattleship
KBFX
kbiff
kblackbox
kblankscrn
kblob
kblocks
KBluetooth
kbookmarkmerger
kbounce
kbreakout
KBruch
kbruch
kbugbuster
kbuildsycoca
KBuildSycoca
kcachegrind
kcalc
KCalc
kcfg
kcfgc
kcharselect
kchart
KChart
kcheckrunning
kclock
kcmakradvancedconfig
kcmakrappearanceconfig
kcmakrarchiveconfig
kcmakrbrowserconfig
kcmakrgeneralconfig
kcmapptsummary
KCMDesignerfields
kcminit
kcmkmailsummary
kcmldap
kcmplanner
kcmsdsummary
kcmshell
kcmtodosummary
KColorChooser
KColorEdit
KColorScheme
KConf
KConfig
kconfig
KConfigSkeleton
kcontrol
KControl
kcookiejar
kcron
KCron
kdat
kdcop
KDE
kde
kdeaccessibility
Kdeadmin
kdeadmin
kdeartwork
kdeasciiquarium
kdebase
kdebindings
kdebugdialog
kded
kdedoc
Kdeedu
kdeedu
KDEGames
kdegames
Kdegraphics
kdegraphics
kdeinit
KDEInit
kdekillall
KDELibs
kdelibs
kdemain
kdemangen
kdemultimedia
kdenetwork
Kdenlive
kdeoptions
kdepasswd
kdepim
kdepimlibs
kdeplasma
kdeprint
kdereview
kdesdk
kdesktop
KDesktop
kdessh
kdesu
kdesudo
KDESvn
kdesvn
kdetoys
Kdetv
kdeutils
KDevelop
kdewebdev
kdf
KDialog
kdialog
kdiamond
kdict
kdiff
KDiskFree
kdiskfree
kdm
kdmctl
kdmrc
kdvi
kedit
keditbookmarks
keditfiletype
KEduca
keduca
Keep
kenolaba
kepastra
keuphoria
kexi
Kexi
kfax
kfaxview
kfeeder
kfile
KFileWrite
kfind
kfirewall
kfloppy
kflux
kfmclient
kfmexec
kfontinst
kfontview
KFormula
kformula
kfouleggs
kfountain
kfourinline
kfract
KFTPGrabber
kgeo
KGeography
kgeography
KGet
kget
kghostview
kglobalaccel
kgoldrunner
kgpg
KGpg
kgpgcertmanager
KGpgConf
kgpgconf
kgrantpty
kgravity
KGRUBEditor
khangman
KHangMan
KHelpCenter
khelpcenter
khexedit
khotnewstuff
khtml
KHTML
kicker
Kicker
kickoff
KIcon
kiconedit
KIconEdit
kiconfinder
kid
Kig
kig
kikbd
Kile
killall
kimpanel
KInfocenter
kinfocenter
kinstalltheme
KIO
kio
kioclient
kioexec
Kiosk
kioslave
kiriki
Kiso
kit
kitchensync
Kiten
kiten
kivio
Kivio
KJots
Kjots
kjots
KJS
kjs
KJSCmd
kjscmd
KJSEmbed
kjumpingcube
klaptop
Klash
KLatin
klatin
klauncher
KLauncher
KleanSweep
Klear
kleopatra
kleopatrarc
KLettres
klettres
KLibLoader
klines
klipper
kljettool
KLocale
klorenz
klpq
klprfax
kmag
kmagnifier
kmahjongg
kmail
KMail
kmailcvt
KMailCVT
KMailIface
kmailIface
kmailservice
KMailService
kmailsnippetrc
kmathtool
KMenu
KMenuEdit
kmenuedit
KMess
kmessedwords
kmid
KMid
kmidi
KMime
kmimetypefinder
kmines
kminspector
kmix
KMix
kmixctrl
KMLDonkey
kmmatch
kmoon
kmousetool
kmouth
kmplayer
KMPlayer
KmPlot
kmplot
kmtrace
KMultiPart
knetattach
Knetfilter
knetwalk
KNetworkManager
knetworkmanager
knewsticker
KNewStuff
knewstuff
KNode
knode
Knoppix
KNotes
knotes
knotify
knpplayer
kodometer
KOffice
koffice
Kolab
kolab
kolabwizard
Kolf
kolf
kolorlines
KolourPaint
kolourpaint
kommander
Kommander
kompare
koncd
Konqi
Konqueror
konqueror
konquest
Konqui
Konsole
konsole
konsolekalendar
konsoleprofile
kontact
Kontact
kontactsummary
Konversation
konversation
Konverter
kooka
Kooka
kopete
Kopete
korgac
KOrganizer
korganizer
KOrgPlugins
korn
koshell
kotalkd
Kover
KPackage
kpackage
kpackagekit
KPackageKit
kpager
kpaint
KPart
kpartloader
KParts
kpartsaver
kpatience
KPDF
kpendulum
KPercentage
kpercentage
kpf
kphononplayer
kpilot
KPlato
KPlayer
kpm
kpoker
kpolygon
kpovmodeler
KPPP
kppp
kppplogview
KPresenter
kpresenter
kprinter
kpsewhich
kquitapp
KRadio
krandom
krandrtray
krazy
krb
krdb
krdc
Krdc
kreadconfig
kreatecd
krec
kregexpeditor
kres
KResource
kresource
kresources
kreversi
krfb
Krfb
krita
Krita
kross
KrossTest
krotation
Kroupware
krubyapplication
KRuler
kruler
krunner
KRunner
ksame
KsCD
kscd
kscience
kscreensaver
KSendBugMail
ksendbugmail
ksendemail
ksgmltools
kshell
kshisen
ksim
ksirc
ksirtet
kslideshow
ksmiletris
ksmplus
ksmserver
ksnake
ksnapshot
KSnapshot
KSniffer
ksokoban
ksolarwinds
kspaceduel
Kspell
ksplash
ksplashsimple
ksplashx
kspread
KSpread
ksquares
kss
KStars
kstars
kstart
kstartupconfig
ksvgtopng
ksvnupdater
kswarm
ksycoca
ksysctrl
KSysGuard
ksysguard
ksysguardd
KSystemLog
ksystemlog
ksystraycmd
ksysv
ktalk
ktalkd
kteatime
ktelnetservice
KTextEditor
KThesaurus
kthesaurus
ktimemon
ktimer
KTimetracker
KTimeTracker
ktimetracker
ktip
ktmagnetdownloader
ktorrent
KTorrent
ktouch
KTouch
ktraderclient
ktradertest
ktrash
ktron
KTTSD
ktuberling
ktupnptest
kturtle
KTurtle
ktux
Kubuntu
kubuntu
Kugar
kugar
kuickshow
kuiserver
kuiviewer
KUnit
KUnitTest
kunittestmodrunner
Kurumin
kuser
KVerbos
kverbos
kview
kviewshell
kvkbd
kvm
kvoctrain
KWallet
kwalletd
kwalletmanager
kwatchgnupg
KWatchGnuPG
kwave
KWeather
kweatherreport
kweatherservice
KWifiManager
kwikdisk
KwikDisk
kwin
KWin
KWirelessMonitor
kword
KWord
KWordQuiz
kwordquiz
kworldclock
kwrapper
KWrite
kwrite
kwriteconfig
kwrited
kwuftpd
kxkb
libkleopatra
libkleopatrarc
lokalize
lskat
marble
Marble
nepomuk
Nepomuk
NEPOMUK
nepomukserver
noatun
Noatun
okteta
Okular
okular
Oxygen
Parley
parley
Phonon
phonon
pinky
pkgkde
pkmon
Plasma
plasma
plasmagik
plasmapkg
plasmoid
plasmoids
playgroundPlus
PyQt
QApplication
QColor
QDate
QDateTime
qdbus
qdbusviewer
QFont
QLayout
QObject
QString
Qt
QTime
qtoptions
QtScript
qttest
Quanta
quantaplus
QWidget
Rekonq
RKWard
safestartkde
Sendmail
setkeycodes
setxkbmap
SGI
Sidux
Solid
soundkonverter
soundKonverter
SpeedCrunch
ssh
startkde
Step
step
Strigi
SuperKaramba
superkaramba
sycoca
Sycoca
systemsettings
trolltech
Umbrello
Valknut
viking
Visor
