personal_ws-1.1 es 1154 utf-8
Adept
Akademy
Akonadi
akonadi
akonadictl
akonadiserver
akonaditray
AkonadiTray
Akonotes
akregator
Akregator
aktion
Amarok
AmaroK
amaroK
amarok
amarokcollectionscanner
amarokpkg
AMOR
amor
Apollon
ark
ArtistX
ARts
aRts
arts
artscontrol
aRtsd
artsd
artsdsp
artsserver
artsshell
artswrapper
atlantik
Bangarang
BasKet
blinKen
blinken
Blogilo
Bomber
Bovo
Calligra
cantor
Cervisia
ChoqoK
Codeine
dbus
DBus
dcop
DCOP
Decibel
digiKam
digikam
DigiKam
Digikam
dolphin
dpkg
dragon
drkonqi
Everaldo
extragear
Extragear
Filelight
Flake
Frescobaldi
Gluon
Goya
Granatier
Gwenview
Harmony
ioslave
JuK
Juk
juk
KABC
kabc
kabcclient
kaboodle
KAboutData
kaccess
KAction
Kad
kaddprinterwizard
KAddressbook
kaddressbook
KAddressBook
kaddressbookmigrator
KadedeOS
Kaffeine
kaffeine
Kainhofer
Kajongg
KAlarm
kalarm
kalarmautostart
kalarmd
kalarmiface
KAlarmIface
kalarmrc
KAlgebra
kalgebra
Kalle
kalzium
kamera
kamoso
kanagram
Kandalf
kandy
Kang
Kanotix
kaphorism
Kapman
kapman
KAppfinder
kappfinder
KApplication
kapplymousetheme
KAppTemplate
kapptemplate
KapTeam
Karamba
Karaoke
Karbon
Karchebny
KArchive
KArchiver
Karlsson
karm
KArm
KArmReminder
KAsteroids
kasteroids
Katan
Katapult
kate
kateconfig
KatePart
Katepart
KateSQLPlugin
KateView
katomic
KAtomic
KAudioCreator
KB
KBabel
kbabel
kbabeldict
kbackgammon
KBackgroundSnapshot
kbackgroundsnapshot
KBanking
KBanner
KBarcode
KBasic
KBattleship
kbattleship
KBFX
KBibTeX
kbiff
kblackbox
KBlackbox
KBlackBox
KBlankScreen
kblankscrn
kblob
KBlob
KBlocks
kblocks
KBluetooth
KBomber
KBookmarkMerger
kbookmarkmerger
KBounce
kbounce
KBreakout
kbreakout
KBreakOut
KBruch
kbruch
KBugBuster
kbugbuster
kbuildsycoca
KBuildSycoca
KByte
KCachegrind
kcachegrind
KCachgrind
KCal
KCalc
kcalc
KCardChooser
KCDDB
KCertPart
kcfg
kcfgc
KCharSelect
kcharselect
KChart
kchart
kcheckpass
kcheckrunning
kclock
kcmakradvancedconfig
kcmakrappearanceconfig
kcmakrarchiveconfig
kcmakrbrowserconfig
kcmakrgeneralconfig
kcmapptsummary
kcmbell
kcmcgi
kcmclock
KCMCrypto
KCMDesignerfields
KCMDesktopTheme
kcmdevinfo
kcminfo
KCMInit
kcminit
kcmkded
kcmkmailsummary
kcmkwincompositing
kcmkwindecoration
kcmkwinrules
kcmldap
KCMLocale
kcmopengl
kcmplanner
kcmsamba
kcmscreensaver
kcmsdsummary
kcmshell
kcmsmartcard
kcmstyle
kcmtodosummary
kcmusb
kcmxinerama
KColorChooser
KColorEdit
KColorScheme
KConf
KConfig
kconfig
KConfigSkeleton
kcontrol
KControl
kcookiejar
KCookieServer
kcron
KCron
KDAB
kdat
KDat
KDbg
kdcop
KDE
kde
kdeaccessibility
Kdeadmin
kdeadmin
kdeartwork
kdeasciiquarium
KDEBase
kdebase
kdebindings
KDebugDialog
kdebugdialog
kded
KDED
kdedoc
Kdeedu
kdeedu
KDEGames
kdegames
kdegraphics
kdehelp
kdeinit
KDEInit
kdekillall
KDELauncher
KDELibs
kdelibs
KDELirc
kdemain
kdemangen
kdemultimedia
kdenetwork
Kdenlive
kdeoptions
kdepasswd
kdepim
kdepimlibs
kdeplasma
kdeprint
kdereview
kdesdk
kdesktop
KDesktop
KDesktopIface
kdessh
kdesu
kdesudo
KDESvn
kdesvn
kdetoys
kdetv
kdeutils
Kdeutils
KDevCreateQuantaProject
KDevelop
KDeveloper
KDevHTMLPreview
KDevKXSLDbg
KDevProjectTree
KDevQuantaCore
KDevQuantaFilesTree
KDevQuantaProject
KDevStructureTree
KDevTagDialogs
KDevTemplatesTree
KDevUpload
KDevUserToolbars
kdewebdev
KDEWebDev
KDEWebKit
kdf
KDialog
kdialog
kdiamond
KDiamond
kdict
KDict
kdiff
KDiff
KDirStat
KDiskFree
kdiskfree
KDissert
KDM
kdm
kdmctl
kdmrc
KDOM
KDontChangeTheHostName
kdvi
kedit
keditbookmarks
keditfiletype
KEditFileType
KEduca
keduca
Keep
Keepalive
kenolaba
kepastra
Keramik
Kerberos
Kerkythea
kernel
KES
keuphoria
KEuroCalc
kexi
Kexi
KexiDB
keygen
keyscan
keytool
KFax
kfax
kfaxview
kfeeder
KFile
kfile
KFileDialog
KFileModule
KFileReplace
KFilereplace
KFileReplacePart
KFileWrite
kfind
KFind
KFireSaver
KFIRESAVER
kfirewall
KFloppy
kfloppy
kflux
KFM
kfmclient
kfmexec
kfontinst
kfontview
KFontView
KFormula
kformula
KFoulEggs
kfouleggs
kfountain
kfourinline
KFourInLine
KFR
kfract
KFTPGrabber
KFTPgrabber
KGame
KGameCanvas
KGameRenderer
KGeo
kgeo
KGeography
kgeography
KGet
kget
KGGZ
kghostview
KGhostView
kglobalaccel
KGo
KGoldrunner
kgoldrunner
KGoldRunner
kgpg
KGpg
KGPG
kgpgcertmanager
kgpgconf
KGpgConf
KGrab
kgrantpty
KGraphEditor
KGraphViewer
KGraphViewerPart
kgravity
KGRUBEditor
KGS
khangman
KHangMan
KHelpCenter
khelpcenter
KHexEdit
khexedit
KHotkeys
khotkeys
KHotNewStuff
khotnewstuff
KHR
Khronos
khtml
KHTML
KHtmlIndex
khtmltests
Kiagiadakis
KiB
Kicad
Kickban
kicker
kickoff
KIcon
kiconedit
KIconEdit
kiconfinder
kid
KIdleTest
KIdleTime
kig
Kigo
kikbd
Kile
Kill
Killall
Killbots
KImageMapEditor
KimDaBa
kimpanel
Kina
KInetD
KInfocenter
Kinfocenter
kinfocenter
KInfoCenter
kinstalltheme
Kinyarwanda
KIO
kio
kioclient
kioexec
KIOExec
KioExportImport
Kiosk
kioslave
KIOSlave
Kioslaves
Kipi
KIPI
KIPIPlugin
Kippur
Kiriki
kiriki
Kismet
Kiso
kit
kitchensync
kiten
Kitts
kivio
Kivio
KJots
Kjots
kjots
KJotsPart
KJS
kjs
KJSCmd
kjscmd
KJSEmbed
KJumpingCube
kjumpingcube
KLAid
KlamAV
klaptop
Klash
KLatin
klatin
klauncher
KLauncher
KleanSweep
Klear
Kleopatra
kleopatra
kleopatrarc
KLettres
klettres
KLibido
KLibLoader
Klickety
KLineEdit
KLines
klines
Klingens
KLinkstatus
KLinkStatus
KLinkStatusPart
Klipper
klipper
kljettool
Kljuhhin
KLocale
KLock
KLogWatch
KLorenz
klorenz
Klotski
klpq
klprfax
KMag
kmag
KMagnifier
kmagnifier
KMahjongg
kmahjongg
KMahjonggLib
kmail
Kmail
KMail
kmailcvt
KMailCVT
KMailIface
kmailIface
kmailrc
KMailService
kmailservice
kmailsnippetrc
KMan
KManPart
kmathtool
KMediaFactory
KMenu
KMenuEdit
kmenuedit
Kmerlin
KMess
kmessedwords
KMF
kmfclient
kmid
KMid
kmidi
KMidPart
KMidTest
KMime
kmimetypefinder
KMines
kmines
kminspector
KMix
kmix
KMixCtrl
kmixctrl
KMixD
KML
KMLDonkey
kmmatch
KMobileTools
kmoon
kmousetool
KMouseTool
KMousetool
KMouth
kmouth
kmplayer
KMPlayer
KmPlot
kmplot
KmPlotPart
kmtrace
KMultiPart
KMyFirewall
KMyMoney
KMyMoneyFile
KNC
KNemo
knetattach
KNetAttach
Knetfilter
KNetLoad
KNetStats
knetwalk
KNetWalk
KNetwork
KNetworkConf
KNetworkManager
knetworkmanager
KNews
knewsticker
KNewStuff
knewstuff
KNIGHT
Knmap
KNoda
KNode
knode
Knoppix
KNotes
knotes
KNotify
knotify
KNowIt
KnowledgeBase
Knowledgebase
KnownX
KnownY
knpplayer
Knut
KOConverter
Kodak
Kodo
kodometer
Koenig
KOffice
koffice
Kofler
KoImageData
Kokanosky
Kolab
kolab
kolabwizard
Kolberg
Kolf
kolf
Koller
Kollision
Kolor
kolorlines
Koloska
KolourPaint
Kolourpaint
kolourpaint
Komi
kommander
Kommander
Komo
Komodo
Kompare
kompare
KompareNavTreePart
KomparePart
koncd
Konfigurator
Kongs
Koning
Konjue
Konki
Konqi
Konqueror
konqueror
Konquest
konquest
Konqui
Konsole
konsole
konsolekalendar
KonsoleKalendar
konsoleprofile
kontact
Kontact
kontactsummary
Kontour
Konversation
konversation
Konverter
Kooiman
kooka
KOpenBabel
Kopete
kopete
KopeteAvatarSelectorWidgetTest
KopeteBalloon
KopeteTeX
KopeTeX
Korach
Koral
korgac
KOrganizer
korganizer
KOrgPlugins
Korn
korn
Koruna
koshell
Koss
Kossebau
kotalkd
Kover
kPa
KPackage
kpackage
kpackagekit
KPackageKit
KPager
kpager
kpaint
KPart
kpartloader
KParts
kpartsaver
KPat
KPatience
kpatience
KPDF
KPendulum
kpendulum
kpercentage
KPercentage
kpf
kphononplayer
KPhotoAlbum
kpilot
KPilot
KPlato
KPlatoWork
KPlayer
KPlayerPart
kpm
KPNO
kpoker
KPolygon
kpolygon
kpovmodeler
KPovModeler
KPPP
kPPP
kppp
Kppp
KPPPLogview
kppplogview
KPresenter
kpresenter
kprinter
kpsewhich
KPyBrowser
kquitapp
KRadio
Krammer
krandom
KRandR
KRandRTray
krandrtray
Krapf
Krarc
Krause
Krawitz
krazy
Krazy
krb
krdb
KRDC
krdc
KReadConfig
kreadconfig
kreatecd
krec
Krecipes
KRecipes
kregexpeditor
Krell
KreML
KRemoteControl
Krename
KRename
kres
KResource
kresource
KResources
kresources
KReversi
kreversi
Krfb
krfb
KRfb
krita
Krita
KritaShape
Kroon
KRootImage
Kropfberger
kross
Kross
KrossTest
KRotation
krotation
Kroupware
krubyapplication
KRuler
kruler
krunner
KRunner
Krusader
KrViewer
KRW
ksame
KSame
KSayIt
KScan
KsCD
kscd
kscience
KScreenSaver
kscreensaver
KSeg
KSendBugMail
ksendbugmail
ksendemail
KSendEmail
ksgmltools
kshell
KShisen
kshisen
KSig
ksim
KSIRC
ksirc
KsirK
Ksirk
KSirtet
ksirtet
KSlideshow
kslideshow
ksmiletris
ksmplus
ksmserver
ksnake
KSnake
KSnakeDuel
KSnaphsot
KSnapShot
ksnapshot
KSnapshot
KSniffer
ksokoban
ksolarwinds
KSpace
kspaceduel
KSpaceDuel
Kspell
KSPlanet
KSPlanetBase
KSplash
ksplash
ksplashsimple
ksplashx
KSpread
kspread
KSquares
ksquares
KSqueezedTextLabel
kss
KSSL
Kst
KStars
kstars
KStart
kstart
KStartPerf
kstartupconfig
KStep
KSubtile
KSudoku
Ksudoku
KSVG
ksvgtopng
ksvnupdater
kswarm
ksycoca
ksysctrl
KSysGuard
ksysguard
ksysguardd
KSystemLog
KSystemlog
ksystemlog
ksystraycmd
KSysTrayCmd
KSysV
ksysv
ktalk
ktalkd
KTeaTime
kteatime
KTelnetService
ktelnetservice
KTemporaryFile
KTextEditor
KThesaurus
kthesaurus
ktimemon
ktimer
KTimer
KTimetracker
KTimeTracker
ktimetracker
ktip
ktmagnetdownloader
Ktnef
ktorrent
KTorrent
ktouch
KTouch
ktraderclient
KTraderClient
ktradertest
ktrash
ktron
KTron
KTTS
KTTSD
KttsJobMgr
KTTSMgr
KTuberling
ktuberling
ktupnptest
kturtle
KTurtle
ktux
KTux
Kuake
Kubo
Kubrick
kubuntu
Kubuntu
Kugar
kugar
kuickshow
KuickShow
Kuickshow
kuiserver
kuiviewer
KUIViewer
Kuiviewer
KUIViewerPart
Kukawka
Kulow
Kuna
KUnit
KUnitTest
kunittestmodrunner
Kuro
Kurumin
kuser
KUser
KVCD
KVerbos
kverbos
kview
KView
KViewer
kviewshell
KVIrc
kvkbd
kvm
kvoctrain
KVpnc
Kwacha
KWallet
kwalletd
KWalletManager
kwalletmanager
kwatchgnupg
KWatchGnuPG
kwave
KWeather
kweatherreport
kweatherservice
KWeatherService
KWebKitPart
KWifiManager
kwikdisk
KwikDisk
kwin
KWin
KWirelessMonitor
Kwlan
KWM
KWord
kword
kwordquiz
KWordQuiz
kworldclock
KWorldClock
kwrapper
kwrite
KWrite
KWriteConfig
kwriteconfig
kwrited
kwuftpd
kxkb
KXML
KXSConfig
KXSLDbg
KXsldbgPart
KXSRun
Kyat
L
LabPlot
LemonPOS
Lokalize
lokalize
lskat
LsKat
Mag
marble
nepomuk
Nepomuk
NEPOMUK
NepomukBackup
NepomukFileWatch
NepomukQueryService
nepomukserver
noatun
okteta
Okteta
OktetaPart
okular
Okular
OpenStreetMap
Oxygen
Palapeli
parley
PGF
Pgf
phonon
PhotoSet
Photoset
Photoshop
Picasa
Picasaweb
PicasaWeb
pinky
pkgkde
pkmon
plasma
plasmagik
plasmapkg
Plastik
playgroundPlus
Png
PNG
Policykit
PyQt
QApplication
QColor
QDate
QDateTime
qdbus
qdbusviewer
QFont
QLayout
QObject
QString
Qt
QTime
qtoptions
QtScript
qttest
Quanta
quantaplus
Quassel
QWidget
Rekonq
RKWard
RSIBreak
safestartkde
Semantik
Skanlite
Skrooge
Solid
Sonnet
sonnet
Soprano
soundkonverter
soundKonverter
SpeedCrunch
SPX
SQL
Sqlite
SQLite
startkde
Strigi
superkaramba
SuperKaramba
Sweeper
sycoca
Sycoca
systemsettings
TarGA
TaskJuggler
Tellico
ThreadWeaver
Trolltech
trolltech
Umbrello
Valknut
viking
Visor
XBM
XHTML
XMLGUI
XMP
Xmp
XPM
XSL
Yakuake
YCbCr
YCBCR
