personal_ws-1.1 es 595 utf-8
AcetoneISO
Adept
AIX
Akademy
akonadi
Akonadi
akonadictl
akonadiserver
akonaditray
AkonadiTray
akregator
Akregator
aktion
Amarok
AmaroK
amaroK
amarok
amarokcollectionscanner
amarokpkg
amor
Apollon
Ark
ark
ArtistX
ARts
aRts
arts
artscontrol
artsd
artsdsp
artsserver
artsshell
artswrapper
atlantik
blinKen
blinken
Blogilo
cantor
DBus
DCOP
Decibel
DigiKam
digikam
Dolphin
dolphin
dpkg
dragon
drkonqi
Everaldo
extragear
Extragear
Gwenview
Harmony
juk
JuK
kabcclient
kaboodle
kaccess
kaddprinterwizard
kaddressbook
KAddressBook
kaddressbookmigrator
KadedeOS
kaffeine
Kaffeine
kalarm
kalarmautostart
kalarmd
kalgebra
Kalzium
kalzium
kamera
kamoso
Kanagram
kanagram
Kandalf
kandy
Kanotix
kaphorism
kapman
kappfinder
kapplymousetheme
kapptemplate
Karaoke
KArchiver
karm
kasteroids
KAsteroids
Katapult
kate
Kate
katomic
KAtomic
KAudioCreator
kbabel
kbabeldict
kbackgammon
kbackgroundsnapshot
kbattleship
KBFX
kbiff
kblackbox
kblankscrn
kblob
kblocks
KBluetooth
kbookmarkmerger
kbounce
kbreakout
KBruch
kbruch
kbugbuster
kbuildsycoca
kcachegrind
KCalc
kcalc
kcharselect
kchart
KChart
kcheckrunning
kclock
kcminit
kcmshell
KColorEdit
kconfig
kcontrol
KControl
kcookiejar
KCron
kcron
kdat
kdcop
kde
KDE
kdeaccessibility
Kdeadmin
kdeadmin
kdeartwork
kdeasciiquarium
kdebase
kdebugdialog
kded
kdedoc
kdeedu
Kdeedu
KDEGames
kdegames
Kdegraphics
kdegraphics
kdeinit
kdekillall
KDELibs
kdelibs
kdemangen
kdemultimedia
kdenetwork
Kdenlive
kdepasswd
kdepim
kdepimlibs
kdeplasma
kdeprint
kdereview
kdesdk
kdesktop
KDesktop
kdessh
kdesu
kdesudo
kdesvn
KDESvn
kdetoys
Kdetv
kdeutils
KDevelop
kdewebdev
kdf
KDialog
kdialog
kdiamond
kdict
kdiff
kdiskfree
KDiskFree
kdm
kdmctl
kdmrc
kdvi
kedit
keditbookmarks
keditfiletype
keduca
KEduca
Keep
kenolaba
kepastra
keuphoria
kexi
Kexi
kfax
kfaxview
kfeeder
kfile
kfind
kfirewall
kfloppy
kflux
kfmclient
kfmexec
kfontinst
kfontview
kformula
KFormula
kfouleggs
kfountain
kfourinline
kfract
KFTPGrabber
kgeo
KGeography
kgeography
kget
KGet
kghostview
kglobalaccel
kgoldrunner
kgpg
KGpg
kgpgcertmanager
kgrantpty
kgravity
KGRUBEditor
KHangMan
khangman
khelpcenter
KHelpCenter
khexedit
khotnewstuff
KHTML
kicker
Kicker
kickoff
KIconEdit
kiconedit
kiconfinder
kid
Kig
kig
kikbd
Kile
killall
kimpanel
KInfocenter
kinfocenter
kinstalltheme
KIO
kio
kioclient
kioexec
Kiosk
kioslave
kiriki
Kiso
kit
kitchensync
Kiten
kiten
Kivio
kivio
Kjots
kjots
KJS
kjs
kjscmd
kjumpingcube
klaptop
klatin
KLatin
klauncher
KleanSweep
Klear
kleopatra
klettres
KLettres
klines
klipper
kljettool
klorenz
klpq
klprfax
kmag
kmagnifier
kmahjongg
KMail
kmail
kmailcvt
kmailservice
kmathtool
KMenu
KMenuEdit
kmenuedit
KMess
kmessedwords
kmid
KMid
kmidi
kmimetypefinder
kmines
kminspector
kmix
KMix
kmixctrl
KMLDonkey
kmmatch
kmoon
kmousetool
kmouth
kmplayer
KMPlayer
KmPlot
kmplot
kmtrace
knetattach
Knetfilter
knetwalk
KNetworkManager
knetworkmanager
knewsticker
knewstuff
KNode
knode
Knoppix
knotes
KNotes
knotify
knpplayer
kodometer
koffice
KOffice
Kolab
kolabwizard
kolf
Kolf
kolorlines
kolourpaint
KolourPaint
Kommander
kommander
kompare
koncd
Konqi
konqueror
Konqueror
konquest
Konsole
konsole
konsolekalendar
konsoleprofile
Kontact
kontact
konversation
Konversation
Konverter
kooka
Kooka
kopete
Kopete
korgac
KOrganizer
korganizer
korn
koshell
kotalkd
Kover
KPackage
kpackage
kpackagekit
KPackageKit
kpager
kpaint
kpartloader
KParts
kpartsaver
kpatience
KPDF
kpendulum
KPercentage
kpercentage
kpf
kphononplayer
kpilot
KPlato
KPlayer
kpm
kpoker
kpolygon
kpovmodeler
kppp
KPPP
kppplogview
KPresenter
kpresenter
kprinter
kquitapp
KRadio
krandom
krandrtray
krazy
krb
krdb
Krdc
krdc
kreadconfig
kreatecd
krec
kregexpeditor
kres
kreversi
Krfb
krfb
krita
Krita
kross
krotation
krubyapplication
kruler
krunner
KRunner
ksame
KsCD
kscd
kscience
kscreensaver
ksendbugmail
ksendemail
ksgmltools
kshell
kshisen
ksim
ksirc
ksirtet
kslideshow
ksmiletris
ksmserver
ksnake
KSnapshot
ksnapshot
KSniffer
ksokoban
ksolarwinds
kspaceduel
ksplash
ksplashsimple
ksplashx
kspread
KSpread
ksquares
kss
KStars
kstars
kstart
kstartupconfig
ksvgtopng
ksvnupdater
kswarm
ksysctrl
ksysguard
KSysGuard
ksysguardd
ksystemlog
KSystemLog
ksystraycmd
ksysv
ktalk
ktalkd
kteatime
ktelnetservice
kthesaurus
KThesaurus
ktimemon
ktimer
ktimetracker
ktip
ktmagnetdownloader
KTorrent
ktorrent
ktouch
KTouch
ktraderclient
ktradertest
ktrash
ktron
ktuberling
ktupnptest
kturtle
KTurtle
ktux
kubuntu
Kubuntu
kugar
Kugar
kuickshow
kuiserver
kuiviewer
kunittestmodrunner
Kurumin
kuser
KVerbos
kverbos
kview
kviewshell
kvkbd
kvm
kvoctrain
kwalletd
kwalletmanager
kwave
KWeather
kweatherreport
kweatherservice
KWifiManager
kwikdisk
KwikDisk
KWin
kwin
KWirelessMonitor
KWord
kword
kwordquiz
KWordQuiz
kworldclock
kwrapper
KWrite
kwrite
kwriteconfig
kwrited
kwuftpd
kxkb
lokalize
lskat
marble
Marble
Nepomuk
NEPOMUK
nepomuk
nepomukserver
Noatun
noatun
okteta
okular
Okular
Oxygen
parley
Parley
phonon
Phonon
pinky
pkgkde
pkmon
Plasma
plasma
plasmagik
plasmapkg
plasmoid
plasmoids
playgroundPlus
PyQt
Qt
QtScript
Quanta
quantaplus
Rekonq
RKWard
safestartkde
Sendmail
setkeycodes
setxkbmap
SGI
Sidux
Solid
soundKonverter
soundkonverter
SpeedCrunch
ssh
startkde
Step
step
Strigi
superkaramba
SuperKaramba
systemsettings
Umbrello
Valknut
viking
Visor
