personal_ws-1.1 es 484 utf-8
abiyanés
abiyanésa
abjaso
abudabí
afgana
afgano
afrikáans
aimara
albanesa
albanés
alemana
alemán
amhárico
andorrana
andorrano
angoleña
angoleño
antiguana
antiguano
argelina
argelino
argentina
argentino
armenia
armenio
asuncena
asunceno
asunceña
asunceño
ateniense
australiana
australiano
austriaca
austriaco
austríaca
austríaco
aymara
azerbaiyana
azerbaiyano
azerí
bagdadí
bahameña
bahameño
bahasa
bahreiní
bangladesí
barbadense
beirutí
belga
beliceña
beliceño
bengalí
beninesa
beninés
berlinesa
berlinés
bielorrusa
bielorruso
birmana
birmano
bogotana
bogotano
boliviana
boliviano
bosnia
bosnio
bosnioherzegovina
bosnioherzegovino
botsuana
botsuano
brasilera
brasilero
brasileña
brasileño
británica
británico
bruneana
bruneano
bruselense
buriato
burundesa
burundés
butanesa
butanés
búlgara
búlgaro
caboverdiana
caboverdiano
cairota
camboyana
camboyano
camerunesa
camerunés
canadiense
canberrana
canberrano
cantonés
caraqueña
caraqueño
catalán
catarí
ceilandesa
ceilanesa
ceilanés
centroafricana
centroafricano
chadiana
chadiano
checa
checo
chilena
chileno
china
chino
chipriota
cingalés
colombiana
colombiano
comorano
comorense
congoleña
congoleño
coreano
costarricense
criollo
croata
cubana
cubano
damascena
damasceno
danesa
danés
dari
dominicana
dominicano
dominiquesa
dominiqués
dublinesa
dublinés
dzongkha
ecuatoguineana
ecuatoguineano
ecuatoriana
ecuatoriano
egipcia
egipcio
eritrea
eritreo
escocés
eslovaca
eslovaco
eslovena
esloveno
español
española
esperanto
esrilanquesa
esrilanqués
estadounidense
estonia
estonio
etíope
euskera
filipina
filipino
finlandesa
finlandés
finés
fiyiana
fiyiano
francesa
francés
gabonesa
gabonés
gallego
gambiana
gambiano
gaélico
georgiana
georgiano
ghanesa
ghanés
gilbertense
granadina
granadino
griega
griego
guaraní
guatemalteca
guatemalteco
guineana
guineano
guyanesa
guyanés
habanera
habanero
haitiana
haitiano
hausa
hebreo
hindi
hondureña
hondureño
húngara
húngaro
india
indio
indonesia
indonesio
indí
inglés
iraní
iraquí
irlandesa
irlandés
islandesa
islandés
israelí
italiana
italiano
jamaicana
jamaicano
jamaiquina
jamaiquino
japonesa
japonés
javanés
jemer
jordana
jordano
josefina
josefino
kazaja
kazajo
keniana
keniano
keniata
kirguisa
kirguiso
kirguís
kiribatiana
kiribatiano
kirundi
kurdo
kuwaití
lao
laosiana
laosiano
lapón
latín
lesotense
letona
letón
libanesa
libanés
liberiana
liberiano
libia
libio
liechtensteiniana
liechtensteiniano
limeña
limeño
lisboeta
lituana
lituano
londinense
luxemburguesa
luxemburgués
macedonia
macedonio
madrileña
madrileño
malasia
malasio
malauí
malayo
maldiva
maldivo
malgache
maliense
mallorquín
maltesa
maltés
malí
managua
manileña
manileño
maorí
mapuche
marfileña
marfileño
marroquí
marshalesa
marshalés
mauriciana
mauriciano
mauritana
mauritano
maya
mexicana
mexicano
micronesia
micronesio
moldava
moldavo
monegasca
monegasco
mongol
mongola
montevideana
montevideano
moscovita
mozambiqueña
mozambiqueño
namibia
namibio
nauruana
nauruano
neerlandesa
neerlandés
neozelandesa
neozelandés
nepalés
nepalí
nicaragüense
nigerina
nigerino
norcoreana
norcoreano
noruega
noruego
náhuatl
omaní
paceña
paceño
pakistaní
palauana
palauano
panameña
panameño
panyabí
papú
paraguaya
paraguayo
parisina
parisino
pashto
pekinesa
pekinés
persa
peruana
peruano
polaca
polaco
porteña
porteño
portuguesa
portugués
praguense
puertorriqueña
puertorriqueño
qatarí
quechua
quichua
quiteña
quiteño
romana
romanche
romano
ruandesa
ruandés
rumana
rumano
rusa
ruso
salomonense
salvadoreña
salvadoreño
samoana
samoano
sanjuanera
sanjuanero
sanmarinense
santalucense
santiaguina
santiaguino
santotomense
sanvicentina
sanvicentino
saudita
saudí
senegalesa
senegalés
serbio
serbocroata
setsuana
seychellense
sierraleonesa
sierraleonés
singapurense
siria
sirio
somalí
suajili
suazi
sudafricana
sudafricano
sudanesa
sudanés
sueca
sueco
suiza
suizo
surcoreana
surcoreano
surinamesa
surinamés
tagalo
tailandesa
tailandés
taiwanés
tamazight
tamil
tanzana
tanzano
tayika
tayiko
tegucigalpense
tibetano
tigriña
timorense
togolesa
togolés
tongana
tongano
trinitense
tripolitana
tripolitano
tunecina
tunecino
turca
turco
turcomana
turcomano
turkmena
turkmeno
tuvaluana
tuvaluano
tártaro
ucraniana
ucraniano
ugandesa
ugandés
uigur
urdu
urdú
uruguaya
uruguayo
uzbeka
uzbeko
vanuatuense
varsoviana
varsoviano
vaticana
vaticano
venezolana
venezolano
vienesa
vienés
vietnamita
washingtoniana
washingtoniano
yemení
yibutiana
yibutiano
zaireña
zaireño
zambiana
zambiano
zapoteca
zimbabuense
zulú
árabe
