personal_ws-1.1 es 694 utf-8
abaza
abiyanés
abiyanésa
abjasio
abjaso
abudabí
acano
acateco
achagua
achuar
adele
afgana
afgano
afrikáans
aguacateco
aguaruna
aikanã
aimara
ainu
akawayo
alagüilac
albanés
albanesa
alemán
alemana
alsaciano
amahuaca
amarakaeri
amárico
amhárico
amondawa
amuesha
amuzgo
andoque
andorrana
andorrano
angaité
angladesí
angolano
angoleña
angoleño
antiguana
antiguano
apiacá
aplalaí
árabe
aragonés
aranés
arawak
argelina
argelino
argentina
argentino
armenia
armenio
arpitano
arrumano
asháninka
asturiano
asuncena
asunceña
asunceno
asunceño
ateniense
atolón
australiana
australiano
austriaca
austríaca
austriaco
austríaco
ávaro
aymara
azerbaiyana
azerbaiyano
azerí
bagdadí
bahameña
bahameño
bahasa
bahreiní
bajo
bangladesí
barasano
barbadense
barí
bashkiro
beirutí
belga
beliceña
beliceño
bengalí
beninés
beninesa
bereber
berlinés
berlinesa
bielorrusa
bielorruso
birmana
birmano
bislama
bogotana
bogotano
boliviana
boliviano
bora
bororo
boruca
bosnia
bosnio
bosnioherzegovina
bosnioherzegovino
botsuana
botsuano
brasileña
brasileño
brasilera
brasilero
bretón
bribri
británica
británico
bruneana
bruneano
bruselense
buglere
búlgara
búlgaro
buriato
burundés
burundesa
butanés
butanesa
caboverdiana
caboverdiano
cairota
camboyana
camboyano
camerunés
camerunesa
canadiense
canberrana
canberrano
cántabro
cantonés
caraqueña
caraqueño
carelio
casubio
catalán
catarí
ceilandés
ceilandesa
ceilanés
ceilanesa
centroafricana
centroafricano
chabacano
chadiana
chadiano
chamorro
chatino
checa
checheno
checo
chibcha
chichewa
chichimeca
chilena
chileno
china
chinanteco
chino
chipriota
chocho
chol
chonatal
chontal
chuj
chuvasio
cingalés
cochimí
colombiana
colombiano
comorano
comorense
congoleña
congoleño
cora
coreano
cornuallés
corso
costarricense
creole
criollo
croata
cubana
cubano
cucapá
cuicateco
damascena
damasceno
danés
danesa
dari
dhivehi
dominicana
dominicano
dominiqués
dominiquesa
dublinés
dublinesa
dzongkha
ecuatoguineana
ecuatoguineano
ecuatoriana
ecuatoriano
egipcia
egipcio
eritrea
eritreo
escocés
eslovaca
eslovaco
eslovena
esloveno
español
española
esperanto
esrilanqués
esrilanquesa
estadounidense
estonia
estonio
etíope
euskera
extremeño
fala
feroés
filipina
filipino
finés
finlandés
finlandesa
fiyiana
fiyiano
francés
francesa
frisón
friuliano
gabonés
gabonesa
gaélico
gagauzo
galés
gallego
gallurés
gambiana
gambiano
gàn
garífuna
georgiana
georgiano
ghanés
ghanesa
gilbertense
gilbertés
granadina
granadino
griega
griego
guaraní
guarijío
guatemalteca
guatemalteco
guineana
guineano
guyanés
guyanesa
guyaratí
habanera
habanero
haitiana
haitiano
hakka
hausa
hebreo
hindi
hondureña
hondureño
huave
huichol
húngara
húngaro
ido
indí
india
indio
indonesia
indonesio
inglés
ingusetio
insubre
interlingua
iraní
iraquí
irlandés
irlandesa
islandés
islandesa
israelí
istrorrumano
italiana
italiano
ixcateco
ixil
jacalteco
jamaicana
jamaicano
jamaiquina
jamaiquino
japonés
japonesa
javanés
jemer
jordana
jordano
josefina
josefino
judeoespañol
kanjobal
kaqchikel
karen
kazaja
kazajo
keniana
keniano
keniata
kichwa
kikapú
kiliwa
kinyarwanda
kirguís
kirguisa
kirguiso
kiribatiana
kiribatiano
kirundi
komi
kumiai
kurdo
kuwaití
lacandón
ladino
lao
laosiana
laosiano
lapón
latín
leonés
lesotense
letón
letona
libanés
libanesa
liberiana
liberiano
libia
libio
liechtensteiniana
liechtensteiniano
ligur
limeña
limeño
lingala
lisboeta
lituana
lituano
lombardo
londinense
luxemburgués
luxemburguesa
macedonia
macedonio
madrileña
madrileño
mahorés
malasia
malasio
malauí
malayo
maldiva
maldivo
maleku
malgache
malí
maliense
mallorquín
maltés
maltesa
mam
managua
mandinka
manileña
manileño
maorí
mapuche
marathi
marfileña
marfileño
mari
marroquí
marshalés
marshalesa
matlatzinca
matsiguenga
mauriciana
mauriciano
mauritana
mauritano
maya
mayo
mazahua
mazateco
mekatelyu
mexicana
mexicanero
mexicano
micronesia
micronesio
min
mirandés
miskito
mixe
mixteco
moldava
moldavo
monegasca
monegasco
mongol
mongola
montenegrino
montevideana
montevideano
moscovita
motocintleco
mozambiqueña
mozambiqueño
náhuat
náhuatl
namibia
namibio
napolitano
nauruana
nauruano
neerlandés
neerlandesa
neozelandés
neozelandesa
nepalés
nepalí
nicaragüense
nigeriano
nigerina
nigerino
norcoreana
norcoreano
noruega
noruego
occitano
ocuilteco
omaní
oriya
oróbico
oromo
ös
osetio
otomí
paceña
paceño
páez
paipai
pakistaní
palauana
palauano
pame
panameña
panameño
panyabí
papiamento
papú
paraguaya
paraguayo
parisiense
parisina
parisino
pashto
patois
pekinés
pekinesa
persa
peruana
peruano
piamontés
pima
pocomam
polaca
polaco
popoloca
popoluca
porteña
porteño
portugués
portuguesa
praguense
puertorriqueña
puertorriqueño
purépecha
qatarí
quechua
quenya
quiché
quichua
quiteña
quiteño
rapanui
reconocida
retorrománico
romana
romanche
romaní
romano
ruandés
ruandesa
rumana
rumano
rusa
ruso
ruteno
salomonense
salvadoreña
salvadoreño
samoana
samoano
sanjuanera
sanjuanero
sanmarinense
santalucense
santiaguina
santiaguino
santotomense
sanvicentina
sanvicentino
sardo
saudí
saudita
senegalés
senegalesa
serbio
serbocroata
seri
sesotho
setsuana
seychellense
shipibo
shona
shuar
siciliano
sierraleonés
sierraleonesa
sindarin
sindhi
singapurense
siria
sirio
somalí
sorabo
suajili
suazi
sudafricana
sudafricano
sudanés
sudanesa
sueca
sueco
suiza
suizo
sundanés
surcoreana
surcoreano
surinamés
surinamesa
tacuate
tagalo
tailandés
tailandesa
taiwanés
tamazight
tamil
tanzana
tanzano
tarahumara
tártaro
taushiro
tayika
tayiko
tectiteco
téenek
tegucigalpense
telugú
tepehua
tepehuano
tetun
tibetano
tigriña
timorense
tlapaneco
toda
togolés
togolesa
tojolabal
tongana
tongano
totonaco
triki
trinitense
tripolitana
tripolitano
triqui
tuareg
tunecina
tunecino
turca
turco
turcomana
turcomano
turkmena
turkmeno
tuvaluana
tuvaluano
tuvano
tzeltal
tzotzil
ucraniana
ucraniano
udmurto
ugandés
ugandesa
uigur
urdu
urdú
uruguaya
uruguayo
uzbeka
uzbeko
vanuatuense
varsoviana
varsoviano
vaticana
vaticano
venda
veneciano
venezolana
venezolano
vienés
vienesa
vietnamita
volapük
wallisiano
washingtoniana
washingtoniano
wayuunaiki
wolof
wu
xhosa
xinca
yakuto
yaqui
yemení
yibutiana
yibutiano
yidis
yoruba
yuri
zaireña
zaireño
zambiana
zambiano
zapoteca
zapoteco
zimbabuense
zoque
zulú
