personal_ws-1.1 es 481 utf-8
abiyanés
abiyanésa
abjaso
abudabí
afgana
afgano
afrikáans
aimara
albanés
albanesa
alemán
alemana
amhárico
andorrana
andorrano
angoleña
angoleño
antiguana
antiguano
árabe
argelina
argelino
argentina
argentino
armenia
armenio
asuncena
asunceno
asunceña
asunceño
ateniense
australiana
australiano
austriaca
austríaca
austriaco
austríaco
aymara
azerbaiyana
azerbaiyano
azerí
bagdadí
bahameña
bahameño
bahasa
bahreiní
bangladesí
barbadense
beirutí
belga
beliceña
beliceño
bengalí
beninés
beninesa
berlinés
berlinesa
bielorrusa
bielorruso
birmana
birmano
bogotana
bogotano
boliviana
boliviano
bosnia
bosnio
bosnioherzegovina
bosnioherzegovino
botsuana
botsuano
brasileña
brasileño
brasilera
brasilero
británica
británico
bruneana
bruneano
bruselense
búlgara
búlgaro
buriato
burundés
burundesa
butanés
butanesa
caboverdiana
caboverdiano
cairota
camboyana
camboyano
camerunés
camerunesa
canadiense
canberrana
canberrano
cantonés
caraqueña
caraqueño
catalán
catarí
ceilandesa
ceilanés
ceilanesa
centroafricana
centroafricano
chadiana
chadiano
checa
checo
chilena
chileno
china
chino
chipriota
cingalés
colombiana
colombiano
comorano
comorense
congoleña
congoleño
coreano
costarricense
criollo
croata
cubana
cubano
damascena
damasceno
danés
danesa
dari
dominicana
dominicano
dominiqués
dominiquesa
dublinés
dublinesa
dzongkha
ecuatoguineana
ecuatoguineano
ecuatoriana
ecuatoriano
egipcia
egipcio
eritrea
eritreo
escocés
eslovaca
eslovaco
eslovena
esloveno
español
española
esperanto
esrilanqués
esrilanquesa
estadounidense
estonia
estonio
etíope
euskera
filipina
filipino
finés
finlandés
finlandesa
fiyiana
fiyiano
francés
francesa
gabonés
gabonesa
gaélico
gallego
gambiana
gambiano
georgiana
georgiano
ghanés
ghanesa
gilbertense
granadina
granadino
griega
griego
guaraní
guatemalteca
guatemalteco
guineana
guineano
guyanés
guyanesa
habanera
habanero
haitiana
haitiano
hausa
hebreo
hindi
hondureña
hondureño
húngara
húngaro
india
indio
indonesia
indonesio
inglés
iraní
iraquí
irlandés
irlandesa
islandés
islandesa
israelí
italiana
italiano
jamaicana
jamaicano
jamaiquina
jamaiquino
japonés
japonesa
javanés
jemer
jordana
jordano
josefina
josefino
kazaja
kazajo
keniana
keniano
keniata
kirguís
kirguisa
kirguiso
kiribatiana
kiribatiano
kirundi
kurdo
kuwaití
lao
laosiana
laosiano
lapón
latín
lesotense
letón
letona
libanés
libanesa
liberiana
liberiano
libia
libio
liechtensteiniana
liechtensteiniano
limeña
limeño
lisboeta
lituana
lituano
londinense
luxemburgués
luxemburguesa
macedonia
macedonio
madrileña
madrileño
malasia
malasio
malauí
malayo
maldiva
maldivo
malgache
malí
maliense
mallorquín
maltés
maltesa
managua
manileña
manileño
maorí
mapuche
marfileña
marfileño
marroquí
marshalés
marshalesa
mauriciana
mauriciano
mauritana
mauritano
maya
mexicana
mexicano
micronesia
micronesio
moldava
moldavo
monegasca
monegasco
mongol
mongola
montevideana
montevideano
moscovita
mozambiqueña
mozambiqueño
náhuatl
namibia
namibio
nauruana
nauruano
neerlandés
neerlandesa
neozelandés
neozelandesa
nepalés
nepalí
nicaragüense
nigerina
nigerino
norcoreana
norcoreano
noruega
noruego
omaní
paceña
paceño
pakistaní
palauana
palauano
panameña
panameño
panyabí
papú
paraguaya
paraguayo
parisina
parisino
pashto
pekinés
pekinesa
persa
peruana
peruano
polaca
polaco
porteña
porteño
portugués
portuguesa
praguense
puertorriqueña
puertorriqueño
qatarí
quechua
quichua
quiteña
quiteño
romana
romanche
romano
ruandés
ruandesa
rumana
rumano
rusa
ruso
salomonense
salvadoreña
salvadoreño
samoana
samoano
sanjuanera
sanjuanero
sanmarinense
santalucense
santiaguina
santiaguino
santotomense
sanvicentina
sanvicentino
saudí
saudita
senegalés
senegalesa
serbio
serbocroata
setsuana
seychellense
sierraleonés
sierraleonesa
singapurense
siria
sirio
somalí
suajili
suazi
sudafricana
sudafricano
sudanés
sudanesa
sueca
sueco
suiza
suizo
surcoreana
surcoreano
surinamés
surinamesa
tagalo
tailandés
tailandesa
tamazight
tamil
tanzana
tanzano
tártaro
tayika
tayiko
tegucigalpense
tibetano
tigriña
timorense
togolés
togolesa
tongana
tongano
trinitense
tripolitana
tripolitano
tunecina
tunecino
turca
turco
turcomana
turcomano
turkmena
turkmeno
tuvaluana
tuvaluano
ucraniana
ucraniano
ugandés
ugandesa
uigur
urdu
uruguaya
uruguayo
uzbeka
uzbeko
vanuatuense
varsoviana
varsoviano
vaticana
vaticano
venezolana
venezolano
vienés
vienesa
vietnamita
washingtoniana
washingtoniano
yemení
yibutiana
yibutiano
zaireña
zaireño
zambiana
zambiano
zapoteca
zimbabuense
zulú
