personal_ws-1.1 es 117 utf-8
aac
Acc
acc
aiff
AIMP
Alcohol
alsa
Amarok
AmiDVD
AmoK
Audacious
AudioID
Banshee
BashBurn
Beep
Blindwrite
BMPx
Bpp
Brasero
Burnatonce
BurnAware
BurnFree
BurnRight
CDBurnerXP
cdrdao
Cdrkit
cdrtfe
Cdrtools
CDRWIN
CDVDBurn
Cdw
CloneCD
CloneDVD
Cmus
CMX
CoreAVC
cue
CUE
Cue
CVCD
DeepBurner
DiscJuggler
DivX
Droppix
DVD
DVDAuthor
DvdFab
DVDRemaster
Dvdrtools
EMoviX
Exaile
Ffdshow
FFmpeg
Finalburner
Flash
FLV
FryingPan
GnomeBaker
GOM
Graveman
GStreamer
Helix
ImgBurn
InfraRecorder
ISO
JetBee
Joilet
Kaffeine
KPlayer
Libburnia
LinuxMCE
LIRC
lirc
Listen
MacTheRipper
MakeCD
MasterISO
MediaMonkey
MediaPortal
MPEG
Mplayer
MPlayer
Mpxplay
MTV
Musicmatch
MythTV
NautilusSerpentine
Nero
Noatun
PDM
Phonon
Player
POV
PowerDVD
PowerGo
PowerISO
ProCoder
QuEnc
QuickTime
RealPlayer
SMPlayer
Sonique
TCPMP
TMPGEnc
Totem
UltraISO
Vanbasco
VLC
Winamp
WinOnCD
Xfburn
Xfmedia
Xine
XMMS
XMPlay
Xvid
Zinf
