personal_ws-1.1 es 162 utf-8
aac
acc
Acc
ADPCM
aiff
AIMP
Alcohol
alsa
AmiDVD
AmoK
Audacious
AudioID
Banshee
BashBurn
Beep
bin
BIN
Blindwrite
BMPx
Brasero
Burnatonce
BurnAware
burnfree
BurnFree
BurnRight
CBR
CDBurnerXP
cdrdao
Cdrkit
cdrtfe
Cdrtools
CDRWIN
CDVDBurn
Cdw
CloneCD
CloneDVD
Cmus
CMX
CoreAVC
cue
CUE
CVCD
DeepBurner
DiscJuggler
DivX
Droppix
DVD
DVDAuthor
DvdFab
DVDRemaster
Dvdrtools
ECMA
EMoviX
eMovix
Exaile
Ffdshow
FFmpeg
Finalburner
FLAC
flac
Flash
FLV
FryingPan
GOM
Graveman
growisofs
GStreamer
Helix
hifi
HiFi
Hifi
IEC
ImgBurn
InfraRecorder
ISO
isofslib
JetBee
joliet
libavcodec
Libburnia
libcdparanoia
libdvdcss
libmad
LinuxMCE
lirc
LIRC
Listen
LSB
MacTheRipper
MakeCD
MasterISO
MediaMonkey
MediaPortal
mp
MPEG
mpg
MPlayer
mplayer
Mpxplay
MTV
Musepack
Musicbrainz
MusicBrainz
Musicmatch
MythTV
NautilusSerpentine
Nero
Noatun
NTSC
OpenDivX
PCM
PDM
Player
POV
PowerDVD
PowerGo
PowerISO
ProCoder
Psion
QuEnc
QuickTime
readcd
RealPlayer
RockRidge
Rockridge
rw
SMPlayer
Sonique
SoX
SVCD
TCPMP
TMPGEnc
TOC
toc
transcode
Udf
UDF
UltraISO
Vanbasco
VBR
VCD
VcdImager
vcdimager
vcdxrip
VLC
vob
Vorbis
wav
Winamp
WinOnCD
WinXX
wma
XA
Xfburn
Xfmedia
xine
Xine
XMMS
XMPlay
XviD
Xvid
Zinf
