personal_ws-1.1 es 451 utf-8
ABC
ACK
Adium
AdSense
ADSL
AdWords
AirPort
Alexa
ALOHAnet
AltaVista
Altavista
AMSN
Android
Anycast
AOL
AOSS
APK
Apple
AppleTalk
Archie
ARCNET
Ares
ARP
ARPANET
ASCII
ASD
ASN
ASP
ASUS
ATASCII
Aterm
ATM
Backbone
BACnet
BIND
BitComet
BitLet
Bitnet
BitSpirit
BitTornado
BitTorrent
Blogger
Bluechat
Bluetooth
Bonjour
Botnet
Bugtraq
Bus
Buzz
CC
CCO
CDPD
Centericq
Chrome
Cisco
Cksum
CL
CLNS
CMOT
CMTS
CobraNet
CONS
Cspace
CSV
CTCP
Ctorrent
DALnet
DCE
DECbit
DECnet
DECT
Delicious
Dell
DeLorean
Deluge
DHCP
DICT
DNS
DOCSIS
DomainKeys
DoubleClick
Dovecot
Dropbox
drupal
DSL
DSLAM
DTIM
DVB
DynDNS
EBay
EBCDIC
ECMAScript
EFnet
eGroupware
egroupwarewizard
Ejabberd
Emesene
Empathy
Entourage
Eterm
Ethernet
Eudora
EUFORIA
EveryDNS
Evolution
Exalead
Exchange
Exim
Extranet
FAST
FastTrack
Favicon
FCAPS
Fetchmail
fetchnews
FidoNet
FileFront
FilePlanet
Finger
FiOS
Firefox
Flickr
FMS
FQDN
Freenode
FTP
FTPS
FTTH
FTTP
FTTx
Gajim
Gawab
GData
Gears
GeoCities
Getmail
Gigabit
GigADSL
GigaIP
GigaPop
Gmail
GMail
GMailSite
GmailStatus
Gnus
Gnutella
Golay
Goobuntu
Google
Googlebot
Googleplex
Gopher
GPRS
GPX
GRE
GroupDav
Groupwise
GroupWise
groupwisewizard
GyazMail
Hamming
HDLC
HMailServer
Horde
Hotmail
HSRP
HTCP
HTTP
Huawei
IBM
ical
iCal
Ical
iCalendar
ICANN
Icecast
Icedove
IChat
ICMP
ICQ
IDLE
IDSL
IEEE
IGoogle
IMAP
IMesh
IMVU
Instantbird
Internet
InterNIC
Intranet
IP
IPsec
IPv
IPX
IRC
IRCd
ispell
ISUP
ITSP
ITU
IWork
Jabber
Jabbin
Jaiku
Jamendo
JavaScript
Jingle
JS
Kad
Kerberos
Kismet
kmailrc
KMess
KML
LAN
LDAP
leafnode
Licq
LimeWire
LinkedIn
LMDS
Localhost
Lotus
Lphant
Lsof
LWAPP
MAC
Macromedia
Maildir
MailScanner
Mailx
Mappy
MAU
Mbox
MD
MedHelp
MediaFire
MediaWiki
Meebo
Megaupload
MetaWeblog
MIDI
Milestone
MIME
MLDonkey
MLT
MobileMe
Motorola
mozilla
MRTG
MSAU
MSN
MTA
mutt
NACK
Nagios
Nagle
NAT
NCP
NET
NetBEUI
NetBIOS
NetBT
Netsplit
Netstrike
NetStumbler
NetWare
Nexus
NFS
NIC
Nimbuzz
NIS
Nmap
NMEA
NNTP
nntp
Ntop
NTP
NTTP
OAI
OCR
OCSP
OMNeT
ONC
OpenDNS
OpenExchange
Openfire
OpenGroupware
OpenID
OpenLDAP
OpenNap
OpenSearch
OpenSocial
OpenSSH
OpenSSL
OpenWrt
Opera
Orkut
OSGi
OSI
OUI
Outlook
Palringo
Paltalk
Pandora
Panoramio
PAP
PayPal
PHP
Picasa
Pidgin
PigeonRank
PMH
POP
postfix
Postfix
PPPoA
PPPoE
ProAP
procmail
Proxy
PSH
Psiphon
PVST
qmail
QuakeNet
Rakuten
RapidShare
RDSI
RedIRIS
RedLibre
Ring
RIPEMD
rlogin
RPC
Rsh
RSSI
RST
RTorrent
Scam
Scroogle
SCSI
SCTP
SDCC
SDLC
SDSL
sendmail
sftp
Shareaza
SharkTorrent
SHDSL
SHTTP
SkyDrive
SkyDSL
Skype
SLIP
SmarterChild
SMB
SMTP
SMUX
SNMP
Sohu
SpamAssassin
Spark
SPDY
SPX
SSDP
SSH
SSID
STUN
Stunnel
Swisscom
SyncML
Syslog
TCP
Telnet
Tesseract
TFTP
Thunderbird
TKIP
Tmsnc
Token
TorrentFlux
Traceroute
Transmission
Trillian
Twitter
UDP
Undernet
Unicast
Unicode
Unix
UNIX
URL
URN
Usenet
usenet
UUEncode
vCal
vCalendar
vcard
Vcard
VCard
vCard
VDSL
VeriSign
Verizon
VINES
VLAN
Vodafone
VPI
Vuze
WAP
WAPI
webdav
WebDAV
WHIRLPOOL
WiBro
WiFi
WiMAX
WIMS
WinMX
WinPcap
WirelessHD
Wireshark
WISP
WLAN
Wordpress
WPA
WPAN
WRT
WSRP
WURFL
Wvdial
XCAST
XDCC
XML
XMPP
XOFF
XON
Xterm
Yahoo
Yakuake
Yildun
YMSG
YouTube
Zeroconf
ZigBee
Zimbra
Ziptorrent
