personal_ws-1.1 es 246 utf-8
Afganistán
Alemania
Aleutianas
Alsacia
Amán
América
Andalucía
Anguila
Antártico
Antártida
Aquitania
Aragón
Ardenas
Argel
Argelia
Atenas
Atlántico
Aviñón
Azerbaiyán
Bagdad
Bahréin
Bahía
Balcanes
Baviera
Belgrado
Belice
Berlín
Bielorrusia
Birmania
Bogotá
Bolonia
Borgoña
Botsuana
Brandemburgo
Brasil
Bretaña
Bruselas
Bucarest
Burdeos
Bután
Bélgica
Caimán
Calcuta
Camboya
Camerún
Canadá
Canarias
Cancún
Caspio
Castilla
Cataluña
Catar
Cerdeña
Champaña
Chequia
Chipre
Comoras
Copenhague
Corea
Creta
Croacia
Córcega
Córdoba
Damasco
Dinamarca
Dublín
Dubái
Egeo
Egipto
Eslovaquia
Eslovenia
España
Estambul
Estocolmo
Estrasburgo
Etiopía
Europa
Feroe
Filipinas
Finisterre
Finlandia
Fiyi
Florencia
Francia
Fénix
Gabón
Gales
Galápagos
García
Garona
Ginebra
Gonzalez
Granada
Grecia
Groenlandia
Génova
Habana
Haití
Hamburgo
Hawai
Hungría
Indianápolis
Irak
Irlanda
Irán
Islandia
Italia
Japón
Jerusalén
Jordania
Jordán
Jónico
Kalilingrado
Kazajistán
Kenia
Kirguistan
Kurdistán
Lesoto
Letonia
Libia
Lisboa
Lituania
Loira
Londres
Lorena
Luisiana
Luxemburgo
Líbano
Malasia
Malaui
Maldivas
Malí
Marruecos
Marsella
Martinica
María
Mauricio
Mediterráneo
Milán
Misisipi
Moldavia
Molucas
Moscú
Mosela
Myanmar
Mérida
México
Míchigan
Mónaco
Navarra
Nimes
Niza
Normandia
Norteamérica
Noruega
Nápoles
Níger
Omán
Oregón
Orleans
Orán
Pacífico
Pakistán
Panamá
Papúa
París
Peloponeso
Perú
Petesburgo
Pirineos
Polinesia
Polonia
Praga
Provenza
Pérsico
Rangúnd
Reunión
Riad
Rin
Roma
Ruanda
Rumania
Rusia
Ródano
Saboya
Saigón
Saipán
Sajalín
Sajonia
Salomón
Samarcanda
Saudí
Sena
Sevilla
Seúl
Sicilia
Sidney
Singapur
Siracusa
Siria
Sión
Sofía
Suazilandia
Sudamérica
Sudán
Suecia
Suiza
Surinam
Tahití
Tailandia
Taipéi
Taiwán
Tallín
Tayikistán
Teherán
Terranova
Tesalia
Tesalónica
Tinduf
Tirana
Tokio
Toscana
Tracia
Trípoli
Tucumán
Turmenistán
Turquía
Turín
Túnez
Ucrania
Urales
Uzbekistán
Varsovia
Vaticano
Venecia
Versalles
Viena
Volvogrado
Yibuti
Yucatán
Zelanda
Zimbaue
África
Ártico
Ática
Índico
