personal_ws-1.1 es 269 utf-8
Afganistán
África
Alemania
Aleutianas
Alsacia
Amán
América
Andalucía
Anguila
Antártico
Antártida
Apolonio
Aquitania
Aragón
Ardenas
Argel
Argelia
Ártico
Atenas
Ática
Atlántico
Aviñón
Ayry
Azerbaiyán
Bagdad
Bahía
Bahréin
Balcanes
Baviera
Bélgica
Belgrado
Belice
Berlín
Bernoulli
Bielorrusia
Birmania
Bogotá
Bolonia
Borgoña
Botsuana
Brandemburgo
Brasil
Bretaña
Bruselas
Bucarest
Burdeos
Bután
Caimán
Calcuta
Camboya
Camerún
Canadá
Canarias
Cancún
Caspio
Castilla
Cataluña
Catar
Cerdeña
Cesarión
Champaña
Chequia
Chipre
Comoras
Conway
Copenhague
Copérnico
Córcega
Córdoba
Corea
Coxeter
Creta
Croacia
Damasco
Dickens
Dinamarca
Dubái
Dublín
Egeo
Egipto
Escher
Eslovaquia
Eslovenia
España
Estambul
Estocolmo
Estrasburgo
Etiopía
Europa
Fénix
Fernández
Feroe
Filipinas
Finisterre
Finlandia
Fiyi
Florencia
Francia
Gabón
Galápagos
Gales
García
Garona
Génova
Ginebra
Gonzalez
González
Granada
Grecia
Groenlandia
Gutiérrez
Habana
Haití
Hamburgo
Hawai
Hungría
Indianápolis
Índico
Irak
Irán
Irlanda
Islandia
Italia
Japón
Jerusalén
Jónico
Jordán
Jordania
Kalilingrado
Kazajistán
Kenia
Kirguistan
Kurdistán
Laplace
Lesoto
Letonia
Líbano
Libia
Lisboa
Lituania
Loira
Londres
Lorena
Lorenz
Luisiana
Luxemburgo
Malasia
Malaui
Maldivas
Malí
María
Marruecos
Marsella
Martinica
Mauricio
Mediterráneo
Mérida
México
Míchigan
Mike
Milán
Misisipi
Moebius
Moldavia
Molucas
Mónaco
Mondrian
Moscú
Mosela
Myanmar
Nápoles
Navarra
Níger
Nimes
Niza
Normandia
Norteamérica
Noruega
Omán
Orán
Oregón
Orleans
Pacífico
Pakistán
Panamá
Papúa
París
Peloponeso
Penrose
Pérsico
Perú
Petesburgo
Petri
Pirineos
Poisson
Polinesia
Polonia
Praga
Provenza
Rangúnd
Reunión
Riad
Rin
Ródano
Roma
Ruanda
Rubik
Rumania
Rusia
Saboya
Saigón
Saipán
Sajalín
Sajonia
Salomón
Samarcanda
Saudí
Sena
Seúl
Sevilla
Sicilia
Sidney
Sierpinski
Singapur
Sión
Siracusa
Siria
Sofía
Suazilandia
Sudamérica
Sudán
Suecia
Suiza
Surinam
Tahití
Tailandia
Taipéi
Taiwán
Tallín
Tayikistán
Teherán
Teodoro
Terranova
Tesalia
Tesalónica
Tinduf
Tirana
Tokio
Toscana
Tracia
Trípoli
Tucumán
Túnez
Turín
Turmenistán
Turquía
Ucrania
Urales
Uzbekistán
Varsovia
Vaticano
Venecia
Versalles
Viena
Volvogrado
Yibuti
Yucatán
Zelanda
Zimbaue
