personal_ws-1.1 es 160 utf-8
abedul
abeto
acónito
aguacate
ajenjo
albaricoque
albaricoquero
alcornoque
alforfón
algarrobo
alpiste
altocumulus
altostratus
anemómetro
anís
arccos
arce
arcsen
arctan
arroz
arán
arándano
atmosférica
atmósfera
avena
azalea
azucena
banano
barómetro
berro
caqui
cardo
castaño
cebada
centeno
cereza
cerezo
chirimoyo
cilantro
ciprés
cirros
cirrostratus
cirrus
ciruela
ciruelo
cumulonimbus
cumulus
cúmulos
diatermancia
encina
endrino
enebro
eneldo
escabiosa
estratos
estratosfera
eucalipto
exosfera
frailecito
frailejones
frailejón
frambuesa
fresa
fumaria
haya
heliógrafo
higo
higrómetro
higuera
hinojo
humedad
ionosfera
isobara
isolínea
isoterma
jazmín
kiwi
lavanda
lirio
lis
madroño
mandarina
mango
manoscopio
manzana
manzanilla
manzano
margarita
mastuerzo
maíz
mcd
mcm
melón
membrillo
menta
mesosfera
meteorología
meteorológico
mijo
mora
naranja
naranjo
nefobasímetro
nimbos
nimbostratus
nimbus
nispero
nogal
nube
olivo
olmo
orégano
palto
pasión
pera
peral
perejil
pileus
pino
piranómetro
pluviómetro
plátano
pobo
poleo
presión
psicrómetro
pyrocumulus
quinoto
radar
radiación
refractómetro
roble
romero
rosa
sabina
salvia
sandía
sauce
saúco
solar
sorgo
sqrt
stratocumulus
stratus
termosfera
termómetro
tilo
tomillo
toronjil
trigo
troposfera
tuatúa
tulipán
undulatus
uva
veleta
verguera
viento
xor
álamo
