personal_ws-1.1 es 49 utf-8
altocumulus
altostratus
anemómetro
atmósfera
atmosférica
barómetro
cirros
cirrostratus
cirrus
cumulonimbus
cúmulos
cumulus
diatermancia
estratos
estratosfera
exosfera
heliógrafo
higrómetro
humedad
ionosfera
isobara
isolínea
isoterma
manoscopio
mesosfera
meteorología
meteorológico
nefobasímetro
nimbos
nimbostratus
nimbus
nube
pileus
piranómetro
pluviómetro
presión
psicrómetro
pyrocumulus
radar
radiación
solar
stratocumulus
stratus
termómetro
termosfera
troposfera
undulatus
veleta
viento
