personal_ws-1.1 es 49 utf-8
altocumulus
altostratus
anemómetro
atmósfera
atmosférica
barómetro
cirros
cirrostratus
cirrus
cumulonimbus
cúmulos
cumulus
diatermancia
estratos
estratosfera
exosfera
heliógrafo
higrómetro
humedad
ionosfera
isobara
isolínea
isoterma
manoscopio
mesosfera
meteorología
meteorológico
nefobasímetro
nimbos
nimbostratus
nimbus
nube
pileus
piranómetro
pluviómetro
presión
psicrómetro
pyrocumulus
radar
radiación
solar
stratocumulus
stratus
termómetro
termosfera
troposfera
undulatus
veleta
viento
acónito
ajenjo
anís
berro
cardo
cilantro
eneldo
escabiosa
frailecito
frailejón
frailejones
fumaria
hinojo
lavanda
manzanilla
mastuerzo
menta
orégano
perejil
poleo
romero
salvia
tomillo
toronjil
tuatúa
azalea
azucena
jazmín
lirio
lis
margarita
rosa
tulipán
enebro
saúco
abedul
abeto
aguacate
álamo
albaricoquero
alcornoque
algarrobo
arán
arce
castaño
cerezo
chirimoyo
ciprés
ciruelo
encina
endrino
eucalipto
haya
higuera
manzano
naranjo
nogal
olivo
olmo
palto
peral
pino
pobo
quinoto
roble
sabina
sauce
tilo
verguera
albaricoque
arándano
banano
caqui
cereza
ciruela
frambuesa
fresa
pasión
higo
kiwi
madroño
mandarina
mango
manzana
melón
membrillo
mora
naranja
nispero
pera
plátano
sandía
uva
alforfón
alpiste
arroz
avena
cebada
centeno
maíz
mijo
sorgo
trigo
