personal_ws-1.1 es 130 utf-8
AAAA
aaaa
abr
ago
alba
am
AM
amanecer
año
anochecer
anteayer
attosegundo
attosegundos
ayer
bianual
calendario
centisegundo
centisegundos
crepúsculo
cs
dd
DD
década
decasegundo
decasegundos
decisegundo
decisegundos
día
dic
dom
ds
ene
eón
época
era
estación
exasegundo
exasegundos
feb
fecha
femtosegundo
femtosegundos
gigasegundo
gigasegundos
gregoriano
Gs
hectosegundo
hectosegundos
hh
hora
hoy
hs
huso
invierno
ISODate
jue
jul
jun
kilosegundo
kilosegundos
ks
lun
lunar
mañana
mar
matinal
matutino
may
mediatarde
mediodía
megasegundo
megasegundos
mes
microsegundo
microsegundos
mié
milenio
milisegundo
milisegundos
min
minuto
MM
mm
nanosegundo
nanosegundos
noche
nov
oct
otoño
petasegundo
petasegundos
picosegundo
picosegundos
PM
pm
primavera
sáb
seg
segs
segundo
segundos
semana
sep
siglo
sobremesa
ss
tarde
temprano
terasegundo
terasegundos
tiempo
Ts
us
UTC
verano
véspero
vespertino
vie
yoctosegundo
yoctosegundos
yottasegundo
yottasegundos
ys
Ys
zeptosegundo
zeptosegundos
zettasegundo
zettasegundos
Zs
zs
