personal_ws-1.1 es 80 utf-8
aaaa
AAAA
abr
ago
alba
amanecer
anochecer
anteayer
año
attosegundo
ayer
bianual
calendario
centisegundo
crepúsculo
DD
dd
década
día
dic
dom
ene
eón
época
era
estación
feb
fecha
femtosegundo
gregoriano
hh
hora
hoy
huso
invierno
ISODate
jue
jul
jun
lun
lunar
mañana
mar
matinal
matutino
may
mediatarde
mediodía
mes
microsegundo
mié
milenio
milisegundo
min
minuto
mm
MM
nanosegundo
noche
nov
oct
otoño
picosegundo
primavera
sáb
seg
segundo
semana
sep
siglo
sobremesa
ss
tarde
temprano
tiempo
UTC
verano
véspero
vespertino
vie
