personal_ws-1.1 es 83 utf-8
AfterStep
AIGLX
Allegro
Alt
Anaconda
Aqua
ATK
Av
AvPág
BankSphere
Blackbox
Bloq
BloqDespl
BloqMayús
BloqNum
Cairo
Calmira
Clutter
Ctrl
Despl
DESQview
DirectFB
DRI
Enlightenment
Esc
Fin
FLTK
Fluxbox
FreeType
FVWM
GDK
GEGL
Gist
GLEW
Glitz
GLSL
GLUI
GLUT
GLX
Gr
GTK
IceWM
Impr
Inicio
Ins
Intro
JOGL
Jokosher
JWM
KWin
Libpng
Librsvg
LWJGL
Matchbox
Mayús
Metacity
Metisse
Mezzo
Motif
Num
OGRE
Openbox
OpenCL
OpenCV
OpenGL
Opie
Pág
Pant
Pausa
Pet
PetSis
Podzilla
Ratpoison
Re
RePág
Retroceso
Sis
Supr
Tab
Tk
WindowMaker
Wmii
Xfwm
