personal_ws-1.1 es 511 utf-8
ag
aHz
aJ
am
amperio
aN
angstrom
arcminuto
arcsegundo
arroba
arrobas
attogramo
attogramos
attohercio
attohercios
attojulio
attojulios
attómetro
attómetros
attonewton
attonewtons
attovatio
attovatios
aW
becquerel
bit
bits
bpp
bps
brazas
byte
bytes
cable
cables
cadena
cadenas
candela
celsius
centigramo
centihercio
centihercios
centijulio
centijulios
centímetro
centinewton
centinewtons
centivatio
centivatios
cg
cHz
cJ
cm
cN
coulomb
cuartos
cW
dag
daHz
daJ
daN
daW
dB
decagramo
decahercio
decahercios
decajulio
decajulios
decámetro
decanewton
decanewtons
decavatio
decavatios
decigramo
decihercio
decihercios
decijulio
decijulios
decímetro
decinewton
decinewtons
decivatio
decivatios
delisle
dg
dHz
dina
dinas
dJ
dm
dN
dracma
dracmas
dW
EB
Eg
EHz
EiB
electronvoltio
electronvoltios
Em
estadio
estereorradián
eV
EW
exagramo
exagramos
exahercio
exahercios
exajulio
exajulios
exametro
exámetro
exametros
exámetros
exanewton
exanewtons
exavatio
exavatios
fahrenheit
faradio
fathom
fathoms
femtogramo
femtogramos
femtohercio
femtohercios
femtojulio
femtojulios
femtómetro
femtómetros
femtonewton
femtonewtons
femtovatio
femtovatios
fermi
fg
fHz
fJ
fm
fN
ft
furlong
furlongs
fW
gb
Gb
gbit
gbyte
GByte
Gg
GHz
GiB
Gigabit
gigabits
gigabytes
gigagramo
gigagramos
gigahercio
gigahercios
gigajulio
gigajulios
gigámetro
gigámetros
giganewton
giganewtons
gigavatio
gigavatios
GJ
Gm
GN
grad
gradián
gradianes
gramo
grano
gray
GW
hectogramo
hectohercio
hectohercios
hectojulio
hectojulios
hectómetro
hectonewton
hectonewtons
hectovatio
hectovatios
henrio
hercio
hercios
hg
hHz
hJ
hm
hN
hW
hz
in
julio
kat
katal
KB
Kb
kB
kb
kbit
kbps
KByte
kbyte
kcal
kelvin
kg
khz
kHz
KiB
kilobit
kilobits
kilobyte
kilobytes
kilogramo
kilohercio
kilohercios
kilojulio
kilojulios
kilómetro
kilonewton
kilonewtons
kilopondio
kilopondios
kJ
km
kN
kp
lb
legua
leguas
leiden
libra
libras
lumen
lux
mag
mb
Mb
mbit
mbps
MByte
mbyte
Megabit
megabits
Megabyte
megabytes
megagramo
megagramos
Megahertz
megajulio
megajulios
megámetro
megámetros
meganewton
meganewtons
megavatio
megavatios
metro
mg
mHz
mhz
MiB
microgramo
microgramos
microhercio
microhercios
microjulio
microjulios
micrómetro
micronewton
micronewtons
microvatio
microvatios
miligramo
milihercio
milihercios
milijulio
milijulios
milímetro
milinewton
milinewtons
milivatio
milivatios
milla
millas
miriagramo
miriámetro
MJ
mJ
ml
Mm
mm
MN
mN
mol
ms
MW
mW
nanogramo
nanogramos
nanohercio
nanohercios
nanojulio
nanojulios
nanómetro
nanonewton
nanonewtons
nanovatio
nanovatios
newton
newtons
ng
nHz
nJ
nm
nN
ns
nW
ohm
onza
onzas
pa
pascal
PB
petagramo
petagramos
petahercio
petahercios
petajulio
petajulios
petametro
petámetro
petametros
petámetros
petanewton
petanewtons
petavatio
petavatios
Pg
pg
PHz
pHz
PiB
picogramo
picogramos
picohercio
picohercios
picojulio
picojulios
picómetro
picómetros
piconewton
piconewtons
picovatio
picovatios
pie
pies
PJ
pJ
Pm
pm
PN
pN
pulgada
pulgadas
PW
pW
quilate
quintal
quintales
rad
radián
rankine
réaumur
rod
rods
roemer
rømer
Ry
rydberg
rydbergs
segundo
siemens
sievert
tb
tbit
tbyte
terabits
terabytes
teragramo
teragramos
terahercio
terahercios
terajulio
terajulios
terámetro
terámetros
teranewton
teranewtons
teravatio
teravatios
tesla
Tg
THz
TiB
TJ
Tm
tonelada
TW
uJ
um
vara
voltio
watio
weber
yarda
yardas
YB
yd
Yg
yg
YHz
yHz
YiB
YJ
yJ
Ym
ym
YN
yN
yoctogramo
yoctogramos
yoctohercio
yoctohercios
yoctojulio
yoctojulios
yoctómetro
yoctómetros
yoctonewton
yoctonewtons
yoctovatio
yoctovatios
yotámetro
yotámetros
yottagramo
yottagramos
yottahercio
yottahercios
yottajulio
yottajulios
yottametro
yottámetro
yottametros
yottámetros
yottanewton
yottanewtons
yottapascal
yottapascales
yottavatio
yottavatios
YPa
YW
yW
ZB
zeptogramo
zeptogramos
zeptohercio
zeptohercios
zeptojulio
zeptojulios
zeptómetro
zeptómetros
zeptonewton
zeptonewtons
zeptovatio
zeptovatios
zetámetro
zetámetros
zettagramo
zettagramos
zettahercio
zettahercios
zettajulio
zettajulios
zettametro
zettámetro
zettametros
zettámetros
zettanewton
zettanewtons
zettavatio
zettavatios
zg
Zg
ZHz
zHz
ZiB
zJ
ZJ
zm
Zm
zN
ZN
zW
ZW
