personal_ws-1.1 es 268 utf-8
aJ
am
amperio
angstrom
arroba
arrobas
attogramo
attojulio
attojulios
attómetro
attómetros
becquerel
brazas
cable
cables
cadena
cadenas
candela
celsius
centigramo
centijulio
centijulios
centímetro
cg
cJ
cm
coulomb
cuartos
daJ
dB
decagramo
decajulio
decajulios
decámetro
decigramo
decijulio
decijulios
decímetro
delisle
dg
dJ
dm
dracma
dracmas
EB
EiB
electronvoltio
electronvoltios
Em
estadio
estereorradián
eV
exagramo
exajulio
exajulios
exámetro
exámetros
fahrenheit
faradio
fathom
fathoms
femtogramo
femtojulio
femtojulios
femtómetro
femtómetros
fermi
fJ
fm
furlong
furlongs
gb
Gb
gbit
gbyte
GiB
gigabits
gigabytes
gigagramo
gigajulio
gigajulios
gigámetro
gigámetros
GJ
Gm
grad
gradián
gradianes
gramo
grano
gray
hectogramo
hectojulio
hectojulios
hectómetro
henrio
hercio
hg
hJ
hm
hz
julio
kat
katal
Kb
kB
kb
kbit
kbyte
kcal
kelvin
kg
KiB
kilobits
kilobytes
kilogramo
kilojulio
kilojulios
kilómetro
kJ
km
legua
leguas
leiden
libra
libras
lumen
lux
mag
Mb
mb
mbit
mbyte
megabits
megabytes
megagramo
megajulio
megajulios
megámetro
megámetros
metro
mg
MiB
microgramo
microjulio
microjulios
micrómetro
miligramo
milijulio
milijulios
milímetro
milla
millas
miriagramo
miriámetro
MJ
mJ
ml
Mm
mm
mol
ms
nanogramo
nanojulio
nanojulios
nanómetro
newton
nJ
nm
ns
ohm
onza
onzas
pa
pascal
PB
petagramo
petajulio
petajulios
petámetro
petámetros
PiB
picogramo
picojulios
picómetro
picómetros
pie
pies
PJ
pJ
Pm
pm
pulgada
pulgadas
quilate
quintal
quintales
rad
radián
rankine
réaumur
rod
rods
roemer
rømer
Ry
rydberg
rydbergs
segundo
siemens
sievert
tb
tbit
tbyte
terabits
terabytes
teragramo
terajulio
terajulios
terámetro
terámetros
tesla
TiB
TJ
Tm
tonelada
uJ
um
vara
voltio
watio
weber
yarda
yardas
YB
YiB
yJ
YJ
ym
Ym
yoctogramo
yoctojulio
yoctojulios
yoctómetro
yoctómetros
yotámetro
yotámetros
yottagramo
yottajulio
yottajulios
yottametro
ZB
zeptogramo
zeptojulio
zeptojulios
zeptómetro
zeptómetros
zetámetro
zetámetros
zettagramo
zettajulio
zettajulios
zettametro
ZiB
zJ
ZJ
zm
Zm
