personal_ws-1.1 ru 0 UTF-8
центральноафриканский
КФА
самоанская
вануатский
сум
квача
манат
тонганская
паанга
руандский
гуарани
катарский
риял
оманский
кордоба
руфия
патака
квача
найра
угия
кьят
денар
ариари
лоти
дирхам
лек
кванза
така
боливиано
нгултрум
колон
быр
седи
даласи
кетцаль
лемпира
гурд
риель
андоррский
андоррская
афганистанский
барбадосский
брунейский
бутанский
белизский
костариканский
эритрейская
гайанский
Каймановых
Ланкийская
малагасийский
малийский
мьянманский
малавийская
Соломоновых
арубанский
мвдол
накфа
коморский
мальдивская
метикал
кина
свазилендский
лилангени
сомони
Тимора
ранд
ОАЭ
