personal_ws-1.1 ru 0 UTF-8
Панджаби
Ассамский
Астурийский
Крымско
Северносаамский
Пуштунский
иекавский
Телугу
Кшоса
Марати
Малайялам
Майтхили
Каннада
Верхнелужицкий
Чхаттисгархи
Гуджарати
Кашубский
Хауса
Интерлингва
Ория
нюнорск
Чжуанский
Йоруба
Волоф
Волапюк
Венда
Тви
Тсонга
Тонганский
Тсвана
Тигринья
Сунданский
Свати
Шона
Самоанский
Санго
Киньяруанда
Рунди
Кечуа
Чичева
Оромо
Ндонга
Маратхи
Малаялам
Афарский
Амхарский
Аймарский
Бихарский
Бислама
Чаморро
Окциденталь
Лимбуржский
Корнский
Маршалльский
Маори
