Cambios 24/6/2010
- Incluir reglas globales (basadas en los ejemplos de la documentación)
  - Palabras entre etiquetas XML.
  - Opciones de línea de órdenes.
  . Parámetros de funciones.
  - Variables de entorno.
  - Entidades XML.
  - Páginas web
  - Direcciones de correo
- Incluir reglas sobre el texto traducido cuando se trata casi siempre de un error (p.e. «soportar»).
- Admitir «conseguir» como traducción de «get».
- Admitir «inicial», «inicia» e «inicie» como traducción de «start».
- Admitir «orden» como traducción de «sort».
- Admitir «visualización» como traducción de «display».
- Admitir «active/activa» como traducción de «enable».
- Admitir «desactive/desactiva» como traducción de «disable».
- Admitir «configurado/a» y «configure» como traducción de «set up».
- Admitir «comiencen/comienzan/comienza» como traducción de «start».
- Admitir «comienza/comienzan» como traducción de «starting».
- Admitir «principo» como traducción de «start».
- Admitir «abreviatura» como traducción de «shorthand».
- Admitir «mapearse» como traducción de «mapped».
- Admitir «ejecute» como traducción de «run».
- Admitir «copias de respaldo» como traducción de «backup».
- Admitir «detenga» y «detiene» como traducción de «stop».
- Admitir «purga» como traducción de «purge».
- Admitir «particular» como traducción de «home» después de «dirección».
- Admitir «archivar» como traducción de «archive».
- Admitir «explora» como traducción de «scan».
- Admitir «desplegable» como traducción de «drop-down».
- Admitir «entrecomillada» como traducción de «quoted».
- Admitir «salto de línea» como traducción de «line feed».
- Admitir «dañada» como traducción de «corrupted».
- Admitir «admite» como traducción de «support».
- Admitir «proporcione» como traducción de «provide».
- Admitir «comprimido» como traducción de «compact».
- Admitir «órdenes» como traducción de «command».
- Admitir «Map» sin traducir después de «Google».
- Admitir «server» sin traducir después de «media».
- Admitir «type=» y «type:» sin traducir.
- Admitir «-batch» sin traducir.
- Admitir «/home» sin traducir.
- Admitir «compact disk» sin traducir.
- Admitir «ide-scsi» sin traducir.
- No admitir «URL» como masculino (precedido de «el» o «un»).
- No admitir «soportan» o «soporten» como traducción de «support».