personal_ws-1.1 ja 213 UTF-8
アイスランド・クローナ
アイルランド・プント
アゼルバイジャン・マナト
アフガニ
アフリカ・ランド
アルジェリア・ディナール
アルゼンチン・ペソ
アルバ・ギルダー
アルバ・フロリン
アルメニア・ドラム
アンティル・ギルダー
アンドラ・ペセタ
イエメン・リアル
イスラエル・シェケル
イタリア・リラ
イラク・ディナール
イラン・リアル
インド・ルピー
インドネシア・ルピア
ウォン
ウガンダ・シリング
ウギア
ウズベキスタン・スム
ウルグアイ・ペソ
エジプト・ポンド
エスクード
エストニア・クローン
エチオピア・ブル
エルサルバドル・コロン
オーストリア・シリング
オマーン・リアル
オランダ・ギルダー
カーボベルデ・エスクード
カタール・リアル
カナダ・ドル
カリブ・ドル
ガーナ・ポンド
ガイアナ・ドル
ガンビア・ポンド
キップ
キナ
キプロス・ポンド
キューバ・ペソ
キルギス・ソム
ギニア・フラン
ギニアビサウ・ペソ
ギリシャ・ドラクマ
ギルダー
クーナ
クウェート・ディナール
クローネ
クローン
クロアチア・クーナ
クワチャ
クワンザ
グールド
グアラニ
ケツァル
ケニヤ・シリング
コスタリカ・コロン
コモロ・フラン
コルドバ・オロ
コロン
コロンビア・ペソ
コンゴ・フラン
サウジ・リアル
サモア・ポンド
ザンビア・ポンド
シェケル
シリア・ポンド
シリング
シンガポール・ドル
ジブチ・フラン
ジブラルタル・ポンド
ジャマイカ・ドル
ジンバブエ・ドル
スーダン・ディナール
スーダン・ポンド
スイス・フラン
スウェーデン・クローナ
スペイン・ペセタ
スム
スリナム・ギルダー
スリナム・ドル
スリランカ・ルピー
スロバキア・コルナ
スロベニア・トラー
ズロチ
セーシェル・ルピー
セディ
セルビア・ディナール
セント
セントヘレナ・ポンド
ソマリア・シリング
ソマリランド・シリング
ソム
ソモニ
タイ・バーツ
タカ
タラ
タンザニア・シリング
ダラシ
チェコ・コルナ
チュニジア・ディナール
チリ・ペソ
ティモール・エスクード
テンゲ
ディナール
ディルハム
デンマーク・クローネ
トゥグルグ
トラー
トリニダード・トバゴ・ドル
トルクメニスタン・マナト
トルコ・リラ
ドイツ・マルク
ドブラ
ドミニカ・ペソ
ドラクマ
ドル
ドン
ナイジェリア・ポンド
ナイラ
ナクファ
ナミビア・ドル
ニュージーランド・ドル
ニュルタム
ヌエボ・ソル
ネパール・ルピー
ノルウェー・クローネ
ハンガリー・フォリント
バーツ
バーレーン・ディナール
バツ
バヌアツ・バツ
バハマ・ドル
バミューダ・ドル
バルバドス・ドル
バルボア
パ・アンガ
パキスタン・ルピー
パタカ
ビアフラ・ポンド
フィジー・ドル
フィリピン・ペソ
フィンランド・マルカ
フォリント
フラン
フランス・フラン
フリヴニャ
ブラジル・レアル
ブル
ブルガリア・レフ
ブルネイ・ドル
ブルンジ・フラン
プラ
ベトナム・ドン
ベネズエラ・ボリバル
ベラルーシ・ルーブル
ベリーズ・ドル
ベルギー・フラン
ペセタ
ペソ
ペンス
ボリバル
ボリビアーノ
ポーランド・ズロチ
ポルトガル・エスクード
ポンド
マカオ・パタカ
マケドニア・ディナール
マダガスカル・アリアリ
マダガスカル・フラン
マナト
マラウイ・ポンド
マルク
マルタ・リラ
マルッカ
マレーシア・リンギ
メキシコ・ペソ
メティカル
モーリシャス・ルピー
モルドバ・レウ
モロッコ・ディルハム
ユーゴスラビア・ディナール
ユーロ
ヨルダン・ディナール
ラトビア・ラッツ
ラリ
ランド
リエル
リタス
リトアニア・リタス
リビア・ディナール
リベリア・ドル
リラ
リランゲニ
ルーブル
ルーマニア・レウ
ルクセンブルク・フラン
ルピー
ルピア
ルフィヤ
ルワンダ・フラン
レアル
レウ
レオン
レク
レバノン・ポンド
レフ
レンピラ
ロシア・ルーブル
ロチ
