personal_ws-1.1 ja 181 UTF-8
アイスランド・クローナ
アイルランド・プント
アゼルバイジャン・マナト
アフガニ
アフリカ・ランド
アルジェリア・ディナール
アルゼンチン・ペソ
アルバ・ギルダー
アルバ・フロリン
アルメニア・ドラム
アンティル・ギルダー
アンドラ・ペセタ
イエメン・リアル
イスラエル・シェケル
イタリア・リラ
イラク・ディナール
イラン・リアル
インド・ルピー
インドネシア・ルピア
ウォン
ウガンダ・シリング
ウギア
ウズベキスタン・スム
ウルグアイ・ペソ
エジプト・ポンド
エスクード
エストニア・クローン
エチオピア・ブル
エルサルバドル・コロン
オーストリア・シリング
オマーン・リアル
オランダ・ギルダー
カーボベルデ・エスクード
カタール・リアル
カナダ・ドル
カリブ・ドル
ガーナ・ポンド
ガイアナ・ドル
ガンビア・ポンド
キップ
キナ
キプロス・ポンド
キューバ・ペソ
キルギス・ソム
ギニア・フラン
ギニアビサウ・ペソ
ギリシャ・ドラクマ
ギルダー
クーナ
クウェート・ディナール
クローネ
クローン
クロアチア・クーナ
クワチャ
クワンザ
グールド
ケツァル
ケニヤ・シリング
コスタリカ・コロン
コモロ・フラン
コルドバ・オロ
コロン
コロンビア・ペソ
コンゴ・フラン
サウジ・リアル
サモア・ポンド
ザンビア・ポンド
シェケル
シリア・ポンド
シリング
シンガポール・ドル
ジブチ・フラン
ジブラルタル・ポンド
ジャマイカ・ドル
ジンバブエ・ドル
スーダン・ディナール
スーダン・ポンド
スイス・フラン
スウェーデン・クローナ
スペイン・ペセタ
スム
スリナム・ギルダー
スリナム・ドル
スリランカ・ルピー
スロバキア・コルナ
スロベニア・トラー
ズロチ
セーシェル・ルピー
セディ
セルビア・ディナール
セント
セントヘレナ・ポンド
ソマリア・シリング
ソマリランド・シリング
ソム
ソモニ
タイ・バーツ
タカ
タラ
タンザニア・シリング
ダラシ
チェコ・コルナ
チュニジア・ディナール
チリ・ペソ
ディルハム
デンマーク・クローネ
トラー
トリニダード・トバゴ・ドル
トルクメニスタン・マナト
トルコ・リラ
ドイツ・マルク
ドミニカ・ペソ
ドル
ドン
ナイジェリア・ポンド
ナミビア・ドル
ニュージーランド・ドル
ネパール・ルピー
ノルウェー・クローネ
ハンガリー・フォリント
バーツ
バーレーン・ディナール
バツ
バヌアツ・バツ
バハマ・ドル
バミューダ・ドル
バルバドス・ドル
パキスタン・ルピー
ビアフラ・ポンド
フィジー・ドル
フィリピン・ペソ
フィンランド・マルカ
フォリント
フラン
フランス・フラン
フリヴニャ
ブラジル・レアル
ブル
ブルガリア・レフ
ブルネイ・ドル
ブルンジ・フラン
ベトナム・ドン
ベネズエラ・ボリバル
ベラルーシ・ルーブル
ベリーズ・ドル
ベルギー・フラン
ペセタ
ペソ
ボリバル
ポーランド・ズロチ
ポルトガル・エスクード
ポンド
マダガスカル・アリアリ
マダガスカル・フラン
マナト
マラウイ・ポンド
マルク
マルタ・リラ
マレーシア・リンギ
メキシコ・ペソ
モーリシャス・ルピー
モルドバ・レウ
モロッコ・ディルハム
ユーゴスラビア・ディナール
ユーロ
ヨルダン・ディナール
ラトビア・ラト
リエル
リタス
リトアニア・リタス
リビア・ディナール
リベリア・ドル
ルーブル
ルーマニア・レウ
ルクセンブルク・フラン
ルピー
ルワンダ・フラン
レアル
レバノン・ポンド
レフ
ロシア・ルーブル
