personal_ws-1.1 ja 99 UTF-8
アインスタイニウム
アクチニウム
アスタチン
アメリシウム
アルゴン
アルミニウム
アンチモン
イッテルビウム
イットリウム
イリジウム
インジウム
ウラン
ウンウンオクチウム
ウンウンクアジウム
ウンウンセプチウム
ウンウントリウム
ウンウンビウム
ウンウンヘキシウム
ウンウンペンチウム
エルビウム
オスミウム
カドミウム
カリウム
カルシウム
カルホルニウム
ガドリニウム
ガリウム
キセノン
キュリウム
クリプトン
クロム
ゲルマニウム
コバルト
サマリウム
シーボーギウム
ジスプロシウム
ジルコニウム
スカンジウム
スズ
ストロンチウム
セシウム
セリウム
セレン
タリウム
タングステン
タンタル
ダルムスタチウム
チタン
ツリウム
テクネチウム
テルビウム
テルル
トリウム
ドブニウム
ナトリウム
ニオブ
ニッケル
ネオジム
ネオン
ネプツニウム
ノーベリウム
ハッシウム
ハフニウム
バークリウム
バナジウム
バリウム
パラジウム
ビスマス
フェルミウム
フランシウム
プラセオジム
プルトニウム
プロトアクチニウム
プロメチウム
ヘリウム
ベリリウム
ホルミウム
ボーリウム
ポロニウム
マイトネリウム
マグネシウム
マンガン
メンデレビウム
モリブデン
ユウロピウム
ラザホージウム
ラジウム
ラドン
ランタン
リチウム
リン
ルテチウム
ルテニウム
ルビジウム
レニウム
レントゲニウム
ローレンシウム
ロジウム
