personal_ws-1.1 ja 82 UTF-8
アーケードゲーム
エース
オンラインゲーム
カードゲーム
カードデッキ
キング
クイーン
クラブ
クロンダイク
ゲームエディタ
ゲームオーバー
ゲームファイル
コンピュータプレイヤー
サイコロ
シャッフル
ショートストレート
ショット
ジグソー
ジグソーパズル
ジャック
ジョーカー
スート
スコア
スコアボード
ストレート
ストレートフラッシュ
スネーク
スパイダー
スペード
スリーカード
ソリティア
タイム
ダイスゲーム
ダイヤ
ダブルキューブ
チェス
チェッカーボード
チップ
ツーペア
テトリス
ディーラー
デッキ
トランプ
ネットワークゲーム
ハート
ハイスコア
ハザード
バックギャモン
バックギャモンエンジン
バックギャモンゲーム
バックギャモンボード
バンパー
パー
パズル
パターンキューブ
パット
パットモード
ファイブカード
フォーカード
フラッシュ
フリーセル
フルハウス
フローター
ブラックジャック
ブラックボックス
プレイヤー
ベストスコア
ホール
ボードゲーム
ポーカー
ポーカーゲーム
ポイント
ポリオミノ
ミニチュアゴルフ
ヤッツィー
ライフ
ルービックキューブ
レベルエディタ
ロイヤルフラッシュ
ロングストレート
ワーム
ワンペア
