personal_ws-1.1 ja 117 UTF-8
アーケードゲーム
エース
オンラインゲーム
カードゲーム
カードデッキ
カスタムゲーム
カンニングモード
キーボードモード
キング
ギブアップ
クイーン
クラブ
クロンダイク
グラフィックテーマ
ゲームエディタ
ゲームエンジン
ゲームオーバー
ゲームツールバー
ゲームデータ
ゲームファイル
コンピュータプレイヤー
ゴールドランナー
サイコロ
シールド
シャッフル
ショートストレート
ショット
ジグソー
ジグソーパズル
ジャック
ジョーカー
スート
スコア
スコアボード
ストレート
ストレートフラッシュ
スネーク
スパイダー
スペースインベーダー
スペード
スリーカード
スロープ
ソリティア
タイム
ダイスゲーム
ダイヤ
ダブルキューブ
ダメージ
チェス
チェッカーボード
チップ
チュートリアルゲーム
チュートリアルコース
ツーペア
テトリス
ディーラー
デッキ
デモファイル
トラップ
トランプ
ネットワークゲーム
ハート
ハイスコア
ハザード
バックギャモン
バックギャモンエンジン
バックギャモンゲーム
バックギャモンボード
バンパー
パー
パズル
パズルゲーム
パターンキューブ
パット
パットモード
パワーアップ
ファイブカード
フォーカード
フラッシュ
フリーセル
フルハウス
フローター
ブラックジャック
ブラックボックス
プレイグラウンド
プレイフィールド
プレイヤー
ベストスコア
ホール
ボードゲーム
ボーナスポイント
ボット
ポーカー
ポーカーゲーム
ポイント
ポテトマン
ポリオミノ
マージャン
マインスイーパー
マウスモード
マジックモード
マルチプレイヤーゲーム
ミニチュアゴルフ
ヤッツィー
ユーコン
ライフ
ラウンド
リバーシ
リモートプレイヤー
ルービックキューブ
レースゲーム
レベルエディタ
レベルデータ
ロイヤルフラッシュ
ロングストレート
ワーム
ワンペア
