personal_ws-1.1 ja 892 UTF-8
アーカイブ
アーキテクチャ
アークランプ
アーティスト
アートワーク
アールグレイ
アイコン
アイテム
アイデア
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセラレータ
アクセント
アクティビティ
アクティブ
アスタリスク
アスペクト
アダプタ
アップグレード
アップタイム
アップデート
アップロード
アドオン
アドバイス
アドレス
アナウンス
アナログ
アニメーション
アバター
アプリケーション
アプレット
アラーム
アルゴリズム
アルバム
アルファ
アルファベット
アンカー
アンケート
アンダー
アンダースコア
アンチエイリアシング
アンチエイリアス
イエロー
イオン
イコール
イタリック
イニシャル
イベント
イメージ
インク
インクルード
インジケータ
インスタンス
インスタントメッセージ
インストーラ
インストール
インターフェース
インターレース
インタビュー
インタプリタ
インチ
インデックス
インフラストラクチャ
インポート
インライン
ウィザード
ウィジェット
ウィンドウ
ウィンドウマネージャ
ウイルス
ウェブ
ウェブインターフェース
ウェブカム
ウェブサーバ
ウェブサイト
ウェブブラウザ
ウェブページ
ウェブマスター
ウォレット
エージェンシー
エージェント
エイリアス
エクスポート
エスケープ
エスケープシーケンス
エッジ
エディタ
エネルギー
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エリア
エレガント
エンコーダ
エンコーディング
エンジニア
エンジニアリング
エンジン
エンティティ
エントリ
オーディオ
オーディオデバイス
オーディオプレーヤー
オーバー
オープン
オープンソース
オフ
オフィス
オフセット
オフライン
オブジェクト
オプション
オペランド
オペレータ
オペレーティングシステム
オリジナル
オレンジ
オン
オンザフライ
オンライン
オンラインゲーム
カーソル
カートリッジ
カード
カードリーダー
カーネル
カーブ
カウンター
カスケード
カスタマイズ
カスタム
カスタムアイコン
カタログ
カテゴリ
カバー
カプセル
カメラ
カラー
カラーピッカー
カラム
カレッジ
カレンダー
カンファレンス
ガイド
ガウシアン
ガス
ガラス
ガンマ
キー
キーボード
キーボードショートカット
キーワード
キセノンランプ
キャッシュ
キャッシュメモリ
キャップ
キャプション
キャプチャ
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
キリル
キロバイト
キロメートル
ギガバイト
ギャラリー
クイズ
クイック
クエスチョン
クッキー
クライアント
クラシック
クラス
クラッシュ
クラブ
クリーンアップ
クリア
クリック
クリップボード
クレジット
クローズアップ
クロスフェード
クロック
グラデーション
グラフ
グラフィカル
グラフィックカード
グラフィックス
グリーン
グリッド
グリフ
グループ
グループチャット
グレー
グレースケール
グローバル
グローバルショートカット
ケース
ケーブル
ケルビン
ゲーム
ゲームオーバー
ゲスト
ゲストアカウント
コーティング
コーディネータ
コード
コール
コア
コイル
コピー
コマンド
コマンドプロンプト
コマンドライン
コミュニティ
コメント
コルク
コレクション
コロン
コンジット
コンソール
コンタクト
コンテキストメニュー
コンテンツ
コントラスト
コントロール
コンバータ
コンパイラ
コンパイル
コンパクト
コンピュータ
コンピレーション
コンボボックス
コンポーネント
コンポジティング
ゴール
ゴールド
ゴム
ゴルフ
サーバ
サービス
サイクル
サイズ
サイト
サイドバー
サインイン
サインオン
サウンド
サウンドサーバ
サスペンド
サフィックス
サブアルバム
サブタグ
サブフォルダ
サブメニュー
サポート
サムネイル
サムネイルバー
サンセリフ
サンプル
シーケンス
シート
シアン
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システム
システムトレイ
システムトレイアイコン
シミュレーション
シミュレート
シャープ
シャッター
シャットダウン
シャドウ
シャドウファイル
シュレッダー
ショートカット
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シリンダー
シルバー
シングルクリック
シンタックス
シンプル
シンボリックリンク
シンボル
ジオメトリ
ジオロケーション
ジャンプ
ジャンル
ジョイスティック
ジョブ
スーパーユーザ
スイッチ
スイッチャー
スキーム
スキップ
スキャナ
スキャン
スキル
スクリーン
スクリーンショット
スクリーンセーバー
スクリプティング
スクリプト
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジュール
スケッチ
スコープ
スコア
スタート
スタイル
スタイルシート
スタジオ
スタンバイ
スタンプ
ステータス
ステータスバー
スティック
ステップ
ステレオ
ストック
ストライプ
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
ストロボ
スナップショット
スパム
スピーカー
スピード
スピンボックス
スプラッシュスクリーン
スプリング
スプレー
スプレッドシート
スペース
スペクトル
スペル
スペルチェッカー
スペルチェック
スポーツ
スポーツクラブ
スポット
スマート
スマートカード
スライダー
スライド
スライドショー
スラッシュ
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
セカンダリ
セキュア
セキュリティ
セキュリティホール
セキュリティレベル
セクション
セッション
セット
セットアップ
セットアップウィザード
セパレータ
セピア
セミコロン
セラミック
セリフ
セル
センサー
センター
センチメートル
ゼロ
ソース
ソート
ソケット
ソフト
ソフトウェア
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトル
タイトルバー
タイプ
タイプライター
タイマー
タイム
タイムアウト
タイムスタンプ
タイムゾーン
タイル
タグ
タグフィルタ
タスク
タスクバー
タブ
タブバー
タングステンランプ
ダイアログ
ダイアログボックス
ダイジェスト
ダイナミック
ダイヤル
ダウンロード
ダウンロードダイアログ
ダウンロードマネージャ
ダッシュボード
ダブルクリック
チーム
チェーン
チェック
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットルーム
チャレンジ
チャンネル
チュートリアル
チューニング
チューブ
ツール
ツールチップ
ツールバー
ツリー
テーブル
テーマ
テキスト
テキストエディタ
テキストファイル
テクスチャ
テスト
テラバイト
テレビ
テンプレート
テンプレートファイル
データ
データベース
データベースファイル
デーモン
ディスク
ディストリビューション
ディスプレイ
ディテール
ディレクトリ
デザイン
デシメートル
デジタル
デジタルカメラ
デスクトップ
デスクトップフォルダ
デスクトップメニュー
デバイス
デバッグ
デバッグコンソール
デバッグレベル
デフォルト
デモ
トークン
トップ
トナー
トピック
トラック
トランザクション
トランプ
トレーナー
トレイ
トンネル
ドア
ドキュメンテーション
ドキュメント
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウンメニュー
ナビゲーション
ニーズ
ニックネーム
ニュース
ニュートラル
ネガ
ネガフィルム
ネスト
ネットワーク
ノード
ノーマル
ノイズ
ノズル
ハードウェア
ハードディスク
ハイスコア
ハイバネート
ハイフン
ハイブリッド
ハイライト
ハッシュ
ハッシュアルゴリズム
ハブ
ハンドブック
ハンドル
バー
バーコード
バージョン
バイアス
バイト
バイナリ
バイナリエディタ
バイナリデータ
バイナリファイル
バイリニア
バインド
バグ
バグレポート
バス
バックアップ
バックアップファイル
バックエンド
バックグラウンド
バックスラッシュ
バックトレース
バッチ
バッテリ
バッファ
バナー
バランス
パーセント
パーティー
パーティション
パイ
パイプ
パス
パステル
パスフレーズ
パスポート
パスワード
パスワードファイル
パスワードプロンプト
パズル
パソコン
パターン
パッケージ
パッチ
パテント
パネル
パノラマ
パフォーマンス
パラメータ
パラレルポート
パレット
ヒストグラム
ヒント
ビーカー
ビープ
ビーム
ビジー
ビジーカーソル
ビジネス
ビット
ビットマップ
ビットレート
ビデオ
ビュー
ビューア
ビルトイン
ビルド
ピア
ピクセル
ピリオド
ピン
ピンク
ファイル
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファクス
ファジー
ファン
ファンクションキー
ファンクラブ
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルム
フィンガープリント
フェード
フェードアウト
フェードイン
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォルダ
フォント
フォントサイズ
フッタ
フラグ
フラスコ
フラッシュ
フラッシュカード
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フロッピー
フロッピーディスク
フロントエンド
ブックマーク
ブックマークエディタ
ブラウザ
ブラウン
ブラシ
ブラック
ブラックリスト
ブリッジ
ブルー
ブログ
ブロック
プライバシー
プライベート
プライマリ
プラグイン
プラス
プラスチック
プラチナ
プラットフォーム
プリセット
プリセットフィルタ
プリロード
プリンタ
プレーヤー
プレーン
プレーンテキスト
プレイ
プレイヤー
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プロ
プログラマ
プログラミング
プログラム
プロジェクト
プロセス
プロセッサ
プロット
プロパティ
プロファイル
プロフィール
プロプライエタリ
プロンプト
ヘッダ
ヘルプ
ベース
ベースディレクトリ
ベータ
ベータテスター
ベクトル
ベル
ベンダー
ページ
ペア
ペイン
ペット
ペン
ホーム
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイト
ホワイトリスト
ボード
ボール
ボールド
ボタン
ボックス
ボランティア
ボリューム
ポータブル
ポート
ポール
ポインティングデバイス
ポイント
ポケベル
ポップアップ
ポップアップウィンドウ
ポップアップメニュー
ポリシー
ポンド
ポンプ
マーカー
マーク
マージ
マージン
マイク
マイナス
マイル
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスター
マゼンタ
マッチ
マッチング
マニュアル
マネージャ
マルチヘッド
マルチメディア
マルチモニタ
ミキサー
ミニチュア
ミュート
ミラー
ミリ
ミリメートル
メーカー
メートル
メーリングリスト
メール
メールアドレス
メイン
メインウィンドウ
メインツールバー
メカニカル
メカニズム
メガバイト
メタデータ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メディアプレーヤー
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ
メモリ
メンテナ
メンテナンス
メンバー
モーション
モード
モザイク
モジュール
モックアップ
モディファイアキー
モデル
モニタ
モノクロ
モノスペース
モノラル
ヤード
ユーザ
ユーザビリティ
ユーティリティ
ユニット
ライセンス
ライター
ライトテーブル
ライフ
ライフスタイル
ライブラリ
ラジオボタン
ラップトップ
ラベル
ランダム
ランチャー
ランプ
リーダー
リアルタイム
リクエスト
リサイクル
リサイズ
リスク
リスト
リセット
リソース
リッチテキスト
リビジョン
リファレンス
リフレッシュレート
リボン
リポジトリ
リマインダ
リムーバブルドライブ
リムーバブルメディア
リモート
リモートファイル
リモートファイルシステム
リモートフォルダ
リライタブル
リリース
リンク
リンクテキスト
リング
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
ルーム
ルール
レート
レイアウト
レイテンシ
レイヤー
レガシー
レッスン
レベル
レポート
レンジ
レンズ
レンダラー
レンダリング
ローカル
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ロード
ローマ
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインパスワード
ログビューア
ログファイル
ログレベル
ロケール
ロゴ
ロック
ロット
ロマンチック
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤレス
ワイルドカード
ワット
