personal_ws-1.1 ja 1034 UTF-8
アーカイブ
アーキテクチャ
アークランプ
アーティスト
アートワーク
アールグレイ
アイコン
アイコンテーマ
アイテム
アイデア
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセラレータ
アクセント
アクティビティ
アクティブ
アクティブコンテンツ
アシスタント
アスタリスク
アスペクト
アダプタ
アップグレード
アップタイム
アップデート
アップロード
アドオン
アドバイス
アドレス
アナウンス
アナログ
アニメーション
アバター
アプリケーション
アプレット
アラーム
アルゴリズム
アルバム
アルファ
アルファベット
アンインストール
アンカー
アンケート
アンダー
アンダースコア
アンチウイルス
アンチウイルスツール
アンチエイリアシング
アンチエイリアス
アンチスパム
アンチスパムツール
イエロー
イオン
イコール
イニシャル
イベント
イメージ
インク
インクルード
インジケータ
インスタンス
インスタントメッセージ
インスタントメッセンジャー
インストーラ
インストール
インターナショナル
インターフェース
インターレース
インタビュー
インタプリタ
インデックス
インフラストラクチャ
インポート
インライン
ウィザード
ウィジェット
ウィンドウ
ウィンドウマネージャ
ウイルス
ウイルススキャン
ウイルスメッセージ
ウェブ
ウェブインターフェース
ウェブカム
ウェブサーバ
ウェブサイト
ウェブブラウザ
ウェブページ
ウェブマスター
ウォレット
エージェンシー
エージェント
エイリアス
エクスポート
エグゼクティブ
エスケープ
エスケープシーケンス
エッジ
エディタ
エネルギー
エプロン
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エリア
エレガント
エンコーダ
エンコーディング
エンコード
エンジニア
エンジニアリング
エンジン
エンティティ
エントリ
オーディオ
オーディオデバイス
オーディオプレーヤー
オーバー
オープン
オープンソース
オフ
オフィス
オフィススイート
オフセット
オフライン
オフラインモード
オブジェクト
オプション
オペランド
オペレータ
オペレーティングシステム
オリジナル
オレンジ
オン
オンザフライ
オンライン
オンラインゲーム
オンラインモード
カーソル
カートリッジ
カード
カードリーダー
カーネル
カーブ
カウンター
カウントダウン
カスケード
カスタマイズ
カスタム
カスタムアイコン
カスタムテンプレート
カスタムフォント
カタカナ
カタログ
カップ
カテゴリ
カバー
カプセル
カメラ
カラー
カラーピッカー
カラム
カレッジ
カレンダー
カンファレンス
ガイド
ガウシアン
ガジェット
ガス
ガラス
ガンマ
キー
キーボード
キーボードショートカット
キーワード
キセノンランプ
キャッシュ
キャッシュサイズ
キャッシュメモリ
キャップ
キャプション
キャプチャ
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
キリル
ギフトカード
ギャラリー
クイズ
クイック
クエスチョン
クォータ
クッキー
クライアント
クラシック
クラス
クラッシュ
クラブ
クリーンアップ
クリア
クリック
クリップボード
クレジット
クレジットカード
クローズアップ
クローニング
クローン
クロスフェード
クロスポスト
クロック
グラデーション
グラフ
グラフィカル
グラフィックカード
グラフィックス
グリーン
グリッド
グリフ
グループ
グループウェア
グループチャット
グレー
グレースケール
グレゴリオ
グローバル
グローバルショートカット
ケース
ケーブル
ゲーム
ゲームオーバー
ゲスト
ゲストアカウント
コース
コーティング
コーディネータ
コード
コール
コア
コイル
コピー
コマンド
コマンドプロンプト
コマンドライン
コミック・ストリップ
コミュニケーション
コミュニティ
コメント
コルク
コレクション
コロン
コンクリート
コンジット
コンセプト
コンソール
コンタクト
コンテキストメニュー
コンテンツ
コントラスト
コントローラ
コントロール
コンバータ
コンパイラ
コンパイル
コンパクト
コンパス
コンピュータ
コンピレーション
コンボボックス
コンポーネント
コンポジティング
ゴール
ゴールド
ゴム
ゴルフ
サーバ
サービス
サイエンス
サイクル
サイズ
サイト
サイドバー
サインイン
サインオン
サウンド
サウンドサーバ
サスペンド
サフィックス
サブアルバム
サブカテゴリ
サブクラス
サブシステム
サブセット
サブタグ
サブタスク
サブフォルダ
サブプロジェクト
サブメニュー
サブルーチン
サポート
サムネイル
サムネイルバー
サンプル
シーケンス
シート
シーン
シアン
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システム
システムトレイ
システムトレイアイコン
シミュレーション
シミュレータ
シミュレート
シャープ
シャッター
シャットダウン
シャッフル
シャドウ
シャドウファイル
シュレッダー
ショートカット
ショッピング
シリーズ
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シリカゲル
シリンダー
シルバー
シングルクリック
シンタックス
シンプル
シンボリックリンク
シンボル
ジオメトリ
ジオロケーション
ジャンプ
ジャンル
ジュークボックス
ジョイスティック
ジョブ
スーパーユーザ
スイート
スイッチ
スイッチャー
スキーム
スキップ
スキャナ
スキャン
スキル
スキン
スクリーン
スクリーンショット
スクリーンセーバー
スクリプティング
スクリプト
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジュール
スケッチ
スコープ
スコア
スタート
スタイル
スタイルシート
スタジオ
スタンドアローン
スタンバイ
スタンプ
ステータス
ステータスバー
ステートメント
スティック
ステップ
ステレオ
ストック
ストライプ
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストレス
ストローク
ストロボ
スナップショット
スパム
スパムメッセージ
スピーカー
スピード
スピンボックス
スプラッシュスクリーン
スプリング
スプレー
スプレッドシート
スペース
スペクトル
スペル
スペルチェッカー
スペルチェック
スポーツ
スポーツクラブ
スポーツセンター
スポット
スポットライト
スマート
スマートカード
スムーズスクロール
スライダー
スライド
スライドショー
スラッシュ
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
セカンダリ
セキュア
セキュリティ
セキュリティホール
セキュリティレベル
セクション
セッション
セッションクッキー
セット
セットアップ
セットアップウィザード
セパレータ
セピア
セマンティックデスクトップ
セミコロン
セラミック
セル
センサー
センター
ゼロ
ソース
ソート
ソケット
ソフト
ソフトウェア
ソルバー
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトル
タイトルバー
タイプ
タイプライター
タイマー
タイム
タイムアウト
タイムスタンプ
タイムゾーン
タイル
タグ
タグフィルタ
タスク
タスクスケジューラ
タスクバー
タスクマネージャ
タブ
タブバー
タブブラウジング
タブロイド
タワー
タングステンランプ
ダイアログ
ダイアログボックス
ダイジェスト
ダイナミック
ダイヤモンド
ダイヤル
ダウンロード
ダウンロードダイアログ
ダウンロードマネージャ
ダッシュボード
ダブルクリック
チーム
チェーン
チェス
チェック
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットルーム
チャレンジ
チャンネル
チャンピオン
チュートリアル
チューニング
チューブ
ツール
ツールチップ
ツールバー
ツリー
テーブル
テープ
テーマ
テーマファイル
テキスト
テキストエディタ
テキストファイル
テクスチャ
テスト
テレビ
テンプレート
テンプレートファイル
データ
データシート
データファイル
データベース
データベースファイル
デーモン
ディスク
ディスククォータ
ディストリビューション
ディスプレイ
ディテール
ディレクトリ
デザート
デザイン
デジタル
デジタルカメラ
デスクトップ
デスクトップフォルダ
デスクトップメニュー
デバイス
デバッガ
デバッグ
デバッグコンソール
デバッグレベル
デフォルト
デモ
トークン
トップ
トナー
トピック
トラック
トラックバック
トラックボール
トランザクション
トランプ
トレーナー
トレイ
トンネル
ドーム
ドア
ドキュメンテーション
ドキュメント
ドット
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウンメニュー
ナビゲーション
ニーズ
ニックネーム
ニュース
ニュースグループ
ニュースサーバ
ニュースフィード
ニュースリーダー
ニュートラル
ネガ
ネガフィルム
ネスト
ネットワーキング
ネットワーク
ノード
ノーマル
ノイズ
ノズル
ハードウェア
ハードディスク
ハイスコア
ハイバネート
ハイパーリンク
ハイフン
ハイブリッド
ハイライト
ハッシュ
ハッシュアルゴリズム
ハブ
ハンズフリー
ハンドブック
ハンドヘルド
ハンドル
バー
バーコード
バージョン
バイアス
バイナリ
バイナリエディタ
バイナリデータ
バイナリファイル
バイリニア
バインド
バグ
バグレポート
バス
バックアップ
バックアップファイル
バックエンド
バックグラウンド
バックスラッシュ
バックトレース
バッチ
バッテリ
バッファ
バナー
バランス
パーセント
パーティー
パーティション
パートナー
パイ
パイプ
パイプライン
パス
パステル
パスフレーズ
パスポート
パスワード
パスワードファイル
パスワードプロンプト
パズル
パソコン
パター
パターン
パッケージ
パッチ
パット
パテント
パネル
パノラマ
パフォーマンス
パラメータ
パラレルポート
パレット
パンチ
ヒーロー
ヒジュラ
ヒストグラム
ヒント
ビープ
ビーム
ビジー
ビジーカーソル
ビジネス
ビタミン
ビットマップ
ビットレート
ビデオ
ビュー
ビューア
ビルトイン
ビルド
ピーク
ピース
ピア
ピクセル
ピラミッド
ピリオド
ピン
ピンク
フード
ファイル
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファクス
ファジー
ファスナー
ファン
ファンクションキー
ファンクラブ
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルタリング
フィルタルール
フィルム
フィンガープリント
フェード
フェードアウト
フェードイン
フェイルセーフ
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォルダ
フォント
フォントインストーラ
フォントサイズ
フォントビューア
フッタ
フラグ
フラッシュ
フラッシュカード
フリーズ
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フロッピー
フロッピーディスク
フロントエンド
ブック
ブックマーク
ブックマークエディタ
ブックマークツールバー
ブックマークファイル
ブックマークフォルダ
ブラウザ
ブラウジング
ブラウン
ブラシ
ブラック
ブラックホール
ブラックリスト
ブランチ
ブリッジ
ブルー
ブログ
ブロック
プライバシー
プライベート
プライマリ
プラグイン
プラス
プラスチック
プラチナ
プラットフォーム
プリセット
プリセットタイマー
プリセットフィルタ
プリロード
プリンタ
プレーヤー
プレーン
プレーンテキスト
プレイ
プレイヤー
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プロ
プログラマ
プログラミング
プログラム
プロジェクト
プロセス
プロセッサ
プロセッサコア
プロット
プロパティ
プロファイル
プロフィール
プロプライエタリ
プロンプト
ヘッダ
ヘッドセット
ヘルプ
ヘルプセンター
ベース
ベースディレクトリ
ベータ
ベータテスター
ベクトル
ベストスコア
ベル
ベンダー
ページ
ペース
ペア
ペイン
ペット
ペナルティ
ペン
ペンギン
ホーム
ホームフォルダ
ホームページ
ホール
ホイール
ホスト
ホワイト
ホワイトリスト
ボード
ボードゲーム
ボール
ボウル
ボタン
ボックス
ボランティア
ボリューム
ポータブル
ポート
ポール
ポインティングデバイス
ポイント
ポケベル
ポット
ポッドキャスト
ポップアップ
ポップアップウィンドウ
ポップアップメニュー
ポップアップメモ
ポリシー
ポンプ
マーカー
マーク
マークアップ
マージ
マージン
マイク
マイクロフォーマット
マイナス
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスター
マゼンタ
マッチ
マッチング
マニュアル
マネージャ
マルチヘッド
マルチメディア
マルチモニタ
ミキサー
ミニチュア
ミュート
ミラー
ミリ
メーカー
メーター
メーリングリスト
メール
メールアドレス
メールクライアント
メールサーバ
メールボックス
メイン
メインウィンドウ
メインツールバー
メカニカル
メカニズム
メタデータ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メディアプレーヤー
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ
メモリ
メンテナ
メンテナンス
メンバー
モーション
モード
モザイク
モジュール
モックアップ
モディファイアキー
モデル
モデレータ
モニタ
モノクロ
モノラル
モルタル
ヤード・ポンド
ユーザ
ユーザビリティ
ユーティリティ
ユーロ
ユダヤ
ユニット
ユリウス
ライセンス
ライター
ライトテーブル
ライフ
ライフスタイル
ライブラリ
ラジオ
ラジオボタン
ラップトップ
ラベル
ランダム
ランチャー
ランプ
ランレベル
リーガル
リーダー
リアルタイム
リクエスト
リサイクル
リサイズ
リスク
リスト
リセット
リソース
リッチテキスト
リッパー
リッピング
リビジョン
リファレンス
リフレッシュレート
リボン
リポジトリ
リマインダ
リムーバブル
リムーバブルドライブ
リムーバブルメディア
リモート
リモートファイル
リモートファイルシステム
リモートフォルダ
リモートログイン
リモコン
リライタブル
リリース
リンク
リンクアドレス
リンクテキスト
リング
ルーチン
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
ルーム
ルール
レーザー
レート
レイアウト
レイテンシ
レイヤー
レガシー
レクリエーション
レコード
レシピ
レター
レッスン
レベル
レポート
レンジ
レンズ
レンダラー
レンダリング
レンダリングエンジン
ローカル
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ロード
ローマ
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインシェル
ログインスクリーン
ログインパスワード
ログビューア
ログファイル
ログレベル
ロケール
ロゴ
ロック
ロット
ロマンチック
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤーフレーム
ワイヤレス
ワイヤレスハードウェア
ワイルドカード
