personal_ws-1.1 ja 826 UTF-8
アーカイブ
アーキテクチャ
アークランプ
アーティスト
アートワーク
アールグレイ
アイコン
アイテム
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセスポイント
アクセラレータ
アクセント
アクティビティ
アクティブ
アスペクト
アダプタ
アップグレード
アップタイム
アップデート
アップロード
アドオン
アドバイス
アドレス
アナログ
アニメーション
アプリケーション
アプレット
アラーム
アルゴリズム
アルバム
アルファ
アルファベット
アンカー
アンダー
アンダースコア
アンチエイリアシング
アンチエイリアス
イエロー
イオン
イコール
イタリック
イニシャル
イベント
インク
インクルード
インジケータ
インスタンス
インストーラ
インストール
インターネット
インターフェース
インターレース
インタプリタ
インチ
インデックス
インポート
インライン
ウィザード
ウィジェット
ウィンドウ
ウィンドウマネージャ
ウイルス
ウェブ
ウェブサイト
ウェブブラウザ
ウェブページ
ウェブマスター
ウォレット
エージェンシー
エージェント
エイリアス
エクスポート
エスケープ
エスケープシーケンス
エッジ
エディタ
エネルギー
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エリア
エレガント
エンコーダ
エンコーディング
エンジニア
エンジニアリング
エンジン
エンティティ
エントリ
オーディオ
オーディオデバイス
オーディオプレーヤー
オーバー
オープン
オープンソース
オフ
オフィス
オフセット
オフライン
オブジェクト
オプション
オペレーティングシステム
オリジナル
オレンジ
オン
オンザフライ
オンライン
オンラインゲーム
カーソル
カートリッジ
カード
カードリーダー
カーネル
カーブ
カウンター
カスケード
カスタマイズ
カスタム
カタログ
カテゴリ
カバー
カメラ
カラー
カラーピッカー
カラム
カレンダー
ガイド
ガウシアン
ガス
ガラス
ガンマ
キー
キーボード
キーボードショートカット
キーワード
キセノンランプ
キャッシュ
キャッシュメモリ
キャップ
キャプション
キャプチャ
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
キロバイト
キロメートル
ギガバイト
ギャラリー
クイズ
クイック
クエスチョン
クッキー
クライアント
クラシック
クラス
クラッシュ
クリーンアップ
クリア
クリック
クリップボード
クレジット
クロック
グラデーション
グラフ
グラフィカル
グラフィックカード
グラフィックス
グリーン
グリッド
グリフ
グループ
グレー
グレースケール
グローバル
グローバルショートカット
ケーブル
ケルビン
ゲートウェイ
ゲーム
ゲームオーバー
コーティング
コーディネータ
コード
コール
コア
コイル
コピー
コマンド
コマンドプロンプト
コマンドライン
コミュニティ
コメント
コルク
コレクション
コロン
コンジット
コンソール
コンタクト
コンテキストメニュー
コンテンツ
コントラスト
コントロール
コンバータ
コンパイラ
コンパイル
コンピュータ
コンピレーション
コンボボックス
コンポーネント
コンポジティング
ゴール
ゴールド
ゴム
ゴルフ
サーバ
サービス
サイクル
サイズ
サイト
サイドバー
サウンド
サウンドサーバ
サスペンド
サフィックス
サブアルバム
サブネットマスク
サブフォルダ
サブメニュー
サポート
サムネイル
サムネイルバー
サンセリフ
サンプル
シーケンス
シート
シアン
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システム
システムトレイ
システムトレイアイコン
シミュレーション
シミュレート
シャープ
シャッター
シャットダウン
シャドウ
シュレッダー
ショートカット
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シリンダー
シルバー
シングルクリック
シンタックス
シンプル
シンボリックリンク
シンボル
ジオメトリ
ジオロケーション
ジャンプ
ジャンル
ジョイスティック
ジョブ
スーパーユーザ
スイッチャー
スキーム
スキップ
スキャナ
スキャン
スキル
スクリーン
スクリーンショット
スクリーンセーバー
スクリプティング
スクリプト
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジュール
スケッチ
スコープ
スコア
スタート
スタイル
スタイルシート
スタジオ
スタンバイ
スタンプ
ステータス
ステータスバー
ステップ
ステレオ
ストック
ストライプ
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
ストロボ
スナップショット
スパム
スピーカー
スピンボックス
スプラッシュスクリーン
スプリング
スプレー
スプレッドシート
スペース
スペクトル
スペル
スペルチェッカー
スペルチェック
スマート
スライダー
スライド
スライドショー
スラッシュ
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
セキュア
セキュアシェル
セキュリティ
セキュリティホール
セクション
セッション
セット
セットアップ
セットアップウィザード
セパレータ
セピア
セミコロン
セラミック
セリフ
セル
センサー
センター
センチメートル
ゼロ
ソース
ソート
ソケット
ソフト
ソフトウェア
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトル
タイトルバー
タイプ
タイマー
タイム
タイムアウト
タイムスタンプ
タイムゾーン
タイル
タグ
タスク
タスクバー
タブ
タブバー
タングステンランプ
ダイアルアップ
ダイアログ
ダイアログボックス
ダイジェスト
ダイヤル
ダウンロード
ダッシュボード
ダブルクリック
チーム
チェーン
チェック
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットルーム
チャンネル
チュートリアル
チューニング
チューブ
ツール
ツールチップ
ツールバー
ツリー
テーブル
テーマ
テキスト
テキストエディタ
テキストファイル
テクスチャ
テスト
テラバイト
テレビ
テンプレート
テンプレートファイル
データ
データベース
データベースファイル
デーモン
ディスク
ディスプレイ
ディテール
ディレクトリ
デザイン
デシメートル
デジタル
デジタルカメラ
デスクトップ
デスクトップフォルダ
デスクトップメニュー
デバイス
デバッグ
デフォルト
デモ
トークン
トナー
トラック
トランプ
トレーナー
トレイ
トンネル
ドア
ドキュメンテーション
ドキュメント
ドメイン
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウンメニュー
ナビゲーション
ニックネーム
ニュース
ニュートラル
ネガ
ネガフィルム
ネスト
ネットマスク
ネットワーク
ネットワークフォルダ
ノード
ノーマル
ノイズ
ノズル
ハードウェア
ハードディスク
ハイスコア
ハイバネート
ハイフン
ハイライト
ハブ
ハンドブック
ハンドル
バー
バーコード
バージョン
バイアス
バイト
バイナリ
バイナリエディタ
バイリニア
バインド
バグ
バグレポート
バス
バックアップ
バックエンド
バックグラウンド
バックスラッシュ
バックトレース
バッチ
バッテリ
バッファ
バナー
バランス
パーセント
パーティー
パーティション
パイ
パイプ
パケット
パス
パステル
パスフレーズ
パスワード
パスワードプロンプト
パズル
パターン
パッケージ
パッチ
パテント
パネル
パフォーマンス
パラメータ
パラレルポート
パレット
ヒストグラム
ヒント
ビーカー
ビープ
ビーム
ビジー
ビジーカーソル
ビジネス
ビット
ビットレート
ビデオ
ビュー
ビューア
ビルトイン
ビルド
ピア
ピクセル
ピリオド
ピン
ピンク
ファイアウォール
ファイル
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファクス
ファジー
ファン
ファンクションキー
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルム
フィンガープリント
フェード
フェードアウト
フェードイン
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォルダ
フォント
フォントサイズ
フッタ
フラグ
フラスコ
フラッシュ
フラッシュカード
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フロッピー
フロッピーディスク
フロントエンド
ブックマーク
ブックマークエディタ
ブラウザ
ブラウン
ブラシ
ブラック
ブルー
ブログ
ブロック
プライバシー
プライベート
プラグイン
プラス
プラチナ
プラットフォーム
プリセット
プリロード
プリンタ
プレーヤー
プレーン
プレーンテキスト
プレイ
プレイヤー
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プロ
プロキシ
プログラマ
プログラミング
プログラム
プロジェクト
プロセス
プロセッサ
プロット
プロトコル
プロバイダ
プロパティ
プロファイル
プロフィール
プロンプト
ヘッダ
ヘルプ
ベース
ベースディレクトリ
ベータ
ベータテスター
ベクトル
ベル
ベンダー
ページ
ペア
ペイン
ペン
ホーム
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイト
ボード
ボール
ボールド
ボタン
ボックス
ボリューム
ポート
ポートスキャン
ポール
ポインティングデバイス
ポイント
ポップアップ
ポップアップウィンドウ
ポップアップメニュー
ポリシー
ポンド
ポンプ
マーカー
マーク
マージ
マイク
マイナス
マイル
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マゼンタ
マッチ
マッチング
マニュアル
マネージャ
マルチキャスト
マルチヘッド
マルチメディア
マルチモニタ
ミキサー
ミニチュア
ミュート
ミラー
ミリ
ミリメートル
メーカー
メートル
メーリングリスト
メール
メールアドレス
メイン
メインウィンドウ
メインツールバー
メカニカル
メカニズム
メガバイト
メタデータ
メッセージ
メッセージボックス
メッセンジャー
メディア
メディアプレーヤー
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ
メモリ
メンテナ
メンバー
モーション
モード
モザイク
モジュール
モックアップ
モディファイアキー
モデム
モデル
モニタ
モノクロ
モノスペース
モノラル
ヤード
ユーザ
ユーザビリティ
ユーティリティ
ライセンス
ライター
ライトテーブル
ライブラリ
ラジオボタン
ラップトップ
ラベル
ランダム
ランチャー
ランプ
リーダー
リアルタイム
リクエスト
リサイクル
リサイズ
リスク
リスト
リセット
リソース
リッチテキスト
リビジョン
リファレンス
リフレッシュレート
リボン
リポジトリ
リマインダ
リムーバブルドライブ
リムーバブルメディア
リモート
リモートシェル
リモートデスクトップ
リモートファイル
リモートファイルシステム
リモートフォルダ
リモートホスト
リライタブル
リリース
リンク
リンクテキスト
リング
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
ループバック
ルーム
ルール
レート
レイアウト
レイテンシ
レイヤー
レガシー
レッスン
レベル
レポート
レンジ
レンズ
レンダラー
レンダリング
ローカル
ローカルファイル
ローカルフォルダ
ロード
ローマ
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインパスワード
ログビューア
ログファイル
ログレベル
ロケール
ロゴ
ロック
ロット
ロマンチック
ワークシート
ワークスペース
ワードプロセッサ
ワイヤレス
ワイルドカード
ワット
