personal_ws-1.1 ja 896 UTF-8
アーカイブ
アーキテクチャ
アークランプ
アーティスト
アートワーク
アールグレイ
アイコン
アイテム
アイデア
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセラレータ
アクセント
アクティビティ
アクティブ
アスタリスク
アスペクト
アダプタ
アップグレード
アップタイム
アップデート
アップロード
アドオン
アドバイス
アドレス
アナウンス
アナログ
アニメーション
アバター
アプリケーション
アプレット
アラーム
アルゴリズム
アルバム
アルファ
アルファベット
アンカー
アンケート
アンダー
アンダースコア
アンチエイリアシング
アンチエイリアス
イエロー
イオン
イコール
イニシャル
イベント
イメージ
インク
インクルード
インジケータ
インスタンス
インスタントメッセージ
インストーラ
インストール
インターフェース
インターレース
インタビュー
インタプリタ
インデックス
インフラストラクチャ
インポート
インライン
ウィザード
ウィジェット
ウィンドウ
ウィンドウマネージャ
ウイルス
ウェブ
ウェブインターフェース
ウェブカム
ウェブサーバ
ウェブサイト
ウェブブラウザ
ウェブページ
ウェブマスター
ウォレット
エージェンシー
エージェント
エイリアス
エクスポート
エグゼクティブ
エスケープ
エスケープシーケンス
エッジ
エディタ
エネルギー
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エリア
エレガント
エンコーダ
エンコーディング
エンコード
エンジニア
エンジニアリング
エンジン
エンティティ
エントリ
オーディオ
オーディオデバイス
オーディオプレーヤー
オーバー
オープン
オープンソース
オフ
オフィス
オフセット
オフライン
オブジェクト
オプション
オペランド
オペレータ
オペレーティングシステム
オリジナル
オレンジ
オン
オンザフライ
オンライン
オンラインゲーム
カーソル
カートリッジ
カード
カードリーダー
カーネル
カーブ
カウンター
カウントダウン
カスケード
カスタマイズ
カスタム
カスタムアイコン
カタログ
カップ
カテゴリ
カバー
カプセル
カメラ
カラー
カラーピッカー
カラム
カレッジ
カレンダー
カンファレンス
ガイド
ガウシアン
ガジェット
ガス
ガラス
ガンマ
キー
キーボード
キーボードショートカット
キーワード
キセノンランプ
キャッシュ
キャッシュメモリ
キャップ
キャプション
キャプチャ
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
キリル
ギャラリー
クイズ
クイック
クエスチョン
クッキー
クライアント
クラシック
クラス
クラッシュ
クラブ
クリーンアップ
クリア
クリック
クリップボード
クレジット
クローズアップ
クロスフェード
クロック
グラデーション
グラフ
グラフィカル
グラフィックカード
グラフィックス
グリーン
グリッド
グリフ
グループ
グループチャット
グレー
グレースケール
グレゴリオ
グローバル
グローバルショートカット
ケース
ケーブル
ゲーム
ゲームオーバー
ゲスト
ゲストアカウント
コーティング
コーディネータ
コード
コール
コア
コイル
コピー
コマンド
コマンドプロンプト
コマンドライン
コミック・ストリップ
コミュニティ
コメント
コルク
コレクション
コロン
コンジット
コンソール
コンタクト
コンテキストメニュー
コンテンツ
コントラスト
コントロール
コンバータ
コンパイラ
コンパイル
コンパクト
コンピュータ
コンピレーション
コンボボックス
コンポーネント
コンポジティング
ゴール
ゴールド
ゴム
ゴルフ
サーバ
サービス
サイクル
サイズ
サイト
サイドバー
サインイン
サインオン
サウンド
サウンドサーバ
サスペンド
サフィックス
サブアルバム
サブカテゴリ
サブセット
サブタグ
サブフォルダ
サブメニュー
サポート
サムネイル
サムネイルバー
サンプル
シーケンス
シート
シアン
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システム
システムトレイ
システムトレイアイコン
シミュレーション
シミュレート
シャープ
シャッター
シャットダウン
シャッフル
シャドウ
シャドウファイル
シュレッダー
ショートカット
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シリンダー
シルバー
シングルクリック
シンタックス
シンプル
シンボリックリンク
シンボル
ジオメトリ
ジオロケーション
ジャンプ
ジャンル
ジョイスティック
ジョブ
スーパーユーザ
スイッチ
スイッチャー
スキーム
スキップ
スキャナ
スキャン
スキル
スクリーン
スクリーンショット
スクリーンセーバー
スクリプティング
スクリプト
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジュール
スケッチ
スコープ
スコア
スタート
スタイル
スタイルシート
スタジオ
スタンバイ
スタンプ
ステータス
ステータスバー
スティック
ステップ
ステレオ
ストック
ストライプ
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
ストロボ
スナップショット
スパム
スピーカー
スピード
スピンボックス
スプラッシュスクリーン
スプリング
スプレー
スプレッドシート
スペース
スペクトル
スペル
スペルチェッカー
スペルチェック
スポーツ
スポーツクラブ
スポット
スマート
スマートカード
スライダー
スライド
スライドショー
スラッシュ
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
セカンダリ
セキュア
セキュリティ
セキュリティホール
セキュリティレベル
セクション
セッション
セット
セットアップ
セットアップウィザード
セパレータ
セピア
セミコロン
セラミック
セル
センサー
センター
ゼロ
ソース
ソート
ソケット
ソフト
ソフトウェア
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトル
タイトルバー
タイプ
タイプライター
タイマー
タイム
タイムアウト
タイムスタンプ
タイムゾーン
タイル
タグ
タグフィルタ
タスク
タスクバー
タブ
タブバー
タブロイド
タングステンランプ
ダイアログ
ダイアログボックス
ダイジェスト
ダイナミック
ダイヤル
ダウンロード
ダウンロードダイアログ
ダウンロードマネージャ
ダッシュボード
ダブルクリック
チーム
チェーン
チェック
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットルーム
チャレンジ
チャンネル
チュートリアル
チューニング
チューブ
ツール
ツールチップ
ツールバー
ツリー
テーブル
テーマ
テキスト
テキストエディタ
テキストファイル
テクスチャ
テスト
テレビ
テンプレート
テンプレートファイル
データ
データベース
データベースファイル
デーモン
ディスク
ディストリビューション
ディスプレイ
ディテール
ディレクトリ
デザート
デザイン
デジタル
デジタルカメラ
デスクトップ
デスクトップフォルダ
デスクトップメニュー
デバイス
デバッグ
デバッグコンソール
デバッグレベル
デフォルト
デモ
トークン
トップ
トナー
トピック
トラック
トランザクション
トランプ
トレーナー
トレイ
トンネル
ドア
ドキュメンテーション
ドキュメント
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウンメニュー
ナビゲーション
ニーズ
ニックネーム
ニュース
ニュートラル
ネガ
ネガフィルム
ネスト
ネットワーク
ノード
ノーマル
ノイズ
ノズル
ハードウェア
ハードディスク
ハイスコア
ハイバネート
ハイフン
ハイブリッド
ハイライト
ハッシュ
ハッシュアルゴリズム
ハブ
ハンドブック
ハンドル
バー
バーコード
バージョン
バイアス
バイナリ
バイナリエディタ
バイナリデータ
バイナリファイル
バイリニア
バインド
バグ
バグレポート
バス
バックアップ
バックアップファイル
バックエンド
バックグラウンド
バックスラッシュ
バックトレース
バッチ
バッテリ
バッファ
バナー
バランス
パーセント
パーティー
パーティション
パイ
パイプ
パス
パステル
パスフレーズ
パスポート
パスワード
パスワードファイル
パスワードプロンプト
パズル
パソコン
パターン
パッケージ
パッチ
パテント
パネル
パノラマ
パフォーマンス
パラメータ
パラレルポート
パレット
ヒジュラ
ヒストグラム
ヒント
ビーカー
ビープ
ビーム
ビジー
ビジーカーソル
ビジネス
ビタミン
ビットマップ
ビットレート
ビデオ
ビュー
ビューア
ビルトイン
ビルド
ピース
ピア
ピクセル
ピリオド
ピン
ピンク
ファイル
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファクス
ファジー
ファン
ファンクションキー
ファンクラブ
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルム
フィンガープリント
フェード
フェードアウト
フェードイン
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォルダ
フォント
フォントインストーラ
フォントサイズ
フォントビューア
フッタ
フラグ
フラスコ
フラッシュ
フラッシュカード
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フロッピー
フロッピーディスク
フロントエンド
ブックマーク
ブックマークエディタ
ブラウザ
ブラウン
ブラシ
ブラック
ブラックリスト
ブリッジ
ブルー
ブログ
ブロック
プライバシー
プライベート
プライマリ
プラグイン
プラス
プラスチック
プラチナ
プラットフォーム
プリセット
プリセットタイマー
プリセットフィルタ
プリロード
プリンタ
プレーヤー
プレーン
プレーンテキスト
プレイ
プレイヤー
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プロ
プログラマ
プログラミング
プログラム
プロジェクト
プロセス
プロセッサ
プロット
プロパティ
プロファイル
プロフィール
プロプライエタリ
プロンプト
ヘッダ
ヘルプ
ヘルプセンター
ベース
ベースディレクトリ
ベータ
ベータテスター
ベクトル
ベル
ベンダー
ページ
ペース
ペア
ペイン
ペット
ペン
ホーム
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイト
ホワイトリスト
ボード
ボール
ボタン
ボックス
ボランティア
ボリューム
ポータブル
ポート
ポール
ポインティングデバイス
ポイント
ポケベル
ポップアップ
ポップアップウィンドウ
ポップアップメニュー
ポリシー
ポンプ
マーカー
マーク
マージ
マージン
マイク
マイナス
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスター
マゼンタ
マッチ
マッチング
マニュアル
マネージャ
マルチヘッド
マルチメディア
マルチモニタ
ミキサー
ミニチュア
ミュート
ミラー
ミリ
メーカー
メーリングリスト
メール
メールアドレス
メイン
メインウィンドウ
メインツールバー
メカニカル
メカニズム
メタデータ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メディアプレーヤー
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ
メモリ
メンテナ
メンテナンス
メンバー
モーション
モード
モザイク
モジュール
モックアップ
モディファイアキー
モデル
モニタ
モノクロ
モノラル
ヤード・ポンド
ユーザ
ユーザビリティ
ユーティリティ
ユダヤ
ユニット
ユリウス
ライセンス
ライター
ライトテーブル
ライフ
ライフスタイル
ライブラリ
ラジオボタン
ラップトップ
ラベル
ランダム
ランチャー
ランプ
リーガル
リーダー
リアルタイム
リクエスト
リサイクル
リサイズ
リスク
リスト
リセット
リソース
リッチテキスト
リビジョン
リファレンス
リフレッシュレート
リボン
リポジトリ
リマインダ
リムーバブルドライブ
リムーバブルメディア
リモート
リモートファイル
リモートファイルシステム
リモートフォルダ
リライタブル
リリース
リンク
リンクテキスト
リング
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
ルーム
ルール
レート
レイアウト
レイテンシ
レイヤー
レガシー
レシピ
レター
レッスン
レベル
レポート
レンジ
レンズ
レンダラー
レンダリング
ローカル
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ロード
ローマ
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインパスワード
ログビューア
ログファイル
ログレベル
ロケール
ロゴ
ロック
ロット
ロマンチック
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤレス
ワイルドカード
