personal_ws-1.1 ja 80 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファレイヤー
アンシャープマスク
インテント
エンボス
オートフォーカス
オートブラケット
カラースペース
カラーチャンネル
カラーバランス
カラープロファイル
カラーマネージメント
カラーモデル
ガウシアン
クロマサブサンプリング
グレースケール
グレーバランス
グレーポイント
コラージュ
ザイデル
シャープネス
シャッタースピード
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
ソフトフォーカス
ソフトプルーフ
ダークフレーム
チャンネルミキサー
テクスチャ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
トーンカーブ
トリリニア
ハロ
バイリニア
バンプマッピング
バンプマップ
ヒストグラム
ビットマップ
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フラッシュモード
ブラックポイント
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ランドスケープ
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
