personal_ws-1.1 ja 155 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファマスク
アルファレイヤー
アンシャープマスク
アンチエイリアシングフィルタ
インダイレクト
インテント
エリアセンサー
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
オートブラケットモード
オムニマクス
カメラファイル
カラースペース
カラーセンサー
カラーチャンネル
カラーチャンネルミキサー
カラーバランス
カラープロファイル
カラーマネージメント
カラーマネージメントプラグイン
カラーモード
カラーモデル
ガウシアン
ガウシアンコンボリューション
ガンマカーブ
キュビズム
キュビズムフィルタ
クリッピング
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
コンボリューション
コンボリューションフィルタ
コンポーネントファイル
コンポジットモード
サブピクセル
サブピクセルレンダリング
ザイデル
シーンモデラー
シェーダ
シェイプレイヤー
シャープネス
シャッタースピード
シャドウノイズ
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストックエージェンシー
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
センサーノイズ
ソーベル
ソーベルフィルタ
ソフトフォーカス
ソフトプルーフ
ダークフレーム
ダークフレームファイル
チャンネルミキサー
テクスチャ
テクスチャフィルタ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
デジタルスチルカメラ
デジタルズーム
デモザイク
トーラス
トーンカーブ
トーンマッピング
トリラテラル
トリリニア
トロイダル
ハイライトクリッピング
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
バンプマップレイヤー
パッチプリミティブ
ヒストグラム
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フィルムカメラ
フィルムスキャナ
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
フリーハンド
フレネル
ブラックポイント
ブレンディング
プリミティブ
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ペイントプログラム
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポートレートモード
ポリゴン
ポリライン
マジックワンド
マッピング
マルチスポット
マルチページ
マルチページファイル
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ラプラス
ランダムノイズ
ランドスケープ
ランドスケープモード
ランレングス
リニア
リニアセンサー
リバーサルフィルム
レイトレーシング
レイトレース
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
