personal_ws-1.1 ja 119 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファレイヤー
アンシャープマスク
アンチエイリアシングフィルタ
インテント
エリアセンサー
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
オートブラケットモード
カラースペース
カラーセンサー
カラーチャンネル
カラーチャンネルミキサー
カラーバランス
カラープロファイル
カラーマネージメント
カラーマネージメントプラグイン
カラーモデル
ガウシアン
ガウシアンコンボリューション
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
ザイデル
シーンモデラー
シェーダ
シャープネス
シャッタースピード
シャドウノイズ
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストックエージェンシー
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
センサーノイズ
ソフトフォーカス
ソフトプルーフ
ダークフレーム
ダークフレームファイル
チャンネルミキサー
テクスチャ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
デジタルスチルカメラ
トーンカーブ
トーンマッピング
トリリニア
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
パッチプリミティブ
ヒストグラム
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フィルムカメラ
フィルムスキャナ
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
ブラックポイント
ブレンディング
プリミティブ
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポートレートモード
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ランドスケープ
ランドスケープモード
リニアセンサー
リバーサルフィルム
レイトレーシング
レイトレース
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
