personal_ws-1.1 ja 97 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファレイヤー
アンシャープマスク
インテント
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
カラースペース
カラーチャンネル
カラーバランス
カラープロファイル
カラーマネージメント
カラーモデル
ガウシアン
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
ザイデル
シーンモデラー
シェーダ
シャープネス
シャッタースピード
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
ソフトフォーカス
ソフトプルーフ
ダークフレーム
チャンネルミキサー
テクスチャ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
トーンカーブ
トーンマッピング
トリリニア
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
ヒストグラム
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
ブラックポイント
ブレンディング
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ランドスケープ
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
