personal_ws-1.1 ja 61 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファレイヤー
アンシャープマスク
インテント
エンボス
オートフォーカス
オートブラケット
カラースペース
カラーチャンネル
カラーバランス
カラープロファイル
カラーマネージメント
カラーモデル
ガウシアン
クロマサブサンプリング
グレースケール
グレーバランス
グレーポイント
コラージュ
ザイデル
シャープネス
シャッタースピード
スポットカラー
スムージング
スムーズスケーリング
ソフトフォーカス
ソフトプルーフ
ダークフレーム
テクスチャ
ディザリング
ディテール
トーンカーブ
トリリニア
ハロ
バイリニア
バンプマップ
ヒストグラム
ビットマップ
ピンクッション
フラッシュモード
ブラックポイント
プルーフィング
プルーフプロファイル
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
マルチスポット
メーカーノート
モアレパターン
モニタプロファイル
モノクロ
ラスター
ラスタライズ
ランドスケープ
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
