personal_ws-1.1 ja 130 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファマスク
アルファレイヤー
アンシャープマスク
アンチエイリアシングフィルタ
インテント
エリアセンサー
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
オートブラケットモード
オムニマクス
カラースペース
カラーセンサー
カラーチャンネル
カラーチャンネルミキサー
カラーバランス
カラープロファイル
カラーマネージメント
カラーマネージメントプラグイン
カラーモデル
ガウシアン
ガウシアンコンボリューション
キュビズム
キュビズムフィルタ
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
コンポジットモード
サブピクセル
サブピクセルレンダリング
ザイデル
シーンモデラー
シェーダ
シャープネス
シャッタースピード
シャドウノイズ
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストックエージェンシー
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
センサーノイズ
ソーベル
ソフトフォーカス
ソフトプルーフ
ダークフレーム
ダークフレームファイル
チャンネルミキサー
テクスチャ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
デジタルスチルカメラ
トーンカーブ
トーンマッピング
トリラテラル
トリリニア
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
バンプマップレイヤー
パッチプリミティブ
ヒストグラム
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フィルムカメラ
フィルムスキャナ
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
ブラックポイント
ブレンディング
プリミティブ
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポートレートモード
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ラプラス
ランドスケープ
ランドスケープモード
リニアセンサー
リバーサルフィルム
レイトレーシング
レイトレース
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
