personal_ws-1.1 ja 140 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファマスク
アルファレイヤー
アンシャープマスク
アンチエイリアシングフィルタ
インテント
エリアセンサー
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
オートブラケットモード
オムニマクス
カラースペース
カラーセンサー
カラーチャンネル
カラーチャンネルミキサー
カラーバランス
カラープロファイル
カラーマネージメント
カラーマネージメントプラグイン
カラーモデル
ガウシアン
ガウシアンコンボリューション
キュビズム
キュビズムフィルタ
クリッピング
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
コンボリューション
コンボリューションフィルタ
コンポジットモード
サブピクセル
サブピクセルレンダリング
ザイデル
シーンモデラー
シェーダ
シャープネス
シャッタースピード
シャドウノイズ
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストックエージェンシー
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
センサーノイズ
ソーベル
ソーベルフィルタ
ソフトフォーカス
ソフトプルーフ
ダークフレーム
ダークフレームファイル
チャンネルミキサー
テクスチャ
テクスチャフィルタ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
デジタルスチルカメラ
デジタルズーム
トーラス
トーンカーブ
トーンマッピング
トリラテラル
トリリニア
トロイダル
ハイライトクリッピング
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
バンプマップレイヤー
パッチプリミティブ
ヒストグラム
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フィルムカメラ
フィルムスキャナ
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
フレネル
ブラックポイント
ブレンディング
プリミティブ
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポートレートモード
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ラプラス
ランドスケープ
ランドスケープモード
リニアセンサー
リバーサルフィルム
レイトレーシング
レイトレース
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
