personal_ws-1.1 ja 176 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファマスク
アルファレイヤー
アンシャープマスク
アンチエイリアシングフィルタ
インダイレクト
インテント
エリアセンサー
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
オートブラケットモード
オムニマクス
カウント
カメラファイル
カメラフォルダ
カメラポート
カメラリスト
カラースペース
カラースペースプロファイル
カラーセンサー
カラーチャンネル
カラーチャンネルミキサー
カラーバランス
カラープロファイル
カラープロファイルファイル
カラープロファイルフォルダ
カラーマネージメント
カラーマネージメントプラグイン
カラーモード
カラーモデル
カラーレベル
ガウシアン
ガウシアンコンボリューション
ガンマカーブ
キュビズム
キュビズムフィルタ
クリッピング
クロマサブサンプリング
グレースケール
グレーバランス
グレーピクセル
グレーポイント
グレーレベル
コラージュ
コンボリューション
コンボリューションフィルタ
コンポーネントファイル
コンポジットモード
サブピクセル
サブピクセルレンダリング
ザイデル
シーンモデラー
シェーダ
シェイプレイヤー
シャープネス
シャッタースピード
シャドウノイズ
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
スケール
スタジオランプ
ストックエージェンシー
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
ズーミング
センサーノイズ
ソーベル
ソーベルフィルタ
ソフトフォーカス
ソフトプルーフ
ソフトプルーフプロファイル
ダークフレーム
ダークフレームファイル
チャンネルミキサー
チャンネルモード
テクスチャ
テクスチャフィルタ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
デジタルスチルカメラ
デジタルズーム
デフレート
デモザイク
トーラス
トーンカーブ
トーンカーブファイル
トーンマッピング
トリミング
トリラテラル
トリリニア
トロイダル
ハイライトクリッピング
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
バンプマップレイヤー
パッチプリミティブ
パン
ヒストグラム
ヒストグラムイコライザ
ビットマップ
ビットマップグラフィックス
ビットマップグラフィックスファイル
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フィルムカメラ
フィルムスキャナ
フォグ
フラクタルオブジェクト
フラクタルジェネレータ
フラグメントシェーダ
フラッシュモード
フリーハンド
フレネル
ブラックポイント
ブレンディング
プリミティブ
プリント
プルーフ
プルーフィング
プルーフプロファイル
プロファイルファイル
ベクターグラフィックス
ベジエ
ペイントプログラム
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポートレートモード
ポリゴン
ポリライン
マジックワンド
マッピング
マルチスポット
マルチページ
マルチページファイル
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ラプラス
ランダムノイズ
ランドスケープ
ランドスケープモード
ランレングス
リニア
リニアセンサー
リバーサルフィルム
レイトレーシング
レイトレース
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
