personal_ws-1.1 ja 89 UTF-8
アーティファクト
アスペクト
アルファチャンネル
アルファブレンディング
アルファレイヤー
アンシャープマスク
インテント
エンボス
エンボスフィルタ
オートフォーカス
オートブラケット
カラースペース
カラーチャンネル
カラーバランス
カラープロファイル
カラーマネージメント
カラーモデル
ガウシアン
クロマサブサンプリング
グレースケール
グレーバランス
グレーポイント
コラージュ
ザイデル
シーンモデラー
シェーダ
シャープネス
シャッタースピード
スケーラブル
スケーラブルグラフィックス
スケーラブルベクターグラフィックス
ストリングアート
スポットカラー
スムージング
スムーズスケーリング
ソフトフォーカス
ソフトプルーフ
ダークフレーム
チャンネルミキサー
テクスチャ
テクスチャフィルタリング
テクスチャマッピング
テクスチャマップ
ディザリング
ディテール
トーンカーブ
トーンマッピング
トリリニア
ハロ
バーテックスシェーダ
バイリニア
バンプマッピング
バンプマップ
ヒストグラム
ビットマップ
ビットマップファイル
ピクスマップ
ピグメント
ピンクッション
フラグメントシェーダ
フラッシュモード
ブラックポイント
プルーフィング
プルーフプロファイル
ベクターグラフィックス
ベジエ
ホットピクセル
ホワイトバランス
ホワイトポイント
ポートレート
ポリゴン
ポリライン
マッピング
マルチスポット
ミップマッピング
ミップマップ
メーカーノート
モアレ
モアレパターン
モニタプロファイル
モノクロ
ライティング
ラスター
ラスタライズ
ランドスケープ
レンズフィルタ
レンダリングインテント
ワークスペースプロファイル
ワイヤーフレーム
