personal_ws-1.1 ja 186 UTF-8
アイスランド
アイマラ
アイルランド
アカン
アゼルバイジャン
アッサム
アバール
アファル
アフリカーンス
アブハズ
アベスタ
アムハラ
アラゴン
アラビア
アルバニア
アルメニア
イグボ
イタリア
イディッシュ
イド
イヌイット
イヌピアック
インターリンガ
インターリング
インドネシア
ウイグル
ウェールズ
ウォロフ
ウクライナ
ウズベク
ウルドゥー
エウェ
エストニア
エスペラント
オジブワ
オセット
オック
オランダ
オリヤー
オロモ
カザフ
カシューブ
カシュミール
カタロニア
カヌリ
カンナダ
ガリシア
ガンダ
キクユ
キルギス
キルバ
ギリシア
クメール
クリー
クリミア・タタール
クルド
クロアチア
クワニャマ
グァラニ
グジャラート
グリーンランド
グルジア
ケチュア
ゲール
コーンウォール
コサ
コミ
コルシカ
コンゴ
サーミ
サモア
サルデーニャ
サンゴ
サンスクリット
ザクセン
ショナ
シンド
シンハラ
ジャワ
スウェーデン
スコットランド
スペイン
スラブ
スロバキア
スロベニア
スワティ
スワヒリ
スンダ
ズールー
セルビア
ソト
ソマリ
ソルブ
ゾンカ
タイ
タガログ
タジク
タタール
タヒチ
タミル
チェコ
チェチェン
チェワ
チベット
チャモロ
チュイ
チュワシュ
チュワン
ツォンガ
ツワナ
ティグリニア
テルグ
ディベヒ
デンマーク
トルクメン
トルコ
トンガ
ドイツ
ナウル
ナバホ
ニーノシュク
ニャンジャ
ネパール
ノルウェー
ハイチ
ハウサ
ハンガリー
バシュキール
バスク
バンバラ
パーリ
パシュトー
パンジャーブ
ヒリモトゥ
ヒンディー
ビスラマ
ビハール
ビルマ
フィジー
フィンランド
フェーロー
フラニ
フランス
フリジア
ブークモール
ブルガリア
ブルトン
ヘブライ
ヘレロ
ベトナム
ベラルーシ
ベンガル
ベンダ
ペルシア
ボスニア
ボラピューク
ポーランド
ポルトガル
マーシャル
マオリ
マケドニア
マラーティー
マラガシ
マラヤーラム
マルタ
マレー
モルジブ
モルダビア
モンゴル
ヨルバ
ラオ
ラテン
ラトビア
リグリア
リトアニア
リンガラ
ルーマニア
ルクセンブルグ
ルワンダ
ルンディ
ロシア
ロマ
ロマンシュ
ワロン
ンデベレ
ンドゥンガ
