personal_ws-1.1 ja 108 UTF-8
アーティストタグ
アナモルフィック
アルバムカバー
アルバムカバーマネージャ
アルバムタグ
イコライザ
インターレース
エピソードファイル
エフェクト
エンファシス
オーディオエンコーダ
オーディオコーデック
オーディオストリーム
オーディオデコーダ
オーディオデバイス
オーディオファイル
オーディオプレーヤー
オーディオミキサー
オーバーバーン
オンラインラジオ
カスタムカバー
カバーマネージャ
クローズドキャプション
ゲイン
ゲインコントロール
コーデック
コピープロテクト
コレクションフォルダ
サウンドカード
サウンドドライバ
サウンドミキサー
サンプリング
サンプリングレート
シーク
シーケンシャル
シーケンシャルレコーディング
ジッター
ジッターエラー
ジャンルタグ
スマートプレイリスト
セッションアットワンス
タイトルタグ
ダイナミックプレイリスト
ダイナミックモード
ダブルバッファ
ダブルバッファリング
テーププレーヤー
ディスクアットワンス
デコーダ
デコーディング
デコード
デコードエラー
デマルチプレクサ
トラック
トラックアットワンス
トランスコード
トランスコードスクリプト
ノーマライズ
ノイズフィルタ
バイトオーダー
バッファアンダーラン
バンド
パススルー
ビジュアライゼーション
ビッグエンディアン
ビットレート
ビデオエンコーダ
ビデオコーデック
ビデオストリーム
ビデオデコーダ
ビデオデバイス
ビデオフレーム
フレームドロップ
フレームレート
プリアンプ
プリエンファシス
プリギャップ
プリセットイコライザ
プレーヤー
プレイリスト
プレイリストファイル
プレイリストフィルタ
ポータブルメディアデバイス
ポストギャップ
ポッドキャストエピソード
ポッドキャストショー
ポッドキャストメディア
マイプレイリスト
マスターチャンネル
マスターボリューム
マスタリングツール
マルチメディアファイル
ミキサー
ミュージックシーケンサー
ミュート
メディアデバイス
メディアプレーヤー
モジュラーシンセサイザー
モノラル
ランダムプレイリスト
ランダムモード
リッパー
リッピング
リトルエンディアン
リピート
リライタブル
レコーディング
ローパスフィルタ
