personal_ws-1.1 ja 79 UTF-8
アーティストタグ
アナモルフィック
アルバムカバーマネージャ
アルバムタグ
イコライザ
インターレース
エフェクト
エンファシス
オーディオエンコーダ
オーディオコーデック
オーディオストリーム
オーディオデコーダ
オーディオデバイス
オーディオファイル
オーディオプレーヤー
オーディオミキサー
オーバーバーン
カバーマネージャ
クローズドキャプション
ゲイン
ゲインコントロール
コーデック
コピープロテクト
サウンドミキサー
サンプリング
サンプリングレート
シーク
シーケンシャル
シーケンシャルレコーディング
ジッター
ジッターエラー
ジャンルタグ
セッションアットワンス
タイトルタグ
ダブルバッファ
ダブルバッファリング
ディスクアットワンス
デコーダ
デコーディング
デコード
デコードエラー
デマルチプレクサ
トラック
トラックアットワンス
トランスコード
ノーマライズ
ノイズフィルタ
バイトオーダー
バッファアンダーラン
パススルー
ビッグエンディアン
ビットレート
ビデオエンコーダ
ビデオコーデック
ビデオストリーム
ビデオデコーダ
ビデオデバイス
ビデオフレーム
フレームドロップ
フレームレート
プリエンファシス
プリギャップ
プリセットイコライザ
プレーヤー
プレイリスト
ポストギャップ
マスターチャンネル
マスターボリューム
マルチメディアファイル
ミキサー
ミュート
メディアプレーヤー
モノラル
リッパー
リッピング
リトルエンディアン
リライタブル
レコーディング
ローパスフィルタ
