personal_ws-1.1 ja 127 UTF-8
アーティストタグ
アナモルフィック
アルバムカバー
アルバムカバーマネージャ
アルバムタグ
アンプ
イエローブック
イコライザ
インターレース
エピソードファイル
エフェクト
エンファシス
オーディオエンコーダ
オーディオカード
オーディオキャプチャ
オーディオコーデック
オーディオコンパクトディスク
オーディオストリーム
オーディオデコーダ
オーディオデバイス
オーディオファイル
オーディオプレーヤー
オーディオミキサー
オーディオレコーダー
オーバーバーン
オンラインラジオ
カスタムカバー
カバーマネージャ
クローズドキャプション
ゲイン
ゲインコントロール
コーデック
コピープロテクト
コレクションフォルダ
サウンドカード
サウンドドライバ
サウンドミキサー
サンプリング
サンプリングレート
シーク
シーケンサー
シーケンシャル
シーケンシャルレコーディング
ジッター
ジッターエラー
ジャンルタグ
ストリーミング
スマートプレイリスト
セッションアットワンス
タイトルタグ
ダイナミックプレイリスト
ダイナミックモード
ダブルバッファ
ダブルバッファリング
テーププレーヤー
ディスクアットワンス
デコーダ
デコーディング
デコード
デコードエラー
デジタルオーディオ
デジタルオーディオファイル
デマルチプレクサ
トラック
トラックアットワンス
トランスコード
トランスコードスクリプト
ノーマライズ
ノイズフィルタ
ノイズリダクション
バイトオーダー
バスブースト
バッファアンダーラン
バンド
パススルー
ビジュアライゼーション
ビッグエンディアン
ビットレート
ビデオエンコーダ
ビデオキャプチャ
ビデオコーデック
ビデオコンパクトディスク
ビデオストリーム
ビデオデコーダ
ビデオデバイス
ビデオフレーム
ビデオレコーダー
フレームドロップ
フレームレート
プリアンプ
プリエンファシス
プリギャップ
プリセットイコライザ
プレーヤー
プレイリスト
プレイリストファイル
プレイリストフィルタ
ポータブルメディアデバイス
ポストギャップ
ポッドキャストエピソード
ポッドキャストショー
ポッドキャストメディア
マイプレイリスト
マスターチャンネル
マスターボリューム
マスタリングツール
マルチメディアファイル
ミキサー
ミュージックシーケンサー
ミュート
メディアデバイス
メディアプレーヤー
モジュラーシンセサイザー
モノラル
ランダムプレイリスト
ランダムモード
リッパー
リッピング
リッピングソフト
リッピングツール
リトルエンディアン
リピート
リライタブル
レコーダー
レコーディング
レターボックス
ローパスフィルタ
