personal_ws-1.1 ja 67 UTF-8
アナモルフィック
イコライザ
インターレース
エフェクト
エンファシス
オーディオエンコーダ
オーディオコーデック
オーディオストリーム
オーディオデコーダ
オーディオデバイス
オーディオプレーヤー
オーディオミキサー
オーバーバーン
クローズドキャプション
ゲイン
ゲインコントロール
コーデック
コピープロテクト
サウンドミキサー
サンプリング
サンプリングレート
シーク
シーケンシャル
シーケンシャルレコーディング
セッションアットワンス
ダブルバッファ
ダブルバッファリング
ディスクアットワンス
デコーダ
デコーディング
デコード
デコードエラー
デマルチプレクサ
トラック
トラックアットワンス
トランスコード
ノーマライズ
ノイズフィルタ
バイトオーダー
バッファアンダーラン
ビッグエンディアン
ビットレート
ビデオエンコーダ
ビデオコーデック
ビデオストリーム
ビデオデコーダ
ビデオデバイス
ビデオフレーム
フレームドロップ
フレームレート
プリエンファシス
プリギャップ
プリセットイコライザ
プレーヤー
プレイリスト
ポストギャップ
マスターチャンネル
マスターボリューム
ミキサー
ミュート
メディアプレーヤー
モノラル
リッパー
リッピング
リトルエンディアン
リライタブル
ローパスフィルタ
