personal_ws-1.1 ja 140 UTF-8
アクセスポイント
アドホック
アンマネージド
イーサネット
インターネット
インターネットサービスプロバイダ
インターネットプロトコル
インターネットリレーチャット
イントラネット
ウェブバグ
エコーパケット
オープンアクセスポイント
オープンシステム
キープアライブ
ゲートウェイ
ゲートウェイアドレス
サブドメイン
サブネットマスク
サブネットワーク
サプリカント
シーダー
シード
スウォーム
スクレイプ
スタティック
ステートフル
ステートフルモード
ステートレス
ステートレスモード
スナッブ
スプリッタ
セカンダリホスト
セキュアサーバ
セキュアシェル
セキュアソケットレイヤー
セキュアモード
ソケットエラー
ダイナミック
ダイヤルアップ
ダイヤルアップツール
ダイヤルアップネットワーク
チョーク
ディレクトリサービス
デフォルトゲートウェイ
デフォルトルート
トラッカー
トラッカープロトコル
トラッカーリスト
トラフィック
トンネルインターフェース
トンネルデバイス
ドメイン
ドメインコントローラ
ネゴシエーション
ネゴシエーションエラー
ネゴシエート
ネットマスク
ネットワークアドレス
ネットワークアナライザ
ネットワークインターフェース
ネットワークエラー
ネットワークカード
ネットワークデバイス
ネットワークトラフィック
ネットワークフォルダ
ネットワークプロトコル
ネットワークプロファイル
ネットワークモニタ
ネットワークルート
ノンス
ハードウェアアドレス
ハンドシェイク
バインドアドレス
パケット
パケットサイズ
パスコード
ピア
ピアツーピア
ファイアウォール
フェーズ
フォワーディング
フォワード
ブロードキャスト
ブロードキャストアドレス
ブロードバンド
ブロックリスト
プライベートアドレス
プライベートネットワーク
プライマリホスト
プロキシ
プロキシサーバ
プロキシホスト
プロトコル
プロトコルエラー
プロトコルハンドラ
プロバイダ
ペアリング
ホストアドレス
ホストエラー
ボンディング
ポートスキャナ
ポートスキャン
ポートフォワーディング
ポートフォワーディングサービス
ポーリング
マネージド
マルチキャスト
マルチファイル
モデム
ユニキャスト
リーチャー
リモートアプリケーション
リモートクライアント
リモートゲートウェイ
リモートシェル
リモートディスプレイ
リモートデスクトップ
リモートデスクトップサービス
リモートデバイス
リモートネットワーク
リモートファイル
リモートファイルシステム
リモートフォルダ
リモートホスト
リモートポート
リモートマシン
リモートメディア
リモートユーザ
リモートログイン
ルータ
ルーティング
ルーティングテーブル
ループバック
ルールファイル
ローカルアドレス
ローカルネットワーク
ローカルポート
ワイヤレスネットワーク
ワイヤレスモード
ワイルドカードマスク
