personal_ws-1.1 ja 61 UTF-8
アーネスト・オーランド・ローレンス
アーネスト・ラザフォード
アトランティス
アルバート・アインシュタイン
アルフレッド・ノーベル
イギリス
イッテルビー
イングランド
エッシャー
エミール・エルレンマイヤー
エンリコ・フェルミ
カリブ
ガリア
キンバリークラーク
クリネックス
グランドキャニオン
グリニッジ
グレン・セオドア・シーボーグ
ケベック
ゲルマニア
コペンハーゲン
コモドール
コロラド
サー・ロジャー・ペンローズ
サイパン
サンフランシスコ
シャイニング
スカンジナビア
スターウォーズ
スタンリー・キューブリック
スティーヴン・ホーキング
ストックホルム
ターミネーター
ダルムシュタット
デイトナビーチ
ドゥブナ
ドミトリ・イヴァノヴィチ・メンデレーエフ
ナイアガラ
ニールス・ボーア
ニューヨーク
ノートルダム
バークレー
パームスプリング
パリ
ヘッセン
ベルリン
ペンタゴン
ペンローズ
マウリッツ・エッシャー
マグネシア
マリ・キュリー
マルグリット・ペレー
ヨハン・ガドリン
ライン
ラスベガス
リーゼ・マイトナー
ルテニア
ロイター
ロンドン
ワシントン
ヴィルヘルム・コンラート・レントゲン
