personal_ws-1.1 ja 87 UTF-8
アーネスト・オーランド・ローレンス
アーネスト・ラザフォード
アトランティス
アムステルダム
アルバート・アインシュタイン
アルフレッド・ノーベル
アンティグア
イギリス
イッテルビー
イングランド
ウシュアイア
エッシャー
エミール・エルレンマイヤー
エリコ
エンリコ・フェルミ
カスティーリャ
カタマルカ
カナリアス
カリブ
ガザ
ガリア
キットピーク
キンバリークラーク
クリネックス
グランドキャニオン
グリニッジ
グレン・セオドア・シーボーグ
ケベック
ゲルマニア
コペンハーゲン
コモドール
コモドロリバタビア
コルドバ
コロラド
サー・ロジャー・ペンローズ
サイパン
サンファン
サンフランシスコ
シャイニング
スカンジナビア
スターウォーズ
スタンリー・キューブリック
スティーヴン・ホーキング
ストックホルム
セントクリストファー
ターミネーター
ダルムシュタット
ダンディー
テニアン
デイトナビーチ
トゥクマン
トリニダード
ドゥブナ
ドミトリ・イヴァノヴィチ・メンデレーエフ
ナイアガラ
ニールス・ボーア
ニューヨーク
ノートルダム
バークレー
バーブーダ
バルト
パームスプリング
パリ
フフイ
ブエノスアイレス
ヘッセン
ベルリン
ペンタゴン
ペンローズ
マウリッツ・エッシャー
マグネシア
マリ・キュリー
マリエハムン
マルグリット・ペレー
メンドーサ
モンテカルロ
ヨハン・ガドリン
ラ・リオハ
ライン
ラスベガス
リーゼ・マイトナー
リオ・ガジェゴス
ルテニア
ロイター
ロンドン
ワシントン
ヴィルヘルム・コンラート・レントゲン
