personal_ws-1.1 ja 72 UTF-8
アーネスト・オーランド・ローレンス
アーネスト・ラザフォード
アトランティス
アルバート・アインシュタイン
アルフレッド・ノーベル
アンティグア
イギリス
イッテルビー
イングランド
ウシュアイア
エッシャー
エミール・エルレンマイヤー
エリコ
エンリコ・フェルミ
カスティーリャ
カタマルカ
カナリアス
カリブ
ガザ
ガリア
キットピーク
キンバリークラーク
クリネックス
グランドキャニオン
グリニッジ
グレン・セオドア・シーボーグ
ケベック
ゲルマニア
コペンハーゲン
コモドール
コモドロリバタビア
コルドバ
コロラド
サー・ロジャー・ペンローズ
サイパン
サンフランシスコ
シャイニング
スカンジナビア
スターウォーズ
スタンリー・キューブリック
スティーヴン・ホーキング
ストックホルム
ターミネーター
ダルムシュタット
デイトナビーチ
ドゥブナ
ドミトリ・イヴァノヴィチ・メンデレーエフ
ナイアガラ
ニールス・ボーア
ニューヨーク
ノートルダム
バークレー
バーブーダ
パームスプリング
パリ
ヘッセン
ベルリン
ペンタゴン
ペンローズ
マウリッツ・エッシャー
マグネシア
マリ・キュリー
マルグリット・ペレー
ヨハン・ガドリン
ライン
ラスベガス
リーゼ・マイトナー
ルテニア
ロイター
ロンドン
ワシントン
ヴィルヘルム・コンラート・レントゲン
