personal_ws-1.1 ja 949 UTF-8
アーカイバ
アーカイブ
アーカイブファイル
アーキテクチャ
アートワーク
アイコン
アイコンエディタ
アイコンサイズ
アイコンテーマ
アイコンファイル
アイテム
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセスキー
アクセスレベル
アクセスログ
アクセラレーション
アクセラレータ
アクティビティ
アクティブ
アクティブコンテンツ
アグレッシブ
アップグレード
アップタイム
アップデート
アップローダー
アップロード
アップロードスロット
アドオン
アドオンインストーラ
アドレス
アナライザ
アニメーション
アバター
アプリケーション
アプリケーションウィンドウ
アプリケーションメニュー
アプリケーションランチャー
アプレット
アラーム
アラームウィンドウ
アラームテンプレート
アラームメッセージ
アラームメッセージウィンドウ
アルゴリズム
アンインストール
アンカー
アンチウイルス
アンチウイルスツール
アンチエイリアシング
アンチエイリアス
アンチスパム
アンチスパムツール
イベントエディタ
イベントビューア
イベントログ
インジケータ
インスタンス
インスタントメッセージ
インスタントメッセンジャー
インストーラ
インストール
インストールエラー
インスペクタ
インターフェース
インデクサ
インデックス
インデックスファイル
インポート
インポートウィザード
インポートダイアログ
インポートフィルタ
インポートプラグイン
インライン
インラインフレーム
ウィザード
ウィジェット
ウィンドウ
ウィンドウサイズ
ウィンドウマネージャ
ウイルス
ウイルススキャン
ウイルスメッセージ
ウェブ
ウェブアーカイブ
ウェブインターフェース
ウェブカム
ウェブコンテンツ
ウェブサーバ
ウェブサービス
ウェブサイト
ウェブショートカット
ウェブデザイン
ウェブブラウザ
ウェブブラウジング
ウェブページ
ウェブマスター
ウォレット
エイリアス
エクステンション
エクスポート
エクスポートウィザード
エクスポートダイアログ
エクスポートフィルタ
エクスポートプラグイン
エグゼクティブ
エスケープ
エスケープシーケンス
エディタ
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エラーログ
エンコーダ
エンコーディング
エンコード
エンジニアリングボタン
エンティティ
エントリ
エンブレム
エンベロープ
オーバーライド
オーバーラン
オープンエラー
オープンソース
オープンソースプロジェクト
オフ
オフィススイート
オフィスネットワーク
オフセット
オフライン
オフラインモード
オフラインユーザ
オブジェクト
オプション
オプションダイアログ
オプションメニュー
オプティマイザ
オペレータ
オペレーティングシステム
オン
オンザフライ
オンスクリーンディスプレイ
オントロジー
オンライン
オンラインデータベース
オンラインヘルプ
オンラインモード
オンラインユーザ
カーソル
カーソルキー
カードリーダー
カーネル
カーネルドライバ
カーネルパニック
カーネルモジュール
カーネルログ
カーボンコピー
カスケーディングスタイルシート
カスケード
カスタマイズ
カスタム
カスタムアイコン
カスタムサイズ
カスタムテンプレート
カスタムフォント
カタログファイル
カテゴリ
カバーアート
カラーパッケージ
カラーパレット
カラーパレットエディタ
カラーピッカー
カラム
カレンダーファイル
ガジェット
ガントチャート
ガンマ
キーボード
キーボードショートカット
キャッシュ
キャッシュサイズ
キャッシュメモリ
キャプション
キャプチャ
キャプチャモード
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
キューマネージャ
ギャラリー
クイック
クイックオプション
クイックスタート
クイックナビゲーション
クイックビルド
クイックフィルタ
クイックフィルタバー
クイックプレビュー
クイックプレビューツール
クイックヘルプ
クォータ
クッキー
クライアント
クラス
クラスオプション
クラッシュ
クリーンアップ
クリア
クリック
クリップアート
クリップボード
クローニング
クローン
クロスフェード
クロスヘア
クロスポスト
クロック
グラデーション
グラデーションツール
グラフィカル
グラフィカルインターフェース
グラフィカルユーザインターフェース
グラフィック
グラフィックアクセラレータ
グラフィックアダプタ
グラフィックアプリケーション
グラフィックカード
グラフィックファイル
グラフィックボード
グラフィックメモリ
グラフィックモード
グラフビューア
グリッド
グリフ
グループウェア
グループウェアサーバ
グループチャット
グローバル
グローバルアクション
グローバルショートカット
ゲストアカウント
コード
コール
コア
コアダンプ
コピー
コマンド
コマンドアラーム
コマンドプロンプト
コマンドライン
コマンドラインインターフェース
コマンドラインオプション
コミック・ストリップ
コメント
コンジット
コンソール
コンソールアプリケーション
コンソールウィンドウ
コンソールエミュレータ
コンソールカレンダー
コンタクト
コンテキストヘルプ
コンテキストメニュー
コンテンツ
コントラスト
コントローラ
コントロール
コントロールパネル
コンバータ
コンボボックス
コンポーネント
コンポジティング
サーバ
サービス
サイト
サイドバー
サイドパネル
サインイン
サインオン
サウンドサーバ
サスペンド
サフィックス
サブアイテム
サブアルバム
サブカテゴリ
サブクラス
サブシステム
サブセット
サブタグ
サブタスク
サブディレクトリ
サブデバイス
サブフォルダ
サブプロジェクト
サブベンダー
サブメニュー
サブリソース
サポート
サムネイル
サムネイルエディタ
サムネイルサイズ
サムネイルバー
シーケンス
シート
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システムチェック
システムトレイ
システムトレイアイコン
システムプロセス
システムログ
シソーラス
シソーラスファイル
シミュレーション
シミュレータ
シミュレート
シャットダウン
シャドウ
シャドウファイル
ショートカット
ショートハンド
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シングルクリック
シンタックス
シンボリックリンク
ジェネレータ
ジオメトリ
ジオロケーション
ジョイスティック
ジョブ
スーパーユーザ
スイート
スイッチャー
スキーム
スキームファイル
スキップ
スキャナ
スキャン
スキン
スクリーン
スクリーンショット
スクリーンセーバー
スクリーンセーバーランチャー
スクリーンリーダー
スクリプティング
スクリプト
スクリプトエディタ
スクリプトエンジン
スクリプトパッケージ
スクリプトビルダー
スクリプトファイル
スクリプトマネージャ
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジューリング
スケジュールファイル
スコープ
スタートアップウィザード
スタートアップガイド
スタイルオプション
スタイルガイド
スタイルシート
スタイルファイル
スタンザ
スタンドアローン
スタンバイ
ステータス
ステータスバー
ステートメント
ステンシル
ストア
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
スナップショット
スパマー
スパム
スパムフォルダ
スパムメッセージ
スピンボックス
スプラッシュスクリーン
スプリットキーボード
スプレッドシート
スペーシング
スペース
スペースキー
スペル
スペルチェッカー
スペルチェック
スマート
スマートカード
スマートタブ
スマイリー
スムーズスクロール
スライダー
スライド
スライドショー
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
ズームレベル
セカンダリ
セキュア
セキュリティ
セキュリティホール
セキュリティポリシー
セキュリティレベル
セグメント
セッション
セッションクッキー
セットアップ
セットアップウィザード
セットアップガイド
セットアップダイアログ
セパレータ
セマンティックデスクトップ
セル
センタリング
ソース
ソースアーカイブ
ソースファイル
ソート
ソケット
ソナースクリーン
ソフトウェア
ソルバー
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトルバー
タイプセット
タイマー・プラズモイド
タイムアウト
タイムサーバ
タイムスタンプ
タイムゾーン
タイリング
タグ
タグエディタ
タグフィルタ
タスク
タスクスケジューラ
タスクバー
タスクマネージャ
タッチタイピング
タブ
タブストップ
タブバー
タブブラウザ
タブブラウジング
タブロイド
ダイアログ
ダイアログボックス
ダイジェスト
ダウングレード
ダウンロード
ダウンロードダイアログ
ダウンロードフォルダ
ダウンロードマネージャ
ダウンロードリスト
ダウンロードリンク
ダッシュボード
ダブルクリック
チェックアウト
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットルーム
チュートリアル
チューニング
ツール
ツールチップ
ツールバー
ツールバーボタン
ツリー
テーマ
テーマインストーラ
テーマパッケージ
テーマファイル
テキスト
テキストエディタ
テキストファイル
テキストプログラム
テキストモード
テクニカルサポート
テストケース
テストパターン
テストメッセージ
テストモード
テンプレート
テンプレートファイル
データエンジン
データシート
データチェック
データファイル
データフィールド
データフォルダ
データベース
データベースドライバ
データベースファイル
デーモン
ディクショナリファイル
ディスク
ディスクキャッシュ
ディスククォータ
ディストリビューション
ディスプレイ
ディレクトリ
デスクトップ
デスクトップアイコン
デスクトップアプレット
デスクトップウィジェット
デスクトップガジェット
デスクトップキューブ
デスクトップシリンダー
デスクトップスイッチャー
デスクトップテーマ
デスクトップパス
デスクトップパブリッシング
デスクトップファイル
デスクトップフォルダ
デスクトッププラネタリウム
デスクトップメニュー
デバイス
デバイスドライバ
デフォルト
デモ
デリミタ
トークン
トナー
トラックバック
トラックボール
トラブルシューティング
トランザクション
トレースプログラム
トレーナー
トレイ
ドキュメンテーション
ドキュメント
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウン
ドロップダウンメニュー
ナビゲーション
ナビゲーションバー
ナビゲーションパネル
ナビゲータ
ナビゲート
ニュースグループ
ニュースサーバ
ニュースフィード
ニュースリーダー
ニュートラル
ヌルポインタ
ネイティブ
ネスト
ネットワーキング
ネットワーク
ノード
ノーマル
ハードウェア
ハードディスク
ハイコントラスト
ハイバネート
ハイパーリンク
ハイフネーション
ハイライト
ハッシュ
ハッシュアルゴリズム
ハンズフリー
ハンドブック
ハンドヘルド
バージョン
バイアス
バイナリ
バイナリエディタ
バイナリテーブル
バイナリデータ
バイナリビューア
バイナリファイル
バインド
バグ
バグレポート
バックアップ
バックアップコピー
バックアップファイル
バックエンド
バックグラウンド
バックトレース
バッチ
バッファ
バナー
バナーページ
パーティション
パーミッション
パイプ
パスフレーズ
パスワード
パスワードファイル
パスワードプロンプト
パッケージ
パッケージオプション
パッケージファイル
パッケージマネージャ
パネル
パフォーマンス
パラメータ
パラレルポート
パレット
パレットツールバー
パレットファイル
ビープ
ビーム
ビジー
ビジーカーソル
ビデオカード
ビュー
ビューア
ビューツールバー
ビルトイン
ビルド
ピクセル
ファームウェア
ファイル
ファイルウォッチャー
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファイルメニュー
ファクスデータ
ファクスビューア
ファクスファイル
ファンクションキー
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルタバー
フィルタファイル
フィルタプログラム
フィルタリング
フィルタルール
フィンガープリント
フェード
フェードアウト
フェードイン
フェイルセーフ
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォトアルバム
フォリオ
フォルダ
フォント
フォントインストーラ
フォントサイズ
フォントビューア
フォントファイル
フッタ
フットライン
フラグ
フラッシュカード
フリーズ
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フローチャート
フロート
フロッピー
フロッピーディスク
フロントエンド
ブック
ブックマーク
ブックマークエディタ
ブックマークツールバー
ブックマークファイル
ブックマークフォルダ
ブックマークメニュー
ブックマークレット
ブラインドコピー
ブラウザ
ブラウジング
ブラシ
ブラックリスト
ブリッジ
ブログ
プライマリ
プライマリグループ
プラグイン
プラズモイド
プラットフォーム
プリアンブル
プリセット
プリセットタイマー
プリセットフィルタ
プリロード
プリンタ
プレースホルダ
プレーン
プレーンテキスト
プレイ
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プログラマ
プログラミング
プログラム
プロジェクト
プロジェクトツリー
プロジェクトファイル
プロジェクトフォルダ
プロセス
プロセッサ
プロセッサコア
プロット
プロパティ
プロファイル
プロプライエタリ
プロンプト
ヘッダ
ヘッドセット
ヘッドライン
ヘルパーアプリケーション
ヘルパーユーティリティ
ヘルプ
ヘルプセンター
ヘルプツールバー
ヘルプファイル
ヘルプページ
ヘルプメニュー
ベース
ベースディレクトリ
ベースフォルダ
ベータ
ベータテスター
ベストエフォート
ベンダー
ページサイズ
ペイン
ペイントブラシ
ホーム
ホームネットワーク
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイトリスト
ボトムバー
ボリューム
ポート
ポインティングデバイス
ポッドキャスト
ポップアップ
ポップアップウィンドウ
ポップアップメッセージ
ポップアップメニュー
ポップアップメモ
ポリシー
マーカー
マークアップ
マージ
マージン
マイアルバム
マイクロフォーマット
マイタグ
マイナーバージョン
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスジェスチャー
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスター
マッチ
マッチング
マニュアル
マニュアルページ
マネージャ
マルチヘッド
マルチメディア
マルチメディアキー
マルチモニタ
ミニページ
ミラー
メーリングリスト
メール
メールアドレス
メールクライアント
メールサーバ
メールボックス
メイン
メインウィンドウ
メインツールバー
メインビュー
メインメニュー
メジャーバージョン
メタデータ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ・プラズモイド
メモリ
メンテナ
モード
モジュール
モックアップ
モディファイア
モディファイアキー
モデレータ
モニタ
ヤード・ポンド
ユーザ
ユーザインターフェース
ユーザビリティ
ユーザプロセス
ユーティリティ
ライセンス
ライター
ライトテーブル
ライブラリ
ラウンドロビン
ラジオボタン
ランチャー
ランレベル
リーガル
リーダー
リアルタイム
リアルタイムスケジューリング
リサイズ
リストボックス
リセット
リソース
リッチテキスト
リファレンス
リフレッシュレート
リポジトリ
リマインダ
リマインダデーモン
リムーバブル
リムーバブルドライブ
リムーバブルメディア
リモート
リリース
リンク
リンクアドレス
リンクテキスト
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
レイアウト
レイテンシ
レイヤー
レガシー
レター
レッジャー
レンジ
レンダラー
レンダリング
レンダリングエンジン
ローカル
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ロード
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインシェル
ログインスクリーン
ログインダイアログ
ログインパスワード
ログインページ
ログインマネージャ
ログサイズ
ログビューア
ログファイル
ログプロセス
ログメッセージ
ログレベル
ロケール
ロック
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤレス
ワイヤレスハードウェア
ワイルドカード
