personal_ws-1.1 ja 1326 UTF-8
アーカイバ
アーカイブ
アーカイブツール
アーカイブファイル
アーキテクチャ
アートワーク
アイコン
アイコンエディタ
アイコンサイズ
アイコンテーマ
アイコンテキスト
アイコンファイル
アイコンマネージャ
アイテム
アイドル
アウトライン
アカウント
アカウントエディタ
アクション
アクションエディタ
アクセシビリティ
アクセス
アクセスエラー
アクセスキー
アクセスレベル
アクセスログ
アクセラレーション
アクセラレータ
アクティビティ
アクティブ
アクティブウィンドウ
アクティブコンテンツ
アクティブセッション
アグレッシブ
アップグレード
アップタイム
アップデート
アップローダー
アップロード
アップロードスロット
アドオン
アドオンインストーラ
アドレス
アドレスバー
アナライザ
アニメーション
アバター
アプリケーション
アプリケーションアイコン
アプリケーションウィンドウ
アプリケーションマニュアル
アプリケーションメニュー
アプリケーションランチャー
アプレット
アラーム
アラームウィンドウ
アラームテンプレート
アラームメッセージ
アラームメッセージウィンドウ
アルゴリズム
アルバムエディタ
アンインストール
アンカー
アンチウイルス
アンチウイルスツール
アンチエイリアシング
アンチエイリアス
アンチスパム
アンチスパムツール
アンマウント
アンマウントコマンド
イベントエディタ
イベントビューア
イベントログ
イメージマップ
イメージマップエディタ
インクジェット
インクリメンタル
インクリメンタルバックアップ
インジケータ
インスタンス
インスタントメッセージ
インスタントメッセンジャー
インストーラ
インストール
インストールエラー
インスペクタ
インターネットキーワード
インターフェース
インデクサ
インデックス
インデックスファイル
インポート
インポートウィザード
インポートエラー
インポートダイアログ
インポートツール
インポートフィルタ
インポートプラグイン
インライン
インラインテキスト
インラインフレーム
ウィザード
ウィジェット
ウィジェットサイズ
ウィンドウ
ウィンドウクラス
ウィンドウサイズ
ウィンドウスイッチャー
ウィンドウマネージャ
ウイルス
ウイルススキャン
ウイルスメッセージ
ウェブ
ウェブアーカイブ
ウェブアドレス
ウェブインターフェース
ウェブカム
ウェブコンテンツ
ウェブサーバ
ウェブサービス
ウェブサイト
ウェブショートカット
ウェブデザイン
ウェブブラウザ
ウェブブラウジング
ウェブページ
ウェブマスター
ウォレット
エイリアス
エクステンション
エクスポート
エクスポートウィザード
エクスポートエラー
エクスポートダイアログ
エクスポートフィルタ
エクスポートプラグイン
エグゼクティブ
エスケープ
エスケープシーケンス
エディタ
エディタウィンドウ
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エラーログ
エンコーダ
エンコーディング
エンコード
エンジニアリングボタン
エンティティ
エントリ
エンドユーザ
エンブレム
エンベロープ
オーディオエディタ
オートナンバー
オーバーライド
オーバーラン
オープンエラー
オープンソース
オープンソースプロジェクト
オフ
オフィススイート
オフィスネットワーク
オフセット
オフライン
オフラインモード
オフラインユーザ
オブジェクト
オプション
オプションダイアログ
オプションメニュー
オプティマイザ
オペレータ
オペレーティングシステム
オン
オンザフライ
オンスクリーンディスプレイ
オントロジー
オンライン
オンラインデータベース
オンラインドキュメント
オンラインヘルプ
オンラインモード
オンラインユーザ
オンラインリーダー
カーソル
カーソルキー
カーソルテーマ
カードビューア
カードマネージャ
カードリーダー
カーネル
カーネルドライバ
カーネルパニック
カーネルモジュール
カーネルログ
カーボンコピー
カスケーディングスタイルシート
カスケード
カスタマイズ
カスタム
カスタムアイコン
カスタムウィジェット
カスタムエイリアス
カスタムオプション
カスタムカタログ
カスタムカタログファイル
カスタムグラデーション
カスタムグループ
カスタムコマンド
カスタムサイズ
カスタムサムネイル
カスタムスクリプト
カスタムスタイル
カスタムスライドショー
カスタムセッション
カスタムテンプレート
カスタムパス
カスタムビュレット
カスタムファイル
カスタムフィールド
カスタムフィルタ
カスタムフォーマット
カスタムフォント
カスタムページ
カスタムメニュー
カタログファイル
カテゴリ
カテゴリエディタ
カバーアート
カメラデバイス
カラーパッケージ
カラーパレット
カラーパレットエディタ
カラーピッカー
カラム
カレンダーファイル
ガジェット
ガントチャート
ガンマ
キーバインディング
キーボード
キーボードエディタ
キーボードショートカット
キャッシュ
キャッシュサイズ
キャッシュファイル
キャッシュメモリ
キャプション
キャプチャ
キャプチャデバイス
キャプチャモード
キャラクタデバイス
キャリッジリターン
キャリブレーション
キャリブレート
キャレット
キャンセル
キャンバス
キュー
キューブ
キューマネージャ
ギャラリー
クイック
クイックオプション
クイックスタート
クイックスタートガイド
クイックナビゲーション
クイックビルド
クイックフィルタ
クイックフィルタバー
クイックプレビュー
クイックプレビューツール
クイックヘルプ
クエリ
クォータ
クッキー
クライアント
クラス
クラスオプション
クラッシュ
クラッシュハンドラ
クリーンアップ
クリア
クリアテキスト
クリック
クリップアート
クリップボード
クリップボードバッファ
クローズドソース
クローン
クロスドメイン
クロスフェード
クロスプラットフォーム
クロスヘア
クロスポスト
クロック
グラデーション
グラデーションツール
グラフィカル
グラフィカルインターフェース
グラフィカルエディタ
グラフィカルテーマ
グラフィカルユーザインターフェース
グラフィック
グラフィックアクセラレータ
グラフィックアダプタ
グラフィックアプリケーション
グラフィックカード
グラフィックファイル
グラフィックボード
グラフィックメモリ
グラフィックモード
グラフウィジェット
グラフビューア
グリッド
グリフ
グループウェア
グループウェアサーバ
グループチャット
グループポリシー
グローバル
グローバルアクション
グローバルオプション
グローバルショートカット
ゲストアカウント
コード
コードエディタ
コール
コア
コアサービス
コアダンプ
コピー
コマンド
コマンドアラーム
コマンドプロンプト
コマンドライン
コマンドラインアプリケーション
コマンドラインインターフェース
コマンドラインオプション
コマンドラインツール
コミック・ストリップ
コメント
コンジット
コンソール
コンソールアプリケーション
コンソールウィンドウ
コンソールエミュレータ
コンソールカレンダー
コンソールモード
コンタクト
コンテキスト
コンテキストヘルプ
コンテキストメニュー
コンテンツ
コントラスト
コントローラ
コントロール
コントロールパネル
コンバータ
コンパクトディスク
コンパクトフラッシュ
コンピューティング
コンボボックス
コンボボックスウィジェット
コンポーネント
コンポジティング
サードパーティ
サーバ
サービス
サービスプロバイダ
サービスマネージャ
サイト
サイドバー
サイドパネル
サインイン
サインオン
サウンドサーバ
サスペンド
サフィックス
サブアイテム
サブアルバム
サブカテゴリ
サブクラス
サブシステム
サブセット
サブタグ
サブタスク
サブディレクトリ
サブデバイス
サブフォルダ
サブプロジェクト
サブプロセス
サブベンダー
サブメニュー
サブリソース
サポート
サム
サムネイル
サムネイルウィンドウ
サムネイルエディタ
サムネイルサイズ
サムネイルバー
シーケンス
シート
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
シグナルハンドラ
システムエラー
システムチェック
システムトレイ
システムトレイアイコン
システムファイル
システムフォルダ
システムフォント
システムプロセス
システムモニタ
システムログ
シソーラス
シソーラスファイル
シミュレーション
シミュレーションツールバー
シミュレーションモード
シミュレータ
シミュレート
シャットダウン
シャットダウンオプション
シャットダウンプロセス
シャドウ
シャドウパスワード
シャドウパスワードファイル
シャドウファイル
ショートカット
ショートハンド
シリアライザ
シリアル
シリアルカメラ
シリアルケーブル
シリアルデバイス
シリアルポート
シングルクリック
シングルヘッド
シンタックス
シンボリックリンク
ジェスチャー
ジェネレータ
ジオメトリ
ジオロケーション
ジョイスティック
ジョイスティックデバイス
ジョブ
スーパーユーザ
スイート
スイッチャー
スキーム
スキームファイル
スキップ
スキャナ
スキャナデバイス
スキャン
スキン
スキンエディタ
スクリーン
スクリーンキャプチャプログラム
スクリーンショット
スクリーンセーバー
スクリーンセーバーランチャー
スクリーンリーダー
スクリーンルーラー
スクリーンロック
スクリプティング
スクリプト
スクリプトエディタ
スクリプトエンジン
スクリプトパッケージ
スクリプトビルダー
スクリプトファイル
スクリプトマネージャ
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジューリング
スケジュールファイル
スコープ
スタートアップウィザード
スタートアップガイド
スタイルオプション
スタイルガイド
スタイルシート
スタイルファイル
スタンザ
スタンドアローン
スタンバイ
ステータス
ステータスバー
ステートメント
スティッキー
スティッキーキー
ステンシル
ストア
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
スナップショット
スナップショットファイル
スパマー
スパム
スパムフォルダ
スパムメッセージ
スピーチシンセサイザー
スピンボックス
スピンボックスウィジェット
スプラッシュスクリーン
スプリットキーボード
スプレッドシート
スペーシング
スペース
スペースキー
スペル
スペルチェッカー
スペルチェック
スペルチェッククライアント
スマート
スマートカード
スマートタブ
スマイリー
スムーズスクロール
スライダー
スライド
スライドショー
スリープ
スループット
スループットフラグ
スレーブ
スレッド
スローキー
スロット
スワップ
スワップファイル
スワップメモリ
ズーム
ズームアウト
ズームイン
ズームツール
ズームレベル
セカンダリ
セキュア
セキュリティ
セキュリティオプション
セキュリティチェック
セキュリティホール
セキュリティポリシー
セキュリティマネージャ
セキュリティレベル
セクター
セグメント
セッション
セッションクッキー
セッションマネージャ
セットアップ
セットアップウィザード
セットアップガイド
セットアップダイアログ
セパレータ
セマンティックデスクトップ
セル
セルフチェック
セルフテスト
センタリング
ゼロフォーマット
ソース
ソースアーカイブ
ソースファイル
ソート
ソケット
ソナースクリーン
ソフトウェア
ソフトウェアバッファ
ソルバー
ゾンビ
ターゲット
ターミナル
ターミナルアプリケーション
ターミナルウィジェット
ターミナルウィンドウ
ターミナルエミュレータ
ターミナルオプション
ターミナルクライアント
ターミナルセッション
ターミナルプログラム
タイトルバー
タイプセット
タイマー・プラズモイド
タイムアウト
タイムアウトエラー
タイムサーバ
タイムシェアリング
タイムスタンプ
タイムスライシング
タイムスライス
タイムゾーン
タイリング
タグ
タグエディタ
タグツール
タグフィルタ
タスク
タスクエディタ
タスクスケジューラ
タスクバー
タスクマネージャ
タッチタイピング
タブ
タブウィジェット
タブストップ
タブバー
タブブラウザ
タブブラウジング
タブロイド
ダイアログ
ダイアログエディタ
ダイアログボックス
ダイジェスト
ダイレクトレンダリング
ダウングレード
ダウンロード
ダウンロードエラー
ダウンロードダイアログ
ダウンロードツールバー
ダウンロードフォルダ
ダウンロードマネージャ
ダウンロードリスト
ダウンロードリンク
ダッシュボード
ダッシュボードウィジェット
ダブルクリック
チェックアウト
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットセッション
チャットツールバー
チャットバッファ
チャットルーム
チュートリアル
チューニング
ツール
ツールキット
ツールチップ
ツールチップエディタ
ツールバー
ツールバーアイコン
ツールバーボタン
ツールボックス
ツリー
ツリーウィジェット
テーブルウィジェット
テープアーカイブ
テープインデックス
テープデバイス
テープドライブ
テーマ
テーマインストーラ
テーマパッケージ
テーマファイル
テーママネージャ
テキスト
テキストウィジェット
テキストエディタ
テキストカーソル
テキストタグ
テキストファイル
テキストフィールド
テキストブロック
テキストプログラム
テキストボックス
テキストメッセージ
テキストモード
テクニカルサポート
テストケース
テストダイアログ
テストパターン
テストメッセージ
テストモード
テンキー
テンプレート
テンプレートファイル
データエンジン
データシート
データストレージ
データチェック
データファイル
データフィールド
データフォルダ
データベース
データベースエンジン
データベースクエリ
データベースドライバ
データベースファイル
データベースフォルダ
デーモン
ディクショナリファイル
ディスク
ディスクキャッシュ
ディスククォータ
ディストリビューション
ディストリビュータ
ディスプレイ
ディレクトリ
デジタルデータ
デジタルデバイス
デスクトップ
デスクトップアイコン
デスクトップアプレット
デスクトップウィジェット
デスクトップガジェット
デスクトップキューブ
デスクトップシリンダー
デスクトップスイッチャー
デスクトップテーマ
デスクトップパス
デスクトップパブリッシング
デスクトップファイル
デスクトップフォルダ
デスクトッププラネタリウム
デスクトップページャ
デスクトップメニュー
デバイス
デバイスクラス
デバイスドライバ
デバイスノード
デバイスバッファ
デフォルト
デモ
デモモード
デュアルチャンネル
デリミタ
トークン
トップレベルフォルダ
トナー
トラックバック
トラックボール
トラックポイント
トラックリスト
トラックリストエディタ
トラブルシューティング
トランザクション
トリガー
トレースプログラム
トレーナー
トレイ
ドーナツグラフ
ドキュメンテーション
ドキュメント
ドキュメントビューア
ドキュメントブラウザ
ドライバ
ドライブ
ドライブレター
ドラッグ
ドロップ
ドロップダウン
ドロップダウンメニュー
ドロップダウンリスト
ナビゲーション
ナビゲーションツール
ナビゲーションツールバー
ナビゲーションバー
ナビゲーションパネル
ナビゲーションモード
ナビゲータ
ナビゲート
ニュースグループ
ニュースサーバ
ニュースフィード
ニュースリーダー
ニュートラル
ヌルポインタ
ネームサーバ
ネイティブ
ネイティブウィジェット
ネスト
ネットワーキング
ネットワーク
ネットワークブート
ノード
ノーマル
ハードウェア
ハードコード
ハードディスク
ハードディスクエミュレーション
ハードディスクデバイス
ハードリンク
ハイコントラスト
ハイバネート
ハイパーテキスト
ハイパーリンク
ハイフネーション
ハイライト
ハッシュ
ハッシュアルゴリズム
ハング
ハングアップ
ハンズフリー
ハンドブック
ハンドヘルド
ハンドヘルドデバイス
バージョン
バイアス
バイナリ
バイナリエディタ
バイナリテーブル
バイナリデータ
バイナリビューア
バイナリファイル
バインド
バウンスキー
バグ
バグデータベース
バグレポート
バックアップ
バックアップコピー
バックアップファイル
バックアッププロファイル
バックアップログ
バックエンド
バックグラウンド
バックグラウンドタスク
バックトレース
バッチ
バッテリモニタ
バッテリレベル
バッファ
バナー
バナーページ
バブルチャート
バルーン
バルク
バンドル
パーティション
パーティションテーブル
パーミッション
パイプ
パスフレーズ
パスワード
パスワードアルゴリズム
パスワードファイル
パスワードプロンプト
パターンマッチ
パターンマッチング
パッケージ
パッケージオプション
パッケージファイル
パッケージマネージャ
パネル
パフォーマンス
パラメータ
パラメータエディタ
パラレルポート
パレット
パレットツールバー
パレットファイル
ビープ
ビーム
ビジー
ビジーカーソル
ビットカラー
ビデオカード
ビデオチャット
ビデオフォン
ビュー
ビューア
ビューツールバー
ビューポート
ビルダー
ビルトイン
ビルド
ピクセル
ファームウェア
ファイル
ファイルインデクサ
ファイルウォッチャー
ファイルエディタ
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルタイプエディタ
ファイルビュー
ファイルビューア
ファイルフォーマット
ファイルマネージャ
ファイルメニュー
ファクスデータ
ファクスビューア
ファクスファイル
ファジーマッチ
ファビコン
ファンクションキー
フィーダー
フィード
フィードバック
フィードリーダー
フィードリスト
フィールド
フィルタ
フィルタツールバー
フィルタバー
フィルタファイル
フィルタプログラム
フィルタボタン
フィルタリング
フィルタルール
フィンガープリント
フェード
フェードアウト
フェードイン
フェイス
フェイスエディタ
フェイルセーフ
フォーカス
フォーカスポリシー
フォーク
フォーマット
フォーム
フォームウィジェット
フォームエディタ
フォールバック
フォト
フォトアルバム
フォトビューア
フォリオ
フォルダ
フォルダアイコン
フォント
フォントインストーラ
フォントサイズ
フォントパッケージ
フォントビューア
フォントファイル
フォントリスト
フッタ
フットライン
フラグ
フラッシュカード
フラッシュメモリ
フラットベッドスキャナ
フリーズ
フリーソフトウェア
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームウィジェット
フレームワーク
フロー
フローチャート
フロート
フロッピー
フロッピーディスク
フロッピーデバイス
フロッピードライブ
フロントエンド
ブート
ブートイメージ
ブートイメージファイル
ブートオプション
ブートカタログ
ブートカタログファイル
ブートセクター
ブートディスク
ブートドライブ
ブートフロッピー
ブートプロトコル
ブートマネージャ
ブートメニュー
ブートラベル
ブートレコード
ブートローダー
ブック
ブックマーク
ブックマークエディタ
ブックマークツールバー
ブックマークファイル
ブックマークフォルダ
ブックマークメニュー
ブックマークレット
ブラインドカーボンコピー
ブラインドコピー
ブラウザ
ブラウザエンジン
ブラウザツールバー
ブラウジング
ブラシ
ブラックリスト
ブリッジ
ブログ
ブログフィード
ブロックデバイス
プライマリ
プライマリグループ
プラグイン
プラグインツールバー
プラグインハンドブック
プラグインビューア
プラグインポリシー
プラグインマネージャ
プラグインメニュー
プラズモイド
プラットフォーム
プリアンブル
プリセット
プリセットアクション
プリセットタイマー
プリセットファイルシステム
プリセットフィルタ
プリセットメッセージ
プリセットレベル
プリローディング
プリロード
プリンタ
プリンタドライバ
プレースホルダ
プレーヤーウィンドウ
プレーン
プレーンテキスト
プレイ
プレイリスト
プレイリストツールバー
プレゼンテーション
プレゼンテーションツール
プレゼンテーションモード
プレビュー
プレビューウィンドウ
プレビューコマンド
プレビューサイズ
プレビューテキスト
プレビューパネル
プレビューモード
プレフィックス
プログラマ
プログラミング
プログラム
プロジェクト
プロジェクトツールバー
プロジェクトツリー
プロジェクトファイル
プロジェクトフォルダ
プロジェクトマネージャ
プロセス
プロセスエラー
プロセッサ
プロセッサコア
プロッタ
プロット
プロパティ
プロパティエディタ
プロパティダイアログ
プロファイル
プロファイルエディタ
プロプライエタリ
プロンプト
ヘッダ
ヘッドセット
ヘッドライン
ヘルパー
ヘルパーアプリケーション
ヘルパープログラム
ヘルパーユーティリティ
ヘルプ
ヘルプシステム
ヘルプセンター
ヘルプツールバー
ヘルプドキュメント
ヘルプファイル
ヘルプページ
ヘルプメニュー
ベース
ベースディレクトリ
ベースフォルダ
ベータ
ベータテスター
ベータテスト
ベストエフォート
ベンダー
ページサイズ
ページャ
ページング
ペイン
ペイントブラシ
ホーム
ホームネットワーク
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイトリスト
ボイスチャット
ボタンマウス
ボトムバー
ボリューム
ポータビリティ
ポータブルデバイス
ポート
ポートフォリオ
ポインティングデバイス
ポストアンブル
ポストフィックス
ポッドキャスト
ポップアップ
ポップアップウィンドウ
ポップアップメッセージ
ポップアップメニュー
ポップアップメモ
ポリシー
マーカー
マークアップ
マージ
マージアルゴリズム
マージン
マイアルバム
マイカレンダー
マイクロフォーマット
マイタグ
マイナー
マイナーバージョン
マウス
マウスエミュレーション
マウスオーバー
マウスカーソル
マウスクリック
マウスジェスチャー
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントオプション
マウントコマンド
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスストレージデバイス
マスター
マスターブートレコード
マッチ
マッチング
マニュアル
マニュアルページ
マネージャ
マルチヘッド
マルチヘッドシステム
マルチメディア
マルチメディアキー
マルチモニタ
ミニページ
ミラー
メーリングリスト
メール
メールアドレス
メールインポートツール
メールインポートフィルタ
メールクライアント
メールサーバ
メールフォルダ
メールボックス
メイン
メインウィンドウ
メインツールバー
メインビュー
メインメニュー
メジャー
メジャーバージョン
メタ
メタオプション
メタデータ
メタデータエディタ
メタデータタグ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メディアプレーヤーツールバー
メディアプレーヤーメニュー
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ・プラズモイド
メモリ
メモリカード
メモリスティック
メモリスティックリーダー
メモリスロット
メンテナ
モード
モジュール
モックアップ
モディファイア
モディファイアキー
モデレータ
モニタ
ヤード・ポンド
ユーザ
ユーザインターフェース
ユーザエージェント
ユーザガイド
ユーザビリティ
ユーザプロセス
ユーザマニュアル
ユーティリティ
ライセンス
ライター
ライターデバイス
ライトテーブル
ライブラリ
ラインフィード
ラウンドロビン
ラジオボタン
ランチャー
ランレベル
リーガル
リーダー
リアルタイム
リアルタイムスケジューリング
リサイズ
リストウィジェット
リストエディタ
リストボックス
リセット
リソース
リソースエディタ
リッチテキスト
リッチテキストエディタ
リファラ
リファレンス
リファレンスマニュアル
リフレッシュレート
リポジトリ
リマインダ
リマインダデーモン
リムーバブル
リムーバブルストレージ
リムーバブルストレージメディア
リムーバブルドライブ
リムーバブルメディア
リモート
リモートサーバ
リリース
リンク
リンクアドレス
リンクテキスト
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
ルーラー
ルールエディタ
レーダーチャート
レイアウト
レイテンシ
レイヤー
レガシー
レシピデータ
レシピファイル
レター
レッジャー
レンジ
レンダラー
レンダリング
レンダリングエンジン
ローカル
ローカルコレクション
ローカルディスク
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ローカルメール
ロード
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインシェル
ログインスクリーン
ログインダイアログ
ログインパスワード
ログインページ
ログインマネージャ
ログサイズ
ログビューア
ログファイル
ログプロセス
ログメッセージ
ログレベル
ロケール
ロック
ロックキー
ロックファイル
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤレス
ワイヤレスハードウェア
ワイルドカード
