personal_ws-1.1 ja 853 UTF-8
アーカイバ
アーカイブ
アーカイブファイル
アーキテクチャ
アートワーク
アイコン
アイコンエディタ
アイコンサイズ
アイコンテーマ
アイコンファイル
アイテム
アイドル
アカウント
アクション
アクセシビリティ
アクセス
アクセスキー
アクセスレベル
アクセスログ
アクセラレーション
アクセラレータ
アクティビティ
アクティブ
アクティブコンテンツ
アグレッシブ
アップグレード
アップタイム
アップデート
アップロード
アドオン
アドオンインストーラ
アドレス
アナライザ
アニメーション
アバター
アプリケーション
アプリケーションウィンドウ
アプリケーションメニュー
アプリケーションランチャー
アプレット
アラーム
アラームウィンドウ
アラームテンプレート
アラームメッセージ
アラームメッセージウィンドウ
アルゴリズム
アンインストール
アンカー
アンチウイルス
アンチウイルスツール
アンチエイリアシング
アンチエイリアス
アンチスパム
アンチスパムツール
イベントログ
インジケータ
インスタンス
インスタントメッセージ
インスタントメッセンジャー
インストーラ
インストール
インスペクタ
インターフェース
インデクサ
インデックス
インデックスファイル
インポート
インポートウィザード
インポートダイアログ
インポートフィルタ
インポートプラグイン
インライン
インラインフレーム
ウィザード
ウィジェット
ウィンドウ
ウィンドウサイズ
ウィンドウマネージャ
ウイルス
ウイルススキャン
ウイルスメッセージ
ウェブ
ウェブアーカイブ
ウェブインターフェース
ウェブカム
ウェブサーバ
ウェブサービス
ウェブサイト
ウェブショートカット
ウェブデザイン
ウェブブラウザ
ウェブブラウジング
ウェブページ
ウェブマスター
ウォレット
エイリアス
エクステンション
エクスポート
エクスポートウィザード
エクスポートダイアログ
エクスポートフィルタ
エクスポートプラグイン
エグゼクティブ
エスケープ
エスケープシーケンス
エディタ
エミュレーション
エミュレータ
エミュレート
エラー
エラーコード
エラーメッセージ
エラーログ
エンコーダ
エンコーディング
エンコード
エンジニアリングボタン
エンティティ
エントリ
エンブレム
エンベロープ
オーバーライド
オーバーラン
オープンエラー
オープンソース
オープンソースプロジェクト
オフ
オフィススイート
オフィスネットワーク
オフセット
オフライン
オフラインモード
オフラインユーザ
オブジェクト
オプション
オプションダイアログ
オプションメニュー
オプティマイザ
オペレータ
オペレーティングシステム
オン
オンザフライ
オンスクリーンディスプレイ
オントロジー
オンライン
オンラインデータベース
オンラインヘルプ
オンラインモード
オンラインユーザ
カーソル
カーソルキー
カードリーダー
カーネル
カーネルドライバ
カーネルパニック
カーネルモジュール
カーネルログ
カーボンコピー
カスケーディングスタイルシート
カスケード
カスタマイズ
カスタム
カスタムアイコン
カスタムテンプレート
カスタムフォント
カタログファイル
カテゴリ
カバーアート
カラーパレット
カラーパレットエディタ
カラーピッカー
カラム
ガジェット
ガンマ
キーボード
キーボードショートカット
キャッシュ
キャッシュサイズ
キャッシュメモリ
キャプション
キャプチャ
キャリブレーション
キャンセル
キャンバス
キュー
キューブ
ギャラリー
クイック
クイックオプション
クイックスタート
クイックナビゲーション
クイックビルド
クイックフィルタ
クイックフィルタバー
クイックプレビュー
クイックヘルプ
クォータ
クッキー
クライアント
クラス
クラッシュ
クリーンアップ
クリア
クリック
クリップアート
クリップボード
クローニング
クローン
クロスフェード
クロスヘア
クロスポスト
クロック
グラデーション
グラフィカル
グラフィカルユーザインターフェース
グラフィックカード
グラフィックス
グリッド
グリフ
グループウェア
グループチャット
グローバル
グローバルアクション
グローバルショートカット
ゲストアカウント
コード
コール
コア
コアダンプ
コピー
コマンド
コマンドアラーム
コマンドプロンプト
コマンドライン
コマンドラインインターフェース
コミック・ストリップ
コメント
コンジット
コンソール
コンソールアプリケーション
コンソールウィンドウ
コンソールエミュレータ
コンソールカレンダー
コンタクト
コンテキストヘルプ
コンテキストメニュー
コンテンツ
コントラスト
コントローラ
コントロール
コントロールパネル
コンバータ
コンボボックス
コンポーネント
コンポジティング
サーバ
サービス
サイト
サイドバー
サイドパネル
サインイン
サインオン
サウンドサーバ
サスペンド
サフィックス
サブアルバム
サブカテゴリ
サブクラス
サブシステム
サブセット
サブタグ
サブタスク
サブデバイス
サブフォルダ
サブプロジェクト
サブベンダー
サブメニュー
サポート
サムネイル
サムネイルエディタ
サムネイルサイズ
サムネイルバー
シーケンス
シート
シェード
シェイプ
シェル
シェルコマンド
シェルスクリプト
シグナル
システムトレイ
システムトレイアイコン
システムプロセス
システムログ
シソーラス
シソーラスファイル
シミュレーション
シミュレータ
シミュレート
シャットダウン
シャドウ
シャドウファイル
ショートカット
シリアル
シリアルカメラ
シリアルケーブル
シリアルポート
シングルクリック
シンタックス
シンボリックリンク
ジェネレータ
ジオメトリ
ジオロケーション
ジョイスティック
ジョブ
スーパーユーザ
スイート
スイッチャー
スキーム
スキームファイル
スキップ
スキャナ
スキャン
スキン
スクリーン
スクリーンショット
スクリーンセーバー
スクリプティング
スクリプト
スクリプトエディタ
スクリプトエンジン
スクリプトパッケージ
スクリプトビルダー
スクリプトファイル
スクリプトマネージャ
スクロール
スクロールバー
スクロールバック
スケジューラ
スケジューリング
スコープ
スタートアップウィザード
スタートアップガイド
スタイルガイド
スタイルシート
スタンドアローン
スタンバイ
ステータス
ステータスバー
ステートメント
ステンシル
ストア
ストリーム
ストレージ
ストレージデバイス
ストレージメディア
ストローク
スナップショット
スパム
スパムメッセージ
スピンボックス
スプラッシュスクリーン
スプリットキーボード
スプレッドシート
スペース
スペル
スペルチェッカー
スペルチェック
スマート
スマートカード
スマイリー
スムーズスクロール
スライダー
スライド
スライドショー
スリープ
スレッド
スロット
スワップ
スワップメモリ
ズーム
ズームアウト
ズームイン
ズームレベル
セカンダリ
セキュア
セキュリティ
セキュリティホール
セキュリティポリシー
セキュリティレベル
セグメント
セッション
セッションクッキー
セットアップ
セットアップウィザード
セットアップガイド
セットアップダイアログ
セパレータ
セマンティックデスクトップ
セル
ソース
ソート
ソケット
ソナースクリーン
ソフトウェア
ソルバー
ターゲット
ターミナル
ターミナルウィンドウ
ターミナルエミュレータ
タイトルバー
タイマー・プラズモイド
タイムアウト
タイムサーバ
タイムスタンプ
タイムゾーン
タグ
タグエディタ
タグフィルタ
タスク
タスクスケジューラ
タスクバー
タスクマネージャ
タッチタイピング
タブ
タブストップ
タブバー
タブブラウザ
タブブラウジング
タブロイド
ダイアログ
ダイアログボックス
ダイジェスト
ダウンロード
ダウンロードダイアログ
ダウンロードマネージャ
ダッシュボード
ダブルクリック
チェックアウト
チェックサム
チェックボックス
チェックマーク
チャート
チャット
チャットウィンドウ
チャットルーム
チュートリアル
チューニング
ツール
ツールチップ
ツールバー
ツリー
テーマ
テーマパッケージ
テーマファイル
テキスト
テキストエディタ
テキストファイル
テキストモード
テクニカルサポート
テストケース
テストパターン
テストメッセージ
テストモード
テンプレート
テンプレートファイル
データエンジン
データシート
データチェック
データファイル
データフィールド
データベース
データベースファイル
デーモン
ディスク
ディスククォータ
ディストリビューション
ディスプレイ
ディレクトリ
デスクトップ
デスクトップアイコン
デスクトップアプレット
デスクトップウィジェット
デスクトップガジェット
デスクトップキューブ
デスクトップシリンダー
デスクトップスイッチャー
デスクトップテーマ
デスクトップパス
デスクトップパブリッシング
デスクトップファイル
デスクトップフォルダ
デスクトッププラネタリウム
デスクトップメニュー
デバイス
デバイスドライバ
デフォルト
デモ
トークン
トナー
トラックバック
トラックボール
トランザクション
トレースプログラム
トレーナー
トレイ
ドキュメンテーション
ドキュメント
ドライバ
ドライブ
ドラッグ
ドロップ
ドロップダウン
ドロップダウンメニュー
ナビゲーション
ナビゲーションバー
ナビゲーションパネル
ニュースグループ
ニュースサーバ
ニュースフィード
ニュースリーダー
ニュートラル
ネイティブ
ネスト
ネットワーキング
ネットワーク
ノード
ノーマル
ハードウェア
ハードディスク
ハイバネート
ハイパーリンク
ハイライト
ハッシュ
ハッシュアルゴリズム
ハンズフリー
ハンドブック
ハンドヘルド
バージョン
バイアス
バイナリ
バイナリエディタ
バイナリテーブル
バイナリデータ
バイナリビューア
バイナリファイル
バインド
バグ
バグレポート
バックアップ
バックアップファイル
バックエンド
バックグラウンド
バックトレース
バッチ
バッファ
バナー
バナーページ
パーティション
パーミッション
パイプ
パスフレーズ
パスワード
パスワードファイル
パスワードプロンプト
パッケージ
パッケージマネージャ
パネル
パフォーマンス
パラメータ
パラレルポート
パレット
パレットツールバー
パレットファイル
ビープ
ビーム
ビジー
ビジーカーソル
ビュー
ビューア
ビルトイン
ビルド
ピクセル
ファームウェア
ファイル
ファイルウォッチャー
ファイルサイズ
ファイルシステム
ファイルタイプ
ファイルフォーマット
ファイルマネージャ
ファイルメニュー
ファンクションキー
フィーダー
フィード
フィードバック
フィールド
フィルタ
フィルタリング
フィルタルール
フィンガープリント
フェード
フェードアウト
フェードイン
フェイルセーフ
フォーカス
フォーク
フォーマット
フォーム
フォールバック
フォト
フォトアルバム
フォルダ
フォント
フォントインストーラ
フォントサイズ
フォントビューア
フォントファイル
フッタ
フラグ
フラッシュカード
フリーズ
フルスクリーン
フルスクリーンモード
フルパス
フレーズ
フレーム
フレームワーク
フロー
フローチャート
フロッピー
フロッピーディスク
フロントエンド
ブック
ブックマーク
ブックマークエディタ
ブックマークツールバー
ブックマークファイル
ブックマークフォルダ
ブックマークメニュー
ブックマークレット
ブラインドコピー
ブラウザ
ブラウジング
ブラシ
ブラックリスト
ブランチ
ブリッジ
ブログ
プライマリ
プライマリグループ
プラグイン
プラズモイド
プラットフォーム
プリセット
プリセットタイマー
プリセットフィルタ
プリロード
プリンタ
プレーン
プレーンテキスト
プレイ
プレイリスト
プレゼンテーション
プレビュー
プレフィックス
プログラマ
プログラミング
プログラム
プロジェクト
プロセス
プロセッサ
プロセッサコア
プロット
プロパティ
プロファイル
プロプライエタリ
プロンプト
ヘッダ
ヘッドセット
ヘルパーアプリケーション
ヘルパーユーティリティ
ヘルプ
ヘルプセンター
ヘルプページ
ヘルプメニュー
ベース
ベースディレクトリ
ベータ
ベータテスター
ベストエフォート
ベンダー
ペイン
ホーム
ホームネットワーク
ホームフォルダ
ホームページ
ホイール
ホスト
ホワイトリスト
ボリューム
ポート
ポインティングデバイス
ポッドキャスト
ポップアップ
ポップアップウィンドウ
ポップアップメニュー
ポップアップメモ
ポリシー
マーカー
マークアップ
マージ
マージン
マイアルバム
マイクロフォーマット
マイタグ
マイナーバージョン
マウス
マウスオーバー
マウスカーソル
マウスクリック
マウスジェスチャー
マウスホイール
マウスボタン
マウスポインタ
マウント
マウントポイント
マクロ
マシン
マスク
マスストレージ
マスストレージカメラ
マスター
マッチ
マッチング
マニュアル
マニュアルページ
マネージャ
マルチヘッド
マルチメディア
マルチメディアキー
マルチモニタ
ミラー
メーリングリスト
メール
メールアドレス
メールクライアント
メールサーバ
メールボックス
メイン
メインウィンドウ
メインツールバー
メインメニュー
メジャーバージョン
メタデータ
メッセージ
メッセージサービス
メッセージボックス
メッセンジャー
メディア
メニュー
メニューエディタ
メニューバー
メニューボタン
メモ・プラズモイド
メモリ
メンテナ
モード
モジュール
モックアップ
モディファイア
モディファイアキー
モデレータ
モニタ
ヤード・ポンド
ユーザ
ユーザビリティ
ユーザプロセス
ユーティリティ
ライセンス
ライター
ライトテーブル
ライブラリ
ラウンドロビン
ラジオボタン
ランチャー
ランレベル
リーガル
リーダー
リアルタイム
リアルタイムスケジューリング
リサイズ
リストボックス
リセット
リソース
リッチテキスト
リファレンス
リフレッシュレート
リポジトリ
リマインダ
リムーバブル
リムーバブルドライブ
リムーバブルメディア
リモート
リリース
リンク
リンクアドレス
リンクテキスト
ルート
ルートアルバム
ルートタグ
ルートフォルダ
ループ
レイアウト
レイテンシ
レイヤー
レガシー
レター
レンジ
レンダラー
レンダリング
レンダリングエンジン
ローカル
ローカルファイル
ローカルファイルシステム
ローカルフォルダ
ロード
ログ
ログアウト
ログアウトダイアログ
ログイン
ログインシェル
ログインスクリーン
ログインダイアログ
ログインパスワード
ログインページ
ログインマネージャ
ログサイズ
ログビューア
ログファイル
ログプロセス
ログメッセージ
ログレベル
ロケール
ロック
ワークシート
ワークステーション
ワークスペース
ワークフロー
ワードプロセッサ
ワイヤレス
ワイヤレスハードウェア
ワイルドカード
