personal_ws-1.1 ja 93 UTF-8
アール
アト
アンペア
インチ
エーカー
エクサ
オーム
オンス
カラット
カロリー
ガロン
キロ
キロカロリー
キログラム
キロジュール
キロニュートン
キロバイト
キロパスカル
キロヘルツ
キロメートル
キロワット
ギガ
ギガバイト
グラード
グラム
ケルビン
シセロ
ジュール
センチ
センチグラム
センチメートル
センチリットル
ゼタ
ゼプト
テラ
テラバイト
ディドー
デカ
デシ
デシグラム
デシバール
デシメートル
デシリットル
トル
トロイオンス
トン
ドリール
ナノ
ナノメートル
ニュートン
ノット
バール
バイト
バレル
パーセク
パイカ
パイント
パスカル
ビット
ピコ
ピコメートル
フィート
フェムト
フェムトメートル
ヘクタール
ヘクト
ヘクトパスカル
ヘクトメートル
ヘルツ
ペタ
ボルト
ポンド
マイクロ
マイクログラム
マイクロメートル
マイル
マッハ
ミリグラム
ミリバール
ミリメートル
ミリリットル
メートル
メガ
メガバイト
モル
ヤード
ヨクト
ヨタ
ラジアン
リットル
リュードベリ
レーマー
ワット
