<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">

<chapter id="ch-combined">
<title>Combined Arms Tactics</title>

<para></para>

<!-- ======================================== -->
<sect1 id="sec-cbcompend">
<title>Creating and Using Compendia</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-cbeffedit">
<title>Efficiently Translating with a Text Editor</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-cbsumasc">
<title>Summit and Ascription</title>

<para></para>

<sect2 id="sec-cbrelflt">
<title>Filtering for Release</title>

<para></para>

</sect2>

</sect1>

</chapter>
