<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">

<chapter id="ch-inplace">
<title>Other In-Place Transformations</title>

<para><link linkend="ch-sieve">The sieving system</link>, provided by the <command>posieve</command> command, contains the bulk of Pology's functionality for in-place transformations of PO files. There are, however, some kinds of in-place transformations that cannot be expressed as sieves, or would be awkward if expressed like that. These transformations and the tools which perform them are described in this chapter (unless described elsewhere as part of a more general concept).</para>

<!-- ======================================== -->
<sect1 id="sec-inpwrap">
<title>Rewrapping PO Files</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-inpmerge">
<title>Self-Merging PO Files</title>

<para></para>

</sect1>

</chapter>
