<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">

<chapter id="ch-prog">
<title>Programming with Pology</title>

<para></para>

<!-- ======================================== -->
<sect1 id="sec-prfile">
<title>PO File Abstraction</title>

<para></para>

<sect2 id="sec-prmsg">
<title>Message</title>

<para></para>

</sect2>

<sect2 id="sec-prcat">
<title>Catalog</title>

<para></para>

</sect2>

<sect2 id="sec-prhead">
<title>Header</title>

<para></para>

</sect2>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-prmonitor">
<title>Monitored Objects</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-prsieves">
<title>Writing Sieves</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-prhooks">
<title>Writing Hooks</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-prascsel">
<title>Writing Ascription Selectors</title>

<para></para>

</sect1>

<!-- ======================================== -->
<sect1 id="sec-prcstyle">
<title>Coding Style</title>

<para></para>

<sect2 id="sec-prcsi18n">
<title>User-Visible Text and Internationalization</title>

<para></para>

<!-- TODO: named format directives, well-formed XML, color markup, proper sentences, every message with context -->

</sect2>

</sect1>

</chapter>
