<!-- Entities known to (X)HTML; file is UTF-8 encoded -->
<!-- Default XML entities, &lt; etc. excluded -->

<!ENTITY nbsp ' '>
<!ENTITY iexcl '¡'>
<!ENTITY cent '¢'>
<!ENTITY pound '£'>
<!ENTITY curren '¤'>
<!ENTITY yen '¥'>
<!ENTITY brvbar '¦'>
<!ENTITY sect '§'>
<!ENTITY uml '¨'>
<!ENTITY copy '©'>
<!ENTITY ordf 'ª'>
<!ENTITY laquo '«'>
<!ENTITY not '¬'>
<!ENTITY shy '­'>
<!ENTITY reg '®'>
<!ENTITY macr '¯'>
<!ENTITY deg '°'>
<!ENTITY plusmn '±'>
<!ENTITY sup2 '²'>
<!ENTITY sup3 '³'>
<!ENTITY acute '´'>
<!ENTITY micro 'µ'>
<!ENTITY para '¶'>
<!ENTITY middot '·'>
<!ENTITY cedil '¸'>
<!ENTITY sup1 '¹'>
<!ENTITY ordm 'º'>
<!ENTITY raquo '»'>
<!ENTITY frac14 '¼'>
<!ENTITY frac12 '½'>
<!ENTITY frac34 '¾'>
<!ENTITY iquest '¿'>
<!ENTITY times '×'>
<!ENTITY divide '÷'>

<!ENTITY Agrave 'À'>
<!ENTITY Aacute 'Á'>
<!ENTITY Acirc 'Â'>
<!ENTITY Atilde 'Ã'>
<!ENTITY Auml 'Ä'>
<!ENTITY Aring 'Å'>
<!ENTITY AElig 'Æ'>
<!ENTITY Ccedil 'Ç'>
<!ENTITY Egrave 'È'>
<!ENTITY Eacute 'É'>
<!ENTITY Ecirc 'Ê'>
<!ENTITY Euml 'Ë'>
<!ENTITY Igrave 'Ì'>
<!ENTITY Iacute 'Í'>
<!ENTITY Icirc 'Î'>
<!ENTITY Iuml 'Ï'>
<!ENTITY ETH 'Ð'>
<!ENTITY Ntilde 'Ñ'>
<!ENTITY Ograve 'Ò'>
<!ENTITY Oacute 'Ó'>
<!ENTITY Ocirc 'Ô'>
<!ENTITY Otilde 'Õ'>
<!ENTITY Ouml 'Ö'>
<!ENTITY Oslash 'Ø'>
<!ENTITY Ugrave 'Ù'>
<!ENTITY Uacute 'Ú'>
<!ENTITY Ucirc 'Û'>
<!ENTITY Uuml 'Ü'>
<!ENTITY Yacute 'Ý'>
<!ENTITY THORN 'Þ'>
<!ENTITY szlig 'ß'>
<!ENTITY agrave 'à'>
<!ENTITY aacute 'á'>
<!ENTITY acirc 'â'>
<!ENTITY atilde 'ã'>
<!ENTITY auml 'ä'>
<!ENTITY aring 'å'>
<!ENTITY aelig 'æ'>
<!ENTITY ccedil 'ç'>
<!ENTITY egrave 'è'>
<!ENTITY eacute 'é'>
<!ENTITY ecirc 'ê'>
<!ENTITY euml 'ë'>
<!ENTITY igrave 'ì'>
<!ENTITY iacute 'í'>
<!ENTITY icirc 'î'>
<!ENTITY iuml 'ï'>
<!ENTITY eth 'ð'>
<!ENTITY ntilde 'ñ'>
<!ENTITY ograve 'ò'>
<!ENTITY oacute 'ó'>
<!ENTITY ocirc 'ô'>
<!ENTITY otilde 'õ'>
<!ENTITY ouml 'ö'>
<!ENTITY oslash 'ø'>
<!ENTITY ugrave 'ù'>
<!ENTITY uacute 'ú'>
<!ENTITY ucirc 'û'>
<!ENTITY uuml 'ü'>
<!ENTITY yacute 'ý'>
<!ENTITY thorn 'þ'>
<!ENTITY yuml 'ÿ'>

<!-- Seems some engines define these too. -->
<!ENTITY tm '™'>
<!ENTITY trade '™'>
