# Informal listing of HTML 4.01 tags and their attributes.

a: href name onclick onmouseout onmouseover target title;
address;
applet: align archive border code codebase height hspace mayscript name vspace width;
area: alt coords href nohref onclick shape target title;
b;
base: href target;
basefont;
big;
blockquote;
body: alink background bgcolor bgproperties leftmargin link marginheight marginwidth onload scroll stylesrc text topmargin vlink;
br: clear;
button: accesskey disabled name onclick tabindex type value;
caption: align valign;
center;
cite;
code;
col: align bgcolor span width;
colgroup: align span width;
dd;
del;
dfn;
dir;
div: align;
dl: compact;
dt;
em;
fieldset;
font: color face size;
form: action enctype method name onreset onsubmit target;
frame: bordercolor frameborder marginheight marginwidth name noresize scrolling src;
frameset: border bordercolor cols frameborder framespacing rows;
h1: align;
head;
hr: align color noshade size width;
html;
i;
iframe: align frameborder height hspace longdesc marginheight marginwidth name scrolling src vspace width;
img: align alt border controls dynsrc height hspace ismap longdesc loop lowsrc naturalsizeflag nosave onload src start suppress usemap vspace width;
input: align alt autocomplete border checked disabled height hspace language lowsrc maxlength name onblur onchange onclick onfocus onkeydown onkeypress onkeyup readonly size src tabindex type value vspace width;
ins;
isindex: action prompt;
kbd;
label: for;
legend: align;
li: type value;
link: href media rel rev title type;
map: name;
menu;
meta: content equiv name;
noframes;
noscript;
ol: start type;
option: selected value;
p: align clear;
param: name value;
pre;
s;
samp;
script: defer event for language src type;
select: disabled language multiple name onblur onchange onfocus readonly size tabindex;
small;
span;
strike;
strong;
style: media type;
sub;
sup;
table: align background bgcolor border bordercolor bordercolordark bordercolorlight cellpadding cellspacing frame height hspace rules summary vspace width;
tbody;
td: align background bgcolor bordercolor bordercolordark bordercolorlight colspan height nowrap rowspan valign width;
textarea: cols disabled language name onchange onkeypress readonly rows tabindex wrap;
tfoot;
th;
thead;
title;
tr: align background bgcolor bordercolor bordercolordark bordercolorlight halign valign;
tt;
u;
ul: type;
var;
xmp;

# Dummy tag for common attributes.
pe-common-attrib: id style;
