# Informal listing of Qt rich-text tags and their attributes.

# FIXME: Attributes are only partially listed, add more.

# Tags which are subset of HTML.
html;
a: href title;
b;
big;
blockquote;
body;
br;
center;
cite;
code;
dd;
dl;
dt;
em;
font: color face size;
h1;
h2;
h3;
h4;
h5;
h6;
head;
hr;
i;
img: src width height;
li;
meta: content name;
nobr;
ol;
p: align;
pre;
s;
span;
strong;
style: type;
sub;
sup;
table: bgcolor border cellspacing cellpadding width;
td: align width valign rowspan;
th;
tr;
tt;
u;
ul;
var;

# Dummy tag for common attributes.
# FIXME: Really all have title attribute?
pe-common-attrib: style title;

# Qt's rich-text top level tag (deprecated in Qt 4.x?)
qt;
