# Bash completion for Pology scripts.

# Functionality depending on Bash version.
wcompopt=0
globnospace="-o nospace"
if [[ ${BASH_VERSINFO[0]} -ge 4 ]]; then
    wcompopt=1
    globnospace=
fi

_posieve()
{
    COMPREPLY=()

    local i cur prev opts prefix sieves sieve
    local IFS=$'\n'

    # Check if sieves were already issued.
    sieves=
    i=0
    while [[ $i -lt $COMP_CWORD ]]; do
        prev="${COMP_WORDS[i]}"
        if [[ $prev =~ , ]] || [[ $prev == *.py ]]; then
            sieves=$prev
        else
            for sieve in $posieve_sieves; do
                if [[ $sieve == $prev ]]; then
                    sieves=$prev
                    break
                fi
            done
        fi
        [[ -n "$sieves" ]] && break
        i=$((i + 1))
    done

    [[ $wcompopt == 1 ]] && compopt +o nospace

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD - 1]}"
    if [[ $cur == -s* ]] && [[ $cur != *:* ]] && [[ -n "$sieves" ]]; then
        [[ $wcompopt == 1 ]] && compopt -o nospace
        opts=`posieve $sieves -P | sed -e 's/^/-s/' -e 's/\([^:]\)$/\1 /'`
        COMPREPLY=($(compgen -W "$opts" -- $cur))
    elif [[ $prev == -s ]] && [[ $cur != *:* ]] && [[ -n "$sieves" ]]; then
        [[ $wcompopt == 1 ]] && compopt -o nospace
        opts=`posieve $sieves -P | sed 's/\([^:]\)$/\1 /'`
        COMPREPLY=($(compgen -W "$opts" -- $cur))
    elif [[ $cur == -* ]] ; then
        COMPREPLY=($(compgen -W "$posieve_options" -- $cur))
    elif [[ -z "$sieves" ]] ; then
        prefix=
        if [[ $cur =~ , ]]; then
            prefix=${cur%,*},
            cur=${cur##*,}
        fi
        COMPREPLY=($(compgen -W "$posieve_sieves" -P "$prefix" -- $cur))
    fi
}
posieve_sieves=`posieve -L`
posieve_options=`posieve -O`
complete -F _posieve -o default $globnospace posieve

