# Information technology for Catalan translations
# License: GPLv3
#

# include file="filter.include"

addFilterRegex match="&" on="pmsgid,pmsgstr"

## Granatier
{\barenas?\b}i
valid msgid="\barena\s(block|bomb\smortar|ground|ice|wall)\b"
valid msgstr="\bcamps? de batalla\b"
hint="Cal substituir la traducció per «camps? de batalla» (revisió -Granatier-)"

    {\barena\sblock\b}i
    valid msgstr="\bbloc en el camp de batalla\b"
    hint="Cal substituir la traducció per «bloc en el camp de batalla» (revisió -Granatier-)"

    {\barena\sbomb\smortar\b}i
    valid msgstr="\bmorter de bombes en el camp de batalla\b"
    hint="Cal substituir la traducció per «morter de bombes en el camp de batalla» (revisió -Granatier-)"

    {\barena\sground\b}i
    valid msgstr="\bterreny del camp de batalla\b"
    hint="Cal substituir la traducció per «terreny del camp de batalla» (revisió -Granatier-)"

    {\bice\b}i
    valid msgstr="\bcongelat\b"
    valid msgstr="\bgel\b"
    hint="Cal substituir la traducció per «congelat, gel» (revisió -Granatier-)"

        {\barena\sice\b}i
        valid msgstr="\bgel del camp de batalla\b"
        hint="Cal substituir la traducció per «gel del camp de batalla» (revisió -Granatier-)"

    {\barena\swall\b}i
    valid msgstr="\bmur del camp de batalla\b"
    hint="Cal substituir la traducció per «mur del camp de batalla» (revisió -Granatier-)"

{\bblast\b}i
valid msgid="\bblast\s(Matrix|range)\b"
valid msgid="\bbomb\sblast\b"
valid msgstr="\bexplosió\b"
hint="Cal substituir la traducció per «explosió» (revisió -Granatier-)"

    {\bBlast\sMatrix\b}i
    valid msgstr="\bMatriu explosiva\b"
    hint="Cal substituir la traducció per «Matriu explosiva -nom de camp de batalla-» (revisió -Granatier-)"

    {\bblast\srange\b}i
    valid msgstr="\babast de l'explosió\b"
    hint="Cal substituir la traducció per «abast de l'explosió» (revisió -Granatier-)"

{\bblocks?\b}i
valid msgid="\barena\sblock\b"
valid msgid="\bblocks\syour\spath\b"
valid msgstr="\bblocs?\b"
hint="Cal substituir la traducció per «blocs?» (revisió -Granatier-)"

{\bbombs?\b}i
valid msgid="\bbomb\s(armory|attack|blast|mortar|bomb)\b"
valid msgid="\blay(ing)?\sbombs\b"
valid msgstr="\bbomb(a|es)\b"
hint="Cal substituir la traducció per «bomb(a|es)» (revisió -Granatier-)"

    {\barmor(y|ies)\b}i
    valid msgid="\bbomb\sarmory\b"
    valid msgstr="\barsenals?\b"
    hint="Cal substituir la traducció per «arsenal/s» (revisió -Granatier-)"

        {\bbomb\sarmory\b}i
        valid msgstr="\barsenal de bombes\b"
        hint="Cal substituir la traducció per «arsenal de bombes» (revisió -Granatier-)"

    {\bBomb\sAttack\b}i
    valid msgstr="\bBombardeig\b"
    hint="Cal substituir la traducció per «Bombardeig -nom de camp de batalla-» (revisió -Granatier-)"

    {\bbomb\sblast\b}i
    valid msgid="\bbomb\sblast\srange\b"
    valid msgstr="\bexplosió d'una bomba\b"
    hint="Cal substituir la traducció per «explosió d'una bomba» (revisió -Granatier-)"

        {\bbomb\sblast\srange\b}i
        valid msgstr="\babast de l'explosió de les bombes\b"
        hint="Cal substituir la traducció per «abast de l'explosió de les bombes» (revisió -Granatier-)"

    {\bmortars?\b}i
    valid msgid="\bbomb\smortar\b"
    valid msgstr="\bmorters?\b"
    hint="Cal substituir la traducció per «morter/s» (revisió -Granatier-)"

        {\bbomb\smortar\b}i
        valid msgid="\barena\sbomb\smortar\b"
        valid msgstr="\bmorter de bombes\b"
        hint="Cal substituir la traducció per «morter de bombes» (revisió -Granatier-)"

{\bbonus(es)?\b}i
valid msgid="\bbonus\s(bomb|kick|lifes?|neutral\s(Pandora|resurrect)|power|shield|speed|throw)\b"
valid msgstr="\bbonificaci(ó|ons)\b"
hint="Cal substituir la traducció per «bonificaci(ó|ons)» (revisió -Granatier-)"

    {\bbonus\sbomb\b}i
    valid msgstr="\bbonificació de bomba\b"
    hint="Cal substituir la traducció per «bonificació de bomba» (revisió -Granatier-)"

    {\bkick\b}i
    valid msgid="\bbonus\skick\b"
    valid msgstr="\bxutar\b"
    hint="Cal substituir la traducció per «xutar» (revisió -Granatier-)"

        {\bbonus\skick\b}i
        valid msgstr="\bbonificació de xutar\b"
        hint="Cal substituir la traducció per «bonificació de xutar» (revisió -Granatier-)"

    {\bPandora\b}i
    valid msgid="\bbonus\sneutral\sPandora\b"
    valid msgstr="\bPandora\b"
    hint="Cal substituir la traducció per «Pandora» (revisió -Granatier-)"

        {\bbonus\sneutral\sPandora\b}i
        valid msgstr="\bbonificació neutral de Pandora\b"
        hint="Cal substituir la traducció per «bonificació neutral de Pandora» (revisió -Granatier-)"

    {\bresurrect\b}i
    valid msgid="\bbonus\sneutral\sresurrect\b"
    valid msgstr="\bresurrecció\b"
    hint="Cal substituir la traducció per «resurrecció» (revisió -Granatier-)"

        {\bbonus\sneutral\sresurrect\b}i
        valid msgstr="\bBonificació neutral de resurrecció\b"
        hint="Cal substituir la traducció per «Bonificació neutral de resurrecció» (revisió -Granatier-)"

    {\bpower\b}i
    valid msgid="\bbonus\spower\b"
    valid msgstr="\bpotència\b"
    hint="Cal substituir la traducció per «potència» (revisió -Granatier-)"

        {\bbonus\spower\b}i
        valid msgstr="\bbonificació de potència\b"
        hint="Cal substituir la traducció per «bonificació de potència» (revisió -Granatier-)"

    {\bshield\b}i
    valid msgid="\bbonus\sshield\b"
    valid msgstr="\bescut\b"
    hint="Cal substituir la traducció per «escut» (revisió -Granatier-)"

        {\bbonus\sshield\b}i
        valid msgstr="\bbonificació d'escut\b"
        hint="Cal substituir la traducció per «bonificació d'escut» (revisió -Granatier-)"

    {\bspeed\b}i
    valid msgid="\bbonus\sspeed\b"
    valid msgstr="\bvelocitat\b"
    hint="Cal substituir la traducció per «velocitat» (revisió -Granatier-)"

        {\bbonus\sspeed\b}i
        valid msgstr="\bbonificació de velocitat\b"
        hint="Cal substituir la traducció per «bonificació de velocitat» (revisió -Granatier-)"

    {\bthrow\b}i
    valid msgid="\bbonus\sthrow\b"
    valid msgstr="\bllançarà?\b"
    hint="Cal substituir la traducció per «llança/àr» (revisió -Granatier-)"

        {\bbonus\sthrow\b}i
        valid msgstr="\bbonificació de llançar\b"
        hint="Cal substituir la traducció per «bonificació de llançar» (revisió -Granatier-)"

{\bcharacters?\b}i
valid msgid="\b1-5 character\b"
valid msgstr="\bpersonatges?\b"
hint="Cal substituir la traducció per «personatge/s» (revisió -Granatier-)"

{\bgrounds?\b}i
valid msgid="\barena\sground\b"
valid msgstr="\bterrenys?\b"
hint="Cal substituir la traducció per «terreny/s -també terra-» (revisió -Granatier-)"

{\bhandicaps?\b}i
valid msgid="\bhandicap\s(hyperactive|mirror|restrain|scatty|slow)\b"
valid msgstr="\bdesavantatges?\b"
hint="Cal substituir la traducció per «desavantatges?» (revisió -Granatier-)"

    {\bhyperactive\b}i
    valid msgid="\bhandicap\shyperactive\b"
    valid msgstr="\bhiperactivitat\b"
    hint="Cal substituir la traducció per «hiperactivitat» (revisió -Granatier-)"

        {\bhandicap\shyperactive\b}i
        valid msgstr="\bDesavantatge d'hiperactivitat\b"
        hint="Cal substituir la traducció per «Desavantatge d'hiperactivitat» (revisió -Granatier-)"

    {\bmirrors?\b}i
    valid msgid="\bhandicap\smirror\b"
    valid msgstr="\bmiralls?\b"
    hint="Cal substituir la traducció per «mirall/s» (revisió -Granatier-)"

        {\bhandicap\smirror\b}i
        valid msgstr="\bdesavantatge de mirall\b"
        hint="Cal substituir la traducció per «desavantatge de mirall» (revisió -Granatier-)"

    {\brestrains?\b}i
    valid msgid="\bhandicap\srestrain\b"
    valid msgstr="\brestricci(ó|ons)\b"
    hint="Cal substituir la traducció per «restricció/ons» (revisió -Granatier-)"

        {\bhandicap\srestrain\b}i
        valid msgstr="\bdesavantatge de restricció\b"
        hint="Cal substituir la traducció per «desavantatge de restricció» (revisió -Granatier-)"

    {\bscatty\b}i
    valid msgid="\bhandicap\sscatty\b"
    valid msgstr="\batabalat\b"
    hint="Cal substituir la traducció per «atabalat» (revisió -Granatier-)"

        {\bhandicap\sscatty\b}i
        valid msgstr="\bdesavantatge d'atabalat\b"
        hint="Cal substituir la traducció per «desavantatge d'atabalat» (revisió -Granatier-)"

    {\bslow\b}i
    valid msgid="\bhandicap\sslow\b"
    valid msgstr="\balent(eixen|ir)\b"
    valid msgstr="\blentitud\b"
    hint="Cal substituir la traducció per «lentitud, alenteixen, alentir» (revisió -Granatier, KGoldrunner-)"

        {\bhandicap\sslow\b}i
        valid msgstr="\bdesavantatge de lentitud\b"
        hint="Cal substituir la traducció per «desavantatge de lentitud» (revisió -Granatier-)"

{\bholes?\b}i
valid msgstr="\bforats?\b"
hint="Cal substituir la traducció per «forat/s» (revisió -Granatier-)"

{\blay\sa\sbomb\b}i
valid msgstr="\bposar una bomba\b"
hint="Cal substituir la traducció per «posar una bomba» (revisió -Granatier-)"

{\blay(ing)?\sbombs\b}i
valid msgstr="\bcol·lo(car|queu) (les )?bombes\b"
hint="Cal substituir la traducció per «col·locar (les)? bombes, col·loqueu bombes» (revisió -Granatier-)"

{\bsudden\sdeath\b}i
valid msgid="\bsudden\sdeath\smode\b"
valid msgstr="\bmort sobtada\b"
hint="Cal substituir la traducció per «mort sobtada» (revisió -Granatier-)"

    {\bsudden\sdeath\smode\b}i
    valid msgstr="\bmode de mort sobtada\b"
    hint="Cal substituir la traducció per «mode de mort sobtada» (revisió -Granatier-)"

{\bwalls?\b}i
valid msgid="\b(border|brick)\swall\b"
valid msgstr="\bmurs?\b"
hint="Cal substituir la traducció per «mur/s» (revisió -Granatier, KBlackBox, KBounce, KBreakOut, Kolf)"

## KBlackBox
{\bbeams?\b}i
valid msgid="\bbeams?\sof\slight\b"
valid msgid="\blaser\sbeams?\b"
valid msgstr="\bfeix(os)?\b"
hint="Cal substituir la traducció per «feix/os» (revisió -KBlackBox-)"

    {\bbeams?\sof\slight\b}i
    valid msgstr="\bfeix(os)? de llum\b"
    hint="Cal substituir la traducció per «feix/os de llum» (revisió -KBlackBox-)"

    {\blaser\sbeams?\b}i
    valid msgid="\blaser\sbeam\shits?\b"
    valid msgstr="\bfeix(os)? làser\b"
    hint="Cal substituir la traducció per «feix/os làser» (revisió -KBlackBox-)"

        {\blaser\sbeam\shits?\b}i
        valid msgid="\bif\sthe\slaser\sbeam\shits?\b"
        valid msgstr="\bimpactes? dels? feix(os)? làser\b"
        hint="Cal substituir la traducció per «impacte/s del/s feix/os làser» (revisió -KBlackBox-)"

            {\bif\sthe\slaser\sbeam\shits?\b}i
            valid msgstr="\bsi el feix làser impacta\b"
            hint="Cal substituir la traducció per «si el feix làser impacta» (revisió -KBlackBox-)"

{\bblack\sbox(es)?\b}i
valid msgstr="\bquadres? negres?\b"
hint="Cal substituir la traducció per «quadre/s negre/s» (revisió -KBlackBox-)"

{\bdeflected\b}i
valid msgstr="\bdesviat?\b"
hint="Cal substituir la traducció per «desvia/t» (revisió -KBlackBox-)"

{\bdetours?\b}i
valid msgstr="\bdesviats?\b"
hint="Cal substituir la traducció per «desviat/s» (revisió -KBlackBox-)"

{\bemerges\b}i
valid msgstr="\bemergeixi?\b"
hint="Cal substituir la traducció per «emergeix/i» (revisió -KBlackBox-)"

{\bhits?\b}i
valid msgstr="\bcolpege(n|u)\b"
valid msgstr="\bcolpeja(r|t)?\b"
valid msgstr="\bcop\b"
valid msgid="\blaser\sbeam\shits?\b"
valid msgstr="\bimpact(a|aria|es?)\b"
hint="Cal substituir la traducció per «impacta, impacte/s, impactaria, colpeja/r, colpegen/u, colpejat, cop» (revisió -KBlackBox-)"

{\breflections?\b}i
valid msgstr="\breflectits?\b"
hint="Cal substituir la traducció per «reflectit/s» (revisió -KBlackBox-)"

{\bshoot(ing|s)?\b}i
valid msgstr="\bdispar(ant|ar|en|eu)\b"
valid msgstr="\btir\b"
hint="Cal substituir la traducció per «tir, disparar, dispareu, disparen, disparant» (revisió -KBlackBox-)"

{\bstrikes?\b}i
valid msgstr="\bcolpeja\b"
hint="Cal substituir la traducció per «colpeja» (revisió -KBlackBox-)"

## KBounce
{\bfence\b}i
valid msgstr="\brodejar\b"
hint="Cal substituir la traducció per «rodejar» (revisió -KBounce-)"

{\brooms?\b}i
valid msgstr="\bsal(a|es)\b"
hint="Cal substituir la traducció per «sal(a|es)» (revisió -KBounce-)"

{\btiled\b}i
valid msgid="\btiled\sfields?\b"
valid msgstr="\ben mosaic\b"
hint="Cal substituir la traducció per «en mosaic» (revisió -KBounce-)"

    {\btiled\sfields?\b}i
    valid msgid="\brectangular\stiled\sfield\b"
    valid msgstr="\bcamps? en mosaic\b"
    hint="Cal substituir la traducció per «camps? en mosaic» (revisió -KBounce-)"

        {\brectangular\stiled\sfield\b}i
        valid msgstr="\bcamp rectangular en mosaic\b"
        hint="Cal substituir la traducció per «camp rectangular en mosaic» (revisió -KBounce-)"

{\btiles?\b}i
valid msgstr="\bmosaics?\b"
hint="Cal substituir la traducció per «mosaic/s» (revisió -KBounce-)"

## KBreakOut
# balls?
    {\badd\sballs?\b}i
    valid msgid="\badd\sballs\sgifts?\b"
    valid msgstr="\bafegeix boles\b"
    hint="Cal substituir la traducció per «afegeix boles» (revisió -KBreakOut-)"

        {\badd\sballs\sgifts?\b}i
        valid msgstr="\bregals? afegeix boles\b"
        hint="Cal substituir la traducció per «regals? afegeix boles» (revisió -KBreakOut-)"

    {\bburning\sballs?\b}i
    valid msgstr="\bbol(a|es) de foc\b"
    hint="Cal substituir la traducció per «bol(a|es) de foc» (revisió -KBreakOut-)"

        {\bburning\b}i
        valid msgid="\bburning\sballs?\b"
        valid msgstr="\bde foc\b"
        hint="Cal substituir la traducció per «de foc» (revisió -KBreakOut-)"

        {\bburning\sor\sunstoppable\sballs?\b}i
        valid msgstr="\bbol(a|es) de foc o imparables?\b"
        hint="Cal substituir la traducció per «bola/es de foc o imparable/s» (revisió -KBreakOut-)"

    {\bsplit\sballs?\b}i
    valid msgid="\bsplit\sballs\sgifts?\b"
    valid msgstr="\bdivideix les boles\b"
    hint="Cal substituir la traducció per «divideix les boles» (revisió -KBreakOut-)"

        {\bsplit\sballs\sgifts?\b}i
        valid msgstr="\bregals? divideix les boles\b"
        hint="Cal substituir la traducció per «regals? divideix les boles» (revisió -KBreakOut-)"

    {\bunstoppable\sballs?\b}i
    valid msgid="\bunstoppable\sball\sgifts?\b"
    valid msgstr="\bbol(a|es) imparables?\b"
    hint="Cal substituir la traducció per «bol(a|es) imparables?» (revisió -KBreakOut-)"

        {\bunstoppables?\b}i
        valid msgid="\bunstoppable\sball\b"
        valid msgstr="\bimparables?\b"
        hint="Cal substituir la traducció per «imparables?» (revisió -KBreakOut-)"

        {\bunstoppable\sball\sgifts?\b}i
        valid msgstr="\bregals? bola imparable\b"
        hint="Cal substituir la traducció per «regals? bola imparable» (revisió -KBreakOut-)"

# bar
    {\benlarge\sbar\b}i
    valid msgstr="\ballarga la barra\b"
    hint="Cal substituir la traducció per «allarga la barra» (revisió -KBreakOut-)"

    {\bmovable\sbar\b}i
    valid msgstr="\bbarra mòbil\b"
    hint="Cal substituir la traducció per «barra mòbil» (revisió -KBreakOut-)"

    {\bsticky\sbars?\b}i
    valid msgid="\bsticky\sbar\sgifts?\b"
    valid msgstr="\bbarr(a|es) enganxos(a|es)\b"
    hint="Cal substituir la traducció per «barr(a|es) enganxos(a|es)» (revisió -KBreakOut-)"

        {\bsticky\sbar\sgifts?\b}i
        valid msgstr="\bregals? de barra enganxosa\b"
        hint="Cal substituir la traducció per «regals? de barra enganxosa» (revisió -KBreakOut-)"

{\bbounce\b}i
valid msgstr="\brebotar(à|an)?\b"
hint="Cal substituir la traducció per «rebotar/à, rebotaran» (revisió -KBreakOut-)"

{\b(B|b)reakout\b}
valid msgstr="\bBreakout\b"
hint="Cal substituir la traducció per «Breakout -nom aplicació-» (revisió -KBreakOut-)"

# bricks
    {\bbreakable\sbricks?\b}i
    valid msgstr="\bma(ó|ons) trencad(ís|issos)\b"
    hint="Cal substituir la traducció per «maó/ons trencadís/issos» (revisió -KBreakOut-)"

        {\bbreakables?\b}i
        valid msgid="\bbreakable\sbricks?\b"
        valid msgstr="\btrencad(ís|issos)\b"
        hint="Cal substituir la traducció per «trencadís/issos» (revisió -KBreakOut-)"

        {\bbreakable\sand\svisible\sbricks?\b}i
        valid msgstr="\bma(ó|ons) trencad(ís|issos) i visibles?\b"
        hint="Cal substituir la traducció per «maó/ons trencadís/issos i visible/s» (revisió -KBreakOut-)"


    {\bexploding\sbricks?\b}i
    valid msgstr="\bma(ó|ons) explo(sius?|ta|tin?)\b"
    valid msgstr="\bma(ó|ons) que explot(a|en)\b"
    hint="Cal substituir la traducció per «maó/ons explosiu/s, maó explota, maó/ons exploti/n, maó/ons que explota/en» (revisió -KBreakOut-)"

        {\bexploding\b}i
        valid msgid="\bexploding\sbricks?\b"
        valid msgstr="\bexplosiu\b"
        hint="Cal substituir la traducció per «explosiu» (revisió -KBreakOut-)"

    {\bhidden\sbricks?\b}i
    valid msgstr="\bma(ó|ons) ocults?\b"
    hint="Cal substituir la traducció per «maó/ons ocult/s» (revisió -KBreakOut-)"

    {\bmultiple\sbricks?\b}i
    valid msgstr="\bma(ó|ons) de múltiples cops\b"
    hint="Cal substituir la traducció per «maó/ons de múltiples cops» (revisió -KBreakOut-)"

    {\bplain\sbricks?\b}i
    valid msgstr="\bma(ó|ons) llis(os)?\b"
    hint="Cal substituir la traducció per «maó/ons llis/os» (revisió -KBreakOut-)"

        {\bplains?\b}i
        valid msgid="\bplain\sbricks?\b"
        valid msgstr="\bllis(os)\b"
        hint="Cal substituir la traducció per «llis(os)» (revisió -KBreakOut-)"

    {\bunbreakable\sbricks?\b}i
    valid msgid="\b(hidden|multiple)\sand\sunbreakable\sbricks?\b"
    valid msgstr="\bma(ó|ons) irrompibles?\b"
    hint="Cal substituir la traducció per «maó/ons irrompible/s» (revisió -KBreakOut-)"

        {\b(hidden|multiple)\sand\sunbreakable\sbricks?\b}i
        valid msgstr="\bma(ó|ons) (de múltiples cops|ocults?) i irrompibles?\b"
        hint="Cal substituir la traducció per «maó/ons de múltiples cops i irrompible/s, maó/ons ocult/s i irrompible/s» (revisió -KBreakOut-)"

        {\bunbreakable\b}i
        valid msgid="\bunbreakable\sbricks?\b"
        valid msgstr="\birrompibles?\b"
        hint="Cal substituir la traducció per «irrompible/s» (revisió -KBreakOut-)"

    {\bvisible\sbricks?\b}i
    valid msgid="\bbreakable\sand\svisible\sbricks?\b"
    valid msgstr="\bma(ó|ons) visibles?\b"
    hint="Cal substituir la traducció per «maó/ons visible/s» (revisió -KBreakOut-)"

{\bcaught\b}i
valid msgstr="\batrap(ar|at?|en)\b"
hint="Cal substituir la traducció per «atrapa/en, atrapar, atrapat» (revisió -KBreakOut-)"

{\bgifts?\b}i
valid msgid="\b(add\slife|burning\sball|(de|in)crease\sspeed|enlarge\sbar|lose\slife|magic\s(eye|wand)|more\sexploding\sbricks|next\slevel|score|shrink\sbar|sticky\sbar)\sgifts?\b"
valid msgstr="\bregals?\b"
hint="Cal substituir la traducció per «regals?» (revisió -KBreakOut-)"

    {\badd\slife\sgifts?\b}i
    valid msgstr="\bregals? afegeix una vida\b"
    valid msgstr="\bregals per a afegir vides\b"
    hint="Cal substituir la traducció per «regals? afegeix una vida, regals per a afegir vides» (revisió -KBreakOut-)"

        {\badd\slifes?\b}i
        valid msgid="\badd\slife\sgifts?\b"
        valid msgstr="\bafegeix (una vida|vides)\b"
        hint="Cal substituir la traducció per «afegeix (una vida|vides)» (revisió -KBreakOut-)"

    {\bburning\sball\sgifts?\b}i
    valid msgstr="\bregals? bola de foc\b"
    hint="Cal substituir la traducció per «regals? bola de foc» (revisió -KBreakOut-)"

    {\bdecrease\sspeed\sgifts?\b}i
    valid msgstr="\bregals? disminueix la velocitat\b"
    hint="Cal substituir la traducció per «regals? disminueix la velocitat» (revisió -KBreakOut-)"

    {\benlarge\sbar\sgifts?\b}i
    valid msgstr="\bregals? allarga la barra\b"
    hint="Cal substituir la traducció per «regals? allarga la barra» (revisió -KBreakOut-)"

    {\bincrease\sspeed\sgifts?\b}i
    valid msgstr="\bregals? augmenta la velocitat\b"
    hint="Cal substituir la traducció per «regals? augmenta la velocitat» (revisió -KBreakOut-)"

    {\blose\slife\sgifts?\b}i
    valid msgstr="\bregals? de perd una vida\b"
    hint="Cal substituir la traducció per «regal de perd una vida» (revisió -KBreakOut-)"

        {\blose\slifes?\b}i
        valid msgid="\blose\slife\sgifts?\b"
        valid msgstr="\bperd (una vida|vides)\b"
        hint="Cal substituir la traducció per «perd (una vida|vides)» (revisió -KBreakOut-)"

    {\bmagic\seye\sgifts?\b}i
    valid msgstr="\bregals? ull màgic\b"
    hint="Cal substituir la traducció per «regals? ull màgic» (revisió -KBreakOut-)"

    {\bmagic\swand\sgifts?\b}i
    valid msgstr="\bregals? de vareta màgica\b"
    hint="Cal substituir la traducció per «regals? de vareta màgica» (revisió -KBreakOut-)"

        {\bmagic\swands?\b}i
        valid msgid="\bmagic\swand\sgifts?\b"
        valid msgstr="\bvaret(a|es) màgi(ca|ques)\b"
        hint="Cal substituir la traducció per «varet(a|es) màgi(ca|ques)» (revisió -KBreakOut-)"

    {\bmore\sexploding\sbricks\sgifts?\b}i
    valid msgstr="\bregals? de més maons explosius\b"
    hint="Cal substituir la traducció per «regals? de més maons explosius» (revisió -KBreakOut-)"

    {\bnext\slevel\sgifts?\b}i
    valid msgstr="\bregals? de nivell següent\b"
    hint="Cal substituir la traducció per «regals? de nivell següent» (revisió -KBreakOut-)"

    {\bscore\sgifts?\b}i
    valid msgstr="\bregals? de puntuació\b"
    hint="Cal substituir la traducció per «regals? de puntuació» (revisió -KBreakOut-)"

    {\bshrink\sbar\sgifts?\b}i
    valid msgstr="\bregals? escurça la barra\b"
    hint="Cal substituir la traducció per «regals? escurça la barra» (revisió -KBreakOut-)"

        {\bshrink\sbar\b}i
        valid msgid="\bshrink\sbar\sgifts?\b"
        valid msgstr="\bescurça la barra\b"
        hint="Cal substituir la traducció per «escurça la barra» (revisió -KBreakOut-)"

{\btravels?\b}i
valid msgstr="\bviatja\b"
hint="Cal substituir la traducció per «viatja» (revisió -KBreakOut-)"

## KGoldrunner
# Noms de regles
    {\bChampionship\b}
    valid msgid="\b(C|c)hampionship\sand\s(T|t)utorial\sgames\b"
    valid msgstr="\bCampionat\b"
    hint="Cal substituir la traducció per «Campionat» -nom de regles, partida/es- (revisió -KGoldrunner-)"

        {\b(C|c)hampionship\sand\s(T|t)utorial\sgames\b}
        valid msgstr="\bPartides de campionat i d'aprenentatge\b"
        hint="Cal substituir la traducció per «Partides de campionat i d'aprenentatge» -nom de regles, partida/es- (revisió -KGoldrunner-)"

    {\bkgoldrunner;\srules}
    valid msgstr="\bregles de KGoldrunner\b"
    hint="Cal substituir la traducció per «regles de KGoldrunner» -nom de regles, partida/es- (revisió -KGoldrunner-)"

    {.quote..?(K|k)(G|g)oldrunner.?./quote.}
    valid msgstr=".quote.KGoldrunner./quote."
    hint="Cal substituir la traducció per «<quote>KGoldrunner</quote>» -nom de regles, partida/es- (revisió -KGoldrunner-)"

    {(T|t)raditional}
    valid msgstr="Tradicional"
    hint="Cal substituir la traducció per «Tradicional» -nom de regles- (revisió -KGoldrunner-)"
    
        {.quote.(T|t)raditional./quote.}
        valid msgstr=".quote.Tradicional./quote."
        hint="Cal substituir la traducció per «<quote>Tradicional</quote>» -nom de regles- (revisió -KGoldrunner-)"

    {\btutorials?\b}i
    valid msgid="\badvanced\stutorials?\b"
    valid msgid="\b(C|c)hampionship\sand\s(T|t)utorial\sgames\b"
    valid msgstr="\bpartid(a|es) d'aprenentatge\b"
    valid msgstr="\bcamps? d'aprenentatge\b"
    hint="Cal substituir la traducció per «partida/es d'aprenentatge, Partida d'aprenentatge -nom de partida-, camp/s d'aprenentatge (revisió -KGoldrunner, Kolf-)"

        {\badvanced\stutorials?\b}i
        valid msgstr="\bpartid(a|es) d'aprenentatge avançat\b"
        hint="Cal substituir la traducció per «partida/es d'aprenentatge avançat, Partida d'aprenentatge avançat» -nom de partida- (revisió -KGoldrunner-)"

# Noms de partida
    {\b(B|b)eginner\'s\s(L|l)uck\b}
    valid msgstr="\bLa sort del principiant\b"
    hint="Cal substituir la traducció per «La sort del principiant» -nom de partida- (revisió -KGoldrunner-)"

    {\bChallenge\b}
    valid msgstr="\bRepte\b"
    hint="Cal substituir la traducció per «Repte» -nom de partida- (revisió -KGoldrunner-)"

    {\bCount\b}
    valid msgstr="\bCompta\b"
    hint="Cal substituir la traducció per «Compta» -nom de partida- (revisió -KGoldrunner-)"

    {\b(C|c)urse\sof\sthe\s(M|m)ummy\b}
    valid msgstr="\bLa maledicció de la mòmia\b"
    hint="Cal substituir la traducció per «La maledicció de la mòmia» -nom de partida- (revisió -KGoldrunner-)"

    {\bDemolition\b}
    valid msgstr="\bDemolició\b"
    hint="Cal substituir la traducció per «Demolició» -nom de partida- (revisió -KGoldrunner-)"

    {\b(D|d)ig\s(W|w)hile\s(F|f)alling\b}
    valid msgstr="\bCava mentre caus\b"
    valid msgstr="\bcavar mentre (es )?(caieu|cau|queia)\b"
    hint="Cal substituir la traducció per «cavar mentre es cau/caieu/queia, Cava mentre caus» -nom de partida- (revisió -KGoldrunner-)"

        {\bwhile\sfalling\b}i
        valid msgid="\b(D|d)ig\s(W|w)hile\s(F|f)alling\b"
        valid msgstr="\bmentre caus\b"
        valid msgstr="\bmentre es cau\b"
        hint="Cal substituir la traducció per «mentre es cau, mentre caus» (revisió -KGoldrunner-)"

    {\b(G|g)old\s(R|r)ush\b}
    valid msgid="\bGold\sRush\sII\b"
    valid msgstr="\bLa febre de l'or\b"
    hint="Cal substituir la traducció per «La febre de l'or» -nom de partida- (revisió -KGoldrunner-)"

        {\b(G|g)old\s(R|r)ush\sII\b}
        valid msgstr="\bLa febre de l'or II\b"
        hint="Cal substituir la traducció per «La febre de l'or II» -nom de partida- (revisió -KGoldrunner-)"

    {\bInitiation\b}
    valid msgstr="\bIniciació\b"
    hint="Cal substituir la traducció per «Iniciació» -nom de partida- (revisió -KGoldrunner-)"

    {\b(J|j)ail.?(B|b)reak\b}
    valid msgstr="\bEscapant de la presó\b"
    hint="Cal substituir la traducció per «Escapant de la presó» -nom de partida- (revisió -KGoldrunner-)"

    {\b(M|m)azes?\b}i
    valid msgstr="\blaberints?\b"
    hint="Cal substituir la traducció per «laberint/s , Laberints» -nom de partida- (revisió -KGoldrunner-)"

    {\b(S|s)nakepits\b}
    valid msgstr="\bPous de serps\b"
    hint="Cal substituir la traducció per «Pous de serps» -nom de partida- (revisió -KGoldrunner-)"

    {\b(S|s)tate\sof\s(T|t)error\b}
    valid msgstr="\bEstat de terror\b"
    hint="Cal substituir la traducció per «Estat de terror» -nom de partida- (revisió -KGoldrunner-)"

    {\b(V|v)engeance\sof\s(P|p)eter\sW\b}
    valid msgstr="\bLa venjança d'en Peter W\b"
    hint="Cal substituir la traducció per «La venjança d'en Peter W» -nom de partida- (revisió -KGoldrunner-)"

{\baggressives?\b}i
valid msgstr="\bagressi(us?|va)\b"
hint="Cal substituir la traducció per «agressiu/s, agressiva» (revisió -KGoldrunner-)"

{\bahead\sof\shim\b}i
valid msgstr="\bdavant seu\b"
hint="Cal substituir la traducció per «davant seu» (revisió -KGoldrunner-)"

{\bapproach\b}i
valid msgstr="\benfocament\b"
hint="Cal substituir la traducció per «enfocament» (revisió -KGoldrunner-)"

{\bbarriers?\b}i
valid msgstr="\bbarrer(a|es)\b"
hint="Cal substituir la traducció per «barrera/es» (revisió -KGoldrunner-)"

{\bbars?\b}i
valid msgstr="\bbarr(a|es)\b"
hint="Cal substituir la traducció per «barra/es» (revisió -KGoldrunner-)"

{\bbeetle\b}i
valid msgstr="\bescarabat\b"
hint="Cal substituir la traducció per «escarabat» (revisió -KGoldrunner-)"

{\bblocks\syour\spath\b}i
valid msgstr="\bbarri el pas\b"
hint="Cal substituir la traducció per «barri el pas» (revisió -KGoldrunner-)"

{\bbonus\slifes?\b}i
valid msgstr="\bvid(a|es) extra\b"
hint="Cal substituir la traducció per «vida/es extra» (revisió -KGoldrunner-)"

{\bbricks?\b}i
valid msgid="\bbrick\swall\b"
valid msgid="\b(breakable|exploding|hidden|plain|unbreakable|visible)\sbricks?\b"
valid msgid="\b(dug|fall.?through|false|run\sthrough\sdug)\sbricks?\b"
valid msgid="\bone\sbrick\sless\b"
valid msgstr="\bma(ó|ons)\b"
hint="Cal substituir la traducció per «maó/ons» (revisió -KBreakOut, KGoldrunner-)"

    {\bbrick\swall\b}i
    valid msgid="\bfrom\sbehind\sa\sbrick\swall\b"
    valid msgstr="\bmur de maons\b"
    hint="Cal substituir la traducció per «mur de maons» (revisió -KGoldrunner-)"

        {\bfrom\sbehind\sa\sbrick\swall\b}i
        valid msgstr="\bdel darrera d'un mur de maons\b"
        hint="Cal substituir la traducció per «del darrera d'un mur de maons» (revisió -KGoldrunner-)"

    {\bdug\sbricks?\b}i
    valid msgstr="\bma(ó|ons) cavats?\b"
    hint="Cal substituir la traducció per «maó/ons cavat/s» (revisió -KGoldrunner-)"

    {\bfall.?through\sbricks?\b}i
    valid msgstr="\bmaons pels quals puguis caure\b"
    valid msgstr="\bma(ó|ons) que cau(en)?\b"
    hint="Cal substituir la traducció per «maó/ons que cau/en, maons pels quals puguis caure» (revisió -KGoldrunner-)"

    {\bfalse\sbricks?\b}i
    valid msgstr="\bma(ó|ons) fals(os)?\b"
    hint="Cal substituir la traducció per «maó/ons fals/os» (revisió -KGoldrunner-)"

    {\bone\sbrick\sless\b}i
    valid msgstr="\bun maó menys\b"
    hint="Cal substituir la traducció per «un maó menys» (revisió -KGoldrunner-)"

{\bcarrying\b}i
valid msgstr="\bporta(va)?\b"
hint="Cal substituir la traducció per «porta/va» (revisió -KGoldrunner-)"

{\bclimb\sto\sthe\stop\b}i
valid msgstr="\bpujar a la part superior\b"
hint="Cal substituir la traducció per «pujar a la part superior» (revisió -KGoldrunner-)"

{\bclose\stogether\b}i
valid msgstr="\bmolt junts\b"
hint="Cal substituir la traducció per «molt junts» (revisió -KGoldrunner-)"

{\bclose\sup\b}i
valid msgstr="\bes tanquin\b"
valid msgstr="\btancaran\b"
hint="Cal substituir la traducció per «es tanquin, tancaran» (revisió -KGoldrunner-)"

{\bcloses\b}i
valid msgstr="\btap(a|eu|i)\b"
hint="Cal substituir la traducció per «tapa/eu, tapi» (revisió -KGoldrunner-)"

{\bcollect\b}i
valid msgstr="\brecolli(r|ran|reu|u)\b"
valid msgstr="\brecull\b"
hint="Cal substituir la traducció per «recollir/eu, recolliran, recolliu, recull» (revisió -KGoldrunner-)"

{\bconcrete\b}i
valid msgid="\bconcrete\spit\b"
valid msgstr="\bformigó\b"
hint="Cal substituir la traducció per «formigó» (revisió -KGoldrunner-)"

    {\bconcrete\spit\b}i
    valid msgstr="\bpou de formigó\b"
    hint="Cal substituir la traducció per «pou de formigó» (revisió -KGoldrunner-)"

{\bdecoys?\b}i
valid msgstr="\besquers?\b"
hint="Cal substituir la traducció per «esquer/s» (revisió -KGoldrunner-)"

{\bdelays?\b}i
valid msgstr="\bretard(ar|s)?\b"
hint="Cal substituir la traducció per «retardar, retard/s» (revisió -KGoldrunner-)"

{\bdig(ging)?\b}i
valid msgid="\bcannot\sdig\b"
valid msgid="\bdigging\spuzzles?\b"
valid msgid="\brules\sof\sdigging\b"
valid msgstr="\bcav(ar?|ació|ant|eu)\b"
hint="Cal substituir la traducció per «cava/r, cavació, caveu, cavant» (revisió -KGoldrunner-)"

    {\bcannot\sdig\b}i
    valid msgstr="\bno es pot cavar\b"
    hint="Cal substituir la traducció per «no es pot cavar» (revisió -KGoldrunner-)"

    {\bdigging\spuzzles?\b}i
    valid msgid="\bin\sdigging\spuzzles?\b"
    valid msgstr="\btrencaclosques d'excavació\b"
    hint="Cal substituir la traducció per «trencaclosques d'excavació» (revisió -KGoldrunner-)"

        {\bin\sdigging\spuzzles?\b}i
        valid msgstr="\ben cavar als trencaclosques\b"
        hint="Cal substituir la traducció per «en cavar als trencaclosques» (revisió -KGoldrunner-)"

    {\bdug\b}i
    valid msgid="\brun\sthrough\sdug\sbricks\b"
    valid msgid="\bdug\sholes?\b"
    valid msgstr="\bcava(r|t)\b"
    hint="Cal substituir la traducció per «cavar/t» (revisió -KGoldrunner-)"

        {\bdug\sholes?\b}i
        valid msgstr="\bforats? cavats?\b"
        hint="Cal substituir la traducció per «forat/s cavat/s» (revisió -KGoldrunner-)"

    {\brules\sof\sdigging\b}i
    valid msgstr="\bregles d'excavació\b"
    hint="Cal substituir la traducció per «regles d'excavació» (revisió -KGoldrunner-)"

{\bdiggable\b}i
valid msgid="\bnot\sdiggable\b"
valid msgstr="\bes poden cavar\b"
hint="Cal substituir la traducció per «es poden cavar» (revisió -KGoldrunner-)"

    {\bnot\sdiggable\b}i
    valid msgstr="\bno es poden cavar\b"
    hint="Cal substituir la traducció per «no es poden cavar» (revisió -KGoldrunner-)"

{\bdodges?\b}i
valid msgstr="\besquiva(r|ts?)?\b"
hint="Cal substituir la traducció per «esquiva/r, esquivat/s» (revisió -KGoldrunner-)"

{\bdrop\sthrough\sthe\sfloor\b}i
valid msgstr="\bdeixar-vos caure pel terra\b"
hint="Cal substituir la traducció per «deixar-vos caure pel terra» (revisió -KGoldrunner-)"

{\benem(ies|y)\b}i
valid comment="Tag\:\sprogramlisting"
valid comment="Tag\:\svarname"
valid msgstr="\benemics?\b"
hint="Cal substituir la traducció per «enemic/s» (revisió -KGoldrunner, Killbots-)"

{\bfalls?\b}i
valid msgid="\bfall.?through\sbricks?\b"
valid msgid="\bto\sfall\sinto\b"
valid msgstr="\bcau(en|ràs|reu?)?\b"
valid msgstr="\bcaigu(des|in?)\b"
hint="Cal substituir la traducció per «cau, caure/às, caureu, caigudes, caigui/n, cauen» (revisió -KGoldrunner-)"

    {\bto\sfall\sinto\b}i
    valid msgstr="\bcaigui dins del\b"
    valid msgstr="\bdeixa't caure\b"
    valid msgstr="\bper on caure\b"
    hint="Cal substituir la traducció per «caigui dins del, deixa't caure, per on caure» (revisió -KGoldrunner-)"

{\bfloor\b}i
valid msgstr="\bterra\b"
hint="Cal substituir la traducció per «terra» (revisió -KGoldrunner-)"

{\bgain\b}i
valid msgstr="\bobtindreu\b"
hint="Cal substituir la traducció per «obtindreu» (revisió -KGoldrunner-)"

{\bget\sinto\strouble\b}i
valid msgstr="\bficar-se en problemes\b"
hint="Cal substituir la traducció per «ficar-se en problemes» (revisió -KGoldrunner-)"

{\bgo\sahead\b}i
valid msgstr="\bavanci\b"
hint="Cal substituir la traducció per «avanci» (revisió -KGoldrunner-)"

{\bgold\b}i
valid msgid="\bgold\snuggets?\b"
valid msgid="\b(piece\sof|some)\sgold\b"
valid msgstr="\bor\b"
hint="Cal substituir la traducció per «or» (revisió -KGoldrunner-)"

    {\bnuggets?\b}i
    valid msgid="\b(gold|lost)\snuggets?\b"
    valid msgstr="\bllavors?\b"
    hint="Cal substituir la traducció per «llavor/s» (revisió -KGoldrunner-)"

        {\bgold\snuggets?\b}i
        valid msgstr="\bllavors? d'or\b"
        hint="Cal substituir la traducció per «llavor/s d'or» (revisió -KGoldrunner-)"

        {\blost\snuggets?\b}i
        valid msgstr="\bllavors? perdud(a|es)\b"
        hint="Cal substituir la traducció per «llavor/s perduda/es» (revisió -KGoldrunner-)"

    {\bpiece\sof\sgold\b}i
    valid msgstr="\bpeça d'or\b"
    hint="Cal substituir la traducció per «peça d'or» (revisió -KGoldrunner-)"

    {\bsome\sgold\b}i
    valid msgstr="\buna mica d'or\b"
    hint="Cal substituir la traducció per «una mica d'or» (revisió -KGoldrunner-)"

{\bgrab\b}i
valid msgstr="\bagafar\b"
hint="Cal substituir la traducció per «agafar» (revisió -KGoldrunner-)"

{\bhandle\b}i
valid msgstr="\bmanejar\b"
hint="Cal substituir la traducció per «manejar» (revisió -KGoldrunner-)"

{\bhe\sis\sfalling\b}i
valid msgstr="\bmentre està caient\b"
hint="Cal substituir la traducció per «mentre està caient» (revisió -KGoldrunner-)"

{\bhero(es)?\b}i
valid comment="Tag\:\svarname"
valid msgstr="\bpath\sto\sthe\shero\b"
valid msgstr="\bherois?\b"
hint="Cal substituir la traducció per «heroi/s» (revisió -KGoldrunner, Killbots-)"

    {\bpath\sto\sthe\shero\b}i
    valid msgstr="\bcamí fins a l'heroi\b"
    hint="Cal substituir la traducció per «camí fins a l'heroi» (revisió -KGoldrunner-)"

{\bhiding\splaces?\b}i
valid msgstr="\bamagatalls?\b"
hint="Cal substituir la traducció per «amagatall/s» (revisió -KGoldrunner-)"

{\bhold\son\b}i
valid msgstr="\bagafar-vos\b"
hint="Cal substituir la traducció per «agafar-vos» (revisió -KGoldrunner-)"

{\bholes?\b}i
valid msgstr="\bout\sof\sthe\shole\b"
valid msgstr="\bforats?\b"
hint="Cal substituir la traducció per «forats?» (revisió -KGoldrunner-)"

    {\bout\sof\sthe\shole\b}i
    valid msgstr="\bsortir del forat\b"
    valid msgstr="\bsortir-ne\b"
    hint="Cal substituir la traducció per «sortir del forat, sortir-ne» (revisió -KGoldrunner-)"

{\bimprisoned\b}i
valid msgstr="\bempresonats?\b"
hint="Cal substituir la traducció per «empresonat/s» (revisió -KGoldrunner-)"

{\bladders?\b}i
valid msgid="\b(H|hidden)\sladders?\b"
valid msgstr="\bescal(a|es)\b"
hint="Cal substituir la traducció per «escala/es» (revisió -KGoldrunner-)"

    {\bH\sladders?\b}i
    valid msgstr="\bescal(a|es) O\b"
    hint="Cal substituir la traducció per «escala/es O» -escala oculta- (revisió -KGoldrunner-)"

    {\bhidden\sladders?\b}i
    valid msgstr="\bescal(a|es) ocult(a|es)\b"
    hint="Cal substituir la traducció per «escala/es oculta/es» (revisió -KGoldrunner-)"

{\blur(e|ing)\b}i
valid msgstr="\batra(ure|ient)\b"
hint="Cal substituir la traducció per «atraure, atraient» (revisió -KGoldrunner-)"

{\bmanipulate\b}i
valid msgstr="\bmanipular\b"
hint="Cal substituir la traducció per «manipular» (revisió -KGoldrunner-)"

{\bmust\scross\b}i
valid msgstr="\bheu de creuar\b"
hint="Cal substituir la traducció per «heu de creuar» (revisió -KGoldrunner-)"

{\bpits?\b}i
valid msgstr="\bpous?\b"
hint="Cal substituir la traducció per «pou/s» (revisió -KGoldrunner-)"

{\bplaying\sarea\b}i
valid msgstr="\bàrea de joc\b"
hint="Cal substituir la traducció per «àrea de joc» (revisió -KGoldrunner-)"

{\bprecipices?\b}i
valid msgstr="\bprecipicis?\b"
hint="Cal substituir la traducció per «precipici/s» (revisió -KGoldrunner-)"

{\bpuzzles?\b}i
valid msgstr="\btrencaclosques\b"
hint="Cal substituir la traducció per «trencaclosques» (revisió -KGoldrunner-)"

{\brecorded\b}i
valid msgstr="\benregistra(d(a|es)|ts?)\b"
valid msgstr="\benregistren\b"
hint="Cal substituir la traducció per «enregistrat/s, enregistrada/es, enregistren» (revisió -KGoldrunner-)"

{\breleasing\b}i
valid msgstr="\balliberar\b"
hint="Cal substituir la traducció per «alliberar» (revisió -KGoldrunner-)"

{\bride\b}i
valid msgid="\bride\sdown\b"
valid msgstr="\bmuntar?\b"
hint="Cal substituir la traducció per «munta/r» (revisió -KGoldrunner-)"

    {\bride\sdown\b}i
    valid msgstr="\bdesmuntes\b"
    hint="Cal substituir la traducció per «desmuntes» (revisió -KGoldrunner-)"

{\brun\b}i
valid msgid="\brun\s(away|in|into|(on\s)?over(\sthem)?|out|over\sone|through\sa\shole|through\sdug\sbricks)\b"
valid msgstr="\bcarrera\b"
valid msgstr="\bcorre(n|ran)?\b"
valid msgstr="\bcórrer\b"
hint="Cal substituir la traducció per «corre, carrera, córrer, corren/ran» (revisió -KGoldrunner-)"

    {\brun\saway\b}i
    valid msgstr="\bfugir\b"
    hint="Cal substituir la traducció per «fugir» (revisió -KGoldrunner-)"

    {\brun\sin\b}i
    valid msgstr="\bcórrer dins\b"
    valid msgstr="\bcorreu dins\b"
    hint="Cal substituir la traducció per «córrer dins, correu dins» (revisió -KGoldrunner-)"

    {\brun\sinto\b}i
    valid msgid="\bwhen\sthey\srun\sinto\sthem\b"
    valid msgstr="\bcorrerà cap\b"
    valid msgstr="\bcórrer cap\b"
    hint="Cal substituir la traducció per «correrà cap, córrer cap» (revisió -KGoldrunner-)"

        {\bwhen\sthey\srun\sinto\sthem\b}i
        valid msgstr="\bquan es topin amb elles\b"
        hint="Cal substituir la traducció per «quan es topin amb elles» (revisió -KGoldrunner-)"

    {\brun\s(on\s)?over(\sthem)?\b}i
    valid msgid="\brun\sover\sone\b"
    valid msgstr="\bcorre per sobre\b"
    valid msgstr="\bcórrer per sobre( seu)?\b"
    hint="Cal substituir la traducció per «corre per sobre, córrer per sobre/ seu» (revisió -KGoldrunner-)"

    {\brun\sout\b}i
    valid msgid="\bout\sof\sthe\shole\b"
    valid msgstr="\bcorreu? fora\b"
    valid msgstr="\bsortiu corrent\b"
    valid msgstr="\bsurt corrent\b"
    hint="Cal substituir la traducció per «corre/u fora, sortiu corrent, surt corrent» (revisió -KGoldrunner-)"

    {\brun\sover\sone\b}i
    valid msgstr="\bcorreu? per sobre d'un\b"
    hint="Cal substituir la traducció per «corre/u per sobre d'un» (revisió -KGoldrunner-)"

    {\brun\sthrough\sdug\sbricks\b}i
    valid msgstr="\btravessar? els maons cavats\b"
    hint="Cal substituir la traducció per «travessa/r els maons cavats» (revisió -KGoldrunner-)"

    {\brun\sthrough\sa\shole\b}i
    valid msgstr="\bcorre per un forat\b"
    valid msgstr="\bcórrer per un forat\b"
    hint="Cal substituir la traducció per «corre per un forat, córrer per un forat» (revisió -KGoldrunner-)"

{\broutes?\b}i
valid msgid="\bescape\sroute\b"
valid msgstr="\bcam(í|ins)\b"
hint="Cal substituir la traducció per «camí/ins» (revisió -KGoldrunner-)"

    {\bescape\sroute\b}i
    valid msgstr="\bruta d'escapada\b"
    hint="Cal substituir la traducció per «ruta d'escapada» (revisió -KGoldrunner-)"

{\bsquares?\b}i
valid msgid="\bempty\ssquares?\b"
valid msgstr="\bquadres?\b"
hint="Cal substituir la traducció per «quadre/s» (revisió -KGoldrunner-)"

    {\bempty\ssquares?\b}i
    valid msgstr="\bquadrats? buits?\b"
    hint="Cal substituir la traducció per «quadrat/s buit/s» (revisió -KGoldrunner-)"

{\bsupported\b}i
valid msgstr="\brecolzar-se\b"
hint="Cal substituir la traducció per «recolzar-se» (revisió -KGoldrunner-)"

{\bsurrounded\b}i
valid msgstr="\brodejaran\b"
hint="Cal substituir la traducció per «rodejaran» (revisió -KGoldrunner-)"

{\bto\sthe\stop\b}i
valid msgstr="\ba la part superior\b"
hint="Cal substituir la traducció per «a la part superior» (revisió -KGoldrunner-)"

{\btraps?\b}i
valid msgstr="\batrap(ar?|in)\b"
valid msgstr="\btramp(a|es)\b"
hint="Cal substituir la traducció per «atrapa/r, atrapin, trampa/es» (revisió -KGoldrunner-)"

{\bturns?\b}i
valid msgstr="\bvolt(a|es)\b"
hint="Cal substituir la traducció per «volta/es» (revisió -KGoldrunner-)"

{\btwists?\b}i
valid msgstr="\bgirs?\b"
hint="Cal substituir la traducció per «gir/s» (revisió -KGoldrunner-)"

{\bundiggable\b}i
valid msgstr="\bno es pot cavar\b"
hint="Cal substituir la traducció per «no es pot cavar» (revisió -KGoldrunner-)"

{\bwarmup\b}i
valid msgstr="\bescalfament\b"
hint="Cal substituir la traducció per «escalfament» (revisió -KGoldrunner-)"

{\bwork\sout\b}i
valid msgstr="\belaborar\b"
valid msgstr="\besbrinar\b"
hint="Cal substituir la traducció per «elaborar, esbrinar» (revisió -KGoldrunner-)"

## Killbots
{\bbarricad(a|es)\b}i
valid msgstr="\bbarricad(a|es)\b"
hint="Cal substituir la traducció per «barricada/es» (revisió -Killbots-)"

{\benergy\b}i
valid msgid="\benergy\scrisis\b"
valid msgstr="\benergia\b"
hint="Cal substituir la traducció per «energia» (revisió -Killbots-)"

    {\benergy\scrisis\b}i
    valid msgstr="\bcrisi energètica\b"
    hint="Cal substituir la traducció per «crisi energètica» (revisió -Killbots-)"

{\bfastbots?\b}i
valid msgstr="\brobots? ràpids?\b"
hint="Cal substituir la traducció per «robot/s ràpid/s» (revisió -Killbots-)"

{\bjunkheaps?\b}i
valid comment="Tag\:\sprogramlisting"
valid comment="Tag\:\svarname"
valid msgstr="\bmunts? de ferralla\b"
hint="Cal substituir la traducció per «munt/s de ferralla» (revisió -Killbots-)"

{\brounds\sof\senemies\b}i
valid msgstr="\bhordes d'enemics\b"
hint="Cal substituir la traducció per «hordes d'enemics» (revisió -Killbots-)"

{\bscrewdriver\b}i
valid msgstr="\btornavís sònic\b"
hint="Cal substituir la traducció per «tornavís sònic» (revisió -Killbots-)"

{\bteleports?\b}i
valid msgid="\bsafe\steleports?\b"
valid msgid="\bteleport(ing|s)?\s(safely|randomly)\b"
valid msgstr="\bteletransport(a|s)?\b"
hint="Cal substituir la traducció per «teletransport/s, teletransporta» (revisió -Killbots-)"

    {\bteleportation\b}i
    valid msgid="\bteleportation\sdevice\b"
    valid msgstr="\bteletransportació\b"
    hint="Cal substituir la traducció per «teletransportació» (revisió -Killbots-)"

        {\bteleportation\sdevice\b}i
        valid msgid="\bhandy\steleportation\sdevice\b"
        valid msgstr="\bdispositiu de teletransport\b"
        hint="Cal substituir la traducció per «dispositiu de teletransport» (revisió -Killbots-)"

            {\bhandy\steleportation\sdevice\b}i
            valid msgstr="\bdispositiu pràctic de teletransport\b"
            hint="Cal substituir la traducció per «dispositiu pràctic de teletransport» (revisió -Killbots-)"

    {\bsafe\steleports?\b}i
    valid comment="Tag\:\sprogramlisting"
    valid msgstr="\bteletransports? segurs?\b"
    hint="Cal substituir la traducció per «teletransport/s segur/s» (revisió -Killbots-)"

    {\bteleported\b}i
    valid msgstr="\bteletransportan\b"
    hint="Cal substituir la traducció per «teletransportan» (revisió -Killbots-)"

    {\bteleport(ing)?\ssafely\b}i
    valid msgstr="\bteletransportar? de forma segura\b"
    hint="Cal substituir la traducció per «teletransporta/r de forma segura» (revisió -Killbots-)"

    {\bteleports\srandomly\b}i
    valid msgstr="\bteletransportarà a l'atzar\b"
    hint="Cal substituir la traducció per «teletransportarà a l'atzar» (revisió -Killbots-)"

{\bvaporize\b}i
valid msgstr="\bvaporitza\b"
hint="Cal substituir la traducció per «vaporitza» (revisió -Killbots-)"

    {\bvaporizers?\b}i
    valid msgid="linkend=.\bvaporizer\b."
    valid msgstr="\bvaporitzadors?\b"
    hint="Cal substituir la traducció per «vaporitzador/s» (revisió -Killbots-)"

{\bwait(ing)?\sout\sround\b}i
valid msgstr="\besperar? fins que acabi la ronda\b"
hint="Cal substituir la traducció per «espera/r fins que acabi la ronda» (revisió -Killbots-)"

{\bwit\b}i
valid msgstr="\benginy\b"
hint="Cal substituir la traducció per «enginy» (revisió -Killbots-)"

## Kiriki
{\bchance\b}i
valid msgstr="\bsort\b"
hint="Cal substituir la traducció per «sort» (revisió -Kiriki-)"

{\breroll\b}i
valid msgstr="\btornin a llançar\b"
hint="Cal substituir la traducció per «tornin a llançar» (revisió -Kiriki-)"

{\brolls?\b}i
valid msgstr="\broda(rà|ran)?\b"
valid msgstr="\brodi\b"
hint="Cal substituir la traducció per «roda, rodarà, rodaran, rodi» (revisió -Kiriki-)"

{\bscoreboard\b}i
valid msgstr="\bmarcador\b"
hint="Cal substituir la traducció per «marcador» (revisió -Kiriki-)"

## KJumpingCube
{\bcascade\smoves?\b}i
valid msgid="\bcascade\smove\s(display|time)\b"
valid msgstr="\bmoviments en cascada\b"
hint="Cal substituir la traducció per «moviments en cascada» (revisió -KJumpingCube-)"

    {\bcascade\smove\sdisplay\b}i
    valid msgstr="\bvisualització dels moviments en cascada\b"
    hint="Cal substituir la traducció per «visualització dels moviments en cascada» (revisió -KJumpingCube-)"

    {\bcascade\smove\stime\b}i
    valid msgstr="\btemps dels moviments en cascada\b"
    hint="Cal substituir la traducció per «temps dels moviments en cascada» (revisió -KJumpingCube-)"

{\bcomputer\splayer\b}i
valid msgstr="\bjugador d'ordinador\b"
hint="Cal substituir la traducció per «jugador d'ordinador» (revisió -KJumpingCube-)"

{\bplaying\snow\b}i
valid msgstr="\bjuga ara\b"
hint="Cal substituir la traducció per «juga ara» (revisió -KJumpingCube-)"

{\bscatter\sdots\b}i
valid msgstr="\bdispersió dels punts\b"
hint="Cal substituir la traducció per «dispersió dels punts» (revisió -KJumpingCube-)"

{\bskills?\b}i
valid msgstr="\bdestresa\b"
hint="Cal substituir la traducció per «destresa» (revisió -KJumpingCube-)"

## Kolf
{\baim\b}i
valid msgstr="\bapuntar\b"
hint="Cal substituir la traducció per «apuntar» (revisió -Kolf-)"

{\bballs?\b}i
valid msgstr="\bpilot(a|es)\b"
hint="Cal substituir la traducció per «pilota/es» (revisió -Kolf-)"

{\bbasics\b}i
valid msgstr="\bconceptes bàsics\b"
hint="Cal substituir la traducció per «conceptes bàsics» (revisió -Kolf-)"

{\bbridges?\b}i
valid msgstr="\bponts?\b"
hint="Cal substituir la traducció per «pont/s» (revisió -Kolf-)"

{\bbumper\b}i
valid msgstr="\brebotador\b"
hint="Cal substituir la traducció per «rebotador» (revisió -Kolf-)"

{\bcompetition\b}i
valid msgstr="\bcompetició\b"
hint="Cal substituir la traducció per «competició» (revisió -Kolf-)"

{\bcourses?\b}i
valid msgstr="\bcamps?\b"
hint="Cal substituir la traducció per «camp/s» (revisió -Kolf-)"

{\bcup\b}i
valid msgid="\binto\sthe\scup\b"
valid msgstr="\btassa\b"
hint="Cal substituir la traducció per «tassa» (revisió -Kolf-)"

    {\binto\sthe\scup\b}i
    valid msgstr="\b(a dins de|cap a) la tassa\b"
    hint="Cal substituir la traducció per «a dins de la tassa, cap a la tassa» (revisió -Kolf-)"

{\bdeflect\b}i
valid msgstr="\bdesvieu\b"
hint="Cal substituir la traducció per «desvieu» (revisió -Kolf-)"

{\bfloaters?\b}i
valid msgstr="\bplataform(a|es) volador(a|es)\b"
hint="Cal substituir la traducció per «plataforma/es voladora/es» (revisió -Kolf-)"

{\bgauge\b}i
valid msgstr="\bindicador\b"
hint="Cal substituir la traducció per «indicador» (revisió -Kolf-)"

{\bgolf\b}i
valid msgstr="\bgolf\b"
hint="Cal substituir la traducció per «golf» (revisió -Kolf-)"

{\bguideline\b}i
valid msgstr="\blínia guia\b"
hint="Cal substituir la traducció per «línia guia» (revisió -Kolf-)"

{\bhalf.?walls?\b}i
valid msgstr="\bmeitat dels murs?\b"
hint="Cal substituir la traducció per «meitat dels mur/s» (revisió -Kolf-)"

{\bhit(s|ting)?\b}i
valid msgstr="\bcolpe(geu|jar)\b"
valid msgstr="\bcops?\b"
hint="Cal substituir la traducció per «cop/s, colpegeu/jar)» (revisió -Kolf-)"

{\bholes?\b}i
valid msgid="\bblack\sholes?\b"
valid msgid="\binto\sthe\shole\b"
valid msgstr="\bforats?\b"
hint="Cal substituir la traducció per «forat/s» (revisió -Kolf-)"

    {\bblack\sholes?\b}i
    valid msgid="\binto\s(a|the)\sblack\shole\b"
    valid msgstr="\bforats? negres?\b"
    hint="Cal substituir la traducció per «forat/s negre/s» (revisió -Kolf-)"

        {\binto\sa\sblack\shole\b}i
        valid msgstr="\b(a dins d'|cap a )un forat negre\b"
        hint="Cal substituir la traducció per «a dins d'un forat negre, cap a un forat negre» (revisió -Kolf-)"

        {\binto\sthe\sblack\shole\b}i
        valid msgstr="\b(a dins de|cap a)l forat negre\b"
        hint="Cal substituir la traducció per «a dins del forat negre, cap al forat negre» (revisió -Kolf-)"

    {\binto\sthe\shole\b}i
    valid msgstr="\b(a dins de|cap a)l forat\b"
    hint="Cal substituir la traducció per «a dins del forat, cap al forat» (revisió -Kolf-)"

{\bpuddles?\b}i
valid msgstr="\bbassals?\b"
hint="Cal substituir la traducció per «bassal/s» (revisió -Kolf-)"

{\bputter\b}i
valid msgstr="\bllançador\b"
hint="Cal substituir la traducció per «llançador» (revisió -Kolf-)"

    {\bputt(ing|s)?\b}i
    valid msgstr="\bllança(ments?|r)\b"
    hint="Cal substituir la traducció per «llançament/s, llançar» (revisió -Kolf-)"

{\brim\b}i
valid msgstr="\bvora\b"
hint="Cal substituir la traducció per «vora» (revisió -Kolf-)"

{\bsand\b}i
valid msgstr="\bsorra\b"
hint="Cal substituir la traducció per «sorra» (revisió -Kolf-)"

{\bshots?\b}i
valid msgstr="\bcops?\b"
valid msgstr="\btirad(a|es)\b"
hint="Cal substituir la traducció per «cop/s, tirada/es» (revisió -Kolf-)"

{\bsigns?\b}i
valid msgstr="\brètols?\b"
hint="Cal substituir la traducció per «rètol/s» (revisió -Kolf-)"

{\b(slant|steepness)\b}i
valid msgstr="\binclinació\b"
hint="Cal substituir la traducció per «inclinació» (revisió -Kolf-)"

    {\bsteepest\b}i
    valid msgstr="\binclinat\b"
    hint="Cal substituir la traducció per «inclinat» (revisió -Kolf-)"

    {\bstrength.?(gauge|indicator)\b}i
    valid msgstr="\bindicador de força\b"
    hint="Cal substituir la traducció per «indicador de força» (revisió -Kolf-)"

{\bslopes?\b}i
valid msgstr="\bdesnivells?\b"
hint="Cal substituir la traducció per «desnivell/s» (revisió -Kolf-)"

{\bstrokes?\b}i
valid msgstr="\bcops?\b"
hint="Cal substituir la traducció per «cop/s» (revisió -Kolf-)"

{\bsucks\b}i
valid msgstr="\babsorbeix\b"
hint="Cal substituir la traducció per «absorbeix» (revisió -Kolf-)"

{\bswing\b}i
valid msgstr="\bswing\b"
hint="Cal substituir la traducció per «swing» (revisió -Kolf-)"

# wall
    {\bborder\swalls?\b}i
    valid msgstr="\bmurs? de frontera\b"
    hint="Cal substituir la traducció per «mur/s de frontera» (revisió -Kolf-)"

{\bwindmills?\b}i
valid msgstr="\bmol(í|ins) de vent\b"
hint="Cal substituir la traducció per «molí/ins de vent» (revisió -Kolf-)"

## KPatience
# Noms de partida https://en.wikipedia.org/wiki/List_of_patience_games
    {\b(A|a)ces\s(U|u)p\b}
    valid msgstr="\bAsos amunt\b"
    hint="Cal substituir la traducció per «Asos amunt» -nom de partida- (revisió -KPatience-)"

    {\b(B|b)aker.?s\s(D|d)ozen\b}
    valid msgstr="\bDotzena del forner\b"
    hint="Cal substituir la traducció per «Dotzena del forner» -nom de partida- (revisió -KPatience-)"

    {\b(B|b)aker.?s\s(G|g)ame\b}
    valid msgstr="\bJoc del forner\b"
    hint="Cal substituir la traducció per «Joc del forner» -nom de partida- (revisió -KPatience-)"

    {\b(B|b)eleaguered\s(C|c)astle\b}
    valid msgstr="\bCastell assetjat\b"
    hint="Cal substituir la traducció per «Castell assetjat» -nom de partida- (revisió -KPatience-)"

    {\b(C|c)astle\b}
    valid msgid="\b(B|b)eleaguered\s(C|c)astle\b"
    valid msgstr="\bCastell\b"
    hint="Cal substituir la traducció per «Castell» -nom de partida- (revisió -KPatience-)"

    {\b(C|c)astles\sin\s(S|s)pain\b}
    valid msgstr="\bCastells a Espanya\b"
    hint="Cal substituir la traducció per «Castells a Espanya» -nom de partida- (revisió -KPatience-)"

    # https://en.wikipedia.org/wiki/Beleaguered_Castle
    {\b(C|c)itadel\b}
    valid msgstr="\bCitadel\b"
    hint="Cal substituir la traducció per «Citadel» -nom de partida- (revisió -KPatience-)"

    {\b(E|e)xiled\s(K|k)ings\b}
    valid msgstr="\bReis exiliats\b"
    hint="Cal substituir la traducció per «Reis exiliats» -nom de partida- (revisió -KPatience-)"

    {\b(E|e)ight\s(O|o)ff\b}
    valid msgstr="\bVuit fora\b"
    hint="Cal substituir la traducció per «Vuit fora» -nom de partida- (revisió -KPatience-)"

    {\b(F|f)orecell\b}
    valid msgstr="\bForecell\b"
    hint="Cal substituir la traducció per «Forecell» -nom de partida- (revisió -KPatience-)"

    {\b(F|f)orty\s(.?|.?amp;)\s(E|e)ight\b}
    valid msgstr="\bQuaranta i vuit\b"
    hint="Cal substituir la traducció per «Quaranta i vuit» -nom de partida- (revisió -KPatience-)"

    {\b(F|f)reecell\b}
    valid msgstr="\bCel·la lliure\b"
    hint="Cal substituir la traducció per «Cel·la lliure» -nom de partida- (revisió -KPatience-)"

    {\b(G|g)olf\b}
    valid msgstr="\bGolf\b"
    hint="Cal substituir la traducció per «Golf» -nom de partida- (revisió -KPatience-)"

    {\b(G|g)randfather\b}
    valid msgid="\bGrandfather.s\s(C|c)lock\b"
    valid msgstr="\bEl iaio\b"
    hint="Cal substituir la traducció per «El iaio» -nom de partida- (revisió -KPatience-)"

    {\b(G|g)randfather.s\s(C|c)lock\b}
    valid msgstr="\bEl rellotge de l'avi\b"
    hint="Cal substituir la traducció per «El rellotge de l'avi» -nom de partida- (revisió -KPatience-)"

    {\b(G|g)ypsy\b}
    valid msgstr="\bGitano\b"
    hint="Cal substituir la traducció per «Gitano» -nom de partida- (revisió -KPatience-)"

    {\b(K|k)londike\b}
    valid msgstr="\bKlondike\b"
    hint="Cal substituir la traducció per «Klondike» -nom de partida- (revisió -KPatience-)"

    {\b(P|p)ortuguese\s(S|s)olitaire\b}
    valid msgstr="\bSolitari portuguès\b"
    hint="Cal substituir la traducció per «Solitari portuguès» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)eahaven\s(T|t)owers\b}
    valid msgstr="\bTorres del refugi de mar\b"
    hint="Cal substituir la traducció per «Torres del refugi de mar» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)iegecraft\b}
    valid msgstr="\bSetge\b"
    hint="Cal substituir la traducció per «Setge» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)imple\s(S|s)imon\b}
    valid msgstr="\bEl ximple Simó\b"
    hint="Cal substituir la traducció per «El ximple Simó» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)panish\s(P|p)atience\b}
    valid msgstr="\bSolitari espanyol\b"
    hint="Cal substituir la traducció per «Solitari espanyol» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)pider\b}
    valid msgstr="\bAranya\b"
    hint="Cal substituir la traducció per «Aranya» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)treets\sand\s(A|a)lleys\b}
    valid msgstr="\bCarrers i carrerons\b"
    hint="Cal substituir la traducció per «Carrers i carrerons» -nom de partida- (revisió -KPatience-)"

    {\b(S|s)tronghold\b}
    valid msgstr="\bFortalesa\b"
    hint="Cal substituir la traducció per «Fortalesa» -nom de partida- (revisió -KPatience-)"

    # https://ca.wikipedia.org/wiki/Yukon
    {\b(Y|y)ukon\b}
    valid msgstr="\bYukon\b"
    hint="Cal substituir la traducció per «Yukon» -nom de partida- (revisió -KPatience-)"

# Llistat de glossaris:
# https://en.wikipedia.org/wiki/Glossary_of_card_game_terms
# https://en.wikipedia.org/wiki/Glossary_of_patience_terms
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Vocabulari

# https://en.wikipedia.org/wiki/Ace
# https://ca.wikipedia.org/wiki/As_(carta)
# https://dlc.iec.cat/Results?EntradaText=as
{\baces?\b}i
valid msgstr="\bas(os)?\b"
hint="Cal substituir la traducció per «as, asos» -carta de la baralla- (revisió -KPatience-)"

{\bascending(\sorder)?\b}i
valid msgid="\bascending\s(or\sdescending\s)?sequences?\b"
valid msgstr="\bordre ascendent\b"
hint="Cal substituir la traducció per «ordre ascendent» (revisió -KPatience-)"

    {\bascending\ssequences?\b}i
    valid msgid="real\sascending\ssequences?"
    valid msgstr="\bseqüènci(a|es) en ordre ascendent\b"
    hint="Cal substituir la traducció per «seqüència/es en ordre ascendent» (revisió -KPatience-)"

    {\breal\sascending\ssequences?\b}i
    valid msgstr="\bseqüènci(a|es) reials? en ordre ascendent\b"
    hint="Cal substituir la traducció per «seqüència/es reial/s en ordre ascendent» (revisió -KPatience-)"

{\bbuilt\sdown\b}i
valid msgstr="\bconstrueixen cap avall\b"
hint="Cal substituir la traducció per «construeixen cap avall» (revisió -KPatience-)"

{\bcard\senters\splay\b}i
valid msgstr="\bcarta entra en joc\b"
hint="Cal substituir la traducció per «carta entra en joc» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Clubs_(suit)
# https://dlc.iec.cat/Results?EntradaText=tr%C3%A8vol
{\bclubs\b}i
valid msgstr="\btrèvols\b"
hint="Cal substituir la traducció per «trèvols» -pal de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Card_game#Deal
{\bdeals?\b}i
valid msgstr="\bm(à|ans)\b"
hint="Cal substituir la traducció per «mà, mans» (revisió -KPatience-)"

    # Passat simple i participi passat de «deal»
    {\bdealts?\b}i
    valid msgstr="\breparteix(en)?\b"
    valid msgstr="\breparti(ments?|r|t)\b"
    hint="Cal substituir la traducció per «reparteix/en, repartiment/s, repartir/t» (revisió -KPatience-)"

    {\bre.?deal(ing)?\b}i
    valid msgstr="\btornar? a donar\b"
    hint="Cal substituir la traducció per «torna/r a donar» (revisió -KPatience-)"

{\bdecks?\b}i
valid msgid="\bcard\sdecks?\b"
valid msgstr="\bbarall(a|es)\b"
hint="Cal substituir la traducció per «baralla/es» (revisió -KPatience-)"

    {\bcard\sdecks?\b}i
    valid msgstr="\bbarall(a|es)\b"
    valid !msgstr="\bbarall(a|es) de cartes\b"
    hint="Cal substituir la traducció per «baralla/es» (revisió -KPatience-)"

{\bdescending(\sorder)?\b}i
valid msgid="\bdescending\ssequences?\b"
valid msgstr="\bordre descendent\b"
hint="Cal substituir la traducció per «ordre descendent» (revisió -KPatience-)"

    {\bdescending\ssequences?\b}i
    valid msgid="\bascending\sor\sdescending\ssequence\b"
    valid msgstr="\bseqüènci(a|es) en ordre descendent\b"
    hint="Cal substituir la traducció per «seqüència/es en ordre descendent» (revisió -KPatience-)"

        {\bascending\sor\sdescending\ssequence\b}i
        valid msgstr="\bseqüència en ordre ascendent o descendent\b"
        hint="Cal substituir la traducció per «seqüència en ordre ascendent o descendent» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Diamonds_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=diamants
{\bdiamonds\b}i
valid msgstr="\bdiamants\b"
hint="Cal substituir la traducció per «diamants» -pal de la baralla- (revisió -KPatience-)"

# TODO
{\bdraw\b}i
valid msgstr="\broba\b"
hint="Cal substituir la traducció per «roba» (revisió -KPatience-)"

# possigle anglicisme?
# {\bdrop\b}i
# valid msgid="\bauto.?drop\b"
# valid msgid="\bdrop\s(down|into|through\sthe\sfloor)\b"
# valid msgstr="\bcol·loca(ció)?\b"
# valid msgstr="\bdeixaran anar\b"
# hint="Cal substituir la traducció per «deixaran anar, col·loca(ció)?» (revisió -KGoldrunner, KPatience-)"

    {\bauto.?drop\b}i
    valid msgstr="\bcol·locació automàtica\b"
    hint="Cal substituir la traducció per «col·locació automàtica» (revisió -KPatience-)"

    {\bdrop\sdown\b}i
    valid msgstr="\bdeixa't caure\b"
    hint="Cal substituir la traducció per «deixa't caure» (revisió -KPatience-)"

    {\bdrop\sinto\b}i
    valid msgstr="\bcaurà dins del\b"
    valid msgstr="\bcau pel\b"
    hint="Cal substituir la traducció per «caurà dins del, cau pel» (revisió -KPatience-)"

{\bface\sdown\b}i
valid msgstr="\bcara avall\b"
hint="Cal substituir la traducció per «cara avall» (revisió -KPatience-)"

{\bface\sup\b}i
valid msgid="\bflipped\sface\sup\b"
valid msgstr="\bcara amunt\b"
hint="Cal substituir la traducció per «cara amunt» (revisió -KPatience-)"

{\bfamily\b}i
valid msgid="\breal\sfamil(y|ies)\b"
valid msgstr="\bfamília\b"
hint="Cal substituir la traducció per «família» (revisió -KPatience-)"

    {\breal\sfamil(y|ies)\b}i
    valid msgstr="\bfamíli(a|es) reials?\b"
    hint="Cal substituir la traducció per «família/es reial/s» (revisió -KPatience-)"

{\bfits\b}i
valid msgstr="\bencaixa\b"
hint="Cal substituir la traducció per «encaixa» (revisió -KPatience-)"

{\bflipped\b}i
valid msgid="\bflipped\sface\sup\b"
valid msgstr="\bcapgirarà\b"
hint="Cal substituir la traducció per «capgirarà» (revisió -KPatience-)"

    {\bflipped\sface\sup\b}i
    valid msgstr="\bgirarà cara amunt\b"
    hint="Cal substituir la traducció per «girarà cara amunt» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms#Foundation
# https://ca.wikipedia.org/wiki/Basa_(naips)
# https://dlc.iec.cat/Results?EntradaText=basa
# basa o plega
{\bfoundations?\b}i
valid msgid="\bfoundation\spiles?\b"
valid msgstr="\bbas(a|es)\b"
hint="Cal substituir la traducció per «basa/es» (revisió -KPatience-)"

    {\bfoundation\spiles?\b}i
    valid msgstr="\bmunts? basa\b"
    hint="Cal substituir la traducció per «munt/s basa» (revisió -KPatience-)"

{\bfree\scells?\b}i
valid msgstr="\bcel·l(a|es) lliures?\b"
hint="Cal substituir la traducció per «cel·la/es lliure/s» (revisió -KPatience-)"

{\bgame\sfield\b}i
valid msgstr="\bcamp de joc\b"
hint="Cal substituir la traducció per «camp de joc» (revisió -KPatience-)"

{\bgame\svariants?\b}i
valid msgstr="\bvariants? del joc\b"
hint="Cal substituir la traducció per «variant/s del joc» (revisió -KPatience-)"

{\bgrab\sthe\scards\b}i
valid msgstr="\bprendre les cartes\b"
hint="Cal substituir la traducció per «prendre les cartes» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Hearts_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
{\bhearts\b}i
valid msgstr="\bcors\b"
hint="Cal substituir la traducció per «cors» -pal de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Jack_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=sota
{\bjack\b}i
valid msgstr="\bsota\b"
hint="Cal substituir la traducció per «sota» -carta de la baralla- (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/King_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=rei
{\bkings?\b}i
valid msgid="\bExiled\sKings\b"
valid msgstr="\breis?\b"
hint="Cal substituir la traducció per «rei/s» -carta de la baralla- (revisió -KPatience-)"

{\bon\stop(\sof\sit)?\b}i
valid msgid="\bon\stop\sof\s(each\sother|it)\b"
valid msgstr="\ba dalt\b"
valid msgstr="\bdamunt\b"
hint="Cal substituir la traducció per «a dalt, damunt» (revisió -KPatience-)"

  {\b(from|on)\sthe\stop\b}i
  valid msgstr="\bde dalt\b"
  hint="Cal substituir la traducció per «de dalt» (revisió -KPatience-)"

    {\bon\stop\sof\seach\sother\b}i
    valid msgstr="\buna damunt de l'altra\b"
    hint="Cal substituir la traducció per «una damunt de l'altra» (revisió -KPatience-)"

# https://dlc.iec.cat/Results?EntradaText=solitari (cap referència a «paciència» com a nom del joc)
{\bpatience\sgames?\b}i
valid msgid="\b(simple|typical)\spatience\sgames?\b"
valid msgstr="\bjocs? del solitari\b"
hint="Cal substituir la traducció per «joc/s del solitari» (revisió -KPatience-)"

    {\bpatience\b}i
    valid msgid="\bpatience\sgames?"
    valid msgstr="\bsolitari\b"
    hint="Cal substituir la traducció per «solitari» (revisió -KPatience-)"

    {\bsimple\spatience\sgames?\b}i
    valid msgstr="\bjocs? senzills? del solitari\b"
    hint="Cal substituir la traducció per «joc/s senzill/s del solitari» (revisió -KPatience-)"

    {\bsolitaire\b}i
    valid msgstr="\bsolitari\b"
    hint="Cal substituir la traducció per «solitari» (revisió -KPatience-)"

    {\btypical\spatience\sgames?\b}i
    valid msgstr="\bjocs? típics del solitari\b"
    hint="Cal substituir la traducció per «joc/s típics del solitari» (revisió -KPatience-)"

{\bpicking\sup\b}i
valid msgstr="\brecollir\b"
hint="Cal substituir la traducció per «recollir» (revisió -KPatience-)"

# https://dlc.iec.cat/Results?EntradaText=munt
{\bpiles?\b}i
valid msgid="\b(foundation|free|(free\s)?playing|waste)\spiles?\b"
valid msgstr="\bmunts?\b"
hint="Cal substituir la traducció per «munt/s» (revisió -KPatience-)"

    {\bfree\spiles?\b}i
    valid msgstr="\bmunts? buits?\b"
    hint="Cal substituir la traducció per «munt/s buit/s» (revisió -KPatience-)"

    {\bplaying\spiles?\b}i
    valid msgid="\bfree\splaying\spiles?\b"
    valid msgstr="\bmunts? de joc\b"
    hint="Cal substituir la traducció per «munt/s de joc» (revisió -KPatience-)"

        {\bfree\splaying\spiles?\b}i
        valid msgstr="\bmunts? de joc buits\b"
        hint="Cal substituir la traducció per «munt/s de joc buits» (revisió -KPatience-)"

    {\bstacks?\b}i
    valid msgid="\bcard\sstacks?\b"
    valid msgstr="\bmunts?\b"
    hint="Cal substituir la traducció per «munt/s» (revisió -KPatience-)"

        {\bcard\sstacks?\b}i
        valid msgstr="\bmunts? de cartes\b"
        hint="Cal substituir la traducció per «munt/s de cartes» (revisió -KPatience-)"

    {\bwaste\spile\b}i
    valid msgstr="\bmunt de descart\b"
    hint="Cal substituir la traducció per «munt de descart» (revisió -KPatience-)"

# {\bplace\b}i
# valid msgid="\bhiding\splaces?\b"
# valid msgstr="\bposar?\b"
# hint="Cal substituir la traducció per «posa/r» (revisió -KPatience-)"
# 
#     {\bplaced\b}i
#     valid msgstr="\bposarà?\b"
#     hint="Cal substituir la traducció per «posar/à» (revisió -KPatience-)"

{\bput(ing)?\b}i
valid msgid="\bput\sdown\b"
valid msgstr="\bposar?\b"
hint="Cal substituir la traducció per «posa/r» (revisió -KPatience-)"

    {\bput\sdown\b}i
    valid msgstr="\bqueden\b"
    hint="Cal substituir la traducció per «queden» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Queen_(playing_card)
# https://dlc.iec.cat/Results?EntradaText=reina
{\bqueen\b}i
valid msgstr="\breina\b"
hint="Cal substituir la traducció per «reina» -carta de la baralla- (revisió -KPatience-)"

{\breal\b}i
valid msgid="\breal\s(ascending\ssequences?|famil(y|ies))\b"
valid msgstr="\breials?\b"
hint="Cal substituir la traducció per «reial/s» (revisió -KPatience-)"

    {\bactual\b}i
    valid msgstr="\breals?\b"
    hint="Cal substituir la traducció per «real/s» (revisió -KPatience-)"

{\bremoved\b}i
valid msgstr="traurà"
valid msgstr="\btreguin?\b"
hint="Cal substituir la traducció per «traurà, tregui/n» (revisió -KPatience-)"

{\breordering\b}i
valid msgstr="\breordenament\b"
valid msgstr="\btornar a ordenar\b"
hint="Cal substituir la traducció per «reordenament, tornar a ordenar» (revisió -KPatience-)"

{\breserves\b}i
valid msgstr="\breserves\b"
hint="Cal substituir la traducció per «reserves» (revisió -KPatience-)"

{\bscan\b}i
valid msgstr="\binspeccioni\b"
hint="Cal substituir la traducció per «inspeccioni» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Run_(cards) (també «straight« o »sequence»)
# https://dlc.iec.cat/Results?EntradaText=seq%C3%BC%C3%A8ncia
{\bsequences?\b}i
valid msgstr="\bplaying\ssequences?\b"
valid msgstr="\bseqüènci(a|es)\b"
hint="Cal substituir la traducció per «seqüència/es» (revisió -KPatience-)"

    {\bplaying\ssequences?\b}i
    valid msgstr="\bseqüènci(a|es) de joc\b"
    hint="Cal substituir la traducció per «seqüència/es de joc» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Shuffling
# https://dlc.iec.cat/Results?EntradaText=barrejar
# Escartejar, mesclar, barrejar o fer les cartes
{\bshuffled\b}i
valid msgstr="\bbarrejades\b"
hint="Cal substituir la traducció per «barrejades» (revisió -KPatience-)"

    {\bshuffling\b}i
    valid msgstr="\bbarrejar\b"
    hint="Cal substituir la traducció per «barrejar» (revisió -KPatience-)"

{\bslots?\b}i
valid msgid="\b(empty|free)\sslots?\b"
valid msgstr="\branur(a|es)\b"
hint="Cal substituir la traducció per «ranura/es» (revisió -KPatience-)"

    {\bempty\sslots?\b}i
    valid msgstr="\branur(a|es) buid(a|es)\b"
    hint="Cal substituir la traducció per «ranura/es buida/es» (revisió -KPatience-)"

    {\bfree\sslots?\b}i
    valid msgstr="\branur(a|es) lliures?\b"
    hint="Cal substituir la traducció per «ranura/es lliure/s» (revisió -KPatience-)"

# {\bspaces?\b}i
# valid msgid="\b(empty|free)\sspaces?\b"
# valid msgstr=".?Space;"
# valid msgstr="\bbuits?\b"
# hint="Cal substituir la traducció per «buit/s -també la tecla espai-» (revisió -KPatience-)"

    {\bempty\sspaces?\b}i
    valid msgstr="\bespais? buits?\b"
    hint="Cal substituir la traducció per «espai/s buit/s» (revisió -KPatience-)"

    {\bfree\sspaces?\b}i
    valid msgstr="\bbuits? lliures?\b"
    hint="Cal substituir la traducció per «buit/s lliure/s» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Spades_(suit)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=piques
{\bspades\b}i
valid msgstr="\bpiques\b"
hint="Cal substituir la traducció per «piques» -pal de la baralla- (revisió -KPatience-)"

{\bstarting\spattern\b}i
valid msgstr="\bpatró inicial\b"
hint="Cal substituir la traducció per «patró inicial» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms
# https://ca.wikipedia.org/wiki/Coll_(cartes)
# https://ca.wikipedia.org/wiki/Baralla_de_cartes#Significat_dels_colls_en_la_baralla_francesa
# https://dlc.iec.cat/Results?EntradaText=sota (fa referència)
{\bsuits?\b}i
valid msgstr="\bcolls?\b"
hint="Cal substituir la traducció per «coll/s» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Glossary_of_patience_terms#Tableau
# TODO
{\btableau\b}i
valid msgstr="\bquadre\b"
hint="Cal substituir la traducció per «quadre» (revisió -KPatience-)"

{\btaken\b}i
valid msgstr="\bagafades\b"
hint="Cal substituir la traducció per «agafades» (revisió -KPatience-)"

# https://en.wikipedia.org/wiki/Talon_(cards) (també «stock»)
# https://dlc.iec.cat/Results?EntradaText=mall
{\btalons?\b}i
valid msgstr="\bmalls?\b"
hint="Cal substituir la traducció per «mall/s» (revisió -KPatience-)"

    {\bempty\stalons?\b}i
    valid msgstr="\bmalls? buits?\b"
    hint="Cal substituir la traducció per «mall/s buit/s» (revisió -KPatience-)"

    {\bstocks?\b}i
    valid msgstr="\bmalls?\b"
    hint="Cal substituir la traducció per «mall/s» (revisió -KPatience-)"

{\btop(most)?\scard\b}i
valid msgstr="\bcarta de dalt\b"
hint="Cal substituir la traducció per «carta de dalt» (revisió -KPatience-)"

