<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article lang="sr">

<articleinfo>

    <title>Трапнакрон у Пологији</title>

    <authorgroup>
        <author>
            <firstname>Часлав</firstname> <surname>Илић</surname>
            <email>caslav.ilic@gmx.net</email>
        </author>
    </authorgroup>

    <!--
    <copyright>
        <year>2009</year>
        <holder>Часлав Илић</holder>
    </copyright>

    <legalnotice>
        <para>Овај документ објављен је под условима Гнуове Лиценце слободне документације, верзија 1.2.</para>
    </legalnotice>
    -->

    <revhistory>
        <revision>
            <date>@vcsdate@</date>
            <revremark>Последња измена (ризничка рев. @vcsrev@).</revremark>
        </revision>
        <revision>
            <date>16. октобар 2009.</date>
            <revremark>Почетак писања.</revremark>
        </revision>
    </revhistory>

    <abstract>
        <para>Шта је трапнакрон и зашто је потребан. Коришћење и уређивање трапнакрона у оквиру Пологије.</para>
    </abstract>

</articleinfo>

<sect1 id="s-about">
    <title>Трапнакрон</title>

    <para>Стране именичке синтагме које имају делимичан до потпун карактер личног имена, у текстовима на српском обично се преносе транскрибовањем, а понекад се и преводе (нпр. у оквирима фикције). Који год ова два <emphasis></emphasis> <emphasis>неизворна</emphasis> начина преношења да се изабере, постоји потреба да се читалац снабде и изворним облицима, односно појединим страним транскрипцијама и преводима. На пример, да би могао да истражује одређену тему и изван оквира матерњег језика.</para>

    <para>Постоји неколико традиционалних начина да се читаоцу приложе парови прилагођених и изворних облика. Један је да се изворни облик наведе у загради при <emphasis>првом помињању</emphasis>, због чега је подесан најпре за информативне текстове који се секвенцијално читају (нпр. чланке у часописима). Други начин је да се изворни облик да <emphasis>у фусноти</emphasis>, што је погодно за дуже текстове у којим нагласак није на именима самим (нпр. у уџбеницима). Треће, најтемељније решење, јесте да се изворни и прилагођени облици дају <emphasis>појмовником</emphasis> (глосаром) у прилогу, што је потребно у литератури где су стране синтагме многобројне и која се често не прати секвенцијално (нпр. референтни приручници).</para>

    <para>У добу опште рачунарске умрежености, међутим, претходно поменути трећи начин може се проширити тако да буде свеобухватнији и изврсно доступан свим читаоцима. Идеја је проста и очигледна: списак прилагођених и изворних облика постави се на странице на Интернету, временом се допуњавајући.
    <footnote>
        <para>Могло би се рећи да су традиционални транскрипциони речници нешто налик овоме. Међутим, њих поседује само узак круг људи, попут преводилаца и лектора, а не опште читалаштво. Затим, приређују их само лингвисти, што значи да су у сталном заостанку за новообјављеним текстовима, и не могу ни покушати да испрате сву бројност прилагођеница у њима.</para>
    </footnote>
    Тиме ће облици аутоматски постати доступни кроз упите у претраживачима, у оба смера, и управо на првом путу којим читаоци данас крећу у истраживање. Такав списак би одржавали они који то желе као услугу својим читаоцима, писци и преводиоци, на основу текстова које приређују.</para>

    <para>Јасно је да овакав списак нема стручну лингвистичку тежину, без обзира на то што ће се они који га одржавају сами водити лингвистичким правилима и препорукама. Зато, да му не бисмо придавали тежину коју нема, назовимо га „транскрипције и преводи назива и акронима“ (без „речника“!), скраћено <emphasis>трапнакрон</emphasis>. Намерна предност нове кованице је та што ће се додавањем ње у упит претраживачу, поред синтагме која се тражи, већ међу првим резултатима добити жељени супротни (изворни или прилагођени) облик.</para>

    <para>Што се тиче традиционалних текстова, трапнакрон је само ефикаснији начин од традиционалних за давање изворних облика. Међутим, постаје и једини практичан начин када се дође до текстова самосвојних рачунарским окружењима, попут програмских сучеља: такви текстови су високо несеквенцијални („прво појављивање“ губи смисао), тесно повезани са функционалним графичким елементима (не постоје фусноте), и кориснику рачунара пристижу из разнородних извора (нема јединственог „прилога“ где би се могли дати изворни облици). Зато не треба да изненади то што се овај трапнакрон одржава у окриљу <ulink url="../../../doc/html/pology-module.html">Пологије</ulink>, збирке алатки за превођење путем рачунара и за рачунарска окружења.</para>

</sect1>

<sect1 id="s-usage">
    <title>Употреба</title>

    <para>Трапнакрон у Пологији може се користити на два начина. Први је проста претрага, где читаоци траже изворне облике ради даљег истраживања, а аутори прилагођене облике ради употребе у својим текстовима. Други начин је програмско уметање прилагођених облика из трапнакрона у крајњи текст, пре свега намењен преводиоцима добро упућеним у рачунарски потпомогнуто превођење.</para>

    <sect2 id="s-usref">
        <title>Налажење прилагођених и изворних облика</title>

        <para>Трапнакрон је изникао у оквиру пројекта превођења рачунарског окружења КДЕ на српски, због чега се из њега изведене веб странице за сада налазе на веб сајту преводилачке радионице КДЕ-а: <ulink url="http://sr.l10n.kde.org/trapnakron/index.php">http://sr.l10n.kde.org/trapnakron/index.php</ulink>. Ово свакако више није најсмисленије место с обзиром на предложени шири дохват трапнакрона, али и такво већ изврсно испуњава основну замисао — лако тражење супротних облика кроз претраживач Интернета. На примеру два упита Гуглу:
        <figure id="f-srchtrap">
            <title>Обосмерна претрага Гуглом</title>
            <graphic fileref="google-query-trapnakron-t2o.png" align="center"/>
            <graphic fileref="google-query-trapnakron-o2t.png" align="center"/>
        </figure>
        Са ових снимака следе два важна запажања: прво, уз додату кључну реч <literal>трапнакрон</literal> или <literal>trapnakron</literal> већ први погодак је онај прави, и друго, понуђена веза уопште и не мора да се испрати да би се дознао тражени супротни облик.</para>

        <para>Трапнакрон би се у будућности могао изместити на неку погоднију локацију на Интернету, али ће основни вид претраге свеједно остати општенаменски претраживач.</para>

    </sect2>


    <sect2 id="s-usprog">
        <title>Програмско захтевање и уметање деклинација</title>

        <para></para>

    </sect2>

</sect1>

<sect1 id="s-editing">
    <title>Уређивање</title>

    <para></para>

    <sect2 id="s-edgen">
        <title>Опште смернице</title>

        <para></para>

    </sect2>

    <sect2 id="s-edspec">
        <title>Посебне смернице по категоријама</title>

        <para></para>

        <sect3 id="s-edspeclat">
            <title>Извођење изворних облика</title>

            <para></para>

        </sect3>

        <sect3 id="s-edspecpn">
            <title>Имена људи</title>

            <para></para>

        </sect3>

    </sect2>

    <sect2 id="s-edverif">
        <title>Оверавање и пробни развоји</title>

        <para></para>

    </sect2>

</sect1>

</article>

<!-- ../../../doc/html/pology.l10n.sr.trapnakron-module.html -->
<!-- ../../../doc/html/pology.misc.synder-module.html -->

<!--
    <programlisting><![CDATA[
]]></programlisting>
-->
