<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article lang="sr">

<articleinfo>

    <title>Трапнакрон у Пологији</title>

    <authorgroup>
        <author>
            <firstname>Часлав</firstname> <surname>Илић</surname>
            <email>caslav.ilic@gmx.net</email>
        </author>
    </authorgroup>

    <!--
    <copyright>
        <year>2009</year>
        <holder>Часлав Илић</holder>
    </copyright>

    <legalnotice>
        <para>Овај документ објављен је под условима Гнуове Лиценце слободне документације, верзија 1.2.</para>
    </legalnotice>
    -->

    <revhistory>
        <revision>
            <date>@vcsdate@</date>
            <revremark>Последња измена (ризничка рев. @vcsrev@).</revremark>
        </revision>
        <revision>
            <date>16. октобар 2009.</date>
            <revremark>Почетак писања.</revremark>
        </revision>
    </revhistory>

    <abstract>
        <para>Шта је трапнакрон и зашто је потребан. Коришћење и уређивање трапнакрона у оквиру Пологије.</para>
    </abstract>

</articleinfo>

<sect1 id="s-about">
    <title>Трапнакрон</title>

    <para>Стране именичке синтагме које имају делимичан до потпун карактер личног имена, у текстовима на српском обично се преносе транскрибовањем, а понекад се и преводе (нпр. у оквирима фикције). Који год ова два <emphasis></emphasis> <emphasis>неизворна</emphasis> начина преношења да се изабере, постоји потреба да се читалац снабде и изворним облицима, односно појединим страним транскрипцијама и преводима. На пример, да би могао да истражује одређену тему и изван оквира матерњег језика.</para>

    <para>Постоји неколико традиционалних начина да се читаоцу приложе парови прилагођених и изворних облика. Један је да се изворни облик наведе у загради при <emphasis>првом помињању</emphasis>, због чега је подесан најпре за информативне текстове који се секвенцијално читају (нпр. чланке у часописима). Други начин је да се изворни облик да <emphasis>у фусноти</emphasis>, што је погодно за дуже текстове у којим нагласак није на именима самим (нпр. у уџбеницима). Треће, најтемељније решење, јесте да се изворни и прилагођени облици дају <emphasis>појмовником</emphasis> (глосаром) у прилогу, што је потребно у литератури где су стране синтагме многобројне и која се често не прати секвенцијално (нпр. референтни приручници).</para>

    <para>У добу опште рачунарске умрежености, међутим, претходно поменути трећи начин може се проширити тако да буде свеобухватнији и изврсно доступан свим читаоцима. Идеја је проста и очигледна: списак прилагођених и изворних облика постави се на странице на Интернету, временом се допуњавајући.
    <footnote>
        <para>Могло би се рећи да су традиционални транскрипциони речници нешто налик овоме. Међутим, њих поседује само узак круг људи, попут преводилаца и лектора, а не опште читалаштво. Затим, приређују их само лингвисти, што значи да су у сталном заостанку за новообјављеним текстовима, и не могу ни покушати да испрате сву бројност прилагођеница у њима.</para>
    </footnote>
    Тиме ће облици аутоматски постати доступни кроз упите у интернетским претраживачима, у оба смера, и управо на првом путу којим читаоци данас крећу у истраживање. Такав списак би одржавали они који то желе као услугу својим читаоцима, писци и преводиоци, на основу текстова које приређују.</para>

    <para>Јасно је да овакав списак нема стручну лингвистичку тежину, без обзира на то што ће се они који га одржавају сами водити лингвистичким правилима и препорукама. Зато, да му не бисмо придавали тежину коју нема, назовимо га „транскрипције и преводи назива и акронима“ (без „речника“!), скраћено <emphasis>трапнакрон</emphasis>. Намерна предност нове кованице је та што ће се додавањем ње у упит претраживачу, поред синтагме која се тражи, већ међу првим резултатима добити жељени супротни (изворни или прилагођени) облик.</para>

    <para>Што се тиче традиционалних текстова, трапнакрон је само ефикаснији начин од традиционалних за давање изворних облика. Међутим, постаје и једини практичан начин када се дође до текстова самосвојних рачунарским окружењима, попут програмских сучеља: такви текстови су високо несеквенцијални („прво појављивање“ губи смисао), тесно повезани са функционалним графичким елементима (не постоје фусноте), и кориснику рачунара пристижу из разнородних извора (нема јединственог „прилога“ где би се могли дати изворни облици). Зато не треба да изненади то што се овај трапнакрон одржава у окриљу <ulink url="../../../doc/html/pology-module.html">Пологије</ulink>, збирке алатки за превођење путем рачунара и за рачунарска окружења.</para>

</sect1>

<sect1 id="s-usage">
    <title>Употреба</title>

    <para>Трапнакрон у Пологији може се користити на два начина. Први је проста претрага, где читаоци траже изворне облике ради даљег истраживања, а аутори прилагођене облике ради употребе у својим текстовима. Други начин је програмско уметање прилагођених облика из трапнакрона у крајњи текст, пре свега намењен преводиоцима добро упућеним у рачунарски потпомогнуто превођење.</para>

    <sect2 id="s-usref">
        <title>Налажење прилагођених и изворних облика</title>

        <para>Трапнакрон је изникао у оквиру пројекта превођења рачунарског окружења КДЕ на српски, због чега се из њега изведене веб странице за сада налазе на веб сајту преводилачке радионице КДЕ-а: <ulink url="http://sr.l10n.kde.org/trapnakron/index.php">http://sr.l10n.kde.org/trapnakron/index.php</ulink>. Ово свакако више није најсмисленије место с обзиром на предложени шири дохват трапнакрона, али и такво већ изврсно испуњава основну замисао — лако тражење супротних облика кроз интернетски претраживач. На примеру два упита Гуглу:
        <figure id="f-srchtrap">
            <title>Обосмерна претрага Гуглом</title>
            <graphic fileref="google-query-trapnakron-t2o.png" align="center"/>
            <graphic fileref="google-query-trapnakron-o2t.png" align="center"/>
        </figure>
        Са ових снимака следе два важна запажања: прво, уз додату кључну реч <literal>трапнакрон</literal> или <literal>trapnakron</literal> већ први погодак је онај прави, и друго, понуђена веза уопште и не мора да се испрати да би се дознао тражени супротни облик.</para>

        <para>Овакав веб поглед на трапнакрон би се у будућности могао изместити на неку погоднију локацију, али ће основни вид претраге свеједно остати општенаменски претраживач.</para>

    </sect2>

    <sect2 id="s-usprog">
        <title>Програмско захтевање и уметање деклинација</title>

        <para>Трапнакрон у Пологији не дефинише само номинативе прилагођених назива и акронима, већ и њихове косе падеже; затим, описне и присвојне придеве где су потребни, такође с променом кроз падеж, род и број. Ово омогућава аутору (писцу или преводиоцу) непосредно наслањање на уносе у трапнакрону у <emphasis>изворном</emphasis> тексту, од којег се гради <emphasis>крајњи</emphasis> текст са разрешеним прилагођеним облицима. Пологија пружа наменски <ulink url="../../../doc/html/pology.l10n.sr.trapnakron-module.html">програмски модул трапнакрона</ulink>, којим се ово разрешавање лако може уградити у поступак добијања крајњег из изворног текста.</para>

        <para>На пример, аутор би могао позивати деклинације из трапнакрона по угледу на ИксМЛ ентитете:
    <programlisting><![CDATA[
…на предлог &tsienhsueshen-g;, оца кинеског ракетног програма,…
]]></programlisting>
        <literal>&amp;...;</literal> је обележје почетка и краја ентитета, а текст између име ентитета; оно је састављено од кључа уноса у трапнакрону (<literal>tsienhsueshen</literal> за Ћена Сјуесена) и кључа деклинације (<literal>g</literal> за генитив), раздвојених цртицом. Ако је изворни текст у неком од формата чистог текста (или се тако може захватити у ланцу градње крајњег текста), онда се ИксМЛ ентитети могу разрешити питонском скриптом састављеном на основу следећег примера:
    <programlisting><![CDATA[
$ python
>>> from pology.l10n.sr.trapnakron import trapnakron_plain
>>> from pology.misc.resolve import resolve_entities_simple
>>> t = trapnakron_plain()
>>> s = u"…на предлог &tsienhsueshen-g;, оца кинеског ракетног програма…"
>>> print resolve_entities_simple(s, t)
…на предлог Ћена Сјуесена, оца кинеског ракетног програма,…
]]></programlisting>
        Да би ово овако радило, потребно је само да Пологија буде <ulink url="../../../doc/html/pology-module.html">присутна и правилно подешена</ulink>.</para>

        <para>Аутоматско уметање погодује ситуацијама када је прилагођеница много и када више аутора сарађује на истом тексту, како би се прилагођавање централизовало и ускладило. Ово је случај, на пример, при превођењу и одржавању превода рачунарских окружења, на коме се и просторно и временски смењују многобројни преводиоци. Пример где аутоматско уметање практично није од користи, био би када један преводилац преводи заокружено дело научне или епске фантастике, у коме су сва имена и називи измишљени, а можда ни овоземаљски.</para>

        <sect3 id="s-usprogkeys">
            <title>Кључеви уноса и деклинација</title>

            <para>При аутоматском уметању, потребно је задати кључ уноса и деклинације. Програмски модул трапнакрона изведен је тако да су ови кључеви обавезно чист аски текст, састављен само од слова, цифара и подвлака. На тај начин се могу користити као идентификатори у највећем броју примена, попут оне са ИксМЛ ентитетима.</para>

            <para>Кључ уноса у трапнакрону добија се избацивањем свих размака и интерпункције из изворног (или романизованог) облика, свођењем свих слова на визуелно најприближније аски парњаке, те њиховом деверзализацијом. Ако резултујући кључ почиње цифром, испред се додаје подвлака. Примери: <foreignphrase>Stanisław Lem</foreignphrase> → <literal>stanislavlem</literal>, <foreignphrase>R. Daneel Olivaw</foreignphrase> → <literal>rdaneelolivaw</literal>, <foreignphrase>Commodore 64</foreignphrase> → <literal>commodore64</literal>, <foreignphrase>9WM</foreignphrase> → <literal>_9wm</literal>.</para>

            <para>Применом овог свођења, може се догодити да два различита уноса спадну на исти кључ. Тада се у трапнакрону ручно дефинишу различити кључеви за те уносе, по обрасцу основни кључ плус неки наставак. У том случају, жељени кључ могуће је потражити ручно, претраживањем изворних датотека трапнакрона, али и помоћу скрипте за оверу трапнакрона <command>traplint</command> (која је део Пологије):
    <programlisting><![CDATA[
$ traplint -erk georgia
# georgiactry
Georgia: н=Грузија, г=Грузије, …
# georgiafont
Georgia: н=Џорџија, г=Џорџије, …
]]></programlisting>
            Овде се види да је кључ за <foreignphrase>Georgia</foreignphrase> као име државе <literal>georgiactry</literal>, а за име фонта <literal>georgiafont</literal>.
            </para>

            <para>Кључеви деклинација су ниске појединачних слова, у којима свако слово одређује једну граматичку категорију. Кључеви именица по падежима у једнини су: <literal>n</literal>, <literal>g</literal>, <literal>d</literal>, <literal>a</literal>, <literal>i</literal>, <literal>v</literal>, <literal>l</literal>. Именице у множини добијају се додавањем <literal>k</literal>, нпр. <literal>gk</literal> је генитив множине. Кључеви описних придева у једнини састављени су од слова за падеж и слова за род: <literal>m</literal>, <literal>z</literal>, <literal>s</literal>, и технички род „мушки живи“ <literal>u</literal> за случајеве где је акузатив једнак генитиву; нпр. <literal>dz</literal> је описни придев у дативу женског рода. Кључеви описних придева у множини добијају се додавањем <literal>k</literal>, нпр. <literal>gmk</literal> за генитив мушки множине. Кључеви присвојних придева у једнини добијају се додавањем <literal>p</literal> а у множини <literal>kp</literal>, нпр. <literal>dsp</literal> и <literal>dskp</literal> за описни придев у дативу средњег рода у једнини и множини.</para>

            <para>Не мора сваки унос имати све деклинације. На пример, неки уноси немају множине именица, други немају описне односно присвојне придеве. Ово зависи од природе уноса, с намером да ако одређена деклинација не постоји, онда је не треба ни користити. Наравно, могуће је да недостаје случајно или услед погрешне процене, када треба дојавити да се дода у трапнакрон. Када деклинација не постоји, питонски програмски позив ће вратити <literal>None</literal>.</para>

        </sect3>

        <sect3 id="s-usprogalts">
            <title>Алтернативни прилагођени облици</title>

            <para>Неки уноси имају алтернативна прилагођења, у виду два различита превода или две различите транскрипције. Као посебан случај, ту је и разликовање укорењене и системске транскрипције. Подразумевано прилагођење добија се на основни кључ уноса, а алтернативна на кључ уноса са одређеним наставком, и то: <literal>_a</literal>, <literal>_a2</literal>, <literal>_a3</literal> за опште алтернативе, а <literal>_s</literal> за системску транскрипцију. На примеру:
    <programlisting><![CDATA[
$ python
>>> from pology.l10n.sr.trapnakron import trapnakron_plain
>>> t = trapnakron_plain()
>>> print t["alien-n"] # филм
Туђин
>>> print t["alien_a-n"]
Осми путник
>>> print t["isaacasimov-n"] # писац
Исак Асимов
>>> print t["isaacasimov_s-n"]
Ајзак Асимов
]]></programlisting>
            Уколико унос не дефинише тражено алтернативно прилагођење, позив ће вратити подразумевано прилагођење (а не рецимо <literal>None</literal>).</para>

        </sect3>

    </sect2>

</sect1>

<sect1 id="s-editing">
    <title>Уређивање</title>

    <para></para>

    <sect2 id="s-edgen">
        <title>Опште смернице</title>

        <para></para>

        <sect3 id="s-edgenuniq">
            <title>Јединственост извођења</title>

            <para></para>

        </sect3>

        <sect3 id="s-edgenalts">
            <title>Алтернативна прилагођења</title>

            <para></para>

        </sect3>

    </sect2>

    <sect2 id="s-edspec">
        <title>Посебне смернице по категоријама</title>

        <para></para>

        <sect3 id="s-edspecsrc">
            <title>Извођења изворних облика</title>

            <para></para>

        </sect3>

        <sect3 id="s-edspecpn">
            <title>Имена људи</title>

            <para></para>

        </sect3>

        <sect3 id="s-edspecfict">
            <title>Фикција</title>

            <para></para>

        </sect3>

    </sect2>

    <sect2 id="s-edverif">
        <title>Оверавање и пробни развоји</title>

        <para></para>

    </sect2>

</sect1>

</article>

<!-- ../../../doc/html/pology.misc.synder-module.html -->

<!--
    <programlisting><![CDATA[
]]></programlisting>
-->
