<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article lang="sr">

<articleinfo>

    <title>Трапнакрон у Пологији</title>

    <authorgroup>
        <author>
            <firstname>Часлав</firstname> <surname>Илић</surname>
            <email>caslav.ilic@gmx.net</email>
        </author>
    </authorgroup>

    <!--
    <copyright>
        <year>2009</year>
        <holder>Часлав Илић</holder>
    </copyright>

    <legalnotice>
        <para>Овај документ објављен је под условима Гнуове Лиценце слободне документације, верзија 1.2.</para>
    </legalnotice>
    -->

    <revhistory>
        <revision>
            <date>@vcsdate@</date>
            <revremark>Последња измена (ризничка рев. @vcsrev@).</revremark>
        </revision>
        <revision>
            <date>16. октобар 2009.</date>
            <revremark>Почетак писања.</revremark>
        </revision>
    </revhistory>

    <abstract>
        <para>Шта је трапнакрон и зашто је потребан. Коришћење и уређивање трапнакрона у оквиру Пологије.</para>
    </abstract>

</articleinfo>

<sect1 id="s-about">
    <title>Трапнакрон</title>

    <para>Стране именичке синтагме које имају делимичан до потпун карактер личног имена, у текстовима на српском обично се преносе транскрибовањем, а понекад се и преводе (нпр. у оквирима фикције). Који год ова два <emphasis></emphasis> <emphasis>неизворна</emphasis> начина преношења да се изабере, постоји потреба да се читалац снабде и изворним облицима, односно појединим страним транскрипцијама и преводима. На пример, да би могао да истражује одређену тему и изван оквира матерњег језика.</para>

    <para>Постоји неколико традиционалних начина да се читаоцу приложе парови прилагођених и изворних облика. Један је да се изворни облик наведе у загради при <emphasis>првом помињању</emphasis>, због чега је подесан најпре за информативне текстове који се секвенцијално читају (нпр. чланке у часописима). Други начин је да се изворни облик да <emphasis>у фусноти</emphasis>, што је погодно за дуже текстове у којим нагласак није на именима самим (нпр. у уџбеницима). Треће, најтемељније решење, јесте да се изворни и прилагођени облици дају <emphasis>појмовником</emphasis> (глосаром) у прилогу, што је потребно у литератури где су стране синтагме многобројне и која се често не прати секвенцијално (нпр. референтни приручници).</para>

    <para>У добу опште рачунарске умрежености, међутим, претходно поменути трећи начин може се проширити тако да буде свеобухватнији и изврсно доступан свим читаоцима. Идеја је проста и очигледна: списак прилагођених и изворних облика постави се на странице на Интернету, временом се допуњавајући.
    <footnote>
        <para>Могло би се рећи да су традиционални транскрипциони речници нешто налик овоме. Међутим, њих поседује само узак круг људи, попут преводилаца и лектора, а не опште читалаштво. Затим, приређују их само лингвисти, што значи да су у сталном заостанку за новообјављеним текстовима, и не могу ни покушати да испрате сву бројност прилагођеница у њима.</para>
    </footnote>
    Тиме ће облици аутоматски постати доступни кроз упите у интернетским претраживачима, у оба смера, и управо на првом путу којим читаоци данас крећу у истраживање. Такав списак би одржавали они који то желе као услугу својим читаоцима, писци и преводиоци, на основу текстова које приређују.</para>

    <para>Јасно је да овакав списак нема стручну лингвистичку тежину, без обзира на то што ће се они који га одржавају сами водити лингвистичким правилима и препорукама. Зато, да му не бисмо придавали тежину коју нема, назовимо га „транскрипције и преводи назива и акронима“ (без „речника“!), скраћено <emphasis>трапнакрон</emphasis>. Намерна предност нове кованице је та што ће се додавањем ње у упит претраживачу, поред синтагме која се тражи, већ међу првим резултатима добити жељени супротни (изворни или прилагођени) облик.</para>

    <para>Што се тиче традиционалних текстова, трапнакрон је само ефикаснији начин од традиционалних за давање изворних облика. Међутим, постаје и једини практичан начин када се дође до текстова самосвојних рачунарским окружењима, попут програмских сучеља: такви текстови су високо несеквенцијални („прво појављивање“ губи смисао), тесно повезани са функционалним графичким елементима (не постоје фусноте), и кориснику рачунара пристижу из разнородних извора (нема јединственог „прилога“ где би се могли дати изворни облици). Зато не треба да изненади то што се овај трапнакрон одржава у окриљу <ulink url="../../../doc/html/pology-module.html">Пологије</ulink>, збирке алатки за превођење путем рачунара и за рачунарска окружења.</para>

</sect1>

<sect1 id="s-usage">
    <title>Употреба</title>

    <para>Трапнакрон у Пологији може се користити на два начина. Први је проста претрага, где читаоци траже изворне облике ради даљег истраживања, а аутори прилагођене облике ради употребе у својим текстовима. Други начин је програмско уметање прилагођених облика из трапнакрона у крајњи текст, пре свега намењен преводиоцима добро упућеним у рачунарски потпомогнуто превођење.</para>

    <sect2 id="s-usref">
        <title>Налажење прилагођених и изворних облика</title>

        <para>Трапнакрон је изникао у оквиру пројекта превођења рачунарског окружења КДЕ на српски, због чега се из њега изведене веб странице за сада налазе на веб сајту преводилачке радионице КДЕ-а: <ulink url="http://sr.l10n.kde.org/trapnakron/index.php">http://sr.l10n.kde.org/trapnakron/index.php</ulink>. Ово свакако више није најсмисленије место с обзиром на предложени шири дохват трапнакрона, али и такво већ изврсно испуњава основну замисао — лако тражење супротних облика кроз интернетски претраживач. На примеру два упита Гуглу:
        <figure id="f-srchtrap">
            <title>Обосмерна претрага Гуглом</title>
            <graphic fileref="google-query-trapnakron-t2o.png" align="center"/>
            <graphic fileref="google-query-trapnakron-o2t.png" align="center"/>
        </figure>
        Са ових снимака следе два важна запажања: прво, уз додату кључну реч <literal>трапнакрон</literal> или <literal>trapnakron</literal> већ први погодак је онај прави, и друго, понуђена веза уопште и не мора да се испрати да би се дознао тражени супротни облик.</para>

        <para>Овакав веб поглед на трапнакрон би се у будућности могао изместити на неку погоднију локацију, али ће основни вид претраге свеједно остати општенаменски претраживач.</para>

    </sect2>

    <sect2 id="s-usprog">
        <title>Програмско захтевање и уметање деклинација</title>

        <para>Трапнакрон у Пологији не дефинише само номинативе прилагођених назива и акронима, већ и њихове косе падеже; затим, описне и присвојне придеве где су потребни, такође с променом кроз падеж, род и број. Ово омогућава аутору (писцу или преводиоцу) непосредно наслањање на уносе у трапнакрону у <emphasis>изворном</emphasis> тексту, од којег се гради <emphasis>крајњи</emphasis> текст са разрешеним прилагођеним облицима. Пологија пружа наменски <ulink url="../../../doc/html/pology.l10n.sr.trapnakron-module.html">програмски модул трапнакрона</ulink>, којим се ово разрешавање лако може уградити у поступак добијања крајњег из изворног текста.</para>

        <para>На пример, аутор би могао позивати деклинације из трапнакрона по угледу на ИксМЛ ентитете:
    <programlisting><![CDATA[
…на предлог &tsienhsueshen-g;, оца кинеског ракетног програма,…
]]></programlisting>
        <literal>&amp;...;</literal> је обележје почетка и краја ентитета, а текст између име ентитета; оно је састављено од кључа уноса у трапнакрону
        (<literal>tsienhsueshen</literal> за Ћена Сјуесена<footnote>
            <para>Прво амерички, затим кинески ваздухокосмопловни инжењер и научник. Оснивач кинеског свемирског програма. 1911–.</para>
            </footnote>) и кључа деклинације (<literal>g</literal> за генитив), раздвојених цртицом. Ако је изворни текст у неком од формата обичног текста (или се тако може захватити у ланцу градње крајњег текста), онда се ИксМЛ ентитети могу разрешити питонском скриптом састављеном на основу следећег примера:
    <programlisting><![CDATA[
$ python
>>> from pology.l10n.sr.trapnakron import trapnakron_plain
>>> from pology.misc.resolve import resolve_entities_simple
>>> t = trapnakron_plain()
>>> s = u"…на предлог &tsienhsueshen-g;, оца кинеског ракетног програма…"
>>> print resolve_entities_simple(s, t)
…на предлог Ћена Сјуесена, оца кинеског ракетног програма,…
]]></programlisting>
        Да би ово овако радило, потребно је само да Пологија буде <ulink url="../../../doc/html/pology-module.html">присутна и правилно подешена</ulink>. Конструисани објекат <literal>t</literal> у многоме се понаша као стандардни питонски речник:
    <programlisting><![CDATA[
>>> print t["changzheng-n"]
чангџенг
>>> print t["foobarxyz-n"] # не постоји
...
KeyError: 'foobarxyz-n'
>>> print t.get("foobarxyz-n")
None
]]></programlisting>
        Управо ово омогућава да <literal>t</literal> буде други аргумент функције <function>resolve_entities_simple()</function>, која на том положају очекује речник ентитета.</para>

        <para>Аутоматско уметање погодује ситуацијама када је прилагођеница много и када више аутора сарађује на истом тексту, како би се прилагођавање централизовало и ускладило. Ово је случај, на пример, при превођењу и одржавању превода рачунарских окружења, на коме се и просторно и временски смењују многобројни преводиоци. Пример где аутоматско уметање практично није од користи, био би када један преводилац преводи заокружено дело научне или епске фантастике, у коме су сва имена и називи измишљени, а можда ни овоземаљски.</para>

        <sect3 id="s-usprogkeys">
            <title>Кључеви уноса и деклинација</title>

            <para>При аутоматском уметању, потребно је задати кључ уноса и деклинације. Програмски модул трапнакрона изведен је тако да су ови кључеви обавезно чист аски текст, састављен само од слова, цифара и подвлака. На тај начин се могу користити као идентификатори у највећем броју примена, попут оне са ИксМЛ ентитетима.</para>

            <para>Кључ уноса у трапнакрону добија се избацивањем свих размака и интерпункције из изворног (или романизованог) облика, свођењем свих слова на визуелно најприближније аски парњаке, те њиховом деверзализацијом. Ако резултујући кључ почиње цифром, испред се додаје подвлака. Примери: <foreignphrase>Stanisław Lem</foreignphrase> → <literal>stanislavlem</literal>, <foreignphrase>R. Daneel Olivaw</foreignphrase> → <literal>rdaneelolivaw</literal>, <foreignphrase>Commodore 64</foreignphrase> → <literal>commodore64</literal>, <foreignphrase>9WM</foreignphrase> → <literal>_9wm</literal>.</para>

            <para>Применом овог свођења, може се догодити да два различита уноса спадну на исти кључ. Тада се у трапнакрону ручно дефинишу различити кључеви за те уносе, по обрасцу основни кључ плус неки наставак. У том случају, жељени кључ могуће је потражити ручно, претраживањем изворних датотека трапнакрона, али и помоћу скрипте за оверу трапнакрона <command>traplint</command> (која је део Пологије):
    <programlisting><![CDATA[
$ traplint -erk georgia
# georgiactry
Georgia: н=Грузија, г=Грузије, …
# georgiafont
Georgia: н=Џорџија, г=Џорџије, …
]]></programlisting>
            Овде се види да је кључ за <foreignphrase>Georgia</foreignphrase> као име државе <literal>georgiactry</literal>, а за име фонта <literal>georgiafont</literal>.
            </para>

            <para>Кључеви деклинација су ниске појединачних слова, у којима свако слово одређује једну граматичку категорију. Кључеви именица по падежима у једнини су: <literal>n</literal>, <literal>g</literal>, <literal>d</literal>, <literal>a</literal>, <literal>i</literal>, <literal>v</literal>, <literal>l</literal>. Именице у множини добијају се додавањем <literal>k</literal>, нпр. <literal>gk</literal> је генитив множине. Кључеви описних придева у једнини састављени су од слова за падеж и слова за род: <literal>m</literal>, <literal>z</literal>, <literal>s</literal>, и технички род „мушки живи“ <literal>u</literal> за случајеве где је акузатив једнак генитиву; нпр. <literal>dz</literal> је описни придев у дативу женског рода. Кључеви описних придева у множини добијају се додавањем <literal>k</literal>, нпр. <literal>gmk</literal> за генитив мушки множине. Кључеви присвојних придева у једнини добијају се додавањем <literal>p</literal> а у множини <literal>kp</literal>, нпр. <literal>dsp</literal> и <literal>dskp</literal> за описни придев у дативу средњег рода у једнини и множини.</para>

            <para>Не мора сваки унос имати све деклинације. На пример, неки уноси немају множине именица, други немају описне односно присвојне придеве. Ово зависи од природе уноса, с намером да ако одређена деклинација не постоји, онда је не треба ни користити. Наравно, могуће је да недостаје случајно или услед погрешне процене, када треба дојавити да се дода у трапнакрон. Када деклинација не постоји, питонски програмски позив ће подићи изузетак (индексни приступ) или вратити <literal>None</literal> (метод <function>get()</function>).</para>

            <para>У случају да је описни придев непроменљив, може се позвати празним кључем деклинације. Ово је посебно згодно за акрониме, који су увек непроменљиви као придеви а могу бити чести у одређеним текстовима, па би било замашно и сасвим непотребно увек давати пун кључ придева. Пример:
    <programlisting><![CDATA[
>>> print t["fortran-dz"]
фортранској
>>> print t["fortran-"] # није дозвољено
...
KeyError: 'fortran-'
>>> print t["pdf-dz"]
ПДФ
>>> print t["pdf-"] # дозвољено
ПДФ
]]></programlisting>
            </para>

        </sect3>

        <sect3 id="s-usprogalts">
            <title>Алтернативни прилагођени облици</title>

            <para>Неки уноси имају алтернативна прилагођења, у виду два различита превода или две различите транскрипције. Као посебан случај, ту је и разликовање укорењене и системске транскрипције. Подразумевано прилагођење добија се на основни кључ уноса, а алтернативна на кључ уноса са одређеним наставком, и то: <literal>_a</literal>, <literal>_a2</literal>, <literal>_a3</literal> за опште алтернативе, а <literal>_s</literal> за системску транскрипцију. На примеру:
    <programlisting><![CDATA[
>>> print t["alien-n"] # филм
Туђин
>>> print t["alien_a-n"]
Осми путник
>>> print t["isaacasimov-n"] # писац
Исак Асимов
>>> print t["isaacasimov_s-n"]
Ајзак Асимов
]]></programlisting>
            Уколико унос не дефинише тражено алтернативно прилагођење, позив ће вратити подразумевано прилагођење (а не рецимо <literal>None</literal>).</para>

        </sect3>

        <sect3 id="s-usproghyb">
            <title>Хибридизација на разлике у наречју и писму</title>

            <para>Подразумевано, облици који се добијају на упит су на чистом екавском наречју и ћирилицом само у случајевима када не постоје разлике између писама и наречја, тј. када је ијекавска варијанта иста а латиничка се добија простим пресловљавањем. У супротном, упит враћа <emphasis>хибридизовани</emphasis> текст:
    <programlisting><![CDATA[
>>> print t["startrek-n"]
Зв›јездане стазе
>>> print t["firefox-n"]
~@¦Фајерфокс¦Firefox¦
]]></programlisting>
            Намера иза овога је темељна подршка превођењу текстова на оба наречја и оба писма, са устаљеним разликама међу њима (на пример, иако се транскрипције по Правопису увек могу корисити у латиничком тексту, у неким миљеима устаљена је употреба изворних облика). При градњи крајњег текста на различитим наречјима и писмима, може се користити нпр. Пологијина функција <remark>допиши која</remark> за растављање хибридизованог на четири чиста текста.</para>

            <para>Хибридизацију је могуће онеспособити при конструкцији објекта трапнакрона, тако што се три од четири варијанте пониште постављањем параметара <literal>envec</literal> (ек. ћир.), <literal>envel</literal> (ек. лат.), <literal>envic</literal> (ије. ћир.) и <literal>envil</literal> (иј. лат.) на <literal>None</literal>. На пример, за добијање само ијекавског латиницом:
    <programlisting><![CDATA[
>>> t = trapnakron_plain(envec=None, envel=None, envic=None)
>>> print t["startrek-n"]
Zvjezdane staze
>>> print t["firefox-n"]
Firefox
]]></programlisting>
            </para>

        </sect3>

    </sect2>

</sect1>

<sect1 id="s-editing">
    <title>Уређивање</title>

    <para>Трапнакрон се налази у поддиректоријуму <filename class="directory">l10n/sr/trapnakron/</filename> Пологије, што значи да је присутност и функционалност ризничке копије Пологије једини технички захтев за уређивање трапнакрона. Локација ризнице и подешавање Пологије описани су у уводу њене <ulink url="../../../doc/html/pology-module.html">документације</ulink>.</para>
    
    <para>Грађу трапнакрон чини већи број обичних текстуалних датотека, са наставком <filename class="extension">.sd</filename>, у формату <emphasis>дериватора синтагми</emphasis>. Стога, први корак ка уређивању трапнакрона је упознавање овог формата, <ulink url="../../../doc/html/pology.misc.synder-module.html">документованог</ulink> у оквиру Пологијиног програмског модула <literal>synder</literal>.</para>

    <para>Формат дериватора синтагми садржи многе детаље, али је основна идеја проста. Сваки ред у датотеци дефинише пар изворне и прилагођених синтагми, при чему су прилагођене синтагме раздвојене на „технички“ корен и суфикс. Један овакав унос назива се <emphasis>извођењем</emphasis>. Неколико примера извођења:
    <programlisting><![CDATA[
KAtomic: К-атомик|а, К-атомик|ин
Sokoban: Сокобан|, Сокобан|ов
Minesweeper: Минолов|ац, Миноловч|ев
Penguin Command: Пингвинск|а> команд|а
]]></programlisting>
    <itemizedlist>
        <listitem>
            <para>У извођењу <literal>KAtomic</literal>, технички корен прилагођене (овде: преведене) именице је <literal>К-атомик</literal> а суфикс <literal>а</literal>. Корен и суфикс су раздвојени усправном цртом, <literal>|</literal>. Састав црте и техничког корена <literal>|а</literal> назива се <emphasis>проширењем</emphasis>; ово ће произвести све именичке облике („К-атомика“, „К-атомике“…). Зарезом се одваја више независних синтагми с проширењима, па ће тако <literal>К-атомик|ин</literal> произвести све облике присвојног придева.</para>
        </listitem>
        <listitem>
            <para>Извођење <literal>Sokoban</literal> посебно је само по томе што је технички суфикс празна ниска („Сокобан“, „Сокобана“…). Овако се изводи већина именица мушког рода.</para>
        </listitem>
        <listitem>
            <para>Празан суфикс не одговара извођењу <literal>Minesweeper</literal>, јер је ‘а’ у „Миноловац“ непостојано (генитив једнине је „Миноловца“ а не „Миноловаца“). Зато је за овакве случајеве дефинисан технички корен <literal>ац</literal>.</para>
        </listitem>
        <listitem>
            <para>У прилагођењу <literal>Penguin Command</literal>, реч „Пингвинска“ је атрибут, па се мења по придевској промени. Зато њен технички суфикс није могао бити <literal>а</literal>, као у <literal>команд|а</literal>, већ се уводи суфикс <literal>а></literal> за атрибуте пред именицама женског рода. Овом извођењу недостаје присвојни придев, јер граматички и не постоји.</para>
        </listitem>
    </itemizedlist>
    </para>

    <para>Из примера̂ се види да уредник, поред тога што треба да упозна формат дериватора синтагми, треба да зна и који технички суфикси постоје и када се користе. Њихова извођења дата су у датотеци <filename>l10n/sr/trapnakron/base/aff.sd</filename>, са упутним коментаром. На пример, неки од суфикса из претходних примера дати су овако:
    <programlisting><![CDATA[
# Именица мушког рода у једнини, основна
|: _род!=м, н=, г=а, д=у, а=, и=ом, л=у

# Именица мушког рода -ац са непостојаним -а- у једнини
|ац, |ac: _род!=м, н=ац, г=ца, д=цу, а=ац, и=цем, л=цу

# Именица женског рода у једнини, основна
|а, |a: _род!=ж, н=а, г=е, д=и, а=у, и=ом, л=и

# Атрибут уз именицу женског рода у једнини
|а>, |a>: _род!=ж, н=а, г=е, д=ој, а=у, и=ом, л=ој
]]></programlisting>
    Суфикса је немали број, али то не треба да забрињава. Уредник увек може потражити кроз трапнакрон како су решена друга извођења синтагми са истом деклинацијом, а може и развити извођење до репрезентативних облика како би се уверио у исправност своје дефиниције (о чему говори <link linkend="s-edverif">одељак о оверавању</link>).</para>

    <sect2 id="s-edgen">
        <title>Опште смернице</title>

        <para>Следи преглед смерница које важе за сва извођења у трапнакрону, независно од врсте појма који покривају.</para>

        <sect3 id="s-edgencat">
            <title>Категоризација</title>

            <para>Трапнакрон је подељен у категорије на три нивоа; свако извођење има велику категорију, малу категорију и поткатегорију. Велика и мала категорија одређене су именима датотека, по обрасцу <filename>velika-mala.sd</filename>. На пример, сва имена људи су у датотекама <filename>people-*.sd</filename>, а имена научника у датотеци <filename>people-scientists.sd</filename>. У оквиру датотеке, поткатегорије су прости коментари који раздвајају блокове извођења̂. У категорији <literal>people-scientists</literal> тако постоји блок физичара, математичара, биолога… Унутар једног блока, извођења су поређана абецедно по изворним или романизованом облицима.</para>

            <para>Категоризација постоји најпре да би се материјал разделио на мање целине којима је технички лакше руковати, и да би се за поједине категорије могле одредити додатне смернице. Ово значи да не треба посвећивати превише пажње томе под којом категоријом завести које извођење („да ли је Вернер фон Браун научник или инжењер?“), већ брзо одлучивати према тренутној инспирацији. Ако је значење неке синтагме потпуно непознато, ту је категорија <literal>misc-*</literal>.</para>

            <para>У сваком тренутку могуће је успоставити нову велику или малу категорију (тј. додати нову датотеку), или поткатегорију, како се уочи потреба за тиме.</para>

        </sect3>

        <sect3 id="s-edgenuniq">
            <title>Јединственост извођења и алтернативна прилагођења</title>

            <para>Уколико је неки појам знан под више имена, било изворних (романизованих) или прилагођених, поставља се питање с колико извођења то покрити. Иста недоумица важи и обрнуто, када су два различита појма знана под истим именима. Ово се разрешава на основу употребне вредности имена, а не јединствености и разликовања појмова самих, како ће бити изложено у наредном.</para>

            <para>Када се исти појам изворно помиње под два имена, а исто тако и прилагођено, тада се дефинишу и два независна извођења. Ово је случај, на пример, са Ејдом Бајрон односно Ејдом Лавлејс<footnote>
                <para>Прва програмерка, односно програмер уопште, из викторијанског периода. 1815–1852.</para>
            </footnote>, која се и у изворним и у домаћим текстовима помиње или по девојачком или по удатом презимену, према личном осећају писца. Зато се за њу уводе два извођења:
    <programlisting><![CDATA[
Ada Byron: Ејд|а Бајрон
Ada Lovelace: Ејд|а Лавлејс
]]></programlisting>
            (Имена људи се заправо не изводе овако просто, већ су овде дата скраћено да се не би оптерећивао пример. Како се заиста изводе, говори одељак <link linkend="s-edspecpn">посебних смерница о именима људи</link>.)
            </para>

            <para>Уколико је појам познат под више страних имена — типично када се зна и изворно нелатиничко и једно или више романизованих имена — а само под једним домаћим, дефинише се кроз једно извођење са нанизаним свим страним именима:
    <programlisting><![CDATA[
Юрий Гагарин, Yuri Gagarin: Јуриј|2 Гагарин|
龙芯, lóngxīn, Loongson: лунгсин|, лунгсин|ов
]]></programlisting>
            </para>

            <para>Обрнуто, када је појам познат под једним изворним именом али више домаћих, опет се дефинише једно извођење, али са <emphasis>алтернативним</emphasis> прилагођењима:
    <programlisting><![CDATA[
Alien: Туђин|!, Туђин|ов
    @алт: Осм|и!> путник|!
]]></programlisting>
            Једно прилагођење мора се изабрати као подразумевано, овде „Туђин“, а друго као алтернативно, овде „Осми путник“. Алтернативно прилагођење задаје се под <emphasis>окружењем</emphasis> <literal>@алт</literal>, а могућа су и <literal>@алт2</literal>, па и <literal>@алт3</literal>, за сасвим ретке случајеве.
            </para>

            <para>Претходна два случаја могу бити и комбинована, када се и изворни и домаћи облици колебају између транскрипције и превода:
    <programlisting><![CDATA[
长征系列运载火箭, Changzheng, Long March: чангџенг|, чангџенг|ов
    @алт: дуг|и> марш|
]]></programlisting>
            Да ли ће овде подразумевано прилагођење бити транскрипција или превод, зависи од случаја.
            </para>

            <para>Посебан случај алтернативног прилагођења је тренутна системска транскрипција, коју вреди навести када је у општој употреби укорењена нека ранија. Она се даје под окружењем <literal>@сист</literal>:
    <programlisting><![CDATA[
Isaac Newton: Исак| Њутн|
    @сист: Ајзак| Њутон|
]]></programlisting>
            </para>

            <para>Уколико је за ијекавско наречје потребно другачије прилагођење, а уредник га познаје, додаје га под окружењем <literal>@иј</literal>. До разликовања у наречју не може доћи код транскрипција, али може код превода:
    <programlisting><![CDATA[
Star Trek: Звездан|е-> стаз|е-
    @иј: Звјездан|е-> стаз|е-
Slim Glow: Нежн|и> сјај|2
    @иј: Њежн|и> сјај|2
]]></programlisting>
            </para>

        </sect3>

    </sect2>

    <sect2 id="s-edspec">
        <title>Посебне смернице по категоријама</title>

        <para></para>

        <sect3 id="s-edspecsrc">
            <title>Извођења изворних облика</title>

            <para></para>

        </sect3>

        <sect3 id="s-edspecpn">
            <title>Имена људи</title>

            <para></para>

        </sect3>

        <sect3 id="s-edspecfict">
            <title>Фикција</title>

            <para></para>

        </sect3>

    </sect2>

    <sect2 id="s-edverif">
        <title>Оверавање и пробни развоји</title>

        <!-- Овде поменути и истицање синтаксе -->

        <para></para>

    </sect2>

</sect1>

</article>

<!--
    <programlisting><![CDATA[
]]></programlisting>
-->
