<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pology.sieve.check_xml_docbook4</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pology-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pology-module.html">Package&nbsp;pology</a> ::
        <a href="pology.sieve-module.html">Package&nbsp;sieve</a> ::
        Module&nbsp;check_xml_docbook4
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module check_xml_docbook4</h1><p class="nomargin-top"></p>
<p>Lightweight validity checking of POs containing Docbook XML.</p>
  <p>Docbook is a complex XML application, and nothing short of full 
  validation of XML files generated from translated POs can show it correct
  for sure. This sieve just checks for well-formedness and mere existance 
  of a tag in Docbook subset, and on a single PO entry level.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Chusslove Illich (&#1063;&#1072;&#1089;&#1083;&#1072;&#1074; &#1048;&#1083;&#1080;&#1115;) &lt;caslav.ilic@gmx.net&gt;
      </p>
      <p><strong>License:</strong>
        GPLv3
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4.Sieve-class.html" class="summary-name">Sieve</a><br />
      Weakly check validity of Docbook XML.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_xml_docbook"></a><span class="summary-sig-name">check_xml_docbook</span>(<span class="summary-sig-arg">cat</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">msgstr</span>,
        <span class="summary-sig-arg">quiet</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4-module.html#specfile" class="summary-name">specfile</a> = <code title="'/home/caslav/VCS/kde/trunk/l10n-kde4/scripts/pology/sieve/check_xml_d\
ocbook4-spec.txt'"><code class="variable-quote">'</code><code class="variable-string">/home/caslav/VCS/kde/trunk/l10n-kde4/scripts/polog</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ifl"></a><span class="summary-name">ifl</span> = <code title="open(specfile, &quot;r&quot;)">open(specfile, &quot;r&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="stripc_rx"></a><span class="summary-name">stripc_rx</span> = <code title="re.compile(r'#.*')">re.compile(r'#.<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4-module.html#specstr" class="summary-name">specstr</a> = <code title="'''


abbrev;
abstract;
accel;
ackno;
acronym;
..."><code class="variable-quote">'</code><code class="variable-string">\n\n\nabbrev;\nabstract;\naccel;\nackno;\nacronym;\</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4-module.html#docbook_tagattrs" class="summary-name">docbook_tagattrs</a> = <code title="{'': {'arch': True,
      'condition': True,
      'conformance': True,
      'dir': True,
      'id': True,
      'lang': True,
      'remap': True,
      'revision': True,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">con</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dummy_top"></a><span class="summary-name">dummy_top</span> = <code title="'dummytop123'"><code class="variable-quote">'</code><code class="variable-string">dummytop123</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4-module.html#cattrs" class="summary-name">cattrs</a> = <code title="{'arch': True,
 'condition': True,
 'conformance': True,
 'dir': True,
 'id': True,
 'lang': True,
 'remap': True,
 'revision': True,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">conformance</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="attr"></a><span class="summary-name">attr</span> = <code title="'role'"><code class="variable-quote">'</code><code class="variable-string">role</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pology.sieve.check_xml_docbook4-module.html#attrs" class="summary-name">attrs</a> = <code title="{'arch': True,
 'condition': True,
 'conformance': True,
 'dir': True,
 'id': True,
 'lang': True,
 'remap': True,
 'revision': True,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">conformance</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="elspec"></a><span class="summary-name">elspec</span> = <code title="'''
'''"><code class="variable-quote">'</code><code class="variable-string">\n</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lst"></a><span class="summary-name">lst</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x"></a><span class="summary-name">x</span> = <code title="'''  ;
'''"><code class="variable-quote">'</code><code class="variable-string">  ;\n</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="specfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specfile</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/home/caslav/VCS/kde/trunk/l10n-kde4/scripts/pology/sieve/check_xml_d</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ocbook4-spec.txt</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="specstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specstr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string"></code>
<code class="variable-string"></code>
<code class="variable-string">abbrev;</code>
<code class="variable-string">abstract;</code>
<code class="variable-string">accel;</code>
<code class="variable-string">ackno;</code>
<code class="variable-string">acronym;</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="docbook_tagattrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">docbook_tagattrs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">conformance</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">dir</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">id</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">lang</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">remap</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
      <code class="variable-quote">'</code><code class="variable-string">revision</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cattrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cattrs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">conformance</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dir</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">id</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">lang</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">remap</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">revision</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="attrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">attrs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">arch</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">condition</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">conformance</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dir</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">id</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">lang</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">remap</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">revision</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pology-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
